#%RAML 1.0 DataType
(package): CartDiscount
(docs-uri): https://docs.commercetools.com/api/projects/cartDiscounts#cartdiscount
displayName: CartDiscount
(updateType): CartDiscountUpdate
type: BaseResource
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the CartDiscount.
  version:
    type: number
    format: int64
    description: |
      Current version of the CartDiscount.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) for the CartDiscount was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) for the CartDiscount was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources updated after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  name:
    type: LocalizedString
    description: |
      Name of the CartDiscount.
  key?:
    type: string
    description: |
      User-defined unique identifier of the CartDiscount.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  description?:
    type: LocalizedString
    description: |
      Description of the CartDiscount.
  value:
    type: CartDiscountValue
    description: |
      Effect of the CartDiscount.
  cartPredicate:
    type: string
    description: |
      Valid [Cart Predicate](/../api/projects/predicates#cart-predicates).
  target?:
    type: CartDiscountTarget
    description: |
      Sets a [CartDiscountTarget](ctp:api:type:CartDiscountTarget). Empty if `value` has type `giftLineItem`.
  sortOrder:
    type: string
    description: |
      Value between `0` and `1`.
      All matching CartDiscounts are applied to a Cart in the order defined by this field.
      A Discount with a higher sortOrder is prioritized.
      The sort order is unambiguous among all CartDiscounts.
  stores:
    type: StoreKeyReference[]
    (beta): true
    maxItems: 500
    description: |
      - If a value exists, the Cart Discount applies on [Carts](ctp:api:type:Cart) having a [Store](ctp:api:type:Store) matching any Store defined for this field.
      - If empty, the Cart Discount applies on all [Carts](ctp:api:type:Cart), irrespective of a Store.
  isActive:
    type: boolean
    description: |
      Indicates if the CartDiscount is active and can be applied to the Cart.
  validFrom?:
    type: datetime
    description: |
      Date and time (UTC) from which the Discount is effective.
  validUntil?:
    type: datetime
    description: |
      Date and time (UTC) until which the Discount is effective.
  requiresDiscountCode:
    type: boolean
    description: |
      Indicates if the Discount can be used in connection with a [DiscountCode](ctp:api:type:DiscountCode).
  references:
    type: Reference[]
    description: |
      References of all resources that are addressed in the predicate.
      The API generates this array from the predicate.
  stackingMode:
    type: StackingMode
    description: |
      Indicates whether the application of the CartDiscount causes other discounts to be ignored.
    default: Stacking
  custom?:
    type: CustomFields
    description: |
      Custom Fields of the CartDiscount.
