#%RAML 1.0 DataType
(package): CartDiscount
(docs-uri): https://docs.commercetools.com/api/projects/cartDiscounts#cartdiscountresourceidentifier
type: ResourceIdentifier
displayName: CartDiscountResourceIdentifier
discriminatorValue: cart-discount
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [CartDiscount](ctp:api:type:CartDiscount). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [CartDiscount](ctp:api:type:CartDiscount). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [CartDiscount](ctp:api:type:CartDiscount). Required if `id` is absent.
