#%RAML 1.0 DataType
(package): CartDiscount
type: CartDiscountValueDraft
displayName: CartDiscountValueRelativeDraft
discriminatorValue: relative
example: !include ../../examples/CartDiscount/CartDiscountValueRelative.json
properties:
  permyriad:
    type: number
    format: int64
    description: |
      Fraction (per ten thousand) the price is reduced by. For example, `1000` will result in a 10% price reduction.
  applicationMode?:
    type: DiscountApplicationMode
    default: IndividualApplication
    description: |
      Determines how the discount applies when using [CartDiscountPatternTarget](ctp:api:type:CartDiscountPatternTarget).

      - If the mode is `IndividualApplication`, the discounted percentage is applied on each unit's price. The units matching the `triggerPattern` are not considered.
      - If the mode is `ProportionateDistribution` and `EvenDistribution` the discounted value is calculated from the total value of the units matching the `targetPattern` and distributed among the units matching the `targetPattern` or `triggerPattern`. These modes are allowed only if [CartDiscountPatternTarget](ctp:api:type:CartDiscountPatternTarget) `triggerPattern` is non-empty.
