#%RAML 1.0 DataType
(package): CartDiscount
type: Reference
displayName: CartDiscountReference
discriminatorValue: cart-discount
description: |
  [Reference](ctp:api:type:Reference) to a [CartDiscount](ctp:api:type:CartDiscount).
properties:
  obj?:
    type: CartDiscount
    description: |
      Contains the representation of the expanded CartDiscount. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for CartDiscounts.
  id:
    type: string
    description: |
      Unique identifier of the referenced [CartDiscount](ctp:api:type:CartDiscount).
