#%RAML 1.0 DataType
(package): CartDiscount
type: object
displayName: CartDiscountUpdate
(java-extends): 'com.commercetools.api.models.ResourceUpdate<CartDiscountUpdate,
  CartDiscountUpdateAction, CartDiscountUpdateBuilder>'
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the CartDiscount on which the changes should be applied. If the expected version does not match the actual version, a [409 Conflict](/../api/errors#409-conflict) will be returned.
  actions:
    type: array
    items: CartDiscountUpdateAction
    description: |
      Update actions to be performed on the CartDiscount.
