#%RAML 1.0 DataType
(package): CartDiscount
type: CartDiscountValueDraft
displayName: CartDiscountValueGiftLineItemDraft
discriminatorValue: giftLineItem
properties:
  product:
    type: ProductResourceIdentifier
    description: |
      ResourceIdentifier of a Product.
  variantId:
    type: number
    format: int64
    description: |
      [ProductVariant](ctp:api:type:ProductVariant) of the Product.
  supplyChannel?:
    type: ChannelResourceIdentifier
    description: |
      Channel must have the role `InventorySupply`.
  distributionChannel?:
    type: ChannelResourceIdentifier
    description: |
      Channel must have the role `ProductDistribution`.
