#%RAML 1.0 DataType
(package): CartDiscount
type: CartDiscountValue
displayName: CartDiscountValueAbsolute
discriminatorValue: absolute
example: !include ../../examples/CartDiscount/CartDiscountValueAbsolute.json
description: |
  Discounts the [CartDiscountTarget](ctp:api:type:CartDiscountTarget) by an absolute amount (not allowed for [MultiBuyLineItemsTarget](ctp:api:type:MultiBuyLineItemsTarget) and [MultiBuyCustomLineItemsTarget](ctp:api:type:MultiBuyCustomLineItemsTarget)).
properties:
  money:
    type: CentPrecisionMoney[]
    description: |
      Cent precision money values in different currencies.
  applicationMode?:
    type: DiscountApplicationMode
    description: |
      Determines how the discount is applied on [CartDiscountLineItemTarget](ctp:api:type:CartDiscountLineItemsTarget) and [CartDiscountCustomLineItemTarget](ctp:api:type:CartDiscountCustomLineItemsTarget).
