#%RAML 1.0 DataType
(package): CartDiscount
type: CartDiscountTarget
displayName: CartDiscountCustomLineItemsTarget
discriminatorValue: customLineItems
example: !include ../../examples/CartDiscount/CartDiscountCustomLineItemsTarget.json
description: |
  Discount is applied to [CustomLineItems](ctp:api:type:CustomLineItem) matching the `predicate`.
properties:
  predicate:
    type: string
    description: |
      Valid [CustomLineItem target predicate](/../api/projects/predicates#customlineitem-field-identifiers).
