#%RAML 1.0 DataType
(package): CartDiscount
type: ResourceIdentifier
displayName: CartDiscountResourceIdentifier
discriminatorValue: cart-discount
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [CartDiscount](ctp:api:type:CartDiscount). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](ctp:api:type:InvalidJsonInputError) error is returned.
properties:
  typeId?:
    type: ReferenceTypeId
    description: ''
  id?:
    type: string
    description: |
      Unique identifier of the referenced [CartDiscount](ctp:api:type:CartDiscount). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [CartDiscount](ctp:api:type:CartDiscount). Required if `id` is absent.
