#%RAML 1.0 DataType
(package): CartDiscount
displayName: CartDiscountPagedQueryResponse
type: object
(java-extends): 'com.commercetools.api.models.ResourcePagedQueryResponse<CartDiscount>'
properties:
  limit:
    type: number
    format: int64
    description: |
      Number of [results requested](/../api/general-concepts#limit).
  count:
    type: number
    format: int64
  total?:
    type: number
    format: int64
  offset:
    type: number
    format: int64
  results:
    type: CartDiscount[]
