#%RAML 1.0 DataType
(package): CartDiscount
(docs-uri): https://docs.commercetools.com/api/projects/cartDiscounts#cartdiscountdraft
displayName: CartDiscountDraft
type: object
properties:
  name:
    type: LocalizedString
    description: |
      Name of the CartDiscount.
  key?:
    type: string
    description: |
      User-defined unique identifier for the CartDiscount.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  description?:
    type: LocalizedString
    description: |
      Description of the CartDiscount.
  value:
    type: CartDiscountValueDraft
    description: |
      Effect of the CartDiscount.
      For a [target](ctp:api:type:CartDiscountTarget), relative or absolute Discount values or a fixed item Price value can be specified. If no target is specified, a [Gift Line Item](/../api/projects/cartDiscounts#gift-line-item) can be added to the Cart.
  cartPredicate:
    type: string
    description: |
      Valid [Cart Predicate](/../api/projects/predicates#cart-predicates).
  target?:
    type: CartDiscountTarget
    description: |
      Must not be set when the `value` has type `giftLineItem`, otherwise a [CartDiscountTarget](ctp:api:type:CartDiscountTarget) must be set.
  sortOrder:
    type: string
    description: |
      Value between `0` and `1`.
      A Discount with a higher sortOrder is prioritized.
      The sort order must be unambiguous among all CartDiscounts.
  isActive?:
    type: boolean
    description: |
      Only active Discounts can be applied to the Cart.
    default: true
  validFrom?:
    type: datetime
    description: |
      Date and time (UTC) from which the Discount is effective.
  validUntil?:
    type: datetime
    description: |
      Date and time (UTC) until which the Discount is effective.
  requiresDiscountCode?:
    type: boolean
    description: |
      States whether the Discount can only be used in a connection with a [DiscountCode](ctp:api:type:DiscountCode).
    default: false
  stackingMode?:
    type: StackingMode
    description: |
      Specifies whether the application of this discount causes the following discounts to be ignored.
    default: Stacking
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields of the CartDiscount.
