#%RAML 1.0 DataType
(package): CartDiscount
type: CartDiscountValue
displayName: CartDiscountValueGiftLineItem
discriminatorValue: giftLineItem
properties:
  product:
    type: ProductReference
    description: |
      Reference to a Product.

      A Gift Line Item can be present on a Cart even if the referenced Product is unpublished.
  variantId:
    type: number
    format: int64
    description: |
      [ProductVariant](ctp:api:type:ProductVariant) of the Product.
  supplyChannel?:
    type: ChannelReference
    description: |
      Channel must have the [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum) `InventorySupply`.
  distributionChannel?:
    type: ChannelReference
    description: |
      Channel must have the [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum) `ProductDistribution`.
