#%RAML 1.0 DataType
(package): CartDiscount
type: CartDiscountTarget
displayName: MultiBuyLineItemsTarget
discriminatorValue: multiBuyLineItems
properties:
  predicate:
    type: string
    description: |
      Valid [LineItem target predicate](/../api/projects/predicates#lineitem-field-identifiers). The Discount will be applied to Line Items that are matched by the predicate.
  triggerQuantity:
    type: integer
    description: |
      Number of Line Items to be present in order to trigger an application of this Discount.
    minimum: 2
  discountedQuantity:
    type: integer
    description: |
      Number of Line Items that are discounted per application of this Discount.
      It must be less than or equal to the `triggerQuantity`.
    minimum: 1
  maxOccurrence?:
    type: integer
    description: |
      Maximum number of times this Discount can be applied.
      Do not set if the Discount should be applied an unlimited number of times.
  selectionMode:
    type: SelectionMode
    description: |
      Discounts particular Line Items only according to the SelectionMode.
