meta {
  name: Query available products in store
  type: http
  seq: 546
}

get {
  url: {{apiUrl}}/{{project-key}}/in-store/key={{store-key}}/product-selection-assignments
  body: none
  auth: inherit
}


query {
  ~limit: 
  ~offset: 
  ~withTotal: 
  ~expand: 
  ~where: 
  ~/^var[.][a-zA-Z0-9]+$/: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("product-selection-assignment-id", data.results[0].id); 
          bru.setEnvVar("product-selection-assignment-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("product-selection-assignment-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("product-selection-assignment-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("product-selection-assignment-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("product-selection-assignment-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
