meta {
  name: SetName
  type: http
  seq: 755
}

post {
  url: {{apiUrl}}/{{project-key}}/discount-groups/{{discount-group-id}}
  body: json
  auth: inherit
}

body:json {
  {
      "version": {{discount-group-version}},
      "actions": [
          {
              "action" : "setName",
              "name" : {
                "en" : "New name",
                "de" : "Neuer Name"
              }
            }
      ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("discount-group-id", data.results[0].id); 
          bru.setEnvVar("discount-group-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("discount-group-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("discount-group-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("discount-group-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("discount-group-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
