#%RAML 1.0 DataType
(package): TaxCategory
type: object
displayName: TaxCategoryUpdate
(java-extends): 'com.commercetools.api.models.ResourceUpdate<TaxCategoryUpdate,
  TaxCategoryUpdateAction, TaxCategoryUpdateBuilder>'
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the TaxCategory on which the changes should be applied. If the expected version does not match the actual version, a 409 Conflict will be returned.
  actions:
    type: array
    items: TaxCategoryUpdateAction
    description: |
      Update actions to be performed on the TaxCategory.
