#%RAML 1.0 DataType
(package): TaxCategory
(docs-uri): https://docs.commercetools.com/http-api-projects-taxCategories.html#taxcategory
type: Reference
displayName: TaxCategoryReference
discriminatorValue: tax-category
description: |
  [Reference](/../api/types#reference) to a [TaxCategory](ctp:api:type:TaxCategory).
properties:
  obj?:
    type: TaxCategory
    description: |
      Contains the representation of the expanded TaxCategory. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for TaxCategory.
  id:
    type: string
    description: |
      Unique ID of the referenced [TaxCategory](ctp:api:type:TaxCategory).
