#%RAML 1.0 DataType
(package): TaxCategory
(docs-uri): https://docs.commercetools.com/api/projects/taxCategories#taxcategoryresourceidentifier
type: ResourceIdentifier
displayName: TaxCategoryResourceIdentifier
discriminatorValue: tax-category
description: |
  [ResourceIdentifier](/../api/types#resourceidentifier) to a [TaxCategory](ctp:api:type:TaxCategory).
properties:
  id?:
    type: string
    description: |
      Unique ID of the referenced [TaxCategory](ctp:api:type:TaxCategory). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      Unique key of the referenced [TaxCategory](ctp:api:type:TaxCategory). Either `id` or `key` is required.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
