#%RAML 1.0 DataType
(package): TaxCategory
(docs-uri): https://docs.commercetools.com/api/projects/taxCategories#taxcategoryresourceidentifier
(java-extends): com.commercetools.api.models.Identifiable<TaxCategory>
type: ResourceIdentifier
displayName: TaxCategoryResourceIdentifier
discriminatorValue: tax-category
description: |
  [ResourceIdentifier](/../api/types#resourceidentifier) to a [TaxCategory](ctp:api:type:TaxCategory).
properties:
  id?:
    type: string
    description: |
      Platform-generated unique identifier of the referenced [TaxCategory](ctp:api:type:TaxCategory). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [TaxCategory](ctp:api:type:TaxCategory). Either `id` or `key` is required.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
