#%RAML 1.0 DataType
(package): TaxCategory
type: BaseResource
displayName: TaxCategory
(updateType): TaxCategoryUpdate
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the TaxCategory.
  version:
    type: number
    format: int64
    description: |
      Current version of the TaxCategory.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the TaxCategory was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the TaxCategory was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the TaxCategory.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the TaxCategory.
  name:
    type: string
    description: |
      Name of the TaxCategory.
  description?:
    type: string
    description: |
      Description of the TaxCategory.
  rates:
    type: TaxRate[]
    description: |
      Tax rates and subrates of states and countries. Each TaxRate in the array has a unique ID.
  key?:
    type: string
    description: |
      User-defined unique identifier of the TaxCategory.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
