#%RAML 1.0 DataType
(package): TaxCategory
(docs-uri): https://docs.commercetools.com/api/projects/taxCategories#taxcategory
type: BaseResource
displayName: TaxCategory
(updateType): TaxCategoryUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<TaxCategory>'
properties:
  id:
    (identifier): true
    type: string
    description: |
      Platform-generated unique identifier of the TaxCategory.
  version:
    type: number
    format: int64
    description: |
      Current version of the TaxCategory.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the TaxCategory was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the TaxCategory was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  name:
    type: string
    description: |
      Name of the TaxCategory.
  description?:
    type: string
    description: |
      Description of the TaxCategory.
  rates:
    type: TaxRate[]
    description: |
      Tax rates and subrates of states and countries. Each TaxRate in the array has a unique ID assigned by the platform.
  key?:
    type: string
    description: |
      User-defined unique identifier of the TaxCategory.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
