#%RAML 1.0 DataType
(package): TaxCategory
(docs-uri): https://docs.commercetools.com/http-api-projects-taxCategories.html#taxcategorydraft
type: object
displayName: TaxCategoryDraft
properties:
  name:
    type: string
    description: |
      Name of the TaxCategory.
  description?:
    type: string
    description: |
      Description of the TaxCategory.
  rates?:
    type: TaxRateDraft[]
    description: |
      Tax rates and subrates of states and countries.
  key?:
    type: string
    description: |
      User-defined unique identifier for the TaxCategory.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
