#%RAML 1.0 DataType
(package): TaxCategory
(docs-uri): https://docs.commercetools.com/http-api-projects-taxCategories.html#taxrate
type: object
displayName: TaxRate
properties:
  id?:
    type: string
    description: |-
      The ID is always set if the tax rate is part of a TaxCategory.
      The external tax rates in a
      Cart do not contain an `id`.
  name:
    type: string
    description: ''
  amount:
    type: number
    minimum: 0
    maximum: 1
    description: |-
      Percentage in the range of [0..1].
      The sum of the amounts of all `subRates`, if there are any.
  includedInPrice:
    type: boolean
    description: ''
  country:
    type: CountryCode
    description: A two-digit country code as per [ISO 3166-1
      alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
  state?:
    type: string
    description: The state in the country
  subRates?:
    type: SubRate[]
    description: |-
      For countries (e.g.
      the US) where the total tax is a combination of multiple taxes (e.g.
      state and local taxes).
