#%RAML 1.0 DataType
(package): TaxCategory
type: object
displayName: TaxRateDraft
properties:
  name:
    type: string
    description: Name of the TaxRate.
  amount?:
    type: number
    minimum: 0
    maximum: 1
    description: |
      Tax rate.
      Must be supplied if no `subRates` are specified.
      If `subRates` are specified, this field can be omitted or it must be the sum of amounts of all `subRates`.
  includedInPrice:
    type: boolean
    description: |
      If `true`, tax is included in [Embedded Prices](ctp:api:type:Price) or [Standalone Prices](ctp:api:type:StandalonePrice), and the `taxedPrice` is present on [LineItems](ctp:api:type:LineItem). In this case, the `totalNet` price on [TaxedPrice](ctp:api:type:TaxedPrice) includes the TaxRate.
  country:
    type: CountryCode
    description: |
      Country in which the tax rate is applied in [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2) format.
  state?:
    type: string
    description: |
      State within the country, such as Texas in the United States.
  subRates?:
    type: SubRate[]
    description: |
      Used to calculate the `taxPortions` field in a [Cart or Order](/../api/projects/carts#taxedprice) or [(Custom) Line Items](/../api/projects/carts#taxeditemprice). It is useful if the total tax of a country (such as the US) is a combination of multiple taxes (such as state and local taxes). The total of all subrates must equal the TaxRate `amount`.
  key?:
    type: string
    description: |
      User-defined unique identifier of the TaxRate.
    pattern: ^[a-zA-Z0-9_-]
    minLength: 2
    maxLength: 256
