meta {
  name: ChangeEnumValueOrder
  type: http
  seq: 701
}

post {
  url: {{apiUrl}}/{{project-key}}/types/{{type-id}}
  body: json
  auth: inherit
}

body:json {
  {
      "version": {{type-version}},
      "actions": [
          {
              "action" : "changeEnumValueOrder",
              "fieldName" : "CustomENumField",
              "keys" : [ "neweNumKey", "NewENumKey", "enum2", "enum1" ]
            }
      ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("type-id", data.results[0].id); 
          bru.setEnvVar("type-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("type-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("type-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("type-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("type-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
