#%RAML 1.0 DataType
(package): Extension
(docs-uri): https://docs.commercetools.com/http-api-projects-api-extensions.html
type: LoggedResource
displayName: Extension
(updateType): ExtensionUpdate
properties:
  key?:
    (hasSimpleUpdateAction): setKey
    type: string
  destination:
    (hasSimpleUpdateAction): changeDestination
    type: ExtensionDestination
  triggers:
    (hasSimpleUpdateAction): changeTriggers
    type: ExtensionTrigger[]
  timeoutInMs?:
    (hasSimpleUpdateAction): setTimeoutInMs
    type: integer
