#%RAML 1.0 DataType
(package): TaxCategory
(docs-uri): https://docs.commercetools.com/http-api-projects-taxCategories.html#taxcategory
type: LoggedResource
displayName: TaxCategory
(updateType): TaxCategoryUpdate
properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  name:
    type: string
  description?:
    type: string
  rates:
    type: TaxRate[]
  key?:
    type: string
