#%RAML 1.0 DataType
(package): TaxCategory
(docs-uri): https://docs.commercetools.com/http-api-projects-taxCategories.html#taxcategory
type: BaseResource
displayName: TaxCategory
(updateType): TaxCategoryUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<TaxCategory>'
properties:
  id:
    (identifier): true
    type: string
    description: The unique ID of the category.
  version:
    type: number
    format: int64
    description: The current version of the category.
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    description:
      Present on resources updated after 1/02/2019 except for events not
      tracked.
  createdBy?:
    type: CreatedBy
    description:
      Present on resources created after 1/02/2019 except for events not
      tracked.
  name:
    type: string
    description: ''
  description?:
    type: string
    description: ''
  rates:
    type: TaxRate[]
    description: The tax rates have unique IDs in the rates list
  key?:
    type: string
    description: User-specific unique identifier for the category.
