#%RAML 1.0 DataType
(package): TaxCategory
(docs-uri): https://docs.commercetools.com/http-api-projects-taxCategories.html#taxcategory

type: Resource
displayName: TaxCategory
(updateType): TaxCategoryUpdate
properties:
  name:
    type: string
    (hasSimpleUpdateAction): changeName
  description?:
    type: string
    (hasSimpleUpdateAction): setDescription
  rates:
    type: TaxRate[]
    (hasUpdateActions):
      - action: addTaxRate
        fields:
          taxRate: TaxRateDraft
      - action: replaceTaxRate
        fields:
          taxRateId: string
          taxRate: TaxRateDraft
      - action: removeTaxRate
        fields:
          taxRateId: string
  key?:
    type: string
    (hasSimpleUpdateAction): setKey
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
