#%RAML 1.0 DataType
(package): StagedQuote
type: StagedQuoteUpdateAction
displayName: StagedQuoteTransitionStateAction
discriminatorValue: transitionState
example: !include ../../../examples/StagedQuote/StagedQuoteTransitionStateAction.json
description: |
  If the existing [State](ctp:api:type:State) has set `transitions`, there must be a direct transition to the new State. If `transitions` is not set, no validation is performed. This update action produces the [Staged Quote State Transition](ctp:api:type:StagedQuoteStateTransitionMessage) Message.
properties:
  state:
    type: StateResourceIdentifier
    description: |
      Value to set.
      If there is no State yet, the new State must be an initial State.
  force?:
    type: boolean
    description: |
      Switch validations on or off.
    default: false
