#%RAML 1.0 DataType
(package): StagedQuote
type: StagedQuoteUpdateAction
displayName: StagedQuoteSetCustomTypeAction
discriminatorValue: setCustomType
example: !include ../../../examples/StagedQuote/StagedQuoteSetCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the StagedQuote with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the StagedQuote.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the StagedQuote.
