#%RAML 1.0 DataType
(package): StagedQuote
type: StagedQuoteUpdateAction
displayName: StagedQuoteSetCustomTypeAction
discriminatorValue: setCustomType
example: !include ../../../examples/StagedQuote/StagedQuoteSetCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the StagedQuote with [Custom Fields](ctp:api:type:CustomFields).
      If absent, any existing Type and Custom Fields are removed from the StagedQuote.
  fields?:
    type: FieldContainer
    description: |
      Object containing the [Custom Fields](ctp:api:type:CustomFields) fields for the StagedQuote.

      Required if at least one Custom Field is defined as required in the `fieldDefinitions` of the referenced [Type](ctp:api:type:Type).
