#%RAML 1.0 DataType
(package): StagedQuote
(docs-uri): https://docs.commercetools.com/http-api-projects-staged-quotes.html#change-staged-quote-state
type: StagedQuoteUpdateAction
displayName: StagedQuoteChangeStagedQuoteStateAction
discriminatorValue: changeStagedQuoteState
example: !include ../../../examples/StagedQuote/StagedQuoteChangeStagedQuoteStateAction.json
properties:
  stagedQuoteState:
    type: StagedQuoteState
    description: The new quote staged state to be set for the Quote Staged.
