meta {
  name: Delete QuoteRequest in Store by Key
  type: http
  seq: 659
}

delete {
  url: {{apiUrl}}/{{project-key}}/in-store/key={{store-key}}/quote-requests/key={{quote-request-key}}?version={{quote-request-version}}
  body: none
  auth: inherit
}


query {
  ~dataErasure: 
  version: {{quote-request-version}}
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("quote-request-id", data.results[0].id); 
          bru.setEnvVar("quote-request-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("quote-request-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("quote-request-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("quote-request-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("quote-request-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
