#%RAML 1.0 DataType
(annotations.package): Callbacks
displayName: CartRetrievalResponse
type: object
examples:
  fullExample:
    displayName: Cart Retrieval Response for a purchase of a take-with item and an order item.
    value: !include ../../examples/callbacks/cart-retrieval-response.json
  fullExampleReturnCart:
    displayName: Cart Retrieval Response for a refund on a receipted item and an unreceipted item.
    value: !include ../../examples/callbacks/return-cart-retrieval-response.json
    strict: false
properties:
  location:
    type: string
    description: The location of the request.
  workstation:
    type: string
    description: The workstation ID.
  user_id?:
    type: string
    description: The ID of the user making the request.
  reference:
    type: string
    description: Reference to the cart ID issued by the commerce application.
  currency:
    type: string
    description: The currency of the transaction.
  carts:
    type: Cart[]
    description: Array of  Cart  objects.
  total_net:
    type: integer
    description: The net total of the transaction in the smallest currency unit.
  total_tax:
    type: integer
    description: The tax total of the transaction in the smallest currency unit.
  tax_included_in_price:
    type: boolean
    description: Whether tax is included in the prices of the transaction.
  tax_summary:
    type: TaxType[]
    description: Array of  TaxType  objects.
  total_gross:
    type: integer
    description: The gross total of the transaction in the smallest currency unit.
  total_saved:
    type: integer
    description: The total amount saved in the transaction in the smallest currency unit.
