#%RAML 1.0 DataType
(annotations.package): Sessions
displayName: Credit
description: |-
  Charge card (credit or debit) details for Credit tender type
type: Tender
discriminatorValue: Credit
example: !include ../../examples/sessions/credit.json
properties:
  tender_type: TenderType
  processor_id:
    type: string
    description: Stripe intent ID
  last4:
    type: integer
    description: Last four digits of the card number. Returned by the card processor
  brand:
    type: string
    description: Card brand (visa, mastercard, etc.). Returned by the card processor
  account_type:
    type: string
    description: Type of account (debit, credit, etc.). Returned by the card processor
  application_preferred_name:
    type: string
    description: Returned by the card processor. May be used for receipt printing
  dedicated_file_name:
    type: string
    description: Returned by the card processor. May be used for receipt printing
  authorization_response_code:
    type: string
    description: Returned by the card processor. May be used for receipt printing
  terminal_verification_results:
    type: string
    description: Returned by the card processor. May be used for receipt printing
  transaction_status_information:
    type: string
    description: Returned by the card processor. May be used for receipt printing
