#%RAML 1.0 DataType
(annotations.package): Sessions
displayName: GiftCard
description: |-
  Gift card (stored value) details for GiftCard tender type
type: Tender
discriminatorValue: GiftCard
example: !include ../../examples/sessions/giftcard.json
properties:
  tender_type: TenderType
  card_type:
    type: string
    description: Gift card type for informational/print purposes. For example, 'Gift Card', 'Return Voucher', 'Promotional Card'
  card_issuer:
    type: string
    description: Name or identifier of the card issuer
  card_number:
    type: string
    description: Unique gift card number used for this transaction
