#%RAML 1.0 DataType
(annotations.package): Sessions
displayName: Tender
type: object
discriminator: tender_type
properties:
  tender_type:
    description: |-
      Type of tender for this tender line item  example:
      "Credit"
    required: true
    type: TenderType
  amount:
    description: |-
      Amount to refund to the customer.  example:
      32000
    required: true
    type: number
  currency:
    description: |-
      Currency code for the financial amounts in the refund.  example:
      "USD"
    required: true
    type: string
