#%RAML 1.0 DataType
(annotations.package): Callbacks
displayName: TransactionLineItem
type: object
properties:
  item_id:
    description: |-
      The ID of the item being purchased  example:
      "ziu7CBnSnIE45WVqfuAp"
    required: true
    type: string
  description:
    description: |-
      The description of the item  example:
      "Zip-up Suede Jacket"
    required: true
    type: string
  quantity:
    description: |-
      The quantity of the item being purchased  example:
      1
    required: true
    type: number
  price:
    description: |-
      The price of the item in the smallest currency unit  example:
      32000
    required: true
    type: number
  extended_price:
    description: |-
      The price of the item (in the smallest currency unit) multiplied by the quantity of the item  example:
      32000
    required: true
    type: number
  tax_code:
    description: |-
      Code representing the tax category for this item  example:
      "T"
    required: true
    type: string
  price_modifiers:
    required: false
    type: PriceModifier[]
  attributes:
    required: false
    type: ItemAttribute[]
