#%RAML 1.0 DataType
(annotations.package): Sessions
displayName: Wallet
description: |-
  Wallet details for Wallet tender type
type: Tender
discriminatorValue: Wallet
example: !include ../../examples/sessions/wallet.json
properties:
  tender_type: TenderType
  processor_id:
    type: string
    description: ID of the wallet processor
  barcode:
    type: string
    description: Wallet barcode used for identification and processing
  method:
    type: string
    description: Returned by the wallet processor. May be used for receipt printing
  transaction_id:
    type: string
    description: Unique ID assigned to this wallet payment by the wallet processor
  merchant_id:
    type: string
    description: Returned by the wallet processor. May be used for receipt printing
  terminal_id:
    type: string
    description: Returned by the wallet processor. May be used for receipt printing
