#%RAML 1.0
---
title: commercetools Frontend API hub API
annotationTypes:
  package:
    type: string
    allowedTargets: TypeDeclaration
  products:
    allowedTargets:
      - API
    type: array
    items:
      type: string
(products):
  - Frontend

baseUri: https://PROJECT_NAME-COMPANY_NAME.frontastic.TLD
baseUriParameters:
  PROJECT_NAME:
    description: Project Name
    type: string
    required: true
  COMPANY_NAME:
    description: Company Name
    type: string
    required: true
  TLD:
    description: |
      The top-level domain for the environment, which includes `.live`, `.io`, and `.rocks`. For more information, see [Hosts](/general#hosts).
    type: string
    required: true

version: 2.0.0

types:
  DataSourceConfiguration: !include types/DataSourceConfiguration.raml
  DataSourceResponse: !include types/DataSourceResponse.raml
  DataSources: !include types/DataSources.raml
  Environment: !include types/Environment.raml
  Error: !include types/Error.raml
  Footer: !include types/Footer.raml
  Head: !include types/Head.raml
  LayoutElement: !include types/LayoutElement.raml
  LayoutElementConfiguration: !include types/LayoutElementConfiguration.raml
  Locale: !include types/Locale.raml
  Main: !include types/Main.raml
  Page: !include types/Page.raml
  PageDataResponse: !include types/PageDataResponse.raml
  PageFolder: !include types/PageFolder.raml
  PagePreviewContext: !include types/PagePreviewContext.raml
  PagePreviewDataResponse: !include types/PagePreviewDataResponse.raml
  PathConfiguration: !include types/PathConfiguration.raml
  ProjectContext: !include types/ProjectContext.raml
  RedirectResponse: !include types/RedirectResponse.raml
  Sections: !include types/Sections.raml
  Tastic: !include types/Tastic.raml
  TasticConfiguration: !include types/TasticConfiguration.raml
  ViewData: !include types/ViewData.raml
  BuildUpload: !include types/BuildUpload.raml
  BuildMetadata: !include types/BuildMetadata.raml
  BuildUploadResult: !include types/BuildUploadResult.raml

traits:
  actionErrorable:
    responses:
      400:
        description: Action not registered.
        body:
          application/json:
            type: Error
            example: !include ./examples/action-error.json
  actionHeaders:
    headers:
      accept:
        displayName: Accept
        description: |
          `application/json`
        type: string
      extension-version:
        displayName: Commercetools-Frontend-Extension-Version
        description: |
          [Extension version](/../frontend-development/extensions#extension-version)
        type: string
      path:
        displayName: Frontastic-Path
        description: Path to the page folder.
        pattern: ^/.*$
        type: string
      locale:
        displayName: Frontastic-Locale
        description: Locale of the page folder.
        type: Locale

/frontastic:
  /context: !include resources/FrontasticContext.raml
  /page: !include resources/FrontasticPage.raml
  /preview: !include resources/FrontasticPreview.raml
  /action: !include resources/FrontasticAction.raml
  /data-source: !include resources/FrontasticDataSource.raml

/api:
  /build:
    /upload: !include resources/BuildUpload.raml
