#%RAML 1.0
---
title: Frontastic API hub
annotationTypes:
  package:
    type: string
    allowedTargets: TypeDeclaration

baseUri: https://{project}-{customer}.frontastic.io
baseUriParameters:
  project:
    description: Project Name
    type: string
    required: true
  customer:
    description: Customer Name
    type: string
    required: true
version: 2.0.0

types:
  Data: !include types/Data.raml
  DataSourceConfiguration: !include types/DataSourceConfiguration.raml
  Environment: !include types/Environment.raml
  Error: !include types/Error.raml
  LayoutElement: !include types/LayoutElement.raml
  Locale: !include types/Locale.raml
  Page: !include types/Page.raml
  PageElementConfiguration: !include types/PageElementConfiguration.raml
  PageFolder: !include types/PageFolder.raml
  PageResource: !include types/PageResource.raml
  PageSections: !include types/PageSections.raml
  PathConfiguration: !include types/PathConfiguration.raml
  ProjectContext: !include types/ProjectContext.raml
  Section: !include types/Section.raml
  Tastic: !include types/Tastic.raml

traits:
  right-header:
    headers:
      Accept:
        displayName: Accept Header
        type: string
        description: Accept Header
        required: true
        pattern: ^application/json$
        default: application/json
  frontastic-locale:
    headers:
      Frontastic-Locale:
        displayName: Frontastic Locale
        type: Locale
        description: Locale
  action-errorable:
    responses:
      400:
        description: Action not registered.
        body:
          application/json:
            type: Error
            example: !include ./examples/action-error.json
/frontastic:
  /context: !include resources/FrontasticContext.raml
  /page: !include resources/FrontasticPage.raml
  /preview: !include resources/FrontasticPreview.raml
  /action: !include resources/FrontasticAction.raml
