#%RAML 1.0 DataType
(package): State
type: string
description: |
  For some resource types, a State can fulfill the following predefined roles:
(enumDescriptions):
  ReviewIncludedInStatistics: If a [Review's](ctp:api:type:Review) `state` has this role its `rating` is taken into account for [ReviewRatingStatistics](ctp:api:type:ReviewRatingStatistics). This role only applies for the `ReviewState` [StateTypeEnum](ctp:api:type:StateTypeEnum).
  Return: Used by [Orders](ctp:api:type:Order) in the update action [transitionLineItemState](ctp:api:type:OrderTransitionLineItemStateAction). This role only applies for the `LineItemState` [StateTypeEnum](ctp:api:type:StateTypeEnum).
enum:
  - ReviewIncludedInStatistics
  - Return
