#%RAML 1.0 DataType
(package): State
(docs-uri): https://docs.commercetools.com/api/projects/states#state
type: BaseResource
displayName: State
(updateType): StateUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<State>'
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the State.
  version:
    type: number
    format: int64
    description: |
      Current version of the State.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the State was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the State was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  key:
    type: string
    description: |
      User-defined unique identifier of the State.
  type:
    type: StateTypeEnum
    description: |
      Indicates to which resource or object types the State is assigned to.
  name?:
    type: LocalizedString
    description: |
      Name of the State.
  description?:
    type: LocalizedString
    description: |
      Description of the State.
  initial:
    type: boolean
    description: |
      `true` for an initial State, the first State in a workflow.
  builtIn:
    type: boolean
    description: |
      `true` for States that are an integral part of the [Project](ctp:api:type:Project). Those States cannot be deleted and their `key` cannot be changed.
  roles?:
    type: StateRoleEnum[]
    description: |
      Roles the State can fulfill for [Reviews](ctp:api:type:Review) and [Line Items](ctp:api:type:LineItem).
  transitions?:
    type: StateReference[]
    description: |
      - list of States of the same `type` that the current State can be transitioned to. For example, when the current State is the _Initial_ State of [StateType](ctp:api:type:StateTypeEnum) `OrderState` and this list contains the reference to the _Shipped_ `OrderState`, the transition _Initial_ -> _Shipped_ is allowed.
      - if empty, no transitions are allowed from the current State, defining the current State as final for this workflow.
      - if not set, the validation is turned off and the current State can be transitioned to any other State of the same `type` as the current State.
