#%RAML 1.0 DataType
(package): State
type: Reference
displayName: StateReference
discriminatorValue: state
description: |
  [Reference](ctp:api:type:Reference) to a [State](ctp:api:type:State).
properties:
  obj?:
    type: State
    description: |
      Contains the representation of the expanded State. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for States.
  id:
    type: string
    description: |
      Unique identifier of the referenced [State](ctp:api:type:State).
