#%RAML 1.0 DataType
(package): State
(docs-uri): https://docs.commercetools.com/api/projects/states#stateresourceidentifier
type: ResourceIdentifier
displayName: StateResourceIdentifier
discriminatorValue: state
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [State](ctp:api:type:State).
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [State](ctp:api:type:State). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [State](ctp:api:type:State). Either `id` or `key` is required.
