#%RAML 1.0 DataType
(package): State
(docs-uri): https://docs.commercetools.com/api/projects/states#statereference
type: Reference
displayName: StateReference
discriminatorValue: state
description: |
  [Reference](/../api/types#reference) to a [State](ctp:api:type:State).
properties:
  obj?:
    type: State
    description: |
      Contains the representation of the expanded State. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for State.
  id:
    type: string
    description: |
      Unique ID of the referenced [State](ctp:api:type:State).
