#%RAML 1.0 DataType
(package): State
type: ResourceIdentifier
displayName: StateResourceIdentifier
discriminatorValue: state
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [State](ctp:api:type:State). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [State](ctp:api:type:State). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [State](ctp:api:type:State). Required if `id` is absent.
