#%RAML 1.0 DataType
(package): ProductSearch
displayName: ProductSearchMatchingVariants
type: object
(beta): true
properties:
  allMatched:
    type: boolean
    description: Whether the search criteria definitely matches all Variants of the returned Product, like for Product-level fields. Is always `false` for search expressions on Variant-level fields.
  matchedVariants:
    type: ProductSearchMatchingVariantEntry[]
    description: The variants matching the search criteria or empty if all matched.
