#%RAML 1.0 DataType
(package): ProductSearch
type: object
(beta): true
displayName: ProductSearchProjectionParams
properties:
  expand?:
    type: Expansion[]
    description: |
      Expands a `value` of type [Reference](ctp:api:type:Reference) in a [ProductProjection](ctp:api:type:ProductProjection).
      In case the referenced object does not exist, the API returns the non-expanded reference.
  staged?:
    type: boolean
    description: |
      Set to `true` to retrieve the [staged](ctp:api:type:CurrentStaged) Product Projection
  priceCurrency?:
    type: CurrencyCode
    description: |
      The currency used for [Price selection](/projects/products#price-selection).
  priceCountry?:
    type: CountryCode
    description: |
      The country used for [Price selection](/projects/products#price-selection). Can only be used **in conjunction with** the `priceCurrency` parameter.
  priceCustomerGroup?:
    type: string
    description: |
      `id` of an existing [CustomerGroup](ctp:api:type:CustomerGroup) used for [Price selection](ctp:api:type:ProductPriceSelection). Can only be used **in conjunction with** the `priceCurrency` parameter.
  priceChannel?:
    type: string
    description: |
      `id` of an existing [Channel](ctp:api:type:Channel) used for [Price selection](ctp:api:type:ProductPriceSelection). Can only be used **in conjunction with** the `priceCurrency` parameter.
  localeProjection?:
    type: Locale[]
    description: |
      Used for [locale-based projection](ctp:api:type:ProductProjectionLocales).
  storeProjection?:
    type: string
    description: |
      `key` of an existing [Store](ctp:api:type:Store).
      If the Store has defined some languages, countries, distribution or supply Channels,
      they are used for projections based on [locale](ctp:api:type:ProductProjectionLocales), [price](ctp:api:type:ProductProjectionPrices)
      and [inventory](ctp:api:type:ProductProjectionInventoryEntries).
      If the Store has defined [Product Selections](ctp:api:type:ProductSelection), they have no effect on the results of this query.
