#%RAML 1.0 DataType
(package): ProductSearch
displayName: ProductSearchResult
type: object
(beta): true
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the Product.
  productProjection?:
    type: ProductProjection
    description: Contains Product Projection data for Products matching the `projection` field in the Search Products request.
  matchingVariants?:
    type: ProductSearchMatchingVariants
    description: Describes the variants that matched the search criteria.
