#%RAML 1.0 DataType
(package): ProductSearch
displayName: ProductPagedSearchResponse
type: object
properties:
  total:
    type: number
    format: int64
    description: Total number of results matching the query.
  offset?:
    type: number
    format: int32
    description: |
      Number of [elements skipped](/../api/general-concepts#offset).
  limit?:
    type: number
    format: int32
    maximum: 100
    description: |
      Number of [results requested](/../api/general-concepts#limit).
  facets?:
    type: ProductSearchFacetResult
    description: Results of faceting.
  hits:
    type: ProductSearchHit[]
    description: Actual results.
