#%RAML 1.0 DataType
(package): ProductSearch
displayName: ProductSearchResult
type: object
properties:
  id:
    (identifier): true
    type: string
    description: |
      `id` of the [Product](ctp:api:type:Product) that matches the search query.
  matchingVariants?:
    type: ProductSearchMatchingVariants
    description: |
      Information about which Product Variants match the search query.
      Only present if `markMatchingVariants` is set to `true` in the [ProductSearchRequest](ctp:api:type:ProductSearchRequest).
  productProjection?:
    type: ProductProjection
    (beta): true
    description: |
      Projected data of the Product with `id`.
      Only present if data integration [with Product Projection parameters](/../api/projects/product-search#with-product-projection-parameters) is requested.
