#%RAML 1.0 DataType
(package): ProductSearch
displayName: ProductPagedSearchResponse
type: object
(beta): true
properties:
  total:
    type: number
    format: int64
    minimum: 0
    description: Total number of results matching the query.
  offset:
    type: number
    format: int32
    minimum: 0
    maximum: 9900
    description: |
      Number of [elements skipped](/../api/general-concepts#offset).
  limit:
    type: number
    format: int32
    minimum: 0
    maximum: 100
    description: |
      Number of [results requested](/../api/general-concepts#limit).
  facets:
    type: ProductSearchFacetResult[]
    description: |
      Results for [facets](/../api/projects/product-search#facets) when requested.
  results:
    type: ProductSearchResult[]
    description: |
      Search result containing the Products matching the search query.
