#%RAML 1.0 DataType
(package): ProductSearch
displayName: ProductSearchHit
type: object
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the Product.
  productProjection?:
    type: ProductProjection
    description: Contains Product Projection data for Products matching the `projection` field in the Search Products request.
  matchingVariants?:
    type: ProductSearchMatchingVariant[]
    description: Contains a list of identifiers (id and SKU) of the matching variants.
