#%RAML 1.0 DataType
(package): ProductSearch
type: object
(beta): true
displayName: ProductSearchProjectionParams
description: |
  The query parameters used for [data integration with Product Projection parameters](/../api/projects/product-search#with-product-projection-parameters).
properties:
  expand?:
    type: Expansion[]
    description: |
      Expands a `value` of type [Reference](ctp:api:type:Reference) in a [ProductProjection](ctp:api:type:ProductProjection).
      In case the referenced object does not exist, the API returns the non-expanded reference.
  staged?:
    type: boolean
    description: |
      Set to `true` to retrieve the [staged](ctp:api:type:CurrentStaged) Product Projection
  priceCurrency?:
    type: CurrencyCode
    description: |
      The currency used for [Product price selection](/../api/pricing-and-discounts-overview#product-price-selection).
  priceCountry?:
    type: CountryCode
    description: |
      The country used for [Product price selection](/../api/pricing-and-discounts-overview#product-price-selection). Can only be used **in conjunction with** the `priceCurrency` parameter.
  priceCustomerGroup?:
    type: string
    description: |
      `id` of an existing [CustomerGroup](ctp:api:type:CustomerGroup) used for [Product price selection](/../api/pricing-and-discounts-overview#product-price-selection). Can only be used **in conjunction with** the `priceCurrency` parameter.
  priceChannel?:
    type: string
    description: |
      `id` of an existing [Channel](ctp:api:type:Channel) used for [Product price selection](/../api/pricing-and-discounts-overview#product-price-selection). Can only be used **in conjunction with** the `priceCurrency` parameter.
  localeProjection?:
    type: Locale[]
    description: |
      Used for [locale-based projection](ctp:api:type:ProductProjectionLocales).
  storeProjection?:
    type: string
    description: |
      `key` of an existing [Store](ctp:api:type:Store).
      If the Store has defined `languages`, `countries`, `distributionChannels`, or `supplyChannels`,
      they are used for projections based on [locale](ctp:api:type:ProductProjectionLocales), [price](ctp:api:type:ProductProjectionPrices),
      and [inventory](ctp:api:type:ProductProjectionInventoryEntries).
      For Projects with active [Product Selections](/../api/projects/product-selections), the API does not take the [availability of the Product in the specified Store](/../api/projects/stores#products-available-in-store) into account.
      [Product Tailoring](/../api/projects/product-tailoring) modifies the product information returned in API responses, but evaluating [query expressions](/../api/search-query-language#simple-expressions) is restricted to the original product information.
