#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/api/projects/customers#set-last-name
type: CustomerUpdateAction
displayName: CustomerSetLastNameAction
discriminatorValue: setLastName
example: !include ../../../examples/Customer/CustomerSetLastNameAction.json
description: |
  Setting the last name of the Customer produces the [CustomerLastNameSet](ctp:api:type:CustomerLastNameSetMessage) Message.
properties:
  lastName?:
    type: string
    description: |
      Value to set. If empty, any existing value is removed.
