#%RAML 1.0 DataType
(package): Customer
type: CustomerUpdateAction
(beta): true
displayName: CustomerAddCustomerGroupAssignmentAction
discriminatorValue: addCustomerGroupAssignment
example: !include ../../../examples/Customer/CustomerAddCustomerGroupAssignmentAction.json
description: |
  Adds a single Customer Group to the Customer's list of `customerGroupAssignments`. Adding a Customer Group generates the [CustomerGroupAssignmentAdded](ctp:api:type:CustomerGroupAssignmentAddedMessage) Message.
properties:
  customerGroupAssignment:
    type: CustomerGroupAssignmentDraft
    description: |
      Customer Group to assign to the Customer.
