#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/http-api-projects-customers.html#set-default-shipping-address
type: CustomerUpdateAction
displayName: CustomerSetDefaultShippingAddressAction
discriminatorValue: setDefaultShippingAddress
(postman-example): !include ../../../examples/Customer/CustomerSetDefaultShippingAddressAction.json
properties:
  addressId?:
    type: string
    description: If not defined, the customer's `defaultShippingAddress` is unset.
  addressKey?:
    type: string
    description: ''
