#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/api/projects/customers#set-customfield-in-address
type: CustomerUpdateAction
displayName: CustomerSetAddressCustomFieldAction
discriminatorValue: setAddressCustomField
example: !include ../../../examples/Customer/CustomerSetAddressCustomFieldAction.json
properties:
  addressId:
    type: string
    description: |
      User-defined unique identifier of the [Address](ctp:api:type:Address) to be updated.
  name:
    type: string
    description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      Trying to remove a field that does not exist will fail with an [InvalidOperation](ctp:api:type:InvalidOperationError) error.
      If `value` is provided, it is set for the field defined by `name`.
