#%RAML 1.0 DataType
(package): Customer
type: CustomerUpdateAction
displayName: CustomerSetCustomerGroupAction
discriminatorValue: setCustomerGroup
example: !include ../../../examples/Customer/CustomerSetCustomerGroupAction.json
description: |
  Setting the Customer Group of the Customer produces the [CustomerGroupSet](ctp:api:type:CustomerGroupSetMessage) Message.

  To reflect the new Customer Group, this update action can result in [updates](/api/carts-orders-overview#cart-updates) to the most recently modified active Cart. When this occurs, the following errors can be returned: [MatchingPriceNotFound](ctp:api:type:MatchingPriceNotFoundError) and [MissingTaxRateForCountry](ctp:api:type:MissingTaxRateForCountryError).

properties:
  customerGroup?:
    type: CustomerGroupResourceIdentifier
    description: |
      Value to set.
      If empty, any existing value is removed.
