#%RAML 1.0 DataType
(package): Customer
type: CustomerUpdateAction
displayName: CustomerSetStoresAction
discriminatorValue: setStores
example: !include ../../../examples/Customer/CustomerSetStoresAction.json
description: |
  Sets the Stores the Customer account is associated with.
  If no Stores are specified, the Customer becomes a [global Customer](/../api/customers-overview#global-versus-store-specific-customers).

  This action generates the [CustomerStoresSet](ctp:api:type:CustomerStoresSetMessage) Message.
properties:
  stores:
    type: StoreResourceIdentifier[]
    description: |
      ResourceIdentifier of the Stores to set.
