#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/api/projects/customers#set-title
type: CustomerUpdateAction
displayName: CustomerSetTitleAction
discriminatorValue: setTitle
example: !include ../../../examples/Customer/CustomerSetTitleAction.json
description: |
  Setting the title of the Customer produces the [CustomerTitleSetMessage](ctp:api:type:CustomerTitleSetMessage).
properties:
  title?:
    type: string
    description: |
      Value to set. If empty, any existing value is removed.
