#%RAML 1.0 DataType
(package): Customer
type: CustomerUpdateAction
(beta): true
displayName: CustomerRemoveCustomerGroupAssignmentAction
discriminatorValue: removeCustomerGroupAssignment
example: !include ../../../examples/Customer/CustomerRemoveCustomerGroupAssignmentAction.json
description: |
  Unassigns a Customer Group from a Customer. This action generates the [CustomerGroupAssignmentRemoved](ctp:api:type:CustomerGroupAssignmentRemovedMessage) Message.
properties:
  customerGroup:
    type: CustomerGroupResourceIdentifier
    description: |
      Customer Group to unassign the Customer from.
