#%RAML 1.0 DataType
(package): Customer
type: CustomerUpdateAction
displayName: CustomerAddShippingAddressIdAction
discriminatorValue: addShippingAddressId
example: !include ../../../examples/Customer/CustomerAddShippingAddressIdAction.json
description: |
  Adds an Address from the `addresses` array to `shippingAddressIds`. Either `addressId` or `addressKey` is required.
properties:
  addressId?:
    type: string
    description: |
      `id` of the [Address](ctp:api:type:Address) to become a shipping address.
  addressKey?:
    type: string
    description: |
      `key` of the [Address](ctp:api:type:Address) to become a shipping address.
