#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/api/projects/customers#set-customer-number
type: CustomerUpdateAction
displayName: CustomerSetCustomerNumberAction
discriminatorValue: setCustomerNumber
example: !include ../../../examples/Customer/CustomerSetCustomerNumberAction.json
description: |
  Sets a new ID that can be used to refer to a Customer in a human-reabable way (for use in emails, invoices, etc).
properties:
  customerNumber?:
    type: string
    description: |
      Value to set.
      Once set, it cannot be changed.
