#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/http-api-projects-customers.html#set-authentication-mode
type: CustomerUpdateAction
(beta): true
displayName: CustomerSetAuthenticationModeAction
discriminatorValue: setAuthenticationMode
example: !include ../../../examples/Customer/CustomerSetAuthenticationModeAction.json
properties:
  authMode:
    type: AuthenticationMode
    description: ''
  password?:
    type: string
    description: Required when `authMode` is `Password`
