#%RAML 1.0 DataType
(package): Customer
type: CustomerUpdateAction
(beta): true
displayName: CustomerAddCustomerGroupAssignmentAction
discriminatorValue: addCustomerGroupAssignment
example: !include ../../../examples/Customer/CustomerAddCustomerGroupAssignmentAction.json
description: |
  Assigns a Customer Group to a Customer. This action generates the [CustomerGroupAssignmentAdded](ctp:api:type:CustomerGroupAssignmentAddedMessage) Message.
properties:
  customerGroupAssignment:
    type: CustomerGroupAssignmentDraft
    description: |
      Customer Group to assign the Customer to.
