#%RAML 1.0 DataType
(package): Customer
type: CustomerUpdateAction
displayName: CustomerRemoveAddressAction
discriminatorValue: removeAddress
example: !include ../../../examples/Customer/CustomerRemoveAddressAction.json
description: |
  Removing an address from the Customer produces the [CustomerAddressRemoved](ctp:api:type:CustomerAddressRemovedMessage) Message.

  Either `addressId` or `addressKey` is required.
properties:
  addressId?:
    type: string
    description: |
      `id` of the [Address](ctp:api:type:Address) to remove.
  addressKey?:
    type: string
    description: |
      `key` of the [Address](ctp:api:type:Address) to remove.
