#%RAML 1.0 DataType
(package): Customer
type: CustomerUpdateAction
displayName: CustomerRemoveShippingAddressIdAction
discriminatorValue: removeShippingAddressId
example: !include ../../../examples/Customer/CustomerRemoveShippingAddressIdAction.json
description: |
  Removes a shipping address from `shippingAddressIds`.
  If the shipping address is the default shipping address, the `defaultShippingAddressId` is unset. Either `addressId` or `addressKey` is required.
properties:
  addressId?:
    type: string
    description: |
      `id` of the [Address](ctp:api:type:Address) to remove from `shippingAddressIds`.
  addressKey?:
    type: string
    description: |
      `key` of the [Address](ctp:api:type:Address) to remove from `shippingAddressIds`.
