#%RAML 1.0 DataType
(package): Customer
type: CustomerUpdateAction
displayName: CustomerSetAddressCustomFieldAction
discriminatorValue: setAddressCustomField
example: !include ../../../examples/Customer/CustomerSetAddressCustomFieldAction.json
description: |
  Adding a Custom Field to an Address of a Customer generates the [CustomerAddressCustomFieldAdded](ctp:api:type:CustomerAddressCustomFieldAddedMessage) Message, removing one generates the [CustomerAddressCustomFieldRemoved](ctp:api:type:CustomerAddressCustomFieldRemovedMessage) Message, and updating an existing one generates the [CustomerAddressCustomFieldChanged](ctp:api:type:CustomerAddressCustomFieldChangedMessage) Message.
properties:
  addressId:
    type: string
    description: |
      User-defined unique identifier of the [Address](ctp:api:type:Address) to be updated.
  name:
    type: string
    description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      If `value` is provided, it is set for the field defined by `name`.
      Trying to remove a field that does not exist will fail with an [InvalidOperation](ctp:api:type:InvalidOperationError) error.
