#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/api/projects/customers#set-customergroup
type: CustomerUpdateAction
displayName: CustomerSetCustomerGroupAction
discriminatorValue: setCustomerGroup
example: !include ../../../examples/Customer/CustomerSetCustomerGroupAction.json
description: |
  Setting the Customer Group of the Customer produces the [CustomerGroupSet](ctp:api:type:CustomerGroupSetMessage) Message.
properties:
  customerGroup?:
    type: CustomerGroupResourceIdentifier
    description: |
      Value to set.
      If empty, any existing value is removed.
