#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/api/projects/customers#remove-store-beta
type: CustomerUpdateAction
displayName: CustomerRemoveStoreAction
discriminatorValue: removeStore
example: !include ../../../examples/Customer/CustomerRemoveStoreAction.json
description: |
  Removes the association to a Store from the Customer.
  If no more Stores are assigned, the Customer becomes a [global Customer](/../api/customers-overview#global-versus-store-specific-customers).
properties:
  store:
    type: StoreResourceIdentifier
    description: |
      ResourceIdentifier of the Store to remove.
