#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/api/projects/customers#set-company-name
type: CustomerUpdateAction
displayName: CustomerSetCompanyNameAction
discriminatorValue: setCompanyName
example: !include ../../../examples/Customer/CustomerSetCompanyNameAction.json
description: |
  Setting a company name produces the [CustomerCompanyNameSet](ctp:api:type:CustomerCompanyNameSetMessage) Message.
properties:
  companyName?:
    type: string
    description: |
      Value to set.
      If empty, any existing value is removed.
