#%RAML 1.0 DataType
(package): Customer
type: CustomerUpdateAction
(beta): true
displayName: CustomerSetCustomerGroupAssignmentsAction
discriminatorValue: setCustomerGroupAssignments
example: !include ../../../examples/Customer/CustomerSetCustomerGroupAssignmentsAction.json
description: |
  Assigns multiple Customer Groups to a Customer. This action generates the [CustomerGroupAssignmentsSetMessage](ctp:api:type:CustomerGroupAssignmentsSetMessage) Message.
properties:
  customerGroupAssignments:
    type: CustomerGroupAssignmentDraft[]
    description: |
      Customer Groups to assign the Customer to.
