#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/api/projects/customers#set-date-of-birth
type: CustomerUpdateAction
displayName: CustomerSetDateOfBirthAction
discriminatorValue: setDateOfBirth
example: !include ../../../examples/Customer/CustomerSetDateOfBirthAction.json
description: |
  Setting the date of birth of the Customer produces the [CustomerDateOfBirthSet](ctp:api:type:CustomerDateOfBirthSetMessage) Message.
properties:
  dateOfBirth?:
    type: date-only
    description: |
      Value to set.
      If empty, any existing value is removed.
