#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/api/projects/customers#add-address
type: CustomerUpdateAction
displayName: CustomerAddAddressAction
discriminatorValue: addAddress
example: !include ../../../examples/Customer/CustomerAddAddressAction.json
description: |
  Adding an address to the Customer produces the [CustomerAddressAdded](ctp:api:type:CustomerAddressAddedMessage) Message.
properties:
  address:
    type: BaseAddress
    description: |
      Value to append to the `addresses` array.
