#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/api/projects/customers#set-first-name
type: CustomerUpdateAction
displayName: CustomerSetFirstNameAction
discriminatorValue: setFirstName
example: !include ../../../examples/Customer/CustomerSetFirstNameAction.json
description: |
  Setting the first name of the Customer produces the [CustomeFirstNameSet](ctp:api:type:CustomerFirstNameSetMessage) Message.
properties:
  firstName?:
    type: string
    description: |
      Value to set. If empty, any existing value is removed.
