#%RAML 1.0 DataType
(annotations.package): Error
(annotations.beta): true
type: ErrorObject
displayName: InvalidOperationError
discriminatorValue: InvalidOperation
description: |
  Returned when the resources involved in the request are not in a valid state for the operation.

  The client application should validate the constraints described in the error message before sending the request.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      Description of the error.
