#%RAML 1.0 DataType
(annotations.package): Error
(annotations.beta): true
type: ErrorObject
displayName: MaxResourceLimitExceededError
discriminatorValue: MaxResourceLimitExceeded
description: |
  Returned when a resource type cannot be created as it has reached its [limits](/limits).

  The limits must be adjusted for this resource before sending the request again.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"You have exceeded the limit of $limit resources of type $resourceTypeId."`
  limit:
    type: number
    description: |
      The limit that was exceeded.
  resourceTypeId:
    type: string
    description: |
      The resource type that reached its limit.
