#%RAML 1.0 DataType
(annotations.package): Error
(annotations.beta): true
type: ErrorObject
displayName: ResourceNotFoundError
discriminatorValue: ResourceNotFound
description: |
  Returned when the resource addressed by the request URL does not exist.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The Resource with $resourceIdentifier $resourceId was not found."`
  resourceIdentifier:
    type: string
    description: |
      The identifier type used (e.g., `id`, `key`).
  resourceId:
    type: string
    description: |
      The actual identifier value.
