#%RAML 1.0 DataType
(package): Reservation
displayName: Reservation
type: BaseResource
description: |
  A Reservation represents a quantity of inventory that is reserved.
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the Reservation.
  version:
    type: number
    format: int64
    description: |
      Current version of the Reservation.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Reservation was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Reservation was last updated.
  expiresAt:
    type: datetime
    description: |
      Date and time (UTC) the Reservation will no longer be valid. It can take a few minutes after expiry
      for the `state` to be updated to `Expired` and the stock to be released.
  lastModifiedBy?:
    type: LastModifiedBy
    description: |
      IDs and references that last modified the Reservation.
  createdBy?:
    type: CreatedBy
    description: |
      IDs and references that created the Reservation.
  inventoryEntry:
    type: InventoryEntryReference
    description: |
      Reference to the related [InventoryEntry](ctp:api:type:InventoryEntry) used to manage the inventory.
  quantity:
    type: number
    format: int64
    description: |
      The quantity of inventory that is reserved.
  owner:
    type: Reference
    description: |
      Reference to the owner of the Reservation.
  lineItemId:
    type: string
    description: |
      Unique identifier of the LineItem this Reservation is associated with.
  state:
    type: ReservationState
    description: |
      Current state of the Reservation.
