meta {
  name: SetReturnInfo
  type: http
  seq: 740
}

post {
  url: {{apiUrl}}/{{project-key}}/orders/{{order-id}}
  body: json
  auth: inherit
}

body:json {
  {
      "version": {{order-version}},
      "actions": [
          {
              "action" : "setReturnInfo",
              "items" : [ {
                "items" : [ {
                  "quantity" : 1,
                  "lineItemId" : "{{lineItemId}}",
                  "comment" : "any comment",
                  "shipmentState" : "Returned"
                } ],
                "returnTrackingId" : "returnTrackingId-example",
                "returnDate" : "2021-04-30T09:21:15.003Z"
              } ]
            }
      ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("order-id", data.results[0].id); 
          bru.setEnvVar("order-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("order-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("order-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("order-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("order-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
