#%RAML 1.0 DataType
(package): StandalonePrice
type: StandalonePriceUpdateAction
displayName: StandalonePriceRemovePriceTierAction
discriminatorValue: removePriceTier
description: |
  Removing a [PriceTier](ctp:api:type:PriceTier) from a [StandalonePrice](ctp:api:type:StandalonePrice) produces the [Standalone Price Tier Removed](ctp:api:type:StandalonePriceTierRemovedMessage) Message.
example: !include ../../../examples/StandalonePrice/StandalonePriceRemovePriceTierAction.json
properties:
  tierMinimumQuantity:
    type: number
    format: int64
    description: |
      The `minimumQuantity` of the [PriceTier](ctp:api:type:PriceTier) to be removed from the `tiers` field of the [StandalonePrice](ctp:api:type:StandalonePrice).
