#%RAML 1.0 DataType
(package): StandalonePrice
type: StandalonePriceUpdateAction
displayName: StandalonePriceAddPriceTierAction
discriminatorValue: addPriceTier
description: |
  Adding a [PriceTier](ctp:api:type:PriceTier) to a [StandalonePrice](ctp:api:type:StandalonePrice) produces the [Standalone Price Tier Added](ctp:api:type:StandalonePriceTierAddedMessage) Message.
example: !include ../../../examples/StandalonePrice/StandalonePriceAddPriceTierAction.json
properties:
  tier:
    type: PriceTierDraft
    description: |
      The [PriceTier](ctp:api:type:PriceTier) to be added to the `tiers` field of the [StandalonePrice](ctp:api:type:StandalonePrice).
      The action returns an [InvalidField](ctp:api:type:InvalidFieldError) error in the following cases:

      * Trying to add a PriceTier with `minimumQuantity` < `2`.
      * Trying to add a PriceTier with `minimumQuantity` that already exists for the StandalonePrice.
