#%RAML 1.0 DataType
(package): StandalonePrice
type: StandalonePriceUpdateAction
displayName: StandalonePriceSetPriceTiersAction
discriminatorValue: setPriceTiers
description: |
  Sets all [PriceTiers](ctp:api:type:PriceTier) for a [StandalonePrice](ctp:api:type:StandalonePrice) in one action, produces the [Standalone Price Tiers Set](ctp:api:type:StandalonePriceTiersSetMessage) Message.
example: !include ../../../examples/StandalonePrice/StandalonePriceSetPriceTiersAction.json
properties:
  tiers:
    type: PriceTierDraft[]
    description: |
      Value to set. If empty, any existing value will be removed.
      The `minimumQuantity` of the PriceTiers must be unique and greater than `1`, otherwise an [InvalidField](ctp:api:type:InvalidFieldError) error is returned.
