#%RAML 1.0 DataType
(package): StandalonePrice
(docs-uri): https://docs.commercetools.com/api/projects/standalone-prices#set-key
type: StandalonePriceUpdateAction
displayName: StandalonePriceSetKeyAction
discriminatorValue: setKey
description: |
  Sets the key on a Standalone Price. Produces the [StandalonePriceKeySet](ctp:api:type:StandalonePriceKeySetMessage) Message.
example: !include ../../../examples/StandalonePrice/StandalonePriceSetKeyAction.json
properties:
  key?:
    type: string
    description: |
      Value to set. Must be unique. If empty, any existing value will be removed.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
