#%RAML 1.0 DataType
(package): StandalonePrice
(docs-uri): https://docs.commercetools.com/api/projects/standalone-prices#set-valid-until
type: StandalonePriceUpdateAction
displayName: StandalonePriceSetValidUntilAction
discriminatorValue: setValidUntil
description: |
  Updating the `validUntil` value generates the [StandalonePriceValidUntilSet](ctp:api:type:StandalonePriceValidUntilSetMessage) Message.

  As the validity dates are part of the price scope and are not allowed to overlap, this update might return the [DuplicateStandalonePriceScope](ctp:api:type:DuplicateStandalonePriceScopeError) and [OverlappingStandalonePriceValidity](ctp:api:type:OverlappingStandalonePriceValidityError) errors, respectively. A Price without validity period does not conflict with a Price defined for a time period.
example: !include ../../../examples/StandalonePrice/StandalonePriceSetValidUntilAction.json
properties:
  validUntil?:
    type: datetime
    description: |
      Value to set.
      If empty, any existing value is removed.
