#%RAML 1.0 DataType
(package): ProductDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-productDiscounts.html#change-sort-order
type: ProductDiscountUpdateAction
displayName: ProductDiscountChangeSortOrderAction
discriminatorValue: changeSortOrder
(postman-example): !include ../../../examples/ProductDiscount/ProductDiscountChangeSortOrderAction.json
properties:
  sortOrder:
    type: string
    description: |-
      The string must contain a number between 0 and 1.
      A discount with greater sortOrder is prioritized higher than a discount with lower sortOrder.
