#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): ProductDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-productDiscounts.html#set-valid-from-and-until

type: ProductDiscountUpdateAction
displayName: ProductDiscountSetValidFromAndUntilAction
discriminatorValue: setValidFromAndUntil
(postman-example): !include ../../../examples/ProductDiscount/ProductDiscountSetValidFromAndUntilAction.json
properties:
  validFrom?:
    type: datetime
  validUntil?:
    type: datetime
