#%RAML 1.0 DataType
(package): ProductDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-productDiscounts.html#set-valid-from
type: ProductDiscountUpdateAction
displayName: ProductDiscountSetValidFromAction
discriminatorValue: setValidFrom
(postman-example): !include ../../../examples/ProductDiscount/ProductDiscountSetValidFromAction.json
properties:
  validFrom?:
    type: datetime
    description: |-
      The time from which the discount should be effective.
      Please take Eventual Consistency into account for calculated product discount values.
