#%RAML 1.0 DataType
(package): PaymentMethod
type: PaymentMethodUpdateAction
displayName: PaymentMethodSetNameAction
discriminatorValue: setName
example: !include ../../../examples/PaymentMethod/PaymentMethodSetNameAction.json
(beta): true
description: |
  This update action generates the [PaymentMethodNameSet](ctp:api:type:PaymentMethodNameSetMessage) Message.
properties:
  name?:
    type: LocalizedString
    description: |
      Value to set.
      If empty, any existing value will be removed.
