#%RAML 1.0 DataType
(package): PaymentMethod
type: PaymentMethodUpdateAction
displayName: PaymentMethodSetPaymentMethodStatusAction
discriminatorValue: setPaymentMethodStatus
example: !include ../../../examples/PaymentMethod/PaymentMethodSetPaymentMethodStatusAction.json
(beta): true
description: |
  This action generates the [PaymentMethodPaymentMethodStatusSet](ctp:api:type:PaymentMethodPaymentMethodStatusSetMessage) Message.

  A default Payment Method cannot be set as inactive, and the action will return an [InvalidOperation](ctp:api:type:InvalidOperationError) error.
properties:
  paymentMethodStatus:
    type: PaymentMethodStatus
    description: |
      Value to set.
