#%RAML 1.0 DataType
(package): PaymentMethod
type: PaymentMethodUpdateAction
displayName: PaymentMethodSetKeyAction
discriminatorValue: setKey
example: !include ../../../examples/PaymentMethod/PaymentMethodSetKeyAction.json
(beta): true
description: |
  This action generates the [PaymentMethodKeySet](ctp:api:type:PaymentMethodKeySetMessage) Message.
properties:
  key?:
    type: string
    description: |
      Value to set.
      If empty, any existing value will be removed.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
