meta {
  name: SetImages
  type: http
  seq: 715
}

post {
  url: {{apiUrl}}/{{project-key}}/product-tailoring/{{product-tailoring-id}}
  body: json
  auth: inherit
}

body:json {
  {
      "version": {{product-tailoring-version}},
      "actions": [
          {
              "action" : "setImages",
              "variantId" : 1,
              "images" : [ {
                "url" : "//myimage.jpg",
                "dimensions" : {
                  "w" : 100,
                  "h" : 100
                }
              }, {
                "url" : "//myimage2.jpg",
                "dimensions" : {
                  "w" : 100,
                  "h" : 100
                }
              } ]
            }
      ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("product-tailoring-id", data.results[0].id); 
          bru.setEnvVar("product-tailoring-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("product-tailoring-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("product-tailoring-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("product-tailoring-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("product-tailoring-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
