#%RAML 1.0 DataType
(package): Type
(docs-uri): https://docs.commercetools.com/http-api-projects-custom-fields.html#customfieldsdraft
displayName: CustomFieldsDraft
type: object
properties:
  type:
    description: The `id` or the `key` of the type to use.
    type: TypeResourceIdentifier
  fields?:
    type: FieldContainer
    description: A valid JSON object, based on the [FieldDefinitions](/http-api-projects-types.html#fielddefinition)
      of the [Type](/http-api-projects-types.html#type).
