#%RAML 1.0 DataType
(package): Type
(docs-uri): https://docs.commercetools.com/http-api-projects-custom-fields.html#customfieldsdraft
displayName: CustomFieldsDraft
type: object
properties:
  type:
    description: The `id` or the `key` of the type to use.
    type: TypeResourceIdentifier
  fields?:
    type: FieldContainer
    description: |-
      A valid JSON object, based on the [FieldDefinitions](/http-api-projects-types.html#fielddefinition) of the [Type](/http-api-projects-types.html#type).
      For example, if you create the following [Type](/http-api-projects-types.html#type):
      *
      {
      "key": "my-category",
      "name": { "en": "customized fields" },
      "description": { "en": "customized fields definition" },
      "resourceTypeIds": ["category"],
      "fieldDefinitions": [
      {
      "name": "description",
      "type": { "name": "String" },
      "required": true,
      "label": { "en": "size" },
      "inputHint": "SingleLine"
      },
      {
      "name": "color",
      "type": {"name": "String"},
      "required": false,
      "label": { "en": "color" },
      "inputHint": "SingleLine"
      }
      ]
      }
      *
      you can use the following JSON to set the [CustomFields](#customfields) when creating a [Category](/http-api-projects-categories.html#create-a-category):
      *
      {
      [...]
      "custom": {
      "type": {
      "key": "my-category"
      },
      "fields": {
      "description": "my description"
      }
      }
      }
      *
      In response to the request before the created category contains the following custom fields:
      *
      {
      [...]
      "custom": {
      "type": {
      "typeId": "type",
      "id": "<type-id>"
      },
      "fields": {
      "description": "my description"
      }
      }
      }
      *
