#%RAML 1.0 DataType

type: Update
displayName: TypeUpdate
properties:
    actions:
        type: array
        items: TypeUpdateAction |
            TypeAddEnumValueAction |
            TypeAddFieldDefinitionAction |
            TypeAddLocalizedEnumValueAction |
            TypeChangeEnumValueOrderAction |
            TypeChangeFieldDefinitionLabelAction |
            TypeChangeFieldDefinitionOrderAction |
            TypeChangeKeyAction |
            TypeChangeLocalizedEnumValueOrderAction |
            TypeChangeNameAction |
            TypeRemoveFieldDefinitionAction |
            TypeSetDescriptionAction 
