#%RAML 1.0 DataType
(package): Type
(docs-uri): https://docs.commercetools.com/http-api-projects-types.html#type
type: LoggedResource
displayName: Type
(updateType): TypeUpdate
properties:
  id:
    (identifier): true
    type: string
    description: The unique ID of the type.
  version:
    type: number
    format: int64
    description: The current version of the type.
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    description: Present on resources updated after 1/02/2019 except for [events not
      tracked](/http-api-client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    description: Present on resources created after 1/02/2019 except for [events not
      tracked](/http-api-client-logging#events-tracked).
  key:
    type: string
    description: Identifier for the type (max. 256 characters).
  name:
    type: LocalizedString
    description: ''
  description?:
    type: LocalizedString
    description: ''
  resourceTypeIds:
    type: ResourceTypeId[]
    description: Defines for which [resource(s) the type is valid](/http-api-projects-custom-fields.html#customizable-resources).
  fieldDefinitions:
    type: FieldDefinition[]
    description: ''
