#%RAML 1.0 DataType
(package): Type
(docs-uri): https://docs.commercetools.com/http-api-projects-types.html#type
type: LoggedResource
displayName: Type
(updateType): TypeUpdate
properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  key:
    type: string
  name:
    type: LocalizedString
  description?:
    type: LocalizedString
  resourceTypeIds:
    type: ResourceTypeId[]
  fieldDefinitions:
    type: FieldDefinition[]
