#%RAML 1.0 DataType
(package): Search
displayName: SearchSortMode
type: string
description: |
  For set-type fields, only a single value of the set is taken into account for sorting.
  The sort mode determines whether the minimum or maximum value, or a calculated statistical value should be used as sorting value.
enum:
  - min
  - max
  - avg
  - sum
(enumDescriptions):
  min: |
    Use the minimum of all available values.
  max: |
    Use the maximum of all available values.
  avg: |
    Use the average of all available values.
  sum: |
    Use the sum of all available values.
