#%RAML 1.0 DataType
(package): Search
displayName: SearchFieldType
description: Possible values for the `fieldType` property on query expressions indicating the data type of the `field`.
type: string
(beta): true
enum:
  - boolean
  - text
  - ltext
  - enum
  - lenum
  - number
  - money
  - date
  - datetime
  - time
  - reference
  - set_boolean
  - set_text
  - set_ltext
  - set_enum
  - set_lenum
  - set_number
  - set_money
  - set_date
  - set_datetime
  - set_time
  - set_reference
(enumDescriptions):
  boolean: |
    For Boolean fields and Attributes.
  text: |
    For string fields and Attributes.
  ltext: |
    For [LocalizedString](types#localizedstring) fields and Attributes.
  enum: |
    For enum fields and Attributes.
  lenum: |
    For localized enum fields and Attributes.
  number: |
    For number fields and Attributes.
  money: |
    For [Money](types#money) fields and Attributes.
  date: |
    For [Date](types#date) fields and Attributes.
  datetime: |
    For [DateTime](types#datetime) fields and Attributes.
  time: |
    For [Time](types#time) fields and Attributes.
  reference: |
    For [Reference](types#reference) fields and Attributes.
  set_boolean: |
    For Set of Boolean fields and Attributes.
  set_text: |
    For Set of string fields and Attributes.
  set_ltext: |
    For Set of [LocalizedString](types#localizedstring) fields and Attributes.
  set_enum: |
    For Set of enum fields and Attributes.
  set_lenum: |
    For Set of localized enum fields and Attributes.
  set_number: |
    For Set of number fields and Attributes.
  set_money: |
    For Set of [Money](types#money) fields and Attributes.
  set_date: |
    For Set of [Date](types#date) fields and Attributes.
  set_datetime: |
    For Set of [DateTime](types#datetime) fields and Attributes.
  set_time: |
    For Set of [Time](types#time) fields and Attributes.
  set_reference: |
    For Set of [Reference](types#reference) fields and Attributes.
