#%RAML 1.0 DataType
(package): 'RecurrencePolicy'
type: RecurrencePolicyScheduleDraft
displayName: DayOfMonthScheduleDraft
(beta): true
description: |
  Determines the schedule for a [Recurring Order](ctp:api:type:RecurringOrder) to occur on a specific day of each month.

  - Orders will be created even if the specified day is a weekend or holiday.
  - To place orders on different dates within the same month (for example, the 1st and 15th), create separate [Recurring Orders](ctp:api:type:RecurringOrder)—each with its own schedule.
properties:
  type:
    type: string
    enum:
      - dayOfMonth
    required: true
  day:
    format: int32
    type: integer
    minimum: 1
    maximum: 31
    description: |
      The day of the month when the [Recurring Order](ctp:api:type:RecurringOrder) should be created.
      If the value is greater than the number of days in a given month, the order will be created on the last day of the month.
    required: true
