#%RAML 1.0 DataType
(package): 'RecurrencePolicy'
type: RecurrencePolicySchedule
displayName: DayOfMonthSchedule
discriminatorValue: dayOfMonth
(beta): true
description: |
  Schedule of a [Recurring Order](ctp:api:type:RecurringOrder) that occurs on a specific day of each month.
  This type is returned in the [RecurrencePolicy](ctp:api:type:RecurrencePolicy) for an active [Recurring Order](ctp:api:type:RecurringOrder).
properties:
  day:
    format: int32
    type: integer
    minimum: 1
    maximum: 31
    description: |
      The day of the month when the [Recurring Order](ctp:api:type:RecurringOrder) is created.
      If the value is greater than the number of days in a given month, the order is created on the last day of the month.
    required: true
