#%RAML 1.0 DataType
(package): RecurrencePolicy
type: ResourceIdentifier
displayName: RecurrencePolicyResourceIdentifier
(beta): true
discriminatorValue: recurrence-policy
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [RecurrencePolicy](ctp:api:type:RecurrencePolicy). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [RecurrencePolicy](ctp:api:type:RecurrencePolicy). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [RecurrencePolicy](ctp:api:type:RecurrencePolicy). Required if `id` is absent.
