#%RAML 1.0 DataType
(package): RecurrencePolicy
displayName: RecurrencePolicy
type: BaseResource
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the RecurrencePolicy.
  version:
    type: number
    format: int64
    description: |
      Current version of the RecurrencePolicy.
  key:
    type: string
    description: |
      User-defined unique identifier of the RecurrencePolicy.
  name?:
    type: LocalizedString
    description: |
      Name of the RecurrencePolicy.
  description?:
    type: LocalizedString
    description: |
      Description of the RecurrencePolicy.
  schedule:
    type: RecurrencePolicySchedule
    description: |
      Schedule of the RecurrencePolicy.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the RecurrencePolicy was initially created.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the RecurrencePolicy.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the RecurrencePolicy was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the RecurrencePolicy.
