#%RAML 1.0 DataType
(package): RecurrencePolicy
displayName: RecurrencePolicyDraft
type: object
properties:
  key:
    type: string
    description: |
      User-defined unique identifier for the RecurrencePolicy.
  name?:
    type: LocalizedString
    description: |
      Name of the RecurrencePolicy.
  description?:
    type: LocalizedString
    description: |
      Description of the RecurrencePolicy.
  schedule:
    type: RecurrencePolicyScheduleDraft
    description: |
      Schedule where the recurrence is defined.
