#%RAML 1.0 DataType
(package): RecurrencePolicy
type: RecurrencePolicyScheduleDraft
displayName: StandardScheduleDraft
discriminatorValue: standard
description: |
  Determines the schedule for a [Recurring Order](ctp:api:type:RecurringOrder) to occur at a fixed interval—for example, every two weeks or every month.
properties:
  value:
    type: number
    format: int64
    description: |
      Number of intervals between orders.
  intervalUnit:
    type: IntervalUnit
    description: |
      Interval for this schedule.
