#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddAttributeDefinitionChange
discriminatorValue: AddAttributeDefinitionChange
description: Change triggered by the [Add Attribute Definition](ctp:api:type:ProductTypeAddAttributeDefinitionAction) update action.
properties:
  type:
    type: string
    enum:
      - AddAttributeDefinitionChange
  change:
    type: string
    enum:
      - addAttributeDefinition
  nextValue:
    type: AttributeDefinition
    description: Value after the change.
