#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddAddressChange
discriminatorValue: AddAddressChange
description: Change triggered by the [Add Address](ctp:api:type:CustomerAddAddressAction) update action.
properties:
  change:
    type: string
    enum:
      - addAddress
  type:
    type: string
    enum:
      - AddAddressChange
  previousValue:
    type: Address
    description: Value before the change.
  nextValue:
    type: Address
    description: Value after the change.
