#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddAssetChange
discriminatorValue: AddAssetChange
description: |
  Change triggered by the following update actions:

  - [Add Asset](ctp:api:type:CategoryAddAssetAction) on Categories.
  - [Add Asset](ctp:api:type:ProductAddAssetAction) on Products.
properties:
  change:
    type: string
    enum:
      - addAsset
  type:
    type: string
    enum:
      - AddAssetChange
  previousValue:
    type: Asset
    description: Value before the change.
  nextValue:
    type: Asset
    description: Value after the change.
