#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddBillingAddressIdChange
description:
discriminatorValue: AddBillingAddressIdChange
properties:
  change:
    description: Update action for `addBillingAddressId` action on customers.
    type: string
    enum:
      - addBillingAddressId
  type:
    type: string
    enum:
      - AddBillingAddressIdChange
  nextValue:
    type: array
    items:
      type: string
  previousValue:
    type: array
    items:
      type: string
  address:
    type: Address
