#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddChannelRolesChange
discriminatorValue: AddChannelRolesChange
description: Change triggered by the [Add Roles](ctp:api:type:ChannelAddRolesAction) update action.
properties:
  type:
    type: string
    enum:
      - AddChannelRolesChange
  change:
    type: string
    enum:
      - addRoles
  previousValue:
    type: array
    items:
      type: ChannelRole
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: ChannelRole
    description: Value after the change.
