#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddCustomLineItemChange
discriminatorValue: AddCustomLineItemChange
description: Change triggered by the [Add CustomLineItem](ctp:api:type:StagedOrderAddCustomLineItemAction) update action.
properties:
  type:
    type: string
    enum:
      - AddCustomLineItemChange
  change:
    type: string
    enum:
      - addCustomLineItem
  previousValue:
    type: CustomLineItem
    description: Value before the change.
  nextValue:
    type: CustomLineItem
    description: Value after the change.
