#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddExternalImageChange
discriminatorValue: AddExternalImageChange
description: Change triggered by the [Add External Image](ctp:api:type:ProductAddExternalImageAction) update action.
properties:
  type:
    type: string
    enum:
      - AddExternalImageChange
  change:
    type: string
    enum:
      - addExternalImage
  previousValue:
    type: array
    items:
      type: Image
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: Image
    description: Value after the change.
  catalogData:
    type: string
    description: |
      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
