#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddItemShippingAddressesChange
discriminatorValue: AddItemShippingAddressesChange
description: |
  Change triggered by the following update actions:

  - [Add ItemShippingAddress](ctp:api:type:OrderAddItemShippingAddressAction) on Orders.
  - [Add ItemShippingAddress](ctp:api:type:StagedOrderAddItemShippingAddressAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - AddItemShippingAddressesChange
  change:
    type: string
    enum:
      - addItemShippingAddress
  previousValue:
    type: Address
    description: Value before the change.
  nextValue:
    type: Address
    description: Value after the change.
