#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddInheritedAssociateChange
description: Change triggered by the [Add Associate](ctp:api:type:BusinessUnitAddAssociateAction) update action on a parent of a Business Unit in cases where [inheritance applies](/../api/associates-overview#conditions-for-inheritance).
discriminatorValue: AddInheritedAssociateChange
properties:
  change:
    type: string
    enum:
      - addInheritedAssociate
  type:
    type: string
    enum:
      - AddInheritedAssociateChange
  nextValue:
    type: InheritedAssociate
    description: Value after the change.
