#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddLocationChange
discriminatorValue: AddLocationChange
description: Change triggered by the [Add Location](ctp:api:type:ZoneAddLocationAction) update action.
properties:
  type:
    type: string
    enum:
      - AddLocationChange
  change:
    type: string
    enum:
      - addLocation
  previousValue:
    type: Location
    description: Value before the change.
  nextValue:
    type: Location
    description: Value after the change.
