#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddLocalizedEnumValueChange
discriminatorValue: AddLocalizedEnumValueChange
description: |
  Change triggered by the following update actions:

  - [Add LocalizableEnumValue to AttributeDefinition](ctp:api:type:ProductTypeAddLocalizedEnumValueAction) on Product Types.
  - [Add LocalizedEnumValue to FieldDefinition](ctp:api:type:TypeAddLocalizedEnumValueAction) on Types.
properties:
  type:
    type: string
    enum:
      - AddLocalizedEnumValueChange
  change:
    type: string
    enum:
      - addLocalizedEnumValue
  nextValue:
    type: AttributeLocalizedEnumValue
    description: Value after the change.
  fieldName:
    type: string
    description: Name of the updated [FieldDefinition](ctp:api:type:FieldDefinition); only present on changes to Types.
  attributeName:
    type: string
    description: Name of the updated [AttributeDefinition](ctp:api:type:AttributeDefinition); only present on changes to Product Types.
