#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddOrderLineItemChange
discriminatorValue: AddOrderLineItemChange
description: Change triggered by the [Add LineItem](ctp:api:type:StagedOrderAddLineItemAction) update action.
properties:
  type:
    type: string
    enum:
      - AddOrderLineItemChange
  change:
    type: string
    enum:
      - addLineItem
  previousValue:
    type: LineItem
    description: Value before the change.
  nextValue:
    type: LineItem
    description: Value after the change.
