#%RAML 1.0 DataType
(package): Change
(markDeprecated): true
type: Change
displayName: AddPriceChange
discriminatorValue: AddPriceChange
description: Change triggered by the [Add Price](ctp:api:type:ProductAddPriceAction) update action.
properties:
  type:
    type: string
    enum:
      - AddPriceChange
  change:
    type: string
    enum:
      - addPrice
  nextValue:
    type: Price
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  priceId:
    type: string
    description: |
      `id` of the Embedded [Price](ctp:api:type:Price).
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
