#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddProductSelectionChange
description: Change triggered by the [Add Product Selection](ctp:api:type:StoreAddProductSelectionAction) update action.
discriminatorValue: AddProductSelectionChange
properties:
  type:
    type: string
    enum:
      - AddProductSelectionChange
  change:
    type: string
    enum:
      - addProductSelection
  previousValue:
    type: ProductSelectionSetting
  nextValue:
    type: ProductSelectionSetting
