#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddPaymentChange
discriminatorValue: AddPaymentChange
description: |
  Change triggered by the following update actions:

  - [Add Payment](ctp:api:type:OrderAddPaymentAction) on Orders.
  - [Add Payment](ctp:api:type:StagedOrderAddPaymentAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - AddPaymentChange
  change:
    type: string
    enum:
      - addPayment
  previousValue:
    type: PaymentInfo
    description: Value before the change.
  nextValue:
    type: PaymentInfo
    description: Value after the change.
