#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddShippingAddressIdChange
description:
discriminatorValue: AddShippingAddressIdChange
properties:
  change:
    description: Update action for `addShippingAddressId` action on customers.
    type: string
    enum:
      - addShippingAddressId
  type:
    type: string
    enum:
      - AddShippingAddressIdChange
  nextValue:
    type: array
    items:
      type: string
  previousValue:
    type: array
    items:
      type: string
  address:
    type: Address
