#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddShoppingListLineItemChange
discriminatorValue: AddShoppingListLineItemChange
description: Change triggered by the [Add ShoppingListLineItem](ctp:api:type:ShoppingListAddLineItemAction) update action.
properties:
  type:
    type: string
    enum:
      - AddShoppingListLineItemChange
  change:
    type: string
    enum:
      - addLineItem
  previousValue:
    type: ShoppingListLineItem
    description: Value before the change.
  nextValue:
    type: ShoppingListLineItem
    description: Value after the change.
