#%RAML 1.0 DataType
(package): Change
(markDeprecated): true
type: Change
displayName: AddStateRolesChange
discriminatorValue: AddStateRolesChange
description: Change triggered by the [Add State roles](ctp:api:type:StateAddRolesAction) update action.
properties:
  type:
    type: string
    enum:
      - AddStateRolesChange
  change:
    type: string
    enum:
      - addRoles
  previousValue:
    type: array
    items:
      type: StateRoleEnum
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: StateRoleEnum
    description: Value after the change.
