#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddToCategoryChange
discriminatorValue: AddToCategoryChange
description: Change triggered by the [Add to Category](ctp:api:type:ProductAddToCategoryAction) update action.
properties:
  type:
    type: string
    enum:
      - AddToCategoryChange
  change:
    type: string
    enum:
      - addToCategory
  previousValue:
    type: array
    items:
      type: Reference
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: Reference
    description: Value after the change.
  category:
    type: Reference
    description: Category to which the Product was added.
