#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddVariantChange
discriminatorValue: AddVariantChange
description: Change triggered by the [Add ProductVariant](ctp:api:type:ProductAddVariantAction) update action.
properties:
  type:
    type: string
    enum:
      - AddVariantChange
  change:
    type: string
    enum:
      - addVariant
  previousValue:
    type: Variant
    description: Value before the change.
  nextValue:
    type: Variant
    description: Value after the change.
  catalogData:
    type: string
    description: |
      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
