#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeTransactionTimestampChange
discriminatorValue: ChangeTransactionTimestampChange
description: Change triggered by the [Change TransactionTimestamp](ctp:api:type:PaymentChangeTransactionTimestampAction) update action.
properties:
  change:
    type: string
    enum:
      - changeTransactionTimestamp
  type:
    type: string
    enum:
      - ChangeTransactionTimestampChange
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
  transaction:
    type: TransactionChangeValue
    description: Holds information about the updated Transaction.
