#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeEmailChange
discriminatorValue: ChangeEmailChange
description: Change triggered by the [Change Email](ctp:api:type:CustomerChangeEmailAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeEmailChange
  change:
    type: string
    enum:
      - changeEmail
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
