#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangePlainEnumValueLabelChange
discriminatorValue: ChangePlainEnumValueLabelChange
description: Change triggered by the [Change the label of an EnumValue](ctp:api:type:ProductTypeChangePlainEnumValueLabelAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangePlainEnumValueLabelChange
  change:
    type: string
    enum:
      - changePlainEnumValueLabel
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
  attributeName:
    type: string
    description: Name of the updated [AttributeDefinition](ctp:api:type:AttributeDefinition).
  valueKey:
    type: string
    description: Key of the updated values.
