#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeTextLineItemNameChange
discriminatorValue: ChangeTextLineItemNameChange
description: Change triggered by the [Change TextLineItem Name](ctp:api:type:ShoppingListChangeTextLineItemNameAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeTextLineItemNameChange
  change:
    type: string
    enum:
      - changeTextLineItemName
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
  textLineItem:
    type: TextLineItemValue
    description: Holds information about the updated Text Line Item.
