#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeLineItemPriceRoundingModeChange
discriminatorValue: ChangeLineItemPriceRoundingModeChange
description: Change triggered by the [Change Price Rounding Mode](ctp:api:type:StagedOrderChangePriceRoundingModeAction) update action.
properties:
  change:
    type: string
    enum:
      - changeLineItemPriceRoundingMode
  type:
    type: string
    enum:
      - ChangeLineItemPriceRoundingModeChange
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
  lineItem:
    type: LocalizedString
    description: Name of the updated [LineItem](ctp:api:type:LineItem).
  lineItemId:
    type: string
    description: |
      `id` of the updated [LineItem](ctp:api:type:LineItem).
  previousValue:
    type: RoundingMode
    description: Value before the change.
  nextValue:
    type: RoundingMode
    description: Value after the change.
