#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeLabelChange
discriminatorValue: ChangeLabelChange
description: |
  Change triggered by the following update actions:

  - [Change AttributeDefinition Label](ctp:api:type:ProductTypeChangeLabelAction) on Product Types.
  - [Change FieldDefinition Label](ctp:api:type:TypeChangeLabelAction) on Types.
properties:
  type:
    type: string
    enum:
      - ChangeLabelChange
  change:
    type: string
    enum:
      - changeLabel
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
  fieldName:
    type: string
    description: Name of the updated [FieldDefinition](ctp:api:type:FieldDefinition); only present on changes to Types).
  attributeName:
    type: string
    description: Name of the updated [AttributeDefinition](ctp:api:type:AttributeDefinition); only present on changes to Product Types.
