#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeGroupsChange
discriminatorValue: ChangeGroupsChange
description: Change triggered by the [Change Groups](ctp:api:type:DiscountCodeChangeGroupsAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeGroupsChange
  change:
    type: string
    enum:
      - changeGroups
  previousValue:
    type: array
    items:
      type: string
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: string
    description: Value after the change.
