#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangePriceChange
discriminatorValue: ChangePriceChange
description: Change triggered by the [Change Price](ctp:api:type:ProductChangePriceAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangePriceChange
  change:
    type: string
    enum:
      - changePrice
  previousValue:
    type: Price
    description: Value before the change.
  nextValue:
    type: Price
    description: Value after the change.
  catalogData:
    type: string
    description: |
      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  priceId:
    type: string
    description: |
      `id` of the Embedded [Price](ctp:api:type:Price).
