#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeCustomLineItemQuantityChange
description:
discriminatorValue: ChangeCustomLineItemQuantityChange
properties:
  type:
    type: string
    enum:
      - ChangeCustomLineItemQuantityChange
  change:
    description: Update action for `changeCustomLineItemQuantity`
    type: string
    enum:
      - changeCustomLineItemQuantity
  customLineItem:
    type: LocalizedString
  customLineItemId:
    type: string
  nextValue:
    type: integer
  previousValue:
    type: integer
