#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeTransactionTimestampChange
description:
discriminatorValue: ChangeTransactionTimestampChange
properties:
  change:
    description: Update action for `changeTransactionTimestamp` on payments
    type: string
    enum:
      - changeTransactionTimestamp
  type:
    type: string
    enum:
      - ChangeTransactionTimestampChange
  transaction:
    type: TransactionChangeValue
  nextValue:
    type: string
  previousValue:
    type: string
