#%RAML 1.0 DataType
(package): Change
type: object
displayName: Change
discriminator: type
description: |
  Difference between the previous and next version of a resource represented by `previousValue` (omitted, for example, on creations) and `nextValue` of the associated change. A Change can also contain extra fields that provide further information.

  They are not identical to the actual update actions sent.
properties:
  type:
    type: string
    description: |
      Unique discriminator value to reliably deserialize the data type.
  change:
    type: string
    description: |
      [Type of change](#type-of-change) on a resource that is similar to the update action it relates to, where possible.
      It is not a unique identifier for the data structure, for example, the `setDescription` change can occur with a localized and non-localized representation.

      [Records](ctp:history:type:Record) can be filtered by this value using the `changes` query parameter.
