#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeStatusChange
description: Change triggered by the [Change Status](ctp:api:type:BusinessUnitChangeStatusAction) update action.
discriminatorValue: ChangeStatusChange
properties:
  type:
    type: string
    enum:
      - ChangeStatusChange
  change:
    type: string
    enum:
      - changeStatus
  previousValue:
    type: BusinessUnitStatus
    description: Value before the change.
  nextValue:
    type: BusinessUnitStatus
    description: Value after the change.
