#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeLocalizedEnumValueOrderChange
discriminatorValue: ChangeLocalizedEnumValueOrderChange
description: |
  Change triggered by the following update actions:

  - [Change the order of LocalizedEnumValues](ctp:api:type:ProductTypeChangeLocalizedEnumValueOrderAction) on Product Types.
  - [Change the order of LocalizedEnumValues](ctp:api:type:TypeChangeLocalizedEnumValueOrderAction) on Types.
properties:
  type:
    type: string
    enum:
      - ChangeLocalizedEnumValueOrderChange
  change:
    type: string
    enum:
      - changeLocalizedEnumValueOrder
  previousValue:
    type: array
    items:
      type: LocalizedEnumValue
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: LocalizedEnumValue
    description: Value after the change.
  fieldName:
    type: string
    description: Name of the updated [FieldDefinition](ctp:api:type:FieldDefinition); only present on changes to Types.
  attributeName:
    type: string
    description: Name of the updated [AttributeDefinition](ctp:api:type:AttributeDefinition); only present on changes to Product Types.
