#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeInputHintChange
description:
discriminatorValue: ChangeInputHintChange
properties:
  type:
    type: string
    enum:
      - ChangeInputHintChange
  change:
    description: Update action for `changeInputHint` on product types and types
    type: string
    enum:
      - changeInputHint
  fieldName:
    type: string
    description: The name of the field definition updated.
  attributeName:
    type: string
    description: The name of the attribute updated.
  nextValue:
    type: TextInputHint
  previousValue:
    type: TextInputHint
