#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeIsSearchableChange
discriminatorValue: ChangeIsSearchableChange
description: Change triggered by the [Change AttributeDefinition IsSearchable](ctp:api:type:ProductTypeChangeIsSearchableAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeIsSearchableChange
  change:
    type: string
    enum:
      - changeIsSearchable
  previousValue:
    type: boolean
    description: Value before the change.
  nextValue:
    type: boolean
    description: Value after the change.
  attributeName:
    type: string
    description: Name of the updated [AttributeDefinition](ctp:api:type:AttributeDefinition).
