#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeValueChange
discriminatorValue: ChangeValueChange
description: |
  Change triggered by the following update actions:

  - [Change Value](ctp:api:type:CartDiscountChangeValueAction) on Cart Discounts.
  - [Change Value](ctp:api:type:ProductDiscountChangeValueAction) on Product Discounts.
properties:
  change:
    type: string
    enum:
      - changeValue
  type:
    type: string
    enum:
      - ChangeValueChange
  previousValue:
    type: ChangeValueChangeValue
    description: Value before the change.
  nextValue:
    type: ChangeValueChangeValue
    description: Value after the change.
