#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeAttributeOrderByNameChange
discriminatorValue: ChangeAttributeOrderByNameChange
description: Change triggered by the [Change the order of AttributeDefinitions](ctp:api:type:ProductTypeChangeAttributeOrderByNameAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeAttributeOrderByNameChange
  change:
    type: string
    enum:
      - changeAttributeOrderByName
  previousValue:
    type: array
    items:
      type: string
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: string
    description: Value after the change.
