#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeFieldDefinitionOrderChange
discriminatorValue: ChangeFieldDefinitionOrderChange
description: Change triggered by the [Change the order of FieldDefinitions](ctp:api:type:TypeChangeFieldDefinitionOrderAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeFieldDefinitionOrderChange
  change:
    type: string
    enum:
      - changeFieldDefinitionOrder
  previousValue:
    type: array
    items:
      type: FieldDefinitionOrderValue
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: FieldDefinitionOrderValue
    description: Value after the change.
