#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeSlugChange
discriminatorValue: ChangeSlugChange
description: |
  Change triggered by the following update actions:

  - [Change Slug](ctp:api:type:CategoryChangeSlugAction) on Categories.
  - [Change Slug](ctp:api:type:ProductChangeSlugAction) on Products.
properties:
  type:
    type: string
    enum:
      - ChangeSlugChange
  change:
    type: string
    enum:
      - changeSlug
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
