#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeEnumValueOrderChange
description:
discriminatorValue: ChangeEnumValueOrderChange
properties:
  type:
    type: string
    enum:
      - ChangeEnumValueOrderChange
  change:
    description: Update action for `changeEnumValueOrder` on types
    type: string
    enum:
      - changeEnumValueOrder
  fieldName:
    type: string
    description: The name of the field/attribute definition updated.
  nextValue:
    type: array
    items:
      type: EnumValue
  previousValue:
    type: array
    items:
      type: EnumValue
