#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeOrderStateChange
discriminatorValue: ChangeOrderStateChange
description: |
  Change triggered by the following update actions:

  - [Change OrderState](ctp:api:type:OrderChangeOrderStateAction) on Orders.
  - [Change OrderState](ctp:api:type:StagedOrderChangeOrderStateAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - ChangeOrderStateChange
  change:
    type: string
    enum:
      - changeOrderState
  previousValue:
    type: OrderState
    description: Value before the change.
  nextValue:
    type: OrderState
    description: Value after the change.
