#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeLineItemNameChange
discriminatorValue: ChangeLineItemNameChange
description: This change is initiated by background processes after the [Change Name](ctp:api:type:ShoppingListChangeNameAction) update action is performed.
properties:
  change:
    type: string
    enum:
      - changeLineItemName
  type:
    type: string
    enum:
      - ChangeLineItemNameChange
  lineItem:
    type: ShoppingListLineItemValue
    description: Holds information about the updated Shopping List Line Item.
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
