#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeStateTypeChange
discriminatorValue: ChangeStateTypeChange
description: Change triggered by the [Change State Type](ctp:api:type:StateChangeTypeAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeStateTypeChange
  change:
    type: string
    enum:
      - changeType
  previousValue:
    type: StateType
    description: Value before the change.
  nextValue:
    type: StateType
    description: Value after the change.
