#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeIsActiveChange
discriminatorValue: ChangeIsActiveChange
description: |
  Change triggered by the following update actions:

  - [Change IsActive](ctp:api:type:CartDiscountChangeIsActiveAction) on Cart Discounts.
  - [Change IsActive](ctp:api:type:DiscountCodeChangeIsActiveAction) on Discount Codes.
  - [Change IsActive](ctp:api:type:ProductDiscountChangeIsActiveAction) on Product Discounts.
properties:
  type:
    type: string
    enum:
      - ChangeIsActiveChange
  change:
    type: string
    enum:
      - changeIsActive
  previousValue:
    type: boolean
    description: Value before the change.
  nextValue:
    type: boolean
    description: Value after the change.
