#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeLastVariantIdChange
discriminatorValue: ChangeLastVariantIdChange
description: This change is initiated by background processes after the [Add ProductVariant](ctp:api:type:ProductAddVariantAction) update action is performed.
properties:
  change:
    type: string
    enum:
      - changeLastVariantId
  type:
    type: string
    enum:
      - ChangeLastVariantIdChange
  previousValue:
    type: integer
    description: Value before the change.
  nextValue:
    type: integer
    description: Value after the change.
