#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeTaxRoundingModeChange
discriminatorValue: ChangeTaxRoundingModeChange
description: Change triggered by the [Change Tax RoundingMode](ctp:api:type:StagedOrderChangeTaxRoundingModeAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeTaxRoundingModeChange
  change:
    type: string
    enum:
      - changeTaxRoundingMode
  previousValue:
    type: RoundingMode
    description: Value before the change.
  nextValue:
    type: RoundingMode
    description: Value after the change.
