#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeMasterVariantChange
discriminatorValue: ChangeMasterVariantChange
description: Change triggered by the [Change Master Variant](ctp:api:type:ProductChangeMasterVariantAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeMasterVariantChange
  change:
    type: string
    enum:
      - changeMasterVariant
  previousValue:
    type: Variant
    description: Value before the change.
  nextValue:
    type: Variant
    description: Value after the change.
  catalogData:
    type: string
    description: |
      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
