#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeShipmentStateChange
discriminatorValue: ChangeShipmentStateChange
description: |
  Change triggered by the following update actions:

  - [Change ShipmentState](ctp:api:type:OrderChangeShipmentStateAction) on Orders.
  - [Change ShipmentState](ctp:api:type:StagedOrderChangeShipmentStateAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - ChangeShipmentStateChange
  change:
    type: string
    enum:
      - changeShipmentState
  previousValue:
    type: ShipmentState
    description: Value before the change.
  nextValue:
    type: ShipmentState
    description: Value after the change.
