#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangePlainEnumValueLabelChange
description:
discriminatorValue: ChangePlainEnumValueLabelChange
properties:
  type:
    type: string
    enum:
      - ChangePlainEnumValueLabelChange
  change:
    description: Update action for `changePlainEnumValueLabel` on types
    type: string
    enum:
      - changePlainEnumValueLabel
  attributeName:
    type: string
    description: The name of the attribute updated.
  valueKey:
    type: string
    description: Key of the values that was updated
  previousValue:
    type: string
  nextValue:
    type: string
