#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeLocalizedEnumValueLabelChange
discriminatorValue: ChangeLocalizedEnumValueLabelChange
description: |
  Change triggered by the following update actions:

  - [Change the label of a LocalizedEnumValue](ctp:api:type:ProductTypeChangeLocalizedEnumValueLabelAction) on Product Types.
  - [Change LocalizedEnumValue Label](ctp:api:type:TypeChangeLocalizedEnumValueLabelAction) on Types.
properties:
  type:
    type: string
    enum:
      - ChangeLocalizedEnumValueLabelChange
  change:
    type: string
    enum:
      - changeLocalizedEnumValueLabel
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
  fieldName:
    type: string
    description: Name of the updated [FieldDefinition](ctp:api:type:FieldDefinition); only present on changes to Types.
  attributeName:
    type: string
    description: Name of the updated [AttributeDefinition](ctp:api:type:AttributeDefinition); only present on changes to Product Types.
  valueKey:
    type: string
    description: Key of the updated values.
