#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeSortOrderChange
discriminatorValue: ChangeSortOrderChange
description: |
  Change triggered by the following update actions:

  - [Change Sort Order](ctp:api:type:CartDiscountChangeSortOrderAction) on Cart Discounts.
  - [Change Sort Order](ctp:api:type:ProductDiscountChangeSortOrderAction) on Product Discounts.
properties:
  type:
    type: string
    enum:
      - ChangeSortOrderChange
  change:
    type: string
    enum:
      - changeSortOrder
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
