#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangePlainEnumValueOrderChange
discriminatorValue: ChangePlainEnumValueOrderChange
description: Change triggered by the [Change the order of EnumValues](ctp:api:type:ProductTypeChangePlainEnumValueOrderAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangePlainEnumValueOrderChange
  change:
    type: string
    enum:
      - changePlainEnumValueOrder
  previousValue:
    type: array
    items:
      type: EnumValue
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: EnumValue
    description: Value after the change.
  attributeName:
    type: string
    description: Name of the updated [AttributeDefinition](ctp:api:type:AttributeDefinition).
