#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeOrderHintChange
discriminatorValue: ChangeOrderHintChange
description: Change triggered by the [Change OrderHint](ctp:api:type:CategoryChangeOrderHintAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeOrderHintChange
  change:
    type: string
    enum:
      - changeOrderHint
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
