#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeAssetNameChange
discriminatorValue: ChangeAssetNameChange
description: |
  Change triggered by the following update actions:

  - [Change Asset Name](ctp:api:type:CategoryChangeAssetNameAction) on Categories.
  - [Change Asset Name](ctp:api:type:ProductChangeAssetNameAction) on Products.
properties:
  change:
    type: string
    enum:
      - changeAssetName
  type:
    type: string
    enum:
      - ChangeAssetNameChange
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
  asset:
    type: AssetChangeValue
    description: Information about the updated Asset.
