#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeEnumValueLabelChange
discriminatorValue: ChangeEnumValueLabelChange
description: Change triggered by the [Change EnumValue Label](ctp:api:type:TypeChangeEnumValueLabelAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeEnumValueLabelChange
  change:
    type: string
    enum:
      - changeEnumValueLabel
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
  fieldName:
    type: string
    description: Name of the updated [FieldDefinition](ctp:api:type:FieldDefinition).
  valueKey:
    type: string
    description: Key of the updated values.
  attributeName:
    type: string
    description: Name of the updated [AttributeDefinition](ctp:api:type:AttributeDefinition).
