#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeAssetOrderChange
discriminatorValue: ChangeAssetOrderChange
description: |
  Change triggered by the following update actions:

  - [Change Asset Order](ctp:api:type:CategoryChangeAssetOrderAction) on Categories.
  - [Change Asset Order](ctp:api:type:ProductChangeAssetOrderAction) on Products.
properties:
  type:
    type: string
    enum:
      - ChangeAssetOrderChange
  change:
    type: string
    enum:
      - changeAssetOrder
  previousValue:
    type: array
    items:
      type: LocalizedString
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: LocalizedString
    description: Value after the change.
