#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeProductSelectionActiveChange
description: Change triggered by the [Change Product Selection Active](ctp:api:type:StoreChangeProductSelectionAction) update action.
discriminatorValue: ChangeProductSelectionActiveChange
properties:
  type:
    type: string
    enum:
      - ChangeProductSelectionActiveChange
  change:
    type: string
    enum:
      - changeProductSelectionActive
  productSelection:
    type: Reference
    description: Reference to the Product Selection which was changed.
  previousValue:
    type: boolean
    description: Value before the change.
  nextValue:
    type: boolean
    description: Value after the change.
