#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeTransactionStateChange
description:
discriminatorValue: ChangeTransactionStateChange
properties:
  change:
    description: Update action for `changeTransactionState` on payments
    type: string
    enum:
      - changeTransactionState
  type:
    type: string
    enum:
      - ChangeTransactionStateChange
  transaction:
    type: TransactionChangeValue
  nextValue:
    type: TransactionState
  previousValue:
    type: TransactionState
