#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeAttributeOrderByNameChange
description:
discriminatorValue: ChangeAttributeOrderByNameChange
properties:
  type:
    type: string
    enum:
      - ChangeAttributeOrderByNameChange
  change:
    description: Update action for `changeAttributeOrderByName` on product types
    type: string
    enum:
      - changeAttributeOrderByName
  previousValue:
    type: array
    items:
      type: string
  nextValue:
    type: array
    items:
      type: string
