#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeCustomerChange
discriminatorValue: ChangeCustomerChange
description: |
  Change triggered by the following update actions:

  - [Change Customer](ctp:api:type:QuoteChangeCustomerAction) on Quotes
  - [Change Customer](ctp:api:type:QuoteRequestChangeCustomerAction) on Quote Requests
properties:
  change:
    type: string
    enum:
      - changeCustomer
  type:
    type: string
    enum:
      - ChangeCustomerChange
  previousValue:
    type: Reference
    description: Value before the change.
  nextValue:
    type: Reference
    description: Value after the change.
