#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeKeyChange
discriminatorValue: ChangeKeyChange
description: |
  Change triggered by the following update actions:

  - [Change Key](ctp:api:type:ChannelChangeKeyAction) on Channels.
  - [Change State key](ctp:api:type:StateChangeKeyAction) on States.
  - [Change Key](ctp:api:type:TypeChangeKeyAction) on Types.
properties:
  type:
    type: string
    enum:
      - ChangeKeyChange
  change:
    type: string
    enum:
      - changeKey
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
