#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeQuoteRequestStateChange
discriminatorValue: ChangeQuoteRequestStateChange
description: Change triggered by the [Change Quote Request State](ctp:api:type:QuoteRequestChangeQuoteRequestStateAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeQuoteRequestStateChange
  change:
    type: string
    enum:
      - changeQuoteRequestState
  previousValue:
    type: QuoteRequestState
    description: Value before the change.
  nextValue:
    type: QuoteRequestState
    description: Value after the change.
