#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeAmountAuthorizedChange
discriminatorValue: ChangeAmountAuthorizedChange
description: Change triggered automatically due to a user-initiated change.
properties:
  type:
    type: string
    enum:
      - ChangeAmountAuthorizedChange
  change:
    type: string
    enum:
      - changeAmountAuthorized
  previousValue:
    type: Money
    description: Value before the change.
  nextValue:
    type: Money
    description: Value after the change.
