#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeInputHintChange
discriminatorValue: ChangeInputHintChange
description: |
  Change triggered by the following update actions:

  - [Change AttributeDefinition InputHint](ctp:api:type:ProductTypeChangeInputHintAction) on Product Types.
  - [Change InputHint](ctp:api:type:TypeChangeInputHintAction) on Types.
properties:
  type:
    type: string
    enum:
      - ChangeInputHintChange
  change:
    type: string
    enum:
      - changeInputHint
  previousValue:
    type: TypeTextInputHint
    description: Value before the change.
  nextValue:
    type: TypeTextInputHint
    description: Value after the change.
  fieldName:
    type: string
    description: Name of the updated [FieldDefinition](ctp:api:type:FieldDefinition); only present on changes to Types.
  attributeName:
    type: string
    description: Name of the updated [AttributeDefinition](ctp:api:type:AttributeDefinition); only present on changes to Product Types.
