#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangePlainEnumValueOrderChange
description:
discriminatorValue: ChangePlainEnumValueOrderChange
properties:
  type:
    type: string
    enum:
      - ChangePlainEnumValueOrderChange
  change:
    description: Update action for `changePlainEnumValueOrder` on product types
    type: string
    enum:
      - changePlainEnumValueOrder
  attributeName:
    type: string
    description: The name of the attribute updated.
  nextValue:
    type: array
    items:
      type: EnumValue
  previousValue:
    type: array
    items:
      type: EnumValue
