#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeLocalizedNameChange
discriminatorValue: ChangeLocalizedNameChange
description: |
  Change triggered by the following update actions:

  - [Change Name](ctp:api:type:CartDiscountChangeNameAction) on Cart Discounts.
  - [Change Name](ctp:api:type:CategoryChangeNameAction) on Categories.
  - [Change Name](ctp:api:type:ChannelChangeNameAction) on Channels.
  - [Change Product Name](ctp:api:type:ProductChangeNameAction) on Products.
  - [Change Name](ctp:api:type:ProductDiscountChangeNameAction) on Product Discounts.
  - [Change Name](ctp:api:type:ProductSelectionChangeNameAction) on Product Selections.
  - [Change Name](ctp:api:type:ShoppingListChangeNameAction) on Shopping Lists.
  - [Change Name](ctp:api:type:ZoneChangeNameAction) on Zones.
properties:
  type:
    type: string
    enum:
      - ChangeLocalizedNameChange
  change:
    type: string
    enum:
      - changeName
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
