#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeParentUnitChange
description: Change triggered by the [Change Parent Unit](ctp:api:type:BusinessUnitChangeParentUnitAction) update action.
discriminatorValue: ChangeParentUnitChange
properties:
  type:
    type: string
    enum:
      - ChangeParentUnitChange
  change:
    type: string
    enum:
      - changeParentUnit
  previousValue:
    type: KeyReference
    description: Value before the change.
  nextValue:
    type: KeyReference
    description: Value after the change.
