#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeNameChange
discriminatorValue: ChangeNameChange
description: |
  Change triggered by the following update actions:

  - [Change Name](ctp:api:type:CustomerGroupChangeNameAction) on Customer Groups.
  - [Change Name](ctp:api:type:ProductTypeChangeNameAction) on Product Types.
  - [Change Name](ctp:api:type:TaxCategoryChangeNameAction) on Tax Categories.
  - [Change Name](ctp:api:type:ZoneChangeNameAction) on Zones.
properties:
  type:
    type: string
    enum:
      - ChangeNameChange
  change:
    type: string
    enum:
      - changeName
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
