#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeLineItemPublishedChange
discriminatorValue: ChangeLineItemPublishedChange
description: This change is initiated by background processes after the [Publish](ctp:api:type:ProductPublishAction) or [Unpublish](ctp:api:type:ProductUnpublishAction) update action is performed.
properties:
  change:
    type: string
    enum:
      - changeLineItemPublished
  type:
    type: string
    enum:
      - ChangeLineItemPublishedChange
  lineItem:
    type: ShoppingListLineItemValue
    description: Holds information about the updated Shopping List Line Item.
  previousValue:
    type: boolean
    description: Value before the change.
  nextValue:
    type: boolean
    description: Value after the change.
