#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeAmountPlannedChange
discriminatorValue: ChangeAmountPlannedChange
description: Change triggered by the [Change AmountPlanned](ctp:api:type:PaymentChangeAmountPlannedAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeAmountPlannedChange
  change:
    type: string
    enum:
      - changeAmountPlanned
  previousValue:
    type: Money
    description: Value before the change.
  nextValue:
    type: Money
    description: Value after the change.
