#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeTransactionStateChange
discriminatorValue: ChangeTransactionStateChange
description: Change triggered by the [Change TransactionState](ctp:api:type:PaymentChangeTransactionStateAction) update action.
properties:
  change:
    type: string
    enum:
      - changeTransactionState
  type:
    type: string
    enum:
      - ChangeTransactionStateChange
  previousValue:
    type: TransactionState
    description: Value before the change.
  nextValue:
    type: TransactionState
    description: Value after the change.
  transaction:
    type: TransactionChangeValue
    description: Holds information about the updated Transaction.
