#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeTextLineItemsOrderChange
discriminatorValue: ChangeTextLineItemsOrderChange
description: Change triggered by the [Change TextLineItems Order](ctp:api:type:ShoppingListChangeTextLineItemsOrderAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeTextLineItemsOrderChange
  change:
    type: string
    enum:
      - changeTextLineItemsOrder
  previousValue:
    type: array
    items:
      type: TextLineItemValue
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: TextLineItemValue
    description: Value after the change.
