#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeLineItemQuantityChange
description:
discriminatorValue: ChangeLineItemQuantityChange
properties:
  type:
    type: string
    enum:
      - ChangeLineItemQuantityChange
  change:
    description: Update action for `changeLineItemQuantity`
    type: string
    enum:
      - changeLineItemQuantity
  lineItem:
    type: LocalizedString
  lineItemId:
    type: string
  nextValue:
    type: integer
    description: The amount of a LineItem in the cart. Must be a positive integer.
  previousValue:
    type: integer
    description: The amount of a LineItem in the cart. Must be a positive integer.
