#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeTopLevelUnitChange
discriminatorValue: ChangeTopLevelUnitChange
description: |
  Change triggered by the following update actions:

  - [Set Unit Type](ctp:api:type:BusinessUnitSetUnitTypeAction) on Business Units
  - [Change Parent Unit](ctp:api:type:BusinessUnitChangeParentUnitAction) on Business Units
properties:
  change:
    type: string
    enum:
      - changeTopLevelUnit
  type:
    type: string
    enum:
      - ChangeTopLevelUnitChange
  previousValue:
    type: KeyReference
    description: Value before the change.
  nextValue:
    type: KeyReference
    description: Value after the change.
