#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeTransactionInteractionIdChange
description:
discriminatorValue: ChangeTransactionInteractionIdChange
properties:
  type:
    type: string
    enum:
      - ChangeTransactionInteractionIdChange
  change:
    description: Update action for `changeTransactionInteractionId` on payments
    type: string
    enum:
      - changeTransactionInteractionId
  transaction:
    type: TransactionChangeValue
  nextValue:
    type: string
  previousValue:
    type: string
