#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeReviewRatingStatisticsChange
discriminatorValue: ChangeReviewRatingStatisticsChange
description: This change is initiated by background processes after the [Set Rating](ctp:api:type:ReviewSetRatingAction) update action is performed.
properties:
  change:
    type: string
    enum:
      - changeReviewRatingStatistics
  type:
    type: string
    enum:
      - ChangeReviewRatingStatisticsChange
  previousValue:
    type: ReviewRatingStatistics
    description: Value before the change.
  nextValue:
    type: ReviewRatingStatistics
    description: Value after the change.
