#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeFieldDefinitionOrderChange
description:
discriminatorValue: ChangeFieldDefinitionOrderChange
properties:
  type:
    type: string
    enum:
      - ChangeFieldDefinitionOrderChange
  change:
    description: Update action for `changeFieldDefinitionOrder` on types
    type: string
    enum:
      - changeFieldDefinitionOrder
  previousValue:
    type: array
    items:
      type: FieldDefinitionOrderValue
  nextValue:
    type: array
    items:
      type: FieldDefinitionOrderValue
