#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeIsSearchableChange
description:
discriminatorValue: ChangeIsSearchableChange
properties:
  type:
    type: string
    enum:
      - ChangeIsSearchableChange
  change:
    description: Update action for `changeIsSearchable` on product types
    type: string
    enum:
      - changeIsSearchable
  attributeName:
    type: string
    description: The name of the updated attribute.
  nextValue:
    type: boolean
  previousValue:
    type: boolean
