#%RAML 1.0 DataType
(package): Change
type: Change
displayName: MoveImageToPositionChange
discriminatorValue: MoveImageToPositionChange
description: Change triggered by the [Move image to position](ctp:api:type:ProductMoveImageToPositionAction) update action.
properties:
  type:
    type: string
    enum:
      - MoveImageToPositionChange
  change:
    type: string
    enum:
      - moveImageToPosition
  previousValue:
    type: array
    items:
      type: Image
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: Image
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
