#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveInheritedAssociateChange
description: Change triggered by the [Remove Associate](ctp:api:type:BusinessUnitRemoveAssociateAction) update action on a parent of a Business Unit in cases where [inheritance applies](/../api/associates-overview#conditions-for-inheritance).
discriminatorValue: RemoveInheritedAssociateChange
properties:
  change:
    type: string
    enum:
      - removeInheritedAssociate
  type:
    type: string
    enum:
      - RemoveInheritedAssociateChange
  previousValue:
    type: InheritedAssociate
    description: The value before the change.
