#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveAssetChange
discriminatorValue: RemoveAssetChange
description: |
  Change triggered by the following update actions:

  - [Remove Asset](ctp:api:type:CategoryRemoveAssetAction) on Categories.
  - [Remove Asset](ctp:api:type:ProductRemoveAssetAction) on Products.
properties:
  change:
    type: string
    enum:
      - removeAsset
  type:
    type: string
    enum:
      - RemoveAssetChange
  previousValue:
    type: Asset
    description: Value before the change.
