#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveLocalizedEnumValuesChange
discriminatorValue: RemoveLocalizedEnumValuesChange
description: Change triggered by the [Remove EnumValues from AttributeDefinition](ctp:api:type:ProductTypeRemoveEnumValuesAction) update action.
properties:
  type:
    type: string
    enum:
      - RemoveLocalizedEnumValuesChange
  change:
    type: string
    enum:
      - removeEnumValues
  previousValue:
    type: AttributeLocalizedEnumValue
    description: Value before the change.
  attributeName:
    type: string
    description: Name of the updated [AttributeDefinition](ctp:api:type:AttributeDefinition).
