#%RAML 1.0 DataType
(package): Change
(markDeprecated): true
type: Change
displayName: RemoveAssociateChange
description: |
  This Change is no longer triggered by the [Remove Associate](ctp:api:type:BusinessUnitRemoveAssociateAction) update action.
  It has been deprecated and replaced by the [SetAssociatesChange](ctp:history:type:SetAssociatesChange).
discriminatorValue: RemoveAssociateChange
properties:
  change:
    type: string
    enum:
      - removeAssociate
  type:
    type: string
    enum:
      - RemoveAssociateChange
  previousValue:
    type: Associate
    description: Value before the change.
