#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveTextLineItemChange
discriminatorValue: RemoveTextLineItemChange
description: Change triggered by the [Remove TextLineItem](ctp:api:type:ShoppingListRemoveTextLineItemAction) update action.
properties:
  type:
    type: string
    enum:
      - RemoveTextLineItemChange
  change:
    type: string
    enum:
      - removeTextLineItem
  previousValue:
    type: TextLineItem
    description: Value before the change.
  nextValue:
    type: TextLineItem
    description: Value after the change.
