#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveLocationChange
discriminatorValue: RemoveLocationChange
description: Change triggered by the [Remove Location](ctp:api:type:ZoneRemoveLocationAction) update action.
properties:
  type:
    type: string
    enum:
      - RemoveLocationChange
  change:
    type: string
    enum:
      - removeLocation
  previousValue:
    type: Location
    description: Value before the change.
  nextValue:
    type: Location
    description: Value after the change.
