#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveImageChange
discriminatorValue: RemoveImageChange
description: Change triggered by the [Remove Image](ctp:api:type:ProductRemoveImageAction) update action.
properties:
  type:
    type: string
    enum:
      - RemoveImageChange
  change:
    type: string
    enum:
      - removeImage
  previousValue:
    type: array
    items:
      type: Image
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: Image
    description: Value after the change.
  catalogData:
    type: string
    description: |
      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
