#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveShoppingListLineItemChange
discriminatorValue: RemoveShoppingListLineItemChange
description: Change triggered by the [Remove ShoppingListLineItem](ctp:api:type:ShoppingListRemoveLineItemAction) update action.
properties:
  type:
    type: string
    enum:
      - RemoveShoppingListLineItemChange
  change:
    type: string
    enum:
      - removeLineItem
  previousValue:
    type: LineItem
    description: Value before the change.
  nextValue:
    type: LineItem
    description: Value after the change.
