#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveFromCategoryChange
discriminatorValue: RemoveFromCategoryChange
description: Change triggered by the [Remove from Category](ctp:api:type:ProductRemoveFromCategoryAction) update action.
properties:
  type:
    type: string
    enum:
      - RemoveFromCategoryChange
  change:
    type: string
    enum:
      - removeFromCategory
  previousValue:
    type: array
    items:
      type: Reference
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: Reference
    description: Value after the change.
  category:
    type: Reference
    description: Category from which the Product was removed.
