#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveShippingAddressIdChange
description:
discriminatorValue: RemoveShippingAddressIdChange
properties:
  change:
    description: Update action for `removeShippingAddressId` action on customers.
    type: string
    enum:
      - removeShippingAddressId
  type:
    type: string
    enum:
      - RemoveShippingAddressIdChange
  nextValue:
    type: array
    items:
      type: string
  previousValue:
    type: array
    items:
      type: string
  address:
    type: Address
