#%RAML 1.0 DataType
(package): Change
(markDeprecated): true
type: Change
displayName: RemoveStateRolesChange
discriminatorValue: RemoveStateRolesChange
description: |
  This Change is no longer triggered by the [Remove State roles](ctp:api:type:StateRemoveRolesAction) update action.
  It has been deprecated and replaced by the [SetStateRolesChange](ctp:history:type:SetStateRolesChange).
properties:
  type:
    type: string
    enum:
      - RemoveStateRolesChange
  change:
    type: string
    enum:
      - removeRoles
  previousValue:
    type: array
    items:
      type: StateRoleEnum
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: StateRoleEnum
    description: Value after the change.
