#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemovePropertyChange
discriminatorValue: RemovePropertyChange
description: Change triggered by the [Update CustomObject](ctp:api:endpoint:/{projectKey}/custom-objects:POST) request when an existing property is removed.
properties:
  type:
    type: string
    enum:
      - RemovePropertyChange
  change:
    type: string
    enum:
      - removeProperty
  previousValue:
    type: any
    description: Value before the change.
  path:
    type: string
    description: Path to the property that was removed.
