#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveChannelRolesChange
discriminatorValue: RemoveChannelRolesChange
description: Change triggered by the [Remove Roles](ctp:api:type:ChannelRemoveRolesAction) update action.
properties:
  type:
    type: string
    enum:
      - RemoveChannelRolesChange
  change:
    type: string
    enum:
      - removeRoles
  previousValue:
    type: array
    items:
      type: ChannelRole
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: ChannelRole
    description: Value after the change.
