#%RAML 1.0 DataType
(package): Change
(markDeprecated): true
type: Change
displayName: RemoveProductSelectionChange
description: |
  This Change is no longer triggered by the [Remove Product Selection](ctp:api:type:StoreRemoveProductSelectionAction) update action.
  It has been deprecated and replaced by the [SetProductSelectionsChange](ctp:history:type:SetProductSelectionsChange).
discriminatorValue: RemoveProductSelectionChange
properties:
  type:
    type: string
    enum:
      - RemoveProductSelectionChange
  change:
    type: string
    enum:
      - removeProductSelection
  previousValue:
    type: ProductSelectionSetting
    description: Value before the change.
