#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveBillingAddressIdChange
discriminatorValue: RemoveBillingAddressIdChange
description: Change triggered by the [Remove Billing Address ID](ctp:api:type:CustomerRemoveBillingAddressIdAction) update action.
properties:
  change:
    type: string
    enum:
      - removeBillingAddressId
  type:
    type: string
    enum:
      - RemoveBillingAddressIdChange
  previousValue:
    type: array
    items:
      type: string
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: string
    description: Value after the change.
  address:
    type: Address
    description: Address removed from `billingAddressesIds`.
