#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveFromCategoryChange
description:
discriminatorValue: RemoveFromCategoryChange
properties:
  type:
    type: string
    enum:
      - RemoveFromCategoryChange
  change:
    description: Update action for `addToCategory`
    type: string
    enum:
      - removeFromCategory
  category:
    type: Reference
  previousValue:
    type: array
    items:
      type: Reference
  nextValue:
    type: array
    items:
      type: Reference
