#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveLocalizedEnumValuesChange
description:
discriminatorValue: RemoveLocalizedEnumValuesChange
properties:
  type:
    type: string
    enum:
      - RemoveLocalizedEnumValuesChange
  change:
    description: Update action for `removeEnumValues` on product types
    type: string
    enum:
      - removeEnumValues
  attributeName:
    type: string
    description: The name of the attribute updated.
  previousValue:
    type: LocalizedEnumValue
