#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveItemShippingAddressesChange
discriminatorValue: RemoveItemShippingAddressesChange
description: Change triggered by the [Remove Item Shipping Address](ctp:api:type:OrderRemoveItemShippingAddressAction) update action.
properties:
  type:
    type: string
    enum:
      - RemoveItemShippingAddressesChange
  change:
    type: string
    enum:
      - removeItemShippingAddress
  previousValue:
    type: Address
    description: Value before the change.
  nextValue:
    type: Address
    description: Value after the change.
