#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemovePaymentChange
discriminatorValue: RemovePaymentChange
description: |
  Change triggered by the following update actions:

  - [Remove Payment](ctp:api:type:OrderRemovePaymentAction) on Orders.
  - [Remove Payment](ctp:api:type:StagedOrderRemovePaymentAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - RemovePaymentChange
  change:
    type: string
    enum:
      - removePayment
  previousValue:
    type: PaymentInfo
    description: Value before the change.
  nextValue:
    type: PaymentInfo
    description: Value after the change.
