#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveProductSelectionChange
description: Change triggered by the [Remove Product Selection](ctp:api:type:StoreRemoveProductSelectionAction) update action.
discriminatorValue: RemoveProductSelectionChange
properties:
  type:
    type: string
    enum:
      - RemoveProductSelectionChange
  change:
    type: string
    enum:
      - removeProductSelection
  previousValue:
    type: ProductSelectionSetting
    description: Value before the change.
