#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveBillingAddressIdChange
description:
discriminatorValue: RemoveBillingAddressIdChange
properties:
  change:
    description: Update action for `removeBillingAddressId` action on customers.
    type: string
    enum:
      - removeBillingAddressId
  type:
    type: string
    enum:
      - RemoveBillingAddressIdChange
  nextValue:
    type: array
    items:
      type: string
  previousValue:
    type: array
    items:
      type: string
  address:
    type: Address
