#%RAML 1.0 DataType
(package): Change
(markDeprecated): true
type: Change
displayName: RemovePriceChange
discriminatorValue: RemovePriceChange
description: Change triggered by the [Remove Embedded Price](ctp:api:type:ProductRemovePriceAction) update action.
properties:
  type:
    type: string
    enum:
      - RemovePriceChange
  change:
    type: string
    enum:
      - removePrice
  previousValue:
    type: Price
    description: Value before the change.
  nextValue:
    type: Price
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  priceId:
    type: string
    description: |
      `id` of the Embedded [Price](ctp:api:type:Price).
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
