#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveTaxRateChange
discriminatorValue: RemoveTaxRateChange
description: Change triggered by the [Remove TaxRate](ctp:api:type:TaxCategoryRemoveTaxRateAction) update action.
properties:
  type:
    type: string
    enum:
      - RemoveTaxRateChange
  change:
    type: string
    enum:
      - removeTaxRate
  previousValue:
    type: TaxRate
    description: Value before the change.
  nextValue:
    type: TaxRate
    description: Value after the change.
