#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ReplaceTaxRateChange
discriminatorValue: ReplaceTaxRateChange
description: Change triggered by the [Replace TaxRate](ctp:api:type:TaxCategoryReplaceTaxRateAction) update action.
properties:
  change:
    type: string
    enum:
      - replaceTaxRate
  type:
    type: string
    enum:
      - ReplaceTaxRateChange
  previousValue:
    type: TaxRate
    description: Value before the change.
  nextValue:
    type: TaxRate
    description: Value after the change.
