#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetAssetTagsChange
discriminatorValue: SetAssetTagsChange
description: |
  Change triggered by the following update actions:

  - [Change Asset Tags](ctp:api:type:CategorySetAssetTagsAction) on Categories.
  - [Change Asset Tags](ctp:api:type:ProductSetAssetTagsAction) on Products.
properties:
  change:
    type: string
    enum:
      - setAssetTags
  type:
    type: string
    enum:
      - SetAssetTagsChange
  previousValue:
    type: array
    items:
      type: string
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: string
    description: Value after the change.
  asset:
    type: AssetChangeValue
    description: Information about the updated Asset.
