#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetAssetSourcesChange
discriminatorValue: SetAssetSourcesChange
description: |
  Change triggered by the following update actions:

  - [Set Asset Sources](ctp:api:type:CategorySetAssetSourcesAction) on Categories.
  - [Set Asset Sources](ctp:api:type:ProductSetAssetSourcesAction) on Products.
properties:
  change:
    type: string
    enum:
      - setAssetSources
  type:
    type: string
    enum:
      - SetAssetSourcesChange
  previousValue:
    type: array
    items:
      type: AssetSource
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: AssetSource
    description: Value after the change.
  asset:
    type: AssetChangeValue
    description: Information about the updated Asset.
