#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetAttributeChange
discriminatorValue: SetAttributeChange
description: Change triggered by the [Set Attribute](ctp:api:type:ProductSetAttributeAction) update action.
properties:
  type:
    type: string
    enum:
      - SetAttributeChange
  change:
    type: string
    enum:
      - setAttribute
  previousValue:
    type: Attribute
    description: Value before the change.
  nextValue:
    type: Attribute
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
