#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetAssetCustomFieldChange
discriminatorValue: SetAssetCustomFieldChange
description: |
  Change triggered by the following update actions:

  - [Set Asset CustomField](ctp:api:type:CategorySetAssetCustomFieldAction) on Categories.
  - [Set Asset CustomField](ctp:api:type:ProductSetAssetCustomFieldAction) on Products.
properties:
  change:
    type: string
    enum:
      - setAssetCustomField
  type:
    type: string
    enum:
      - SetAssetCustomFieldChange
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
  asset:
    type: AssetChangeValue
    description: Information about the updated Asset.
