#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetAnonymousIdChange
discriminatorValue: SetAnonymousIdChange
description: |
  Change triggered by the following update actions:

  - [Set AnonymousId](ctp:api:type:PaymentSetAnonymousIdAction) on Payments.
  - [Set AnonymousId](ctp:api:type:ShoppingListSetAnonymousIdAction) on Shopping Lists.
properties:
  type:
    type: string
    enum:
      - SetAnonymousIdChange
  change:
    type: string
    enum:
      - setAnonymousId
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
