#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetAttributeChange
discriminatorValue: SetAttributeChange
description: Change triggered by the [Set Attribute](ctp:api:type:ProductSetAttributeAction) update action.
properties:
  type:
    type: string
    enum:
      - SetAttributeChange
  change:
    type: string
    enum:
      - setAttribute
  previousValue:
    type: AttributeValue
    description: Value before the change.
  nextValue:
    type: AttributeValue
    description: Value after the change.
  catalogData:
    type: string
    description: |
      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
