#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetApplicationVersionChange
discriminatorValue: SetApplicationVersionChange
description: Change triggered automatically due to a user-initiated change.
properties:
  type:
    type: string
    enum:
      - SetApplicationVersionChange
  change:
    type: string
    enum:
      - setApplicationVersion
  previousValue:
    type: integer
    description: Value before the change.
  nextValue:
    type: integer
    description: Value after the change.
