#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetAttributeChange
description:
discriminatorValue: SetAttributeChange
properties:
  type:
    type: string
    enum:
      - SetAttributeChange
  change:
    description: Update action for `setAttribute`
    type: string
    enum:
      - setAttribute
  catalogData:
    type: string
  previousValue:
    type: object
    properties:
      name:
        type: string
      value:
        type: any
  nextValue:
    type: object
    properties:
      name:
        type: string
      value:
        type: any
