#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetAssetKeyChange
discriminatorValue: SetAssetKeyChange
description: |
  Change triggered by the following update actions:

  - [Set Asset Key](ctp:api:type:CategorySetAssetKeyAction) on Categories.
  - [Set Asset Key](ctp:api:type:ProductSetAssetKeyAction) on Products.
properties:
  change:
    type: string
    enum:
      - setAssetKey
  type:
    type: string
    enum:
      - SetAssetKeyChange
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
  asset:
    type: AssetChangeValue
    description: Information about the updated Asset.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
