#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetAssetDescriptionChange
discriminatorValue: SetAssetDescriptionChange
description: |
  Change triggered by the following update actions:

  - [Set Asset Description](ctp:api:type:CategorySetAssetDescriptionAction) on Categories.
  - [Set Asset Description](ctp:api:type:ProductSetAssetDescriptionAction) on Products.
properties:
  change:
    type: string
    enum:
      - setAssetDescription
  type:
    type: string
    enum:
      - SetAssetDescriptionChange
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
  asset:
    type: AssetChangeValue
    description: Information about the updated Asset.
