#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetAssetCustomTypeChange
discriminatorValue: SetAssetCustomTypeChange
description: |
  Change triggered by the following update actions:

  - [Set Asset Custom Type](ctp:api:type:CategorySetAssetCustomTypeAction) on Categories.
  - [Set Asset Custom Type](ctp:api:type:ProductSetAssetCustomTypeAction) on Products.
properties:
  change:
    type: string
    enum:
      - setAssetCustomType
  type:
    type: string
    enum:
      - SetAssetCustomTypeChange
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
  asset:
    type: AssetChangeValue
    description: Information about the updated Asset.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
