#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetAssetCustomFieldChange
description:
discriminatorValue: SetAssetCustomFieldChange
properties:
  change:
    description: Update action for `setAssetCustomField`
    type: string
    enum:
      - setAssetCustomField
  type:
    type: string
    enum:
      - SetAssetCustomFieldChange
  name:
    type: string
  customTypeId:
    type: string
  asset:
    type: AssetChangeValue
  nextValue:
    type: any
  previousValue:
    type: any
