#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetAssetSourcesChange
description:
discriminatorValue: SetAssetSourcesChange
properties:
  change:
    description: Update action for `setAssetSources`
    type: string
    enum:
      - setAssetSources
  type:
    type: string
    enum:
      - SetAssetSourcesChange
  asset:
    type: AssetChangeValue
  nextValue:
    type: array
    items:
      type: AssetSource
  previousValue:
    type: array
    items:
      type: AssetSource
