#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetAuthenticationModeChange
discriminatorValue: SetAuthenticationModeChange
description: Change triggered by the [Set AuthenticationMode](ctp:api:type:CustomerSetAuthenticationModeAction) update action.
properties:
  type:
    type: string
    enum:
      - SetAuthenticationModeChange
  change:
    type: string
    enum:
      - setAuthenticationMode
  previousValue:
    type: AuthenticationMode
    description: Value before the change.
  nextValue:
    type: AuthenticationMode
    description: Value after the change.
