#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetAddressCustomTypeChange
description: Change triggered by the [Set Address Custom Type](ctp:api:type:BusinessUnitSetAddressCustomTypeAction) update action.
discriminatorValue: SetAddressCustomTypeChange
properties:
  change:
    type: string
    enum:
      - setAddressCustomType
  type:
    type: string
    enum:
      - SetAddressCustomTypeChange
  address:
    type: Address
    description: |
      [Address](ctp:api:type:Address) which was extended.
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
