#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetBillingAddressCustomFieldChange
discriminatorValue: SetBillingAddressCustomFieldChange
description: Change triggered by the [Set Billing Address CustomField](ctp:api:type:OrderSetBillingAddressCustomFieldAction) update action.
properties:
  change:
    type: string
    enum:
      - setBillingAddressCustomField
  type:
    type: string
    enum:
      - SetBillingAddressCustomFieldChange
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
