#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetBillingAddressChange
discriminatorValue: SetBillingAddressChange
description: |
  Change triggered by the following update actions:

  - [Set Billing Address](ctp:api:type:OrderSetBillingAddressAction) on Orders.
  - [Set Billing Address](ctp:api:type:StagedOrderSetBillingAddressAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - SetBillingAddressChange
  change:
    type: string
    enum:
      - setBillingAddress
  previousValue:
    type: Address
    description: Value before the change.
  nextValue:
    type: Address
    description: Value after the change.
