#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetBillingAddressCustomTypeChange
discriminatorValue: SetBillingAddressCustomTypeChange
description: Change triggered by the [Set Billing Address Custom Type](ctp:api:type:OrderSetBillingAddressCustomTypeAction) update action.
properties:
  change:
    type: string
    enum:
      - setBillingAddressCustomType
  type:
    type: string
    enum:
      - SetBillingAddressCustomTypeChange
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
