#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomLineItemCustomTypeChange
description:
discriminatorValue: SetCustomLineItemCustomTypeChange
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemCustomTypeChange
  change:
    description: Update action for `setCustomLineItemCustomType`
    type: string
    enum:
      - setCustomLineItemCustomType
  customLineItem:
    type: LocalizedString
  nextValue:
    type: CustomFields
  previousValue:
    type: CustomFields
