#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomLineItemCustomFieldChange
discriminatorValue: SetCustomLineItemCustomFieldChange
description: |
  Change triggered by the following update actions:

  - [Set CustomLineItem Custom Type](ctp:api:type:OrderSetCustomLineItemCustomFieldAction) on Orders.
  - [Set CustomLineItem Custom Type](ctp:api:type:StagedOrderSetCustomLineItemCustomFieldAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemCustomFieldChange
  change:
    type: string
    enum:
      - setCustomLineItemCustomField
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
  customLineItem:
    type: LocalizedString
    description: Name of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  customLineItemId:
    type: string
    description: |
      `id` of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
