#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomLineItemTaxRateChange
discriminatorValue: SetCustomLineItemTaxRateChange
description: Change triggered by the [Set CustomLineItem TaxRate](ctp:api:type:StagedOrderSetCustomLineItemTaxRateAction) update action.
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemTaxRateChange
  change:
    type: string
    enum:
      - setCustomLineItemTaxRate
  previousValue:
    type: TaxRate
    description: Value before the change.
  nextValue:
    type: TaxRate
    description: Value after the change.
  customLineItem:
    type: LocalizedString
    description: Name of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  customLineItemId:
    type: string
    description: |
      `id` of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  taxMode:
    type: TaxMode
    description: |
      `"External"`
