#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomerChange
discriminatorValue: SetCustomerChange
description: |
  Change triggered by the following update actions:

  - [Set Customer](ctp:api:type:PaymentSetCustomerAction) on Payments.
  - [Set Customer](ctp:api:type:ReviewSetCustomerAction) on Reviews.
  - [Set Customer](ctp:api:type:ShoppingListSetCustomerAction) on Shopping Lists.
properties:
  type:
    type: string
    enum:
      - SetCustomerChange
  change:
    type: string
    enum:
      - setCustomer
  previousValue:
    type: Reference
    description: Value before the change.
  nextValue:
    type: Reference
    description: Value after the change.
