#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomerGroupAssignmentsChange
discriminatorValue: SetCustomerGroupAssignmentsChange
description: Change triggered by the [Set CustomerGroupAssignments](ctp:api:type:CustomerSetCustomerGroupAssignmentsAction) update action.
properties:
  change:
    type: string
    enum:
      - setCustomerGroupAssignments
  type:
    type: string
    enum:
      - SetCustomerGroupAssignmentsChange
  addedItems:
    type: array
    items:
      type: CustomerGroupAssignment
    description: Elements added to the array.
  removedItems:
    type: array
    items:
      type: CustomerGroupAssignment
    description: Elements removed from the array.
  previousValue:
    type: array
    items:
      type: CustomerGroupAssignment
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: CustomerGroupAssignment
    description: Value after the change.
