#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomerGroupChange
discriminatorValue: SetCustomerGroupChange
description: Change triggered by the [Set CustomerGroup](ctp:api:type:CustomerSetCustomerGroupAction) update action.
properties:
  type:
    type: string
    enum:
      - SetCustomerGroupChange
  change:
    type: string
    enum:
      - setCustomerGroup
  previousValue:
    type: Reference
    description: Value before the change.
  nextValue:
    type: Reference
    description: Value after the change.
