#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomLineItemCustomFieldChange
description:
discriminatorValue: SetCustomLineItemCustomFieldChange
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemCustomFieldChange
  change:
    description: Update action for `setCustomLineItemCustomField`
    type: string
    enum:
      - setCustomLineItemCustomField
  name:
    type: string
  customLineItem:
    type: LocalizedString
  nextValue:
    type: any
  previousValue:
    type: any
