#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomLineItemTaxRateChange
description:
discriminatorValue: SetCustomLineItemTaxRateChange
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemTaxRateChange
  change:
    description: Update action for `setCustomLineItemTaxRate`
    type: string
    enum:
      - setCustomLineItemTaxRate
  customLineItem:
    type: LocalizedString
  customLineItemId:
    type: string
  nextValue:
    type: TaxRate
  previousValue:
    type: TaxRate
