#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomFieldChange
discriminatorValue: SetCustomFieldChange
description: |
  Change triggered by the following update actions:

  - [Set CustomField](ctp:api:type:CartDiscountSetCustomFieldAction) on Cart Discounts.
  - [Set CustomField](ctp:api:type:CategorySetCustomFieldAction) on Categories.
  - [Set CustomField](ctp:api:type:ChannelSetCustomFieldAction) on Channels.
  - [Set CustomField](ctp:api:type:CustomerSetCustomFieldAction) on Customers.
  - [Set CustomField](ctp:api:type:CustomerGroupSetCustomFieldAction) on Customer Groups.
  - [Set CustomField](ctp:api:type:DiscountCodeSetCustomFieldAction) on Discount Codes.
  - [Set CustomField](ctp:api:type:InventoryEntrySetCustomFieldAction) on Inventories.
  - [Set CustomField](ctp:api:type:OrderSetCustomFieldAction) on Orders.
  - [Set CustomField](ctp:api:type:OrderEditSetCustomFieldAction) on Order Edits.
  - [Set CustomField](ctp:api:type:PaymentSetCustomFieldAction) on Payments.
  - [Set CustomField](ctp:api:type:ProductSelectionSetCustomFieldAction) on Product Selections.
  - [Set CustomField](ctp:api:type:QuoteSetCustomFieldAction) on Quotes.
  - [Set CustomField](ctp:api:type:QuoteRequestSetCustomFieldAction) on Quote Requests.
  - [Set CustomField](ctp:api:type:ReviewSetCustomFieldAction) on Reviews.
  - [Set CustomField](ctp:api:type:ShoppingListSetCustomFieldAction) on Shopping Lists.
  - [Set CustomField](ctp:api:type:StagedOrderSetCustomFieldAction) on Staged Orders.
  - [Set CustomField](ctp:api:type:StagedQuoteSetCustomFieldAction) on Staged Quotes.
  - [Set CustomField](ctp:api:type:StoreSetCustomFieldAction) on Stores.
properties:
  change:
    type: string
    enum:
      - setCustomField
  type:
    type: string
    enum:
      - SetCustomFieldChange
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
