#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCompanyNameChange
discriminatorValue: SetCompanyNameChange
description: Change triggered by the [Set Company Name](ctp:api:type:CustomerSetCompanyNameAction) update action.
properties:
  type:
    type: string
    enum:
      - SetCompanyNameChange
  change:
    type: string
    enum:
      - setCompanyName
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
