#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomLineItemShippingDetailsChange
discriminatorValue: SetCustomLineItemShippingDetailsChange
description: |
  Change triggered by the following update actions:

  - [Set CustomLineItem ShippingDetails](ctp:api:type:OrderSetCustomLineItemShippingDetailsAction) on Orders.
  - [Set CustomLineItem ShippingDetails](ctp:api:type:StagedOrderSetCustomLineItemShippingDetailsAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemShippingDetailsChange
  change:
    type: string
    enum:
      - setCustomLineItemShippingDetails
  previousValue:
    type: ItemShippingDetails
    description: Value before the change.
  nextValue:
    type: ItemShippingDetails
    description: Value after the change.
  customLineItemId:
    type: string
    description: |
      `id` of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  customLineItem:
    type: LocalizedString
    description: Name of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
