#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomerEmailChange
discriminatorValue: SetCustomerEmailChange
description: |
  Change triggered by the following update actions:

  - [Set Customer Email](ctp:api:type:OrderSetCustomerEmailAction) on Orders.
  - [Set Customer Email](ctp:api:type:StagedOrderSetCustomerEmailAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - SetCustomerEmailChange
  change:
    type: string
    enum:
      - setCustomerEmail
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
