#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomLineItemMoneyChange
description:
discriminatorValue: SetCustomLineItemMoneyChange
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemMoneyChange
  change:
    description: Update action for `setCustomLineItemMoney`
    type: string
    enum:
      - setCustomLineItemMoney
  customLineItem:
    type: LocalizedString
  customLineItemId:
    type: string
  nextValue:
    type: Money
  previousValue:
    type: Money
