#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomLineItemTaxCategoryChange
description:
discriminatorValue: SetCustomLineItemTaxCategoryChange
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemTaxCategoryChange
  change:
    description: Update action for `setCustomLineItemTaxCategory`
    type: string
    enum:
      - setCustomLineItemTaxCategory
  customLineItem:
    type: LocalizedString
  customLineItemId:
    type: string
  nextValue:
    type: Reference
  previousValue:
    type: Reference
