#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomLineItemMoneyChange
discriminatorValue: SetCustomLineItemMoneyChange
description: Change triggered by the [Set CustomLineItem Money](ctp:api:type:StagedOrderChangeCustomLineItemMoneyAction) update action.
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemMoneyChange
  change:
    type: string
    enum:
      - setCustomLineItemMoney
  previousValue:
    type: Money
    description: Value before the change.
  nextValue:
    type: Money
    description: Value after the change.
  customLineItem:
    type: LocalizedString
    description: Name of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  customLineItemId:
    type: string
    description: |
      `id` of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
