#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCategoryOrderHintChange
description:
discriminatorValue: SetCategoryOrderHintChange
properties:
  type:
    type: string
    enum:
      - SetCategoryOrderHintChange
  change:
    description: Update action for `setCategoryOrderHint`
    type: string
    enum:
      - setCategoryOrderHint
  catalogData:
    type: string
  categoryId:
    type: string
  previousValue:
    type: CategoryOrderHints
  nextValue:
    type: CategoryOrderHints
