#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomShippingMethodChange
discriminatorValue: SetCustomShippingMethodChange
description: Change triggered by the [Set Custom ShippingMethod](ctp:api:type:StagedOrderSetCustomShippingMethodAction) update action.
properties:
  type:
    type: string
    enum:
      - SetCustomShippingMethodChange
  change:
    type: string
    enum:
      - setCustomShippingMethod
  previousValue:
    type: CustomShippingMethodChangeValue
    description: Value before the change.
  nextValue:
    type: CustomShippingMethodChangeValue
    description: Value after the change.
