#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomerNumberChange
discriminatorValue: SetCustomerNumberChange
description: Change triggered by the [Set Customer Number](ctp:api:type:CustomerSetCustomerNumberAction) update action.
properties:
  type:
    type: string
    enum:
      - SetCustomerNumberChange
  change:
    type: string
    enum:
      - setCustomerNumber
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
