#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomTypeChange
discriminatorValue: SetCustomTypeChange
description: |
  Change triggered by the following update actions:

  - [Set Custom Type](ctp:api:type:CartDiscountSetCustomTypeAction) on Cart Discounts.
  - [Set Custom Type](ctp:api:type:CategorySetCustomTypeAction) on Categories.
  - [Set Custom Type](ctp:api:type:ChannelSetCustomTypeAction) on Channels.
  - [Set Custom Type](ctp:api:type:CustomerSetCustomTypeAction) on Customers.
  - [Set Custom Type](ctp:api:type:CustomerGroupSetCustomTypeAction) on Customer Groups.
  - [Set Custom Type](ctp:api:type:DiscountCodeSetCustomTypeAction) on Discount Codes.
  - [Set Custom Type](ctp:api:type:InventoryEntrySetCustomTypeAction) on Inventories.
  - [Set Custom Type](ctp:api:type:OrderSetCustomTypeAction) on Orders.
  - [Set Custom Type](ctp:api:type:OrderEditSetCustomTypeAction) on Order Edits.
  - [Set Custom Type](ctp:api:type:StagedOrderSetCustomTypeAction) on Staged Orders.
  - [Set Custom Type](ctp:api:type:PaymentSetCustomTypeAction) on Payments.
  - [Set Custom Type](ctp:api:type:ProductSelectionSetCustomTypeAction) on Product Selections.
  - [Set Custom Type](ctp:api:type:QuoteSetCustomTypeAction) on Quotes.
  - [Set Custom Type](ctp:api:type:StagedQuoteSetCustomTypeAction) on Staged Quotes.
  - [Set Custom Type](ctp:api:type:QuoteRequestSetCustomTypeAction) on Quote Requests.
  - [Set Custom Type](ctp:api:type:ReviewSetCustomTypeAction) on Reviews.
  - [Set Custom Type](ctp:api:type:ShoppingListSetCustomTypeAction) on Shopping Lists.
  - [Set Custom Type](ctp:api:type:StoreSetCustomTypeAction) on Stores.
properties:
  type:
    type: string
    enum:
      - SetCustomTypeChange
  change:
    type: string
    enum:
      - setCustomType
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
