#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomerIdChange
discriminatorValue: SetCustomerIdChange
description: |
  Change triggered by the following update actions:

  - [Set Customer ID](ctp:api:type:OrderSetCustomerIdAction) on Orders.
  - [Set Customer ID](ctp:api:type:StagedOrderSetCustomerIdAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - SetCustomerIdChange
  change:
    type: string
    enum:
      - setCustomerId
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
