#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomLineItemTaxAmountChange
description:
discriminatorValue: SetCustomLineItemTaxAmountChange
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemTaxAmountChange
  change:
    description: Update action for `setCustomLineItemTaxAmount`
    type: string
    enum:
      - setCustomLineItemTaxAmount
  customLineItem:
    type: LocalizedString
  customLineItemId:
    type: string
  taxMode:
    type: TaxMode
  nextValue:
    type: TaxRate
  previousValue:
    type: TaxRate
