#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCountriesChange
description:
discriminatorValue: SetCountriesChange
properties:
  type:
    type: string
    enum:
      - SetCountriesChange
  change:
    description: Update action for `setCountries`.
    type: string
    enum:
      - setCountries
  previousValue:
    type: StoreCountry[]
    description: Countries defined for the Store prior to the update action.
  nextValue:
    type: StoreCountry[]
    description: Countries defined for the Store after the update action.
