#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomLineItemDiscountedPricePerQuantityChange
discriminatorValue: SetCustomLineItemDiscountedPricePerQuantityChange
description: Change triggered after a recalculation of discount on a [Custom Line Item](ctp:api:type:CustomLineItem).
properties:
  change:
    type: string
    enum:
      - setCustomLineItemDiscountedPricePerQuantity
  type:
    type: string
    enum:
      - SetCustomLineItemDiscountedPricePerQuantityChange
  customLineItem:
    type: LocalizedString
    description: Name of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  customLineItemId:
    type: string
    description: |
      `id` of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  previousValue:
    type: DiscountedLineItemPriceForQuantity
    description: Value before the change.
  nextValue:
    type: DiscountedLineItemPriceForQuantity
    description: Value after the change.
