#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomLineItemTotalPriceChange
description:
discriminatorValue: SetCustomLineItemTotalPriceChange
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemTotalPriceChange
  change:
    description: Update action for `setCustomLineItemTotalPrice`
    type: string
    enum:
      - setCustomLineItemTotalPrice
  customLineItem:
    type: LocalizedString
  customLineItemId:
    type: string
  nextValue:
    type: Money
  previousValue:
    type: Money
