#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetChannelRolesChange
discriminatorValue: SetChannelRolesChange
description: Change triggered by the [Set Roles](ctp:api:type:ChannelSetRolesAction) update action.
properties:
  type:
    type: string
    enum:
      - SetChannelRolesChange
  change:
    type: string
    enum:
      - setRoles
  previousValue:
    type: array
    items:
      type: ChannelRoleEnum
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: ChannelRoleEnum
    description: Value after the change.
