#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetDeliveryItemsChange
description:
discriminatorValue: SetDeliveryItemsChange
properties:
  type:
    type: string
    enum:
      - SetDeliveryItemsChange
  change:
    description: Update action for `setDeliveryItems`
    type: string
    enum:
      - setDeliveryItems
  deliveryId:
    type: string
  nextValue:
    type: array
    items:
      type: DeliveryItem
  previousValue:
    type: array
    items:
      type: DeliveryItem
