#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetDiscountedPriceChange
discriminatorValue: SetDiscountedPriceChange
description: Change triggered by the [Set Discounted Embedded Price](ctp:api:type:ProductSetDiscountedPriceAction) update action.
properties:
  type:
    type: string
    enum:
      - SetDiscountedPriceChange
  change:
    type: string
    enum:
      - setDiscountedPrice
  previousValue:
    type: Price
    description: Value before the change.
  nextValue:
    type: Price
    description: Value after the change.
  catalogData:
    type: string
    description: |
      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  variant:
    type: string
    description: |
      `sku` or `key` of the updated [ProductVariant](ctp:api:type:ProductVariant).
  priceId:
    type: string
    description: |
      `id` of the Embedded [Price](ctp:api:type:Price).
