#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetDescriptionChange
discriminatorValue: SetDescriptionChange
description: |
  Change triggered by the following update actions:

  - [Set Description](ctp:api:type:TaxCategorySetDescriptionAction) on Tax Categories.
  - [Set Description](ctp:api:type:ZoneSetDescriptionAction) on Zones.
properties:
  type:
    type: string
    enum:
      - SetDescriptionChange
  change:
    type: string
    enum:
      - setDescription
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
