#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetDistributionChannelsChange
discriminatorValue: SetDistributionChannelsChange
description: Change triggered by the [Set Distribution Channels](ctp:api:type:StoreSetDistributionChannelsAction) update action.
properties:
  type:
    type: string
    enum:
      - SetDistributionChannelsChange
  change:
    type: string
    enum:
      - setDistributionChannels
  previousValue:
    type: array
    items:
      type: Reference
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: Reference
    description: Value after the change.
