#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetDeliveryItemsChange
discriminatorValue: SetDeliveryItemsChange
description: |
  Change triggered by the following update actions:

  - [Set Delivery Items](ctp:api:type:OrderSetDeliveryItemsAction) on Orders.
  - [Set Delivery Items](ctp:api:type:StagedOrderSetDeliveryItemsAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - SetDeliveryItemsChange
  change:
    type: string
    enum:
      - setDeliveryItems
  previousValue:
    type: array
    items:
      type: DeliveryItem
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: DeliveryItem
    description: Value after the change.
  deliveryId:
    type: string
    description: |
      `id` of the updated [Delivery](ctp:api:type:Delivery).
