#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetDateOfBirthChange
discriminatorValue: SetDateOfBirthChange
description: Change triggered by the [Set Date of Birth](ctp:api:type:CustomerSetDateOfBirthAction) update action.
properties:
  type:
    type: string
    enum:
      - SetDateOfBirthChange
  change:
    type: string
    enum:
      - setDateOfBirth
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
