#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetDistributionChannelsChange
description:
discriminatorValue: SetDistributionChannelsChange
properties:
  type:
    type: string
    enum:
      - SetDistributionChannelsChange
  change:
    description: Shape of the action for `setDistributionChannels`
    type: string
    enum:
      - setDistributionChannels
  previousValue:
    type: array
    items:
      type: Reference
  nextValue:
    type: array
    items:
      type: Reference
