#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetExternalIdChange
discriminatorValue: SetExternalIdChange
description: |
  Change triggered by the following update actions:

  - [Set External ID](ctp:api:type:CategorySetExternalIdAction) on Categories.
  - [Set External ID](ctp:api:type:CustomerSetExternalIdAction) on Customers.
properties:
  type:
    type: string
    enum:
      - SetExternalIdChange
  change:
    type: string
    enum:
      - setExternalId
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
