#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetGeoLocationChange
discriminatorValue: SetGeoLocationChange
description: Change triggered by the [Set GeoLocation](ctp:api:type:ChannelSetGeoLocationAction) update action.
properties:
  change:
    type: string
    enum:
      - setGeoLocation
  type:
    type: string
    enum:
      - SetGeoLocationChange
  previousValue:
    type: GeoLocation
    description: Value before the change.
  nextValue:
    type: GeoLocation
    description: Value after the change.
