#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetImageLabelChange
discriminatorValue: SetImageLabelChange
description: Change triggered by the [Set Image Label](ctp:api:type:ProductSetImageLabelAction) update action.
properties:
  type:
    type: string
    enum:
      - SetImageLabelChange
  change:
    type: string
    enum:
      - setImageLabel
  previousValue:
    type: Image
    description: Value before the change.
  nextValue:
    type: Image
    description: Value after the change.
  catalogData:
    type: string
    description: |
      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
