#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetItemShippingAddressCustomTypeChange
discriminatorValue: SetItemShippingAddressCustomTypeChange
description: Change triggered by the [Set ItemShipping Address Custom Type](ctp:api:type:OrderSetItemShippingAddressCustomTypeAction) update action.
properties:
  change:
    type: string
    enum:
      - setItemShippingAddressCustomType
  type:
    type: string
    enum:
      - SetItemShippingAddressCustomTypeChange
  addressId:
    type: string
    description: |
      `id` of the updated [Address](ctp:api:type:Address).
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
