#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetInputTipChange
discriminatorValue: SetInputTipChange
description: Change triggered by the [Set AttributeDefinition InputTip](ctp:api:type:ProductTypeSetInputTipAction) update action.
properties:
  type:
    type: string
    enum:
      - SetInputTipChange
  change:
    type: string
    enum:
      - setInputTip
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
  attributeName:
    type: string
    description: Name of the updated [AttributeDefinition](ctp:api:type:AttributeDefinition).
