#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetIsValidChange
discriminatorValue: SetIsValidChange
description: This change is initiated by background processes after the [Set Valid From](ctp:api:type:ProductDiscountSetValidFromAction), [Set Valid Until](ctp:api:type:ProductDiscountSetValidUntilAction), or [Set Valid From and Until](ctp:api:type:ProductDiscountSetValidFromAndUntilAction) update action is performed.
properties:
  type:
    type: string
    enum:
      - SetIsValidChange
  change:
    type: string
    enum:
      - setIsValid
  previousValue:
    type: boolean
    description: Value before the change.
  nextValue:
    type: boolean
    description: Value after the change.
