#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetKeyChange
discriminatorValue: SetKeyChange
description: |
  Change triggered by the following update actions:

  - [Set Key](ctp:api:type:CartDiscountSetKeyAction) on Cart Discounts.
  - [Set Key](ctp:api:type:CategorySetKeyAction) on Categories.
  - [Set Key](ctp:api:type:CustomerSetKeyAction) on Customers.
  - [Set Key](ctp:api:type:CustomerGroupSetKeyAction) on Customer Groups.
  - [Set Key](ctp:api:type:DiscountCodeSetKeyAction) on Discount Codes.
  - [Set Key](ctp:api:type:InventoryEntrySetKeyAction) on Inventories.
  - [Set Key](ctp:api:type:PaymentSetKeyAction) on Payments.
  - [Set Key](ctp:api:type:ProductSetKeyAction) on Products.
  - [Set Key](ctp:api:type:ProductDiscountSetKeyAction) on Product Discounts.
  - [Set Key](ctp:api:type:ProductSelectionSetKeyAction) on Product Selections.
  - [Set Key](ctp:api:type:ProductTypeSetKeyAction) on Product Types.
  - [Set Key](ctp:api:type:ReviewSetKeyAction) on Reviews.
  - [Set Key](ctp:api:type:ShoppingListSetKeyAction) on Shopping Lists.
  - [Set Key](ctp:api:type:ZoneSetKeyAction) on Zones.
properties:
  type:
    type: string
    enum:
      - SetKeyChange
  change:
    type: string
    enum:
      - setKey
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
