#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLanguagesChange
discriminatorValue: SetLanguagesChange
description: Change triggered by [Set Languages](ctp:api:type:StoreSetLanguagesAction) update action.
properties:
  type:
    type: string
    enum:
      - SetLanguagesChange
  change:
    type: string
    enum:
      - setLanguages
  previousValue:
    type: array
    items:
      type: string
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: string
    description: Value after the change.
