#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemTaxAmountChange
description:
discriminatorValue: SetLineItemTaxAmountChange
properties:
  type:
    type: string
    enum:
      - SetLineItemTaxAmountChange
  change:
    description: Update action for `setLineItemTaxAmount`
    type: string
    enum:
      - setLineItemTaxAmount
  lineItem:
    type: LocalizedString
  variant:
    type: string
  taxMode:
    type: TaxMode
  nextValue:
    type: TaxRate
  previousValue:
    type: TaxRate
