#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemPriceChange
discriminatorValue: SetLineItemPriceChange
description: Change triggered by the [Set LineItem Price](ctp:api:type:StagedOrderSetLineItemPriceAction) update action.
properties:
  type:
    type: string
    enum:
      - SetLineItemPriceChange
  change:
    type: string
    enum:
      - setLineItemPrice
  previousValue:
    type: Price
    description: Value before the change.
  nextValue:
    type: Price
    description: Value after the change.
  lineItem:
    type: LocalizedString
    description: Name of the [Product](ctp:api:type:Product) the updated Line Item is based on.
