#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemDistributionChannelChange
description:
discriminatorValue: SetLineItemDistributionChannelChange
properties:
  type:
    type: string
    enum:
      - SetLineItemDistributionChannelChange
  change:
    description: Update action for `setLineItemDistributionChannel`
    type: string
    enum:
      - setLineItemDistributionChannel
  lineItem:
    type: LocalizedString
  variant:
    type: string
  nextValue:
    type: Reference
  previousValue:
    type: Reference
