#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemProductSlugChange
description:
discriminatorValue: SetLineItemProductSlugChange
properties:
  type:
    type: string
    enum:
      - SetLineItemProductSlugChange
  change:
    description: Update action for `setLineItemProductSlug`
    type: string
    enum:
      - setLineItemProductSlug
  lineItem:
    type: LocalizedString
  variant:
    type: string
  nextValue:
    type: LocalizedString
  previousValue:
    type: LocalizedString
