#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemDiscountedPricePerQuantityChange
discriminatorValue: SetLineItemDiscountedPricePerQuantityChange
properties:
  type:
    type: string
    enum:
      - SetLineItemDiscountedPricePerQuantityChange
  change:
    type: string
    enum:
      - setLineItemDiscountedPricePerQuantity
  previousValue:
    type: DiscountedLineItemPriceForQuantity
    description: Value before the change.
  nextValue:
    type: DiscountedLineItemPriceForQuantity
    description: Value after the change.
  lineItem:
    type: LocalizedString
    description: Name of the [Product](ctp:api:type:Product) the Line Item is based on.
  variant:
    type: string
    description: |
      `sku` or `key` of the updated [ProductVariant](ctp:api:type:ProductVariant).
