#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemTaxAmountChange
discriminatorValue: SetLineItemTaxAmountChange
description: Change triggered by the [Set LineItem TaxAmount](ctp:api:type:StagedOrderSetLineItemTaxAmountAction) update action.
properties:
  type:
    type: string
    enum:
      - SetLineItemTaxAmountChange
  change:
    type: string
    enum:
      - setLineItemTaxAmount
  previousValue:
    type: TaxRate
    description: Value before the change.
  nextValue:
    type: TaxRate
    description: Value after the change.
  lineItem:
    type: LocalizedString
    description: Name of the [Product](ctp:api:type:Product) the Line Item is based on.
  variant:
    type: string
    description: |
      `sku` or `key` of the [ProductVariant](ctp:api:type:ProductVariant).
  taxMode:
    type: TaxMode
    description: |
      `"ExternalAmount"`
