#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemTotalPriceChange
discriminatorValue: SetLineItemTotalPriceChange
description: Change triggered by the [Set LineItemTotalPrice](ctp:api:type:StagedOrderSetLineItemTotalPriceAction) update action.
properties:
  type:
    type: string
    enum:
      - SetLineItemTotalPriceChange
  change:
    type: string
    enum:
      - setLineItemTotalPrice
  previousValue:
    type: Money
    description: Value before the change.
  nextValue:
    type: Money
    description: Value after the change.
  lineItem:
    type: LocalizedString
    description: Name of the [Product](ctp:api:type:Product) the updated Line Item is based on.
