#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemProductKeyChange
discriminatorValue: SetLineItemProductKeyChange
properties:
  type:
    type: string
    enum:
      - SetLineItemProductKeyChange
  change:
    type: string
    enum:
      - setLineItemProductKey
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
  lineItem:
    type: LocalizedString
    description: Name of the [Product](ctp:api:type:Product) the Line Item is based on.
  lineItemId:
    type: string
    description: |
      `id` of the updated [LineItem](ctp:api:type:LineItem).
  variant:
    type: string
    description: |
      `sku` or `key` of the updated [ProductVariant](ctp:api:type:ProductVariant).
