#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLocalizedNameChange
discriminatorValue: SetLocalizedNameChange
description: |
  Change triggered by the following update actions:

  - [Set Name](ctp:api:type:DiscountCodeSetNameAction) on Discount Codes.
  - [Set State Name](ctp:api:type:StateSetNameAction) on States.
  - [Set Name](ctp:api:type:StoreSetNameAction) on Stores.

properties:
  type:
    type: string
    enum:
      - SetLocalizedNameChange
  change:
    type: string
    enum:
      - setName
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
