#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLocaleChange
discriminatorValue: SetLocaleChange
description: |
  Change triggered by the following update actions:

  - [Set Locale](ctp:api:type:CustomerSetLocaleAction) on Customers.
  - [Set Locale](ctp:api:type:OrderSetLocaleAction) on Orders.
  - [Set Locale](ctp:api:type:StagedOrderSetLocaleAction) on Staged Orders.
  - [Set Locale](ctp:api:type:ReviewSetLocaleAction) on Reviews.
properties:
  type:
    type: string
    enum:
      - SetLocaleChange
  change:
    type: string
    enum:
      - setLocale
  previousValue:
    type: Locale
    description: Value before the change.
  nextValue:
    type: Locale
    description: Value after the change.
