#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemDiscountedPriceChange
description:
discriminatorValue: SetLineItemDiscountedPriceChange
properties:
  type:
    type: string
    enum:
      - SetLineItemDiscountedPriceChange
  change:
    description: Update action for `setLineItemDiscountedPrice`
    type: string
    enum:
      - setLineItemDiscountedPrice
  lineItem:
    type: LocalizedString
  variant:
    type: string
  nextValue:
    type: DiscountedLineItemPrice
  previousValue:
    type: DiscountedLineItemPrice
