#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemTaxedPriceChange
discriminatorValue: SetLineItemTaxedPriceChange
properties:
  type:
    type: string
    enum:
      - SetLineItemTaxedPriceChange
  change:
    type: string
    enum:
      - setLineItemTaxedPrice
  previousValue:
    type: TaxedItemPrice
    description: Value before the change.
  nextValue:
    type: TaxedItemPrice
    description: Value after the change.
  lineItem:
    type: LocalizedString
    description: Name of the [Product](ctp:api:type:Product) the Line Item is based on.
  lineItemId:
    type: string
    description: |
      `id` of the updated [LineItem](ctp:api:type:LineItem).
