#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemDistributionChannelChange
discriminatorValue: SetLineItemDistributionChannelChange
description: Change triggered by the [Set LineItem DistributionChannel](ctp:api:type:StagedOrderSetLineItemDistributionChannelAction) update action.
properties:
  type:
    type: string
    enum:
      - SetLineItemDistributionChannelChange
  change:
    type: string
    enum:
      - setLineItemDistributionChannel
  previousValue:
    type: Reference
    description: Value before the change.
  nextValue:
    type: Reference
    description: Value after the change.
  lineItem:
    type: LocalizedString
    description: Name of the [Product](ctp:api:type:Product) the Line Item is based on.
  variant:
    type: string
    description: |
      `sku` or `key` of the updated [ProductVariant](ctp:api:type:ProductVariant).
