#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemTaxedPriceChange
description:
discriminatorValue: SetLineItemTaxedPriceChange
properties:
  type:
    type: string
    enum:
      - SetLineItemTaxedPriceChange
  change:
    description: Update action for `setLineItemTaxedPrice`
    type: string
    enum:
      - setLineItemTaxedPrice
  lineItem:
    type: LocalizedString
  lineItemId:
    type: string
  nextValue:
    type: TaxedItemPrice
  previousValue:
    type: TaxedItemPrice
