#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLocalizedDescriptionChange
discriminatorValue: SetLocalizedDescriptionChange
description: |
  Change triggered by the following update actions:

  - [Set Description](ctp:api:type:CartDiscountSetDescriptionAction) on Cart Discounts.
  - [Set Description](ctp:api:type:CategorySetDescriptionAction) on Categories.
  - [Set Description](ctp:api:type:DiscountCodeSetDescriptionAction) on Discount Codes.
  - [Set Description](ctp:api:type:ProductSetDescriptionAction) on Products.
  - [Set Description](ctp:api:type:ProductDiscountSetDescriptionAction) on Product Discounts.
  - [Set Description](ctp:api:type:ShoppingListSetDescriptionAction) on Shopping Lists.
  - [Set Description](ctp:api:type:StateSetDescriptionAction) on States.
  - [Set Description](ctp:api:type:TypeSetDescriptionAction) on Types.
properties:
  type:
    type: string
    enum:
      - SetLocalizedDescriptionChange
  change:
    type: string
    enum:
      - setDescription
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
