#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemShippingDetailsChange
description:
discriminatorValue: SetLineItemShippingDetailsChange
properties:
  type:
    type: string
    enum:
      - SetLineItemShippingDetailsChange
  change:
    description: Update action for `setLineItemShippingDetails`
    type: string
    enum:
      - setLineItemShippingDetails
  lineItemId:
    type: string
  nextValue:
    type: ItemShippingDetails
  previousValue:
    type: ItemShippingDetails
