#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemTaxRateChange
discriminatorValue: SetLineItemTaxRateChange
description: Change triggered by the [Set LineItemTaxRate](ctp:api:type:StagedOrderSetLineItemTaxRateAction) update action.
properties:
  type:
    type: string
    enum:
      - SetLineItemTaxRateChange
  change:
    type: string
    enum:
      - setLineItemTaxRate
  previousValue:
    type: TaxRate
    description: Value before the change.
  nextValue:
    type: TaxRate
    description: Value after the change.
  lineItem:
    type: LocalizedString
    description: Name of the [Product](ctp:api:type:Product) the Line Item is based on.
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
  taxMode:
    type: TaxMode
    description: |
      `"External"`
  lineItemId:
    type: string
    description: |
      `id` of the updated [LineItem](ctp:api:type:LineItem).
