#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemDeactivatedAtChange
discriminatorValue: SetLineItemDeactivatedAtChange
description: This change is initiated by background processes after the [Delete Product](/../api/projects/products#delete-product) request or [Remove ProductVariant](ctp:api:type:ProductRemoveVariantAction) update action is performed.
properties:
  type:
    type: string
    enum:
      - SetLineItemDeactivatedAtChange
  change:
    type: string
    enum:
      - setLineItemDeactivatedAt
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
  lineItem:
    type: ShoppingListLineItemValue
    description: Holds information about the updated Shopping List Line Item.
