#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemDeactivatedAtChange
discriminatorValue: SetLineItemDeactivatedAtChange
properties:
  type:
    type: string
    enum:
      - SetLineItemDeactivatedAtChange
  change:
    type: string
    enum:
      - setLineItemDeactivatedAt
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
  lineItem:
    type: ShoppingListLineItemValue
    description: Holds information about the updated Shopping List Line Item.
