#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemTaxRateChange
description:
discriminatorValue: SetLineItemTaxRateChange
properties:
  type:
    type: string
    enum:
      - SetLineItemTaxRateChange
  change:
    description: Update action for `setLineItemTaxRate`
    type: string
    enum:
      - setLineItemTaxRate
  lineItem:
    type: LocalizedString
  variant:
    type: string
  taxMode:
    type: TaxMode
  nextValue:
    type: TaxRate
  previousValue:
    type: TaxRate
