#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemProductKeyChange
description:
discriminatorValue: SetLineItemProductKeyChange
properties:
  type:
    type: string
    enum:
      - SetLineItemProductKeyChange
  change:
    description: Update action for `setLineItemProductKey`
    type: string
    enum:
      - setLineItemProductKey
  lineItem:
    type: LocalizedString
  lineItemId:
    type: string
  variant:
    type: string
  previousValue:
    type: string
  nextValue:
    type: string
