#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemProductSlugChange
discriminatorValue: SetLineItemProductSlugChange
description: Change triggered automatically due to a user-initiated change.
properties:
  type:
    type: string
    enum:
      - SetLineItemProductSlugChange
  change:
    type: string
    enum:
      - setLineItemProductSlug
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
  lineItem:
    type: LocalizedString
    description: Name of the [Product](ctp:api:type:Product) the updated Line Item is based on.
  variant:
    type: string
    description: |
      `sku` or `key` of the updated [ProductVariant](ctp:api:type:ProductVariant).
