#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetMinCartQuantityChange
discriminatorValue: SetMinCartQuantityChange
description: Change triggered by the [Set Inventory Limits](ctp:api:type:InventoryEntrySetInventoryLimitsAction) update action.
properties:
  change:
    type: string
    enum:
      - setMinCartQuantity
  type:
    type: string
    enum:
      - SetMinCartQuantityChange
  previousValue:
    type: integer
    description: Value before the change.
  nextValue:
    type: integer
    description: Value after the change.
