#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetMetaTitleChange
discriminatorValue: SetMetaTitleChange
description: |
  Change triggered by the following update actions:

  - [Set Meta Title](ctp:api:type:CategorySetMetaTitleAction) on Categories.
  - [Set Meta Title](ctp:api:type:ProductSetMetaTitleAction) on Products.
properties:
  type:
    type: string
    enum:
      - SetMetaTitleChange
  change:
    type: string
    enum:
      - setMetaTitle
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
