#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetMetaKeywordsChange
discriminatorValue: SetMetaKeywordsChange
description: |
  Change triggered by the following update actions:

  - [Set Meta Keywords](ctp:api:type:CategorySetMetaKeywordsAction) on Categories.
  - [Set Meta Keywords](ctp:api:type:ProductSetMetaKeywordsAction) on Products.
properties:
  type:
    type: string
    enum:
      - SetMetaKeywordsChange
  change:
    type: string
    enum:
      - setMetaKeywords
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
