#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetMetaDescriptionChange
discriminatorValue: SetMetaDescriptionChange
description: |
  Change triggered by the following update actions:

  - [Set Meta Description](ctp:api:type:CategorySetMetaDescriptionAction) on Categories.
  - [Set Meta Description](ctp:api:type:ProductSetMetaDescriptionAction) on Products.
properties:
  type:
    type: string
    enum:
      - SetMetaDescriptionChange
  change:
    type: string
    enum:
      - setMetaDescription
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
