#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetMaxApplicationsChange
discriminatorValue: SetMaxApplicationsChange
description: Change triggered by the [Set Max Applications](ctp:api:type:DiscountCodeSetMaxApplicationsAction) update action.
properties:
  type:
    type: string
    enum:
      - SetMaxApplicationsChange
  change:
    type: string
    enum:
      - setMaxApplications
  previousValue:
    type: integer
    description: Value before the change.
  nextValue:
    type: integer
    description: Value after the change.
