#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetOrderLineItemCustomFieldChange
description:
discriminatorValue: SetOrderLineItemCustomFieldChange
properties:
  type:
    type: string
    enum:
      - SetOrderLineItemCustomFieldChange
  change:
    description: Update action for `setLineItemCustomField`
    type: string
    enum:
      - setLineItemCustomField
  customTypeId:
    type: string
  name:
    type: string
  variant:
    type: string
  lineItem:
    type: LocalizedString
  nextValue:
    type: any
  previousValue:
    type: any
