#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetOrderLineItemCustomTypeChange
discriminatorValue: SetOrderLineItemCustomTypeChange
description: |
  Change triggered by the following update actions:

  - [Set LineItem Custom Type](ctp:api:type:OrderSetLineItemCustomTypeAction) on Orders.
  - [Set LineItem Custom Type](ctp:api:type:StagedOrderSetLineItemCustomTypeAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - SetOrderLineItemCustomTypeChange
  change:
    type: string
    enum:
      - setLineItemCustomType
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
  lineItem:
    type: LocalizedString
    description: Name of the [Product](ctp:api:type:Product) the updated Line Item is based on.
  variant:
    type: string
    description: |
      `sku` or `key` of the [ProductVariant](ctp:api:type:ProductVariant).
