#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetOrderLineItemCustomFieldChange
discriminatorValue: SetOrderLineItemCustomFieldChange
description: |
  Change triggered by the following update actions:

  - [Set LineItem CustomField](ctp:api:type:OrderSetLineItemCustomFieldAction) on Orders.
  - [Set LineItem CustomField](ctp:api:type:StagedOrderSetLineItemCustomFieldAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - SetOrderLineItemCustomFieldChange
  change:
    type: string
    enum:
      - setLineItemCustomField
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
  lineItem:
    type: LocalizedString
    description: Name of the [Product](ctp:api:type:Product) the Line Item is based on.
  variant:
    type: string
    description: |
      `sku` or `key` of the [ProductVariant](ctp:api:type:ProductVariant).
