#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetOrderTotalTaxChange
discriminatorValue: SetOrderTotalTaxChange
description: Change triggered by the [Set OrderTotalTax](ctp:api:type:StagedOrderSetOrderTotalTaxAction) update action.
properties:
  type:
    type: string
    enum:
      - SetOrderTotalTaxChange
  change:
    type: string
    enum:
      - setOrderTotalTax
  previousValue:
    type: Money
    description: Value before the change.
  nextValue:
    type: Money
    description: Value after the change.
  taxMode:
    type: TaxMode
    description: |
      `"ExternalAmount"`
