#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetOrderLineItemCustomTypeChange
description:
discriminatorValue: SetOrderLineItemCustomTypeChange
properties:
  type:
    type: string
    enum:
      - SetOrderLineItemCustomTypeChange
  change:
    description: Update action for `setLineItemCustomType`
    type: string
    enum:
      - setLineItemCustomType
  lineItem:
    type: LocalizedString
  variant:
    type: string
  nextValue:
    type: CustomFields
  previousValue:
    type: CustomFields
