#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetPropertyChange
discriminatorValue: SetPropertyChange
description: Change triggered by the [Update CustomObject](ctp:api:endpoint:/{projectKey}/custom-objects:POST) request when an existing property is updated.
properties:
  type:
    type: string
    enum:
      - SetPropertyChange
  change:
    type: string
    enum:
      - setProperty
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
  path:
    type: string
    description: Path to the property that was updated.
