#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetProductVariantKeyChange
discriminatorValue: SetProductVariantKeyChange
description: Change triggered by the [Set ProductVariant Key](ctp:api:type:ProductSetProductVariantKeyAction) update action.
properties:
  type:
    type: string
    enum:
      - SetProductVariantKeyChange
  change:
    type: string
    enum:
      - setProductVariantKey
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
