#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetPurchaseOrderNumberChange
description:
discriminatorValue: SetPurchaseOrderNumberChange
properties:
  type:
    type: string
    enum:
      - SetPurchaseOrderNumberChange
  change:
    description: Update action for `setPurchaseOrderNumber`.
    type: string
    enum:
      - setPurchaseOrderNumber
  previousValue:
    type: string
    description: Purchase Order number prior to the update action.
  nextValue:
    type: string
    description: Purchase Order number after the update action.
