#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetProductPriceCustomTypeChange
discriminatorValue: SetProductPriceCustomTypeChange
description: Change triggered by the [Set Price Custom Type](ctp:api:type:ProductSetProductPriceCustomTypeAction) update action.
properties:
  type:
    type: string
    enum:
      - SetProductPriceCustomTypeChange
  change:
    type: string
    enum:
      - setProductPriceCustomType
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
  priceId:
    type: string
    description: |
      `id` of the Embedded [Price](ctp:api:type:Price).
