#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetProductSelectionsChange
discriminatorValue: SetProductSelectionsChange
description: Change triggered by the [Set Product Selections](ctp:api:type:StoreSetProductSelectionsAction) update action.
properties:
  type:
    type: string
    enum:
      - SetProductSelectionsChange
  change:
    type: string
    enum:
      - setProductSelections
  previousValue:
    type: array
    items:
      type: ProductSelectionSetting
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: ProductSelectionSetting
    description: Value after the change.
