#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetPriceKeyChange
discriminatorValue: SetPriceKeyChange
description: Change triggered by the [Set Price Key](ctp:api:type:ProductSetPriceKeyAction) update action.
properties:
  change:
    type: string
    enum:
      - setPriceKey
  type:
    type: string
    enum:
      - SetPriceKeyChange
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
  priceId:
    type: string
    description: |
      `id` of the Embedded [Price](ctp:api:type:Price).
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
