#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetPricesChange
discriminatorValue: SetPricesChange
description: Change triggered by the [Set Prices](ctp:api:type:ProductSetPricesAction) update action.
properties:
  type:
    type: string
    enum:
      - SetPricesChange
  change:
    type: string
    enum:
      - setPrices
  previousValue:
    type: array
    items:
      type: Price
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: Price
    description: Value after the change.
  catalogData:
    type: string
    description: |
      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  variant:
    type: string
    description: |
      `sku` or `key` of the [ProductVariant](ctp:api:type:ProductVariant).
