#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetPurchaseOrderNumberChange
discriminatorValue: SetPurchaseOrderNumberChange
description: |
  Change triggered by the following update actions:

  - [Set Purchase Order Number](ctp:api:type:CartSetPurchaseOrderNumberAction) on Carts.
  - [Set Purchase Order Number](ctp:api:type:OrderSetPurchaseOrderNumberAction) on Orders.
  - [Set Purchase Order Number](ctp:api:type:StagedOrderSetPurchaseOrderNumberAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - SetPurchaseOrderNumberChange
  change:
    type: string
    enum:
      - setPurchaseOrderNumber
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
