#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetProductSelectionsChange
description:
discriminatorValue: SetProductSelectionsChange
properties:
  type:
    type: string
    enum:
      - SetProductSelectionsChange
  change:
    description: Update action for `setProductSelections`
    type: string
    enum:
      - setProductSelections
  previousValue:
    type: array
    items:
      type: ProductSelectionSetting
  nextValue:
    type: array
    items:
      type: ProductSelectionSetting
