#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetParcelTrackingDataChange
discriminatorValue: SetParcelTrackingDataChange
description: |
  Change triggered by the following update actions:

  - [Set Parcel Tracking Data](ctp:api:type:OrderSetParcelTrackingDataAction) on Orders.
  - [Set Parcel Tracking Data](ctp:api:type:StagedOrderSetParcelTrackingDataAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - SetParcelTrackingDataChange
  change:
    type: string
    enum:
      - setParcelTrackingData
  previousValue:
    type: TrackingData
    description: Value before the change.
  nextValue:
    type: TrackingData
    description: Value after the change.
  parcel:
    type: ParcelChangeValue
    description: Information about the updated Parcel.
