#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetPermissionsChange
description: |
  Change triggered by the [Set Permissions](ctp:api:type:AssociateRoleSetPermissionsAction), [Add Permission](ctp:api:type:AssociateRoleAddPermissionAction), and [Remove Permission](ctp:api:type:AssociateRoleRemovePermissionAction) update actions.
discriminatorValue: SetPermissionsChange
properties:
  type:
    type: string
    enum:
      - SetPermissionsChange
  change:
    type: string
    enum:
      - setPermissions
  previousValue:
    type: array
    description: Value before the change.
    items:
      type: Permission
  nextValue:
    type: array
    description: Value after the change.
    items:
      type: Permission
