#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetProductPriceCustomFieldChange
discriminatorValue: SetProductPriceCustomFieldChange
description: Change triggered by the [Set Price CustomField](ctp:api:type:ProductSetProductPriceCustomFieldAction) update action.
properties:
  type:
    type: string
    enum:
      - SetProductPriceCustomFieldChange
  change:
    type: string
    enum:
      - setProductPriceCustomField
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
  catalogData:
    type: string
    description: |
      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
