#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetReturnShipmentStateChange
discriminatorValue: SetReturnShipmentStateChange
description: |
  Change triggered by the following update actions:

  - [Set ReturnShipmentState](ctp:api:type:OrderSetReturnShipmentStateAction) on Orders.
  - [Set ReturnShipmentState](ctp:api:type:StagedOrderSetReturnShipmentStateAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - SetReturnShipmentStateChange
  change:
    type: string
    enum:
      - setReturnShipmentState
  previousValue:
    type: ReturnShipmentState
    description: Value before the change.
  nextValue:
    type: ReturnShipmentState
    description: Value after the change.
