#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetReturnItemCustomLineItemCustomTypeChange
discriminatorValue: SetReturnItemCustomLineItemCustomTypeChange
description: Change triggered by the [Set ReturnItem Custom Type](ctp:api:type:OrderSetReturnItemCustomTypeAction) update action.
properties:
  change:
    type: string
    enum:
      - setReturnItemCustomType
  type:
    type: string
    enum:
      - SetReturnItemCustomLineItemCustomTypeChange
  customLineItem:
    type: LocalizedString
    description: Name of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  customLineItemId:
    type: string
    description: |
      `id` of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
