#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetReturnItemLineItemCustomTypeChange
discriminatorValue: SetReturnItemLineItemCustomTypeChange
description: Change triggered by the [Set ReturnItem Custom Type](ctp:api:type:OrderSetReturnItemCustomTypeAction) update action.
properties:
  change:
    type: string
    enum:
      - setReturnItemCustomType
  type:
    type: string
    enum:
      - SetReturnItemLineItemCustomTypeChange
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
  lineItem:
    type: LocalizedString
    description: Name of the [Product](ctp:api:type:Product) the updated Line Item is based on.
  lineItemId:
    type: string
    description: |
      `id` of the updated [LineItem](ctp:api:type:LineItem).
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
