#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetReferencesChange
discriminatorValue: SetReferencesChange
description: |
  Change is triggered when an entity referenced in a discount predicate is modified during the following actions:

  - [Change Predicate](ctp:api:type:ProductDiscountChangePredicateAction) on Product Discounts
  - [Change Cart Predicate](ctp:api:type:CartDiscountChangeCartPredicateAction) on Cart Discounts
  - [Change Cart Predicate](ctp:api:type:DiscountCodeSetCartPredicateAction) on Discount Codes
properties:
  change:
    type: string
    enum:
      - setReferences
  type:
    type: string
    enum:
      - SetReferencesChange
  addedItems:
    type: array
    items:
      type: Reference
    description: Elements added to the array.
  removedItems:
    type: array
    items:
      type: Reference
    description: Elements removed from the array.
  previousValue:
    type: array
    items:
      type: Reference
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: Reference
    description: Value after the change.
