#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetReturnInfoChange
discriminatorValue: SetReturnInfoChange
description: Change triggered by the [Set ReturnInfo](ctp:api:type:OrderSetReturnInfoAction) update action.
properties:
  change:
    type: string
    enum:
      - setReturnInfo
  type:
    type: string
    enum:
      - SetReturnInfoChange
  previousValue:
    type: ReturnInfo
    description: Value before the change.
  nextValue:
    type: ReturnInfo
    description: Value after the change.
