#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetReservationExpirationInMinutesChange
discriminatorValue: SetReservationExpirationInMinutesChange
description: Change triggered by the [Set Reservation Expiration In Minutes](ctp:api:type:InventoryEntrySetReservationExpirationInMinutesAction) update action.
properties:
  type:
    type: string
    enum:
      - SetReservationExpirationInMinutes
  change:
    type: string
    enum:
      - setReservationExpirationInMinutes
  previousValue?:
    type: number
    format: int32
    description: Value before the change.
  nextValue?:
    type: number
    format: int32
    description: Value after the change.
