#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetShippingRateInputChange
description:
discriminatorValue: SetShippingRateInputChange
properties:
  type:
    type: string
    enum:
      - SetShippingRateInputChange
  change:
    description: Update action for `setShippingRateInput`
    type: string
    enum:
      - setShippingRateInput
  nextValue:
    type: SetCartClassificationShippingRateInputValue | SetCartScoreShippingRateInputValue
  previousValue:
    type: SetCartClassificationShippingRateInputValue | SetCartScoreShippingRateInputValue
