#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetStatusInterfaceTextChange
discriminatorValue: SetStatusInterfaceTextChange
description: Change triggered by the [Set StatusInterfaceText](ctp:api:type:PaymentSetStatusInterfaceTextAction) update action.
properties:
  type:
    type: string
    enum:
      - SetStatusInterfaceTextChange
  change:
    type: string
    enum:
      - setStatusInterfaceText
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
