#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetStoreChange
discriminatorValue: SetStoreChange
description: |
  Change triggered by the following update actions:

  - [Set Store](ctp:api:type:OrderSetStoreAction) on Orders.
  - [Set Store](ctp:api:type:ShoppingListSetStoreAction) on Shopping Lists.
properties:
  type:
    type: string
    enum:
      - SetStoreChange
  change:
    type: string
    enum:
      - setStore
  previousValue:
    type: Reference
    description: Value before the change.
  nextValue:
    type: Reference
    description: Value after the change.
