#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetSlugChange
discriminatorValue: SetSlugChange
description: Change triggered by the [Set Slug](ctp:api:type:ShoppingListSetSlugAction) update action.
properties:
  type:
    type: string
    enum:
      - SetSlugChange
  change:
    type: string
    enum:
      - setSlug
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
