#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetShoppingListLineItemCustomFieldChange
description:
discriminatorValue: SetShoppingListLineItemCustomFieldChange
properties:
  type:
    type: string
    enum:
      - SetShoppingListLineItemCustomFieldChange
  change:
    description: Update action for `setLineItemCustomField`
    type: string
    enum:
      - setLineItemCustomField
  name:
    type: string
  customTypeId:
    type: string
  lineItem:
    type: ShoppingListLineItemValue
  nextValue:
    type: any
  previousValue:
    type: any
