#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetSkuChange
discriminatorValue: SetSkuChange
description: Change triggered by the [Set SKU](ctp:api:type:ProductSetSkuAction) update action.
properties:
  type:
    type: string
    enum:
      - SetSkuChange
  change:
    type: string
    enum:
      - setSku
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
  catalogData:
    type: string
    description: |
      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
