#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetShippingMethodTaxAmountChange
discriminatorValue: SetShippingMethodTaxAmountChange
description: Change triggered by the [Set ShippingMethod TaxAmount](ctp:api:type:StagedOrderSetShippingMethodTaxAmountAction) update action.
properties:
  type:
    type: string
    enum:
      - SetShippingMethodTaxAmountChange
  change:
    type: string
    enum:
      - setShippingMethodTaxAmount
  previousValue:
    type: ShippingMethodTaxAmountChangeValue
    description: Value before the change.
  nextValue:
    type: ShippingMethodTaxAmountChangeValue
    description: Value after the change.
  taxMode:
    type: TaxMode
    description: |
      `"ExternalAmount"`
