#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetShippingInfoDiscountedPriceChange
discriminatorValue: SetShippingInfoDiscountedPriceChange
description: Change triggered when a shipping price is modified due to a discount.
properties:
  change:
    type: string
    enum:
      - setShippingInfoDiscountedPrice
  type:
    type: string
    enum:
      - SetShippingInfoDiscountedPriceChange
  previousValue:
    type: DiscountedLineItemPrice
    description: Value before the change.
  nextValue:
    type: DiscountedLineItemPrice
    description: Value after the change.
