#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetShippingRateInputChange
discriminatorValue: SetShippingRateInputChange
description: Change triggered by the [Set Shipping Rate Input](ctp:api:type:StagedOrderSetShippingRateInputAction) update action.
properties:
  type:
    type: string
    enum:
      - SetShippingRateInputChange
  change:
    type: string
    enum:
      - setShippingRateInput
  previousValue:
    type: SetCartClassificationShippingRateInputValue | SetCartScoreShippingRateInputValue
    description: Value before the change.
  nextValue:
    type: SetCartClassificationShippingRateInputValue | SetCartScoreShippingRateInputValue
    description: Value after the change.
