#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetShoppingListLineItemCustomTypeChange
description:
discriminatorValue: SetShoppingListLineItemCustomTypeChange
properties:
  type:
    type: string
    enum:
      - SetShoppingListLineItemCustomTypeChange
  change:
    description: Update action for `setLineItemCustomType`
    type: string
    enum:
      - setLineItemCustomType
  lineItem:
    type: ShoppingListLineItemValue
  nextValue:
    type: CustomFields
  previousValue:
    type: CustomFields
