#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetShoppingListLineItemCustomFieldChange
discriminatorValue: SetShoppingListLineItemCustomFieldChange
description: Change triggered by the [Set ShoppingListLineItem Custom Field](ctp:api:type:ShoppingListSetLineItemCustomFieldAction) update action.
properties:
  type:
    type: string
    enum:
      - SetShoppingListLineItemCustomFieldChange
  change:
    type: string
    enum:
      - setLineItemCustomField
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
  lineItem:
    type: ShoppingListLineItemValue
    description: Holds information about the updated Shopping List Line Item.
