#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetShippingCustomTypeChange
discriminatorValue: SetShippingCustomTypeChange
description: Change triggered by the [Set Shipping Custom Type](ctp:api:type:OrderSetShippingCustomTypeAction) update action.
properties:
  change:
    type: string
    enum:
      - setShippingCustomType
  type:
    type: string
    enum:
      - SetShippingCustomTypeChange
  shippingKey:
    type: string
    description: |
      `shippingKey` of the updated [Shipping](ctp:api:type:Shipping).
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
