#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetStoresChange
discriminatorValue: SetStoresChange
description: Change triggered by the [Set Stores](ctp:api:type:CustomerSetStoresAction) update action.
properties:
  type:
    type: string
    enum:
      - SetStoresChange
  change:
    type: string
    enum:
      - setStores
  previousValue:
    type: array
    items:
      type: Reference
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: Reference
    description: Value after the change.
