#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetShippingMethodChange
discriminatorValue: SetShippingMethodChange
description: Change triggered by the [Set ShippingMethod](ctp:api:type:StagedOrderSetShippingMethodAction) update action.
properties:
  type:
    type: string
    enum:
      - SetShippingMethodChange
  change:
    type: string
    enum:
      - setShippingMethod
  previousValue:
    type: ShippingMethodChangeValue
    description: Value before the change.
  nextValue:
    type: ShippingMethodChangeValue
    description: Value after the change.
