#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetSalutationChange
discriminatorValue: SetSalutationChange
description: Change triggered by the [Set Salutation](ctp:api:type:CustomerSetSalutationAction) update action.
properties:
  type:
    type: string
    enum:
      - SetSalutationChange
  change:
    type: string
    enum:
      - setSalutation
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
