#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetSupplyChannelChange
discriminatorValue: SetSupplyChannelChange
description: Change triggered by the [Set SupplyChannel](ctp:api:type:InventoryEntrySetSupplyChannelAction) update action.
properties:
  type:
    type: string
    enum:
      - SetSupplyChannelChange
  change:
    type: string
    enum:
      - setSupplyChannel
  previousValue:
    type: Reference
    description: Value before the change.
  nextValue:
    type: Reference
    description: Value after the change.
