#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetShippingMethodTaxAmountChange
description:
discriminatorValue: SetShippingMethodTaxAmountChange
properties:
  type:
    type: string
    enum:
      - SetShippingMethodTaxAmountChange
  change:
    description: Update action for `setShippingMethodTaxAmount`
    type: string
    enum:
      - setShippingMethodTaxAmount
  taxMode:
    type: TaxMode
  nextValue:
    type: object
    properties:
      taxedPrice:
        type: TaxedPrice
      taxRate:
        type: TaxRate
  previousValue:
    type: object
    properties:
      taxedPrice:
        type: TaxedPrice
      taxRate:
        type: TaxRate
