#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetTextLineItemCustomTypeChange
description:
discriminatorValue: SetTextLineItemCustomTypeChange
properties:
  type:
    type: string
    enum:
      - SetTextLineItemCustomTypeChange
  change:
    description: Update action for `setTextLineItemCustomType`
    type: string
    enum:
      - setTextLineItemCustomType
  textLineItem:
    type: TextLineItemValue
  nextValue:
    type: CustomFields
  previousValue:
    type: CustomFields
