#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetTextLineItemCustomFieldChange
description:
discriminatorValue: SetTextLineItemCustomFieldChange
properties:
  type:
    type: string
    enum:
      - SetTextLineItemCustomFieldChange
  change:
    description: Update action for `setTextLineItemCustomField`
    type: string
    enum:
      - setTextLineItemCustomField
  name:
    type: string
  customTypeId:
    type: string
  textLineItem:
    type: TextLineItemValue
  nextValue:
    type: any
  previousValue:
    type: any
