#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetTextLineItemCustomTypeChange
discriminatorValue: SetTextLineItemCustomTypeChange
description: Change triggered by the [Set TextLineItem Custom Type](ctp:api:type:ShoppingListSetTextLineItemCustomTypeAction) update action.
properties:
  type:
    type: string
    enum:
      - SetTextLineItemCustomTypeChange
  change:
    type: string
    enum:
      - setTextLineItemCustomType
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
  textLineItem:
    type: TextLineItemValue
    description: Holds information about the updated Text Line Item.
