#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetTaxCategoryChange
discriminatorValue: SetTaxCategoryChange
description: Change triggered by the [Set TaxCategory](ctp:api:type:ProductSetTaxCategoryAction) update action.
properties:
  type:
    type: string
    enum:
      - SetTaxCategoryChange
  change:
    type: string
    enum:
      - setTaxCategory
  previousValue:
    type: Reference
    description: Value before the change.
  nextValue:
    type: Reference
    description: Value after the change.
