#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetTextLineItemDescriptionChange
discriminatorValue: SetTextLineItemDescriptionChange
description: Change triggered by the [Set TextLineItem Description](ctp:api:type:ShoppingListSetTextLineItemDescriptionAction) update action.
properties:
  type:
    type: string
    enum:
      - SetTextLineItemDescriptionChange
  change:
    type: string
    enum:
      - setTextLineItemDescription
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
  textLineItem:
    type: TextLineItemValue
    description: Holds information about the updated Text Line Item.
