#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetTitleChange
discriminatorValue: SetTitleChange
description: |
  Change triggered by the following update actions:

  - [Set Title](ctp:api:type:CustomerSetTitleAction) on Customers.
  - [Set Title](ctp:api:type:ReviewSetTitleAction) on Reviews.
properties:
  type:
    type: string
    enum:
      - SetTitleChange
  change:
    type: string
    enum:
      - setTitle
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
