#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetTextLineItemCustomFieldChange
discriminatorValue: SetTextLineItemCustomFieldChange
description: Change triggered by the [Set TextLineItem CustomField](ctp:api:type:ShoppingListSetTextLineItemCustomFieldAction) update action.
properties:
  type:
    type: string
    enum:
      - SetTextLineItemCustomFieldChange
  change:
    type: string
    enum:
      - setTextLineItemCustomField
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
  textLineItem:
    type: TextLineItemValue
    description: Holds information about the updated Text Line Item.
