#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetTransitionsChange
discriminatorValue: SetTransitionsChange
description: Change triggered by the [Set Transitions](ctp:api:type:StateSetTransitionsAction) update action.
properties:
  type:
    type: string
    enum:
      - SetTransitionsChange
  change:
    type: string
    enum:
      - setTransitions
  previousValue:
    type: array
    items:
      type: Reference
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: Reference
    description: Value after the change.
