#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetTaxedShippingPriceChange
discriminatorValue: SetTaxedShippingPriceChange
description: Change triggered when there is a recalculation after an Order Edit.
properties:
  change:
    type: string
    enum:
      - setTaxedShippingPrice
  type:
    type: string
    enum:
      - SetTaxedShippingPriceChange
  previousValue:
    type: TaxedPrice
    description: Value before the change.
  nextValue:
    type: TaxedPrice
    description: Value after the change.
