#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetVariantExclusionChange
discriminatorValue: SetVariantExclusionChange
description: Change triggered by the [Set Variant Exclusion](ctp:api:type:ProductSelectionSetVariantExclusionAction) update action.
properties:
  change:
    type: string
    enum:
      - setVariantExclusion
  type:
    type: string
    enum:
      - SetVariantExclusionChange
  product:
    type: Reference
    description: Reference to the updated [Product](ctp:api:type:Product).
  previousValue:
    type: ProductVariantExclusion
    description: Value before the change.
  nextValue:
    type: ProductVariantExclusion
    description: Value after the change.
