#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetValidFromChange
discriminatorValue: SetValidFromChange
description: |
  Change triggered by the following update actions:

  - [Set Valid From](ctp:api:type:CartDiscountSetValidFromAction) on Cart Discounts.
  - [Set Valid From](ctp:api:type:DiscountCodeSetValidFromAction) on Discount Codes.
  - [Set Valid From](ctp:api:type:ProductDiscountSetValidFromAction) on Product Discounts.
properties:
  type:
    type: string
    enum:
      - SetValidFromChange
  change:
    type: string
    enum:
      - setValidFrom
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
