#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetVariantAvailabilityChange
discriminatorValue: SetVariantAvailabilityChange
description: This change is initiated by background processes after the [Add Quantity](ctp:api:type:InventoryEntryAddQuantityAction), [Remove Quantity](ctp:api:type:InventoryEntryRemoveQuantityAction), or [Change Quantity](ctp:api:type:InventoryEntryChangeQuantityAction) update action is performed.
properties:
  type:
    type: string
    enum:
      - SetVariantAvailabilityChange
  change:
    type: string
    enum:
      - setVariantAvailability
  previousValue:
    type: ProductVariantAvailability
    description: Value before the change.
  nextValue:
    type: ProductVariantAvailability
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
