#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetValidUntilChange
discriminatorValue: SetValidUntilChange
description: |
  Change triggered by the following update actions:

  - [Set Valid Until](ctp:api:type:CartDiscountSetValidUntilAction) on Cart Discounts.
  - [Set Valid Until](ctp:api:type:DiscountCodeSetValidUntilAction) on Discount Codes.
  - [Set Valid Until](ctp:api:type:ProductDiscountSetValidUntilAction) on Product Discounts.
properties:
  type:
    type: string
    enum:
      - SetValidUntilChange
  change:
    type: string
    enum:
      - setValidUntil
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
