#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetVariantSelectionChange
description: Change triggered by the [Set Variant Selection](ctp:api:type:ProductSelectionSetVariantSelectionAction) update action.
discriminatorValue: SetVariantSelectionChange
properties:
  type:
    type: string
    enum:
      - SetVariantSelectionChange
  change:
    type: string
    enum:
      - setVariantSelection
  previousValue:
    type: ProductVariantSelection
    description: Value before the change.
  nextValue:
    type: ProductVariantSelection
    description: Value after the change.
  product:
    type: Reference
    description: Reference to the updated [Product](ctp:api:type:Product).
