#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetValidFromAndUntilChange
discriminatorValue: SetValidFromAndUntilChange
description: |
  Change triggered by the following update actions:

  - [Set Valid From and Until](ctp:api:type:CartDiscountSetValidFromAndUntilAction) on Cart Discounts.
  - [Set Valid From and Until](ctp:api:type:DiscountCodeSetValidFromAndUntilAction) on Discount Codes.
  - [Set Valid From and Until](ctp:api:type:ProductDiscountSetValidFromAndUntilAction) on Product Discounts.
properties:
  type:
    type: string
    enum:
      - SetValidFromAndUntilChange
  change:
    type: string
    enum:
      - setValidFromAndUntil
  previousValue:
    type: ValidFromAndUntilValue
    description: Value before the change.
  nextValue:
    type: ValidFromAndUntilValue
    description: Value after the change.
