#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetVariantAvailabilityChange
discriminatorValue: SetVariantAvailabilityChange
description: Change triggered automatically when an [InventoryEntry](ctp:api:type:InventoryEntry) associated with a Product changes.
properties:
  type:
    type: string
    enum:
      - SetVariantAvailabilityChange
  change:
    type: string
    enum:
      - setVariantAvailability
  previousValue:
    type: ProductVariantAvailability
    description: Value before the change.
  nextValue:
    type: ProductVariantAvailability
    description: Value after the change.
  catalogData:
    type: string
    description: |
      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  variant:
    type: string
    description: |
      `sku` or `key` of the [ProductVariant](ctp:api:type:ProductVariant).
