#%RAML 1.0 DataType
(package): Change
type: Change
displayName: TransitionLineItemStateChange
description:
discriminatorValue: TransitionLineItemStateChange
properties:
  type:
    type: string
    enum:
      - TransitionLineItemStateChange
  change:
    description: Update action for `transitionLineItemState`
    type: string
    enum:
      - transitionLineItemState
  lineItemId:
    type: string
  stateId:
    type: string
  nextValue:
    type: array
    items:
      type: ItemState
  previousValue:
    type: array
    items:
      type: ItemState
