#%RAML 1.0 DataType
(package): Change
type: Change
displayName: TransitionLineItemStateChange
discriminatorValue: TransitionLineItemStateChange
description: |
  Change triggered by the following update actions:

  - [Change the state of LineItem according to allowed transitions](ctp:api:type:OrderTransitionLineItemStateAction) on Orders.
  - [Change the state of LineItem according to allowed transitions](ctp:api:type:OrderTransitionLineItemStateAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - TransitionLineItemStateChange
  change:
    type: string
    enum:
      - transitionLineItemState
  previousValue:
    type: array
    items:
      type: ItemState
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: ItemState
    description: Value after the change.
  lineItemId:
    type: string
    description: |
      `id` of the updated [LineItem](ctp:api:type:LineItem).
  stateId:
    type: string
    description: |
      `id` of the [State](ctp:api:type:State) involved in the transition.
