#%RAML 1.0 DataType
(package): Change
type: Change
displayName: TransitionStateChange
discriminatorValue: TransitionStateChange
description: |
  Change triggered by the following update actions:

  - [Transition State](ctp:api:type:OrderTransitionStateAction) on Orders.
  - [Transition State](ctp:api:type:RecurringOrderTransitionStateAction) on Recurring Orders.
  - [Transition State](ctp:api:type:StagedOrderTransitionStateAction) on Staged Orders.
  - [Transition State](ctp:api:type:PaymentTransitionStateAction) on Payments.
  - [Transition State](ctp:api:type:ProductTransitionStateAction) on Products.
  - [Transition State](ctp:api:type:QuoteTransitionStateAction) on Quotes.
  - [Transition State](ctp:api:type:StagedQuoteTransitionStateAction) on Staged Quotes.
  - [Transition State](ctp:api:type:QuoteRequestTransitionStateAction) on Quote Requests.
  - [Transition State](ctp:api:type:ReviewTransitionStateAction) on Reviews.
  - [Transition State](ctp:api:type:StateSetTransitionsAction) on States.
properties:
  type:
    type: string
    enum:
      - TransitionStateChange
  change:
    type: string
    enum:
      - transitionState
  previousValue:
    type: Reference
    description: Value before the change.
  nextValue:
    type: Reference
    description: Value after the change.
