#%RAML 1.0 DataType
(package): Change
type: Change
displayName: TransitionCustomLineItemStateChange
description:
discriminatorValue: TransitionCustomLineItemStateChange
properties:
  type:
    type: string
    enum:
      - TransitionCustomLineItemStateChange
  change:
    description: Update action for `transitionCustomLineItemState`
    type: string
    enum:
      - transitionCustomLineItemState
  lineItemId:
    type: string
  stateId:
    type: string
  nextValue:
    type: array
    items:
      type: ItemState
  previousValue:
    type: array
    items:
      type: ItemState
