#%RAML 1.0 DataType
(package): Change
type: Change
displayName: UnknownChange
discriminatorValue: UnknownChange
description: Change triggered when the format of changes on an entity is not identified by Audit Log.
properties:
  type:
    type: string
    enum:
      - UnknownChange
  change:
    type: string
    description: |
      Identifier for the type of modification.
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
