#%RAML 1.0 DataType
(package): Change
type: Change
displayName: UnpublishChange
discriminatorValue: UnpublishChange
description: |
  Change triggered when [ProductCatalogData](ctp:api:type:ProductCatalogData) `published` transitions from `true` to `false`.

  For better traceability of the [Unpublish](ctp:api:type:ProductUnpublishAction) update action, use the [ProductUnpublished](ctp:api:type:ProductUnpublishedMessage) Message.
properties:
  type:
    type: string
    enum:
      - UnpublishChange
  change:
    type: string
    enum:
      - unpublish
