#%RAML 1.0 DataType
(package): Change
type: Change
displayName: UpdateItemShippingAddressChange
discriminatorValue: UpdateItemShippingAddressChange
description: Change triggered by the [Update ItemShippingAddress](ctp:api:type:OrderUpdateItemShippingAddressAction) update action.
properties:
  change:
    type: string
    enum:
      - updateItemShippingAddress
  type:
    type: string
    enum:
      - UpdateItemShippingAddressChange
  previousValue:
    type: Address
    description: Value before the change.
  nextValue:
    type: Address
    description: Value after the change.
