#%RAML 1.0 DataType
(package): CustomerGroup
(docs-uri): https://docs.commercetools.com/http-api-projects-customerGroups.html#set-customfield
type: CustomerGroupUpdateAction
displayName: CustomerGroupSetCustomFieldAction
discriminatorValue: setCustomField
example: !include ../../../examples/CustomerGroup/CustomerGroupSetCustomFieldAction.json
properties:
  name:
    type: string
    description: |
      Name of the Custom Field.
  value?:
    type: any
    description: |
      Value must be of type [Value](/../api/projects/custom-fields#value).
      If `value` is absent or `null`, this field will be removed if it exists.
      Trying to remove a field that does not exist will fail with an [InvalidOperation](/../api/errors#general-400-invalid-operation) error.
      If `value` is provided, it is set for the field defined by `name`.
