#%RAML 1.0 DataType
(package): CustomerGroup
type: CustomerGroupUpdateAction
displayName: CustomerGroupSetCustomTypeAction
discriminatorValue: setCustomType
example: !include ../../../examples/CustomerGroup/CustomerGroupSetCustomTypeAction.json
description: |
  This action sets or removes the custom type for an existing CustomerGroup.
  If present, this action overwrites any existing [custom](/../api/projects/custom-fields) type and fields.
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the CustomerGroup with [Custom Fields](ctp:api:type:CustomFields).
      If absent, any existing Type and Custom Fields are removed from the CustomerGroup.
  fields?:
    type: FieldContainer
    description: |
      Object containing the [Custom Fields](ctp:api:type:CustomFields) fields for the CustomerGroup.

      Required if at least one Custom Field is defined as required in the `fieldDefinitions` of the referenced [Type](ctp:api:type:Type).
