#%RAML 1.0 DataType
(package): CustomerGroup
type: CustomerGroupUpdateAction
displayName: CustomerGroupSetCustomTypeAction
discriminatorValue: setCustomType
example: !include ../../../examples/CustomerGroup/CustomerGroupSetCustomTypeAction.json
description: |
  This action sets or removes the custom type for an existing CustomerGroup.
  If present, this action overwrites any existing [custom](/../api/projects/custom-fields) type and fields.
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the CustomerGroup with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the CustomerGroup.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the CustomerGroup.
