#%RAML 1.0 DataType
(package): CustomerGroup
(docs-uri): https://docs.commercetools.com/api/projects/customerGroups#set-custom-type
type: CustomerGroupUpdateAction
displayName: CustomerGroupSetCustomTypeAction
discriminatorValue: setCustomType
example: !include ../../../examples/CustomerGroup/CustomerGroupSetCustomTypeAction.json
description: |
  This action sets or removes the custom type for an existing Customer Group.
  If present, this action overwrites any existing [custom](/../api/projects/custom-fields#custom) type and fields.
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      If absent, the [custom](/../api/projects/custom-fields#custom) type and any existing [CustomFields](/../api/projects/custom-fields) are removed.
  fields?:
    type: FieldContainer
    description: |
      Valid JSON object, based on the [FieldDefinitions](/../api/projects/types#fielddefinition) of the [Type](/../api/projects/types#type).
      Sets the [custom](/../api/projects/custom-fields#custom) fields to this value.
