#%RAML 1.0 DataType
(package): CustomerGroup
(docs-uri): https://docs.commercetools.com/api/projects/customerGroups#set-key
type: CustomerGroupUpdateAction
displayName: CustomerGroupSetKeyAction
discriminatorValue: setKey
example: !include ../../../examples/CustomerGroup/CustomerGroupSetKeyAction.json
properties:
  key?:
    type: string
    description: |
      If `key` is absent or `null`, the existing key, if any, will be removed.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
