#%RAML 1.0 DataType
(package): Customer
displayName: AnonymousCartSignInMode
type: string
enum:
  - MergeWithExistingCustomerCart
  - UseAsNewActiveCustomerCart
(enumDescriptions):
  MergeWithExistingCustomerCart: If set, the content of an anonymous [Cart is merged during sign-in](/../api/customers-overview#cart-merge-during-sign-in-and-sign-up) with the Customer's most recently modified active Cart.
  UseAsNewActiveCustomerCart: If set, an anonymous Cart is used as the new active Customer Cart, and no [LineItems](ctp:api:type:LineItem) or [CustomLineItems](ctp:api:type:CustomLineItem) are merged.
