#%RAML 1.0 DataType
(package): Customer
displayName: AnonymousCartSignInMode
type: string
enum:
  - MergeWithExistingCustomerCart
  - UseAsNewActiveCustomerCart
(enumDescriptions):
  MergeWithExistingCustomerCart: If set, [LineItems](ctp:api:type:LineItem) of an anonymous Cart are merged with the active Customer Cart that has been modified most recently. The [CartState](ctp:api:type:CartState) of the anonymous Cart changes to `Merged` while the [CartState](ctp:api:type:CartState) of the Customer's Cart remains `Active`. If a [LineItem](ctp:api:type:LineItem) or [CustomLineItem](ctp:api:type:CustomLineItem) in the anonymous Cart matches an existing Line Item or Custom Line Item in the Customer's Cart, the maximum quantity of both line items is used as the new quantity.
  UseAsNewActiveCustomerCart: If set, an anonymous Cart is used as the new active Customer Cart, and no [LineItems](ctp:api:type:LineItem) are merged.
