#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/http-api-projects-customers.html#customer
displayName: Customer
(updateType): CustomerUpdate
type: BaseResource
(java-extends): 'com.commercetools.api.models.DomainResource<Customer>, com.commercetools.api.models.Customizable<Customer>'
properties:
  id:
    (identifier): true
    type: string
    description: Platform-generated unique identifier of the Customer.
  version:
    type: number
    format: int64
    description: The current version of the customer.
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  customerNumber?:
    type: string
    description: |-
      The customer number can be used to create a more human-readable (in contrast to ID) identifier for the customer.
      It should be unique across a project.
      Once the field was set it cannot be changed anymore.
  email:
    type: string
    description: |-
      The customer's email address and the main identifier of uniqueness for a customer account.
      Email addresses are either unique to the store they're specified for, _or_ for the entire project.
      For more information, see Email uniquenes.
  password?:
    type: string
    description: 'Only present with the default `authenticationMode`, `Password`.'
  firstName?:
    type: string
    description: ''
  lastName?:
    type: string
    description: ''
  middleName?:
    type: string
    description: ''
  title?:
    type: string
    description: ''
  dateOfBirth?:
    type: date-only
    description: ''
  companyName?:
    type: string
    description: ''
  vatId?:
    type: string
    description: ''
  addresses:
    type: Address[]
    description: The addresses have unique IDs in the addresses list
  defaultShippingAddressId?:
    type: string
    description: The address ID in the addresses list
  shippingAddressIds?:
    type: string[]
    description: The IDs from the addresses list which are used as shipping addresses
  defaultBillingAddressId?:
    type: string
    description: The address ID in the addresses list
  billingAddressIds?:
    type: string[]
    description: The IDs from the addresses list which are used as billing addresses
  isEmailVerified:
    type: boolean
    description: ''
  externalId?:
    type: string
    description: ''
  customerGroup?:
    type: CustomerGroupReference
    description: ''
  custom?:
    type: CustomFields
    description: ''
  locale?:
    type: string
    description: ''
  salutation?:
    type: string
    description: ''
  key?:
    type: string
    description: |-
      User-defined unique identifier of the Customer.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  stores?:
    type: StoreKeyReference[]
    description: |-
      References to the stores the customer account is associated with.
      If no stores are specified, the customer is a global customer, and can log in using the Password Flow for global Customers.
      If one or more stores are specified, the customer can only log in using the Password Flow for Customers in a Store for those specific stores.
  authenticationMode?:
    type: AuthenticationMode
    (beta): true
    description: Defines whether a Customer has a password.
