#%RAML 1.0 DataType
(package): Customer
type: object
displayName: CustomerUpdate
(java-extends): 'com.commercetools.api.models.ResourceUpdate<CustomerUpdate,
  CustomerUpdateAction, CustomerUpdateBuilder>'
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the Customer on which the changes should be applied. If the expected version does not match the actual version, a [409 Conflict](/../api/errors#409-conflict) error will be returned.
  actions:
    type: array
    items: CustomerUpdateAction
    description: |
      Update actions to be performed on the Customer.
