#%RAML 1.0 DataType
(package): Customer
displayName: CustomerCreatePasswordResetToken
type: object
example: !include ../../examples/Customer/CustomerCreatePasswordResetToken.json
properties:
  email:
    type: string
    description: |
      Email address of the Customer treated as [case-insensitive](/../api/customers-overview#email-case-insensitivity).
  ttlMinutes?:
    type: number
    format: int64
    description: |
      Validity period of the generated token in minutes.
    default: 1440
  invalidateOlderTokens?:
    type: boolean
    default: false
    description: |
      If set to `true`, all password tokens issued previously for the Customer will be invalidated.
