#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/http-api-projects-customers.html#customer
(java-extends): com.commercetools.api.models.Identifiable<Customer>
type: Reference
displayName: CustomerReference
discriminatorValue: customer
description: |
  [Reference](ctp:api:type:Reference) to a [Customer](ctp:api:type:Customer).
properties:
  obj?:
    type: Customer
    description: |
      Contains the representation of the expanded Customer. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for Customers.
  id:
    type: string
    description: |
      Platform-generated unique identifier of the referenced [Customer](ctp:api:type:Customer).
