#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/http-api-projects-customers.html#customerdraft
displayName: CustomerDraft
type: object
properties:
  customerNumber?:
    type: string
    description: |-
      String that uniquely identifies a customer.
      It can be used to create more human-readable (in contrast to ID) identifier for the customer.
      It should be **unique** across a project.
      Once it's set it cannot be changed.
  email:
    type: string
    description: |-
      The customer's email address and the main identifier of uniqueness for a customer account.
      Email addresses are either unique to the store they're specified for, _or_ for the entire project, and are case insensitive.
      For more information, see Email uniquenes.
  password:
    type: string
    description: ''
  firstName?:
    type: string
    description: ''
  lastName?:
    type: string
    description: ''
  middleName?:
    type: string
    description: ''
  title?:
    type: string
    description: ''
  anonymousCartId?:
    (markDeprecated): true
    type: string
    description:
      Identifies a single cart that will be assigned to the new customer
      account.
  anonymousCart?:
    type: CartResourceIdentifier
    description:
      Identifies a single cart that will be assigned to the new customer
      account.
  anonymousId?:
    type: string
    description:
      Identifies carts and orders belonging to an anonymous session that will be
      assigned to the new customer account.
  dateOfBirth?:
    type: date-only
    description: ''
  companyName?:
    type: string
    description: ''
  vatId?:
    type: string
    description: ''
  addresses?:
    type: BaseAddress[]
    description: Sets the ID of each address to be unique in the addresses list.
  defaultShippingAddress?:
    type: number
    format: int64
    description: |-
      The index of the address in the addresses array.
      The `defaultShippingAddressId` of the customer will be set to the ID of that address.
  shippingAddresses?:
    type: integer[]
    description: |-
      The indices of the shipping addresses in the addresses array.
      The `shippingAddressIds` of the Customer will be set to the IDs of that addresses.
  defaultBillingAddress?:
    type: number
    format: int64
    description: |-
      The index of the address in the addresses array.
      The `defaultBillingAddressId` of the customer will be set to the ID of that address.
  billingAddresses?:
    type: integer[]
    description: |-
      The indices of the billing addresses in the addresses array.
      The `billingAddressIds` of the customer will be set to the IDs of that addresses.
  isEmailVerified?:
    type: boolean
    description: ''
  externalId?:
    type: string
    description: ''
  customerGroup?:
    description: ''
    type: CustomerGroupResourceIdentifier
  custom?:
    type: CustomFieldsDraft
    description: The custom fields.
  locale?:
    type: string
    description: Must be one of the languages supported for this project
  salutation?:
    type: string
    description: ''
  key?:
    type: string
    description: |-
      User-specific unique identifier for a customer.
      Must be unique across a project.
      The field can be reset using the Set Key UpdateAction
  stores?:
    type: StoreResourceIdentifier[]
    description: |-
      References to the stores the customer account is associated with.
      If no stores are specified, the customer is a global customer, and can log in using the Password Flow for global Customers.
      If one or more stores are specified, the customer can only log in using the Password Flow for Customers in a Store for those specific stores.
