#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/api/projects/customers#customerpasswordtokenreference
type: Reference
displayName: CustomerPasswordTokenReference
discriminatorValue: customer-password-token
description: |
  [Reference](ctp:api:type:Reference) to a [CustomerToken](ctp:api:type:CustomerToken) for password reset.
properties:
  id:
    type: string
    description: |
      Unique identifier of the referenced [CustomerToken](ctp:api:type:CustomerToken).
