#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/api/projects/customers#customerresourceidentifier
type: ResourceIdentifier
displayName: CustomerResourceIdentifier
discriminatorValue: customer
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [Customer](ctp:api:type:Customer). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [Customer](ctp:api:type:Customer). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Customer](ctp:api:type:Customer). Required if `id` is absent.
