#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/http-api-projects-customers.html#customer
(java-extends): com.commercetools.api.models.Identifiable<Customer>
type: ResourceIdentifier
displayName: CustomerResourceIdentifier
discriminatorValue: customer
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [Customer](ctp:api:type:Customer).
properties:
  id?:
    type: string
    description: |
      Platform-generated unique identifier of the referenced [Customer](ctp:api:type:Customer). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Customer](ctp:api:type:Customer). Either `id` or `key` is required.
