#%RAML 1.0 DataType
(package): Customer
displayName: CustomerChangePassword
type: object
example: !include ../../examples/Customer/CustomerChangePassword.json
properties:
  id:
    type: string
    description: |
      Unique identifier of the Customer.
  version:
    type: number
    format: int64
    description: |
      Expected version of the Customer on which the changes should be applied.
  currentPassword:
    type: string
    description: |
      Current password of the Customer.

      If the current password does not match, an [InvalidCurrentPassword](ctp:api:type:InvalidCurrentPasswordError) error is returned.
  newPassword:
    type: string
    description: |
      New password to be set.
