#%RAML 1.0 DataType
(package): Customer
displayName: MyCustomerChangePassword
example: !include ../../examples/Customer/MyCustomerChangePassword.json
type: object
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the Customer on which the changes should be applied.
  currentPassword:
    type: string
    description: |
      Current password of the Customer.

      If the current password does not match, an [InvalidCurrentPassword](ctp:api:type:InvalidCurrentPasswordError) error is returned.
  newPassword:
    type: string
    description: |
      New password to be set.
