#%RAML 1.0 DataType
(package): Quote
type: QuoteUpdateAction
displayName: QuoteSetCustomTypeAction
discriminatorValue: setCustomType
example: !include ../../../examples/Quote/QuoteSetCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the Quote with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the Quote.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the Quote.
