#%RAML 1.0 DataType
(package): Quote
(docs-uri): https://docs.commercetools.com/http-api-projects-quotes.html#change-customer
type: QuoteUpdateAction
displayName: QuoteChangeCustomerAction
discriminatorValue: changeCustomer
example: !include ../../../examples/Quote/QuoteChangeCustomerAction.json
description: |
  Changes the owner of a Quote to a different Customer.
  Customer Group is not updated.
  This update action produces the [Quote Customer Changed](ctp:api:type:QuoteCustomerChangedMessage) Message.
properties:
  customer:
    type: CustomerResourceIdentifier
    description: New Customer to own the Quote.
