#%RAML 1.0 DataType
(package): Quote
(docs-uri): https://docs.commercetools.com/http-api-projects-quotes.html#request-quote-renegotiation
type: QuoteUpdateAction
displayName: QuoteRequestQuoteRenegotiationAction
discriminatorValue: requestQuoteRenegotiation
example: !include ../../../examples/Quote/QuoteRequestQuoteRenegotiationAction.json
description: |
  Represents the Buyer requesting renegotiation for a Quote. Valid for Quotes in a `Pending` or `Failed` [state](ctp:api:type:QuoteState).
properties:
  buyerComment?:
    type: string
    description: |
      Message from the [Buyer](/api/quotes-overview#buyer) regarding the Quote renegotiation request.
