#%RAML 1.0 DataType
(package): Common
displayName: BuildUpload
type: object
properties:
  metadata:
    description: Metadata about the build.
    type: BuildMetadata
    required: true
    example: !include ../examples/build-upload-metadata-payload.json
  extension:
    description: Javascript bundle containing all code of the backend extensions.
    type: file
    required: true
    fileTypes: ['*.js']
  extension_map:
    description: Map for the build file. When provided, exceptions will be logged with readable stack traces.
    type: file
    required: false
    fileTypes: ['*.js.map']
