#%RAML 1.0 DataType
(package): Common
displayName: BuildMetadata
type: object
properties:
  branch:
    type: string
    description: Name of the Git branch to deploy.
  revision:
    type: string
    description: Full commit ID hash of the current HEAD.
  versionNumber:
    type: string
    description: Current time represented in the format `YYYY.MM.DD.HH.mm`. This value should be unique and sortable.
  nodeJsVersion:
    type: integer
    description: Node.js version for the [Extension runner](/../frontend-getting-started/development-concepts#extension-runner).
    default: 18
    required: false
  buildSuccessful:
    type: boolean
    description: |
      If `true`, the build is marked as successful and [displayed in the Studio](/../frontend-studio/using-deployment-in-the-studio).
  buildTime:
    type: string
    description: Date and time of the build in the [RFC3339](https://datatracker.ietf.org/doc/html/rfc3339) format. For example, `2023-11-21T08:14:31.830Z`.
  buildDuration:
    type: integer
    description: Build duration in seconds.
  buildLog:
    type: string
    description: CI execution logs.
  deploy:
    type: boolean
    description: |
      If `true`, the build is automatically deployed to the staging environment, if `buildSuccessful` is `true`.
    default: false
    required: false
