#%RAML 1.0 DataType
(package): Common
displayName: Layout Element
type: object
(builtinType): object
description: Layout Element
additionalProperties: true
properties:
  layoutElementId:
    type: string
    (builtinType): string
  configuration:
    type: PageElementConfiguration
    (builtinType): object
    additionalProperties: true
    properties:
      size:
        description: 12 = full size, 1 = 1/12 size
        type: integer
        (builtinType): integer
        minimum: 1
        maximum: 12
  tastics:
    type: Tastic[]
    (builtinType): array
