#%RAML 1.0 DataType
(package): Common
displayName: PageFolder
description: PageFolder
type: object
(builtinType): object
properties:
  pageFolderId:
    type: string
    (builtinType): string
  isDynamic:
    type: boolean
    (builtinType): boolean
  pageFolderType:
    type: string
    (builtinType): string
  configuration:
    type: object
    (builtinType): object
    additionalProperties: true
  dataSourceConfigurations:
    type: DataSourceConfiguration[]
    (builtinType): array
  name:
    type: string
    (builtinType): string
