#%RAML 1.0 DataType
type: Action
displayName: AddBillingAddressIdAction
description:
discriminatorValue: AddBillingAddressIdAction
properties:
  change:
    description: Update action for `addBillingAddressId` action on customers.
    type: string
    enum:
      - addBillingAddressId
  type:
    type: string
    enum:
      - AddBillingAddressIdAction
  nextValue:
    type: array
    items:
      type: string
  previousValue:
    type: array
    items:
      type: string
  address:
    type: Address
