#%RAML 1.0 DataType
type: Change
displayName: AddLocalizedEnumValueChange
description:
discriminatorValue: AddLocalizedEnumValueChange
properties:
  type:
    type: string
    enum:
      - AddLocalizedEnumValueChange
  change:
    description: Update action for `addLocalizedEnumValue` on types
    type: string
    enum:
      - addLocalizedEnumValue
  fieldName:
    type: string
    description: The name of the field definition updated.
  attributeName:
    type: string
    description: The name of the attribute updated.
  nextValue:
    type: LocalizedEnumValue
