#%RAML 1.0 DataType
type: Action
displayName: AddLocalizedEnumValueAction
description:
discriminatorValue: AddLocalizedEnumValueAction
properties:
  type:
    type: string
    enum:
      - AddLocalizedEnumValueAction
  change:
    description: Update action for `addLocalizedEnumValue` on types
    type: string
    enum:
      - addLocalizedEnumValue
  fieldName:
    type: string
    description: The name of the field definition updated.
  attributeName:
    type: string
    description: The name of the attribute updated.
  nextValue:
    type: LocalizedEnumValue
