#%RAML 1.0 DataType
type: Action
displayName: AddShippingAddressIdAction
description:
discriminatorValue: AddShippingAddressIdAction
properties:
  change:
    description: Update action for `addShippingAddressId` action on customers.
    type: string
    enum:
      - addShippingAddressId
  type:
    type: string
    enum:
      - AddShippingAddressIdAction
  nextValue:
    type: array
    items:
      type: string
  previousValue:
    type: array
    items:
      type: string
  address:
    type: Address
