#%RAML 1.0 DataType
type: Action
displayName: ChangeCustomLineItemQuantityAction
description:
discriminatorValue: ChangeCustomLineItemQuantityAction
properties:
  type:
    type: string
    enum:
      - ChangeCustomLineItemQuantityAction
  change:
    description: Update action for `changeCustomLineItemQuantity`
    type: string
    enum:
      - changeCustomLineItemQuantity
  customLineItem:
    type: LocalizedString
  customLineItemId:
    type: string
  nextValue:
    type: integer
  previousValue:
    type: integer
