#%RAML 1.0 DataType
type: Action
displayName: ChangeEnumValueLabelAction
description:
discriminatorValue: ChangeEnumValueLabelAction
properties:
  type:
    type: string
    enum:
      - ChangeEnumValueLabelAction
  change:
    description: Update action for `changeEnumValueLabel` on types
    type: string
    enum:
      - changeEnumValueLabel
  fieldName:
    type: string
    description: The name of the field definition updated.
  valueKey:
    type: string
    description: Key of the values that was updated
  previousValue:
    type: string
  nextValue:
    type: string
