#%RAML 1.0 DataType
type: Action
displayName: ChangeFieldDefinitionOrderAction
description:
discriminatorValue: ChangeFieldDefinitionOrderAction
properties:
  type:
    type: string
    enum:
      - ChangeFieldDefinitionOrderAction
  change:
    description: Update action for `changeFieldDefinitionOrder` on types
    type: string
    enum:
      - changeFieldDefinitionOrder
  previousValue:
    type: array
    items:
      type: FieldDefinitionOrderValue
  nextValue:
    type: array
    items:
      type: FieldDefinitionOrderValue
