#%RAML 1.0 DataType
type: Action
displayName: ChangeLabelAction
description:
discriminatorValue: ChangeLabelAction
properties:
  type:
    type: string
    enum:
      - ChangeLabelAction
  change:
    description: Update action for `changeLabel` on product types and types
    type: string
    enum:
      - changeLabel
  fieldName:
    type: string
    description: The name of the field definition to update (types).
  attributeName:
    type: string
    description: The name of the attribute definition to update (product-type).
  nextValue:
    type: LocalizedString
  previousValue:
    type: LocalizedString
