#%RAML 1.0 DataType
type: Action
displayName: ChangeLocalizedEnumValueLabelAction
description:
discriminatorValue: ChangeLocalizedEnumValueLabelAction
properties:
  type:
    type: string
    enum:
      - ChangeLocalizedEnumValueLabelAction
  change:
    description: Update action for `changeLocalizedEnumValueLabel` on types
    type: string
    enum:
      - changeLocalizedEnumValueLabel
  fieldName:
    type: string
    description: The name of the field definition updated.
  attributeName:
    type: string
    description: The name of the attribute updated.
  valueKey:
    type: string
    description: Key of the values that was updated
  previousValue:
    type: LocalizedString
  nextValue:
    type: LocalizedString
