#%RAML 1.0 DataType
type: Action
displayName: ChangeEnumValueOrderAction
description:
discriminatorValue: ChangeEnumValueOrderAction
properties:
  type:
    type: string
    enum:
      - ChangeEnumValueOrderAction
  change:
    description: Update action for `changeEnumValueOrder` on types
    type: string
    enum:
      - changeEnumValueOrder
  fieldName:
    type: string
    description: The name of the field/attribute definition updated.
  nextValue:
    type: array
    items:
      type: EnumValue
  previousValue:
    type: array
    items:
      type: EnumValue
