#%RAML 1.0 DataType
type: Action
displayName: ChangeInputHintAction
description:
discriminatorValue: ChangeInputHintAction
properties:
  type:
    type: string
    enum:
      - ChangeInputHintAction
  change:
    description: Update action for `changeInputHint` on product types and types
    type: string
    enum:
      - changeInputHint
  fieldName:
    type: string
    description: The name of the field definition updated.
  attributeName:
    type: string
    description: The name of the attribute updated.
  nextValue:
    type: TextInputHint
  previousValue:
    type: TextInputHint
