#%RAML 1.0 DataType
type: Action
displayName: ChangePlainEnumValueOrderAction
description:
discriminatorValue: ChangePlainEnumValueOrderAction
properties:
  type:
    type: string
    enum:
      - ChangePlainEnumValueOrderAction
  change:
    description: Update action for `changePlainEnumValueOrder` on product types
    type: string
    enum:
      - changePlainEnumValueOrder
  attributeName:
    type: string
    description: The name of the attribute updated.
  nextValue:
    type: array
    items:
      type: EnumValue
  previousValue:
    type: array
    items:
      type: EnumValue
