#%RAML 1.0 DataType
type: Action
displayName: ChangeLineItemQuantityAction
description:
discriminatorValue: ChangeLineItemQuantityAction
properties:
  type:
    type: string
    enum:
      - ChangeLineItemQuantityAction
  change:
    description: Update action for `changeLineItemQuantity`
    type: string
    enum:
      - changeLineItemQuantity
  lineItem:
    type: LocalizedString
  lineItemId:
    type: string
  nextValue:
    type: integer
    description:
      The amount of a LineItem in the cart. Must be a positive integer.
  previousValue:
    type: integer
    description:
      The amount of a LineItem in the cart. Must be a positive integer.
