#%RAML 1.0 DataType
type: Action
displayName: ChangeAttributeOrderByNameAction
description:
discriminatorValue: ChangeAttributeOrderByNameAction
properties:
  type:
    type: string
    enum:
      - ChangeAttributeOrderByNameAction
  change:
    description: Update action for `changeAttributeOrderByName` on product types
    type: string
    enum:
      - changeAttributeOrderByName
  previousValue:
    type: array
    items:
      type: string
  nextValue:
    type: array
    items:
      type: string
