#%RAML 1.0 DataType
type: Action
displayName: ChangePlainEnumValueLabelAction
description:
discriminatorValue: ChangePlainEnumValueLabelAction
properties:
  type:
    type: string
    enum:
      - ChangePlainEnumValueLabelAction
  change:
    description: Update action for `changePlainEnumValueLabel` on types
    type: string
    enum:
      - changePlainEnumValueLabel
  attributeName:
    type: string
    description: The name of the attribute updated.
  valueKey:
    type: string
    description: Key of the values that was updated
  previousValue:
    type: string
  nextValue:
    type: string
