#%RAML 1.0 DataType
type: Action
displayName: ChangeTransactionInteractionIdAction
description:
discriminatorValue: ChangeTransactionInteractionIdAction
properties:
  type:
    type: string
    enum:
      - ChangeTransactionInteractionIdAction
  change:
    description: Update action for `changeTransactionInteractionId` on payments
    type: string
    enum:
      - changeTransactionInteractionId
  transaction:
    type: TransactionActionValue
  nextValue:
    type: string
  previousValue:
    type: string
