#%RAML 1.0 DataType
type: Action
displayName: ChangeLocalizedEnumValueOrderAction
description:
discriminatorValue: ChangeLocalizedEnumValueOrderAction
properties:
  type:
    type: string
    enum:
      - ChangeLocalizedEnumValueOrderAction
  change:
    description:
      Update action for `changeLocalizedEnumValueOrder` on types and product
      types
    type: string
    enum:
      - changeLocalizedEnumValueOrder
  fieldName:
    type: string
    description: The name of the field definition updated.
  attributeName:
    type: string
    description: The name of the attribute updated.
  nextValue:
    type: array
    items:
      type: LocalizedEnumValue
  previousValue:
    type: array
    items:
      type: LocalizedEnumValue
