#%RAML 1.0 DataType
type: Action
displayName: RemoveShippingAddressIdAction
description:
discriminatorValue: RemoveShippingAddressIdAction
properties:
  change:
    description:
      Update action for `removeShippingAddressId` action on customers.
    type: string
    enum:
      - removeShippingAddressId
  type:
    type: string
    enum:
      - RemoveShippingAddressIdAction
  nextValue:
    type: array
    items:
      type: string
  previousValue:
    type: array
    items:
      type: string
  address:
    type: Address
