#%RAML 1.0 DataType
type: Action
displayName: SetAttributeAction
description:
discriminatorValue: SetAttributeAction
properties:
  type:
    type: string
    enum:
      - SetAttributeAction
  change:
    description: Update action for `setAttribute`
    type: string
    enum:
      - setAttribute
  catalogData:
    type: string
  previousValue:
    type: object
    properties:
      name:
        type: string
      value:
        type: any
  nextValue:
    type: object
    properties:
      name:
        type: string
      value:
        type: any
