#%RAML 1.0 DataType
type: Action
displayName: SetCustomLineItemTaxedPriceAction
description:
discriminatorValue: SetCustomLineItemTaxedPriceAction
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemTaxedPriceAction
  change:
    description: Update action for `setCustomLineItemTaxedPrice`
    type: string
    enum:
      - setCustomLineItemTaxedPrice
  customLineItem:
    type: LocalizedString
  customLineItemId:
    type: string
  nextValue:
    type: Money
  previousValue:
    type: Money
