#%RAML 1.0 DataType
type: Action
displayName: SetCustomLineItemTotalPriceAction
description:
discriminatorValue: SetCustomLineItemTotalPriceAction
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemTotalPriceAction
  change:
    description: Update action for `setCustomLineItemTotalPrice`
    type: string
    enum:
      - setCustomLineItemTotalPrice
  customLineItem:
    type: LocalizedString
  customLineItemId:
    type: string
  nextValue:
    type: Money
  previousValue:
    type: Money
