#%RAML 1.0 DataType
type: Action
displayName: SetCustomLineItemTaxRateAction
description:
discriminatorValue: SetCustomLineItemTaxRateAction
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemTaxRateAction
  change:
    description: Update action for `setCustomLineItemTaxRate`
    type: string
    enum:
      - setCustomLineItemTaxRate
  customLineItem:
    type: LocalizedString
  customLineItemId:
    type: string
  nextValue:
    type: TaxRate
  previousValue:
    type: TaxRate
