#%RAML 1.0 DataType
type: Action
displayName: SetCustomLineItemCustomFieldAction
description:
discriminatorValue: SetCustomLineItemCustomFieldAction
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemCustomFieldAction
  change:
    description: Update action for `setCustomLineItemCustomField`
    type: string
    enum:
      - setCustomLineItemCustomField
  name:
    type: string
  customLineItem:
    type: LocalizedString
  nextValue:
    type: any
  previousValue:
    type: any
