#%RAML 1.0 DataType
type: Change
displayName: SetCustomLineItemTaxedPriceChange
description:
discriminatorValue: SetCustomLineItemTaxedPriceChange
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemTaxedPriceChange
  change:
    description: Update action for `setCustomLineItemTaxedPrice`
    type: string
    enum:
      - setCustomLineItemTaxedPrice
  customLineItem:
    type: LocalizedString
  customLineItemId:
    type: string
  nextValue:
    type: Money
  previousValue:
    type: Money
