#%RAML 1.0 DataType
type: Action
displayName: SetLineItemDiscountedPriceAction
description:
discriminatorValue: SetLineItemDiscountedPriceAction
properties:
  type:
    type: string
    enum:
      - SetLineItemDiscountedPriceAction
  change:
    description: Update action for `setLineItemDiscountedPrice`
    type: string
    enum:
      - setLineItemDiscountedPrice
  lineItem:
    type: LocalizedString
  variant:
    type: string
  nextValue:
    type: DiscountedLineItemPrice
  previousValue:
    type: DiscountedLineItemPrice
