#%RAML 1.0 DataType
type: Action
displayName: SetOrderLineItemCustomFieldAction
description:
discriminatorValue: SetOrderLineItemCustomFieldAction
properties:
  type:
    type: string
    enum:
      - SetOrderLineItemCustomFieldAction
  change:
    description: Update action for `setLineItemCustomField`
    type: string
    enum:
      - setLineItemCustomField
  customTypeId:
    type: string
  name:
    type: string
  variant:
    type: string
  lineItem:
    type: LocalizedString
  nextValue:
    type: any
  previousValue:
    type: any
