#%RAML 1.0 DataType
type: Action
displayName: SetOrderLineItemCustomTypeAction
description:
discriminatorValue: SetOrderLineItemCustomTypeAction
properties:
  type:
    type: string
    enum:
      - SetOrderLineItemCustomTypeAction
  change:
    description: Update action for `setLineItemCustomType`
    type: string
    enum:
      - setLineItemCustomType
  lineItem:
    type: LocalizedString
  variant:
    type: string
  nextValue:
    type: CustomFields
  previousValue:
    type: CustomFields
