#%RAML 1.0 DataType
type: Action
displayName: SetShoppingListLineItemCustomTypeAction
description:
discriminatorValue: SetShoppingListLineItemCustomTypeAction
properties:
  type:
    type: string
    enum:
      - SetShoppingListLineItemCustomTypeAction
  change:
    description: Update action for `setLineItemCustomType`
    type: string
    enum:
      - setLineItemCustomType
  lineItem:
    type: ShoppingListLineItemValue
  nextValue:
    type: CustomFields
  previousValue:
    type: CustomFields
