#%RAML 1.0 DataType
type: Action
displayName: SetShoppingListLineItemCustomFieldAction
description:
discriminatorValue: SetShoppingListLineItemCustomFieldAction
properties:
  type:
    type: string
    enum:
      - SetShoppingListLineItemCustomFieldAction
  change:
    description: Update action for `setLineItemCustomField`
    type: string
    enum:
      - setLineItemCustomField
  name:
    type: string
  customTypeId:
    type: string
  lineItem:
    type: ShoppingListLineItemValue
  nextValue:
    type: any
  previousValue:
    type: any
