#%RAML 1.0 DataType
type: Action
displayName: SetTextLineItemCustomFieldAction
description:
discriminatorValue: SetTextLineItemCustomFieldAction
properties:
  type:
    type: string
    enum:
      - SetTextLineItemCustomFieldAction
  change:
    description: Update action for `setTextLineItemCustomField`
    type: string
    enum:
      - setTextLineItemCustomField
  name:
    type: string
  customTypeId:
    type: string
  textLineItem:
    type: TextLineItemValue
  nextValue:
    type: any
  previousValue:
    type: any
