#%RAML 1.0 DataType
type: Change
displayName: SetVariantAvailabilityChange
description:
discriminatorValue: SetVariantAvailabilityChange
properties:
  type:
    type: string
    enum:
      - SetVariantAvailabilityChange
  change:
    description: Update action for `setVariantAvailability`
    type: string
    enum:
      - setVariantAvailability
  catalogData:
    type: string
  variant:
    type: string
  previousValue:
    type: ProductVariantAvailability
  nextValue:
    type: ProductVariantAvailability
