#%RAML 1.0 DataType
type: Action
displayName: SetVariantAvailabilityAction
description:
discriminatorValue: SetVariantAvailabilityAction
properties:
  type:
    type: string
    enum:
      - SetVariantAvailabilityAction
  change:
    description: Update action for `setVariantAvailability`
    type: string
    enum:
      - setVariantAvailability
  catalogData:
    type: string
  variant:
    type: string
  previousValue:
    type: ProductVariantAvailability
  nextValue:
    type: ProductVariantAvailability
