#%RAML 1.0 DataType
type: Action
displayName: TransitionLineItemStateAction
description:
discriminatorValue: TransitionLineItemStateAction
properties:
  type:
    type: string
    enum:
      - TransitionLineItemStateAction
  change:
    description: Update action for `transitionLineItemState`
    type: string
    enum:
      - transitionLineItemState
  lineItemId:
    type: string
  stateId:
    type: string
  nextValue:
    type: array
    items:
      type: ItemState
  previousValue:
    type: array
    items:
      type: ItemState
