#%RAML 1.0 DataType
type: Action
displayName: TransitionCustomLineItemStateAction
description:
discriminatorValue: TransitionCustomLineItemStateAction
properties:
  type:
    type: string
    enum:
      - TransitionCustomLineItemStateAction
  change:
    description: Update action for `transitionCustomLineItemState`
    type: string
    enum:
      - transitionCustomLineItemState
  lineItemId:
    type: string
  stateId:
    type: string
  nextValue:
    type: array
    items:
      type: ItemState
  previousValue:
    type: array
    items:
      type: ItemState
