meta {
  name: Create PaymentMethod
  type: http
  seq: 51
}

post {
  url: {{apiUrl}}/{{project-key}}/payment-methods
  body: json
  auth: inherit
}

body:json {
  {
    "key" : "my-payment-method",
    "customer" : {
      "id" : "c7555392-a14c-48c8-9021-73d5d302b565",
      "typeId" : "customer"
    },
    "businessUnit" : {
      "key" : "my-bu",
      "typeId" : "business-unit"
    },
    "token" : {
      "value" : "PSPToken"
    },
    "method" : "Card",
    "paymentInterface" : "Adyen",
    "interfaceAccount" : "adyen-merchant-eu",
    "default" : true,
    "name" : {
      "en" : "my custom localised name"
    },
    "paymentMethodStatus" : "Active"
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("payment-method-id", data.results[0].id); 
          bru.setEnvVar("payment-method-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("payment-method-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("payment-method-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("payment-method-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("payment-method-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
