meta {
  name: Delete PaymentMethod by Key
  type: http
  seq: 336
}

delete {
  url: {{apiUrl}}/{{project-key}}/payment-methods/key={{payment-method-key}}?version={{payment-method-version}}
  body: none
  auth: inherit
}


query {
  version: {{payment-method-version}}
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("payment-method-id", data.results[0].id); 
          bru.setEnvVar("payment-method-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("payment-method-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("payment-method-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("payment-method-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("payment-method-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
