meta {
  name: AddTaxRate
  type: http
  seq: 697
}

post {
  url: {{apiUrl}}/{{project-key}}/tax-categories/{{tax-category-id}}
  body: json
  auth: inherit
}

body:json {
  {
      "version": {{tax-category-version}},
      "actions": [
          {
              "action" : "addTaxRate",
              "taxRate" : {
                "name" : "TaxRateName",
                "amount" : 0.3,
                "includedInPrice" : true,
                "country" : "DE"
              }
            }
      ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("tax-category-id", data.results[0].id); 
          bru.setEnvVar("tax-category-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("tax-category-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("tax-category-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("tax-category-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("tax-category-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
