meta {
  name: SetCustomShippingMethod
  type: http
  seq: 736
}

post {
  url: {{apiUrl}}/{{project-key}}/in-store/key={{store-key}}/carts/{{cart-id}}
  body: json
  auth: inherit
}

body:json {
  {
      "version": {{cart-version}},
      "actions": [
          {
              "action" : "setCustomShippingMethod",
              "shippingMethodName" : "myCustomShippingMethod",
              "shippingRate" : {
                "price" : {
                  "currencyCode" : "EUR",
                  "centAmount" : 4200
                }
              },
              "taxCategory" : {
                "id" : "{{tax-category-id}}",
                "typeId" : "tax-category"
              }
            }
      ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("cart-id", data.results[0].id); 
          bru.setEnvVar("cart-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("cart-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("cart-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("cart-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("cart-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
