#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/api/projects/productTypes#change-attributedefinition-issearchable
type: ProductTypeUpdateAction
displayName: ProductTypeChangeIsSearchableAction
discriminatorValue: changeIsSearchable
example: !include ../../../examples/ProductType/ProductTypeChangeIsSearchableAction.json
description: |
  Following this update the Products are reindexed asynchronously to reflect this change on the search endpoint. When enabling search on an existing Attribute type definition, the constraint regarding the maximum size of a searchable Attribute will not be enforced. Instead, Product AttributeDefinitions exceeding this limit will be treated as not searchable and will not be available for full-text search.
properties:
  attributeName:
    type: string
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
    description: |
      Name of the AttributeDefinition to update.
  isSearchable:
    type: boolean
    description: |
      Determines whether the Attribute's values can be used in full-text search queries, filters, and facets. See [AttributeDefinition](ctp:api:type:AttributeDefinition) for details.
