#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/api/projects/productTypes#change-the-order-of-localizedenumvalues
type: ProductTypeUpdateAction
displayName: ProductTypeChangeLocalizedEnumValueOrderAction
discriminatorValue: changeLocalizedEnumValueOrder
example: !include ../../../examples/ProductType/ProductTypeChangeLocalizedEnumValueOrderAction.json
description: |
  Updates the order of localized enum `values` in an [AttributeLocalizedEnumType](ctp:api:type:AttributeLocalizedEnumType) AttributeDefinition. It can update an AttributeLocalizedEnumType AttributeDefinition or an [AttributeSetType](ctp:api:type:AttributeSetType) of AttributeLocalizedEnumType AttributeDefinition.
properties:
  attributeName:
    type: string
    description: Name of the AttributeDefinition to update.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  values:
    type: AttributeLocalizedEnumValue[]
    description: |
      Values must be equal to the values of the Attribute enum values (except for the order). If not, an [EnumValuesMustMatch](/errors#product-types-400-enum-values-must-match) error code will be returned.
