#%RAML 1.0 DataType
(package): ProductType
type: ProductTypeUpdateAction
displayName: ProductTypeChangeInputHintAction
description: |
  Updates the `inputHint` of an [AttributeDefinition](ctp:api:type:AttributeDefinition).
discriminatorValue: changeInputHint
example: !include ../../../examples/ProductType/ProductTypeChangeInputHintAction.json
properties:
  attributeName:
    type: string
    description: Name of the AttributeDefinition to update.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  newValue:
    type: TextInputHint
    description: |
      `SingleLine` or `MultiLine`
