#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/api/projects/productTypes#set-attributedefinition-inputtip
type: ProductTypeUpdateAction
displayName: ProductTypeSetInputTipAction
discriminatorValue: setInputTip
example: !include ../../../examples/ProductType/ProductTypeSetInputTipAction.json
properties:
  attributeName:
    type: string
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
    description: |
      Name of the AttributeDefinition to update.
  inputTip?:
    type: LocalizedString
    description: |
      Value to set. If empty, any existing value will be removed.
