#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/api/projects/productTypes#change-the-label-of-an-enumvalue
type: ProductTypeUpdateAction
displayName: ProductTypeChangeLocalizedEnumValueLabelAction
discriminatorValue: changeLocalizedEnumValueLabel
example: !include ../../../examples/ProductType/ProductTypeChangeLocalizedEnumValueLabelAction.json
description: |
  Updates the label of a single enum `value` in an [AttributeLocalizedEnumType](ctp:api:type:AttributeLocalizedEnumType) AttributeDefinition, or [AttributeSetType](ctp:api:type:AttributeSetType) of AttributeLocalizedEnumType AttributeDefinition.

  All Products will be updated to the new label in an [eventually consistent](/general-concepts#eventual-consistency) way.
properties:
  attributeName:
    type: string
    description: Name of the AttributeDefinition to update.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  newValue:
    type: AttributeLocalizedEnumValue
    description: |
      New value to set. Must be different from the existing value.
