#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/api/projects/productTypes#change-attributedefinition-attributeconstraint
type: ProductTypeUpdateAction
displayName: ProductTypeChangeAttributeConstraintAction
discriminatorValue: changeAttributeConstraint
example: !include ../../../examples/ProductType/ProductTypeChangeAttributeConstraintAction.json
description: |
  Updates the `attributeConstraint` of an [AttributeDefinition](ctp:api:type:AttributeDefinition). For now only following changes are supported: `SameForAll` to `None` and `Unique` to `None`.
properties:
  attributeName:
    type: string
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
    description: |
      Name of the AttributeDefinition to update.
  newValue:
    type: AttributeConstraintEnumDraft
    description: |
      `None`
