#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/api/projects/productTypes#remove-attributedefinition
type: ProductTypeUpdateAction
displayName: ProductTypeRemoveAttributeDefinitionAction
discriminatorValue: removeAttributeDefinition
example: !include ../../../examples/ProductType/ProductTypeRemoveAttributeDefinitionAction.json
description: |
  Removes an AttributeDefinition and also deletes all corresponding Attributes on all [Products](/projects/products) with this ProductType. The removal of the Attributes is [eventually consistent](/general-concepts#eventual-consistency).

  The `CombinationUnique` constraint is not checked when an Attribute is removed, and uniqueness violations may occur when you remove an Attribute with a `CombinationUnique` constraint.
properties:
  name:
    type: string
    description: Name of the Attribute to remove.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
