#%RAML 1.0 DataType
(package): ProductType
type: ProductTypeUpdateAction
displayName: ProductTypeAddLocalizedEnumValueAction
discriminatorValue: addLocalizedEnumValue
example: !include ../../../examples/ProductType/ProductTypeAddLocalizedEnumValueAction.json
description: |
  Adds a localizable enum to the values of [AttributeLocalizedEnumType](ctp:api:type:AttributeLocalizedEnumType). It can update an AttributeLocalizedEnumType AttributeDefinition or an [AttributeSetType](ctp:api:type:AttributeSetType) of AttributeLocalizedEnumType AttributeDefinition.
properties:
  attributeName:
    type: string
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
    description: |
      Name of the AttributeDefinition to update.
  value:
    type: AttributeLocalizedEnumValue
    description: |
      Value to append to the array.
