#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/api/projects/productTypes#change-attributedefinition-label
type: ProductTypeUpdateAction
displayName: ProductTypeChangeLabelAction
discriminatorValue: changeLabel
example: !include ../../../examples/ProductType/ProductTypeChangeLabelAction.json
properties:
  attributeName:
    type: string
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
    description: Name of the AttributeDefinition to update.
  label:
    type: LocalizedString
    description: New value to set. Must not be empty.
