#%RAML 1.0 DataType
(package): ProductType
type: ProductTypeUpdateAction
displayName: ProductTypeChangePlainEnumValueLabelAction
discriminatorValue: changePlainEnumValueLabel
example: !include ../../../examples/ProductType/ProductTypeChangePlainEnumValueLabelAction.json
description: |
  Updates the label of a single enum `value` in an [AttributeEnumType](ctp:api:type:AttributeEnumType) AttributeDefinition, or [AttributeSetType](ctp:api:type:AttributeSetType) of AttributeEnumType AttributeDefinition.

  All Products will be updated to the new label in an [eventually consistent](/general-concepts#eventual-consistency) way.
properties:
  attributeName:
    type: string
    description: Name of the AttributeDefinition to update.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  newValue:
    type: AttributePlainEnumValue
    description: |
      New value to set. Must be different from the existing value.
