#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/api/projects/productTypes#add-plainenumvalue-to-attributedefinition
type: ProductTypeUpdateAction
displayName: ProductTypeAddPlainEnumValueAction
discriminatorValue: addPlainEnumValue
example: !include ../../../examples/ProductType/ProductTypeAddPlainEnumValueAction.json
description: |
  Adds an enum to the values of [AttributeEnumType](ctp:api:type:AttributeEnumType) AttributeDefinition, or [AttributeSetType](ctp:api:type:AttributeSetType) of AttributeEnumType AttributeDefinition.
properties:
  attributeName:
    type: string
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
    description: |
      Name of the AttributeDefinition to update.
  value:
    type: AttributePlainEnumValue
    description: |
      Value to append to the array.
