#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeParentChange
discriminatorValue: ChangeParentChange
description: Change triggered by the [Change Parent](ctp:api:type:CategoryChangeParentAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeParentChange
  change:
    type: string
    enum:
      - changeParent
  previousValue:
    type: Reference
    description: Value before the change.
  nextValue:
    type: Reference
    description: Value after the change.
