#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetAncestorsChange
discriminatorValue: SetAncestorsChange
description: This change is initiated by background processes after the [Change Parent](ctp:api:type:CategoryChangeParentAction) update action is performed.
properties:
  change:
    type: string
    enum:
      - setAncestors
  type:
    type: string
    enum:
      - SetAncestorsChange
  addedItems:
    type: array
    items:
      type: Reference
    description: Elements added to the array.
  removedItems:
    type: array
    items:
      type: Reference
    description: Elements removed from the array.
  previousValue:
    type: array
    items:
      type: Reference
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: Reference
    description: Value after the change.
