#%RAML 1.0 DataType
(package): Store
type: StoreUpdateAction
displayName: StoreSetCustomTypeAction
discriminatorValue: setCustomType
example: !include ../../../examples/Store/StoreSetCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the Store with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the Store.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the Store.
