#%RAML 1.0 DataType
(package): Store
(beta): true
(docs-uri): https://docs.commercetools.com/api/projects/stores#remove-country
type: StoreUpdateAction
displayName: StoreRemoveCountryAction
discriminatorValue: removeCountry
example: !include ../../../examples/Store/StoreRemoveCountryAction.json
description: |
  This update action produces the [StoreCountriesChanged](ctp:api:type:StoreCountriesChangedMessage) Message.
  It has no effect if a given country is not present in a Store.
properties:
  country:
    type: StoreCountry
    description: |
      Value to remove from `countries`.
