#%RAML 1.0 DataType
(package): Store
(docs-uri): https://docs.commercetools.com/api/projects/stores#remove-distribution-channel
type: StoreUpdateAction
displayName: StoreRemoveDistributionChannelAction
discriminatorValue: removeDistributionChannel
example: !include ../../../examples/Store/StoreRemoveDistributionChannelAction.json
properties:
  distributionChannel:
    type: ChannelResourceIdentifier
    description: |
      Value to remove. ResourceIdentifier of a Channel with the `ProductDistribution` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum).
