#%RAML 1.0 DataType
(package): Store
type: StoreUpdateAction
displayName: StoreSetSupplyChannelsAction
discriminatorValue: setSupplyChannels
example: !include ../../../examples/Store/StoreSetSupplyChannelsAction.json
description: |
  Setting a supply channel produces the [StoreSupplyChannelsChanged](ctp:api:type:StoreSupplyChannelsChangedMessage) Message.

  Setting a [Channel](ctp:api:type:Channel) without the `InventorySupply` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum) returns a [MissingRoleOnChannel](ctp:api:type:MissingRoleOnChannelError) error.
properties:
  supplyChannels?:
    type: ChannelResourceIdentifier[]
    description: |
      Value to set.
      If not defined, the Store's `supplyChannels` are unset.
    maxItems: 100
