#%RAML 1.0 DataType
(package): Store
(docs-uri): https://docs.commercetools.com/api/projects/stores#remove-supply-channel
type: StoreUpdateAction
displayName: StoreRemoveSupplyChannelAction
discriminatorValue: removeSupplyChannel
example: !include ../../../examples/Store/StoreRemoveSupplyChannelAction.json
properties:
  supplyChannel:
    type: ChannelResourceIdentifier
    description: |
      Value to remove. ResourceIdentifier of a Channel with the `InventorySupply` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum).
