#%RAML 1.0 DataType
(package): Store
(docs-uri): https://docs.commercetools.com/api/projects/stores#add-supply-channel
type: StoreUpdateAction
displayName: StoreAddSupplyChannelAction
discriminatorValue: addSupplyChannel
example: !include ../../../examples/Store/StoreAddSupplyChannelAction.json
description: This action has no effect if a given supply channel is already present in a Store.
properties:
  supplyChannel:
    type: ChannelResourceIdentifier
    description: |
      Any attempt to use [Channel](ctp:api:type:Channel) without the `InventorySupply` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum) will fail with a [MissingRoleOnChannel](ctp:api:type:MissingRoleOnChannelError) error.
