#%RAML 1.0 DataType
(package): Store
(docs-uri): https://docs.commercetools.com/http-api-projects-stores.html#remove-product-selection-
type: StoreUpdateAction
displayName: StoreRemoveProductSelectionAction
discriminatorValue: removeProductSelection
example: !include ../../../examples/Store/StoreRemoveProductSelectionAction.json
properties:
  productSelection:
    type: ResourceIdentifier
    description: |-
      A Product Selection to be removed from the current Product Selections of this Store.
