#%RAML 1.0 DataType
(package): Store
(docs-uri): https://docs.commercetools.com/api/projects/stores#set-distribution-channels
type: StoreUpdateAction
displayName: StoreSetDistributionChannelsAction
discriminatorValue: setDistributionChannels
example: !include ../../../examples/Store/StoreSetDistributionChannelsAction.json
description: |
  This update action produces the [StoreDistributionChannelsChanged](ctp:api:type:StoreDistributionChannelsChangedMessage) Message.
properties:
  distributionChannels?:
    type: ChannelResourceIdentifier[]
    description: |
      Value to set.
      If not defined, the Store's `distributionChannels` are unset.
      Any attempt to use [Channel](ctp:api:type:Channel) without the `ProductDistribution` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum) will fail with a [MissingRoleOnChannel](ctp:api:type:MissingRoleOnChannelError) error.
