#%RAML 1.0 DataType
(package): Store
(docs-uri): https://docs.commercetools.com/api/projects/stores#set-languages
type: StoreUpdateAction
displayName: StoreSetLanguagesAction
discriminatorValue: setLanguages
example: !include ../../../examples/Store/StoreSetLanguagesAction.json
properties:
  languages?:
    type: Locale[]
    description: |
      Value to set.
      Any attempt to use languages other than the ones defined in the [Project](ctp:api:type:Project) will fail with a [ProjectNotConfiguredForLanguages](ctp:api:type:ProjectNotConfiguredForLanguagesError) error.
