#%RAML 1.0 DataType
(package): Store
(docs-uri): https://docs.commercetools.com/http-api-projects-stores.html#add-product-selection
type: StoreUpdateAction
displayName: StoreAddProductSelectionAction
discriminatorValue: addProductSelection
(postman-example): !include ../../../examples/Store/StoreAddProductSelectionAction.json
properties:
  productSelection:
    type: ProductSelectionSettingDraft
    description: |-
      A Product Selection to be added to the current Product Selections of this Store.
