#%RAML 1.0 DataType
(package): Store
type: StoreUpdateAction
displayName: StoreRemoveSupplyChannelAction
discriminatorValue: removeSupplyChannel
example: !include ../../../examples/Store/StoreRemoveSupplyChannelAction.json
description: |
  This update action produces the [StoreSupplyChannelsChanged](ctp:api:type:StoreSupplyChannelsChangedMessage) Message.
properties:
  supplyChannel:
    type: ChannelResourceIdentifier
    description: |
      Value to remove. ResourceIdentifier of a Channel with the `InventorySupply` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum).
