#%RAML 1.0 DataType
(package): Store
(docs-uri): https://docs.commercetools.com/api/projectsstores#change-product-selection-active
type: StoreUpdateAction
displayName: StoreChangeProductSelectionAction
discriminatorValue: changeProductSelectionActive
example: !include ../../../examples/Store/StoreChangeProductSelectionActiveAction.json
properties:
  productSelection:
    type: ResourceIdentifier
    description: |-
      A current Product Selection of this Store that is to be activated or deactivated.
  active?:
    type: boolean
    description: If `true` all Products assigned to the Product Selection become part of the Store's assortment.
