#%RAML 1.0 DataType
(package): Store
(docs-uri): https://docs.commercetools.com/http-api-projects-stores.html#add-product-selection
type: StoreUpdateAction
displayName: StoreAddProductSelectionAction
discriminatorValue: addProductSelection
example: !include ../../../examples/Store/StoreAddProductSelectionAction.json
properties:
  productSelection:
    type: ProductSelectionResourceIdentifier
    description: Resource Identifier of a Product Selection
  active?:
    type: boolean
    description: If `true` all Products assigned to this Product Selection become part of the Store's assortment.
