#%RAML 1.0 DataType
(package): Store
(docs-uri): https://docs.commercetools.com/api/projects/stores#add-distribution-channel
type: StoreUpdateAction
displayName: StoreAddDistributionChannelAction
discriminatorValue: addDistributionChannel
example: !include ../../../examples/Store/StoreAddDistributionChannelAction.json
description: |
  This update action produces the [StoreDistributionChannelsChanged](ctp:api:type:StoreDistributionChannelsChangedMessage) Message.
  It has no effect if a given distribution channel is already present in a Store.
properties:
  distributionChannel:
    type: ChannelResourceIdentifier
    description: |
      Value to append. Any attempt to use [Channel](ctp:api:type:Channel) without the `ProductDistribution` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum) will fail with a [MissingRoleOnChannelError](ctp:api:type:MissingRoleOnChannelError) error.
