#%RAML 1.0 DataType
(package): Store
type: StoreUpdateAction
displayName: StoreSetDistributionChannelsAction
discriminatorValue: setDistributionChannels
example: !include ../../../examples/Store/StoreSetDistributionChannelsAction.json
description: |
  This update action produces the [StoreDistributionChannelsChanged](ctp:api:type:StoreDistributionChannelsChangedMessage) Message.

  Setting a [Channel](ctp:api:type:Channel) without the `ProductDistribution` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum) returns a [MissingRoleOnChannel](ctp:api:type:MissingRoleOnChannelError) error.
properties:
  distributionChannels?:
    type: ChannelResourceIdentifier[]
    description: |
      Value to set.
      If not defined, the Store's `distributionChannels` are unset.
    maxItems: 100
