#%RAML 1.0 DataType
(package): Store
type: StoreUpdateAction
displayName: StoreAddDistributionChannelAction
discriminatorValue: addDistributionChannel
example: !include ../../../examples/Store/StoreAddDistributionChannelAction.json
description: |
  This update action produces the [StoreDistributionChannelsChanged](ctp:api:type:StoreDistributionChannelsChangedMessage) Message.
  It has no effect if a given distribution channel is already present in a Store.

  Adding a [Channel](ctp:api:type:Channel) without the `ProductDistribution` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum) returns a [MissingRoleOnChannel](ctp:api:type:MissingRoleOnChannelError) error.
properties:
  distributionChannel:
    type: ChannelResourceIdentifier
    description: |
      Value to append.
