#%RAML 1.0 DataType
(package): Store
type: StoreUpdateAction
displayName: StoreSetProductSelectionsAction
discriminatorValue: setProductSelections
example: !include ../../../examples/Store/StoreSetProductSelectionsAction.json
description: |
  Instead of adding or removing [Product Selections](/../api/projects/product-selections) individually, you can also change all the Store's Product Selections in one go using this update action. The Store will only contain the Product Selections specified in the request.
properties:
  productSelections?:
    type: ProductSelectionSettingDraft[]
    description: |
      Value to set.

      - If provided, Product Selections for which `active` is set to `true` are available in the Store.
      - If not provided or provided as empty array, the action removes all Product Selections from this Store, meaning all Products in the [Project](ctp:api:type:Project) are available in this Store.
