#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeCartDiscountsChange
discriminatorValue: ChangeCartDiscountsChange
description: Change triggered by the [Change CartDiscounts](ctp:api:type:DiscountCodeChangeCartDiscountsAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeCartDiscountsChange
  change:
    type: string
    enum:
      - changeCartDiscounts
  previousValue:
    type: array
    items:
      type: Reference
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: Reference
    description: Value after the change.
  addedItems:
    type: array
    items:
      type: Reference
    description: Elements added to the array.
  removedItems:
    type: array
    items:
      type: Reference
    description: Elements removed from the array.
