#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCartPredicateChange
discriminatorValue: SetCartPredicateChange
description: Change triggered by the [Set Cart Predicate](ctp:api:type:DiscountCodeSetCartPredicateAction) update action.
properties:
  type:
    type: string
    enum:
      - SetCartPredicateChange
  change:
    type: string
    enum:
      - setCartPredicate
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
