#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetMaxApplicationsPerCustomerChange
discriminatorValue: SetMaxApplicationsPerCustomerChange
description: Change triggered by the [Set Max Applications Per Customer](ctp:api:type:DiscountCodeSetMaxApplicationsPerCustomerAction) update action.
properties:
  type:
    type: string
    enum:
      - SetMaxApplicationsPerCustomerChange
  change:
    type: string
    enum:
      - setMaxApplicationsPerCustomer
  previousValue:
    type: integer
    description: Value before the change.
  nextValue:
    type: integer
    description: Value after the change.
