#%RAML 1.0 DataType
(package): Event
displayName: CheckoutMessageOrderPayloadBaseData
description: The `data` payload of all related order event messages.
example: !include ../../../examples/Event/CheckoutMessageOrderPayloadBaseData.json
properties:
  projectKey:
    type: string
    description: |
      `key` of the [Project](ctp:api:type:Project) where the order would belong to.
  cart:
    type: CartReference
    description: |
      The [Cart](ctp:api:type:Cart) on which the change or action was performed.
  payments:
    type: PaymentReference[]
    description: |
      The [Payments](ctp:api:type:Payment) on which the change or action was performed.
  errors:
    type: ErrorObject[]
    description: |
      Errors associated with the order event.
