#%RAML 1.0 DataType
(package): Event
displayName: CheckoutMessagePaymentsPayloadBaseData
description: The `data` payload of all payment related event messages.
example: !include ../../../examples/Event/CheckoutMessagePaymentsPayloadBaseData.json
properties:
  projectKey:
    type: string
    description: |
      `key` of the [Project](ctp:api:type:Project) where the payment was made.
  payment:
    type: PaymentReference
    description: |
      The [Payment](ctp:api:type:Payment) on which the change or action was performed.
  transactionId:
    type: string
    description: |
      `id` of the [Transaction](/../api/projects/payments#transaction).
  cart?:
    type: CartReference
    description: |
      The [Cart](ctp:api:type:Cart) on which the change or action was performed.
  order?:
    type: OrderReference
    description: |
      The [Order](ctp:api:type:Order) on which the change or action was performed.
