#%RAML 1.0 DataType
(package): Event
displayName: ImportContainerCreatedEventData
example: !include ../../../examples/Event/ImportContainerCreatedEventData.json
description: The `data` of the [Import Container Created Event](ctp:api:type:ImportContainerCreatedEvent).
properties:
  key:
    type: string
    description: |
      The `key` of the created Import Container.
  version:
    type: integer
    description: |
      The `version` of the created Import Container.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Import Container was created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Import Container was last updated.
