#%RAML 1.0 DataType
(package): Event
displayName: ImportValidationFailedEventData
example: !include ../../../examples/Event/ImportValidationFailedEventData.json
description: The `data` of the [Import Validation Failed Event](ctp:api:type:ImportValidationFailedEvent).
properties:
  id:
    type: string
    description: |
      The `id` of the Import Operation with the `validationFailed` state.
  version:
    type: integer
    description: |
      The `version` of the Import Operation with the `validationFailed` state.
  importContainerKey:
    type: string
    description: |
      The `key` of the Import Container.
