meta {
  name: GraphQL
  type: graphql
  seq: 34
}

post {
  url: {{apiUrl}}/{{project-key}}/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  query query_1($productId: String){
          product(key:$productId){
            key
          }
        }
}
body:graphql:vars {
  {
    "productId" : "f8ded810-a1"
  }
}

query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("graphql-id", data.results[0].id); 
          bru.setEnvVar("graphql-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("graphql-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("graphql-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("graphql-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("graphql-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
