meta {
  name: Create CartDiscount
  type: http
  seq: 559
}

post {
  url: {{apiUrl}}/{{project-key}}/in-store/key={{store-key}}/cart-discounts
  body: json
  auth: inherit
}

body:json {
  {
    "key" : "black-friday-sale",
    "name" : {
      "en" : "Black Friday Sale"
    },
    "description" : {
      "en" : "10% discount on all items in cart"
    },
    "value" : {
      "type" : "relative",
      "permyriad" : 1000
    },
    "cartPredicate" : "lineItemTotal(true = true) >= "500.00 USD"",
    "target" : {
      "type" : "lineItems",
      "predicate" : "categories.id = ("{{category-id}}")"
    },
    "sortOrder" : "0.01",
    "stores" : [ {
      "key" : "europe",
      "typeId" : "store"
    } ],
    "isActive" : true,
    "requiresDiscountCode" : true,
    "stackingMode" : "Stacking"
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("cart-discount-id", data.results[0].id); 
          bru.setEnvVar("cart-discount-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("cart-discount-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("cart-discount-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("cart-discount-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("cart-discount-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
