#%RAML 1.0 DataType
(package): ApprovalFlow
type: ApprovalFlowUpdateAction
displayName: ApprovalFlowSetCustomTypeAction
discriminatorValue: setCustomType
example: !include ../../../examples/ApprovalFlow/ApprovalFlowSetCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the ApprovalFlow with [Custom Fields](ctp:api:type:CustomFields).
      If absent, any existing Type and Custom Fields are removed from the ApprovalFlow.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](ctp:api:type:CustomFields) fields for the ApprovalFlow.
