meta {
  name: Update Quote by Key
  type: http
  seq: 351
}

post {
  url: {{apiUrl}}/{{project-key}}/quotes/key={{quote-key}}
  body: json
  auth: inherit
}

body:json {
  {
    "version" : 1,
    "actions" : [ {
      "action" : "changeQuoteState",
      "quoteState" : "Accepted"
    } ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("quote-id", data.results[0].id); 
          bru.setEnvVar("quote-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("quote-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("quote-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("quote-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("quote-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
