#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/api/projects/payments#change-transactionstate
type: PaymentUpdateAction
displayName: PaymentChangeTransactionStateAction
discriminatorValue: changeTransactionState
example: !include ../../../examples/Payment/PaymentChangeTransactionStateAction.json
description: |
  Changing the [TransactionState](ctp:api:type:TransactionState) generates the [PaymentTransactionStateChanged](ctp:api:type:PaymentTransactionStateChangedMessage) Message.
properties:
  transactionId:
    type: string
    description: |
      Unique identifier of the [Transaction](ctp:api:type:Transaction).
  state:
    type: TransactionState
    description: |
      New TransactionState.
