#%RAML 1.0 DataType
(package): Payment
type: PaymentUpdateAction
displayName: PaymentSetInterfaceIdAction
discriminatorValue: setInterfaceId
example: !include ../../../examples/Payment/PaymentSetInterfaceIdAction.json
description: |
  This action generates the [PaymentInterfaceIdSet](ctp:api:type:PaymentInterfaceIdSetMessage) Message.
properties:
  interfaceId:
    type: string
    description: |
      Value to set.
      The combination of `interfaceId` and `paymentInterface` of a PaymentMethodInfo must be unique.

      The value cannot be modified after it is set.
