#%RAML 1.0 DataType
(package): Payment
type: PaymentUpdateAction
displayName: PaymentAddInterfaceInteractionAction
discriminatorValue: addInterfaceInteraction
example: !include ../../../examples/Payment/PaymentAddInterfaceInteractionAction.json
description: |
  Adding a Payment interaction generates the [PaymentInteractionAdded](ctp:api:type:PaymentInteractionAddedMessage) Message.
properties:
  type:
    type: TypeResourceIdentifier
    description: |
      [ResourceIdentifier](ctp:api:type:ResourceIdentifier) of a [Type](ctp:api:type:Type).
  fields?:
    type: FieldContainer
    description: |
      Object containing the [Custom Fields](ctp:api:type:CustomFields) fields for the InterfaceInteraction.

      Required if at least one Custom Field is defined as required in the `fieldDefinitions` of the referenced [Type](ctp:api:type:Type).
