#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/http-api-projects-payments.html#set-key
type: PaymentUpdateAction
displayName: PaymentSetKeyAction
discriminatorValue: setKey
example: !include ../../../examples/Payment/PaymentSetKeyAction.json
properties:
  key?:
    type: string
    description: |-
      User-specific unique identifier for the payment (max.
      256 characters).
      If not provided an existing key will be removed.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
