#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/api/projects/payments#set-transaction-customfield
type: PaymentUpdateAction
displayName: PaymentSetTransactionCustomFieldAction
discriminatorValue: setTransactionCustomField
example: !include ../../../examples/Payment/PaymentSetTransactionCustomFieldAction.json
properties:
  transactionId:
    type: string
  name:
    type: string
    description: |
      description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      Trying to remove a field that does not exist will fail with an [InvalidOperation](/../api/errors#general-400-invalid-operation) error.
      If `value` is provided, it is set for the field defined by `name`.
