#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/api/projects/payments#change-transactiontimestamp
type: PaymentUpdateAction
displayName: PaymentChangeTransactionTimestampAction
discriminatorValue: changeTransactionTimestamp
example: !include ../../../examples/Payment/PaymentChangeTransactionTimestampAction.json
properties:
  transactionId:
    type: string
    description: |
      Unique identifier of the [Transaction](ctp:api:type:Transaction).
  timestamp:
    type: datetime
    description: |
      Timestamp of the Transaction as reported by the payment service.
