#%RAML 1.0 DataType
(package): Payment
type: PaymentUpdateAction
displayName: PaymentSetMethodInfoInterfaceAction
discriminatorValue: setMethodInfoInterface
example: !include ../../../examples/Payment/PaymentSetMethodInfoInterfaceAction.json
description: |
  This action generates the [PaymentMethodInfoInterfaceSet](ctp:api:type:PaymentMethodInfoInterfaceSetMessage) Message.
properties:
  interface:
    type: string
    description: |
      Value to set.
      Once set, the `paymentInterface` of the `paymentMethodInfo` cannot be changed.
