#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/api/projects/payments#transition-state
type: PaymentUpdateAction
displayName: PaymentTransitionStateAction
discriminatorValue: transitionState
example: !include ../../../examples/Payment/PaymentTransitionStateAction.json
description: |
  If the Payment has no current [State](ctp:api:type:State), `initial` must be `true` for the new State.
  If the existing State has transitions set, the new State must be a valid transition.
  If the existing State has no transitions set, no validations are performed when transitioning to the new State.

  Transitioning the State of a Payment produces the [PaymentStatusStateTransition](ctp:api:type:PaymentStatusStateTransitionMessage) Message.
properties:
  state:
    type: StateResourceIdentifier
    description: |
      [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [State](ctp:api:type:State).
  force?:
    type: boolean
    description: Set to `true` to skip validations when transitioning to the new State.
    default: false
