#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/http-api-projects-payments.html#change-transactioninteractionid
type: PaymentUpdateAction
displayName: PaymentChangeTransactionInteractionIdAction
discriminatorValue: changeTransactionInteractionId
(postman-example): !include ../../../examples/Payment/PaymentChangeTransactionInteractionIdAction.json
properties:
  transactionId:
    type: string
    description: ''
  interactionId:
    type: string
    description: ''
