#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/api/projects/payments#set-statusinterfacecode
type: PaymentUpdateAction
displayName: PaymentSetStatusInterfaceCodeAction
discriminatorValue: setStatusInterfaceCode
example: !include ../../../examples/Payment/PaymentSetStatusInterfaceCodeAction.json
description: Produces the [PaymentStatusInterfaceCodeSet](ctp:api:type:PaymentStatusInterfaceCodeSetMessage) Message.
properties:
  interfaceCode?:
    type: string
    description: |
      Value to set. If empty, any existing value will be removed.
