#%RAML 1.0 DataType
(package): Payment
type: PaymentUpdateAction
displayName: PaymentSetMethodInfoTokenAction
discriminatorValue: setMethodInfoToken
(beta): true
example: !include ../../../examples/Payment/PaymentSetMethodInfoTokenAction.json
description: |
  This action generates the [PaymentMethodInfoTokenSet](ctp:api:type:PaymentMethodInfoTokenSetMessage) Message.
properties:
  token?:
    type: PaymentMethodToken
    description: |
      Value to set.
      If empty, any existing value will be removed.
