#%RAML 1.0 DataType
(package): Payment
type: PaymentUpdateAction
displayName: PaymentSetTransactionCustomTypeAction
discriminatorValue: setTransactionCustomType
example: !include ../../../examples/Payment/PaymentSetTransactionCustomTypeAction.json
properties:
  transactionId:
    type: string
    description: |
      Unique identifier of the [Transaction](ctp:api:type:Transaction). If the specified `transactionId` does not exist, the request will fail with an [InvalidOperation](ctp:api:type:InvalidOperationError) error.
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the Transaction with [Custom Fields](ctp:api:type:CustomFields).
      If absent, any existing Type and Custom Fields are removed from the Transaction.
  fields?:
    type: FieldContainer
    description: |
      Object containing the [Custom Fields](ctp:api:type:CustomFields) fields for the Transaction.

      Required if at least one Custom Field is defined as required in the `fieldDefinitions` of the referenced [Type](ctp:api:type:Type).
