#%RAML 1.0 DataType
(package): Payment
type: PaymentUpdateAction
displayName: PaymentSetTransactionInterfaceIdAction
discriminatorValue: setTransactionInterfaceId
example: !include ../../../examples/Payment/PaymentSetTransactionInterfaceIdAction.json
description: |
  Setting the transaction interface ID produces the [PaymentTransactionInterfaceIdSet](ctp:api:type:PaymentTransactionInterfaceIdSetMessage) Message.
properties:
  transactionId:
    type: string
    description: |
      Unique identifier of the [Transaction](ctp:api:type:Transaction).
  interfaceId?:
    type: string
    description: |
      Identifier used by the payment service that processes the Payment (for example, a PSP) in the current transaction. It must be unique across all transactions.
      If `interfaceId` is absent, this field will be removed from the specified Transaction, if it exists.
