#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/api/projects/payments#add-interfaceinteraction
type: PaymentUpdateAction
displayName: PaymentAddInterfaceInteractionAction
discriminatorValue: addInterfaceInteraction
example: !include ../../../examples/Payment/PaymentAddInterfaceInteractionAction.json
description: |
  Adding a Payment interaction generates the [PaymentInteractionAdded](ctp:api:type:PaymentInteractionAddedMessage) Message.
properties:
  type:
    type: TypeResourceIdentifier
    description: |
      [ResourceIdentifier](ctp:api:type:ResourceIdentifier) of a [Type](ctp:api:type:Type).
  fields?:
    type: FieldContainer
    description: |
      [Custom Fields](/../api/projects/custom-fields) as per [FieldDefinitions](ctp:api:type:FieldDefinition) of the [Type](ctp:api:type:Type).
