#%RAML 1.0 DataType
(package): QuoteRequest
(docs-uri): https://docs.commercetools.com/api/projects/quote-requests#change-quote-request-state
type: QuoteRequestUpdateAction
displayName: QuoteRequestChangeQuoteRequestStateAction
discriminatorValue: changeQuoteRequestState
example: !include ../../../examples/QuoteRequest/QuoteRequestChangeQuoteRequestStateAction.json
description: |
  Transitions the Quote Request to a different state.
  A Buyer is only allowed to cancel a Quote Request when it is in `Submitted` state.
properties:
  quoteRequestState:
    type: QuoteRequestState
    description: The new state to be set for the Quote Request.
