#%RAML 1.0 DataType
(package): QuoteRequest
type: QuoteRequestUpdateAction
displayName: QuoteRequestChangeQuoteRequestStateAction
discriminatorValue: changeQuoteRequestState
example: !include ../../../examples/QuoteRequest/QuoteRequestChangeQuoteRequestStateAction.json
description: |
  Transitions the Quote Request to a different state.
  A Buyer is only allowed to cancel a Quote Request when it is in `Submitted` state.
properties:
  quoteRequestState:
    type: QuoteRequestState
    description: New state to be set for the Quote Request.
