#%RAML 1.0 DataType
(package): QuoteRequest
(docs-uri): https://docs.commercetools.com/api/projects/quote-requests#change-customer
type: QuoteRequestUpdateAction
displayName: QuoteRequestChangeCustomerAction
discriminatorValue: changeCustomer
example: !include ../../../examples/QuoteRequest/QuoteRequestChangeCustomerAction.json
description: |
  Changes the owner of a Quote Request to a different Customer.
  Customer Group is not updated.
  This update action produces the [Quote Request Customer Changed](ctp:api:type:QuoteRequestCustomerChangedMessage) Message.
properties:
  customer:
    type: CustomerResourceIdentifier
    description: New Customer to own the Quote Request.
