#%RAML 1.0 DataType
(package): QuoteRequest
type: QuoteRequestUpdateAction
displayName: QuoteRequestSetCustomTypeAction
discriminatorValue: setCustomType
example: !include ../../../examples/QuoteRequest/QuoteRequestSetCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the QuoteRequest with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the QuoteRequest.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the QuoteRequest.
