#%RAML 1.0 DataType
(package): QuoteRequest
(docs-uri): https://docs.commercetools.com/api/projects/quote-requests#transitionstate
type: QuoteRequestUpdateAction
displayName: QuoteRequestTransitionStateAction
discriminatorValue: transitionState
example: !include ../../../examples/QuoteRequest/QuoteRequestTransitionStateAction.json
description: |
  If the existing [State](ctp:api:type:State) has set `transitions`, there must be a direct transition to the new State. If `transitions` is not set, no validation is performed. This update action produces the [Quote Request State Transition](ctp:api:type:QuoteRequestStateTransitionMessage) Message.
properties:
  state:
    type: StateResourceIdentifier
    description: |
      Value to set.
      If there is no State yet, this must be an initial State.
  force?:
    type: boolean
    description: |
      Switch validations on or off.
    default: false
