#%RAML 1.0 DataType
(package): QuoteRequest
type: QuoteRequestUpdateAction
displayName: QuoteRequestSetCustomTypeAction
discriminatorValue: setCustomType
example: !include ../../../examples/QuoteRequest/QuoteRequestSetCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the QuoteRequest with [Custom Fields](ctp:api:type:CustomFields).
      If absent, any existing Type and Custom Fields are removed from the QuoteRequest.
  fields?:
    type: FieldContainer
    description: |
      Object containing the [Custom Fields](ctp:api:type:CustomFields) fields for the QuoteRequest.

      Required if at least one Custom Field is defined as required in the `fieldDefinitions` of the referenced [Type](ctp:api:type:Type).
