description: |
  ## Bad Request

  A 400 is the most commonly expected error response and indicates that a request failed due to providing bad input.
  Bad input can be a malformed request body, missing required parameters, wrongly typed or malformed parameters or
  a parameter that references another resource that does not exist. Clients need to resolve the problems mentioned
  in the response before re-sending the request.

  The following general error codes can appear in responses with the HTTP status code `400`:

  * `InvalidInput`
    Invalid input has been sent to the service.
    The client application should validate the input according to the constraints described in the error message
    before sending the request.

  * `InvalidOperation`
    The resource(s) involved in the request are not in a valid state for the operation. The client application should
    validate the constraints described in the error message before sending the request.

  * `InvalidField`
    A field has an invalid value.
    Extra fields:
    * `field` - String
      The name of the field.
    * `invalidValue` - *
      The invalid value.
    * `allowedValues` - Array of * - Optional
      A fixed set of allowed values for the field, if any.

  * `RequiredField`
    A required field is missing a value.
    Extra fields:
    * `field` - String
      The name of the field.

  * `DuplicateField`
    A value for a field conflicts with an existing duplicate value.
    Extra fields:
    * `field` - String
      The name of the field.
    * `duplicateValue` - *
      The offending duplicate value.
body:
  application/json:
    example: !include examples/error.example.json
    type: api.ErrorResponse
