description: |
  ## Internal Server Error

  A 500 indicates that a request failed due to a server-side problem that needs to be resolved before subsequent
  requests can succeed. It either indicates a temporary unavailability or permanent server-side problem that needs
  to be reported and resolved.

  The following general error codes can appear in responses with the HTTP status code `500`:

  * `General`
    A server-side problem occurred that is not further specified.
    These errors [should be reported](http://support.sphere.io/){:target="_blank"}.
body:
  application/json:
    example: !include examples/error.example.json
    schema: !include schemas/error.schema.json
