description: |
  ## Service Unavailable

  The following general error codes can appear in responses with the HTTP status code `503`:

  * `OverCapacity`
    The service is having trouble handling the load.
    The client application should retry the request with exponential backoff up to a point where further delay is unacceptable.

  * `PendingOperation`
    A previous conflicting operation is still pending and needs to finish before the request can succeed.
    The client application should retry the request with exponential backoff up to a point where further delay is unaceptable.
    If these errors persist, [should be reported](http://support.sphere.io/){:target="_blank"}.
body:
  application/json:
    example: !include examples/error.example.json
    schema: !include schemas/error.schema.json
