type: base
displayName: cart-discount
description: Cart discounts are used to change the prices of different elements within a cart.
get:
  description: Query cart-discounts
  is:
    - query:
        whereExample: isActive = true
    - sortable:
        sortExample: createdAt asc
    - paging
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]}]
  responses:
    200:
      body:
        application/json:
          example: !include examples/cart-discounts.example.json
post:
  description: Create a cart-discount
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
  body:
    application/json:
      example: !include examples/cart-discount-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include examples/cart-discount.example.json
/{ID}:
  type: base
  displayName: cart-discount
  get:
    description: Get cart-discount by ID
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include examples/cart-discount.example.json
  post:
    description: Update a cart-discount
    is:
      - conflicting
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
    body:
      application/json:
#        example: !include examples/cart-discount-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include examples/cart-discount.example.json
  delete:
    description: Delete a cart-discount
    is:
      - versioned
      - conflicting
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include examples/cart-discount.example.json
