#%RAML 1.0 Resource
uses:
  api: types/types.lib.raml
type: base
displayName: Categories
description: Categories are used to organize products in a hierarchical structure.
get:
  description: Query Categories
  is:
    - query:
        whereExample: slug(en = "long-sleeves")
    - sortable:
        sortExample: name.en asc
    - paging
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
  responses:
    200:
      body:
        application/json:
          example: !include examples/categories.example.json
          type: api.CategoryPagedQueryResponse
post:
  description: Create a Category
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
  body:
    application/json:
      example: !include examples/category-create.example.json
      type: api.CategoryDraft
  responses:
    201:
      body:
        application/json:
          example: !include examples/category.example.json
          type: api.Category
/{ID}:
  type: base
  displayName: Category
  get:
    description: Get Category by ID
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include examples/category.example.json
            type: api.Category
  post:
    description: Update a Category
    is:
      - conflicting
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
    body:
      application/json:
        example: !include examples/category-update.example.json
        type: api.CategoryUpdate
    responses:
      200:
        body:
          application/json:
            example: !include examples/category.example.json
            type: api.Category
  delete:
    description: Delete a Category
    is:
      - versioned
      - conflicting
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include examples/category.example.json
            type: api.Category
