type: base
displayName: custom-object
description: Store custom JSON values.
get:
  description: Query custom-objects
  is:
    - query:
        whereExample: customerEmail = "john.doe@example.com"
    - sortable:
        sortExample: createdAt asc
    - paging
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]}]
  responses:
    200:
      body:
        application/json:
          example: !include examples/custom-objects.example.json
          type: CustomObjectPagedQueryResponse
post:
  description: Create or update a custom-object
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}", "manage_orders:{projectKey}", "manage_orders:{projectKey}"]}]
  body:
    application/json:
      example: !include examples/custom-object-create.example.json
      type: CustomObjectDraft
  responses:
    201:
      body:
        application/json:
          example: !include examples/custom-object.example.json
          type: CustomObject
/{container}:
  /{key}:
    type: base
    displayName: custom-object
    get:
      description: Get custom-object by ID
      securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}", "view_orders:{projectKey}", "view_customers:{projectKey}"]}]
      responses:
        200:
          body:
            application/json:
              example: !include examples/custom-object.example.json
              type: CustomObject
    delete:
      description: Delete a custom-object
      is:
        - versioned
        - conflicting
      securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}", "manage_orders:{projectKey}", "manage_orders:{projectKey}"]}]
      responses:
        200:
          body:
            application/json:
              example: !include examples/custom-object.example.json
              type: CustomObject
/{ID}:
  type: base
  displayName: custom-object
  get:
    description: Get custom-object by ID
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}", "view_orders:{projectKey}", "view_customers:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include examples/custom-object.example.json
            type: CustomObject
  delete:
    description: Delete a custom-object
    is:
      - versioned
      - conflicting
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}", "manage_orders:{projectKey}", "manage_orders:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include examples/custom-object.example.json
            type: CustomObject
