type: base
displayName: Inventory
description: Inventory allows you to track stock quantities.
get:
  description: Query inventories
  is:
    - query:
        whereExample: sku = "ABC123"
    - sortable:
        sortExample: sku asc
    - paging
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
  responses:
    200:
      body:
        application/json:
          example: !include examples/inventories.example.json
post:
  description: Create a inventory
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
  body:
    application/json:
      example: !include examples/inventory-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include examples/inventory.example.json
/{ID}:
  type: base
  displayName: inventory
  get:
    description: Get inventory by ID
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include examples/inventory.example.json
  post:
    description: Update a inventory
    is:
      - conflicting
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
    body:
      application/json:
        example: !include examples/inventory-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include examples/inventory.example.json
  delete:
    description: Delete a inventory
    is:
      - versioned
      - conflicting
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include examples/inventory.example.json
