type: base
displayName: Authenticate Customer (Sign In)
description: Retrieves the authenticated customer.
post:
  description: Authenticate Customer (Sign In)
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_customers:{projectKey}"]}]
  body:
    application/json:
      schema: !include schemas/customer-login.schema.json
  responses:
    201:
      body:
        application/json:
          example: !include examples/customer-sign-in.example.json
          schema: !include schemas/customer-sign-in-result.schema.json

