type: base
displayName: Product Projection
description: |
  A projected representation of a product shows the product with its current or staged data. The current or staged
  representation of a product in a catalog is called a product projection.
get:
  description: Query Product Projection
  queryParameters:
    staged?:
      type: boolean
      description: Whether to query for the current or staged projections.
  is:
    - query:
        whereExample: slug(en = "long-sleeves")
    - sortable:
        sortExample: createdAt asc
    - paging
    - priceSelecting
    - expandable
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
  responses:
    200:
      body:
        application/json:
          example: !include examples/product-projections.example.json
          type: ProductProjectionPagedQueryResponse
/key={key}:
  type: baseByKey
  displayName: Product Projection
  get:
    is:
      - priceSelecting
      - expandable
    description: Get Product Projection by key
    queryParameters:
      staged?:
        type: boolean
        description: Whether to query for the current or staged projections.
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include examples/product-projection.example.json
            type: ProductProjection
/search: !include product-projections-search.raml
/suggest: !include product-projections-suggest.raml
/{ID}:
  type: baseById
  displayName: Product Projection
  get:
    is:
      - priceSelecting
      - expandable
    description: Get Product Projection by ID
    queryParameters:
      staged?:
        type: boolean
        description: Whether to query for the current or staged projections.
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include examples/product-projection.example.json
            type: ProductProjection
