type: base
displayName: Product Types
description: Product Types are used to describe common characteristics, most importantly common custom attributes, of many concrete products.
get:
  description: Query Product Types
  is:
    - query:
        whereExample: slug(en = "long-sleeves")
    - sortable:
        sortExample: createdAt asc
    - paging
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
  responses:
    200:
      body:
        application/json:
          example: !include examples/product-types.example.json
          type: ProductTypePagedQueryResponse
post:
  description: Create a Product Type
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
  body:
    application/json:
      example: !include examples/product-type-create.example.json
      type: ProductTypeDraft
  responses:
    201:
      body:
        application/json:
          example: !include examples/product-type.example.json
          type: ProductType
/key={key}:
  type: baseByKey
  displayName: Product Type
  get:
    description: Get Product Type by key
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include examples/product-type.example.json
            type: ProductType
  post:
    description: Update a Product Type by key
    is:
      - conflicting
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
    body:
      application/json:
        example: !include examples/product-type-update.example.json
        type: Update
    responses:
      200:
        body:
          application/json:
            example: !include examples/product-type.example.json
            type: ProductType
  delete:
    description: Delete a Product Type by key
    is:
      - versioned
      - conflicting
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include examples/product-type.example.json
            type: ProductType
/{ID}:
  type: baseById
  displayName: Product Type
  get:
    description: Get Product Type by ID
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include examples/product-type.example.json
            type: ProductType
  post:
    description: Update a Product Type
    is:
      - conflicting
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
    body:
      application/json:
        example: !include examples/product-type-update.example.json
        type: ProductTypeUpdate
    responses:
      200:
        body:
          application/json:
            example: !include examples/product-type.example.json
            type: ProductType
  delete:
    description: Delete a Product Type
    is:
      - versioned
      - conflicting
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include examples/product-type.example.json
            type: ProductType
