type: base
displayName: shopping-list
description: shopping-lists e.g. for wishlist support
get:
  description: Query shopping-lists
  is:
    - query:
        whereExample: key = "my-shopping-list"
    - sortable:
        sortExample: createdAt asc
    - paging
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_shopping-lists:{projectKey}"]}]
  responses:
    200:
      body:
        application/json:
          example: !include examples/shopping-lists.example.json
post:
  description: Create a shopping-list
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_shopping-lists:{projectKey}"]}]
  body:
    application/json:
      example: !include examples/shopping-list-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include examples/shopping-list.example.json
/key={key}:
  type: baseByKey
  displayName: shopping-list
  get:
    description: Get shopping-list by key
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_shopping_lists:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include examples/shopping-list.example.json
  post:
    description: Update a shopping-list by key
    is:
      - conflicting
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_shopping_lists:{projectKey}"]}]
    body:
      application/json:
        example: !include examples/shopping-list-update.example.json
        type: Update
    responses:
      200:
        body:
          application/json:
            example: !include examples/shopping-list.example.json
  delete:
    description: Delete a shopping-list by key
    is:
      - versioned
      - conflicting
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_shopping_lists:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include examples/shopping-list.example.json
/{ID}:
  type: baseById
  displayName: shopping-list
  get:
    description: Get shopping-list by ID
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_shopping_lists:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include examples/shopping-list.example.json
  post:
    description: Update a shopping-list
    is:
      - conflicting
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_shopping_lists:{projectKey}"]}]
    body:
      application/json:
        example: !include examples/shopping-list-update.example.json
        type: Update
    responses:
      200:
        body:
          application/json:
            example: !include examples/shopping-list.example.json
  delete:
    description: Delete a shopping-list
    is:
      - versioned
      - conflicting
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_shopping_lists:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include examples/shopping-list.example.json
