#%RAML 1.0 Extension
usage: Adds ramble fixes for our API specification
extends: api.raml
/{projectKey}:
    /carts:
        /{ID}:
            post:
                body:
                    application/json:
                        type: CartUpdate
    /cart-discounts:
        /{ID}:
            post:
                body:
                    application/json:
                        type: CartDiscountUpdate
    /categories:
        /{ID}:
            post:
                body:
                    application/json:
                        type: CategoryUpdate
    /channel:
        /{ID}:
            post:
                body:
                    application/json:
                        type: ChannelUpdate
    /customer-groups:
        /{ID}:
            post:
                body:
                    application/json:
                        type: CustomerGroupUpdate
    /inventory:
        /{ID}:
            post:
                body:
                    application/json:
                        type: InventoryUpdate
    /products:
        /{ID}:
            post:
                body:
                    application/json:
                        type: ProductUpdate
    /product-discounts:
        /{ID}:
            post:
                body:
                    application/json:
                        type: ProductDiscountUpdate
    /product-types:
        /key={key}:
            post:
                body:
                    application/json:
                        type: ProductTypeUpdate
        /{ID}:
            post:
                body:
                    application/json:
                        type: ProductTypeUpdate
    /shippingmethods:
        /{ID}:
            post:
                body:
                    application/json:
                        type: ShippingMethodUpdate
    /shoppinglists:
        /{ID}:
             post:
                body:
                    application/json:
                        type: ShoppingListUpdate
    /states:
        /{ID}:
            post:
                body:
                    application/json:
                        type: StateUpdate
    /subscriptions:
        /{ID}:
            post:
                body:
                    application/json:
                        type: SubscriptionUpdate
    /tax-categories:
        /{ID}:
            post:
                body:
                    application/json:
                        type: TaxCategoryUpdate
    /zones:
        /{ID}:
            post:
                body:
                    application/json:
                        type: ZoneUpdate
