#%RAML 1.0 Extension
usage: Adds ramble fixes for our API specification
extends: api.raml

/{projectKey}:
  (updateable): Project
  post:
    body:
      application/json:
        type: ProjectUpdate
  /carts:
    (updateable): Cart
    (deleteable): Cart
    (createable): CartDraft
    /{ID}:
      post:
        body:
          application/json:
            type: CartUpdate
  /cart-discounts:
    (updateable): CartDiscount
    (deleteable): CartDiscount
    (createable): CartDiscountDraft
    /key={key}:
      post:
        body:
          application/json:
            type: CartDiscountUpdate
    /{ID}:
      post:
        body:
          application/json:
            type: CartDiscountUpdate
  /categories:
    (updateable): Category
    (deleteable): Category
    (createable): CategoryDraft
    /key={key}:
      post:
        body:
          application/json:
            type: CategoryUpdate
    /{ID}:
      post:
        body:
          application/json:
            type: CategoryUpdate
  /channels:
    (updateable): Channel
    (deleteable): Channel
    (createable): ChannelDraft
    /{ID}:
      post:
        body:
          application/json:
            type: ChannelUpdate
  /customers:
    (updateable): Customer
    (deleteable): Customer
    (createable): CustomerDraft
    /{ID}:
      post:
        body:
          application/json:
            type: CustomerUpdate
  /customer-groups:
    (updateable): CustomerGroup
    (deleteable): CustomerGroup
    (createable): CustomerGroupDraft
    /key={key}:
      post:
        body:
          application/json:
            type: CustomerGroupUpdate
    /{ID}:
      post:
        body:
          application/json:
            type: CustomerGroupUpdate
  /discount-codes:
    (updateable): DiscountCode
    (deleteable): DiscountCode
    (createable): DiscountCodeDraft
    /{ID}:
      post:
        body:
          application/json:
            type: DiscountCodeUpdate
  /inventory:
    (updateable): InventoryEntry
    (deleteable): InventoryEntry
    (createable): InventoryEntryDraft
    /{ID}:
      post:
        body:
          application/json:
            type: InventoryEntryUpdate
  /orders:
    (updateable): Order
    (deleteable): Order
    (createable): OrderFromCartDraft
    /order-number={orderNumber}:
      post:
        body:
          application/json:
            type: OrderUpdate
    /{ID}:
      post:
        body:
          application/json:
            type: OrderUpdate
  /products:
    (updateable): Product
    (deleteable): Product
    (createable): ProductDraft
    /key={key}:
      post:
        body:
          application/json:
            type: ProductUpdate
    /{ID}:
      post:
        body:
          application/json:
            type: ProductUpdate
  /payments:
    (updateable): Payment
    (deleteable): Payment
    (createable): PaymentDraft
    /key={key}:
      post:
        body:
          application/json:
            type: PaymentUpdate
    /{ID}:
      post:
        body:
          application/json:
            type: PaymentUpdate
  /product-discounts:
    (updateable): ProductDiscount
    (deleteable): ProductDiscount
    (createable): ProductDiscountDraft
    /key={key}:
      post:
        body:
          application/json:
            type: ProductDiscountUpdate
    /{ID}:
      post:
        body:
          application/json:
            type: ProductDiscountUpdate
  /product-types:
    (updateable): ProductType
    (deleteable): ProductType
    (createable): ProductTypeDraft
    /key={key}:
      post:
        body:
          application/json:
            type: ProductTypeUpdate
    /{ID}:
      post:
        body:
          application/json:
            type: ProductTypeUpdate
  /shipping-methods:
    (updateable): ShippingMethod
    (deleteable): ShippingMethod
    (createable): ShippingMethodDraft
    /key={key}:
      post:
        body:
          application/json:
            type: ShippingMethodUpdate
    /{ID}:
      post:
        body:
          application/json:
            type: ShippingMethodUpdate
  /reviews:
    (updateable): Review
    (deleteable): Review
    (createable): ReviewDraft
    /key={key}:
      post:
        body:
          application/json:
            type: ReviewUpdate
    /{ID}:
      post:
        body:
          application/json:
            type: ReviewUpdate
  /shopping-lists:
    (updateable): ShoppingList
    (deleteable): ShoppingList
    (createable): ShoppingListDraft
    /key={key}:
      post:
        body:
          application/json:
            type: ShoppingListUpdate
    /{ID}:
      post:
        body:
          application/json:
            type: ShoppingListUpdate
  /states:
    (updateable): State
    (deleteable): State
    (createable): StateDraft
    /{ID}:
      post:
        body:
          application/json:
            type: StateUpdate
  /subscriptions:
    (updateable): Subscription
    (deleteable): Subscription
    (createable): SubscriptionDraft
    /key={key}:
      post:
        body:
          application/json:
            type: SubscriptionUpdate
    /{ID}:
      post:
        body:
          application/json:
            type: SubscriptionUpdate
  /tax-categories:
    (updateable): TaxCategory
    (deleteable): TaxCategory
    (createable): TaxCategoryDraft
    /{ID}:
      post:
        body:
          application/json:
            type: TaxCategoryUpdate
  /types:
    (updateable): Type
    (deleteable): Type
    (createable): TypeDraft
    /key={key}:
      post:
        body:
          application/json:
            type: TypeUpdate
    /{ID}:
      post:
        body:
          application/json:
            type: TypeUpdate
  /zones:
    (updateable): Zone
    (deleteable): Zone
    (createable): ZoneDraft
    /{ID}:
      post:
        body:
          application/json:
            type: ZoneUpdate
  /extensions:
    (updateable): Extension
    (deleteable): Extension
    (createable): ExtensionDraft
    /key={key}:
      post:
        body:
          application/json:
            type: ExtensionUpdate
    /{ID}:
      post:
        body:
          application/json:
            type: ExtensionUpdate
  /in-store/key={storeKey}:
    /carts:
      (updateable): Cart
      (deleteable): Cart
      (createable): CartDraft
      /{ID}:
        post:
          body:
            application/json:
              type: CartUpdate
    /orders:
      (updateable): Order
      (deleteable): Order
      (createable): OrderFromCartDraft
      /order-number={orderNumber}:
        post:
          body:
            application/json:
              type: OrderUpdate
      /{ID}:
        post:
          body:
            application/json:
              type: OrderUpdate
