#%RAML 1.0 Extension
usage: Adds ramble fixes for our API specification
extends: api.raml
/{projectKey}:
  post:
    body:
      application/json:
        type: ProjectUpdate
  /carts:
    /{ID}:
      post:
        body:
          application/json:
            type: CartUpdate
  /cart-discounts:
    /{ID}:
      post:
        body:
          application/json:
            type: CartDiscountUpdate
  /categories:
    /{ID}:
      post:
        body:
          application/json:
            type: CategoryUpdate
  /channels:
    /{ID}:
      post:
        body:
          application/json:
            type: ChannelUpdate
  /customers:
    /{ID}:
      post:
        body:
          application/json:
            type: CustomerUpdate
  /customer-groups:
    /{ID}:
      post:
        body:
          application/json:
            type: CustomerGroupUpdate
  /discount-codes:
    /{ID}:
      post:
        body:
          application/json:
            type: DiscountCodeUpdate
  /inventory:
    /{ID}:
      post:
        body:
          application/json:
            type: InventoryEntryUpdate
  /orders:
    /{ID}:
      post:
        body:
          application/json:
            type: OrderUpdate
  /products:
    /{ID}:
      post:
        body:
          application/json:
            type: ProductUpdate
  /payments:
    /{ID}:
      post:
        body:
          application/json:
            type: PaymentUpdate
  /product-discounts:
    /{ID}:
      post:
        body:
          application/json:
            type: ProductDiscountUpdate
  /product-types:
    /key={key}:
      post:
        body:
          application/json:
            type: ProductTypeUpdate
    /{ID}:
      post:
        body:
          application/json:
            type: ProductTypeUpdate
  /shipping-methods:
    /{ID}:
      post:
        body:
          application/json:
            type: ShippingMethodUpdate
  /reviews:
    /{ID}:
      post:
        body:
          application/json:
            type: ReviewUpdate
  /shopping-lists:
    /{ID}:
      post:
        body:
          application/json:
            type: ShoppingListUpdate
  /states:
    /{ID}:
      post:
        body:
          application/json:
            type: StateUpdate
  /subscriptions:
    /{ID}:
      post:
        body:
          application/json:
            type: SubscriptionUpdate
  /tax-categories:
    /{ID}:
      post:
        body:
          application/json:
            type: TaxCategoryUpdate
  /types:
    /{ID}:
      post:
        body:
          application/json:
            type: TypeUpdate
  /zones:
    /{ID}:
      post:
        body:
          application/json:
            type: ZoneUpdate
  /extensions:
    /{ID}:
      post:
        body:
          application/json:
            type: ExtensionUpdate
