#%RAML 1.0 Extension
usage: Adds ramble fixes for our API specification
extends: api.raml
/{projectKey}:
    /carts:
        /{ID}:
            post:
                body:
                    application/json:
                        type: CartUpdate
    /cart-discounts:
        /{ID}:
            post:
                body:
                    application/json:
                        type: CartDiscountUpdate
    /categories:
        /{ID}:
            post:
                body:
                    application/json:
                        type: CategoryUpdate
    /channel:
        /{ID}:
            post:
                body:
                    application/json:
                        type: ChannelUpdate
    /customer-groups:
        /{ID}:
            post:
                body:
                    application/json:
                        type: CustomerGroupUpdate
    /discount-codes:
        /{ID}:
            post:
                body:
                    application/json:
                        type: DiscountCodeUpdate
    /inventory:
        /{ID}:
            post:
                body:
                    application/json:
                        type: InventoryUpdate
    /orders:
        /{ID}:
            post:
                body:
                    application/json:
                        type: OrderUpdate
    /products:
        /{ID}:
            post:
                body:
                    application/json:
                        type: ProductUpdate
    /payments:
        /{ID}:
            post:
                body:
                    application/json:
                        type: PaymentUpdate
    /product-discounts:
        /{ID}:
            post:
                body:
                    application/json:
                        type: ProductDiscountUpdate
    /product-types:
        /key={key}:
            post:
                body:
                    application/json:
                        type: ProductTypeUpdate
        /{ID}:
            post:
                body:
                    application/json:
                        type: ProductTypeUpdate
    /shippingmethods:
        /{ID}:
            post:
                body:
                    application/json:
                        type: ShippingMethodUpdate
    /reviews:
        /{ID}:
            post:
                body:
                    application/json:
                        type: ReviewUpdate
    /shoppinglists:
        /{ID}:
             post:
                body:
                    application/json:
                        type: ShoppingListUpdate
    /states:
        /{ID}:
            post:
                body:
                    application/json:
                        type: StateUpdate
    /subscriptions:
        /{ID}:
            post:
                body:
                    application/json:
                        type: SubscriptionUpdate
    /tax-categories:
        /{ID}:
            post:
                body:
                    application/json:
                        type: TaxCategoryUpdate
    /types:
        /{ID}:
            post:
                body:
                    application/json:
                        type: TypeUpdate
    /zones:
        /{ID}:
            post:
                body:
                    application/json:
                        type: ZoneUpdate
