
extends: default
ignore: |
    /node_modules/
    /build/
rules:
  indentation:
    spaces: consistent
    indent-sequences: whatever
  brackets:
    min-spaces-inside: 0
    max-spaces-inside: 1
    min-spaces-inside-empty: -1
    max-spaces-inside-empty: -1
  line-length: disable
  document-start: disable
  comments:
    require-starting-space: false
