#%RAML 1.0 DataType
(package): Label
type: Label
displayName: CustomerLabel
description:
discriminatorValue: CustomerLabel
properties:
  type:
    type: string
    enum:
      - CustomerLabel
  firstName:
    type: string
    description: |
      Given name (first name) of the Customer.
  lastName:
    type: string
    description: |
      Family name (last name) of the Customer.
  customerNumber:
    type: string
    description: |
      User-defined unique identifier of the [Customer](ctp:api:type:Customer).
