#%RAML 1.0 DataType
(package): Label
type: Label
displayName: QuoteLabel
description:
discriminatorValue: QuoteLabel
properties:
  type:
    type: string
    enum:
      - QuoteLabel
  key:
    type: string
    description: |
      User-defined unique identifier of the Quote.
  customer:
    type: Reference
    description: |
      The [Buyer](/../api/quotes-overview#buyer) who requested the Quote.
  stagedQuote:
    type: Reference
    description: |
      Staged Quote related to the Quote.
  quoteRequest:
    type: Reference
    description: |
      Quote Request related to the Quote.
