#%RAML 1.0 DataType
(package): Label
type: Label
displayName: StagedQuoteLabel
description:
discriminatorValue: StagedQuoteLabel
properties:
  type:
    type: string
    enum:
      - StagedQuoteLabel
  key:
    type: string
    description: |
      User-defined unique identifier of the Staged Quote.
  customer:
    type: Reference
    description: |
      The [Buyer](/../api/quotes-overview#buyer) who requested the Quote.
  quoteRequest:
    type: Reference
    description: |
      Quote Request related to the Staged Quote.
