#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#set-custom-shipping-method
type: CartUpdateAction
displayName: CartSetCustomShippingMethodAction
discriminatorValue: setCustomShippingMethod
(postman-example): !include ../../../examples/Cart/CartSetCustomShippingMethodAction.json
properties:
  shippingMethodName:
    type: string
  shippingRate:
    type: ShippingRateDraft
  taxCategory?:
    type: TaxCategoryResourceIdentifier
  externalTaxRate?:
    type: ExternalTaxRateDraft
