#%RAML 1.0 DataType
(annotations.package): Workstations
type: object
displayName: Workstation
example: !include ../../examples/workstations/workstation.json
properties:
  workstation_id:
    type: string
    description: >-
      Business identifier for this workstation (must be unique by tenant/location)
  description?:
    type: string
    description: >-
      Text description of this location (ex: 'Front checkout').
  location_id:
    type: string
    description: >-
      ID of the location where this workstation is located.
  device_id:
    type: string
    description: >-
      Physical device representing this workstation.
  mobility:
    type: WorkstationMobilityEnum
    description: >-
      Is this workstation mobile? (fixed, mobile, etc.) enum: ['Fixed', 'Mobile']
  status:
    type: WorkstationStatusEnum
    description: >-
      Is this workstation currently active? (enum: ['Active', 'Inactive'])
  default_printer:
    type: string
    description: >-
      Device ID for default printer - 'none' if not applicable.
  default_cashdrawer:
    type: string
    description: >-
      Device ID for default payment entry device - 'none' if not applicable.
  default_scanner:
    type: string
    description: >-
      Device ID for default scanner - 'none' if not applicable.
  onscreen_keypad:
    type: boolean
    description: >-
      If true, then an on-screen keyboard/keypad will be displayed by the application.
  default_PED:
    type: string
    description:
  _id:
    type: string
    description:
