#%RAML 1.0 DataType
(package): ProductDiscount
(docs-uri): https://docs.commercetools.com/api/projects/productDiscounts#change-sort-order
type: ProductDiscountUpdateAction
displayName: ProductDiscountChangeSortOrderAction
discriminatorValue: changeSortOrder
example: !include ../../../examples/ProductDiscount/ProductDiscountChangeSortOrderAction.json
properties:
  sortOrder:
    type: string
    description: |
      New value to set.
      Must not be empty.
      The string value must be a number between `0` and `1`.
      A Discount with a higher sortOrder is prioritized.
