#%RAML 1.0 DataType
(package): ProductDiscount
(docs-uri): https://docs.commercetools.com/api/projects/productDiscounts#set-valid-from-and-until
type: ProductDiscountUpdateAction
displayName: ProductDiscountSetValidFromAndUntilAction
discriminatorValue: setValidFromAndUntil
example: !include ../../../examples/ProductDiscount/ProductDiscountSetValidFromAndUntilAction.json
properties:
  validFrom?:
    type: datetime
    description: |
      Value to set.
      Take [Eventual Consistency](/../api/general-concepts#eventual-consistency) into account for calculated undiscounted values.
  validUntil?:
    type: datetime
    description: |
      Value to set.
      Take [Eventual Consistency](/../api/general-concepts#eventual-consistency) into account for calculated undiscounted values.
