#%RAML 1.0 DataType
(package): ProductDiscount
type: ProductDiscountUpdateAction
displayName: ProductDiscountSetValidUntilAction
discriminatorValue: setValidUntil
example: !include ../../../examples/ProductDiscount/ProductDiscountSetValidUntilAction.json
properties:
  validUntil?:
    type: datetime
    description: |
      Value to set.
      If empty, any existing value will be removed.
      Take [Eventual Consistency](/../api/general-concepts#eventual-consistency) into account for calculated undiscounted values.
