#%RAML 1.0 DataType
(package): ProductDiscount
(docs-uri): https://docs.commercetools.com/api/projects/productDiscounts#change-predicate
type: ProductDiscountUpdateAction
displayName: ProductDiscountChangePredicateAction
discriminatorValue: changePredicate
example: !include ../../../examples/ProductDiscount/ProductDiscountChangePredicateAction.json
properties:
  predicate:
    type: string
    description: |
      New value to set. Must be a valid [ProductDiscount predicate](/../api/projects/predicates#productdiscount-predicates).
