#%RAML 1.0 DataType
(package): ProductDiscount
(docs-uri): https://docs.commercetools.com/api/projects/productDiscounts#set-valid-from
type: ProductDiscountUpdateAction
displayName: ProductDiscountSetValidFromAction
discriminatorValue: setValidFrom
example: !include ../../../examples/ProductDiscount/ProductDiscountSetValidFromAction.json
properties:
  validFrom?:
    type: datetime
    description: |
      Value to set.
      If empty, any existing value will be removed.
      Take [Eventual Consistency](/../api/general-concepts#eventual-consistency) into account for calculated discount values.
