#%RAML 1.0 DataType
(package): ProductDiscount
(docs-uri): https://docs.commercetools.com/api/projects/productDiscounts#change-is-active
type: ProductDiscountUpdateAction
displayName: ProductDiscountChangeIsActiveAction
discriminatorValue: changeIsActive
example: !include ../../../examples/ProductDiscount/ProductDiscountChangeIsActiveAction.json
properties:
  isActive:
    type: boolean
    description: |
      New value to set.
      If set to `true`, the Discount will be applied to Product Prices.
