#%RAML 1.0 DataType
(package): ChangeValue
type: object
displayName: AttributeValue
properties:
  name:
    type: string
    description: Name of the Attribute set.
  value:
    type: any
    description: |
      Value set for the Attribute determined by the [AttributeType](ctp:api:type:AttributeType):

      - For [Enum Type](ctp:api:type:AttributeEnumType) and [Localized Enum Type](ctp:api:type:AttributeLocalizedEnumType), `value` is the `key` of the [Plain Enum Value](ctp:api:type:AttributePlainEnumValue) or [Localized Enum Value](ctp:api:type:AttributeLocalizedEnumValue) objects,
        or the complete objects.
      - For [Localizable Text Type](ctp:api:type:AttributeLocalizableTextType), `value` is the [LocalizedString](ctp:api:type:LocalizedString) object.
      - For [Money Type](ctp:api:type:AttributeMoneyType) Attributes, `value` is the [Money](ctp:api:type:Money) object.
      - For [Set Type](ctp:api:type:AttributeSetType) Attributes, `value` is the entire `set` object.
      - For [Nested Type](ctp:api:type:AttributeNestedType) Attributes, `value` is the list of values of all Attributes of the nested Product.
      - For [Reference Type](ctp:api:type:AttributeReferenceType) Attributes, `value` is the [Reference](ctp:api:type:Reference) object.
