#%RAML 1.0 DataType
(package): ChangeValue
type: ChangeTargetChangeValue
(beta): true
displayName: ChangeTargetPatternChangeValue
discriminatorValue: pattern
properties:
  type:
    type: string
    enum:
      - pattern
  triggerPattern:
    type: array
    items: PatternComponent
    description: |
      Defines the set of units of (Custom) Line Items in a Cart that triggered the discount application.
  targetPattern:
    type: array
    items: PatternComponent
    description: |
      Defines the set of units of (Custom) Line Items in a Cart on which the Discount is applied.
  maxOccurrence?:
    type: integer
    description: |
      Maximum number of times the Discount applies on a Cart.

      If empty, the Discount applies indefinitely.
  selectionMode:
    type: SelectionMode
    description: |
      Indicates which of the matching units of (Custom) Line Items were discounted.
