#%RAML 1.0 DataType
(package): ChangeValue
type: ChangeTargetChangeValue
displayName: ChangeTargetMultiBuyLineItemsChangeValue
discriminatorValue: multiBuyLineItems
description: Shape of the value for cart discounts multiBuyLineItems target.
properties:
  type:
    type: string
    enum:
      - multiBuyLineItems
  predicate:
    type: string
  triggerQuantity:
    type: integer
    description:
      Quantity of line items that need to be present in order to trigger an
      application of this discount.
  discountedQuantity:
    type: integer
    description:
      Quantity of line items that are discounted per application of this
      discount.
  maxOccurrence:
    type: integer
    description: Maximum number of applications of this discount.
  selectionMode:
    type: SelectionMode
