#%RAML 1.0 DataType
(package): ChangeValue
type: ChangeTargetChangeValue
displayName: ChangeTargetMultiBuyLineItemsChangeValue
discriminatorValue: multiBuyLineItems
properties:
  type:
    type: string
    enum:
      - multiBuyLineItems
  predicate:
    type: string
    description: Valid [LineItem target predicate](/../api/projects/predicates#lineitem-field-identifiers).
  triggerQuantity:
    type: integer
    description: Quantity of Line Items that triggered the application of the discount.
  discountedQuantity:
    type: integer
    description: Quantity of Line Items discounted per application of this discount.
  maxOccurrence:
    type: integer
    description: Maximum number of times the discount is applicable.
  selectionMode:
    type: SelectionMode
    description: SelectionMode based on which particular Line Items were discounted.
