#%RAML 1.0 DataType
(package): ChangeValue
type: ChangeTargetChangeValue
displayName: ChangeTargetMultiBuyCustomLineItemsChangeValue
discriminatorValue: multiBuyCustomLineItems
properties:
  type:
    type: string
    enum:
      - multiBuyCustomLineItems
  predicate:
    type: string
    description: Valid [CustomLineItem target predicate](/../api/projects/predicates#customlineitem-field-identifiers).
  triggerQuantity:
    type: integer
    description: Quantity of Custom Line Items that triggered the application of the discount.
  discountedQuantity:
    type: integer
    description: Quantity of Custom Line Items discounted per application of this discount.
  maxOccurrence:
    type: integer
    description: Maximum number of times the discount is applicable.
  selectionMode:
    type: SelectionMode
    description: SelectionMode based on which particular Custom Line Items were discounted.
