#%RAML 1.0 DataType
(package): ChangeValue
type: ChangeValueChangeValue
displayName: ChangeValueGiftLineItemChangeValue
discriminatorValue: giftLineItem
properties:
  type:
    type: string
    enum:
      - giftLineItem
  product:
    type: Reference
    description: Reference to a [Product](ctp:api:type:Product).
  variantId:
    type: integer
    description: |
      `id` of the [ProductVariant](ctp:api:type:ProductVariant).
  supplyChannel?:
    type: Reference
    description: Channel with [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum) `InventorySupply`.
  distributionChannel:
    type: Reference
    description: Channel with [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum) `ProductDistribution`.
