meta {
  name: Import import-container
  type: http
  seq: 17
}

post {
  url: {{apiUrl}}/{{project-key}}/orders/import-containers/{{import-container-key}}
  body: json
  auth: inherit
}

body:json {
  {
    "type" : "order",
    "resources" : [ {
      "orderNumber" : "test-order-number",
      "customer" : {
        "typeId" : "customer",
        "key" : "order-customer-key"
      },
      "customerEmail" : "customer-email@example.com",
      "shippingInfo" : {
        "shippingMethodName" : "string-name",
        "price" : {
          "type" : "centPrecision",
          "currencyCode" : "EUR",
          "centAmount" : 300
        },
        "shippingRate" : {
          "price" : {
            "type" : "centPrecision",
            "currencyCode" : "EUR",
            "centAmount" : 3
          },
          "tiers" : [ ]
        },
        "deliveries" : [ {
          "id" : "4ce24c27-cce5-447c-890e-0d6b70b690ba",
          "createdAt" : "2021-04-30T09:21:15.003Z",
          "items" : [ {
            "id" : "95a6e7a7-b74e-4397-b0b4-37473d2e3573",
            "quantity" : 4
          } ],
          "parcels" : [ {
            "id" : "98840afa-ac20-4a34-a904-88d3407e2d76",
            "createdAt" : "2021-04-30T09:21:15.003Z",
            "measurements" : {
              "heightInMillimeter" : 20,
              "lengthInMillimeter" : 40,
              "widthInMillimeter" : 5,
              "weightInGram" : 10
            }
          } ]
        } ]
      },
      "lineItems" : [ {
        "name" : {
          "en" : "abc"
        },
        "quantity" : 10,
        "price" : {
          "value" : {
            "type" : "centPrecision",
            "centAmount" : 100,
            "currencyCode" : "EUR"
          }
        },
        "supplyChannel" : {
          "typeId" : "channel",
          "key" : "supplier-channel-key"
        },
        "variant" : {
          "productVariant" : {
            "typeId" : "product-variant",
            "key" : "product-key"
          },
          "sku" : "variant-sku",
          "attributes" : [ ],
          "images" : [ ],
          "prices" : [ ]
        }
      } ],
      "customLineItems" : [ {
        "name" : {
          "en" : "name"
        },
        "totalPrice" : {
          "type" : "centPrecision",
          "centAmount" : 123,
          "currencyCode" : "EUR"
        },
        "state" : [ {
          "quantity" : 10,
          "state" : {
            "key" : "state-key",
            "typeId" : "state"
          }
        } ],
        "money" : {
          "type" : "centPrecision",
          "centAmount" : 123,
          "currencyCode" : "EUR"
        },
        "quantity" : 10,
        "slug" : "my-slug",
        "taxCategory" : {
          "typeId" : "tax-category",
          "key" : "tax-category-key"
        },
        "discountedPricePerQuantity" : [ {
          "value" : {
            "type" : "centPrecision",
            "centAmount" : 123,
            "currencyCode" : "EUR"
          },
          "includedDiscounts" : [ {
            "discountedAmount" : {
              "type" : "centPrecision",
              "centAmount" : 123,
              "currencyCode" : "EUR"
            },
            "discount" : {
              "typeId" : "cart-discount",
              "key" : "cart-discount-key"
            }
          } ]
        } ]
      } ],
      "customerGroup" : {
        "typeId" : "customer-group",
        "key" : "customer-group-key"
      },
      "totalPrice" : {
        "type" : "centPrecision",
        "currencyCode" : "EUR",
        "centAmount" : 4200
      }
    } ]
  }
}  

query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("import-container-id", data.results[0].id); 
          bru.setEnvVar("import-container-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("import-container-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("import-container-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("import-container-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("import-container-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
