meta {
  name: delete ByProjectKeyCustomObjectsByContainerByKey
  type: http
  seq: 245
}

delete {
  url: {{apiUrl}}/{{project-key}}/custom-objects/{{container}}/{{custom-object-key}}
  body: none
  auth: inherit
}


query {
  ~version: {{custom-object-version}}
  ~expand: 
  ~dataErasure: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("custom-object-id", data.results[0].id); 
          bru.setEnvVar("custom-object-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("custom-object-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("custom-object-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("custom-object-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("custom-object-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
