meta {
  name: Import import-container
  type: http
  seq: 22
}

post {
  url: {{apiUrl}}/{{project-key}}/discount-codes/import-containers/{{import-container-key}}
  body: json
  auth: inherit
}

body:json {
  {
    "type" : "discount-code",
    "resources" : [ {
      "key" : "discountCodeKey",
      "code" : "Save10",
      "name" : {
        "en" : "Save10"
      },
      "cartDiscounts" : [ {
        "typeId" : "cart-discount",
        "key" : "cartDiscountKey"
      } ],
      "isActive" : false,
      "groups" : [ ]
    } ]
  }
}  

query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("import-container-id", data.results[0].id); 
          bru.setEnvVar("import-container-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("import-container-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("import-container-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("import-container-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("import-container-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
