meta {
  name: Create StandalonePrice
  type: http
  seq: 111
}

post {
  url: {{apiUrl}}/{{project-key}}/standalone-prices
  body: json
  auth: inherit
}

body:json {
  {
    "key" : "red-jacket-de-price",
    "sku" : "A0E200000002E49",
    "value" : {
      "currencyCode" : "EUR",
      "centAmount" : 10000
    },
    "country" : "DE",
    "customerGroup" : {
      "typeId" : "customer-group",
      "id" : "{{customer-group-id}}"
    },
    "tiers" : [ {
      "minimumQuantity" : 10,
      "value" : {
        "currencyCode" : "EUR",
        "centAmount" : 9000
      }
    } ],
    "active" : true
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("standalone-price-id", data.results[0].id); 
          bru.setEnvVar("standalone-price-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("standalone-price-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("standalone-price-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("standalone-price-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("standalone-price-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
