meta {
  name: Delete StandalonePrice by id
  type: http
  seq: 687
}

delete {
  url: {{apiUrl}}/{{project-key}}/standalone-prices/{{standalone-price-id}}?version={{standalone-price-version}}
  body: none
  auth: inherit
}


query {
  version: {{standalone-price-version}}
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("standalone-price-id", data.results[0].id); 
          bru.setEnvVar("standalone-price-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("standalone-price-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("standalone-price-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("standalone-price-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("standalone-price-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
