#%RAML 1.0 DataType
(package): Event
displayName: BaseEvent
description: |
  Base representation of an Event containing common fields to all [Event Types](#eventtype).
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the Event.
  notificationType:
    type: string
    enum:
      - Event
  resourceType:
    type: EventSubscriptionResourceTypeId
    description: |
      The type of resource targeted by the Event.
  type:
    type: EventType
    description: |
      The type of Event that has occurred.
  data:
    type: object
    description: |
      An object containing details related to the Event.
  createdAt:
    type: datetime
    description: Date and time (UTC) the Event was generated.
