#%RAML 1.0 DataType
(package): Event
type: Event
displayName: CheckoutOrderCreationFailedEvent
description: |
  Generated when an order creation attempt fails in Checkout. This event includes information about why the order could not be created.
example: !include ../../examples/Event/CheckoutOrderCreationFailed.json
discriminatorValue: CheckoutOrderCreationFailed
properties:
  resourceType:
    type: EventSubscriptionResourceTypeId
    default: 'checkout'
  data:
    type: CheckoutMessageOrderPayloadBaseData
    description: |
      An object containing details of the order which could not be created.
