#%RAML 1.0 DataType
(package): Event
type: Event
displayName: CheckoutPaymentChargedEvent
description: |
  Generated when a payment is successfully charged in Checkout. This event indicates that the authorized amount has been successfully debited from your customer's account.
example: !include ../../examples/Event/CheckoutPaymentChargedEvent.json
discriminatorValue: CheckoutPaymentCharged
properties:
  resourceType:
    type: EventSubscriptionResourceTypeId
    default: 'checkout'
  data:
    type: CheckoutMessagePaymentsPayloadBaseData
    description: |
      An object containing details of the successful payment charge.
