#%RAML 1.0 DataType
(package): Event
type: Event
displayName: CheckoutPaymentRefundFailedEvent
description: |
  Generated when an attempt to refund a payment refund fails in Checkout. This failure indicates that the planned refund amount was not successfully sent to your customer’s account.
example: !include ../../examples/Event/CheckoutPaymentRefundFailed.json
discriminatorValue: CheckoutPaymentRefundFailed
properties:
  resourceType:
    type: EventSubscriptionResourceTypeId
    default: 'checkout'
  data:
    type: CheckoutMessagePaymentsPayloadBaseData
    description: |
      An object containing details of the failed payment refund attempt.
