#%RAML 1.0 DataType
(package): Event
type: Event
displayName: CheckoutPaymentCancelAuthorizationFailedEvent
description: |
  Generated when an attempt to cancel a payment authorization fails in Checkout. This could happen if the authorization has already been expired, been captured already or no longer valid.
example: !include ../../examples/Event/CheckoutPaymentCancelAuthorizationFailed.json
discriminatorValue: CheckoutPaymentCancelAuthorizationFailed
properties:
  resourceType:
    type: EventSubscriptionResourceTypeId
    default: 'checkout'
  data:
    type: CheckoutMessagePaymentsPayloadBaseData
    description: |
      An object containing details of the payment authorization that could not be cancelled.
