#%RAML 1.0 DataType
(package): Event
type: Event
displayName: CheckoutPaymentRefundedEvent
description: |
  Generated when a payment is successfully refunded in Checkout. This event confirms that the refund has been processed and sent to your customer.
example: !include ../../examples/Event/CheckoutPaymentRefunded.json
discriminatorValue: CheckoutPaymentRefunded
properties:
  resourceType:
    type: EventSubscriptionResourceTypeId
    default: 'checkout'
  data:
    type: CheckoutMessagePaymentsPayloadBaseData
    description: |
      An object containing details of the successful payment refund.
