#%RAML 1.0 DataType
(package): Event
type: Event
displayName: CheckoutPaymentAuthorizedEvent
description: |
  Generated when a payment is successfully authorized in Checkout. This event indicates the payment has been validated and the amount has been reserved but not yet charged.
example: !include ../../examples/Event/CheckoutPaymentAuthorized.json
discriminatorValue: CheckoutPaymentAuthorized
properties:
  resourceType:
    type: EventSubscriptionResourceTypeId
    default: 'checkout'
  data:
    type: CheckoutMessagePaymentsPayloadBaseData
    description: |
      An object containing details of the successful payment authorization.
