#%RAML 1.0 DataType
(package): Event
type: Event
displayName: CheckoutPaymentAuthorizationCancelledEvent
description: |
  Generated when a payment authorization is successfully cancelled in Checkout. This event indicates that the payment is cancelled before it is charged.
example: !include ../../examples/Event/CheckoutPaymentAuthorizationCancelled.json
discriminatorValue: CheckoutPaymentAuthorizationCancelled
properties:
  resourceType:
    type: EventSubscriptionResourceTypeId
    default: 'checkout'
  data:
    type: CheckoutMessagePaymentsPayloadBaseData
    description: |
      An object containing details of the payment authorization that was cancelled.
