#%RAML 1.0 DataType
(package): Event
type: Event
displayName: CheckoutPaymentAuthorizationFailedEvent
description: |
  Generated when an attempt to authorize a payment fails in Checkout. This failure could result from insufficient funds, incorrect payment details, expired cards, or risk related rejections.
example: !include ../../examples/Event/CheckoutPaymentAuthorizationFailed.json
discriminatorValue: CheckoutPaymentAuthorizationFailed
properties:
  resourceType:
    type: EventSubscriptionResourceTypeId
    default: 'checkout'
  data:
    type: CheckoutMessagePaymentsPayloadBaseData
    description: |
      An object containing details of the payment authorization that failed.
