#%RAML 1.0 DataType
(package): Event
type: Event
displayName: CheckoutPaymentChargeFailedEvent
description: |
  Generated when an attempt to charge a payment fails in Checkout. Even if a payment was previously authorized, charging it may still fail.
example: !include ../../examples/Event/CheckoutPaymentChargeFailed.json
discriminatorValue: CheckoutPaymentChargeFailed
properties:
  resourceType:
    type: EventSubscriptionResourceTypeId
    default: 'checkout'
  data:
    type: CheckoutMessagePaymentsPayloadBaseData
    description: |
      An object containing details of the failed payment charge.
