#%RAML 1.0 DataType
(package): Event
type: Event
displayName: ImportUnresolvedEvent
discriminatorValue: ImportUnresolved
description: Generated when an [Import Operation](ctp:import:type:ImportOperation) has the `unresolved` [ProcessingState](ctp:import:type:ProcessingState).
example: !include ../../examples/Event/ImportUnresolvedEvent.json
properties:
  resourceType:
    type: EventSubscriptionResourceTypeId
    enum:
      - import-api
  data:
    type: ImportUnresolvedEventData
    description: |
      An object containing details of the Import Operation with the `unresolved` state.
