#%RAML 1.0 DataType
(package): Event
type: Event
displayName: ImportContainerDeletedEvent
description: Generated when an [Import Container](ctp:import:type:ImportContainer) is deleted.
example: !include ../../examples/Event/ImportContainerDeletedEvent.json
discriminatorValue: ImportContainerDeleted
properties:
  resourceType:
    type: EventSubscriptionResourceTypeId
    default: 'import-api'
  data:
    type: ImportContainerDeletedEventData
    description: |
      An object containing details of the deleted Import Container.
