#%RAML 1.0 DataType
(package): Event
type: Event
displayName: ImportContainerCreatedEvent
description: Generated when an [Import Container](ctp:import:type:ImportContainer) is created.
discriminatorValue: ImportContainerCreated
example: !include ../../examples/Event/ImportContainerCreatedEvent.json
properties:
  resourceType:
    type: EventSubscriptionResourceTypeId
    default: 'import-api'
  data:
    type: ImportContainerCreatedEventData
    description: |
      An object containing details of the created Import Container.
