#%RAML 1.0 DataType
(package): Event
type: Event
displayName: ImportOperationRejectedEvent
description: Generated when an [Import Operation](ctp:import:type:ImportOperation) has the `rejected` [ProcessingState](ctp:import:type:ProcessingState).
example: !include ../../examples/Event/ImportOperationRejectedEvent.json
discriminatorValue: ImportOperationRejected
properties:
  resourceType:
    type: EventSubscriptionResourceTypeId
    enum:
      - import-api
  data:
    type: ImportOperationRejectedEventData
    description: |
      An object containing details of the Import Operation with the `rejected` state.
