#%RAML 1.0 DataType
(package): Event
type: Event
displayName: ImportWaitForMasterVariantEvent
example: !include ../../examples/Event/ImportWaitForMasterVariantEvent.json
description: Generated when an [Import Operation](ctp:import:type:ImportOperation) has the `waitForMasterVariant` [ProcessingState](ctp:import:type:ProcessingState).
discriminatorValue: ImportWaitForMasterVariant
properties:
  resourceType:
    type: EventSubscriptionResourceTypeId
    default: 'import-api'
  data:
    type: ImportWaitForMasterVariantEventData
    description: |
      An object containing details of the Import Operation with the `waitForMasterVariant` state.
