#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangePredicateChange
discriminatorValue: ChangePredicateChange
description: Change triggered by the [Change Predicate](ctp:api:type:ProductDiscountChangePredicateAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangePredicateChange
  change:
    type: string
    enum:
      - changePredicate
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
