meta {
  name: Import import-container
  type: http
  seq: 18
}

post {
  url: {{apiUrl}}/{{project-key}}/order-patches/import-containers/{{import-container-key}}
  body: json
  auth: inherit
}

body:json {
  {
    "type" : "order-patch",
    "patches" : [ {
      "orderNumber" : "12345",
      "fields" : {
        "addReturnInfo" : {
          "items" : [ {
            "quantity" : 1,
            "lineItemId" : "1",
            "comment" : "any comment",
            "shipmentState" : "Advised"
          } ],
          "returnTrackingId" : "returnTrackingId-example",
          "returnDate" : "2021-04-30T09:21:15.003Z"
        },
        "addDeliveries" : [ {
          "items" : [ {
            "id" : "4ce24c27-cce5-447c-890e-0d6b70b690be",
            "quantity" : 5
          } ],
          "parcels" : [ {
            "measurements" : {
              "heightInMillimeter" : 20,
              "lengthInMillimeter" : 40,
              "widthInMillimeter" : 5,
              "weightInGram" : 10
            }
          } ]
        } ],
        "removeDelivery" : {
          "id" : "95a6e7a7-b74e-4397-b0b4-37473d2e3573"
        },
        "removeParcelFromDelivery" : {
          "parcelId" : "98840afa-ac20-4a34-a904-88d3407e2d76"
        },
        "addParcelToDelivery" : {
          "deliveryId" : "95a6e7a7-b74e-4397-b0b4-37473d2e3573",
          "measurements" : {
            "heightInMillimeter" : 20,
            "lengthInMillimeter" : 40,
            "widthInMillimeter" : 5,
            "weightInGram" : 10
          }
        },
        "setParcelMeasurements" : {
          "parcelId" : "98840afa-ac20-4a34-a904-88d3407e2d76",
          "measurements" : {
            "heightInMillimeter" : 20,
            "lengthInMillimeter" : 40,
            "widthInMillimeter" : 5,
            "weightInGram" : 10
          }
        },
        "setParcelTrackingData" : {
          "parcelId" : "98840afa-ac20-4a34-a904-88d3407e2d76",
          "trackingData" : {
            "carrier" : "carrier data"
          }
        },
        "setParcelItems" : [ {
          "parcelId" : "98840afa-ac20-4a34-a904-88d3407e2d76",
          "items" : [ {
            "id" : "4ce24c27-cce5-447c-890e-0d6b70b690be",
            "quantity" : 5
          } ]
        } ]
      }
    } ]
  }
}  

query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("import-container-id", data.results[0].id); 
          bru.setEnvVar("import-container-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("import-container-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("import-container-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("import-container-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("import-container-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
