package:
  type: string
  allowedTargets: TypeDeclaration
sdkBaseUri:
  allowedTargets:
    - API
  type: string
beta:
  type: boolean
products:
  allowedTargets:
    - API
  type: array
  items:
    type: string

methodName:
  type: string
asMap:
  type: object
  properties:
    key: string
    value: string

deprecated:
  type: boolean
  allowedTargets: TypeDeclaration
markDeprecated:
  type: boolean
  allowedTargets: TypeDeclaration

docsBaseUri:
  allowedTargets:
    - API
  type: string
docsBaseUriParameters:
  allowedTargets:
    - API
  type: object
enumDescriptions:
  description: |
    Describes the values of an enum type.
  type: object
  properties:
    //:
      description: |
        Adds a description for the enum value given by the key.
enumGroups:
  description: |
    Groups the values of an enum type.
  type: object
  properties:
    //:
      description: |
        Specifies the group for the enum value given by the key.
ignoreValidators:
  type: string[]
  allowedTargets: TypeDeclaration

uniqueProperty:
  type: string
  allowedTargets: TypeDeclaration
