#%RAML 1.0 DataType
(package): ShippingMethod
(docs-uri): https://docs.commercetools.com/http-api-projects-shippingMethods.html#shippingrate
displayName: ShippingRate
type: object
properties:
  price:
    type: TypedMoney
    description: ''
  freeAbove?:
    type: TypedMoney
    description: |-
      The shipping is free if the order total (the sum of line item prices) exceeds the `freeAbove` value.
      Note: `freeAbove` applies before any Cart or Product discounts, and can cause discounts to apply in invalid scenarios. Use a [Cart Discount](/http-api-projects-cartDiscounts.html) to set the shipping price to 0 to avoid providing free shipping in invalid discount scenarios.
  isMatching?:
    type: boolean
    description: Only appears in response to requests for shipping methods by [cart](#get-shippingmethods-for-a-cart)
      or [location](#get-shippingmethods-for-a-location) to mark this shipping rate
      as one that matches the cart or location.
  tiers:
    type: ShippingRatePriceTier[]
    description: A list of shipping rate price tiers.
