#%RAML 1.0 DataType
(package): ShippingMethod
(docs-uri): https://docs.commercetools.com/http-api-projects-shippingMethods.html#shippingmethod
type: LoggedResource
displayName: ShippingMethod
(updateType): ShippingMethodUpdate
properties:
  id:
    (identifier): true
    type: string
    description: The unique ID of the shipping method.
  version:
    type: number
    format: int64
    description: The current version of the shipping method.
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  key?:
    type: string
    description: User-specific unique identifier for the shipping method.
  name:
    type: string
    description: ''
  description?:
    type: string
    description: ''
  taxCategory:
    type: TaxCategoryReference
    description: ''
  zoneRates:
    type: ZoneRate[]
    description: ''
  isDefault:
    type: boolean
    description: One shipping method in a project can be default.
  predicate?:
    type: string
    description: A [Cart predicate](/http-api-projects-predicates#cart-predicates)
      which can be used to more precisely select a shipping method for a cart.
