#%RAML 1.0 DataType
(package): ShippingMethod
(docs-uri): https://docs.commercetools.com/http-api-projects-shippingMethods.html#remove-shippingrate


type: ShippingMethodUpdateAction
displayName: ShippingMethodRemoveShippingRateAction
discriminatorValue: removeShippingRate
example: |
  {
    "action": "removeShippingRate",
    "zone": {
      "typeId": "zone",
      "id": "668e5783-73c8-4f2d-91f4-3c90b872c700"
    },
    "shippingRate": {
      "price": {
        "currencyCode": "USD",
        "centAmount": 299
      }
    }
  }
properties:
    shippingRate:
        type: ShippingRateDraft
    zone:
        type: ZoneReference
