#%RAML 1.0 DataType
(package): ShippingMethod
(docs-uri): https://docs.commercetools.com/http-api-projects-shippingMethods.html#shippingmethod
type: LoggedResource
displayName: ShippingMethod
(updateType): ShippingMethodUpdate
properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  key?:
    type: string
  name:
    type: string
  description?:
    type: string
  taxCategory:
    type: TaxCategoryReference
  zoneRates:
    type: ZoneRate[]
  isDefault:
    type: boolean
  predicate?:
    type: string
