#%RAML 1.0 DataType
(package): ShippingMethod

type: Update
displayName: ShippingMethodUpdate
properties:
    actions:
        type: array
        items: ShippingMethodUpdateAction |
            ShippingMethodAddShippingRateAction |
            ShippingMethodAddZoneAction |
            ShippingMethodChangeIsDefaultAction |
            ShippingMethodChangeNameAction |
            ShippingMethodChangeTaxCategoryAction |
            ShippingMethodRemoveShippingRateAction |
            ShippingMethodRemoveZoneAction |
            ShippingMethodSetDescriptionAction |
            ShippingMethodSetKeyAction
