#%RAML 1.0 DataType
(package): ShippingMethod
(docs-uri): https://docs.commercetools.com/http-api-projects-shippingMethods.html#zonerate
displayName: ZoneRate
type: object
properties:
  zone:
    type: ZoneReference
    description: ''
  shippingRates:
    description: |-
      The array does not contain two shipping rates with the same currency.
      The following example defines the "DHL" [ShippingMethod](/http-api-projects-shippingMethods.html#shippingmethod) with different rates for Europe, US mainland and Hawaii with Alaska. Shipping with DHL has the following rates:
      * Germany, UK and France costs 10 EUR or 12 USD.
      * US without Alaska and Hawaii costs 20 EUR or 24 USD
      * Alaska and Hawaii costs 30 EUR or 34 USD
      *
      *
      *
      *
    type: ShippingRate[]
