#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: AdyenInitError
discriminatorValue: adyen_init_error
description: |
  Generated when the Adyen payment connector cannot be initialized.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:psp:bad_config`
  message:
    type: string
    description: Could not initialise Adyen.
  payload?:
    type: object
    description: An object containing `psp`, `clientKey`, and `enviroment`.
