#%RAML 1.0 DataType
(package): responses
type: ResponseMessage
displayName: AdyenBadConfig
discriminatorValue: adyen_bad_config
description: |
  Generated when the configuration used to initialize Adyen contains at least one invalid field.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:psp:bad_config`
  message:
    type: string
    description: Some fields are invalid
  payload?:
    type: object
    description: An object containing `PSP` and an array of objects with the invalid fields.
