#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: AdyenBadConfig
discriminatorValue: adyen_bad_config
description: |
  Generated when the configuration to initialize the [Adyen payment connector](/configuring-adyen) contains at least one invalid field.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:psp:bad_config`
  message:
    type: string
    description: Some fields are invalid.
  payload?:
    type: object
    description: An object containing `psp` and an array of objects with the invalid fields.
