#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: ApplicationDeactivated
discriminatorValue: application_disabled
description: |
  Generated when the requested application is deactivated. Activate the application in the Merchant Center to continue.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:init:bad_config`
  message:
    type: string
    description: Application `{appId}` for seller `{sellerId}` is disabled
  payload?:
    type: object
    description: An object containing `sellerId` and `appId`.
