#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: ApplicationNotFound
discriminatorValue: application_not_found
description: |
  Generated when the requested [Application](/payment-connectors-applications#applications) is not found. The Application may have been deleted or its configuration is incorrect.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Application `{applicationKey}` for commercetools Checkout `{projectKey}` not found.
  payload:
    type: object
    description: Contains the `project` and `application` objects with the related `key` property.
