#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: ApplicationDeactivated
discriminatorValue: application_disabled
description: |
  Generated when the requested [Application](/connectors-and-applications#applications) is deactivated. Activate the Application in the Merchant Center to continue.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Application `{applicationKey}` for `{projectKey}` is disabled.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: object
    description: Contains the `project` and `application` objects with the related `key` property.
