#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: ApplicationDeactivated
discriminatorValue: application_disabled
description: |
  Generated when the requested [Application](/payment-connectors-applications#applications) is deactivated. Activate the Application in the Merchant Center to continue.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:init:bad_config`
  message:
    type: string
    description: Application `{applicationKey}` for commercetools Checkout `{projectKey}` is disabled.
  payload?:
    type: object
    description: An object containing `projectKey` and `applicationKey`.
