#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: ApplicationNotFound
discriminatorValue: application_not_found
description: |
  Generated when the requested application is not found. The application may have been deleted or its configuration is incorrect.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:init:bad_config`
  message:
    type: string
    description: Application `{appId}` for seller `{sellerId}` not found
  payload?:
    type: object
    description: An object containing `sellerId` and `appId`.
