#%RAML 1.0 DataType
(package): responses
type: ResponseMessage
displayName: BadInputData
discriminatorValue: invalid_fields
description: |
  Generated when the `checkoutConfig` object contains one or more invalid fields.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:init:bad_config`
  message:
    type: string
    description: Some fields are invalid
  payload?:
    type: object
    description: An object containing an array of `field`, `message`, and `invalidValue`.
