#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: BadInputData
discriminatorValue: invalid_fields
description: |
  Generated when the `checkoutConfig` [object](/sdk) contains one or more invalid fields.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Some fields are invalid.
  payload:
    type: object
    description: Contains the `invalidFields` array of objects with the related `field`, `message`, and `invalidValue` properties.
