#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: CartNotFound
discriminatorValue: cart_not_found
description: |
  Generated when the Cart is not found. A valid Cart with at least one Line Item is required to start the checkout.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:cart:not_found`
  message:
    type: string
    description: Cart `{cartId}` for seller `{sellerId}` and application `{appId}` not found
  payload?:
    type: object
    description: An object containing `sellerId`, `appId`, and `cartId`.
