#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: CartWithExistingPayment
discriminatorValue: cart_with_existing_payment
description: |
  Generated when trying to add a [Payment](/../api/projects/payments) to a [Cart](/../api/projects/carts) that already references an approved Payment.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Cart with existing approved payment.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: object
    description: Contains the `cart` object with the `id` property.
