#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: CartNotFound
discriminatorValue: cart_not_found
description: |
  Generated when the [Cart](/../api/projects/carts) is not found. To start the checkout process, a valid Cart with at least one [Line Item](/../api/carts-orders-overview#line-items) is required.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Cart for `{projectKey}` and session `{sessionId}` not found.
  payload:
    type: object
    description: Contains the `project` and `session` objects with the related `key` and `id` properties.
