#%RAML 1.0 DataType
(package): responses
type: ResponseMessage
displayName: CartEmpty
discriminatorValue: cart_empty
description: |
  Generated when the Cart for the current checkout is empty. The Cart must contain at least one Line Item.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:cart:empty`
  message:
    type: string
    description: Cart `{cartId}` is empty
  payload?:
    type: object
    description: An object containing `cartId`.
