#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: CartEmpty
discriminatorValue: cart_empty
description: |
  Generated when the [Cart](/../api/projects/carts) for the current checkout is empty. The Cart must contain at least one [Line Item](/../api/carts-orders-overview#line-items).
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Cart `{cartId}` is empty.
  payload:
    type: object
    description: Contains the `cart` object with the `id` property.
