#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: CartNotFound
discriminatorValue: cart_not_found
description: |
  Generated when the [Cart](/../api/projects/carts) is not found. To start the checkout process, a valid Cart with at least one [Line Item](/../api/carts-orders-overview#line-items) is required.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:cart:not_found`
  message:
    type: string
    description: Cart `{cartId}` for commercetools Checkout `{projectKey}` and application `{applicationKey}` not found.
  payload?:
    type: object
    description: An object containing `projectKey`, `applicationKey`, and `cartId`.
