#%RAML 1.0 DataType
(annotations.package): responses
type: Message
displayName: CheckoutLoaded
discriminatorValue: checkout_loaded
description: |
  Generated when Checkout is loaded and waiting for the configuration properties to be passed with the `checkoutFlow` or `paymentFlow` [method](/sdk).
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Checkout loaded.
  correlationId:
    type: string
    description: Unique identifier of the event.
