#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: DeprecatedFields
discriminatorValue: deprecated_fields
description: |
  Generated when the `checkoutConfig` [object](/sdk) contains one or more deprecated fields.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`warn`
  message:
    type: string
    description: Some fields are deprecated.
  payload:
    type: object
    description: Contains the `deprecatedFields` array.
