#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: DiscountCodeNotApplicable
discriminatorValue: discount_code_not_applicable
description: |
  Generated when the Discount Code is not applicable for the current cart.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Discount code not applicable.
  payload:
    type: object
    description: Contains string values for `cartId` and the given `discountCode`.
