#%RAML 1.0 DataType
(annotations.package): responses
type: Message
displayName: ErrorLoadingAllPaymentIntegrations
discriminatorValue: error_loading_all_payment_integrations
description: |
  Generated when the loading of all the payment integrations have failed.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Error loading all payment integrations.
  correlationId:
    type: string
    description: Unique identifier of the event.
