#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: ExpressPaymentStarted
discriminatorValue: express_payment_started
description: |
  Generated when the customer clicks an Express Payments button and the Express Payment process starts.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Express payment started.
  payload:
    type: object
    description: Contains the `integration` object with the `type` property.
  correlationId:
    type: string
    description: Unique identifier of the event.
