#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: ExpressMultipleContainersFound
discriminatorValue: express_multiple_containers_found
description: |
  Generated when multiple elements with the `data-ctc-express` attribute are found without an `expressId` specified. Use the `expressId` option to specify which container to use.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Multiple elements with data-ctc-express attribute found. Use expressId to specify which container to use.
  payload:
    type: object
    description: Contains the `count` property indicating the number of containers found.
  correlationId:
    type: string
    description: Unique identifier of the event.
