#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: ExpressPaymentCompleted
discriminatorValue: express_payment_completed
description: |
  Generated when the Express Payments process is completed.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Express payment for `{orderId}` completed.
  payload:
    type: object
    description: Contains the `order` object with the `id` property.
  correlationId:
    type: string
    description: Unique identifier of the event.
