#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: ExpressContainerNotFound
discriminatorValue: express_container_not_found
description: |
  Generated when the container element specified in the `expressId` option is not found in the DOM.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Express container not found.
  payload:
    type: object
    description: Contains the `id` of the container that was not found.
  correlationId:
    type: string
    description: Unique identifier of the event.
