#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: ExpressPaymentCancelled
discriminatorValue: express_payment_cancelled
description: |
  Generated when the customer cancels the Express Payments process.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Express Payments process cancelled.
  payload:
    type: object
    description: Contains the `paymentReference` and `method` object with the `type` property (if available).
  correlationId:
    type: string
    description: Unique identifier of the event.
