#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: ExpressPaymentFailed
discriminatorValue: express_payment_failed
description: |
  Generated when the Express Payments process fails.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Express payment failed.
  payload:
    type: object
    description: Contains the `paymentReference`, `error`, and `method` object with the `type` property (if available).
  correlationId:
    type: string
    description: Unique identifier of the event.
