#%RAML 1.0 DataType
(annotations.package): responses
type: Message
displayName: ExpressPaymentInterrupted
discriminatorValue: express_payment_interrupted
description: |
  Generated when the Express Payments process is interrupted by the seller's callback.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Express Payments process was interrupted by a callback.
  correlationId:
    type: string
    description: Unique identifier of the event.
