#%RAML 1.0 DataType
(annotations.package): responses
type: Message
displayName: ExternalTermsAndConditionsPending
discriminatorValue: external_terms_and_conditions_pending
description: |
  Generated in Payment Only [mode](/../checkout/overview#complete-checkout-and-payment-only-modes) when the customer hasn't accepted the terms and conditions yet.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: External terms and conditions pending.
  correlationId:
    type: string
    description: Unique identifier of the event.
