#%RAML 1.0 DataType
(annotations.package): responses
type: Message
displayName: GiftCardBalanceStarted
discriminatorValue: gift_card_balance_started
description: |
  Generated when the customer enters the gift card's code for the payment, and Checkout initiates the retrieving of the gift card's balance.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Gift card balance started.
  correlationId:
    type: string
    description: Unique identifier of the event.
