#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: GiftCardBalanceSuccess
discriminatorValue: gift_card_balance_success
description: |
  Generated when Checkout successfully retrieves a gift card's balance.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Gift card balance started.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: object
    description: Contains the `amount` and  `isBalanceSufficient` properties.
