#%RAML 1.0 DataType
(annotations.package): responses
type: Message
displayName: GiftCardBalanceRemoved
discriminatorValue: gift_card_balance_removed
description: |
  Generated when the customer removes a gift card's balance that was initially applied as a payment method.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Gift card balance removed.
  correlationId:
    type: string
    description: Unique identifier of the event.
