#%RAML 1.0 DataType
(annotations.package): responses
type: Message
displayName: GiftCardBalanceError
discriminatorValue: gift_card_balance_error
description: |
  Generated when an error occurs while retrieving the balance of a gift card.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Gift card balance failed.
  correlationId:
    type: string
    description: Unique identifier of the event.
