#%RAML 1.0 DataType
(annotations.package): responses
type: Message
displayName: InitTimeout
discriminatorValue: init_timeout
description: |
  Generated when Checkout does not receive the configuration properties with the `checkoutFlow` or `paymentFlow` [method](/sdk) on time.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Timeout error, no init message received.
  correlationId:
    type: string
    description: Unique identifier of the event.
