#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: InvalidLocale
discriminatorValue: invalid_locale
description: |
  Generated when the provided locale is invalid.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`warn`
  message:
    type: string
    description: The provided `{locale}` is invalid.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: object
    description: Contains the provided locale string, the related locale field (language or currency), and the used fallback one.
