#%RAML 1.0 DataType
(annotations.package): responses
type: Message
displayName: MultipleVendorButtonContainers
discriminatorValue: multiple_vendor_button_containers
description: |
  Generated when multiple containers for [vendor payment buttons](/sdk#display-custom-and-vendor-payment-buttons) are found.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`warn`
  message:
    type: string
    description: Multiple vendor button containers detected, this may cause issues.
  correlationId:
    type: string
    description: Unique identifier of the event.
