#%RAML 1.0 DataType
(package): responses
type: ResponseMessage
displayName: NoAllowedOrigins
discriminatorValue: no_allowed_origins
description: |
  Generated when there are no allowed origins configured for the current application. Add at least one **Origin URL** in your [application settings in the Merchant Center](/configuring-checkout#applications).

properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:init:bad_config`
  message:
    type: string
    description: There are no allowed origins configured
