#%RAML 1.0 DataType
(annotations.package): responses
type: Message
displayName: NoExpressPaymentIntegrations
discriminatorValue: no_express_payment_integrations
description: |
  Generated when no express payment integrations are configured.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: There are no Express Payments integrations configured.
  correlationId:
    type: string
    description: Unique identifier of the event.
