#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: NonOrderableCartError
discriminatorValue: non_orderable_cart_error
description: |
  Generated when the Order could not be created due to inconsistencies in the [Cart](/../api/projects/carts).
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: This cart is not orderable.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: object
    description: Contains the `cart` object with the `id` and `errors` properties.
