#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: NoPaymentMethods
discriminatorValue: no_payment_methods
description: |
  Generated when no payment method is set up for an [Application](/payment-connectors-applications#applications). Add at least one **Payment method** to the Application in the Merchant Center.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:init:bad_config`
  message:
    type: string
    description: There are no payment methods configured.
