#%RAML 1.0 DataType
(annotations.package): responses
type: Message
displayName: NoPaymentIntegrations
discriminatorValue: no_payment_integrations
description: |
  Generated when no payment integration is set up for an [Application](/connectors-and-applications#applications). Add at least one Payment integration to the Application in the Merchant Center.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: There are no payment integrations configured.
  correlationId:
    type: string
    description: Unique identifier of the event.
