#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: NoShippingMethods
discriminatorValue: no_shipping_methods
description: |
  Generated when no [Shipping Method](/../api/projects/shippingMethods) is available for the shipping address of the [Cart](/../api/projects/carts). This may indicate an incomplete configuration.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: There are no shipping methods matching cart.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: object
    description: Contains the `cart` object with the `id` property.
