#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: NoShippingMethods
discriminatorValue: no_shipping_methods
description: |
  Generated when no [Shipping Method](/../api/projects/shippingMethods) is available for the shipping address of the [Cart](/../api/projects/carts). This may indicate an incomplete configuration.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`warn:init:bad_config`
  message:
    type: string
    description: There are no shipping methods matching cart.
  payload?:
    type: object
    description: An object containing `cartId`.
