#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: OrderCreationError
discriminatorValue: order_creation_error
description: |
  Generated when an [Order](/../api/projects/orders) that references an approved [Payment](/../api/projects/payments) cannot be created.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Order creation failed with approved payment.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: object
    description: Contains `paymentReference`, `sessionId`, and the `errors` array of objects, with the related `code` and `message` properties.
