#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: OrderVerificationRetryError
discriminatorValue: order_verification_retry_error
description: |
  Generated when retrying the verification of the [Order](/../api/projects/orders) results in an error.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Order verification retry error.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: object
    description: Contains the `error` property that can be either `orderReferenceNotAvailable` or `orderVerificationOngoing`.
