#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: OrderCreated
discriminatorValue: order_created
description: |
  Generated when an [Order](/../api/projects/orders) is created after a successful checkout process.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Order `{orderId}` created.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: object
    description: Contains the `order` object with the `id` property.
