#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: OrderCreated
discriminatorValue: order_created
description: |
  Generated when an [Order](/../api/projects/orders) is created after a successful checkout process.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`info:order:status`
  message:
    type: string
    description: Order `{orderId}` created.
  payload?:
    type: object
    description: An object containing `orderId`.
