#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: OrderCreationError
discriminatorValue: order_creation_error
description: |
  Generated when an [Order](/../api/projects/orders) that references an approved [Payment](/../api/projects/payments) cannot be created.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:order:failed`
  message:
    type: string
    description: Order creation failed with approved payment.
  payload?:
    type: object
    description: An object containing `cartId` and `errors`.
