#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: PaymentMethodLoadingError
discriminatorValue: payment_method_loading_error
description: |
  Generated when the loading of the selected payment method fails.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Payment method loading failed.
  payload:
    type: object
    description: Contains the `method` object with the `type` and `connectorId` properties.
