#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: PaymentCancelled
discriminatorValue: payment_cancelled
description: |
  Generated when the customer cancels the payment (for example, by closing the browser's window).
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Payment cancelled.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: PaymentReference
    description: Contains the reference data of a Payment.
