#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: PaymentMethodSelectionConfirmationFailed
discriminatorValue: payment_method_selection_confirmation_failed
description: |
  Generated when the selection of the payment method by the customer is not successful.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Payment method selection failed.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: object
    description: Contains the `method` object with the `type` property.
