#%RAML 1.0 DataType
(annotations.package): responses
type: Message
displayName: PaymentVerificationTimeout
discriminatorValue: payment_verification_timeout
description: |
  Generated when the verification of the payment [authorization](/payments-lifecycle#authorization) times out.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Payment verification timeout.
  correlationId:
    type: string
    description: Unique identifier of the event.
