#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: PaymentMethodSelected
discriminatorValue: payment_method_selected
description: |
  Generated when the customer selects the payment method.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Payment method selected.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: object
    description: Contains the `method` object with the `type` and `hasVendorButton` properties.
