#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: PaymentMethodSelectionConfirmationFailed
discriminatorValue: payment_method_selection_confirmation_failed
description: |
  Generated when an error occurs when the customer selects the payment method.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Payment method selection failed.
  payload:
    type: object
    description: Contains the `method` object with the `type` property.
