#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: PaymentFailed
discriminatorValue: payment_failed
description: |
  Generated when the payment fails.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Payment failed.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: PaymentReference
    description: Contains the reference data of a Payment.
