#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: PaymentIntegrationLoadingError
discriminatorValue: payment_integration_loading_error
description: |
  Generated when the loading of the selected payment integration fails.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Payment integration loading failed.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: object
    description: Contains the `integration` object with the `type` and `connectorId` properties.
