#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: PaymentIntegrationLoaded
discriminatorValue: payment_integration_loaded
description: |
  Generated when the selected payment integration is loaded.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Payment integration loaded.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: object
    description: Contains the `integration` object with the `type` and `connectorId` properties.
