#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: PaymentMethodLoaded
discriminatorValue: payment_method_loaded
description: |
  Generated when the selected payment method is loaded.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Payment method loaded.
  payload:
    type: object
    description: Contains the `method` object with the `type` and `connectorId` properties.
