#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: PaymentStarted
discriminatorValue: payment_started
description: |
  Generated when the payment starts.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Payment started.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: object
    description: Contains the `method` object with the `type` property.
