#%RAML 1.0 DataType
(annotations.package): responses
type: Message
displayName: PaymentValidationStarted
discriminatorValue: payment_validation_started
description: |
  Generated when the validation of the payment information entered by the customer starts.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Payment validation started.
  correlationId:
    type: string
    description: Unique identifier of the event.
