#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: PaymentMethodsReceived
discriminatorValue: payment_methods_received
description: |
  Generated when Checkout receives and loads the payment methods configured for the Application.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Payment methods received.
  payload:
    type: object
    description: Contains the `paymentMethods` array of objects with the `type` and `connectorId` properties.
