#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: PaymentValidationFailed
discriminatorValue: payment_validation_failed
description: |
  Generated when Checkout and the payment service provider (PSP) do not validate the payment information entered by the customer.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Payment validation failed.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: PaymentReference
    description: Contains the reference data of a Payment.
