#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: PaymentIntegrationSelectionConfirmation
discriminatorValue: payment_integration_selection_confirmation
description: |
  Generated when the customer has entered the payment integration information and moves to the next step.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Payment integration selected.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: object
    description: Contains the `integration` object with the `type` and `hasVendorButton` properties.
