#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: ProjectIsDeactivated
discriminatorValue: project_deactivated
description: |
  Generated when the commercetools Checkout [`projectKey`](/sdk) is deactivated and cannot be initialized. Contact support via the [Support Portal](https://commercetools.atlassian.net/servicedesk/customer/portal/30).
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:init:bad_config`
  message:
    type: string
    description: commercetools Checkout `{projectKey}` is deactivated.
  payload?:
    type: object
    description: An object containing `projectKey`.
