#%RAML 1.0 DataType
(annotations.package): responses
type: object
displayName: ResponseMessage
discriminator: code
description:
examples:
  success Message: !include ../../examples/message/InfoOrderCreatedMessage.json
  error Message: !include ../../examples/message/ErrorInitBadConfigMessage.json
properties:
  code:
    description: The Message code for the event.
    type: string
  type:
    description: |
      A string with the following pattern `{level}:{entity}:{subtype}` where `{level}` can be `info`, `warn`, or `error`.
      This field allows filtering Messages from a more generic to a more specific type. Messages for different events can be of the same `type`.
    type: string
  message:
    description: |
      A human-readable description of the event.
    type: string
  payload?:
    description: |
      An object containing additional data about the event.
    type: object
