#%RAML 1.0 DataType
(package): responses
type: ResponseMessage
displayName: SellerNotFound
discriminatorValue: seller_not_found
description: |
  Generated when the seller is not found. The seller may have been deleted or the configuration may not be correct. Contact commercetools support.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:init:bad_config`
  message:
    type: string
    description: Seller `{sellerId}` not found
  payload?:
    type: object
    description: An object containing `sellerId`.
