#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: SellerIsDeactivated
discriminatorValue: seller_deactivated
description: |
  Generated when the seller is deactivated and the checkout cannot be initialized. Contact commercetools support.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:init:bad_config`
  message:
    type: string
    description: Seller `{sellerId}` is deactivated
  payload?:
    type: object
    description: An object containing `sellerId`.
