#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: SetShippingAddressError
discriminatorValue: set_shipping_address_error
description: |
  Generated when the [Cart](/../api/projects/carts) cannot be updated with the shipping address.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: Error setting shipping address.
  payload:
    type: object
    description: Contains the `errors` array of objects, with the related `code` and `message` properties.
