#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: ShippingMethodSelectionConfirmation
discriminatorValue: shipping_method_selection_confirmation
description: |
  Generated when the customer selects a Shipping Method and moves to the next step of the checkout process.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Shipping Method selection confirmed.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: object
    description: Contains the `method` object with the `name` and `id` properties.
