#%RAML 1.0 DataType
(package): responses
type: ResponseMessage
displayName: ShippingAddressMissing
discriminatorValue: shipping_address_missing
description: |
  Generated when the checkout is initialised with [`skipShipping` set to `true`](/installing-checkout#placeholder-values). You must populate the `shippingAddress` field of the Cart with at least the shipping country.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:cart:field_required`
  message:
    type: string
    description: The shippingAddress field is missing for cart `{cartId}`
  payload?:
    type: object
    description: An object containing `cartId`.
