#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: ShippingAddressMissingError
discriminatorValue: shipping_address_missing
description: |
  Generated when the shipping address is missing for the given Cart.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`error`
  message:
    type: string
    description: The shippingAddress field is missing for cart `{cartId}`.
  payload:
    type: object
    description: Contains the `cart` object with the `id` property.
