#%RAML 1.0 DataType
(annotations.package): responses
type: Message
displayName: ShippingMethodDoesNotMatchCart
discriminatorValue: shipping_method_does_not_match_cart
description: |
  Generated when the selected Shipping Method does not match the Cart anymore.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Selected shipping method no longer matches cart.
  correlationId:
    type: string
    description: Unique identifier of the event.
