#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: ShippingMethodSelected
discriminatorValue: shipping_method_selected
description: |
  Generated when the customer selects a Shipping Method that is different from the default option.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`info`
  message:
    type: string
    description: Shipping Method selected.
  correlationId:
    type: string
    description: Unique identifier of the event.
  payload:
    type: object
    description: Contains the `method` object with the `name` and `id` properties.
