#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: UnallowedOrigin
discriminatorValue: unallowed_origin
description: |
  Generated when Checkout cannot be initialized because the URL that is trying to initialize it is not in the list of the allowed URLs for the [application](/configuring-checkout#applications). Add the URL to the **Origin URLs** list in your application settings in the Merchant Center.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:init:bad_config`
  message:
    type: string
    description: Unallowed origin `{origin}`, allowed origins `{allowedOrigins}`.
  payload?:
    type: object
    description: An object containing `origin` and `allowedOrigins`.
