#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: UnallowedOrigin
discriminatorValue: unallowed_origin
description: |
  Generated when the currently used origin URL is not in the list of the [**Origin URLs** configured in the Merchant Center](/configuring-checkout#create-an-application) and the checkout cannot be initialized. Add the **Origin URL** in your application settings in the Merchant Center.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:init:bad_config`
  message:
    type: string
    description: Unallowed origin `{origin}`, allowed origins `{allowedOrigins}`
  payload?:
    type: object
    description: An object containing `origin` and `allowedOrigins`.
