#%RAML 1.0 DataType
(package): responses
type: ResponseMessage
displayName: UnavailableLocale
discriminatorValue: unavailable_locale
description: |
  Generated when the provided locale is not [available for localization](/installing-checkout#locales). The checkout falls back to English.
properties:
  code:
    type: string
    description:
  type:
    type: string
    description: \`error:init:bad_config`
  message:
    type: string
    description: The provided locale `{locale}` is not available for translated definitions
  payload?:
    type: object
    description: An object containing `locale`.
