#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: UnavailableLocale
discriminatorValue: unavailable_locale
description: |
  Generated when the provided `locale` is not [available for localization](/installing-checkout#locales). The localization falls back to English.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`warn`
  message:
    type: string
    description: The provided locale `{locale}` is not available for translated definitions.
  payload:
    type: object
    description: Contains the `locale` and the `fallback` properties.
