#%RAML 1.0 DataType
(annotations.package): responses
type: ResponseMessage
displayName: UpdatedFields
discriminatorValue: updated_fields
description: |
  Generated when some fields provided in the Checkout initialization request are invalid and have been updated to match our schema. An array of updates will be provided with a sequence of edits used to transform an invalid value into a valid one.
properties:
  code:
    type: string
    description:
  severity:
    type: string
    description: \`warn`
  message:
    type: string
    description: Some fields are invalid and have been updated.
  payload:
    type: object
    description:  |
      Contains two arrays:
      - `invalidFields` contains a list of invalid fields with the related `schema`, `path`, `value` and `message` properties.
      - `updatedFields` contains the updated fields with its related `type`, `path` and `value` properties, where `type` can be `update`|`insert`|`delete`.
