meta {
  name: Create an Order by Import
  type: http
  seq: 265
}

post {
  url: {{apiUrl}}/{{project-key}}/orders/import
  body: json
  auth: inherit
}

body:json {
  {
    "orderNumber" : "100000001",
    "totalPrice" : {
      "centAmount" : 1000,
      "currencyCode" : "EUR"
    }
  }
}  

query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("import-id", data.results[0].id); 
          bru.setEnvVar("import-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("import-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("import-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("import-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("import-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
