#%RAML 1.0 DataType
(annotations.package): Error
type: ErrorObject
displayName: ConnectorStagedNotPreviewableError
discriminatorValue: ConnectorStagedNotPreviewable
description: |
  Returned when a ConnectorStaged to be deployed is not previewable.

  The error is returned as a failed response to the [Create a Deployment](deployments#create-deployment) request.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Connector id=$resourceId or key=$resourceKey with version $version is not previewable"`
