#%RAML 1.0 DataType
(annotations.package): error
type: ErrorObject
displayName: ConnectorStagedInCertificationError
discriminatorValue: ConnectorStagedInCertification
description: |
  Returned when trying to publish a Connector that requires certification but is already in the certification process.

  The error is returned as a failed response to the [Publish](ctp:connect:type:ConnectorPublishAction) update actiononly when certification is required.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The ConnectorStaged is already in certification"`
