#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: ConnectorAlreadyCertifiedError
discriminatorValue: ConnectorAlreadyCertified
description: |
  Returned when trying to trigger the certification process for a Connector, but the Connector is already certified.

  The error is returned as a failed response to the [Trigger Certification Process](ctp:connect:type:ConnectorTriggerCertificationAction) update action.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The ConnectorStaged is already certified"`
