#%RAML 1.0 DataType
(annotations.package): error
type: ErrorObject
displayName: ConnectorStagedNotPrivateError
discriminatorValue: ConnectorStagedNotPrivate
description: |
  Returned when attempting to change the `privateProjects` of a non-private ConnectorStaged.

  The error is returned as a failed response to the [Add Project to Private Connector](ctp:connect:type:ConnectorAddPrivateProjectAction) and [Remove Project from Private Connector](ctp:connect:type:ConnectorRemovePrivateProjectAction) update actions.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The operation is not valid because ConnectorStaged with id=$resourceId or key=$resourceKey is not private"`
