#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: ConnectorStagedPreviewRequestUnderProcessError
discriminatorValue: ConnectorStagedPreviewRequestUnderProcess
description: |
  Returned when attempting to request previewable status of a ConnectorStaged that is currently being reviewed for previewable status.

  The error is returned as a failed response to the [Preview Connector](ctp:connect:type:ConnectorUpdatePreviewableAction) update action.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The ConnectorStaged preview request is already in progress"`
