#%RAML 1.0 DataType
(annotations.package): error
type: ErrorObject
displayName: ConnectorAlreadyCertifiedError
discriminatorValue: ConnectorAlreadyCertified
description: |
  Returned when trying to certify a Connector that is already certified.

  The error is returned as a failed response to the [Publish](ctp:connect:type:ConnectorPublishAction) update action only when certification is required.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The ConnectorStaged is already certified"`
