#%RAML 1.0 DataType
(annotations.package): error
type: ErrorObject
displayName: DeploymentInvalidTypeError
discriminatorValue: DeploymentInvalidType
description: |
  Returned when the provided [deployment type](ctp:connect:type:DeploymentType) is not valid for the referenced [Connector](ctp:connect:type:Connector).

  The error is returned as a failed response to the [Create a Deployment](ctp:connect:endpoint:/{projectKey}/deployments:POST) request.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The Connector id=$resourceId or key=$resourceKey cannot be deployed as a '(preview|sandbox|production)' type. Only '(preview|sandbox|production)' types are allowed."`
