#%RAML 1.0 DataType
(annotations.package): error
type: ErrorObject
displayName: DeploymentUnknownApplicationConfigurationKeyError
discriminatorValue: DeploymentUnknownApplicationConfigurationKey
description: |
  Returned when the Deployment contains a configuration key that is not defined in the Connect application's connect.yaml file.

  The error is returned as a failed response to the [Redeploy](ctp:connect:type:DeploymentRedeployAction) update action and [Create a Deployment](ctp:connect:endpoint:/{projectKey}/deployments:POST) request.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Deployment does not require (secret|standard) configuration with key $configurationKey for application named $applicationName."`
