#%RAML 1.0 DataType
(annotations.package): error
type: ErrorObject
displayName: DeploymentConnectorUpdateFailureError
discriminatorValue: DeploymentConnectorUpdateFailure
description: |
  Returned when updating a Connector fails during [redeployment](ctp:connect:type:DeploymentRedeployAction).
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Deployment with id=$resourceId or key=$resourceKey failed while trying to update Connector id=$resourceId or key=$resourceKey (cause: $cause)"`
