#%RAML 1.0 DataType
(annotations.package): error
type: ErrorObject
displayName: DeploymentUnknownApplicationConfigurationError
discriminatorValue: DeploymentUnknownApplicationConfiguration
description: |
  Returned when the Deployment contains configuration values that are not defined in the Connect application's connect.yaml file.

  The error is returned as a failed response to the [Redeploy](ctp:connect:type:DeploymentRedeploy) update action and [Create a Deployment](ctp:connect:endpoint:/{projectKey}/deployments:POST) request.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Deployment does not require configuration for application named '$unknownApplicationName'."`
