#%RAML 1.0 DataType
(annotations.package): error
type: ErrorObject
displayName: DeploymentUnsupportedRegionError
discriminatorValue: DeploymentUnsupportedRegion
description: |
  Returned when the Deployment region is not supported.

  The error is returned as a failed response to the [Create a Deployment](ctp:connect:endpoint:/{projectKey}/deployments:POST) request.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Deployment unsupported region $region"`
