#%RAML 1.0 DataType
(annotations.package): error
type: ErrorObject
displayName: DeploymentInvalidStatusTransitionError
discriminatorValue: DeploymentInvalidStatusTransition
description: |
  Returned when the Deployment operation results in a invalid status transition.

  The error is returned as a failed response to the [Redeploy](ctp:connect:type:DeploymentRedeployAction) update action.

  The message will contain `Already queued`, `Already deploying`, or `Already undeploying` based on the [DeploymentStatus](ctp:connect:type:DeploymentStatus) of the Deployment.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Invalid status change\: Already deploying"`
