#%RAML 1.0 DataType
(annotations.package): error
type: ErrorObject
displayName: GeneralError
discriminatorValue: General
description: |
  Returned when a server-side problem occurs before or after data persistence. In some cases, the requested action may successfully complete after the error is returned. Therefore, it is recommended to verify the status of the requested resource after receiving a 500 error.

  If you encounter this error, report it using the [Support Portal](https://commercetools.atlassian.net/servicedesk/customer/portal/27).
properties:
  code:
    type: string
  message:
    type: string
    description: |
      Description about any known details of the problem, for example, `"Write operations are temporarily unavailable"`.
