#%RAML 1.0 DataType
(package): Order
displayName: OrderPagedSearchResponse
type: object
properties:
  total:
    type: number
    format: int64
    description: Total number of results matching the query.
  offset?:
    type: number
    format: int64
    description: |
      Number of [elements skipped](/../api/general-concepts#offset).
  limit?:
    type: number
    format: int64
    minimum: 0
    maximum: 100
    description: |
      Number of [results requested](/../api/general-concepts#limit).
  hits:
    type: Hit[]
    description: Actual results.
