#%RAML 1.0 DataType
(package): Order
displayName: OrderPagedSearchResponse
type: object
properties:
  total:
    type: number
    format: int64
    description: Total number of results matching the query.
  offset?:
    type: number
    format: int64
    description: Number of results skipped, used for pagination.
  limit?:
    type: number
    format: int64
    maximum: 100
    description: Number of results the response should contain at maximum, used for pagination.
  hits:
    type: Hit[]
    description: Actual results.
