#%RAML 1.0 DataType
(package): Order
displayName: OrderSearchCustomType
description: Possible values for the `customType` property on [query expressions](/../api/projects/order-search#query-expressions) indicating the data type of the `field`.
type: string
enum:
  - BooleanType
  - StringType
  - LocalizedStringType
  - EnumType
  - LocalizedEnumType
  - NumberType
  - DateType
  - TimeType
  - DateTimeType
  - SetType.StringType
  - SetType.LocalizedStringType
  - SetType.EnumType
  - SetType.LocalizedEnumType
  - SetType.NumberType
  - SetType.DateType
  - SetType.TimeType
  - SetType.DateTimeType
(enumDescriptions):
  BooleanType: |
    For [CustomFieldBooleanType](ctp:api:type:CustomFieldBooleanType) Custom Fields.
  StringType: |
    For [CustomFieldStringType](ctp:api:type:CustomFieldStringType) Custom Fields.
  LocalizedStringType: |
    For [CustomFieldLocalizedStringType](ctp:api:type:CustomFieldLocalizedStringType) Custom Fields.
  EnumType: |
    For [CustomFieldEnumType](ctp:api:type:CustomFieldEnumType) Custom Fields.
  LocalizedEnumType: |
    For [CustomFieldLocalizedEnumType](ctp:api:type:CustomFieldLocalizedEnumType) Custom Fields.
  NumberType: |
    For [CustomFieldNumberType](ctp:api:type:CustomFieldNumberType) Custom Fields.
  DateType: |
    For [CustomFieldDateType](ctp:api:type:CustomFieldDateType) Custom Fields.
  DateTimeType: |
    For [CustomFieldDateTimeType](ctp:api:type:CustomFieldDateTimeType) Custom Fields.
  TimeType: |
    For [CustomFieldTimeType](ctp:api:type:CustomFieldTimeType) Custom Fields.
  SetType.StringType: |
    For [CustomFieldSetType](ctp:api:type:CustomFieldSetType) of `StringType` Custom Fields.
  SetType.LocalizedStringType: |
    For [CustomFieldSetType](ctp:api:type:CustomFieldSetType) of `LocalizedStringType` Custom Fields.
  SetType.EnumType: |
    For [CustomFieldSetType](ctp:api:type:CustomFieldSetType) of `EnumType` Custom Fields.
  SetType.LocalizedEnumType: |
    For [CustomFieldSetType](ctp:api:type:CustomFieldSetType) of `LocalizedEnumType` Custom Fields.
  SetType.NumberType: |
    For [CustomFieldSetType](ctp:api:type:CustomFieldSetType) of `NumberType` Custom Fields.
  SetType.DateType: |
    For [CustomFieldSetType](ctp:api:type:CustomFieldSetType) of `DateType` Custom Fields.
  SetType.DateTimeType: |
    For [CustomFieldSetType](ctp:api:type:CustomFieldSetType) of `DateTimeType` Custom Fields.
  SetType.TimeType: |
    For [CustomFieldSetType](ctp:api:type:CustomFieldSetType) of `TimeType` Custom Fields.
