#%RAML 1.0 DataType
(package): Project
type: string
displayName: BusinessUnitConfigurationStatus
description: Default value for [Business Unit Status](ctp:api:type:BusinessUnitStatus) configured though [Project settings](/../api/projects/project#change-my-business-unit-status-on-creation).
(enumDescriptions):
  Active: The [Business Unit](ctp:api:type:BusinessUnit) can be used in [Orders](ctp:api:type:Order), [Carts](ctp:api:type:Cart), and [Quotes](/../api/quotes-overview) and can be updated using the [My Business Unit endpoint](/../api/projects/me-business-units#update-businessunit).
  Inactive: The [Business Unit](ctp:api:type:BusinessUnit) cannot be used in [Orders](ctp:api:type:Order), [Carts](ctp:api:type:Cart), and [Quotes](/../api/quotes-overview) and cannot be updated using the [My Business Unit endpoint](/../api/projects/me-business-units#update-businessunit).
enum:
  - Active
  - Inactive
default: 'Inactive'
