#%RAML 1.0 DataType
(package): Project
type: object
displayName: BusinessUnitConfiguration
properties:
  myBusinessUnitStatusOnCreation:
    type: BusinessUnitConfigurationStatus
    description: Status of Business Units created using the [My Business Unit endpoint](ctp:api:endpoint:/{projectKey}/me/business-units:POST).
  myBusinessUnitAssociateRoleOnCreation?:
    type: AssociateRoleKeyReference
    description: |
      Default [Associate Role](ctp:api:type:AssociateRole) assigned to the Associate creating a Business Unit using the [My Business Unit endpoint](ctp:api:endpoint:/{projectKey}/me/business-units:POST).
