#%RAML 1.0 DataType
(package): Project
(docs-uri): https://docs.commercetools.com/api/projects/project#cartclassification
displayName: CartClassificationType
type: ShippingRateInputType
example: !include ../../examples/Project/ProjectShippingRateInputTypeCartClassification.json
discriminatorValue: CartClassification
description:
properties:
  values:
    type: array
    items: CustomFieldLocalizedEnumValue
    description: The classification items that can be used for specifiying any [ShippingRatePriceTier](ctp:api:type:ShippingRatePriceTier).
