#%RAML 1.0 DataType
(package): Project
type: object
displayName: CartsConfiguration
properties:
  deleteDaysAfterLastModification?:
    type: number
    default: 90
    minimum: 1
    format: int64
    description: |
      Default value for the `deleteDaysAfterLastModification` parameter of the [CartDraft](ctp:api:type:CartDraft) and [MyCartDraft](ctp:api:type:MyCartDraft).
      If a [ChangeSubscription](ctp:api:type:ChangeSubscription) for Carts exists, a [ResourceDeletedDeliveryPayload](ctp:api:type:ResourceDeletedDeliveryPayload) is sent upon deletion of a Cart.

      This field may not be present on Projects created before January 2020.
  countryTaxRateFallbackEnabled?:
    type: boolean
    default: false
    description: |
      Indicates if country _- no state_ Tax Rate fallback should be used when a shipping address state is not explicitly covered in the rates lists of all Tax Categories of a Cart Line Items. This field may not be present on Projects created before June 2020.
