#%RAML 1.0 DataType
(package): Project
type: object
displayName: CartsConfiguration
properties:
  countryTaxRateFallbackEnabled?:
    type: boolean
    description:
      if country - no state tax rate fallback should be used when a shipping
      address state is not explicitly covered in the rates lists of all tax
      categories of a cart line items. Default value 'false'
  deleteDaysAfterLastModification?:
    type: number
    format: int64
    description:
      The default value for the deleteDaysAfterLastModification parameter of the
      CartDraft. Initially set to 90 for projects created after December 2019.
