#%RAML 1.0 DataType
(package): Project
type: object
displayName: CartsConfiguration
properties:
  deleteDaysAfterLastModification?:
    type: number
    format: int64
    default: 90
    minimum: 1
    maximum: 365250
    description: |
      Default value for the `deleteDaysAfterLastModification` parameter of the [CartDraft](ctp:api:type:CartDraft) and [MyCartDraft](ctp:api:type:MyCartDraft).

      - If a [ChangeSubscription](ctp:api:type:ChangeSubscription) for Carts exists, a [ResourceDeletedDeliveryPayload](ctp:api:type:ResourceDeletedDeliveryPayload) is sent upon deletion of a Cart.
      - Carts with [CartOrigin](ctp:api:type:CartOrigin) `Quote` or `RecurringOrder` are not affected by this configuration value.
      - Changing this value doesn't affect the retention of existing Carts. To update an existing Cart's retention use [`setDeleteDaysAfterLastModification`](/projects/carts#set-deletedaysafterlastmodification) on the Carts API.
      - This field may not be present on Projects created before January 2020.
  countryTaxRateFallbackEnabled?:
    type: boolean
    default: false
    description: |
      Indicates if country _- no state_ Tax Rate fallback should be used when a shipping address state is not explicitly covered in the rates lists of all Tax Categories of a Cart Line Items. This field may not be present on Projects created before June 2020.
  priceRoundingMode?:
    type: RoundingMode
    description: |
      Default value for the `priceRoundingMode` parameter of the [CartDraft](ctp:api:type:CartDraft).
      Indicates how the total prices on [LineItems](ctp:api:type:LineItem) and [CustomLineItems](ctp:api:type:CustomLineItem) are rounded when calculated.
    default: HalfEven
  taxRoundingMode?:
    type: RoundingMode
    description: |
      Default value for the `taxRoundingMode` parameter of the [CartDraft](ctp:api:type:CartDraft).
      Indicates how monetary values are rounded when calculating taxes for `taxedPrice`.
    default: HalfEven
