#%RAML 1.0 DataType
(package): Project
type: string
displayName: CustomerSearchStatus
description: |
  Specifies the status of the [Customer Search](/../api/projects/customer-search) index.
  You can change the status using the [Change Customer Search Status](ctp:api:type:ProjectChangeCustomerSearchStatusAction) update action.
(enumDescriptions):
  Activated: indicates that the Customer Search feature is fully operational.
  Deactivated: indicates that the Customer Search feature is currently not active.
enum:
  - Activated
  - Deactivated
