#%RAML 1.0 DataType
(package): Project
type: string
displayName: DiscountCombinationMode
description: |
  Defines how Product Discounts and Cart Discounts are combined for every Line Item in a Cart.
(enumDescriptions):
  BestDeal: Either Product Discounts or Cart Discounts are chosen based on best deal for the customer. Only one type applies per Line Item in a Cart.
  Stacking: Product Discounts and Cart Discounts are both applied to the Line Item in a Cart, potentially increasing the total discount.
enum:
  - BestDeal
  - Stacking
