#%RAML 1.0 DataType
(package): Project
type: object
displayName: InventoryConfiguration
description: |
  Inventory configuration settings for a Project.
properties:
  reservationExpirationInMinutes?:
    type: number
    format: int32
    minimum: 1
    maximum: 44640
    description: |
      The number of minutes after which a [Reservation](ctp:api:type:Reservation) expires. To use the [ReserveOnCart](ctp:api:type:InventoryMode) inventory mode, this field must be set.
  releaseExpiredReservations:
    type: boolean
    default: true
    description: |
      If set to `true`, [Reservations](ctp:api:type:Reservation) are marked as `Expired` once their
      `reservationExpirationInMinutes` is reached. The reserved inventory is then made available. If set to `false`, tracking Line Items with expired reservations becomes your responsibility.
