#%RAML 1.0 DataType
(package): Project
type: string
(beta): true
displayName: ProductCatalogModel
description: |
  Determines how Product Variants are managed in the Project.
(enumDescriptions):
  Classic: Product Variants are embedded in the Product. This is the default behavior.
  Modular: Product Variants are managed as standalone entities through the Variants endpoint. Variant-related update actions on Products are not available in this mode. Pricing is exclusively handled through [StandalonePrices](ctp:api:type:StandalonePrice); [Embedded Prices](ctp:api:type:Price) are not supported.
enum:
  - Classic
  - Modular
