#%RAML 1.0 DataType
(package): Project
type: object
displayName: ProjectUpdate
example: !include ../../examples/Project/ProjectUpdate.json
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the Project on which the changes should be applied.
      If the expected version does not match the actual version, a [ConcurrentModification](ctp:api:type:ConcurrentModificationError) error will be returned.
  actions:
    type: array
    items: ProjectUpdateAction
    description: |
      Update actions to be performed on the Project.
