#%RAML 1.0 DataType
(package): Project
type: object
displayName: ProjectUpdate
(java-extends): 'com.commercetools.api.models.ResourceUpdate<ProjectUpdate,
  ProjectUpdateAction, ProjectUpdateBuilder>'
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the Project on which the changes should be applied. If the expected version does not match the actual version, a [409 Conflict](/../api/errors#409-conflict) will be returned.
  actions:
    type: array
    items: ProjectUpdateAction
    description: |
      Update actions to be performed on the Project.
