#%RAML 1.0 DataType
(package): Project
(docs-uri): https://docs.commercetools.com/api/projects/project#project
type: object
displayName: Project
(updateType): ProjectUpdate
properties:
  version:
    type: number
    format: int64
    description: |
      Current version of the Project.
  key:
    type: string
    description: |
      User-defined unique identifier of the Project.
  name:
    type: string
    description: |
      Name of the Project.
  countries:
    type: CountryCode[]
    description: |
      Country code of the geographic location.
  currencies:
    type: CurrencyCode[]
    description: |
      Currency code of the country. A Project must have at least one currency.
  languages:
    type: Locale[]
    description: |
      Language of the country. A Project must have at least one language.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Project was initially created.
  trialUntil?:
    type: string
    description: |
      Date in YYYY-MM format specifying when the trial period for the Project ends. Only present on Projects in trial period.
  messages:
    type: MessagesConfiguration
    description: |
      Holds the configuration for the [Messages Query](/../api/projects/messages) feature.
  carts:
    type: CartsConfiguration
    description: |
      Holds the configuration for the [Carts](/../api/projects/carts) feature.
  shoppingLists?:
    type: ShoppingListsConfiguration
    description: |
      Holds the configuration for the [Shopping Lists](/../api/projects/shoppingLists) feature. This field may not be present on Projects created before January 2020.
  shippingRateInputType?:
    type: ShippingRateInputType
    description: |
      Holds the configuration for the [tiered shipping rates](ctp:api:type:ShippingRatePriceTier) feature.
  externalOAuth?:
    type: ExternalOAuth
    description: |
      Represents a RFC 7662 compliant [OAuth 2.0 Token Introspection](https://datatracker.ietf.org/doc/html/rfc7662) endpoint.
  searchIndexing?:
    type: SearchIndexingConfiguration
    description: |
      Controls indexing of resources to be provided on high performance read-only search endpoints.
  businessUnits?:
    type: BusinessUnitConfiguration
    (beta): true
    description: |
      Holds configuration specific to [Business Units](ctp:api:type:BusinessUnit).
