#%RAML 1.0 DataType
(package): Project
(docs-uri): https://docs.commercetools.com/http-api-projects-project.html#project
type: object
displayName: Project
(updateType): ProjectUpdate
properties:
  version:
    type: number
    format: int64
    description: The current version of the project.
  key:
    type: string
    description: The unique key of the project.
  name:
    type: string
    description: The name of the project.
  countries:
    type: CountryCode[]
    description: A two-digit country code as per [ISO 3166-1
      alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
  currencies:
    type: CurrencyCode[]
    description: A three-digit currency code as per [ISO
      4217](https://en.wikipedia.org/wiki/ISO_4217).
  languages:
    type: Locale[]
    description: ''
  createdAt:
    type: datetime
    description: ''
  trialUntil?:
    type: string
    description: The time is in the format Year-Month `YYYY-MM`.
  messages:
    type: MessageConfiguration
    description: ''
  shippingRateInputType?:
    type: ShippingRateInputType
    description: ''
  externalOAuth?:
    type: ExternalOAuth
    description: ''
  carts:
    type: CartsConfiguration
    description: ''
  searchIndexing?:
    type: SearchIndexingConfiguration
    description: ''
