#%RAML 1.0 DataType
(package): Project
(docs-uri): https://docs.commercetools.com/http-api-projects-project.html#search-indexing-configuration-values
displayName: SearchIndexingConfigurationValues
type: object
properties:
  status?:
    type: string
    description: |-
      Can be one of the following or absent. Activated or absent means that the search and suggest endpoints for the specified resource type are active.
      Deactivated means that the search and suggest endpoints for the specified resource type cannot be used.
      Indexing indicates that the search and suggest endpoints can _temporally_ not be used because the search index is being re-built.
