#%RAML 1.0 DataType
(package): Project
type: string
displayName: SearchIndexingConfigurationStatus
description: Status of resource indexing.
(enumDescriptions):
  Activated: Indicates that search and suggest endpoints for the specified resource type are active.
  Deactivated: Indicates that search and suggest endpoints for the specified resource type cannot be used.
  Indexing: Indicates that search and suggest endpoints can _temporarily_ not be used because the search index is being re-built.
enum:
  - Activated
  - Deactivated
  - Indexing
