#%RAML 1.0 DataType
(package): Project
type: object
displayName: SearchIndexingConfigurationValues
properties:
  status?:
    type: SearchIndexingConfigurationStatus
    description: Current status of resource indexing. Present on Projects from 1 February 2019.
  lastModifiedAt?:
    type: datetime
    description: |
      Date and time (UTC) the Project was last updated. Only present on Projects last modified after 1 February 2019.
  lastModifiedBy?:
    (beta): true
    type: LastModifiedBy
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
