#%RAML 1.0 DataType
(package): Project
type: string
displayName: SearchIndexingConfigurationStatus
description:
  Can be one of the following or absent. "Activated" or absent means that
  the search and suggest endpoints for the specified resource type are
  active. "Deactivated" means that the search and suggest endpoints for the
  specified resource type cannot be used. "Indexing" indicates that the
  search and suggest endpoints can _temporally_ not be used because the
  search index is being re-built.
enum:
  - Activated
  - Deactivated
  - Indexing
