#%RAML 1.0 DataType
(package): Project
type: object
displayName: ShoppingListsConfiguration
example: !include ../../examples/Project/ShoppingListsConfiguration.json
properties:
  deleteDaysAfterLastModification?:
    default: 360
    minimum: 1
    maximum: 365250
    type: number
    format: int64
    description: |
      Default value for the `deleteDaysAfterLastModification` parameter of the [ShoppingListDraft](ctp:api:type:ShoppingListDraft).
      This field may not be present on Projects created before January 2020.
