#%RAML 1.0 DataType
(package): Zone
(docs-uri): https://docs.commercetools.com/api/projects/zones#zonedraft
type: object
displayName: ZoneDraft
example: !include ../../examples/zone-create.example.json
properties:
  key?:
    type: string
    description: |-
      User-defined unique identifier for the Zone.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name:
    type: string
    description: Name of the Zone.
  description?:
    type: string
    description: Description of the Zone.
  locations?:
    type: Location[]
    description: List of locations that belong to the Zone.
