#%RAML 1.0 DataType
(package): Zone
(docs-uri): https://docs.commercetools.com/http-api-projects-zones.html#zone
type: BaseResource
displayName: Zone
(updateType): ZoneUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<Zone>'
properties:
  id:
    (identifier): true
    type: string
    description: Unique ID of the Zone.
  version:
    type: number
    format: int64
    description: Current version of the Zone.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Zone was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Zone was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  key?:
    type: string
    description: |
      User-defined unique identifier for the Zone.
  name:
    type: string
    description: Name of the Zone.
  description?:
    type: string
    description: Description of the Zone.
  locations:
    type: Location[]
    description: List of locations that belong to the Zone.
