#%RAML 1.0 DataType
(package): Zone
type: object
displayName: ZoneUpdate
(java-extends): 'com.commercetools.api.models.ResourceUpdate<ZoneUpdate, ZoneUpdateAction, ZoneUpdateBuilder>'
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the Zone on which the changes should be applied. If the expected version does not match the actual version, a 409 Conflict will be returned.
  actions:
    type: array
    items: ZoneUpdateAction
    description: |
      Update actions to be performed on the Zone.
