#%RAML 1.0 DataType
(package): Zone
(docs-uri): https://docs.commercetools.com/api/projects/zones#zoneresourceidentifier
type: ResourceIdentifier
displayName: ZoneResourceIdentifier
discriminatorValue: zone
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [Zone](ctp:api:type:Zone).
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [Zone](ctp:api:type:Zone). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Zone](ctp:api:type:Zone). Either `id` or `key` is required.
