#%RAML 1.0 DataType
(package): Zone
(docs-uri): https://docs.commercetools.com/http-api-projects-zones.html#zone
type: ResourceIdentifier
displayName: ZoneResourceIdentifier
discriminatorValue: zone
description: |
  [ResourceIdentifier](/../api/types#resourceidentifier) to a [Zone](ctp:api:type:Zone).
properties:
  id?:
    type: string
    description: |
      Unique ID of the referenced [Zone](ctp:api:type:Zone). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      Unique key of the referenced [Zone](ctp:api:type:Zone). Either `id` or `key` is required.
