#%RAML 1.0 DataType
(package): Zone
(docs-uri): https://docs.commercetools.com/http-api-projects-zones.html#zone
type: Reference
displayName: ZoneReference
discriminatorValue: zone
description: |
  [Reference](/types#reference) to a [Zone](ctp:api:type:Zone).
properties:
  obj?:
    type: Zone
    description: |
      Contains the representation of the expanded Zone. Only present in responses to requests with [Reference Expansion](/general-concepts#reference-expansion) for Zones.
  id:
    type: string
    description: |
      Unique ID of the referenced [Zone](ctp:api:type:Zone).
