#%RAML 1.0 DataType
(annotations.package): Application
type: object
displayName: ApplicationUpdateActions
description: |
  Update actions for Applications.
properties:
  version:
    type: integer
    description: |
      Expected version of the Application on which the changes should be applied.
      If the expected version does not match the actual version, a [ConcurrentModification](ctp:checkout:type:ConcurrentModificationError) error will be returned.
  actions:
    type: ApplicationUpdateAction[]
    description: |
      Update actions to be performed on the Application.
