#%RAML 1.0 DataType
(annotations.package): Application
type: object
displayName: ApplicationAgreementDraft
properties:
  name:
    type: string
    description: |
      Unique name for identifying the agreement.
  type:
    type: ApplicationAgreementType
    description: |
      Type of agreement.
  status:
    type: ApplicationAgreementStatus
    description: |
      Indicates whether the agreement is active or not.
  text:
    type: LocalizedString
    description: |
      Text to display in checkout in Markdown format.
