#%RAML 1.0 DataType
(annotations.package): Application
type: object
displayName: Application
properties:
  key:
    type: string
    description: |
      User-defined unique identifier of the Application. `MinLength: 2 ​MaxLength: 256 ​Pattern: ^[A-Za-z0-9_-]+$`
  status?:
    type: ApplicationStatus
    description: |
      Indicates whether the Application is active or not.
    default: Inactive
  name:
    type: string
    description: |
      Name of the Application.
  description?:
    type: string
    description: |
      Description of the Application.
  logo?:
    type: ApplicationLogo
    description: |
      Details of the Application logo. It is required if the `mode` is `CompleteFlow`.
  countries:
    type: string[]
    description: |
      List of countries that the Application supports. Each country is represented by two-digit country code as per ISO 3166-1 alpha-2.
  allowedOrigins:
    type: AllowedOrigins
    description: |
      Allowed origin URLs for the Application.
  mode:
    type: ApplicationMode
    description: |
      Checkout mode to use for the Application.
  paymentsConfiguration:
    type: PaymentsConfiguration
    description: |
      Sets the payment configuration options of the Application.
  agreements?:
    type: ApplicationAgreement[]
    description: |
      User agreements to display. It is only applicable if the `mode` is `CompleteFlow`.
  discountsConfiguration?:
    type: DiscountsConfiguration
    description: |
      Sets the discounts configuration options of the Application. It is only applicable if the `mode` is `CompleteFlow`.
