#%RAML 1.0 DataType
(annotations.package): Application
type: ResourceIdentifier
displayName: ApplicationResourceIdentifier
discriminatorValue: application
description: |
  Resource identifier to an [Application](/connectors-and-applications#applications). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced Application. Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced Application. Required if `id` is absent.
