#%RAML 1.0 DataType
(annotations.package): Payments
(annotations.beta): true
type: object
displayName: CapturePaymentAction
discriminator: action
discriminatorValue: capturePayment
example: !include ../../../checkout/examples/payments/capturePaymentAction.json
description: |
  Requests to [capture](/payments-lifecycle#payment-capture) the given amount from the customer. Checkout will request the PSP to proceed with the financial process to capture the amount.
properties:
  action:
    type: string
  amount:
    description: |
      Amount to be captured. It must be less than or equal to the [authorized](/payments-lifecycle#authorization) amount.
    type: common.Amount
