meta {
  name: Update CartDiscount by key
  type: http
  seq: 208
}

post {
  url: {{apiUrl}}/{{project-key}}/cart-discounts/key={{cart-discount-key}}
  body: json
  auth: inherit
}

body:json {
  {
    "version" : 1,
    "actions" : [ {
      "action" : "changeValue",
      "value" : {
        "type" : "relative",
        "permyriad" : 1000
      }
    } ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("cart-discount-id", data.results[0].id); 
          bru.setEnvVar("cart-discount-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("cart-discount-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("cart-discount-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("cart-discount-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("cart-discount-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
