#%RAML 1.0 DataType
(package): Inventory
(docs-uri): https://docs.commercetools.com/http-api-projects-inventory.html#set-custom-type
type: InventoryEntryUpdateAction
displayName: InventoryEntrySetCustomTypeAction
discriminatorValue: setCustomType
(postman-example): !include ../../../examples/Inventory/InventoryEntrySetCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: If absent, the custom type and any existing CustomFields are removed.
  fields?:
    type: FieldContainer
    description: |-
      A valid JSON object, based on the FieldDefinitions of the Type.
      Sets the custom fields to this value.
