#%RAML 1.0 DataType
(package): BusinessUnit
(docs-uri): https://docs.commercetools.com/api/projects/business-units#associatedraft
displayName: AssociateDraft
properties:
  associateRoleAssignments?:
    type: AssociateRoleAssignmentDraft[]
    description: |
      Roles assigned to the Associate within a Business Unit.
  roles?:
    (markDeprecated): true
    type: AssociateRoleDeprecated[]
    description: |
      Deprecated type. Use `associateRoleAssignment` instead.
  customer:
    type: CustomerResourceIdentifier
    description: |
      The [Customer](ctp:api:type:Customer) to be part of the Business Unit.
