#%RAML 1.0 DataType
(package): BusinessUnit
displayName: AssociateDraft
properties:
  associateRoleAssignments:
    type: AssociateRoleAssignmentDraft[]
    description: |
      Roles assigned to the Associate within a Business Unit.
    minItems: 1
  roles?:
    (deprecated): true
    type: AssociateRoleDeprecated[]
    description: |
      Deprecated type. Use `associateRoleAssignments` instead.
  customer:
    type: CustomerResourceIdentifier
    description: |
      The [Customer](ctp:api:type:Customer) to be part of the Business Unit.
