#%RAML 1.0 DataType
(package): BusinessUnit
(docs-uri): https://docs.commercetools.com/api/projects/business-units#associate
displayName: Associate
properties:
  associateRoleAssignments:
    type: AssociateRoleAssignment[]
    description: |
      Roles assigned to the Associate within a Business Unit.
  roles:
    (deprecated): true
    type: AssociateRoleDeprecated[]
    description: |
      Deprecated type. Use `associateRoleAssignment` instead.
  customer:
    type: CustomerReference
    description: |
      The [Customer](ctp:api:type:Customer) that acts as an Associate in the Business Unit.
