#%RAML 1.0 DataType
(package): BusinessUnit
(docs-uri): https://docs.commercetools.com/api/projects/business-units#associateinheritancemode
displayName: AssociateRoleInheritanceMode
type: string
description: |
  Determines whether an [AssociateRoleAssignment](ctp:api:type:AssociateRoleAssignment) can be inherited by child Business Units.
enum:
  - Enabled
  - Disabled
(enumDescriptions):
  Enabled: |
    The assignment can be inherited by child Business Units.
  Disabled: |
    The assignment cannot be inherited by child Business Units.
default: Enabled
