#%RAML 1.0 DataType
(package): BusinessUnit
(docs-uri): https://docs.commercetools.com/api/projects/business-units#associateroleassignment
displayName: AssociateRoleAssignment
properties:
  associateRole:
    type: AssociateRoleKeyReference
    description: |
      Role the Associate holds within a Business Unit.
  inheritance:
    type: AssociateRoleInheritanceMode
    default: Disabled
    description: |
      Determines whether the AssociateRoleAssignment can be inherited by child Business Units.
