#%RAML 1.0 DataType
(package): BusinessUnit
(docs-uri): https://docs.commercetools.com/api/projects/business-units#associatemode
displayName: BusinessUnitAssociateMode
type: string
description: |
  Determines whether a Business Unit can inherit Associates from a parent.
enum:
  - Explicit
  - ExplicitAndFromParent
(enumDescriptions):
  Explicit: |
    All Associates of a Business Unit must be explicitly assigned. The Business Unit cannot inherit Associates from a parent.
  ExplicitAndFromParent: |
    Associates of a Business Unit can be assigned explicitly and inherited from a parent.
default: ExplicitAndFromParent
