#%RAML 1.0 DataType
(package): BusinessUnit
(docs-uri): https://docs.commercetools.com/api/projects/business-units#businessunitstatus
displayName: BusinessUnitStatus
type: string
description: |
  Indicates whether the Business Unit can be edited and used in [Orders](/../api/projects/orders), [Carts](/../api/projects/carts), or [Quotes](/../api/projects/quotes).
enum:
  - Active
  - Inactive
(enumDescriptions):
  Active: |
    The Business Unit can be used in Orders, Carts, and Quotes and can be edited.
  Inactive: |
    The Business Unit can be edited by an Admin, but not by a Buyer. The Business Unit cannot be used in Orders, Carts, and Quotes.
default: Active
