#%RAML 1.0 DataType
(package): BusinessUnit
displayName: BusinessUnitAssociateResponse
example: !include ../../examples/BusinessUnit/BusinessUnitAssociateResponseExample.json
type: object
description: |
  Information about all roles and permissions of an Associate in a [BusinessUnit](ctp:api:type:BusinessUnit).
properties:
  customer:
    type: CustomerReference
    description: |
      The Customer that acts as an Associate in the Business Unit.
  associateRoles:
    type: AssociateRole[]
    description: |
      Roles assigned to Associates in the Business Unit.
  inheritedAssociateRoles:
    type: AssociateRole[]
    description: |
      Roles inherited by Associates from the parent Business Unit.
  permissions:
    type: Permission[]
    description: |
      Permissions the Associate has in the Business Unit.
