#%RAML 1.0 DataType
(package): BusinessUnit
(docs-uri): https://docs.commercetools.com/api/projects/business-units#businessunitstoremode
displayName: BusinessUnitStoreMode
type: string
description: |
  Defines whether the Stores of the Business Unit are set directly on the Business Unit or are inherited from its parent unit.
enum:
  - Explicit
  - FromParent
(enumDescriptions):
  Explicit: |
    Stores are defined on the Business Unit.
  FromParent: |
    Stores are inherited from the first parent in the hierarchy that has Stores defined. Up to four Business Units can be set as children-of-children within a hierarchy.
