#%RAML 1.0 DataType
(package): BusinessUnit
(docs-uri): https://docs.commercetools.com/api/projects/business-units#business-unit
displayName: BusinessUnit
(updateType): BusinessUnitUpdate
type: BaseResource
discriminator: unitType
description: |
  Generic type to model those fields all Business Units have in common.
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the Business Unit.
  version:
    type: number
    format: int64
    description: |
      Current version of the Business Unit.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Business Unit was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Business Unit was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources updated after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  key:
    type: string
    description: |
      User-defined unique identifier of the Business Unit.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  status:
    type: BusinessUnitStatus
    description: |
      Indicates whether the Business Unit can be edited and used in [Orders](/../api/projects/orders).
  stores?:
    type: StoreKeyReference[]
    description: |
      References to [Stores](ctp:api:type:Store) the Business Unit is associated with.
      If empty, the Business Unit can only create [Carts](ctp:api:type:Cart), [Orders](ctp:api:type:Order), or [Quotes](/../api/quotes-overview) that have no `store` value.
      If not empty, the Business Unit can only be linked to [Carts](ctp:api:type:Cart) and [Orders](ctp:api:type:Order) of a referenced Store.
      Only present when `storeMode` is `Explicit`.
  storeMode:
    type: BusinessUnitStoreMode
    description: |
      Defines whether the Stores of the Business Unit are set on the Business Unit or are inherited from a parent.
  unitType:
    description: |
      Type of the Business Unit indicating its position in a hierarchy.
    type: BusinessUnitType
  name:
    type: string
    description: |
      Name of the Business Unit.
  contactEmail?:
    type: string
    description: |
      Email address of the Business Unit.
  custom?:
    type: CustomFields
    description: |
      Custom Fields for the Business Unit.
  addresses:
    type: Address[]
    description: |
      Addresses used by the Business Unit.
  shippingAddressIds?:
    type: string[]
    description: |
      Unique identifiers of addresses used as shipping addresses.
  defaultShippingAddressId?:
    type: string
    description: |
      Unique identifier of the address used as the default shipping address.
  billingAddressIds?:
    type: string[]
    description: |
      Unique identifiers of addresses used as billing addresses.
  defaultBillingAddressId?:
    type: string
    description: |
      Unique identifier of the address used as the default billing address.
  associates:
    type: Associate[]
    description: |
      Members that are part of the Business Unit in specific [roles](ctp:api:type:AssociateRole).
  parentUnit?:
    type: BusinessUnitKeyReference
    description: |
      Parent unit of the Business Unit. Only present when the `unitType` is `Division`.
  topLevelUnit:
    type: BusinessUnitKeyReference
    description: |
      Top-level unit of the Business Unit. The top-level unit is of `unitType` `Company`.
