#%RAML 1.0 DataType
(package): BusinessUnit
displayName: Company
type: BusinessUnit
discriminatorValue: Company
description: |
  Business Unit type to represent the top level of a business.
  Contains specific fields and values that differentiate a Company from the generic [BusinessUnit](ctp:api:type:BusinessUnit).
properties:
  storeMode:
    type: BusinessUnitStoreMode
    description: |
      The value of this field is always `Explicit` because a Company cannot have a parent Business Unit that Stores can be inherited from.
  associateMode:
    type: BusinessUnitAssociateMode
    description: |
      The value of this field is always `Explicit` because a Company cannot have a parent Business Unit that Associates can be inherited from.
  approvalRuleMode:
    type: BusinessUnitApprovalRuleMode
    default: Explicit
    description: |
      The value of this field is always `Explicit` because a Company cannot have a parent Business Unit that Approval Rules can be inherited from.
