#%RAML 1.0 DataType
(package): BusinessUnit
(docs-uri): https://docs.commercetools.com/api/projects/business-units#businessunitdraft
displayName: DivisionDraft
type: BusinessUnitDraft
discriminatorValue: Division
description: |
  Draft type to model divisions that are part of a [Company](ctp:api:type:Company) or a higher-order [Division](ctp:api:type:Division).
  Contains the fields and values of the generic [BusinessUnitDraft](ctp:api:type:BusinessUnitDraft) that are used specifically for creating a Division.
properties:
  parentUnit:
    type: BusinessUnitResourceIdentifier
    description: |
      The parent unit of this Division. Can be a Company or a Division.
  storeMode?:
    type: BusinessUnitStoreMode
    default: FromParent
    description: |
      If not set, the Division inherits the [Stores](ctp:api:type:Store) from a parent unit.
      Set this to `Explicit` if you want to set the Stores explicitly in the `stores` field instead.
  associateMode?:
    type: BusinessUnitAssociateMode
    default: ExplicitAndFromParent
    description: |
      Determines whether the Division can inherit Associates from a parent.
