#%RAML 1.0 DataType
(package): Me
type: object
displayName: MyBusinessUnitUpdate
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the BusinessUnit on which the changes should be applied.
      If the expected version does not match the actual version, a [409 Conflict](/../api/errors#409-conflict) error will be returned.
  actions:
    type: array
    items: BusinessUnitUpdateAction
    description: |
      Update actions to be performed on the BusinessUnit.
