#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-carts#mycartdraft
displayName: MyCartDraft
type: object
description: |
  The `customerId` is determined by a [password flow token](/../api/authorization#password-flow) and
  automatically set on the resulting [Cart](ctp:api:type:Cart).
  The `anonymousId` is determined by a [token for an anonymous session](ctp:api:type:AnonymousSession) and
  automatically set on the resulting [Cart](ctp:api:type:Cart).
properties:
  currency:
    type: CurrencyCode
    description: |
      Currency the Cart uses.
  customerEmail?:
    type: string
    description: |
      Email address of the Customer the Cart belongs to.
  businessUnit?:
    type: BusinessUnitResourceIdentifier
    (beta): true
    description: |
      [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to the Business Unit the Cart should belong to. The [Customer](ctp:api:type:Customer) must be an [Associate](ctp:api:type:Associate) of the Business Unit.
  store?:
    type: StoreResourceIdentifier
    description: |
      [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to the Store the Cart should belong to. Once set, it cannot be updated.
  lineItems?:
    type: MyLineItemDraft[]
    description: |
      [Line Items](ctp:api:type:LineItems) to add to the Cart.
  taxMode?:
    type: TaxMode
    description: |
      Determines how Tax Rates are set. The `Disabled` TaxMode **cannot** be set.
    default: Platform
  inventoryMode?:
    type: InventoryMode
    description: |
      Determines how stock quantities are tracked for Line Items in the Cart.
    default: None
  billingAddress?:
    type: BaseAddress
    description: |
      Billing address associated with the Cart.
  shippingAddress?:
    type: BaseAddress
    description: |
      Shipping address associated with the Cart. Determines eligible [ShippingMethod](ctp:api:type:ShippingMethod) rates and Tax Rates of Line Items.
  shippingMethod?:
    type: ShippingMethodResourceIdentifier
    description: |
      Shipping Method for the Cart. If the referenced [ShippingMethod](ctp:api:type:ShippingMethod) has a `predicate` that does not match the Cart, an [InvalidOperation](ctp:api:type:InvalidOperationError) error is returned when [creating a Cart](#create-cart).
  itemShippingAddresses?:
    type: BaseAddress[]
    description: |
      Multiple shipping addresses of the Cart. Each address must contain a `key` that is unique in this Cart.
      The keys are used by [LineItems](ctp:api:type:LineItem) to reference these addresses under their `shippingDetails`.

      Eligible Shipping Methods or applicable Tax Rates are determined by the [Cart](ctp:api:type:Cart) `shippingAddress`, and not `itemShippingAddresses`.
  discountCodes?:
    type: string[]
    description: |
      `code` of the existing [DiscountCodes](ctp:api:type:DiscountCode) to add to the Cart.
  country?:
    type: CountryCode
    description: |
      Used for [LineItem Price selection](ctp:api:type:LineItemPriceSelection).
      If used for [Create Cart in Store](ctp:api:endpoint:/{projectKey}/in-store/me/carts:POST), the provided country must be one of the [Store's](ctp:api:type:Store) `countries`.
  locale?:
    type: Locale
    description: |
      Languages of the Cart.
      Can only contain languages supported by the [Project](ctp:api:type:Project).
  deleteDaysAfterLastModification?:
    type: number
    format: int64
    description: |
      Number of days after which a Cart with `Active` [CartState](ctp:api:type:CartState) is deleted since its last modification.
      If not provided, the default value for this field configured in [Project settings](ctp:api:type:CartsConfiguration) is assigned.

      Create a [ChangeSubscription](ctp:api:type:ChangeSubscription) for Carts to receive a [ResourceDeletedDeliveryPayload](ctp:api:type:ResourceDeletedDeliveryPayload) upon deletion of the Cart.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the Cart.
