#%RAML 1.0 DataType
(package): Me
displayName: MyCustomerDraft
type: object
properties:
  email:
    type: string
    description: |
      Email address of the Customer that is [unique](/../api/customers-overview#customer-uniqueness) for an entire Project or Store the Customer is assigned to.
      It is the mandatory unique identifier of a Customer.
  password:
    type: string
    description: |
      Password of the Customer.
  firstName?:
    type: string
    description: |
      Given name (first name) of the Customer.
  lastName?:
    type: string
    description: |
      Family name (last name) of the Customer.
  middleName?:
    type: string
    description: |
      Middle name of the Customer.
  title?:
    type: string
    description: |
      Title of the Customer, for example, 'Dr.'.
  salutation?:
    type: string
    description: |
      Salutation of the Customer, for example, 'Mr.' or 'Mrs.'.
  dateOfBirth?:
    type: date-only
    description: |
      Date of birth of the Customer.
  companyName?:
    type: string
    description: |
      Company name of the Customer.
  vatId?:
    type: string
    description: |
      Individual VAT ID of the Customer.
  addresses?:
    type: AddressDraft[]
    description: |
      Addresses of the Customer.
  defaultShippingAddress?:
    type: number
    format: int64
    description: |
      Index of the address in the `addresses` array to use as the default shipping address.
      The `defaultShippingAddressId` of the Customer will be set to the `id` of that address.
  defaultBillingAddress?:
    type: number
    format: int64
    description: |
      Index of the address in the `addresses` array to use as the default billing address.
      The `defaultBillingAddressId` of the Customer will be set to the `id` of that address.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the Customer.
  locale?:
    type: Locale
    description: |
      Preferred language of the Customer. Must be one of the languages supported by the [Project](ctp:api:type:Project).
  stores?:
    type: StoreResourceIdentifier[]
    description: |
      Sets the [Stores](ctp:api:type:Store) for the Customer.
