#%RAML 1.0 DataType
(package): Me
type: object
displayName: MyCustomerUpdate
(java-extends): 'com.commercetools.api.models.ResourceUpdate<MyCustomerUpdate,
  MyCustomerUpdateAction, MyCustomerUpdateBuilder>'
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the Customer on which the changes should be applied. If the expected version does not match the actual version, a [409 Conflict](/../api/errors#409-conflict) error will be returned.
  actions:
    type: array
    items: MyCustomerUpdateAction
    description: |
      Update actions to be performed on the Customer.
