#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/http-api-projects-me-profile.html#mycustomerdraft
displayName: MyCustomerDraft
type: object
properties:
  email:
    type: string
    description: ''
  password:
    type: string
    description: ''
  firstName?:
    type: string
    description: ''
  lastName?:
    type: string
    description: ''
  middleName?:
    type: string
    description: ''
  title?:
    type: string
    description: ''
  dateOfBirth?:
    type: date-only
    description: ''
  companyName?:
    type: string
    description: ''
  vatId?:
    type: string
    description: ''
  addresses?:
    type: BaseAddress[]
    description: Sets the ID of each address to be unique in the addresses list.
  defaultShippingAddress?:
    type: number
    format: int64
    description: |-
      The index of the address in the addresses array.
      The `defaultShippingAddressId` of the customer will be set to the ID of that address.
  defaultBillingAddress?:
    type: number
    format: int64
    description: |-
      The index of the address in the addresses array.
      The `defaultBillingAddressId` of the customer will be set to the ID of that address.
  custom?:
    type: CustomFields
    description: The custom fields.
  locale?:
    type: string
    description: ''
  stores?:
    type: StoreResourceIdentifier[]
