#%RAML 1.0 DataType
(package): Me
displayName: MyLineItemDraft
type: object
description: |
  For Product Variant identification, either the `productId` and `variantId`, or `sku` must be provided.
properties:
  key?:
    type: string
    description: |
      User-defined unique identifier of the LineItem.
    pattern: ^[a-zA-Z0-9_-]
    minLength: 2
    maxLength: 256
  productId?:
    type: string
    description: |
      `id` of the [Product](ctp:api:type:Product).
  variantId?:
    type: number
    format: int64
    description: |
      `id` of the [ProductVariant](ctp:api:type:ProductVariant) in the Product.
      If not provided, the Master Variant is used.
  sku?:
    type: string
    description: |
      `sku` of the [ProductVariant](ctp:api:type:ProductVariant).
  quantity?:
    type: number
    format: int64
    description: |
      Number of Product Variants to add to the Cart.
    default: 1
  addedAt?:
    type: datetime
    description: |
      Date and time (UTC) the Product Variant is added to the Cart.
      If not set, it defaults to the current date and time.

      Optional for backwards compatibility reasons.
  supplyChannel?:
    type: ChannelResourceIdentifier
    description: |
      Used to identify [Inventory entries](/../api/projects/inventory) that must be reserved.
      The Channel must have the `InventorySupply` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum).
  distributionChannel?:
    type: ChannelResourceIdentifier
    description: |
      Used to [select](/../api/pricing-and-discounts-overview#line-item-price-selection) a Product Price.
      The Channel must have the `ProductDistribution` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum).

      If the Cart is bound to a [Store](ctp:api:type:Store) with `distributionChannels` set,
      the Channel must match one of the Store's distribution channels.
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: |
      Container for Line Item-specific addresses.
  recurrenceInfo?:
    type: LineItemRecurrenceInfoDraft
    description: |
      Recurring Order and frequency data.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the Cart.
