#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/http-api-projects-me-carts.html#mylineitemdraft
displayName: MyLineItemDraft
type: object
properties:
  productId?:
    type: string
  variantId?:
    type: number
    format: int64
  quantity:
    type: number
    format: int64
    description: ''
  addedAt?:
    type: datetime
    description: |-
      When the line item was added to the cart. Optional for backwards
      compatibility reasons only.
  supplyChannel?:
    type: ChannelResourceIdentifier
    description: |-
      By providing supply channel information, you can unique identify
      inventory entries that should be reserved.
      The provided channel should have the InventorySupply role.
  distributionChannel?:
    type: ChannelResourceIdentifier
    description: |-
      The channel is used to select a ProductPrice.
      The provided channel should have the ProductDistribution role.
  custom?:
    type: CustomFieldsDraft
    description: The custom fields.
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: Container for line item specific address(es).
  sku?:
    type: string
