#%RAML 1.0 DataType
(package): Me
displayName: MyOrderFromQuoteDraft
type: object
properties:
  id:
    type: string
    description: Unique identifier of the Quote from which the Order is created.
  version:
    type: number
    format: int64
    description: |
      `version` of the [Quote](ctp:api:type:quote) from which the Order is created.
  quoteStateToAccepted?:
    type: boolean
    description: |
      Set to `true`, if the `quoteState` of the referenced [Quote](ctp:api:type:quote) should be set to `Accepted`.
    default: false
