#%RAML 1.0 DataType
(package): Me
displayName: MyOrderFromQuoteDraft
type: object
properties:
  id:
    type: string
    description: |
      `id` of the [Quote](ctp:api:type:Quote) from which the Order is created.
  version:
    type: number
    format: int64
    description: |
      Current `version` of the [Quote](ctp:api:type:Quote) from which the Order is created.
  quoteStateToAccepted?:
    type: boolean
    description: |
      Set to `true`, if the `quoteState` of the referenced [Quote](ctp:api:type:Quote) should be set to `Accepted`.
    default: false
