#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/http-api-projects-me-payments#mypaymentdraft
type: object
displayName: MyPaymentDraft
properties:
  amountPlanned:
    type: Money
    description: |-
      How much money this payment intends to receive from the customer.
      The value usually matches the cart or order gross total.
  paymentMethodInfo?:
    type: PaymentMethodInfo
    description: ''
  custom?:
    type: CustomFieldsDraft
    description: ''
  transaction?:
    type: MyTransactionDraft
    description: |-
      A list of financial transactions of the `Authorization` or `Charge`
      TransactionTypes.
