#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/http-api-projects-me-payments#mypayment
type: object
displayName: MyPayment
(updateType): MyPaymentUpdate
(actionType): MyPaymentUpdateAction
(java-extends): 'com.commercetools.api.models.DomainResource<MyPayment>'
properties:
  id:
    (identifier): true
    type: string
    description: ''
  version:
    type: number
    format: int64
    description: ''
  customer?:
    type: CustomerReference
    description: A reference to the customer this payment belongs to.
  anonymousId?:
    type: string
    description:
      Identifies payments belonging to an anonymous session (the customer has
      not signed up/in yet).
  amountPlanned:
    type: TypedMoney
    description: |-
      How much money this payment intends to receive from the customer.
      The value usually matches the cart or order gross total.
  paymentMethodInfo:
    type: PaymentMethodInfo
    description: ''
  transactions:
    type: Transaction[]
    description: |-
      A list of financial transactions of different TransactionTypes
      with different TransactionStates.
  custom?:
    type: CustomFields
    description: ''
