#%RAML 1.0 DataType
(package): Me
type: object
displayName: MyPaymentUpdate
(java-extends): 'com.commercetools.api.models.ResourceUpdate<MyPaymentUpdate,
  MyPaymentUpdateAction, MyPaymentUpdateBuilder>'
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the Payment on which the changes should be applied. If the expected version does not match the actual version, a [409 Conflict](/../api/errors#409-conflict) will be returned.
  actions:
    type: array
    items: MyPaymentUpdateAction
    description: |
      Update actions to be performed on the Payment.
