#%RAML 1.0 DataType
(package): Me
type: object
displayName: MyPaymentDraft
properties:
  amountPlanned:
    type: Money
    description: |
      Money value the Payment intends to receive from the customer.
      The value usually matches the [Cart](ctp:api:type:Cart) or [Order](ctp:api:type:Order) gross total.
  paymentMethodInfo?:
    type: PaymentMethodInfo
    description: |
      Information regarding the payment interface (for example, a PSP), and the specific payment method used.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the Payment.
  transaction?:
    type: MyTransactionDraft
    description: |
      Financial transactions of the [TransactionTypes](ctp:api:type:TransactionType) `Authorization` or `Charge`.
