#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/http-api-projects-me-quote-requests#myquoterequestdraft
type: object
displayName: MyQuoteRequestDraft
properties:
  cart:
    type: CartResourceIdentifier
    description: ResourceIdentifier to the Cart from which this quote request is created.
  version:
    type: number
    format: int64
    description: |
      Current version of the Cart.
  comment:
    type: string
    description: |
      Text message included in the request.
