#%RAML 1.0 DataType
(package): Me
type: object
displayName: MyQuoteUpdate
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the [Quote](ctp:api:type:Quote) to which the changes should be applied.
      If the expected version does not match the actual version, a [ConcurrentModification](ctp:api:type:ConcurrentModificationError) error will be returned.
  actions:
    type: array
    items: MyQuoteUpdateAction
    description: |
      Update actions to be performed on the [Quote](ctp:api:type:Quote).
