#%RAML 1.0 DataType
(package): Me
displayName: MyShoppingListDraft
type: object
example: !include ../../examples/my-shopping-list-create.example.json
description: |
  A [MyShoppingListDraft](ctp:api:type:MyShoppingListDraft) is the object submitted as payload to the [Create MyShoppingList request](ctp:api:endpoint:/{projectKey}/me/shopping-lists:POST).
  The `customer` field of [ShoppingList](ctp:api:type:ShoppingList) is automatically set with
  a [password flow token](/authorization#password-flow).
  The `anonymousId` is automatically set with a [token for an anonymous session](/authorization#tokens-for-anonymous-sessions).
  The `key` and `slug` fields can not be set.
properties:
  name:
    type: LocalizedString
    description: |
      Name of the [ShoppingList](ctp:api:type:ShoppingList).
  description?:
    type: LocalizedString
    description: |
      Description of the ShoppingList.
  lineItems?:
    type: ShoppingListLineItemDraft[]
    description: |
      [Line Items](ctp:api:type:ShoppingListLineItem) (containing Products) to add to the ShoppingList.
  textLineItems?:
    type: TextLineItemDraft[]
    description: |
      [Line Items](ctp:api:type:TextLineItem) (containing text values) to add to the ShoppingList.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields defined for the ShoppingList.
  deleteDaysAfterLastModification?:
    type: number
    format: int64
    description: |
      Number of days after which the ShoppingList will be automatically deleted if it has not been modified. If not set, the [default value](ctp:api:type:ShoppingListsConfiguration) configured in the [Project](ctp:api:type:Project) is used.
  store?:
    type: StoreResourceIdentifier
    description: |
      Assigns the new ShoppingList to the [Store](ctp:api:type:Store). The Store assignment can not be modified.
