#%RAML 1.0 DataType
(package): Me
type: object
displayName: MyShoppingListUpdate
(java-extends):
  'com.commercetools.api.models.ResourceUpdate<MyShoppingListUpdate,
  MyShoppingListUpdateAction, MyShoppingListUpdateBuilder>'
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the ShoppingList on which the changes should be applied. If the expected version does not match the actual version, a [409 Conflict](/../api/errors#409-conflict) will be returned.
  actions:
    type: array
    items: MyShoppingListUpdateAction
    description: |
      List of update actions to be performed on the ShoppingList.
