#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/http-api-projects-me-shoppingLists#my-shopping-lists
type: BaseResource
displayName: MyShoppingList
(updateType): MyShoppingListUpdate
(actionType): MyShoppingListUpdateAction
(java-extends): 'com.commercetools.api.models.DomainResource<MyShoppingList>'
properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  custom?:
    type: CustomFields
  customer?:
    type: CustomerReference
  deleteDaysAfterLastModification?:
    type: number
    format: int64
  description?:
    type: LocalizedString
  key?:
    type: string
  lineItems?:
    type: ShoppingListLineItem[]
  name:
    type: LocalizedString
  slug?:
    type: LocalizedString
  textLineItems?:
    type: TextLineItem[]
  anonymousId?:
    type: string
