#%RAML 1.0 DataType
(package): Me
type: object
displayName: MyTransactionDraft
(java-extends): 'com.commercetools.api.models.CustomizableDraft<MyTransactionDraft>'
properties:
  timestamp?:
    type: datetime
    description: |
      Date and time (UTC) the Transaction took place.
  type:
    type: TransactionType
    description: |
      Type of the Transaction.
      Only `Authorization` or `Charge` is allowed.
  amount:
    type: Money
    description: |
      Money value for the Transaction.
  interactionId?:
    type: string
    description: |
      Identifier used by the payment service that manages the Transaction.
      Can be used to correlate the Transaction to an interface interaction.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields of the Transaction.
