meta {
  name: Get Health Status of Subscription by ID
  type: http
  seq: 421
}

get {
  url: {{apiUrl}}/{{project-key}}/subscriptions/{{subscription-id}}/health
  body: none
  auth: inherit
}


query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("health-id", data.results[0].id); 
          bru.setEnvVar("health-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("health-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("health-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("health-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("health-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
