#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#change-lineitem-quantity
type: StagedOrderUpdateAction
displayName: StagedOrderChangeLineItemQuantityAction
discriminatorValue: changeLineItemQuantity
(postman-example): !include ../../../examples/OrderEdit/StagedOrderChangeLineItemQuantityAction.json
properties:
  lineItemId:
    type: string
  quantity:
    type: number
  externalPrice?:
    type: Money
  externalTotalPrice?:
    type: ExternalLineItemTotalPrice
