#%RAML 1.0 Library
usage: Category import types.
(annotations.package): categories

uses:
  common: common.raml
  custom-field: custom-field.raml
  annotations: ../annotationTypes/annotations.raml

types:
  CategoryImport:
    description: |
      Represents the data used to import a Category. Once imported, this data is persisted as a [Category](ctp:api:type:Category) in the Project.
    type: common.ImportResource
    example: !include ../examples/category-import.json
    properties:
      key:
        type: string
        description: User-defined unique identifier. If a [Category](ctp:api:type:Category) with this `key` exists, it is updated with the imported data.
        pattern: ^[A-Za-z0-9_-]+$
        minLength: 2
        maxLength: 256
      name:
        description: |
          Maps to `Category.name`.
        type: common.LocalizedString
      slug:
        description: |
          Maps to `Category.slug`. Must match the pattern `^[A-Za-z0-9_-]{2,256}+$`.
        type: common.LocalizedString
      description?:
        description: |
          Maps to `Category.description`.
        type: common.LocalizedString
      parent?:
        description: |
          Maps to `Category.parent`. If the referenced [Category](ctp:api:type:Category) does not exist, the `state` of the [ImportOperation](ctp:import:type:ImportOperation) will be set to `unresolved` until the referenced Category is created.
        type: common.CategoryKeyReference
      orderHint?:
        description: |
          Maps to `Category.orderHint`.
        type: string
      externalId?:
        description: |
          Maps to `Category.externalId`.
        type: string
      metaTitle?:
        description: |
          Maps to `Category.metaTitle`.
        type: common.LocalizedString
      metaDescription?:
        description: |
          Maps to `Category.metaDescription`.
        type: common.LocalizedString
      metaKeywords?:
        description: |
          Maps to `Category.metaKeywords`.
        type: common.LocalizedString
      assets?:
        description: |
          Maps to `Category.assets`.
        type: common.Asset[]
      custom?:
        description: Maps to `Category.custom`.
        type: custom-field.Custom
