#%RAML 1.0 Library
usage: Import summary types.
(annotations.package): importsummaries

uses:
  common: common.raml
  annotations: ../annotationTypes/annotations.raml

types:
  ImportSummary:
    description: |
      Describes the status of an [ImportContainer](ctp:import:type:ImportContainer) by the number of resources in each [Processing State](ctp:import:type:ProcessingState).
      Can be used to monitor the import progress per [Import Container](ctp:import:type:ImportContainer).
    example: !include ../examples/import-summary.json
    properties:
      states:
        description: |
          The import status of an [ImportContainer](ctp:import:type:ImportContainer) given by the number of resources in each [Processing State](ctp:import:type:ProcessingState).
        type: OperationStates
      total:
        description: The total number of [ImportOperations](ctp:import:type:ImportOperation) received for this Import Summary.
        type: integer
        format: long
  OperationStates:
    description: The number of resources in each [Processing State](ctp:import:type:ProcessingState).
    example: !include ../examples/operation-states.json
    properties:
      processing:
        type: integer
        format: int64
        description: The number of resources in the `processing` state.
      validationFailed:
        description: The number of resources in the `validationFailed` state.
        type: integer
        format: int64
      unresolved:
        description: The number of resources in the `unresolved` state.
        type: integer
        format: int64
      waitForMasterVariant:
        description: The number of resources in the `waitForMasterVariant` state.
        type: integer
        format: int64
      imported:
        description: The number of resources in the `imported` state.
        type: integer
        format: int64
      rejected:
        description: The number of resources in the `rejected` state.
        type: integer
        format: int64
      canceled:
        description: The number of resources in the `canceled` state.
        type: integer
        format: int64
