#%RAML 1.0 Library
usage: Import container types.
(annotations.package): importrequests

uses:
  common: common.raml
  import-operation: import-operation.raml
  annotations: ../annotationTypes/annotations.raml

  category-import: category-import.raml
  customer-import: customer-import.raml
  discount-code-import: discount-code-import.raml
  inventory-import: inventory-import.raml
  order-import: order-import.raml
  order-patch-import: order-patch-import.raml
  price-import: price-import.raml
  product-draft-import: product-draft-import.raml
  product-import: product-import.raml
  product-selection-import: product-selection-import.raml
  product-type-import: product-type-import.raml
  product-variant-import: product-variant-import.raml
  standalone-price-import: standalone-price-import.raml
  type-import: type-import.raml

types:
  ImportRequest:
    description: |
      An import request batches multiple import resources of the same import resource type for processing by an Import Container.
    discriminator: type
    properties:
      type: common.ImportResourceType
  ImportResponse:
    description: |
      The response of each Import Request.
    example: !include ../examples/import-response.json
    properties:
      operationStatus:
        description: The identifiers and status of the [ImportOperations](ctp:import:type:ImportOperation) created by the ImportRequest.
        type: import-operation.ImportOperationStatus[]
        maxItems: 20
  CategoryImportRequest:
    description: |
      The request body to [import Categories](ctp:import:endpoint:/{projectKey}/categories/import-containers/{importContainerKey}:POST). Contains data for [Categories](ctp:api:type:Category) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: category
    properties:
      resources:
        description: |
          The category import resources of this request.
        type: category-import.CategoryImport[]
        maxItems: 20
    example: !include ../examples/category-import-request.json
  ProductImportRequest:
    description: |
      The request body to [import Products](ctp:import:endpoint:/{projectKey}/products/import-containers/{importContainerKey}:POST). Contains data for [Products](ctp:api:type:Product) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: product
    properties:
      resources:
        description: |
          The product import resources of this request.
        type: product-import.ProductImport[]
        maxItems: 20
    example: !include ../examples/product-import-request.json
  ProductDraftImportRequest:
    description: |
      The request body to [import ProductDrafts](ctp:import:endpoint:/{projectKey}/product-drafts/import-containers/{importContainerKey}:POST). Contains data for [Products](ctp:api:type:Product) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: product-draft
    properties:
      resources:
        description: |
          The product draft import resources of this request.
        type: product-draft-import.ProductDraftImport[]
        maxItems: 20
    example: !include ../examples/product-draft-import-request.json
  ProductTypeImportRequest:
    description: |
      The request body to [import ProductTypes](ctp:import:endpoint:/{projectKey}/product-types/import-containers/{importContainerKey}:POST). Contains data for [ProductTypes](ctp:api:type:ProductType) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: product-type
    properties:
      resources:
        description: |
          The product type import resources of this request.
        type: product-type-import.ProductTypeImport[]
        maxItems: 20
    example: !include ../examples/product-type-import-request.json
  ProductVariantImportRequest:
    description: |
      The request body to [import ProductVariants](ctp:import:endpoint:/{projectKey}/product-variants/import-containers/{importContainerKey}:POST). Contains data for [ProductVariants](ctp:api:type:ProductVariant) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: product-variant
    properties:
      resources:
        description: |
          The product variant import resources of this request.
        type: product-variant-import.ProductVariantImport[]
        maxItems: 20
    example: !include ../examples/product-variant-import-request.json
  PriceImportRequest:
    description: |
      The request body to [import Embedded Prices](ctp:import:endpoint:/{projectKey}/prices/import-containers/{importContainerKey}:POST). Contains data for [Embedded Prices](/../api/types#price) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: price
    properties:
      resources:
        description: |
          The price import resources of this request.
        type: price-import.PriceImport[]
        maxItems: 20
    example: !include ../examples/price-import-request.json
  StandalonePriceImportRequest:
    description: |
      The request body to [import Standalone Prices](ctp:import:endpoint:/{projectKey}/standalone-prices/import-containers/{importContainerKey}:POST). Contains data for [Standalone Prices](ctp:api:type:StandalonePrice) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: standalone-price
    example: !include ../examples/standalone-price-import-request.json
    properties:
      resources:
        description: |
          The Standalone Price import resources of this request.
        type: standalone-price-import.StandalonePriceImport[]
        maxItems: 20
  OrderImportRequest:
    description: |
      The request body to [import Orders](ctp:import:endpoint:/{projectKey}/orders/import-containers/{importContainerKey}:POST). Contains data for [Orders](ctp:api:type:Order) to be created in a Project.
    type: ImportRequest
    discriminatorValue: order
    properties:
      resources:
        description: |
          The order import resources of this request.
        type: order-import.OrderImport[]
        maxItems: 20
    example: !include ../examples/order-import-request.json
  OrderPatchImportRequest:
    description: |
      The request body to [import OrderPatches](ctp:import:endpoint:/{projectKey}/order-patches/import-containers/{importContainerKey}:POST). The data to be imported are represented by [OrderPatchImport](ctp:import:type:OrderPatchImport).
    type: ImportRequest
    discriminatorValue: order-patch
    properties:
      patches:
        description: |
          The order patches of this request
        type: order-patch-import.OrderPatchImport[]
        maxItems: 20
    example: !include ../examples/order-patch-import-request.json
  ProductVariantPatchRequest:
    description: |
      The request body to [import ProductVariantPatches](ctp:import:endpoint:/{projectKey}/product-variant-patches/import-containers/{importContainerKey}:POST). The data to be imported are represented by [ProductVariantPatch](ctp:import:type:ProductVariantPatch).
    type: ImportRequest
    discriminatorValue: product-variant-patch
    properties:
      patches:
        description: |
          The product variant patches of this request.
        type: product-variant-import.ProductVariantPatch[]
        maxItems: 20
    example: !include ../examples/product-variant-patch-request.json
  CustomerImportRequest:
    description: |
      The request body to [import Customers](ctp:import:endpoint:/{projectKey}/customers/import-containers/{importContainerKey}:POST). Contains data for [Customers](ctp:api:type:Customer) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: customer
    properties:
      resources:
        description: |
          The customer import resources of this request.
        type: customer-import.CustomerImport[]
        maxItems: 20
    example: !include ../examples/customer-import-request.json
  InventoryImportRequest:
    description: |
      The request body to [import Inventories](ctp:import:endpoint:/{projectKey}/inventories/import-containers/{importContainerKey}:POST). Contains data for [InventoryEntries](ctp:api:type:InventoryEntry) to be created or updated in a commercetools Project.
    type: ImportRequest
    discriminatorValue: inventory
    properties:
      resources:
        description: |
          The inventory import resources of this request.
        type: inventory-import.InventoryImport[]
        maxItems: 20
    example: !include ../examples/inventory-import-request.json
  TypeImportRequest:
    description: |
      The request body to [import Types](ctp:import:endpoint:/{projectKey}/types/import-containers/{importContainerKey}:POST). Contains data for [Types](ctp:api:type:Type) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: type
    example: !include ../examples/type-import-request.json
    properties:
      resources:
        description: |
          The type import resources of this request.
        type: type-import.TypeImport[]
        maxItems: 20
  DiscountCodeImportRequest:
    example: !include ../examples/discount-code-import-request.json
    description: |
      The request body to [import DiscountCodes](ctp:import:endpoint:/{projectKey}/discount-codes/import-containers/{importContainerKey}:POST). Contains data for [Discount Codes](ctp:api:type:DiscountCode) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: discount-code
    properties:
      resources:
        description: |
          The Discount Code import resources of this request.
        type: discount-code-import.DiscountCodeImport[]
        maxItems: 20
  ProductSelectionImportRequest:
    example: !include ../examples/product-selection-import-request.json
    description: |
      The request body to [import Product Selections](ctp:import:endpoint:/{projectKey}/product-selections/import-containers/{importContainerKey}:POST). Contains data for [Product Selections](ctp:api:type:ProductSelection) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: product-selection
    properties:
      resources:
        description: |
          The Product Selection import resources of this request.
        type: product-selection-import.ProductSelectionImport[]
        maxItems: 20
