#%RAML 1.0 Library
usage: Import container types.
(annotations.package): importcontainers

uses:
  common: common.raml
  annotations: ../annotationTypes/annotations.raml

types:
  ImportContainer:
    description: |
      Contains the resources to be imported. Unless `resourceType` is specified, the ImportContainer can import all of the supported [ImportResourceTypes](ctp:import:type:ImportResourceType).
    example: !include ../examples/import-container-minimal.json
    properties:
      key:
        description: |
          User-defined unique identifier of the ImportContainer.
        type: string
      resourceType?:
        description: |
          The [resource type](ctp:import:type:ImportResourceType) the ImportContainer supports. If not present, the ImportContainer can import all of the supported [ImportResourceTypes](ctp:import:type:ImportResourceType).
        type: common.ImportResourceType
      version:
        description: Current version of the ImportContainer.
        type: number
        format: int64
      createdAt:
        description: Date and time (UTC) the ImportContainer was created.
        type: datetime
      lastModifiedAt:
        description: Date and time (UTC) the ImportContainer was last updated.
        type: datetime
  ImportContainerDraft:
    description: |
      The representation sent to the server to create an [ImportContainer](#importcontainer).
    example: !include ../examples/import-container-draft-minimal.json
    properties:
      key:
        description: |
          User-defined unique identifier of the ImportContainer.
        type: string
        pattern: ^[a-zA-Z0-9_-]+$
      resourceType?:
        description: |
          The resource type the ImportContainer will accept.
          If not specified, the ImportContainer can import all of the supported ImportResourceTypes.
        type: common.ImportResourceType
  ImportContainerUpdateDraft:
    description: |
      The representation sent to the server when updating an ImportContainer.
    example: !include ../examples/import-container-update-draft-minimal.json
    properties:
      version:
        description: Current version of the ImportContainer.
        type: number
        format: int64
      resourceType?:
        description: |
          The [resource type](ctp:import:type:ImportResourceType) to be imported.
          If not given, the ImportContainer is able to import all of the supported [ImportResourceTypes](ctp:import:type:ImportResourceType).
        type: common.ImportResourceType
  ImportContainerPagedResponse:
    description: |
      [PagedQueryResult](/../api/general-concepts#pagedqueryresult) with results containing an array of [ImportContainer](ctp:import:type:ImportContainer).
    example: !include ../examples/import-container-paged-query-response.json
    properties:
      limit:
        description: Number of [results requested](/../api/general-concepts#limit).
        type: integer
        default: 20
        minimum: 0
        maximum: 500
      offset:
        description: |
          Number of [elements skipped](/../api/general-concepts#offset).
        type: integer
        format: long
        default: 0
        maximum: 10000
      count:
        description: Actual number of results returned.
        type: integer
        format: long
      total:
        description: Total number of results matching the query.
        type: integer
        format: long
      results:
        description: |
          [ImportContainers](ctp:import:type:ImportContainer) matching the query.
        type: ImportContainer[]
