#%RAML 1.0 Library
usage: Import container types.
(annotations.package): importcontainers

uses:
  common: common.raml
  annotations: ../annotationTypes/annotations.raml

types:
  ImportContainer:
    description: |
      Serves as the entry point of resources.
      An Import Container is not resource type-specific.
    example: !include ../examples/import-container-minimal.json
    properties:
      key:
        description: |
          User-defined unique identifier for the ImportContainer.
          Keys can only contain alphanumeric characters (a-Z, 0-9), underscores and hyphens (_, -).
        type: string
      resourceType?:
        description: |
          The [resource type](#importresourcetype) the ImportContainer is able to handle.
          If not present, the ImportContainer is able to import all of the supported [ImportResourceTypes](#importresourcetype).
        type: common.ImportResourceType
      version:
        description: The version of the ImportContainer.
        type: number
        format: int64
      createdAt:
        description: The time when the ImportContainer was created.
        type: datetime
      lastModifiedAt:
        description: The last time when the ImportContainer was modified.
        type: datetime
  ImportContainerDraft:
    description: |
      The representation sent to the server when creating an [ImportContainer](#importcontainer).
    example: !include ../examples/import-container-draft-minimal.json
    properties:
      key:
        description: |
          User-defined unique identifier of the ImportContainer.
          Keys can only contain alphanumeric characters (a-Z, 0-9), underscores and hyphens (_, -).
        type: string
      resourceType?:
        description: |
          The [resource type](#importresourcetype) to be imported.
          If not given, the ImportContainer is able to import all of the supported [ImportResourceTypes](#importresourcetype).
        type: common.ImportResourceType
  ImportContainerUpdateDraft:
    description: |
      The representation sent to the server when updating an Import Container.
    example: !include ../examples/import-container-update-draft-minimal.json
    properties:
      version:
        description: Current version of the ImportContainer.
        type: number
        format: int64
      resourceType?:
        description: |
          The [resource type](#importresourcetype) to be imported.
          If not given, the ImportContainer is able to import all of the supported [ImportResourceTypes](#importresourcetype).
        type: common.ImportResourceType
  ImportContainerPagedResponse:
    description: |
      [PagedQueryResult](/../api/general-concepts#pagedqueryresult) for [ImportContainers](#importcontainer).
      Used as a response to a query request for [ImportContainers](#importcontainer).
    example: !include ../examples/import-container-paged-query-response.json
    properties:
      limit:
        description: Number of [results requested](/../api/general-concepts#limit).
        type: integer
        default: 20
        minimum: 0
        maximum: 500
      offset:
        description: |
          Number of [elements skipped](/../api/general-concepts#offset).
        type: integer
        format: long
        default: 0
        maximum: 10000
      count:
        description: The actual number of results returned.
        type: integer
        format: long
      total:
        description: The total number of results matching the query.
        type: integer
        format: long
      results:
        description: The array of Import Containers matching the query.
        type: ImportContainer[]
