#%RAML 1.0 Library
usage: Import container types.
(annotations.package): importrequests

uses:
  common: common.raml
  import-operation: import-operation.raml
  annotations: ../annotationTypes/annotations.raml

  category-import: category-import.raml
  price-import: price-import.raml
  standalone-price-import: standalone-price-import.raml
  product-import: product-import.raml
  product-draft-import: product-draft-import.raml
  product-type-import: product-type-import.raml
  product-variant-import: product-variant-import.raml
  customer-import: customer-import.raml
  order-import: order-import.raml
  order-patch-import: order-patch-import.raml
  inventory-import: inventory-import.raml
  type-import: type-import.raml
  discount-code-import: discount-code-import.raml

types:
  ImportRequest:
    description: |
      An import request batches multiple import resources of the same import resource type for processing by an Import Container.
    discriminator: type
    properties:
      type: common.ImportResourceType
  ImportResponse:
    description: |
      The response of each resource import endpoint, such as [Import Categories](ctp:import:type:CategoryImport) and [Import ProductTypes](ctp:import:type:ProductTypeImport).
    example: !include ../examples/import-response.json
    properties:
      operationStatus:
        description: A list of the ID's and validation statuses of new [ImportOperations](#importoperation).
        type: import-operation.ImportOperationStatus[]
        maxItems: 20
  CategoryImportRequest:
    description: |
      The request body to [import Categories](#import-categories). Contains data for [Categories](ctp:api:type:Category) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: category
    properties:
      resources:
        description: |
          The category import resources of this request.
        type: category-import.CategoryImport[]
        maxItems: 20
    example: !include ../examples/category-import-request.json
  ProductImportRequest:
    description: |
      The request body to [import Products](#import-products). Contains data for [Products](ctp:api:type:Product) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: product
    properties:
      resources:
        description: |
          The product import resources of this request.
        type: product-import.ProductImport[]
        maxItems: 20
    example: !include ../examples/product-import-request.json
  ProductDraftImportRequest:
    description: |
      The request body to [import ProductDrafts](#import-productdrafts). Contains data for [Products](ctp:api:type:Product) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: product-draft
    properties:
      resources:
        description: |
          The product draft import resources of this request.
        type: product-draft-import.ProductDraftImport[]
        maxItems: 20
    example: !include ../examples/product-draft-import-request.json
  ProductTypeImportRequest:
    description: |
      The request body to [import ProductTypes](#import-producttypes). Contains data for [ProductTypes](ctp:api:type:ProductType) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: product-type
    properties:
      resources:
        description: |
          The product type import resources of this request.
        type: product-type-import.ProductTypeImport[]
        maxItems: 20
    example: !include ../examples/product-type-import-request.json
  ProductVariantImportRequest:
    description: |
      The request body to [import ProductVariants](#import-productvariants). Contains data for [ProductVariants](ctp:api:type:ProductVariant) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: product-variant
    properties:
      resources:
        description: |
          The product variant import resources of this request.
        type: product-variant-import.ProductVariantImport[]
        maxItems: 20
    example: !include ../examples/product-variant-import-request.json
  PriceImportRequest:
    description: |
      The request body to [import Embedded Prices](#import-embedded-prices). Contains data for [Embedded Prices](/../api/types#price) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: price
    properties:
      resources:
        description: |
          The price import resources of this request.
        type: price-import.PriceImport[]
        maxItems: 20
    example: !include ../examples/price-import-request.json
  StandalonePriceImportRequest:
    description: |
      The request body to [import Standalone Prices](#import-standalone-prices). Contains data for [Standalone Prices](ctp:api:type:StandalonePrice) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: standalone-price
    example: !include ../examples/standalone-price-import-request.json
    properties:
      resources:
        description: |
          The Standalone Price import resources of this request.
        type: standalone-price-import.StandalonePriceImport[]
        maxItems: 20
  OrderImportRequest:
    description: |
      The request body to [import Orders](#import-orders). Contains data for [Orders](ctp:api:type:Order) to be created in a Project.
    type: ImportRequest
    discriminatorValue: order
    properties:
      resources:
        description: |
          The order import resources of this request.
        type: order-import.OrderImport[]
        maxItems: 20
    example: !include ../examples/order-import-request.json
  OrderPatchImportRequest:
    description: |
      The request body to [import OrderPatches](#import-orderpatches). The data to be imported are represented by [OrderPatchImport](#orderpatchimport).
    type: ImportRequest
    discriminatorValue: order-patch
    properties:
      patches:
        description: |
          The order patches of this request
        type: order-patch-import.OrderPatchImport[]
        maxItems: 20
    example: !include ../examples/order-patch-import-request.json
  ProductVariantPatchRequest:
    description: |
      The request body to [import ProductVariantPatches](#import-productvariantpatches). The data to be imported are represented by [ProductVariantPatch](#productvariantpatch).
    type: ImportRequest
    discriminatorValue: product-variant-patch
    properties:
      patches:
        description: |
          The product variant patches of this request.
        type: product-variant-import.ProductVariantPatch[]
        maxItems: 20
    example: !include ../examples/product-variant-patch-request.json
  CustomerImportRequest:
    description: |
      The request body to [import Customers](#import-customers). Contains data for [Customers](ctp:api:type:Customer) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: customer
    properties:
      resources:
        description: |
          The customer import resources of this request.
        type: customer-import.CustomerImport[]
        maxItems: 20
    example: !include ../examples/customer-import-request.json
  InventoryImportRequest:
    description: |
      The request body to [import Inventories](#import-inventory). Contains data for [InventoryEntries](ctp:api:type:InventoryEntry) to be created or updated in a commercetools Project.
    type: ImportRequest
    discriminatorValue: inventory
    properties:
      resources:
        description: |
          The inventory import resources of this request.
        type: inventory-import.InventoryImport[]
        maxItems: 20
    example: !include ../examples/inventory-import-request.json
  TypeImportRequest:
    description: |
      The request body to [import Types](#import-types). Contains data for [Types](ctp:api:type:Type) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: type
    example: !include ../examples/type-import-request.json
    properties:
      resources:
        description: |
          The type import resources of this request.
        type: type-import.TypeImport[]
        maxItems: 20
  DiscountCodeImportRequest:
    example: !include ../examples/discount-code-import-request.json
    description: |
      The request body to [import Discount Codes](#import-discount-codes). Contains data for [Discount Codes](/../api/projects/discountCodes#discountcode) to be created or updated in a Project.
    type: ImportRequest
    discriminatorValue: discount-code
    properties:
      resources:
        description: |
          The Discount Code import resources of this request.
        type: discount-code-import.DiscountCodeImport[]
        maxItems: 20
