#%RAML 1.0 Library
usage: Import container types.
(annotations.package): importcontainers

uses:
  common: common.raml
  annotations: ../annotationTypes/annotations.raml

types:
  StrategyEnum:
    description: The strategy of the retention policy. Used to determine how the ImportContainer should be retained.
    type: string
    (annotations.beta): true
    enum:
      - ttl
    (annotations.enumDescriptions):
      ttl: Time to live
  RetentionPolicy:
    description: The retention policy of the ImportContainer. If not set, the ImportContainer does not expire.
    discriminator: strategy
    properties:
      strategy:
        type: StrategyEnum
  TimeToLiveConfig:
    type: object
    (annotations.beta): true
    properties:
      timeToLive:
        description: The time to live of the ImportContainer. Used to generate the `expiresAt` value of the ImportContainer. The lowest accepted value is `1h` and the highest accepted value is `30d`.
        type: string
        pattern: '^(?:(\d+)d|(\d+)h|(\d+)m)$'
  TimeToLiveRetentionPolicy:
    type: RetentionPolicy
    description: Set a time to live retention policy for the ImportContainer.
    (annotations.beta): true
    discriminatorValue: ttl
    properties:
      config:
        type: TimeToLiveConfig
        description: The configuration of the time to live retention policy.
  ImportContainer:
    description: |
      Serves as the entry point of resources.
      An Import Container is not resource type-specific.
    example: !include ../examples/import-container-minimal.json
    properties:
      key:
        description: User-defined unique identifier for the ImportContainer.
        type: string
      resourceType?:
        description: |
          The [resource type](#importresourcetype) the ImportContainer is able to handle.
          If not present, the ImportContainer is able to import all of the supported [ImportResourceTypes](#importresourcetype).
        type: common.ImportResourceType
      version:
        description: The version of the ImportContainer.
        type: number
        format: int64
      retentionPolicy?:
        type: RetentionPolicy
        (annotations.beta): true
        description: The retention policy of the ImportContainer.
      createdAt:
        description: Date and time (UTC) the ImportContainer was initially created.
        type: datetime
      lastModifiedAt:
        description: Date and time (UTC) the ImportContainer was last updated.
        type: datetime
      expiresAt?:
        type: datetime
        (annotations.beta): true
        description: Date and time (UTC) the ImportContainer is automatically deleted. Only present if a `retentionPolicy` is set. ImportContainers without `expiresAt` are permanent until [manually deleted](#delete-importcontainer).
  ImportContainerDraft:
    description: |
      The representation sent to the server when creating an [ImportContainer](#importcontainer).
    example: !include ../examples/import-container-draft-minimal.json
    properties:
      key:
        description: User-defined unique identifier of the ImportContainer.
        type: string
        pattern: ^[a-zA-Z0-9_-]+$
      resourceType?:
        description: |
          The [resource type](#importresourcetype) to be imported.
          If not given, the ImportContainer is able to import all of the supported [ImportResourceTypes](#importresourcetype).
        type: common.ImportResourceType
      retentionPolicy?:
        type: RetentionPolicy
        (annotations.beta): true
        description: Set a retention policy to automatically delete the ImportContainer after a defined period.
  ImportContainerUpdateDraft:
    description: |
      The representation sent to the server when updating an Import Container.
    example: !include ../examples/import-container-update-draft-minimal.json
    properties:
      version:
        description: Current version of the ImportContainer.
        type: number
        format: int64
      resourceType?:
        description: |
          The [resource type](#importresourcetype) to be imported.
          If not given, the ImportContainer is able to import all of the supported [ImportResourceTypes](#importresourcetype).
        type: common.ImportResourceType
  ImportContainerPagedResponse:
    description: |
      [PagedQueryResult](/../api/general-concepts#pagedqueryresult) for [ImportContainers](#importcontainer).
      Used as a response to a query request for [ImportContainers](#importcontainer).
    example: !include ../examples/import-container-paged-query-response.json
    properties:
      limit:
        description: Number of [results requested](/../api/general-concepts#limit).
        type: integer
        default: 20
        minimum: 0
        maximum: 500
      offset:
        description: |
          Number of [elements skipped](/../api/general-concepts#offset).
        type: integer
        format: long
        default: 0
        maximum: 10000
      count:
        description: The actual number of results returned.
        type: integer
        format: long
      total:
        description: The total number of results matching the query.
        type: integer
        format: long
      results:
        description: The array of Import Containers matching the query.
        type: ImportContainer[]
