#%RAML 1.0 Library
usage: Import container types.
(annotations.package): importcontainers

uses:
  common: common.raml
  annotations: ../annotationTypes/annotations.raml

types:
  StrategyEnum:
    description: The strategy of the retention policy. Used to determine how the ImportContainer should be retained.
    type: string
    enum:
      - ttl
    (annotations.enumDescriptions):
      ttl: Time to live
  RetentionPolicy:
    description: |
      Defines how long an [ImportContainer](ctp:import:type:ImportContainer) is kept before it is automatically deleted.
      When you set `retentionPolicy` on an [ImportContainerDraft](ctp:import:type:ImportContainerDraft), the `timeToLive` value controls expiry.
      When you omit `retentionPolicy` on create, the Import API applies a **default time to live of 72 hours** (see `expiresAt` on [ImportContainer](ctp:import:type:ImportContainer)).
    discriminator: strategy
    properties:
      strategy:
        type: StrategyEnum
  TimeToLiveConfig:
    type: object
    properties:
      timeToLive:
        description: The time to live of the ImportContainer. Used to generate the `expiresAt` value of the ImportContainer. The lowest accepted value is `1h` and the highest accepted value is `30d`.
        type: string
        pattern: '^(?:(\d+)d|(\d+)h|(\d+)m)$'
  TimeToLiveRetentionPolicy:
    type: RetentionPolicy
    description: Set a time to live retention policy for the ImportContainer.
    discriminatorValue: ttl
    properties:
      config:
        type: TimeToLiveConfig
        description: The configuration of the time to live retention policy.
  ImportContainer:
    description: |
      Contains the resources to be imported. Unless `resourceType` is specified, the ImportContainer can import all of the supported [ImportResourceTypes](ctp:import:type:ImportResourceType).

      If the container was created **without** a `retentionPolicy`, it **expires 72 hours** after `createdAt`. If a `TimeToLiveRetentionPolicy` was set, expiry follows the configured `timeToLive` (between the minimum and maximum allowed values). The `expiresAt` field holds the calculated deletion time.
    example: !include ../examples/import-container-minimal.json
    properties:
      key:
        description: User-defined unique identifier of the ImportContainer.
        type: string
      resourceType?:
        description: |
          The [resource type](ctp:import:type:ImportResourceType) the ImportContainer supports. If not present, the ImportContainer can import all of the supported [ImportResourceTypes](ctp:import:type:ImportResourceType).
        type: common.ImportResourceType
      version:
        description: Current version of the ImportContainer.
        type: number
        format: int64
      retentionPolicy?:
        type: RetentionPolicy
        description: |
          Retention policy for this ImportContainer. If not set, the ImportContainer will expire **72 hours** after creation.
      createdAt:
        description: Date and time (UTC) the ImportContainer was initially created.
        type: datetime
      lastModifiedAt:
        description: Date and time (UTC) the ImportContainer was last updated.
        type: datetime
      expiresAt?:
        type: datetime
        description: |
          Date and time (UTC) when the ImportContainer is automatically deleted.
          If no `retentionPolicy` was set at creation, this is **72 hours** after `createdAt`. If a `TimeToLiveRetentionPolicy` was set, it is derived from `timeToLive`.
  ImportContainerDraft:
    description: |
      The representation sent to the server to create an [ImportContainer](ctp:import:type:ImportContainer).

      If you **omit** `retentionPolicy`, the new ImportContainer uses the default **72-hour** time to live. Set a [TimeToLiveRetentionPolicy](ctp:import:type:TimeToLiveRetentionPolicy) to use a custom duration (within the allowed minimum and maximum).
    example: !include ../examples/import-container-draft-minimal.json
    properties:
      key:
        description: User-defined unique identifier of the ImportContainer.
        type: string
        pattern: ^[a-zA-Z0-9_-]+$
      resourceType?:
        description: |
          The resource type the ImportContainer will accept.
          If not specified, the ImportContainer can import all of the supported ImportResourceTypes.
        type: common.ImportResourceType
      retentionPolicy?:
        type: RetentionPolicy
        description: |
          Optional. When set, defines how long the ImportContainer is kept before automatic deletion.
          When omitted, the ImportContainer receives the default **72-hour** lifetime.
  ImportContainerUpdateDraft:
    description: |
      The representation sent to the server when updating an ImportContainer.
    example: !include ../examples/import-container-update-draft-minimal.json
    properties:
      version:
        description: Current version of the ImportContainer.
        type: number
        format: int64
      resourceType?:
        description: |
          The [resource type](ctp:import:type:ImportResourceType) to be imported.
          If not given, the ImportContainer is able to import all of the supported [ImportResourceTypes](ctp:import:type:ImportResourceType).
        type: common.ImportResourceType
  ImportContainerPagedResponse:
    description: |
      [PagedQueryResult](/api/general-concepts#pagedqueryresult) with results containing an array of [ImportContainer](ctp:import:type:ImportContainer).
    example: !include ../examples/import-container-paged-query-response.json
    properties:
      limit:
        description: Number of [results requested](/api/general-concepts#limit).
        type: integer
        default: 20
        minimum: 0
        maximum: 500
      offset:
        description: |
          Number of [elements skipped](/api/general-concepts#offset).
        type: integer
        format: long
        default: 0
        maximum: 10000
      count:
        description: Actual number of results returned.
        type: integer
        format: long
      total:
        description: Total number of results matching the query.
        type: integer
        format: long
      results:
        description: |
          [ImportContainers](ctp:import:type:ImportContainer) matching the query.
        type: ImportContainer[]
