#%RAML 1.0 Library
usage: Inventory import types.
(annotations.package): inventories

uses:
  common: common.raml
  custom-field: custom-field.raml
  annotations: ../annotationTypes/annotations.raml

types:
  InventoryImport:
    description: |
      The data representation for an Inventory to be imported that is persisted as a [Inventory](ctp:api:type:InventoryEntry) in the Project.
    type: common.ImportResource
    example: !include ../examples/inventory-import.json
    properties:
      key:
        type: string
        description: User-defined unique identifier. If an [InventoryEntry](ctp:api:type:InventoryEntry) with this `key` exists, it will be updated with the imported data.
        pattern: ^[A-Za-z0-9_-]+$
        minLength: 2
        maxLength: 256
      sku:
        type: string
        description: |
          Maps to `Inventory.sku`
      quantityOnStock:
        description: |
          Maps to `Inventory.quantityOnStock`
        type: number
        format: int64
      restockableInDays?:
        description: |
          Maps to `Inventory.restockableInDays`
        type: number
        format: int64
      expectedDelivery?:
        type: datetime
        description: |
          Maps to `Inventory.expectedDelivery`
      supplyChannel?:
        type: common.ChannelKeyReference
        description: |
          Maps to `Inventory.supplyChannel`
      custom?:
        description: |
          Maps to `Inventory.custom`.
        type: custom-field.Custom
