#%RAML 1.0 Library
usage: Inventory import types.
(annotations.package): inventories

uses:
  common: common.raml
  custom-field: custom-field.raml
  annotations: ../annotationTypes/annotations.raml

types:
  InventoryImport:
    description: |
      Represents the data used to import an InventoryEntry. Once imported, this data is persisted as a [InventoryEntry](ctp:api:type:InventoryEntry) in the Project.
    type: common.ImportResource
    example: !include ../examples/inventory-import.json
    properties:
      key:
        type: string
        description: User-defined unique identifier. If an [InventoryEntry](ctp:api:type:InventoryEntry) with this `key` exists, it is updated with the imported data.
        pattern: ^[A-Za-z0-9_-]+$
        minLength: 2
        maxLength: 256
      sku:
        type: string
        description: |
          Maps to `InventoryEntry.sku`
      quantityOnStock:
        description: |
          Maps to `InventoryEntry.quantityOnStock`
        type: number
        format: int64
      restockableInDays?:
        description: |
          Maps to `InventoryEntry.restockableInDays`
        type: number
        format: int64
      expectedDelivery?:
        type: datetime
        description: |
          Maps to `InventoryEntry.expectedDelivery`
      supplyChannel?:
        type: common.ChannelKeyReference
        description: |
          Maps to `InventoryEntry.supplyChannel`. If the referenced [Channel](ctp:api:type:Channel) does not exist, the `state` of the [ImportOperation](ctp:import:type:ImportOperation) will be set to `unresolved` until the referenced Channel is created.
      custom?:
        description: |
          Maps to `InventoryEntry.custom`.
        type: custom-field.Custom
