#%RAML 1.0 Library
usage: Price import types.
(annotations.package): prices

uses:
  common: common.raml
  annotations: ../annotationTypes/annotations.raml
  custom-field: custom-field.raml

types:
  SubRate:
    properties:
      name:
        type: string
      amount:
        type: number
        minimum: 0
        maximum: 1
  TaxRate:
    properties:
      id?:
        type: string
      name:
        type: string
      amount:
        type: number
        minimum: 0
        maximum: 1
      includedInPrice:
        type: boolean
      country:
        type: common.CountryCode
      state?:
        type: string
      subRates?:
        type: SubRate[]
  PriceImport:
    description: |
      The data representation for a price to be imported that is persisted as a [Price](/../api/types#price) in the Project.
    type: common.ImportResource
    properties:
      key:
        description: |
          User-defined unique identifier for the Embedded Price. If a [Price](/../api/types#price) with this `key` exists on the specified `productVariant`, it will be updated with the imported data.
        pattern: ^[A-Za-z0-9_-]+$
        minLength: 2
        maxLength: 256
      value:
        description: |
          Maps to `Price.value`.
        type: common.TypedMoney
      country?:
        description: |
          Maps to `Price.county`.
        type: common.CountryCode
      validFrom?:
        description: |
          Maps to `Price.validFrom`.
        type: datetime
      validUntil?:
        description: |
          Maps to `Price.validUntil`.
        type: datetime
      customerGroup?:
        description: |
          The Reference to the [CustomerGroup](/../api/projects/customerGroups#customergroup) with which the [Price](/../api/types#price) is associated.
          If referenced CustomerGroup does not exist, the `state` of the [ImportOperation](/import-operation#importoperation) will be set to `unresolved` until the necessary CustomerGroup is created.
        type: common.CustomerGroupKeyReference
      channel?:
        description: |
          The Reference to the [Channel](/../api/projects/channels#channel) with which the [Price](/../api/types#price) is associated.
          If referenced Channel does not exist, the `state` of the [ImportOperation](/import-operation#importoperation) will be set to `unresolved` until the necessary Channel is created.
        type: common.ChannelKeyReference
      discounted?:
        description: Sets a discounted price from an external service.
        type: common.DiscountedPrice
      publish?:
        type: boolean
        (annotations.markDeprecated): true
        default: false
        description: |
          Only the [Embedded Price](/../api/types#price) updates will be published to `staged` and `current` projection.
      staged?:
        type: boolean
        default: true
        description: |
          - Set to `false` to update both the [current and staged projections](/../api/projects/productProjections#current--staged) of the [Product](/../api/projects/products#product) with the new Price data.
          - Leave empty or set to `true` to only update the staged projection.
      tiers?:
        description: The tiered prices for this price.
        type: common.PriceTier[]
      custom?:
        description: The custom fields for this price.
        type: custom-field.Custom
      productVariant:
        description: |
          The ProductVariant in which this [Embedded Price](/../api/types#price) is contained.
          The Reference to the [ProductVariant](/../api/projects/products#productvariant) with which the [Price](/../api/types#price) is associated.
          If referenced ProductVariant does not exist, the `state` of the [ImportOperation](/import-operation#importoperation) will be set to `unresolved` until the necessary ProductVariant is created.
        type: common.ProductVariantKeyReference
      product:
        description: |
          The Product in which the Product Variant containing this [Embedded Price](/../api/types#price) is contained. Maps to `ProductVariant.product`.
          The Reference to the [Product](/../api/projects/products#product) with which the [Price](/../api/types#price) is associated.
          If referenced Product does not exist, the `state` of the [ImportOperation](/import-operation#importoperation) will be set to `unresolved` until the necessary Product is created.
        type: common.ProductKeyReference
