#%RAML 1.0 Library
usage: Product type import types.
(annotations.package): producttypes

uses:
  common: common.raml
  annotations: ../annotationTypes/annotations.raml

types:
  AttributeDefinition:
    properties:
      type:
        description: Describes the Type of the Attribute.
        type: AttributeType
      name:
        type: string
        description: |
          User-defined name of the Attribute that is unique within the [Project](ctp:api:type:Project).
      label:
        type: common.LocalizedString
        description: Human-readable label for the Attribute.
      isRequired:
        type: boolean
        description: If `true`, the Attribute must have a value on a [ProductVariant](ctp:api:type:ProductVariant).
      attributeConstraint?:
        type: AttributeConstraintEnum
        description: |
          Specifies how Attributes are validated across all variants of a Product.
      inputTip?:
        type: common.LocalizedString
        description: |
          Provides additional Attribute information to aid content managers configure Product details.
      inputHint?:
        type: TextInputHint
        description: |-
          Provides a visual representation directive for values of this Attribute (only relevant for [AttributeTextType](ctp:api:type:AttributeTextType) and [AttributeLocalizableTextType](ctp:api:type:AttributeLocalizableTextType)).
      isSearchable?:
        type: boolean
        description: |-
          If `true`, the Attribute's values are available in the [Product Search](/../api/projects/product-search) or the [Product Projection Search](/../api/projects/product-projection-search) API for use in full-text search queries, filters, and facets.
      level?:
        type: AttributeLevel
  AttributeLevel:
    type: string
    enum:
      - Variant
      - Product
  AttributeType:
    discriminator: name
    properties:
      name:
        type: string
  AttributeBooleanType:
    type: AttributeType
    discriminatorValue: boolean
  AttributeDateTimeType:
    type: AttributeType
    discriminatorValue: datetime
  AttributeDateType:
    type: AttributeType
    discriminatorValue: date
  AttributeEnumType:
    type: AttributeType
    discriminatorValue: enum
    properties:
      values:
        type: AttributePlainEnumValue[]
  AttributePlainEnumValue:
    properties:
      key:
        type: string
      label:
        type: string
  AttributeLocalizableTextType:
    type: AttributeType
    discriminatorValue: ltext
  AttributeLocalizedEnumType:
    type: AttributeType
    discriminatorValue: lenum
    properties:
      values:
        type: AttributeLocalizedEnumValue[]
  AttributeLocalizedEnumValue:
    properties:
      key:
        type: string
      label:
        type: common.LocalizedString
  AttributeMoneyType:
    type: AttributeType
    discriminatorValue: money
  AttributeNestedType:
    type: AttributeType
    discriminatorValue: nested
    properties:
      typeReference:
        type: common.ProductTypeKeyReference
        description: References a ProductType by `key`.
  AttributeNumberType:
    type: AttributeType
    discriminatorValue: number
  AttributeReferenceType:
    type: AttributeType
    discriminatorValue: reference
    properties:
      referenceTypeId:
        type: common.ReferenceType
  AttributeSetType:
    type: AttributeType
    discriminatorValue: set
    properties:
      elementType:
        type: AttributeType
  AttributeTextType:
    type: AttributeType
    discriminatorValue: text
  AttributeTimeType:
    type: AttributeType
    discriminatorValue: time
  AttributeConstraintEnum:
    type: string
    enum:
      - None
      - Unique
      - CombinationUnique
      - SameForAll
  TextInputHint:
    type: string
    enum:
      - SingleLine
      - MultiLine
  ProductTypeImport:
    description: |
      Represents the data used to import a ProductType. Once imported, this data is persisted as a [ProductType](ctp:api:type:ProductType) in the Project.
    type: common.ImportResource
    example: !include ../examples/product-type-import.json
    properties:
      key:
        type: string
        pattern: ^[A-Za-z0-9_-]+$
        minLength: 2
        maxLength: 256
        description: User-defined unique identifier. If a [ProductType](ctp:api:type:ProductType) with this `key` exists, it is updated with the imported data.
      name:
        description: |
          Maps to `ProductType.name`.
        type: string
      description:
        description: |
          Maps to `ProductType.description`.
        type: string
      attributes?:
        description: |
          The `attributes` of [ProductType](ctp:api:type:ProductType).
        type: AttributeDefinition[]
