#%RAML 1.0 Library
usage: Standalone Price import types.
(annotations.package): standalone-prices

uses:
  common: common.raml
  annotations: ../annotationTypes/annotations.raml
  custom-field: custom-field.raml

types:
  StandalonePriceImport:
    description: |
      Represents the data used to import a StandalonePrice. Once imported, this data is persisted as a [StandalonePrice](ctp:api:type:StandalonePrice)) in the Project.
    type: common.ImportResource
    example: !include ../examples/standalone-price-import.json
    properties:
      key:
        description: |
          User-defined unique identifier for the StandalonePrice. If a [StandalonePrice](ctp:api:type:StandalonePrice)) with this `key` exists, it is updated with the imported data.
        type: string
        pattern: ^[A-Za-z0-9_-]+$
        minLength: 2
        maxLength: 256
      sku:
        description: |
          Maps to `StandalonePrice.sku`. This value is not validated to exist in Product Variants.
        type: string
      value:
        description: |
          Maps to `StandalonePrice.value`.
        type: common.TypedMoney
      country?:
        description: |
          Maps to `StandalonePrice.country`. This value cannot be updated. Attempting to update this value will result in an [InvalidFieldsUpdate](/import-export/error#invalidfieldsupdateerror) error.
        type: common.CountryCode
      customerGroup?:
        description: |
          Maps to `StandalonePrice.customerGroup`. If the referenced [CustomerGroup](ctp:api:type:CustomerGroup) does not exist, the `state` of the [ImportOperation](ctp:import:type:ImportOperation) will be set to `unresolved` until the referenced CustomerGroup is created.

          This value cannot be updated. Attempting to update this value will result in an [InvalidFieldsUpdate](/import-export/error#invalidfieldsupdateerror) error.
        type: common.CustomerGroupKeyReference
      channel?:
        description: |
          Maps to `StandalonePrice.channel`. If the referenced [Channel](ctp:api:type:Channel) does not exist, the `state` of the [ImportOperation](ctp:import:type:ImportOperation) will be set to `unresolved` until the referenced Channel is created.

          This value cannot be updated. Attempting to update this value will result in an [InvalidFieldsUpdate](/import-export/error#invalidfieldsupdateerror) error.
        type: common.ChannelKeyReference
      validFrom?:
        description: |
          Maps to `StandalonePrice.validFrom`.
        type: datetime
      validUntil?:
        description: |
          Maps to `StandalonePrice.validUntil`.
        type: datetime
      tiers?:
        description: |
          Maps to `StandalonePrice.tiers`.
        type: common.PriceTier[]
      discounted?:
        description: Sets a discounted price for this Price that is different from the base price with value.
        type: common.DiscountedPrice
      custom?:
        description: Maps to `StandalonePrice.custom`.
        type: custom-field.Custom
