#%RAML 1.0 Library
usage: Standalone Price import types.
(annotations.package): standalone-prices

uses:
  common: common.raml
  annotations: ../annotationTypes/annotations.raml
  custom-field: custom-field.raml

types:
  StandalonePriceImport:
    description: |
      The data representation for a Standalone Price to be imported that is persisted as a [Standalone Price](/../api/projects/standalone-prices#standaloneprice) in the Project.
    type: common.ImportResource
    properties:
      key:
        description: |
          User-defined unique identifier for the Standalone Price. If a [StandalonePrice](/../api/projects/standalone-prices#standaloneprice) with this `key` exists, it will be updated with the imported data.
        type: string
        pattern: ^[A-Za-z0-9_-]+$
        minLength: 2
        maxLength: 256
      sku:
        description: |
          Identifies the ProductVariant to which this Standalone Price is associated. This value is not validated to exist in Product Variants.
        type: string
      value:
        description: |
          Sets the money value of this Price.
        type: common.TypedMoney
      country?:
        description: |
          Sets the country for which this Price is valid.

          The value cannot be updated. Attempting to update the value will result in an [InvalidFieldsUpdate](/error#invalidfieldsupdateerror) error.
        type: common.CountryCode
      customerGroup?:
        description: |
          Sets the CustomerGroup for which this Price is valid.

          The value cannot be updated. Attempting to update the value will result in an [InvalidFieldsUpdate](/error#invalidfieldsupdateerror) error.
        type: common.CustomerGroupKeyReference
      channel?:
        description: |
          Sets the product distribution Channel for which this Price is valid.

          The value cannot be updated. Attempting to update the value will result in an [InvalidFieldsUpdate](/error#invalidfieldsupdateerror) error.
        type: common.ChannelKeyReference
      validFrom?:
        description: |
          Sets the date from which the Price is valid.
        type: datetime
      validUntil?:
        description: |
          Sets the date until the Price is valid.
        type: datetime
      tiers?:
        description: Sets price tiers.
        type: common.PriceTier[]
      discounted?:
        description: Sets a discounted price for this Price that is different from the base price with value.
        type: common.DiscountedPrice
      custom?:
        description: Custom Fields for the StandalonePrice.
        type: custom-field.Custom
