meta {
  name: Apply order edit
  type: http
  seq: 288
}

post {
  url: {{apiUrl}}/{{project-key}}/orders/edits/{{edit-id}}/apply
  body: json
  auth: inherit
}


query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("apply-id", data.results[0].id); 
          bru.setEnvVar("apply-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("apply-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("apply-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("apply-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("apply-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
