#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeInitialChange
discriminatorValue: ChangeInitialChange
description: Change triggered by the [Change initial State](ctp:api:type:StateChangeInitialAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeInitialChange
  change:
    type: string
    enum:
      - changeInitial
  previousValue:
    type: boolean
    description: Value before the change.
  nextValue:
    type: boolean
    description: Value after the change.
