#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetStateRolesChange
discriminatorValue: SetStateRolesChange
description: Change triggered by the [Set State roles](ctp:api:type:StateSetRolesAction) update action.
properties:
  type:
    type: string
    enum:
      - SetStateRolesChange
  change:
    type: string
    enum:
      - setRoles
  previousValue:
    type: array
    items:
      type: StateRoleEnum
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: StateRoleEnum
    description: Value after the change.
  addedItems:
    type: array
    items:
      type: StateRoleEnum
    description: Elements added to the array.
  removedItems:
    type: array
    items:
      type: StateRoleEnum
    description: Elements removed from the array.
