#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#set-lineitemshippingdetails


type: OrderUpdateAction
displayName: OrderSetLineItemShippingDetailsAction
discriminatorValue: setLineItemShippingDetails
(postman-example): |
  {
    "action": "setLineItemShippingDetails",
    "lineItemId": "{{lineItemId}}",
    "shippingDetails": {
      "targets": [
        {
          "addressKey": "{{addressKey}}",
          "quantity": 1
        }
      ]
    }
  }
properties:
    lineItemId:
        type: string
    shippingDetails?:
        type: ItemShippingDetailsDraft
