#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#change-the-state-of-lineitem-according-to-allowed-transitions
type: OrderUpdateAction
displayName: OrderTransitionLineItemStateAction
discriminatorValue: transitionLineItemState
(postman-example): !include ../../../examples/Order/OrderTransitionLineItemStateAction.json
properties:
  lineItemId:
    type: string
  quantity:
    type: number
    format: int64
  fromState:
    type: StateResourceIdentifier
  toState:
    type: StateResourceIdentifier
  actualTransitionDate?:
    type: datetime
