#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): Order
# yamllint disable-line rule:line-length
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#change-the-state-of-customlineitem-according-to-allowed-transitions

type: OrderUpdateAction
displayName: OrderTransitionCustomLineItemStateAction
discriminatorValue: transitionCustomLineItemState
(postman-example): !include ../../../examples/Order/OrderTransitionCustomLineItemStateAction.json
properties:
  customLineItemId:
    type: string
  quantity:
    type: number
    format: int64
  fromState:
    type: StateReference
  toState:
    type: StateReference
  actualTransitionDate?:
    type: datetime
