meta {
  name: Query available product tailoring in store
  type: http
  seq: 550
}

get {
  url: {{apiUrl}}/{{project-key}}/in-store/key={{store-key}}/product-tailoring
  body: none
  auth: inherit
}


query {
  ~limit: 
  ~offset: 
  ~withTotal: 
  ~expand: 
  ~where: 
  ~/^var[.][a-zA-Z0-9]+$/: 
  ~sort: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("product-tailoring-id", data.results[0].id); 
          bru.setEnvVar("product-tailoring-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("product-tailoring-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("product-tailoring-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("product-tailoring-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("product-tailoring-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
