#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#returnitem
displayName: LineItemReturnItem
type: ReturnItem
discriminatorValue: LineItemReturnItem
properties:
  lineItemId:
    type: string
  id:
    description: ''
    type: string
  quantity:
    description: ''
    type: number
  comment?:
    description: ''
    type: string
  shipmentState:
    description: ''
    type: ReturnShipmentState
  paymentState:
    description: ''
    type: ReturnPaymentState
  lastModifiedAt:
    description: ''
    type: datetime
  createdAt:
    description: ''
    type: datetime
