#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders-import.html#lineitemimportdraft
displayName: LineItemImportDraft
type: object
properties:
  productId?:
    type: string
    description: ID of the existing product. You also need to specify the [ID of the
      variant](#productvariantimportdraft-variantId) if this property is set or alternatively
      you can just specify [SKU](#line-item-import-draft-sku) of the product variant.
  name:
    type: LocalizedString
    description: The product name.
  variant:
    type: ProductVariantImportDraft
    description: ''
  price:
    type: PriceDraft
    description: ''
  quantity:
    type: number
    description: ''
  state?:
    type: ItemState[]
    description: ''
  supplyChannel?:
    type: ChannelResourceIdentifier
    description: |-
      Optional connection to a particular supplier. By providing supply channel information, you can uniquely identify
      [inventory entries](/http-api-projects-inventory.html) that should be reserved. The provided channel should have the
      [InventorySupply](/http-api-projects-channels.html#representation-channel-role-InventorySupply) role.
  distributionChannel?:
    type: ChannelResourceIdentifier
    description: |-
      The channel is used to select a [ProductPrice](/http-api-projects-products.html#price).
      The provided channel should have the [ProductDistribution](/http-api-projects-channels.html#representation-channel-role-ProductDistribution) role.
  taxRate?:
    type: TaxRate
    description: ''
  custom?:
    type: CustomFieldsDraft
    description: The custom fields.
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: ''
