#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders-import.html#lineitemimportdraft
displayName: LineItemImportDraft
type: object
properties:
  productId?:
    type: string
  name:
    type: LocalizedString
  variant:
    type: ProductVariantImportDraft
  price:
    type: PriceDraft
  quantity:
    type: number
  state?:
    type: ItemState[]
  supplyChannel?:
    type: ChannelResourceIdentifier
  distributionChannel?:
    type: ChannelResourceIdentifier
  taxRate?:
    type: TaxRate
  custom?:
    type: CustomFieldsDraft
  shippingDetails?:
    type: ItemShippingDetailsDraft
