#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders-import.html#lineitemimportdraft
displayName: LineItemImportDraft
type: object
properties:
  productId?:
    type: string
    description: |-
      ID of the existing product.
      You also need to specify the ID of the variant if this property is set or alternatively you can just specify SKU of the product variant.
  name:
    type: LocalizedString
    description: The product name.
  variant:
    type: ProductVariantImportDraft
    description: ''
  price:
    type: PriceDraft
    description: ''
  quantity:
    type: number
    description: ''
  state?:
    type: ItemState[]
    description: ''
  supplyChannel?:
    type: ChannelResourceIdentifier
    description: |-
      Optional connection to a particular supplier.
      By providing supply channel information, you can uniquely identify
      inventory entries that should be reserved.
      The provided channel should have the
      InventorySupply role.
  distributionChannel?:
    type: ChannelResourceIdentifier
    description: |-
      The channel is used to select a ProductPrice.
      The provided channel should have the ProductDistribution role.
  taxRate?:
    type: TaxRate
    description: ''
  custom?:
    type: CustomFieldsDraft
    description: The custom fields.
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: ''
