#%RAML 1.0 DataType
(package): Order
# yamllint disable-line rule:line-length
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#change-the-state-of-customlineitem-according-to-allowed-transitions


type: OrderUpdateAction
displayName: OrderTransitionCustomLineItemStateAction
discriminatorValue: transitionCustomLineItemState
properties:
    actualTransitionDate?:
        type: datetime
    customLineItemId:
        type: string
    fromState:
        type: StateReference
    quantity:
        type: number
    toState:
        type: StateReference
