#%RAML 1.0 DataType

displayName: Order

type: Resource
(generate-collection): true
properties:
    completedAt?:
        type: datetime
    orderNumber?:
        type: string
    customerId?:
        type: string
    customerEmail?:
        type: string
    anonymousId?:
        type: string
    lineItems: LineItem[]
    customLineItems: CustomLineItem[]
    totalPrice: Money
    taxedPrice?:
        type: TaxedPrice
    shippingAddress?:
        type: Address
    billingAddress?:
        type: Address
    taxMode?:
        type: TaxMode
    taxRoundingMode?:
        type: RoundingMode
    customerGroup?:
        type: CustomerGroupReference
    country?:
        type: string
    orderState:
        type: OrderState
    state?:
        type: State
    shipmentState?:
        type: ShipmentState
    paymentState?:
        type: PaymentState
    shippingInfo?:
        type: ShippingInfo
    syncInfo:
        type: SyncInfo[]
    returnInfo?:
        type: ReturnInfo[]
    discountCodes?: DiscountCodeInfo[]
    lastMessageSequenceNumber:
        type: integer
    cart?:
        type: CartReference
    custom?:
        type: CustomFields
    paymentInfo?:
        type: PaymentInfo
    locale?:
        type: string
    inventoryMode?:
        type: InventoryMode

