#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#change-the-state-of-lineitem-according-to-allowed-transitions


type: OrderUpdateAction
displayName: OrderTransitionLineItemStateAction
discriminatorValue: transitionLineItemState
properties:
    actualTransitionDate?:
        type: datetime
    fromState:
        type: StateReference
    lineItemId:
        type: string
    quantity:
        type: number
    toState:
        type: StateReference
