#%RAML 1.0 DataType
(package): Order

type: Update
displayName: OrderUpdate
properties:
    actions:
        type: array
        items: OrderUpdateAction |
            OrderAddDeliveryAction |
            OrderAddParcelToDeliveryAction |
            OrderAddPaymentAction |
            OrderAddReturnInfoAction |
            OrderChangeOrderStateAction |
            OrderChangePaymentStateAction |
            OrderChangeShipmentStateAction |
            OrderImportCustomLineItemStateAction |
            OrderImportLineItemStateAction |
            OrderRemovePaymentAction |
            OrderSetBillingAddressAction |
            OrderSetCustomFieldAction |
            OrderSetCustomLineItemCustomFieldAction |
            OrderSetCustomLineItemCustomTypeAction |
            OrderSetCustomTypeAction |
            OrderSetCustomerEmailAction |
            OrderSetLineItemCustomFieldAction |
            OrderSetLineItemCustomTypeAction |
            OrderSetLocaleAction |
            OrderSetOrderNumberAction |
            OrderSetReturnPaymentStateAction |
            OrderSetReturnShipmentStateAction |
            OrderSetShippingAddressAction |
            OrderTransitionCustomLineItemStateAction |
            OrderTransitionLineItemLikeStateAction |
            OrderTransitionLineItemStateAction |
            OrderTransitionStateAction |
            OrderUpdateSyncInfoAction
