#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#set-customlineitemshippingdetails


type: OrderUpdateAction
displayName: OrderSetCustomLineItemShippingDetailsAction
discriminatorValue: setCustomLineItemShippingDetails
example: |
  {
    "action": "setCustomLineItemShippingDetails",
    "customLineItemId": "{{customLineItemId}}",
    "shippingDetails": {
      "targets": [
        {
          "addressKey": "{{addressKey}}",
          "quantity": 1
        }
      ]
    }
  }
properties:
    customLineItemId:
        type: string
    shippingDetails?:
        type: ItemShippingDetailsDraft
