#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders-import.html#shippinginfoimportdraft

displayName: ShippingInfoImportDraft

type: object
properties:
    shippingMethodName:
        type: string
    price:
        type: Money
    shippingRate:
        type: ShippingRateDraft
    taxRate?:
        type: TaxRate
    taxCategory?:
        type: TaxCategoryResourceIdentifier
    shippingMethod?:
        type: ShippingMethodResourceIdentifier
    deliveries?:
        type: Delivery[]
    discountedPrice?:
        type: DiscountedLineItemPriceDraft
    shippingMethodState?:
        type: ShippingMethodState
