#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders-import.html#shippinginfoimportdraft
displayName: ShippingInfoImportDraft
type: object
properties:
  shippingMethodName:
    type: string
    description: ''
  price:
    type: Money
    description: ''
  shippingRate:
    type: ShippingRateDraft
    description: The shipping rate used to determine the price.
  taxRate?:
    type: TaxRate
    description: ''
  taxCategory?:
    type: TaxCategoryResourceIdentifier
    description: ''
  shippingMethod?:
    type: ShippingMethodResourceIdentifier
    description: Not set if custom shipping method is used.
  deliveries?:
    type: Delivery[]
    description:
      Deliveries are compilations of information on how the articles are being
      delivered to the customers.
  discountedPrice?:
    type: DiscountedLineItemPriceDraft
    description: ''
  shippingMethodState?:
    type: ShippingMethodState
    description:
      Indicates whether the ShippingMethod referenced is allowed for the cart or
      not.
