#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#trackingdata
displayName: TrackingData
type: object
properties:
  trackingId?:
    type: string
    description: The ID to track one parcel.
  carrier?:
    type: string
    description: The carrier that delivers the parcel.
  provider?:
    type: string
    description: ''
  providerTransaction?:
    type: string
    description: ''
  isReturn?:
    type: boolean
    description:
      Flag to distinguish if the parcel is on the way to the customer (false) or
      on the way back (true).
