meta {
  name: Client Credentials
  type: http
  seq: 1
}

post {
  url: {{authUrl}}/oauth/token
  body: formUrlEncoded
  auth: basic
}

body:form-urlencoded {
  grant_type: client_credentials
}

auth:basic {
  username: {{ctp_client_id}}
  password: {{ctp_client_secret}}
}

script:post-response {
  if(res.status == 200) {
    var data = res.body;
    if(data.access_token){
      bru.setEnvVar("ctp_access_token", data.access_token, true);
    }
  
    if (data.scope) {
      parts = data.scope.split(" ");
      parts = parts.filter(scope => scope.includes(":")).map(scope => scope.split(":"))
      if (parts.length > 0) {
          scopeParts = parts[0];
          bru.setEnvVar("project-key", scopeParts[1]);
          parts = parts.filter(scope => scope.length >= 3)
          if (parts.length > 0) {
              scopeParts = parts[0];
              bru.setEnvVar("store-key", scopeParts[2]);
          }
      }
    }
  }
}

assert {
  res.status: eq 200
}
