#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/http-api-types.html#address
displayName: AddressDraft
type: BaseAddress
properties:
  custom?:
    type: CustomFieldsDraft
    description: Custom Fields defined for the Address.
  id?:
    type: string
    description: |
      Unique identifier for the Address. Not recommended to set it manually since the API overwrites this ID when creating an Address for a [Customer](ctp:api:type:Customer). Use `key` instead and omit this field from the request to let the API generate the ID for the Address.
  key?:
    type: string
    description: |
      User-defined unique identifier for the Address.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
