#%RAML 1.0 DataType
(package): Common
displayName: Asset
type: object
properties:
  id:
    type: string
    description: |
      Unique identifier of the Asset.
  sources:
    type: AssetSource[]
    minItems: 1
  name:
    type: LocalizedString
    description: |
      Name of the Asset.
  description?:
    type: LocalizedString
    description: |
      Description of the Asset.
  tags?:
    type: string[]
    description: |
      Keywords for categorizing and organizing Assets.
  custom?:
    type: CustomFields
    description: |
      Custom Fields defined for the Asset.
  key?:
    type: string
    description: |
      User-defined identifier of the Asset. It is unique per [Category](ctp:api:type:Category) or [ProductVariant](ctp:api:type:ProductVariant).
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
