#%RAML 1.0 DataType
(package): Common
displayName: Attribution
type: object
description: Indicates the source and method that indirectly created or modified the resource. This is present on resources created or updated after 1 April 2024.
properties:
  clientId?:
    type: string
    description: |
      `id` of the [API Client](ctp:api:type:ApiClient) that created or modified the resource.
  source:
    type: AttributionSource
    description: |
      Method used to initiate the creation or modification of the resource.
