#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/http-api-types.html#address
displayName: BaseAddress
type: object
properties:
  id?:
    type: string
    description: |
      Platform-generated unique identifier of the Address.
  key?:
    type: string
    description: |
      User-defined unique identifier of the Address.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  country:
    type: CountryCode
  title?:
    type: string
    description: |
      Title of the contact, for example 'Dr.'
  salutation?:
    type: string
    description: |
      Salutation of the contact, for example 'Mr.' or 'Ms.'
  firstName?:
    type: string
    description: |
      Given name (first name) of the contact.
  lastName?:
    type: string
    description: |
      Family name (last name) of the contact.
  streetName?:
    type: string
    description: |
      Name of the street.
  streetNumber?:
    type: string
    description: |
      Street number.
  additionalStreetInfo?:
    type: string
    description: |
      Further information on the street address.
  postalCode?:
    type: string
    description: |
      Postal code.
  city?:
    type: string
    description: |
      Name of the city.
  region?:
    type: string
    description: |
      Name of the region.
  state?:
    type: string
    description: |
      Name of the state, for example, Colorado.
  company?:
    type: string
    description: |
      Name of the company.
  department?:
    type: string
    description: |
      Name of the department.
  building?:
    type: string
    description: |
      Number or name of the building.
  apartment?:
    type: string
    description: |
      Number or name of the apartment.
  pOBox?:
    type: string
    description: |
      Post office box number.
  phone?:
    type: string
    description: |
      Phone number of the contact.
  mobile?:
    type: string
    description: |
      Mobile phone number of the contact.
  email?:
    type: string
    description: |
      Email address of the contact.
  fax?:
    type: string
    description: |
      Fax number of the contact.
  additionalAddressInfo?:
    type: string
    description: |
      Further information on the Address.
  externalId?:
    type: string
    description: |
      ID for the contact used in an external system.
