#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/http-api-types.html#address
displayName: BaseAddress
type: object
properties:
  id?:
    type: string
  key?:
    type: string
  title?:
    type: string
  salutation?:
    type: string
  firstName?:
    type: string
  lastName?:
    type: string
  streetName?:
    type: string
  streetNumber?:
    type: string
  additionalStreetInfo?:
    type: string
  postalCode?:
    type: string
  city?:
    type: string
  region?:
    type: string
  state?:
    type: string
  country:
    type: CountryCode
  company?:
    type: string
  department?:
    type: string
  building?:
    type: string
  apartment?:
    type: string
  pOBox?:
    type: string
  phone?:
    type: string
  mobile?:
    type: string
  email?:
    type: string
  fax?:
    type: string
  additionalAddressInfo?:
    type: string
  externalId?:
    type: string
