#%RAML 1.0 DataType
(package): Common
displayName: CentPrecisionMoneyDraft
type: TypedMoneyDraft
discriminatorValue: centPrecision
example: !include ../../examples/Common/CentPrecisionMoneyDraft.json
description: |
  This draft type is the alternative to [Money](ctp:api:type:Money).
properties:
  fractionDigits?:
    type: number
    format: int32
    maximum: 3
    description: |
      This field is optional for cent precision. If provided, it must be equal to the default number of fraction digits for the specified currency.
