#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/http-api-types.html#money
displayName: CentPrecisionMoneyDraft
type: TypedMoneyDraft
discriminatorValue: centPrecision
example: !include ../../examples/Common/CentPrecisionMoneyDraft.json
properties:
  fractionDigits?:
    type: number
    format: int32
    maximum: 3
    description: |
      This field is optional for cent precision. If provided, it must be equal to the default number of fraction digits for the specified currency.
