#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/http-api-types.html#money
displayName: CentPrecisionMoney
type: TypedMoney
discriminatorValue: centPrecision
description: |
  Object that stores cent amounts in a specific currency.
example: !include ../../examples/Common/CentPrecisionMoney.json
properties:
  fractionDigits:
    type: number
    format: int32
    maximum: 3
    description: |
      The number of default fraction digits for the given currency, like `2` for EUR or `0` for JPY.
