#%RAML 1.0 DataType
(package): Common
displayName: ClientLogging
type: object
(expandable): true
description: |
  These objects represent information about which [API Client](/../api/projects/api-clients) created or modified a resource. For more information, see [Client Logging](/../api/general-concepts#client-logging).
(ignoreValidators): [PolymorphicSubtypesRule]
properties:
  clientId?:
    type: string
    description: |
      `id` of the [API Client](ctp:api:type:ApiClient) which created the resource.
  externalUserId?:
    type: string
    description: |
      [External user ID](/../api/general-concepts#external-user-ids) provided by `X-External-User-ID` HTTP Header.
    maxLength: 128
  customer?:
    type: CustomerReference
    description: |
      Indicates the [Customer](ctp:api:type:Customer) who modified the resource using a token from the [password flow](/authorization#password-flow).
  anonymousId?:
    type: string
    description: |
      Indicates that the resource was modified during an [anonymous session](ctp:api:type:AnonymousSession) with the logged ID.
  associate?:
    type: CustomerReference
    description: |
      Indicates the [Customer](ctp:api:type:Customer) who created or modified the resource in the context of a [Business Unit](ctp:api:type:BusinessUnit). Only available for [B2B](/../offering/composable-commerce#composable-commerce-for-b2b)-enabled Projects when an Associate acts on behalf of a company using the [associate endpoints](/associates-overview#on-the-associate-endpoints).
