#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/http-api-types#client-logging
displayName: ClientLogging
type: object
description: |
  These objects represent information about which [API Client](/../api/projects/api-clients) created or modified a resource. For more information, see [Client Logging](/client-logging).
properties:
  clientId?:
    type: string
    description: |
      `id` of the [APIClient](ctp:api:type:ApiClient) which created the resource.
  externalUserId?:
    type: string
    description: |
      [External user ID](/../api/client-logging#external-user-ids) provided by `X-External-User-ID` HTTP Header.
    maxLength: 128
  customer?:
    type: CustomerReference
    description: |
      Indicates the [Customer](ctp:api:type:Customer) who modified the resource using a token from the [password flow](/authorization#password-flow).
  anonymousId?:
    type: string
    description: |
      Indicates that the resource was modified during an [anonymous session](/../api/authorization#tokens-for-anonymous-sessions) with the logged ID.
