#%RAML 1.0 DataType
(package): Common
displayName: CreatedBy
type: ClientLogging
description: IDs and references that created the resource. This is present on resources created after 1 February 2019 except for [events not tracked](/general-concepts#events-tracked).
properties:
  clientId?:
    type: string
    description: |
      `id` of the [API Client](ctp:api:type:ApiClient) which created the resource.
  externalUserId?:
    type: string
    description: |
      [External user ID](/../api/general-concepts#external-user-ids) provided by `X-External-User-ID` HTTP Header or [`external_user_id:{externalUserId}`](/../api/scopes#external_user_idexternaluserid) scope.
    maxLength: 128
  customer?:
    type: CustomerReference
    description: |
      Indicates the [Customer](ctp:api:type:Customer) who created the resource using a token from the [password flow](/authorization#password-flow).
  anonymousId?:
    type: string
    description: |
      Indicates the [anonymous session](ctp:api:type:AnonymousSession) during which the resource was created.
  associate?:
    type: CustomerReference
    description: |
      Indicates the [Customer](ctp:api:type:Customer) who created the resource in the context of a [Business Unit](ctp:api:type:BusinessUnit). Only present when an Associate acts on behalf of a company using the [associate endpoints](/associates-overview#on-the-associate-endpoints).
