#%RAML 1.0 DataType
(package): Common
displayName: CreatedBy
type: ClientLogging
description: Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
properties:
  clientId?:
    type: string
    description: |
      `id` of the [APIClient](ctp:api:type:ApiClient) which created the resource.
  externalUserId?:
    type: string
    description: |
      [External user ID](/../api/client-logging#external-user-ids) provided by `X-External-User-ID` HTTP Header.
    maxLength: 128
  customer?:
    type: CustomerReference
    description: |
      Indicates the [Customer](ctp:api:type:Customer) who created the resource using a token from the [password flow](/authorization#password-flow).
  anonymousId?:
    type: string
    description: |
      Indicates the [anonymous session](ctp:api:type:AnonymousSession) during which the resource was created.
