#%RAML 1.0 DataType
(package): Common
displayName: DiscountedPrice
type: object
(expandable): true
properties:
  value:
    type: TypedMoney
    description: |
      Money value of the discounted price.

      - When a [relative Product Discount](ctp:api:type:ProductDiscountValueRelative) applies and the fractional part of the resulting discounted price is 0.5, the discounted price is [rounded half down](https://en.wikipedia.org/wiki/Rounding#Rounding_half_down).

        For example, a price of €1.01 (`centAmount: 101`) with a 50% discount (`permyriad: 5000`) calculates to €0.505. Since the fractional half-cent is exactly 0.5, it rounds down to €0.50 (`centAmount: 50`).

      - When an [absolute Product Discount](ctp:api:type:ProductDiscountValueAbsolute) exceeds the price of the Product Variant, the resulting discounted price is set to `0`.
  discount:
    type: ProductDiscountReference
    description: |
      [ProductDiscount](ctp:api:type:ProductDiscount) related to the discounted price.
