#%RAML 1.0 DataType
(package): Common
displayName: HighPrecisionMoney
type: TypedMoney
discriminatorValue: highPrecision
description: Object that stores money as a fraction of the smallest indivisible unit of a specific currency.
example: !include ../../examples/Common/HighPrecisionMoney.json
properties:
  preciseAmount:
    type: number
    format: int64
    description: |
      Amount in 1 / (10 ^ `fractionDigits`) of a currency.
  fractionDigits:
    type: number
    format: int32
    maximum: 20
    description: |
      Number of digits after the decimal separator, greater than the default number of fraction digits for a currency.
