#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/http-api-types.html#money
displayName: HighPrecisionMoneyDraft
type: TypedMoneyDraft
discriminatorValue: highPrecision
description: Money draft object to store an amount of a fraction of the smallest indivisible unit of the specified currency.
properties:
  preciseAmount:
    type: number
    format: int64
    description: |
      amount in 1 / (10 ^ `fractionDigits`) of a currency.
  centAmount:
    required: false
    type: number
    format: int64
