#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#image
displayName: Image
type: object
properties:
  url:
    type: string
    description: |
      URL of the image in its original size that must be unique within a single [ProductVariant](ctp:api:type:ProductVariant). If the Project is hosted in the China (AWS, Ningxia) Region, verify that the URL is not blocked due to firewall restrictions.
  dimensions:
    type: ImageDimensions
    description: |
      Dimensions of the original image.
  label?:
    type: string
    description: |
      Custom label for the image.
