#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/http-api-types.html#keyreference
displayName: KeyReference
type: object
discriminator: typeId
description: |
  A KeyReference represents a loose reference to another resource in the same commercetools Project identified by the resource's `key` field. If available, the `key` is immutable and mandatory. KeyReferences do not support [Reference Expansion](/general-concepts#reference-expansion).
properties:
  typeId:
    type: ReferenceTypeId
    description: |
      Type of referenced resource.
  key:
    type: string
    description: |
      User-defined unique and immutable key of the referenced resource.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
