#%RAML 1.0 DataType
(package): Common
displayName: LastModifiedBy
type: ClientLogging
description: Present on resources modified after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
properties:
  clientId?:
    type: string
    description: |
      `id` of the [API Client](ctp:api:type:ApiClient) which modified the resource.
  externalUserId?:
    type: string
    description: |
      [External user ID](/../api/client-logging#external-user-ids) provided by `X-External-User-ID` HTTP Header.
    maxLength: 128
  customer?:
    type: CustomerReference
    description: |
      Indicates the [Customer](ctp:api:type:Customer) who modified the resource using a token from the [password flow](/authorization#password-flow).
  anonymousId?:
    type: string
    description: |
      Indicates the [anonymous session](ctp:api:type:AnonymousSession) during which the resource was modified.
  associate?:
    type: CustomerReference
    description: |
      Indicates the [Customer](ctp:api:type:Customer) who modified the resource in the context of a [Business Unit](ctp:api:type:BusinessUnit). Only present when an Associate acts on behalf of a company using the [associate endpoints](/associates-overview#on-the-associate-endpoints).
