#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/http-api-types.html#localizedstring
(java-extends): com.commercetools.api.models.common.LocalizedStringUtil
displayName: LocalizedString
type: object
(asMap):
  key: Locale
  value: string
description: |
  JSON object where the keys are of type [Locale](ctp:api:type:Locale), and the values are the strings used for the corresponding language.
example: !include ../../examples/Common/LocalizedString.json
properties:
  /^[a-z]{2}(-[A-Z]{2})?$/:
    type: string
    description: |
      String used for the specified language.
