#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/http-api-types.html#money
displayName: MoneyType
type: string
description: |
  The commercetools Platform supports two different types of Money: one for amounts in cent precision and another one for sub-cent amounts up to 20 fraction digits.
(enumDescriptions):
  centPrecision: for [CentPrecisionMoney](#centprecisionmoney).
  highPrecision: for [HighPrecisionMoney](#highprecisionmoney).
enum:
  - centPrecision
  - highPrecision
