#%RAML 1.0 DataType
(package): Common
displayName: Money
type: object
description: Draft object to store money in cent amounts for a specific currency.
example: !include ../../examples/Common/Money.json
(ignoreValidators): [PolymorphicSubtypesRule]
properties:
  centAmount:
    type: number
    format: int64
    description: |
      Amount in the smallest indivisible unit of a currency, such as:

      * Cents for EUR and USD, pence for GBP, or centime for CHF (5 CHF is specified as `500`).
      * The value in the major unit for currencies without minor units, like JPY (5 JPY is specified as `5`).

  currencyCode:
    type: CurrencyCode
