#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/http-api-types.html#basemoney
displayName: Money
type: object
description: |
  Draft type that stores amounts in cent precision for the specified currency.  
  For storing money values in fractions of the minor unit in a currency, use [HighPrecisionMoneyDraft](ctp:api:type:HighPrecisionMoneyDraft) instead.
properties:
  centAmount:
    type: number
    format: int64
    description: |
      amount in the smallest indivisible unit of a currency, such as

      * cents for EUR and USD, pence for GBP, or centime for CHF (5 CHF is specified as 500).
      * the value in the major unit for currencies without minor units, like JPY (5 JPY is specified as 5).

  currencyCode:
    type: CurrencyCode
