#%RAML 1.0 DataType
(package): Common
displayName: NonStandardCurrency
type: string
description: |
  Currencies whose fraction digits are not compliant with [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217).

  These currencies are treated separately (from their ISO equivalents); for example, a Product Discount for `HUF0` will not apply to a `HUF` price.
enum:
  - CZK0
  - HUF0
  - ILS0
  - KZT0
  - TRY0
  - TWD0
(enumDescriptions):
  CZK0: |
    Czech Koruna with `0` fraction digits
  HUF0: |
    Hungarian Forint with `0` fraction digits
  ILS0: |
    Israeli New Shekel with `0` fraction digits
  KZT0: |
    Kazakhstani Tenge with `0` fraction digits
  TRY0: |
    Turkish Lira with `0` fraction digits
  TWD0: |
    Taiwan Dollar with `0` fraction digits
