#%RAML 1.0 DataType
(package): Common
displayName: PriceTierDraft
description: |
  Specifies a Price tier that applies when the minimum quantity for the [LineItem](ctp:api:type:LineItem) of a ProductVariant with the related Price is reached in a Cart.
type: object
properties:
  minimumQuantity:
    type: number
    format: int64
    description: |
      Minimum quantity this Price tier is valid for.

      The minimum quantity is always greater than or equal to 2. The base Price is interpreted as valid for a minimum quantity equal to 1.
  value:
    type: Money
    description: |
      Money value that applies when the `minimumQuantity` is greater than or equal to the [LineItem](ctp:api:type:LineItem) `quantity`.

      The `currencyCode` of a Price tier must be the same as the `currencyCode` in the `value` of the related Price.
