#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#pricedraft
displayName: PriceDraft
type: object
(java-extends): 'com.commercetools.api.models.CustomizableDraft<PriceDraft>'
properties:
  value:
    type: Money
    description: |
      Money value of this Price.
  country?:
    type: CountryCode
    description: |
      Set this field if this Price is only valid for the specified country.
  customerGroup?:
    type: CustomerGroupResourceIdentifier
    description: |
      Set this field if this Price is only valid for the referenced [CustomerGroup](ctp:api:type:CustomerGroup).
  channel?:
    type: ChannelResourceIdentifier
    description: |
      Set this field if this Price is only valid for the referenced `ProductDistribution` [Channel](ctp:api:type:Channel).
  validFrom?:
    type: datetime
    description: |
      Set this field if this Price is valid only valid from the specified date and time.
  validUntil?:
    type: datetime
    description: |
      Set this field if this Price is valid only valid until the specified date and time.
  discounted?:
    type: DiscountedPriceDraft
    description: |
      Set this field to add a DiscountedPrice from an external service.

      The commercetools Platform sets this field automatically if at least one [ProductDiscount](ctp:api:type:ProductDiscount) applies.
      The DiscountedPrice must reference a ProductDiscount with:

      * The `isActive` flag set to `true`.
      * A [ProductDiscountValue](ctp:api:type:ProductDiscountValueExternal) of type `external`.
      * A `predicate` that matches the [ProductVariant](ctp:api:type:ProductVariant) the Price is referenced from.

  tiers?:
    type: PriceTierDraft[]
    description: |
      Set this field to specify different Prices for certain [LineItem](ctp:api:type:LineItem) quantities.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the Price.
