#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#price
displayName: QueryPrice
type: object
(java-extends): 'com.commercetools.api.models.Customizable<QueryPrice>'
properties:
  id?:
    type: string
    description: |
      Unique identifier of the given Price.
  value:
    type: Money
    description: |
      Money value of the given Price.
  country?:
    type: CountryCode
    description: |
      Country for which the given Price is valid.
  customerGroup?:
    type: CustomerGroupReference
    description: |
      [CustomerGroup](ctp:api:type:CustomerGroup) for which the given Price is valid.
  channel?:
    type: ChannelReference
    description: |
      `ProductDistribution` [Channel](ctp:api:type:Channel) for which the given Price is valid.
  validFrom?:
    type: datetime
    description: |
      Date from which the given Price is valid.
  validUntil?:
    type: datetime
    description: |
      Date until which the given Price is valid.
  discounted?:
    type: DiscountedPriceDraft
    description: |
      [DiscountedPrice](ctp:api:type:DiscountedPrice) you specify for the given Price.
  custom?:
    type: CustomFields
    description: |
      Custom Fields for the Price.
  tiers?:
    type: PriceTierDraft[]
    description: |
      Price tier applied when the minimum quantity for the [LineItem](ctp:api:type:LineItem) of a ProductVariant with the related Price is reached in a Cart.
