#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#price
displayName: QueryPrice
type: object
(java-extends): 'com.commercetools.api.models.Customizable<QueryPrice>'
properties:
  id:
    type: string
  value:
    type: Money
  country?:
    type: CountryCode
  customerGroup?:
    type: CustomerGroupReference
  channel?:
    type: ChannelReference
  validFrom?:
    type: datetime
  validUntil?:
    type: datetime
  discounted?:
    type: DiscountedPriceDraft
  custom?:
    type: CustomFields
  tiers?:
    type: PriceTierDraft[]
