#%RAML 1.0 DataType
(package): Common
displayName: ReferenceTypeId
type: string
enum:
  - cart
  - cart-discount
  - category
  - channel
  - customer
  - customer-email-token
  - customer-group
  - customer-password-token
  - discount-code
  - extension
  - inventory-entry
  - key-value-document
  - order
  - order-edit
  - payment
  - product
  - product-discount
  - product-type
  - review
  - shipping-method
  - shopping-list
  - state
  - store
  - subscription
  - tax-category
  - type
  - zone
