#%RAML 1.0 DataType
(package): Common
displayName: ReferenceTypeId
type: string
description: |
  Type of resource the value should reference. Supported resource type identifiers are:
enum:
  - attribute-group
  - business-unit
  - cart
  - cart-discount
  - category
  - channel
  - customer
  - customer-group
  - direct-discount
  - discount-code
  - extension
  - inventory-entry
  - key-value-document
  - order
  - order-edit
  - payment
  - product
  - product-discount
  - product-price
  - product-selection
  - product-type
  - quote
  - quote-request
  - review
  - shipping-method
  - shopping-list
  - staged-quote
  - standalone-price
  - state
  - store
  - subscription
  - tax-category
  - type
  - zone
(enumDescriptions):
  attribute-group: |
    References an [AttributeGroup](ctp:api:type:AttributeGroup).
  business-unit: |
    References a [BusinessUnit](ctp:api:type:BusinessUnit).
  cart: |
    References a [Cart](ctp:api:type:Cart).
  cart-discount: |
    References a [CartDiscount](ctp:api:type:CartDiscount).
  category: |
    References a [Category](ctp:api:type:Category).
  channel: |
    References a [Channel](ctp:api:type:Channel).
  customer: |
    References a [Customer](ctp:api:type:Customer).
  customer-group: |
    References a [CustomerGroup](ctp:api:type:CustomerGroup).
  direct-discount: |
    References a [DirectDiscount](ctp:api:type:DirectDiscount).
  discount-code: |
    References a [DiscountCode](ctp:api:type:DiscountCode).
  extension: |
    References an [Extension](ctp:api:type:Extension).
  inventory-entry: |
    References an [InventoryEntry](ctp:api:type:InventoryEntry).
  key-value-document: |
    References a [CustomObject](ctp:api:type:CustomObject).
  order: |
    References an [Order](ctp:api:type:Order).
  order-edit: |
    References an [Order Edit](ctp:api:type:OrderEdit).
  payment: |
    References a [Payment](ctp:api:type:Payment).
  product: |
    References a [Product](ctp:api:type:Product).
  product-discount: |
    References a [ProductDiscount](ctp:api:type:ProductDiscount).
  product-price: |
    References an [Embedded Price](/projects/products#embedded-price).
  product-selection: |
    References a [ProductSelection](ctp:api:type:ProductSelection).
  product-type: |
    References a [ProductType](ctp:api:type:ProductType).
  quote: |
    References a [Quote](ctp:api:type:Quote).
  quote-request: |
    References a [QuoteRequest](ctp:api:type:QuoteRequest).
  review: |
    References a [Review](ctp:api:type:Review).
  shipping-method: |
    References a [ShippingMethod](ctp:api:type:ShippingMethod).
  shopping-list: |
    References a [ShoppingList](ctp:api:type:ShoppingList).
  staged-quote: |
    References a [StagedQuote](ctp:api:type:StagedQuote).
  standalone-price: |
    References a [StandalonePrice](ctp:api:type:StandalonePrice).
  state: |
    References a [State](ctp:api:type:State).
  store: |
    References a [Store](ctp:api:type:Store).
  subscription: |
    References a [Subscription](ctp:api:type:Subscription).
  tax-category: |
    References a [TaxCategory](ctp:api:type:TaxCategory).
  type: |
    References a [Type](ctp:api:type:Type).
  zone: |
    References a [Zone](ctp:api:type:Zone).
