#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#scopedprice
displayName: ScopedPrice
type: object
(java-extends): 'com.commercetools.api.models.Customizable<ScopedPrice>'
description: |
  Scoped Price is contained in a [ProductVariant](ctp:api:type:ProductVariant) which is returned in response to a
  [Search Product Projection](ctp:api:type:ProductProjectionSearchFilterScopedPrice) request when Price Selection is used.
properties:
  id:
    type: string
    description: |
      Platform-generated unique identifier of the Price.
  value:
    type: TypedMoney
    description: |
      Original value of the Price.
  currentValue:
    type: TypedMoney
    description: |
      If available, either the original price `value` or `discounted` value.
  country?:
    type: CountryCode
    description: |
      Country code of the geographic location.
  customerGroup?:
    type: CustomerGroupReference
    description: |
      Reference to a CustomerGroup.
  channel?:
    type: ChannelReference
    description: |
      Reference to a Channel.
  validFrom?:
    type: datetime
    description: |
      Date and time from which the Price is valid.
  validUntil?:
    type: datetime
    description: |
      Date and time until which the Price is valid.
  discounted?:
    type: DiscountedPrice
    description: |
      Is set if a matching [ProductDiscount](ctp:api:type:ProductDiscount) exists. If set, the [Cart](ctp:api:type:Cart) uses the discounted value for the [Cart Price calculation](ctp:api:type:CartAddLineItem).

      When a [relative Product Discount](ctp:api:type:ProductDiscountValueRelative) is applied and the fractional part of the discounted Price is 0.5, the discounted Price is [rounded half down](https://en.wikipedia.org/wiki/Rounding#Round_half_down) in favor of the Customer.
  custom?:
    type: CustomFields
    description: |
      Custom Fields for the Price.
