#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/api/types#typedmoneydraft
displayName: TypedMoneyDraft
type: Money
discriminator: type
description: |
  Base polymorphic money type containing common fields for [Money](ctp:api:type:Money) and [HighPrecisionMoneyDraft](ctp:api:type:HighPrecisionMoneyDraft).

  - To set money in cent precision, use [Money](ctp:api:type:Money).
  - To set money in high precision, use [HighPrecisionMoneyDraft](ctp:api:type:HighPrecisionMoneyDraft).
properties:
  type?:
    type: MoneyType
    default: centPrecision
    description: |
      Determines the type of money used.
  fractionDigits?:
    type: number
    format: int32
    maximum: 20
    description: |
      Number of fraction digits for a specified money.
  centAmount?:
    type: number
    format: int32
    description: |
      Amount in the smallest indivisible unit of a currency.
