#%RAML 1.0 DataType
(package): Common
displayName: AssetSource
type: object
description: |
  Representation of an [Asset](#asset) in a specific format, for example a video in a certain encoding, or an image in a certain resolution.
properties:
  uri:
    type: string
    description: |
      URI of the AssetSource.
  key?:
    type: string
    description: User-defined identifier of the AssetSource. Must be unique per [Asset](ctp:api:type:Asset).
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  dimensions?:
    type: AssetDimensions
    description: |
      Width and height of the AssetSource.
  contentType?:
    type: string
    description: |
      Indicates the type of content, for example `application/pdf`.
