#%RAML 1.0 DataType
(package): Common
displayName: BaseAddress
type: object
description: |
  Polymorphic base type that represents a postal address and contact details.
  Depending on the read or write action, it can be either [Address](ctp:api:type:Address) or [AddressDraft](ctp:api:type:AddressDraft) that
  only differ in the data type for the optional `custom` field.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the Address.

      It is not recommended to set it manually since the API overwrites this ID when creating an Address for a [Customer](ctp:api:type:Customer).
      Use `key` instead and omit this field from the request to let the API generate the ID for the Address.
  key?:
    type: string
    description: |
      User-defined identifier of the Address that must be unique when multiple addresses are referenced in [BusinessUnits](ctp:api:type:BusinessUnit), [Customers](ctp:api:type:Customer), and `itemShippingAddresses` (LineItem-specific addresses) of a [Cart](ctp:api:type:Cart), [Order](ctp:api:type:Order), [QuoteRequest](ctp:api:type:QuoteRequest), or [Quote](ctp:api:type:Quote).
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  country:
    type: CountryCode
    description: |
      Name of the country.
  title?:
    type: string
    description: |
      Title of the contact, for example 'Dr.'
  salutation?:
    type: string
    description: |
      Salutation of the contact, for example 'Mr.' or 'Ms.'
  firstName?:
    type: string
    description: |
      Given name (first name) of the contact.
  lastName?:
    type: string
    description: |
      Family name (last name) of the contact.
  streetName?:
    type: string
    description: |
      Name of the street.
  streetNumber?:
    type: string
    description: |
      Street number.
  additionalStreetInfo?:
    type: string
    description: |
      Further information on the street address.
  postalCode?:
    type: string
    description: |
      Postal code.
  city?:
    type: string
    description: |
      Name of the city.
  region?:
    type: string
    description: |
      Name of the region.
  state?:
    type: string
    description: |
      Name of the state, for example, Colorado.
  company?:
    type: string
    description: |
      Name of the company.
  department?:
    type: string
    description: |
      Name of the department.
  building?:
    type: string
    description: |
      Number or name of the building.
  apartment?:
    type: string
    description: |
      Number or name of the apartment.
  pOBox?:
    type: string
    description: |
      Post office box number.
  phone?:
    type: string
    description: |
      Phone number of the contact.
  mobile?:
    type: string
    description: |
      Mobile phone number of the contact.
  email?:
    type: string
    description: |
      Email address of the contact.
  fax?:
    type: string
    description: |
      Fax number of the contact.
  additionalAddressInfo?:
    type: string
    description: |
      Further information on the Address.
  externalId?:
    type: string
    description: |
      ID for the contact used in an external system.
