#%RAML 1.0 DataType
(package): Common
displayName: CategoryOrderHints
type: object
(asMap):
  key: string
  value: string
description: 'JSON object where the keys are [Category](ctp:api:type:Category) `id`, and the values are order hint values: strings representing a number between `0` and `1`, but not ending in `0`. Order hints allow controlling the order of Products and how they appear in Categories. Products without order hints have an order score below `0`. Order hints are not unique. If a subset of Products have the same value for order hint in a specific category, the behavior is undetermined.'
properties:
  /^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$/:
    type: string
    description: A string representing a number between `0` and `1`, but not ending in `0`.
    pattern: ^0\.[0-9]*[1-9]$
