#%RAML 1.0 DataType
(package): Common
displayName: CustomFields
type: object
description: |
  Serves as value of the `custom` field on a resource or data type customized with a [Type](ctp:api:type:Type).
properties:
  type:
    description: |
      Reference to the [Type](ctp:api:type:Type) that holds the [FieldDefinitions](ctp:api:type:FieldDefinition) for the Custom Fields.
    type: TypeReference
  fields:
    type: FieldContainer
    description: |
      Object containing the Custom Fields for the [customized resource or data type](/../api/projects/types#resourcetypeid).
