#%RAML 1.0 DataType
(package): Common
type: object
displayName: CustomLineItem
description:
properties:
  id:
    type: string
    description: The unique ID of this CustomLineItem.
  name:
    type: LocalizedString
  money:
    type: Money
  taxedPrice:
    type: TaxedItemPrice
  totalPrice:
    type: Money
  slug:
    description: A unique String in the cart to identify this CustomLineItem.
    type: string
  quantity:
    type: integer
    description: The amount of a CustomLineItem in the cart. Must be a positive integer.
