#%RAML 1.0 DataType
(package): Common
displayName: DiscountedPrice
type: object
properties:
  value:
    type: TypedMoney
    description: |
      Money value of the discounted price.

      - When a [relative Product Discount](ctp:api:type:ProductDiscountValueRelative) applies and the fractional part of the resulting discounted price is 0.5, the discounted price is [rounded half down](https://en.wikipedia.org/wiki/Rounding#Rounding_half_down).
      - When an [absolute Product Discount](ctp:api:type:ProductDiscountValueAbsolute) exceeds the price of the Product Variant, the resulting discounted price is set to `0`.
  discount:
    type: ProductDiscountReference
    description: |
      [ProductDiscount](ctp:api:type:ProductDiscount) related to the discounted price.
