#%RAML 1.0 DataType
(package): Common
displayName: DiscountCodeState
type: string
description: |
  Indicates the state of a Discount Code in a Cart.

  If an Order is created from a Cart with a state other than `MatchesCart` or `ApplicationStoppedByGroupBestDeal`, a [DiscountCodeNonApplicable](ctp:api:type:DiscountCodeNonApplicableError) error is returned.

  For Orders created from a Cart with a `ApplicationStoppedByGroupBestDeal` state, the discount code is not applied.
enum:
  - NotActive
  - NotValid
  - DoesNotMatchCart
  - MatchesCart
  - MaxApplicationReached
  - ApplicationStoppedByPreviousDiscount
  - ApplicationStoppedByGroupBestDeal
