#%RAML 1.0 DataType
(package): Common
type: object
displayName: FieldDefinition
description:
properties:
  type:
    type: object
    description: Describes the type of the field.
    properties:
      name:
        type: string
  name:
    type: string
    description:
      The name of the field. The name must be between two and 36 characters long
      and can contain the ASCII letters A to Z in lowercase or uppercase,
      digits, underscores (`_`) and the hyphen-minus (`-`). The name must be
      unique for a given resource type ID. In case there is a field with the
      same name in another type it has to have the same FieldType also.
  label:
    type: LocalizedString
  inputHint:
    type: TextInputHint
