#%RAML 1.0 DataType
(package): Common
displayName: ParcelMeasurements
type: object
properties:
  heightInMillimeter?:
    type: number
    format: int32
    description: |
      Height of the Parcel.
  lengthInMillimeter?:
    type: number
    format: int32
    description: |
      Length of the Parcel.
  widthInMillimeter?:
    type: number
    format: int32
    description: |
      Width of the Parcel.
  weightInGram?:
    type: number
    format: int32
    description: |
      Weight of the Parcel.
