#%RAML 1.0 DataType
(package): Common
displayName: Permission
type: string
description: |
  Permissions grant granular access to [Approval Rules](ctp:api:type:ApprovalRule), [Approval Flows](ctp:api:type:ApprovalFlow), [Business Units](ctp:api:type:BusinessUnit), [Carts](ctp:api:type:Cart), [Orders](ctp:api:type:Order), [Quotes](ctp:api:type:Quote), [Quote Requests](ctp:api:type:QuoteRequest), and [Shopping Lists](ctp:api:type:ShoppingList).
enum:
  - AddChildUnits
  - UpdateAssociates
  - UpdateBusinessUnitDetails
  - UpdateParentUnit
  - ViewMyCarts
  - ViewOthersCarts
  - UpdateMyCarts
  - UpdateOthersCarts
  - CreateMyCarts
  - CreateOthersCarts
  - DeleteMyCarts
  - DeleteOthersCarts
  - ViewMyOrders
  - ViewOthersOrders
  - UpdateMyOrders
  - UpdateOthersOrders
  - CreateMyOrdersFromMyCarts
  - CreateMyOrdersFromMyQuotes
  - CreateOrdersFromOthersCarts
  - CreateOrdersFromOthersQuotes
  - ViewMyQuotes
  - ViewOthersQuotes
  - AcceptMyQuotes
  - AcceptOthersQuotes
  - DeclineMyQuotes
  - DeclineOthersQuotes
  - RenegotiateMyQuotes
  - RenegotiateOthersQuotes
  - ReassignMyQuotes
  - ReassignOthersQuotes
  - ViewMyQuoteRequests
  - ViewOthersQuoteRequests
  - UpdateMyQuoteRequests
  - UpdateOthersQuoteRequests
  - CreateMyQuoteRequestsFromMyCarts
  - CreateQuoteRequestsFromOthersCarts
  - CreateApprovalRules
  - UpdateApprovalRules
  - UpdateApprovalFlows
  - ViewMyShoppingLists
  - ViewOthersShoppingLists
  - UpdateMyShoppingLists
  - UpdateOthersShoppingLists
  - CreateMyShoppingLists
  - CreateOthersShoppingLists
  - DeleteMyShoppingLists
  - DeleteOthersShoppingLists
