#%RAML 1.0 DataType
(package): Common
type: string
displayName: Permission
description: Permissions grant granular access to [Business Units](ctp:api:type:BusinessUnit), [Carts](ctp:api:type:Cart), [Orders](ctp:api:type:Order), [Quotes](ctp:api:type:Quote), and [Quote Requests](ctp:api:type:QuoteRequest).
enum:
  - AddChildUnits
  - UpdateAssociates
  - UpdateBusinessUnitDetails
  - UpdateParentUnit
  - ViewMyCarts
  - ViewOthersCarts
  - UpdateMyCarts
  - UpdateOthersCarts
  - CreateMyCarts
  - CreateOthersCarts
  - DeleteMyCarts
  - DeleteOthersCarts
  - ViewMyOrders
  - ViewOthersOrders
  - UpdateMyOrders
  - UpdateOthersOrders
  - CreateMyOrdersFromMyCarts
  - CreateMyOrdersFromMyQuotes
  - CreateOrdersFromOthersCarts
  - CreateOrdersFromOthersQuotes
  - ViewMyQuotes
  - ViewOthersQuotes
  - AcceptMyQuotes
  - AcceptOthersQuotes
  - DeclineMyQuotes
  - DeclineOthersQuotes
  - RenegotiateMyQuotes
  - RenegotiateOthersQuotes
  - ReassignMyQuotes
  - ReassignOthersQuotes
  - ViewMyQuoteRequests
  - ViewOthersQuoteRequests
  - UpdateMyQuoteRequests
  - UpdateOthersQuoteRequests
  - CreateMyQuoteRequestsFromMyCarts
  - CreateQuoteRequestsFromOthersCarts
