#%RAML 1.0 DataType
(package): Common
type: object
displayName: ProductVariantExclusion
description: |
  Only Product Variants with the explicitly listed SKUs are part of a Product Selection with `IndividualExclusion` [ProductSelectionMode](ctp:api:type:ProductSelectionMode).
properties:
  skus:
    type: array
    items: string
    description: |
      Non-empty array of SKUs representing Product Variants to be included in the Product Selection with `IndividualExclusion` [ProductSelectionMode](ctp:api:type:ProductSelectionMode).
