#%RAML 1.0 DataType
(package): Common
displayName: ReferenceTypeId
type: string
description: |
  Type of resource the value should reference. Supported resource type identifiers are:
enum:
  - approval-flow
  - approval-rule
  - associate-role
  - attribute-group
  - business-unit
  - cart
  - cart-discount
  - category
  - channel
  - customer
  - customer-email-token
  - customer-group
  - customer-password-token
  - direct-discount
  - discount-code
  - discount-group
  - extension
  - inventory-entry
  - key-value-document
  - order
  - order-edit
  - payment-method
  - payment
  - product
  - product-discount
  - product-price
  - product-selection
  - product-tailoring
  - product-type
  - quote
  - quote-request
  - recurrence-policy
  - recurring-order
  - review
  - shipping-method
  - shopping-list
  - staged-quote
  - standalone-price
  - state
  - store
  - subscription
  - tax-category
  - type
  - zone
