#%RAML 1.0 DataType
(package): Common
displayName: ResourceTypeId
type: string
description: |
  With Types, you can model your own Custom Fields on the following resources and data types.
enum:
  - address
  - asset
  - approval-flow
  - approval-rule
  - associate-role
  - business-unit
  - cart-discount
  - category
  - channel
  - customer
  - customer-group
  - custom-line-item
  - discount-code
  - inventory-entry
  - line-item
  - order
  - order-edit
  - order-delivery
  - order-parcel
  - order-return-item
  - payment
  - payment-interface-interaction
  - product-price
  - product-selection
  - product-tailoring
  - quote
  - review
  - recurring-order
  - shipping
  - shipping-method
  - shopping-list
  - shopping-list-text-line-item
  - standalone-price
  - store
  - transaction
