#%RAML 1.0 DataType
(package): Common
type: object
displayName: ReviewRatingStatistics
description:
properties:
  averageRating:
    description: Average rating of one target This number is rounded with 5 decimals.
    type: integer
  highestRating:
    description: Highest rating of one target
    type: integer
  lowestRating:
    description: Lowest rating of one target
    type: integer
  count:
    description: Number of ratings taken into account
    type: integer
  ratingsDistribution:
    description:
      The full distribution of the ratings. The keys are the different ratings
      and the values are the count of reviews having this rating. Only the used
      ratings appear in this object.
    type: object
