#%RAML 1.0 DataType
(package): Common
displayName: SearchKeywords
type: object
(asMap):
  key: Locale
  value: SearchKeyword[]
description: |
  Search keywords are JSON objects primarily used by [Search Term Suggestions](/projects/search-term-suggestions), but are also considered for a [full text search](/projects/product-projection-search#full-text-search) in the Product Projection Search API.
  The keys are of type [Locale](ctp:api:type:Locale), and the values are an array of [SearchKeyword](ctp:api:type:SearchKeyword).
properties:
  /^[a-z]{2}(-[A-Z]{2})?$/:
    type: SearchKeyword[]
    description: |
      Key-value pair where the keys are of type [Locale](ctp:api:type:Locale) and the values are an array of [SearchKeyword](ctp:api:type:SearchKeyword).
