#%RAML 1.0 DataType
(package): Common
displayName: TaxedPrice
type: object
properties:
  totalNet:
    type: CentPrecisionMoney
    description: |
      Total net price of the Cart or Order.
  totalGross:
    type: CentPrecisionMoney
    description: |
      Total gross price of the Cart or Order.
  taxPortions:
    type: TaxPortion[]
    description: |
      Taxable portions added to the total net price.

      Calculated from the [TaxRates](ctp:api:type:TaxRate).
  totalTax?:
    type: CentPrecisionMoney
    description: |
      Total tax applicable for the Cart or Order.

      Automatically calculated as the difference between the `totalGross` and `totalNet` values.
