#%RAML 1.0 DataType
(package): Common
type: object
displayName: TaxRate
description: Shape of the value for `addTaxRate` and `removeTaxRate` actions
properties:
  id:
    type: string
    description:
      The ID is always set if the tax rate is part of a TaxCategory. The
      external tax rates in a Cart do not contain an `id`.
  name:
    type: string
    description:
  amount:
    type: integer
    minimum: 0
    maximum: 1
    description:
      Percentage in the range of [0..1]. The sum of the amounts of all
      `subRates`, if there are any.
  includedInPrice:
    type: boolean
    description:
  country:
    type: CountryCode
  state:
    type: string
    description: The state in the country
  subRates:
    type: array
    items:
      type: SubRate
