#%RAML 1.0 DataType
(package): Common
type: object
displayName: Transaction
description:
properties:
  id:
    type: string
    description: Unique identifier of the Transaction.
  timestamp:
    type: string
    description: Time at which the transaction took place.
  type:
    type: TransactionType
  amount:
    type: Money
  interactionId:
    type: string
    description: Identifier used by the interface that manages the transaction
      (usually the PSP). If a matching interaction was logged in the
      `interfaceInteractions` array, the corresponding interaction should be
      findable with this ID.
  state:
    type: TransactionState
