#%RAML 1.0 DataType
(package): Common
type: object
displayName: Transaction
description:
properties:
  id:
    type: string
    description: The unique ID of this object.
  timestamp:
    type: string
    description: The time at which the transaction took place.
  type:
    type: TransactionType
  amount:
    type: Money
  interactionId:
    type: string
    description:
      The identifier that is used by the interface that managed the transaction
      (usually the PSP). If a matching interaction was logged in the
      `interfaceInteractions` array, the corresponding interaction should be
      findable with this ID.
  state:
    type: TransactionState
