#%RAML 1.0 DataType
(package): Common
displayName: TypedMoney
type: Money
discriminator: type
description: |
  Base polymorphic read-only money type that stores currency in cent precision or high precision, that is in sub-cents.
properties:
  type:
    type: MoneyType
    description: |
      Type of money used.
  fractionDigits:
    type: number
    format: int32
    maximum: 20
    description: |
      Number of digits after the decimal separator.

      * For [CentPrecisionMoney](ctp:api:type:CentPrecisionMoney), it is equal to the default number of fraction digits for a currency.
      * For [HighPrecisionMoney](ctp:api:type:HighPrecisionMoney), it is greater than the default number of fraction digits for a currency.
