#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeBuyerAssignableChange
description: |
  Change triggered by the [Change BuyerAssignable](ctp:api:type:AssociateRoleChangeBuyerAssignableAction) update action.
discriminatorValue: ChangeBuyerAssignableChange
properties:
  change:
    type: string
    enum:
      - changeBuyerAssignable
  type:
    type: string
    enum:
      - ChangeBuyerAssignableChange
  previousValue:
    type: boolean
    description: Value before the change.
  nextValue:
    type: boolean
    description: Value after the change.
