#%RAML 1.0 DataType
(package): ProductSearch
type: object
displayName: ProductSearchFacetRangesValue
properties:
  name:
    type: string
    description: Name to assign the ranges facet.
  scope?:
    type: ProductSearchFacetEnumScope
    default: query
    description: Whether the facet must consider only the Products resulting from the search (`query`) or all the Products (`all`).
  filter?:
    type: ProductSearchQuery
    description: Additional filtering expression to apply to the search result before calculating the facet.
  count?:
    type: ProductSearchFacetEnumCount
    default: products
    description: Specify whether to count Products (`products`) or Product Variants (`variants`).
  field:
    type: string
    description: The field to facet on. Can be any searchable field on the [Product](ctp:api:type:Product).
  ranges:
    type: ProductSearchFacetRangesFacetRange[]
    description: Define ranges for the facet.
  language?:
    type: Locale
  attributeType?:
    type: ProductSearchAttributeType
    description: If the `field` is an Attribute, this must be the Attribute type.
