#%RAML 1.0 DataType
(package): ProductSearch
type: object
displayName: ProductSearchFacetRangesValue
properties:
  name:
    type: string
    description: Name of the ranges facet to appear in the [ProductSearchFacetResultBucket](ctp:api:type:ProductSearchFacetResultBucket).
  scope?:
    type: ProductSearchFacetScopeEnum
    default: query
    description: Whether the facet must consider only the Products resulting from the search (`query`) or all the Products (`all`).
  filter?:
    type: SearchQuery
    description: Additional filtering expression to apply to the facet result before calculating the facet.
  level?:
    type: ProductSearchFacetCountLevelEnum
    default: products
    description: Specify whether to count Products (`products`) or Product Variants (`variants`).
  field:
    type: string
    description: |
      The [searchable Product field](/api/projects/product-search#searchable-product-fields) to facet on.
  ranges:
    type: ProductSearchFacetRangesFacetRange[]
    description: Define ranges for the facet.
  language?:
    type: Locale
  fieldType?:
    type: SearchFieldType
    description: If the `field` is not standard, this must be the Attribute type.
