#%RAML 1.0 DataType
(package): ProductSearch
type: object
displayName: ProductSearchFacetCountValue
properties:
  name:
    type: string
  scope?:
    type: ProductSearchFacetEnumScope
    description: Whether the facet must consider only the Products resulting from the search (`query`) or all the Products (`all`).
    default: query
  filter?:
    type: ProductSearchQuery
    description: Additional filtering expression to apply to the search result before calculating the facet.
  level?:
    type: ProductSearchFacetEnumCount
    default: products
    description: Specify whether to count Products (`products`) or Product Variants (`variants`).
