#%RAML 1.0 DataType
(package): ProductSearch
type: object
displayName: ProductSearchFacetDistinctValue
properties:
  name:
    type: string
    description: Name of the count facet.
  scope?:
    type: ProductSearchFacetEnumScope
    default: query
    description: Whether the facet must consider only the Products resulting from the search (`query`) or all the Products (`all`).
  filter?:
    type: ProductSearchQuery
    description: Additional filtering expression to apply to the search result before calculating the facet.
  count?:
    type: ProductSearchFacetEnumCount
    default: products
    description: Specify whether to count Products (`products`) or Product Variants (`variants`).
  field:
    type: string
    description: The field to facet on. Can be any searchable field on the [Product](ctp:api:type:Product).
  includes?:
    type: string[]
    description: Specify which bucket keys the facets results should include.
  startsWith?:
    type: ProductSearchFacetDistinctStartsWith
    description: Filter bucket keys in the facet results by the start of the key.
  sort?:
    type: ProductSearchFacetDistinctBucketSortExpression
    description: Define how the buckets are sorted.
  size?:
    type: number
    format: int32
    description: Maximum number of buckets to return.
  language?:
    type: Locale
  attributeType?:
    type: ProductSearchAttributeType
    description: If the `field` is an Attribute, this must be the Attribute type.
  missing?:
    type: string
    description: Default value to use if the specified field is not present on some Products.
