#%RAML 1.0 DataType
(package): ProductSearch
displayName: ProductSearchFacetResultStats
type: ProductSearchFacetResult
(beta): true
description: |
  Result of a [stats facet](/../api/projects/product-search#stats-facets).
  The data type of `min` `max`, `mean`, and `sum` matches the data type of the `field` in the [facet expression](ctp:api:type:ProductSearchFacetStatsExpression).
properties:
  min:
    type: any
    description: |
      The minimum value of the field, scoped to the faceted results.
  max:
    type: any
    description: The maximum value of the field, scoped to the faceted results.
  mean?:
    type: any
    description: |
      The average value of the field calculated as `sum` / `count`.

      Only returned for number fields.
  sum?:
    type: any
    description: |
      The sum of values of the field that match the [facet expression](ctp:api:type:ProductSearchFacetStatsExpression).

      Only returned for number fields.
  count:
    type: number
    format: long
    description: |
      The total number of values counted that match the facet expression.
