#%RAML 1.0 DataType
(package): ProductSearch
type: object
(beta): true
displayName: ProductSearchFacetCountValue
properties:
  name:
    type: string
    description: Name of the count facet to appear in the [ProductSearchFacetResultCount](ctp:api:type:ProductSearchFacetResultCount).
  scope?:
    type: ProductSearchFacetScopeEnum
    description: Whether the facet must consider only the Products resulting from the search (`query`) or all the Products (`all`).
    default: query
  filter?:
    type: SearchQuery
    description: Additional filtering expression to apply to the search result before calculating the facet.
  level?:
    type: ProductSearchFacetCountLevelEnum
    default: products
    description: Specify whether to count Products (`products`) or Product Variants (`variants`).
