#%RAML 1.0 DataType
(package): ProductSearch
type: object
displayName: ProductSearchFacetStatsValue
properties:
  name:
    type: string
    description: Name of the stats facet to appear in the [ProductSearchFacetResultStats](ctp:api:type:ProductSearchFacetResultStats).
  scope?:
    type: ProductSearchFacetScopeEnum
    default: query
    description: Whether the facet must consider only the Products resulting from the search (`query`) or all the Products (`all`).
  filter?:
    type: SearchQuery
    description: Additional filtering expression to apply to the search result before calculating the facet.
  field:
    type: string
    description: |
      The [searchable Product field](/api/projects/product-search#searchable-product-fields) to facet on.
  fieldType?:
    type: SearchFieldType
    description: If the `field` is not standard, this must be the Attribute type.
