#%RAML 1.0 DataType
(package): Common

displayName: PagedQueryResponse
type: object
description: |
  Each query endpoint returns a paged query response containing the actual resources matching the query predicate plus information about [pagination](#paging).
  This documents the fields all query responses have in common, for specific response types, see the respective API reference pages.
properties:
  limit:
    type: number
    format: int64
    description: |
      Number of [results requested](/../api/general-concepts#limit).
    default: 20
    minimum: 0
    maximum: 500
  offset:
    type: number
    format: int64
    description: |
      Number of [elements skipped](/../api/general-concepts#offset).
    default: 0
    minimum: 0
    maximum: 10000
  count:
    type: number
    format: int64
    description: |
      Actual number of results returned.
  total?:
    type: number
    format: int64
    description: |
      Total number of results matching the query.
      This number is an estimation that is not [strongly consistent](/../api/general-concepts#strong-consistency).
      This field is returned by default.
      For improved performance, calculating this field can be deactivated by using the query parameter `withTotal=false`.
      When the results are filtered with a [Query Predicate](/../api/predicates/query), `total` is subject to a [limit](/../api/limits#queries).
  results:
    type: BaseResource[]
    description: |
      The resources matching the query predicate.
      Each query endpoint returns resources of its specific type.
  meta?:
    type: object
    description: |
      Object containing supplementary information about the results.
