#%RAML 1.0 DataType
(annotations.package): Locations
type: object
displayName: Location
example: !include ../../examples/locations/location.json
properties:
  location_id:
    type: string
    description: |
      Business identifier for this location (must be unique by tenant).
  aliases?:
    type: string[]
    description: |
      List of alternate IDs this location is known by in other systems.
  location_name:
    type: string
    description: |
      Name used for this location (ex: 'Barton Creek Mall').
  description?:
    type: string
    description: |
      Long description for this location.
  locale:
    type: string
    description: |
      Base locale/language for this location.
  type:
    type: string
    description: |
      What type of location is this (store, popup, etc.) (must be in parameter list).
  parameters?:
    type: string
    description: |
      Name of parameter list for this location.
  templates?:
    type: string
    description: |
      Name of the template set that applies to this location.
  status:
    type: LocationStatusEnum
    description: |
      Is this location currently active? (enum: \['Active', 'Inactive'\])
  safe_id:
    type: string
    description: |
      ID of the 'cashdrawer' that is used as a safe for this location.
  supported_languages:
    type: string[]
    description: |
      Set of languages supported at this location (must be in tenant list).
  alternate_currencies:
    type: string[]
    description: |
      Set of currencies supported at this location (must be in tenant list).
  country?:
    type: string
    description: |
      Country for this location.
  address_line_1?:
    type: string
    description: |
      Address for this location.
  address_line_2?:
    type: string
    description: |
      Address for this location.
  city?:
    type: string
    description: |
      City for this location.
  state?:
    type: string
    description: |
      State for this location.
  postal_code?:
    type: string
    description: |
      Postal code for this location.
  telephone_number?:
    type: string
    description: |
      Telephone number for this location.
  card_payment_provider:
    type: CardPaymentProviderEnum
    description: |
      enum : \['None', 'Stripe', 'Simulator', 'Adyen','Custom'\]
  gift_card_processor:
    type: GiftCardProcessorEnum
    description: |
      enum : \['None', 'Simulator','Custom'\]
  wallet_processor:
    type: WalletProcessorEnum
    description: |
      enum : \['None', 'Citcon'\]
  citcon_token:
    type: string
    description: |
      Token issued by Citcon for your company.
  tenant_id:
    type: string
    description: |
      Unique identifier of the tenant.
  updated_at:
    type: string
    description: |
      Date and time when the resource was last updated.
  created_at:
    type: string
    description: |
      Date and time when the resource was created.
  __v:
    type: number
    description: |
      Version of the resource.
  _id:
    type: string
    description: |
      Unique identifier of the resource.
