#%RAML 1.0 DataType
(package): ProductType
type: AttributeType
displayName: AttributeSetType
discriminatorValue: set
description: |
  AttributeType that defines a set (without duplicate elements) with values of the given `elementType`. It does not support `isRequired`. Since this type itself is an AttributeType, it is possible to construct an AttributeSetType of an AttributeSetType of any AttributeType, and to continue with this iteration until terminating with any non-AttributeSetType. In case the AttributeSetType iteration terminates with an [AttributeNestedType](ctp:api:type:AttributeNestedType), the iteration can have 5 steps at maximum.
properties:
  elementType:
    type: AttributeType
    description: Attribute type of the elements in the set.
