#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/api/projects/productTypes#plainenumvalue
type: object
displayName: AttributePlainEnumValue
description: |
  A plain enum value must be unique within the enum, otherwise a [DuplicateEnumValues](/errors#product-types-400-duplicate-enum-values) error will be returned.
properties:
  key:
    type: string
    description: |
      Key of the value used as a programmatic identifier, for example in facets & filters.
  label:
    type: string
    description: |
      Descriptive label of the value.
