#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/api/projects/productTypes#attributereferencetypeid
displayName: AttributeReferenceTypeId
type: string
description: |
  Name of the resource type that the value should reference. Supported resource type identifiers:
enum:
  - associate-role
  - business-unit
  - cart
  - cart-discount
  - category
  - channel
  - customer
  - key-value-document
  - order
  - product
  - product-type
  - review
  - shipping-method
  - state
  - zone
(enumDescriptions):
  associate-role: |
    References a [AssociateRole](ctp:api:type:AssociateRole).
  business-unit: |
    References a [BusinessUnit](ctp:api:type:BusinessUnit).
  cart: |
    References a [Cart](ctp:api:type:Cart).
  cart-discount: |
    References a [CartDiscount](ctp:api:type:CartDiscount).
  category: |
    References a [Category](ctp:api:type:Category).
  channel: |
    References a [Channel](ctp:api:type:Channel).
  customer: |
    References a [Customer](ctp:api:type:Customer).
  key-value-document: |
    References a [CustomObject](ctp:api:type:CustomObject).
  order: |
    References an [Order](ctp:api:type:Order).
  product: |
    References a [Product](ctp:api:type:Product).
  product-type: |
    References a [ProductType](ctp:api:type:ProductType).
  review: |
    References a [Review](ctp:api:type:Review).
  shipping-method: |
    References a [ShippingMethod](ctp:api:type:ShippingMethod).
  state: |
    References a [State](ctp:api:type:State).
  zone: |
    References a [Zone](ctp:api:type:Zone).
