#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/api/projects/productTypes#localizedenumvalue
type: object
displayName: AttributeLocalizedEnumValue
description: |
  Attribute type for localized enum values. Useful for predefined language-specific values selectable in drop-down menus if only one value can be selected. Use [AttributeSetType](ctp:api:type:AttributeSetType) of AttributeLocalizedEnumValue instead if multiple values can be selected.
properties:
  key:
    type: string
    description: |
      Key of the value used as a programmatic identifier, for example in facets & filters.
  label:
    type: LocalizedString
    description: |
      Descriptive, localized label of the value.
