#%RAML 1.0 DataType
(package): ProductType
type: object
displayName: AttributeLocalizedEnumValue
description: |
  A localized enum value must be unique within the enum, else a [DuplicateEnumValues](ctp:api:type:DuplicateEnumValuesError) error is returned.
properties:
  key:
    type: string
    description: |
      Key of the value used as a programmatic identifier, for example in facets & filters.
  label:
    type: LocalizedString
    description: |
      Descriptive, localized label of the value.
