#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/api/projects/productTypes#attributenestedtype
type: AttributeType
displayName: AttributeNestedType
discriminatorValue: nested
description: |
  Attribute type for nesting Attributes based on some existing ProductType. It does not support `isSearchable` and is not supported in queries. The only supported AttributeConstraint is `None`.
properties:
  typeReference:
    type: ProductTypeReference
    description: |
      Attributes that can be stored as nested Attributes of the current Attribute.
