#%RAML 1.0 DataType
(package): ProductType
displayName: AttributeConstraintEnum
description: |
  Specifies how an Attribute (or a set of Attributes) should be validated across all variants of a Product:
type: string
enum:
  - None
  - Unique
  - CombinationUnique
  - SameForAll
(enumDescriptions):
  None: |
    No constraints are applied to the Attribute.
  Unique: |
    Attribute values must be different for each variant.
  CombinationUnique: |
    Set of Attributes that have this constraint, should have different combinations in each variant.
  SameForAll: |
    Attribute value should be the same in all variants.
