#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/api/projects/productTypes#plainenumvalue
type: object
displayName: AttributePlainEnumValue
description: |
  A plain enum value must be unique within the enum, else a [DuplicateEnumValues](ctp:api:type:DuplicateEnumValuesError) error is returned.
properties:
  key:
    type: string
    description: |
      Key of the value used as a programmatic identifier, for example in facets & filters.
  label:
    type: string
    description: |
      Descriptive label of the value.
