#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/api/projects/productTypes#attributedefinition
displayName: AttributeDefinition
type: object
description: |
  Describes a Product Attribute and allows you to define meta-information associated with the Attribute (like whether it should be searchable, or its constraints).
properties:
  type:
    type: AttributeType
    description: Describes the Type of the Attribute.
  name:
    type: string
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
    description: |
      User-defined name of the Attribute that is unique within the [Project](ctp:api:type:Project).
  label:
    type: LocalizedString
    description: Human-readable label for the Attribute.
  isRequired:
    type: boolean
    description: If `true`, the Attribute must have a value on a [ProductVariant](ctp:api:type:ProductVariant).
  attributeConstraint:
    type: AttributeConstraintEnum
    description: |
      Specifies how Attributes are validated across all variants of a Product.
  inputTip?:
    type: LocalizedString
    description: |
      Provides additional Attribute information to aid content managers configure Product details.
  inputHint:
    type: TextInputHint
    description: |-
      Provides a visual representation directive for values of this Attribute (only relevant for [AttributeTextType](ctp:api:type:AttributeTextType) and [AttributeLocalizableTextType](ctp:api:type:AttributeLocalizableTextType)).
  isSearchable:
    type: boolean
    description: |-
      If `true`, the Attribute's values are available for the [Product Projections Search API](/../api/projects/products-search) for use in full-text search queries, filters, and facets.

      Which exact features are available with this flag depends on the specific [AttributeType](ctp:api:type:AttributeType).
      The maximum size of a searchable field is **restricted** by the [Field content size limit](/../api/limits#field-content-size).
      This constraint is enforced at both [Product creation](ctp:api:endpoint:/{projectKey}/products:POST) and [Product update](/../api/projects/products#update-product).
      If the length of the input exceeds the maximum size, an [InvalidField](ctp:api:type:InvalidFieldError) error is returned.
