#%RAML 1.0 DataType
(package): ProductType
type: object
displayName: ProductTypeUpdate
(java-extends): 'com.commercetools.api.models.ResourceUpdate<ProductTypeUpdate,
  ProductTypeUpdateAction, ProductTypeUpdateBuilder>'
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the ProductType on which the changes should be applied. If the expected version does not match the actual version, a [ConcurrentModification](ctp:api:type:ConcurrentModificationError) error is returned.
  actions:
    type: array
    items: ProductTypeUpdateAction
    description: |
      Update actions to be performed on the ProductType.
