#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/api/projects/productTypes#producttype
type: Reference
displayName: ProductTypeReference
discriminatorValue: product-type
description: |
  [Reference](ctp:api:type:Reference) to a [ProductType](ctp:api:type:ProductType).
properties:
  obj?:
    type: ProductType
    description: |
      Contains the representation of the expanded ProductType. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for ProductTypes.
  id:
    type: string
    description: |
      Unique identifier of the referenced [ProductType](ctp:api:type:ProductType).
