#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/http-api-projects-productTypes.html#producttypedraft
displayName: ProductTypeDraft
type: object
properties:
  key?:
    type: string
    description: |-
      User-defined unique identifier for the ProductType.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name:
    type: string
    description: ''
  description:
    type: string
    description: ''
  attributes?:
    type: AttributeDefinitionDraft[]
    description: ''
