#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/api/projects/productTypes#producttype
displayName: ProductType
(updateType): ProductTypeUpdate
type: BaseResource
(java-extends): 'com.commercetools.api.models.DomainResource<ProductType>'
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the ProductType.
  version:
    type: number
    format: int64
    description: |
      Current version of the ProductType.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the ProductType was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the ProductType was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  key?:
    type: string
    description: |-
      User-defined unique identifier of the ProductType.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name:
    type: string
    description: |
      Name of the ProductType.
  description:
    type: string
    description: |
      Description of the ProductType.
  attributes?:
    type: AttributeDefinition[]
    description: |
      Attributes specified for the ProductType.
