#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/api/projects/productTypes#producttypedraft
displayName: ProductTypeDraft
type: object
properties:
  key?:
    type: string
    description: |-
      User-defined unique identifier for the ProductType.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name:
    type: string
    description: |
      Name of the ProductType.
  description:
    type: string
    description: |
      Description of the ProductType.
  attributes?:
    type: AttributeDefinitionDraft[]
    description: |
      Attributes to specify for the ProductType. Products of this ProductType have these Attributes available on their [ProductVariants](ctp:api:type:ProductVariant).
