#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/http-api-projects-productTypes.html#producttype
displayName: ProductType
(updateType): ProductTypeUpdate
type: BaseResource
(java-extends): 'com.commercetools.api.models.DomainResource<ProductType>'
properties:
  id:
    (identifier): true
    type: string
    description: The unique ID of the product type.
  version:
    type: number
    format: int64
    description: The current version of the product type.
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  key?:
    type: string
    description: |-
      User-specific unique identifier for the product type (max.
      256 characters).
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name:
    type: string
    description: ''
  description:
    type: string
    description: ''
  attributes?:
    type: AttributeDefinition[]
    description: ''
