#%RAML 1.0 DataType
(package): ProductType
type: ResourceIdentifier
displayName: ProductTypeResourceIdentifier
discriminatorValue: product-type
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [ProductType](ctp:api:type:ProductType). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [ProductType](ctp:api:type:ProductType). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [ProductType](ctp:api:type:ProductType). Required if `id` is absent.
