meta {
  name: Create a Token for Resetting the Customer's Password in store
  type: http
  seq: 617
}

post {
  url: {{apiUrl}}/{{project-key}}/in-store/key={{store-key}}/customers/password-token
  body: json
  auth: inherit
}

body:json {
  {
    "email" : "johndoe@example.com"
  }
}  

query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("password-token-id", data.results[0].id); 
          bru.setEnvVar("password-token-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("password-token-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("password-token-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("password-token-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("password-token-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
