#%RAML 1.0 DataType
(package): Message
type: Message
(beta): true
displayName: ApprovalRuleApproversSetMessage
discriminatorValue: ApprovalRuleApproversSet
description: |
  Generated after a successful [Set Approvers](ctp:api:type:ApprovalRuleSetApproversAction) update action.
properties:
  approvers:
    type: ApproverHierarchy
    description: |
      Approver hierarchy of the [ApprovalRule](ctp:api:type:ApprovalRule) after the [Set Approvers](ctp:api:type:ApprovalRuleSetApproversAction) update action.
  oldApprovers:
    type: ApproverHierarchy
    description: |
      Approver hierarchy of the [ApprovalRule](ctp:api:type:ApprovalRule) before the [Set Approvers](ctp:api:type:ApprovalRuleSetApproversAction) update action.
