#%RAML 1.0 DataType
(package): Message
type: Message
displayName: ApprovalFlowApprovedMessage
discriminatorValue: ApprovalFlowApproved
description: |
  Generated after an [approval in the Approval Flow](/projects/approval-flows#approve).
properties:
  associate:
    type: CustomerReference
    description: |
      [Reference](ctp:api:type:Reference) to the [Customer](ctp:api:type:Customer) who approved the [Approval Flow](/projects/approval-flows).
  order:
    type: OrderReference
    description: |
      [Reference](ctp:api:type:Reference) to the [Order](ctp:api:type:Order) that received the approval.
