#%RAML 1.0 DataType
(package): Message
type: Message
(beta): true
displayName: ApprovalRuleNameSetMessage
discriminatorValue: ApprovalRuleNameSet
description: |
  Generated after a successful [Set Name](ctp:api:type:ApprovalRuleSetNameAction) update action.
properties:
  name:
    type: string
    description: |
      Name of the [ApprovalRule](ctp:api:type:ApprovalRule) after the [Set Name](ctp:api:type:ApprovalRuleSetNameAction) update action.
  oldName:
    type: string
    description: |
      Name of the [ApprovalRule](ctp:api:type:ApprovalRule) before the [Set Name](ctp:api:type:ApprovalRuleSetNameAction) update action.
