#%RAML 1.0 DataType
(package): Message
type: Message
(beta): true
displayName: ApprovalRulePredicateSetMessage
discriminatorValue: ApprovalRulePredicateSet
description: |
  Generated after a successful [Set Predicate](ctp:api:type:ApprovalRuleSetPredicateAction) update action.
properties:
  predicate:
    type: string
    description: |
      Name of the [ApprovalRule](ctp:api:type:ApprovalRule) after the [Set Predicate](ctp:api:type:ApprovalRuleSetPredicateAction) update action.
  oldPredicate:
    type: string
    description: |
      Name of the [ApprovalRule](ctp:api:type:ApprovalRule) before the [Set Predicate](ctp:api:type:ApprovalRuleSetPredicateAction) update action.
