#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#associaterolebuyerassignablechanged
type: Message
displayName: AssociateRoleBuyerAssignableChangedMessage
discriminatorValue: AssociateRoleBuyerAssignableChanged
description: |
  Generated after a successful [Change BuyerAssignable](ctp:api:type:AssociateRoleChangeBuyerAssignableAction) update action.
properties:
  buyerAssignable:
    type: boolean
    description: |
      The new value of the `buyerAssignable` field of the AssociateRole.
