#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#businessunitassociateaddedmessage
type: Message
displayName: BusinessUnitAssociateAddedMessage
discriminatorValue: BusinessUnitAssociateAdded
description: |
  Generated after a successful [Add Associate](ctp:api:type:BusinessUnitAddAssociateAction) update action.
properties:
  associate:
    type: Associate
    description: |
      The [Associate](ctp:api:type:Associate) that was added to the [Business Unit](ctp:api:type:BusinessUnit).
