#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#businessunitassociatechangedmessage
type: Message
displayName: BusinessUnitAssociateChangedMessage
discriminatorValue: BusinessUnitAssociateChanged
description: |
  Generated after a successful [Change Associate](ctp:api:type:BusinessUnitChangeAssociateAction) update action.
properties:
  associate:
    type: Associate
    description: |
      The [Associate](ctp:api:type:Associate) that was updated.
