#%RAML 1.0 DataType
(package): Message
type: Message
displayName: BusinessUnitApprovalRuleModeChangedMessage
discriminatorValue: BusinessUnitApprovalRuleModeChanged
description: |
  Generated after a successful [Change Approval Rule Mode](ctp:api:type:BusinessUnitChangeApprovalRuleModeAction) update action.
properties:
  approvalRuleMode:
    type: BusinessUnitApprovalRuleMode
    description: |
      [BusinessUnitApprovalRuleMode](ctp:api:type:BusinessUnitApprovalRuleMode) of the Business Unit after the [Change Approval Rule Mode](ctp:api:type:BusinessUnitChangeApprovalRuleModeAction) update action.
  oldApprovalRuleMode?:
    type: BusinessUnitApprovalRuleMode
    description: |
      [BusinessUnitApprovalRuleMode](ctp:api:type:BusinessUnitApprovalRuleMode) of the Business Unit before the [Change Approval Rule Mode](ctp:api:type:BusinessUnitChangeApprovalRuleModeAction) update action.
