#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#business-unit-custom-field-removed
type: Message
displayName: BusinessUnitCustomFieldRemovedMessage
discriminatorValue: BusinessUnitCustomFieldRemoved
description: |
  Generated after removing a Custom Field from a Business Unit using the [Set CustomField](ctp:api:type:BusinessUnitSetCustomFieldAction) update action.
properties:
  name:
    type: string
    description: |
      Name of the Custom Field that was removed.
