#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#businessunitaddressaddedmessage
type: Message
displayName: BusinessUnitAddressAddedMessage
discriminatorValue: BusinessUnitAddressAdded
description: |
  Generated after a successful [Add Address](ctp:api:type:BusinessUnitAddAddressAction) update action.
properties:
  address:
    type: Address
    description: |
      The address that was added to the [Business Unit](ctp:api:type:BusinessUnit).
