#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#businessunitbillingaddressremovedmessage
type: Message
displayName: BusinessUnitBillingAddressRemovedMessage
discriminatorValue: BusinessUnitBillingAddressRemoved
description: |
  Generated after a successful [Remove Billing Address Identifier](ctp:api:type:BusinessUnitRemoveBillingAddressIdAction) update action.
properties:
  address:
    type: Address
    description: |
      The address that was removed from the billing addresses of the [Business Unit](ctp:api:type:BusinessUnit).
