#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#business-unit-created
type: Message
displayName: BusinessUnitCreatedMessage
discriminatorValue: BusinessUnitCreated
description: |
  Generated after a successful [Create BusinessUnit](ctp:api:endpoint:/{projectKey}/business-units:POST) request.
properties:
  businessUnit:
    type: BusinessUnit
    description: |
      The [Business Unit](ctp:api:type:BusinessUnit) that was created.
