#%RAML 1.0 DataType
(package): Message
type: Message
displayName: BusinessUnitAssociateModeChangedMessage
discriminatorValue: BusinessUnitAssociateModeChanged
description: |
  Generated after a successful [Change Associate Mode](ctp:api:type:BusinessUnitChangeAssociateModeAction) update action.
properties:
  associateMode:
    type: BusinessUnitAssociateMode
    description: |
      [BusinessUnitAssociateMode](ctp:api:type:BusinessUnitAssociateMode) of the Business Unit after the [Change Associate Mode](ctp:api:type:BusinessUnitChangeAssociateModeAction) update action.
  oldAssociateMode:
    type: BusinessUnitAssociateMode
    description: |
      [BusinessUnitAssociateMode](ctp:api:type:BusinessUnitAssociateMode) of the Business Unit before the [Change Associate Mode](ctp:api:type:BusinessUnitChangeAssociateModeAction) update action.
