#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#businessunitcontactemailsetmessage
type: Message
displayName: BusinessUnitContactEmailSetMessage
discriminatorValue: BusinessUnitContactEmailSet
description: |
  Generated after a successful [Set Contact Email](ctp:api:type:BusinessUnitSetContactEmailAction) update action.
properties:
  contactEmail?:
    type: string
    description: |
      The contact email that was updated on the [Business Unit](ctp:api:type:BusinessUnit).
