#%RAML 1.0 DataType
(package): Message
type: Message
(beta): true
displayName: BusinessUnitTopLevelUnitSetMessage
discriminatorValue: BusinessUnitTopLevelUnitSet
description: |
  Generated when a [Business Unit](ctp:api:type:BusinessUnit) `topLevelUnit` is modified due to a hierarchy change after a successful [Set Unit Type](ctp:api:type:BusinessUnitSetUnitTypeAction) or [Change Parent Unit](ctp:api:type:BusinessUnitChangeParentUnitAction) update action.
properties:
  topLevelUnit:
    type: BusinessUnitKeyReference
    description: |
      Top-level unit of the [Business Unit](ctp:api:type:BusinessUnit) after the [Set Unit Type](ctp:api:type:BusinessUnitSetUnitTypeAction) or [Change Parent Unit](ctp:api:type:BusinessUnitChangeParentUnitAction) update action.
  oldTopLevelUnit:
    type: BusinessUnitKeyReference
    description: |
      Top-level unit of the [Business Unit](ctp:api:type:BusinessUnit) before the [Set Unit Type](ctp:api:type:BusinessUnitSetUnitTypeAction) or [Change Parent Unit](ctp:api:type:BusinessUnitChangeParentUnitAction) update action.
