#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#business-unit-address-custom-type-removed
type: Message
displayName: BusinessUnitAddressCustomTypeRemovedMessage
discriminatorValue: BusinessUnitAddressCustomTypeRemoved
description: |
  Generated after removing a Custom Type from an address of a Business Unit using the [Set CustomType in Address](ctp:api:type:BusinessUnitSetAddressCustomTypeAction) update action.
properties:
  oldTypeId?:
    type: string
    description: |
      `id` of the [Custom Type](ctp:api:type:Type) that was removed. Absent if there was no previous Custom Type present.
