#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#businessunitdefaultbillingaddresssetmessage
type: Message
displayName: BusinessUnitDefaultBillingAddressSetMessage
discriminatorValue: BusinessUnitDefaultBillingAddressSet
description: |
  Generated after a successful [Set Default Billing Address](ctp:api:type:BusinessUnitSetDefaultBillingAddressAction) update action.
properties:
  address?:
    type: Address
    description: |
      The address that was set as the default billing address.
