#%RAML 1.0 DataType
(package): Message
type: Message
(beta): true
displayName: BusinessUnitCustomerGroupAssignmentAddedMessage
discriminatorValue: BusinessUnitCustomerGroupAssignmentAdded
description: |
  Generated after a successful [Add CustomerGroupAssignment](ctp:api:type:BusinessUnitAddCustomerGroupAssignmentAction) update action.
properties:
  customerGroupAssignment:
    type: CustomerGroupAssignment
    description: |
      Customer Group assigned to the Business Unit during the [Add CustomerGroupAssignment](ctp:api:type:BusinessUnitAddCustomerGroupAssignmentAction) update action.
