#%RAML 1.0 DataType
(package): Message
type: Message
(beta): true
displayName: BusinessUnitCustomerGroupAssignmentsSetMessage
discriminatorValue: BusinessUnitCustomerGroupAssignmentsSet
description: |
  Generated after a successful [Set CustomerGroupAssignments](ctp:api:type:BusinessUnitSetCustomerGroupAssignmentsAction) update action.
properties:
  customerGroupAssignments?:
    type: CustomerGroupAssignment[]
    description: |
      Customer Groups assigned to the Business Unit during the [Set CustomerGroupAssignments](ctp:api:type:BusinessUnitSetCustomerGroupAssignmentsAction) update action.
  oldCustomerGroupAssignments?:
    type: CustomerGroupAssignment[]
    description: |
      Customer Groups assigned to the Business Unit before the [Set CustomerGroupAssignments](ctp:api:type:BusinessUnitSetCustomerGroupAssignmentsAction) update action.
