#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#business-unit-custom-type-removed
type: Message
displayName: BusinessUnitCustomTypeRemovedMessage
discriminatorValue: BusinessUnitCustomTypeRemoved
description: |
  Generated after removing a Custom Type from a Business Unit using the [Set Custom Type](ctp:api:type:BusinessUnitSetCustomTypeAction) update action.
properties:
  oldTypeId?:
    type: string
    description: |
      `id` of the [Custom Type](ctp:api:type:Type) that was removed. Absent if there was no previous Custom Type present.
