#%RAML 1.0 DataType
(package): Message
type: Message
displayName: BusinessUnitAddressCustomFieldRemovedMessage
discriminatorValue: BusinessUnitAddressCustomFieldRemoved
description: |
  Generated after removing a Custom Field from an address of a Business Unit using the [Set Address CustomField](ctp:api:type:BusinessUnitSetAddressCustomFieldAction) update action.
properties:
  name:
    type: string
    description: |
      Name of the Custom Field that was removed.
  addressId?:
    type: string
    description: |
      `id` of the [Address](ctp:api:type:Address) from which the Custom Field was removed.
