#%RAML 1.0 DataType
(package): Message
type: Message
displayName: BusinessUnitAddressCustomFieldAddedMessage
discriminatorValue: BusinessUnitAddressCustomFieldAdded
description: |
  Generated after adding a Custom Field to an address of a Business Unit using the [Set Address CustomField](ctp:api:type:BusinessUnitSetAddressCustomFieldAction) update action. If a Custom Field already exists with the same name, a [BusinessUnitAddressCustomFieldChanged](ctp:api:type:BusinessUnitAddressCustomFieldChangedMessage) Message is generated instead.
properties:
  name:
    type: string
    description: |
      Name of the Custom Field that was added.
  value:
    type: CustomFieldValue
    description: The added [CustomFieldValue](ctp:api:type:CustomFieldValue) based on the [FieldType](ctp:api:type:FieldType).
  addressId?:
    type: string
    description: |
      `id` of the [Address](ctp:api:type:Address) to which the Custom Field was added.
