#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#businessunitstoreremovedmessage
type: Message
displayName: BusinessUnitStoreRemovedMessage
discriminatorValue: BusinessUnitStoreRemoved
description: |
  Generated after a successful [Remove Store](ctp:api:type:BusinessUnitRemoveStoreAction) update action.
properties:
  store:
    type: StoreKeyReference
    description: |
      The [Store](ctp:api:type:Store) that was removed from the [Business Unit](ctp:api:type:BusinessUnit).
