#%RAML 1.0 DataType
(package): Message
type: Message
displayName: CartPurchaseOrderNumberSetMessage
discriminatorValue: CartPurchaseOrderNumberSet
description: |
  Generated after a successful [Set Purchase Order Number](ctp:api:type:CartSetPurchaseOrderNumberAction) update action.
properties:
  purchaseOrderNumber?:
    type: string
    description: |
      Purchase order number on the [Cart](ctp:api:type:Cart) after the [Set Purchase Order Number](ctp:api:type:CartSetPurchaseOrderNumberAction) update action.
  oldPurchaseOrderNumber?:
    type: string
    description: |
      Purchase order number on the [Cart](ctp:api:type:Cart) before the [Set Purchase Order Number](ctp:api:type:CartSetPurchaseOrderNumberAction) update action.
