#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#cart-discount-store-added
type: Message
displayName: CartDiscountStoreAddedMessage
discriminatorValue: CartDiscountStoreAdded
description: |
  Generated after a successful [Add Store](ctp:api:type:CartDiscountAddStoreAction) update action.
properties:
  store:
    type: StoreKeyReference
    description: |
      The [Store](ctp:api:type:Store) that was added to the [Cart Discount](ctp:api:type:CartDiscount).
