#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#cart-discount-stores-set
type: Message
displayName: CartDiscountStoresSetMessage
discriminatorValue: CartDiscountStoresSet
description: |
  Generated after a successful [Set Stores](ctp:api:type:CartDiscountSetStoresAction) update action.
properties:
  stores:
    type: StoreKeyReference[]
    description: |
      [Stores](ctp:api:type:Store) of the [Cart Discount](ctp:api:type:CartDiscount) after the [Set Stores](ctp:api:type:CartDiscountSetStoresAction) update action.
