#%RAML 1.0 DataType
(package): Message
type: Message
displayName: CustomerCustomTypeRemovedMessage
discriminatorValue: CustomerCustomTypeRemoved
description: |
  Generated after removing a Custom Type from a Customer using the [Set Custom Type](ctp:api:type:CustomerSetCustomTypeAction) update action with empty parameters.
properties:
  previousTypeId?:
    type: string
    description: |
      `id` of the [Custom Type](ctp:api:type:Type) that was removed. Absent if there was no previous Custom Type present.
