#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#customer-first-name-set
type: Message
displayName: CustomerFirstNameSetMessage
discriminatorValue: CustomerFirstNameSet
description: |
  Generated after a successful [Set First Name](ctp:api:type:CustomerSetFirstNameAction) update action.
properties:
  firstName?:
    type: string
    description: |
      The `firstName` that was set during the [Set First Name](ctp:api:type:CustomerSetFirstNameAction) update action.
