#%RAML 1.0 DataType
(package): Message
type: Message
displayName: CustomerAddressCustomTypeRemovedMessage
discriminatorValue: CustomerAddressCustomTypeRemoved
description: |
  Generated after removing a Custom Type from an Address of a Customer using the [Set Custom Type in Address](ctp:api:type:CustomerSetAddressCustomTypeAction) update action.
properties:
  previousTypeId?:
    type: string
    description: |
      `id` of the [Custom Type](ctp:api:type:Type) that was removed. Absent if there was no previous Custom Type present.
  addressId?:
    type: string
    description: |
      `id` of the [Address](ctp:api:type:Address) from which the Custom Type was removed.
