#%RAML 1.0 DataType
(package): Message
type: Message
displayName: CustomerPasswordTokenCreatedMessage
discriminatorValue: CustomerPasswordTokenCreated
description: |
  Generated after a successful [Create password reset token for Customer](ctp:api:endpoint:/{projectKey}/customers/password-token:POST) or [Create password reset token for Customer in Store](ctp:api:endpoint:/{projectKey}/in-store/key={storeKey}/customers/password-token:POST) request. The `resource` property of the Message is a [CustomerPasswordTokenReference](ctp:api:type:CustomerPasswordTokenReference).
properties:
  customerId:
    type: string
    description: |
      Unique identifier of the Customer.
  expiresAt:
    type: datetime
    description: |
      Date and time (UTC) the password token expires.
  value?:
    type: string
    description: |
      Value of the token, present only if the token's validity is 60 minutes or less.
  invalidateOlderTokens:
    type: boolean
    description: |
      If `true`, all password tokens issued previously for the Customer are invalidated.
