#%RAML 1.0 DataType
(package): Message
type: Message
(beta): true
displayName: CustomerGroupAssignmentAddedMessage
discriminatorValue: CustomerGroupAssignmentAdded
description: |
  Generated after a successful [Add CustomerGroupAssignment](ctp:api:type:CustomerAddCustomerGroupAssignmentAction) update action.
properties:
  customerGroupAssignment:
    type: CustomerGroupAssignment
    description: |
      [CustomerGroupAssignment](ctp:api:type:CustomerGroupAssignment) that was added during the [Add CustomerGroupAssignment](ctp:api:type:CustomerAddCustomerGroupAssignmentAction) update action.
