#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#customer-custom-type-removed
type: Message
displayName: CustomerCustomTypeRemovedMessage
discriminatorValue: CustomerCustomTypeRemoved
description: |
  Generated after a successful [Set Custom Type](ctp:api:type:CustomerSetCustomTypeAction) update action with empty parameters.
properties:
  previousTypeId?:
    type: string
    description: |
      `id` of the [Custom Type](ctp:api:type:Type) that has been removed.

      Absent when there has not been a Custom Type before.
