#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#customer-email-changed
type: Message
displayName: CustomerEmailChangedMessage
discriminatorValue: CustomerEmailChanged
description: |
  Generated after a successful [Change Email](ctp:api:type:CustomerChangeEmailAction) update action.
properties:
  email:
    type: string
    description: |
      The `email` that was set during the [Change Email](ctp:api:type:CustomerChangeEmailAction) update action.
