#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#customer-password-updated
type: Message
displayName: CustomerPasswordUpdatedMessage
discriminatorValue: CustomerPasswordUpdated
description: |
  Generated after a successful [Reset Customer's Password](/../api/projects/customers#reset-customers-password), [Reset Customer's Password in a Store](/../api/projects/customers#reset-customers-password-in-a-store), [Change Customer's Password](/../api/projects/customers#change-customers-password), or [Change Customer's Password in a Store](/../api/projects/customers#change-customers-password-in-a-store) request. This Message is also produced during equivalent requests to the [My Customer Profile](/../api/projects/me-profile) endpoint.
properties:
  reset:
    type: boolean
    description: |
      Whether the Customer's password was updated during the [Customer's Password Reset](/../api/projects/customers#customers-password-reset) workflow.
