#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#customer-address-custom-type-removed
type: Message
displayName: CustomerAddressCustomTypeRemovedMessage
discriminatorValue: CustomerAddressCustomTypeRemoved
description: |
  Generated after a successful [Set CustomType in Address](ctp:api:type:CustomerSetAddressCustomTypeAction) update action with empty parameters.
properties:
  previousTypeId?:
    type: string
    description: |
      `id` of the [Custom Type](ctp:api:type:Type) that has been removed.

      Absent when there has not been a Custom Type before.
