#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#customer-custom-field-removed
type: Message
displayName: CustomerCustomFieldRemovedMessage
discriminatorValue: CustomerCustomFieldRemoved
description: |
  Generated after removing a Custom Field on a Customer using the [Set CustomField](ctp:api:type:CustomerSetCustomFieldAction) update action.
properties:
  name:
    type: string
    description: |
      Name of the Custom Field that has been removed.
