#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#customer-date-of-birth-set
type: Message
displayName: CustomerDateOfBirthSetMessage
discriminatorValue: CustomerDateOfBirthSet
description: |
  Generated after a successful [Set Date of Birth](ctp:api:type:CustomerSetDateOfBirthAction) update action.
properties:
  dateOfBirth?:
    type: date-only
    description: |
      The `dateOfBirth` that was set during the [Set Date of Birth](ctp:api:type:CustomerSetDateOfBirthAction) update action.
