#%RAML 1.0 DataType
(package): Message
type: Message
(beta): true
displayName: CustomerGroupAssignmentsSetMessage
discriminatorValue: CustomerGroupAssignmentsSet
description: |
  Generated after a successful [Set CustomerGroupAssignments](ctp:api:type:CustomerSetCustomerGroupAssignmentsAction) update action.
properties:
  customerGroupAssignments?:
    type: CustomerGroupAssignment[]
    description: |
      List of [CustomerGroupAssignments](ctp:api:type:CustomerGroupAssignment) that were set during the [Set CustomerGroupAssignments](ctp:api:type:CustomerSetCustomerGroupAssignmentsAction) update action.
