#%RAML 1.0 DataType
(package): Message
type: Message
(beta): true
displayName: CustomerGroupAssignmentRemovedMessage
discriminatorValue: CustomerGroupAssignmentRemoved
description: |
  Generated after a successful [Remove CustomerGroupAssignment](ctp:api:type:CustomerRemoveCustomerGroupAssignmentAction) update action.
properties:
  customerGroupAssignment:
    type: CustomerGroupReference
    description: |
      [CustomerGroupAssignment](ctp:api:type:CustomerGroupAssignment) that was removed during the [Remove CustomerGroupAssignment](ctp:api:type:CustomerRemoveCustomerGroupAssignmentAction) update action.
