#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#customer-address-custom-field-removed
type: Message
displayName: CustomerAddressCustomFieldRemovedMessage
discriminatorValue: CustomerAddressCustomFieldRemoved
description: |
  Generated after removing a Custom Field from an Address of a Customer using the [Set CustomField in Address](ctp:api:type:CustomerSetAddressCustomFieldAction) update action.
properties:
  name:
    type: string
    description: |
      Name of the Custom Field that has been removed.
