#%RAML 1.0 DataType
(package): Message
type: OrderMessage
displayName: DeliveryCustomTypeRemovedMessage
discriminatorValue: DeliveryCustomTypeRemoved
description: |
  Generated after removing a Custom Type from a Delivery using the [Set Custom Type](ctp:api:type:OrderSetDeliveryCustomTypeAction) update action with empty parameters.
properties:
  previousTypeId?:
    type: string
    description: |
      `id` of the [Custom Type](ctp:api:type:Type) that was removed. Absent if there was no previous Custom Type present.
  deliveryId:
    type: string
    description: |
      Unique identifier of the [Delivery](ctp:api:type:Delivery).
