#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#delivery-address-set
type: OrderMessage
displayName: DeliveryAddressSetMessage
discriminatorValue: DeliveryAddressSet
description: |
  Generated after a successful [Set Delivery Address](ctp:api:type:OrderSetDeliveryAddressAction) update action.
properties:
  deliveryId:
    type: string
    description: |
      Unique identifier of the [Parcel](ctp:api:type:Delivery).
  address?:
    type: Address
    description: |
      [Address](ctp:api:type:Address) after the [Set Delivery Address](ctp:api:type:OrderSetDeliveryAddressAction) update action.
  oldAddress?:
    type: Address
    description: |
      [Address](ctp:api:type:Address) before the [Set Delivery Address](ctp:api:type:OrderSetDeliveryAddressAction) update action.
  shippingKey?:
    type: string
    description: |
      User-defined unique identifier of the Shipping Method in a Cart with `Multi` [ShippingMode](ctp:api:type:ShippingMode).
