#%RAML 1.0 DataType
(package): Message
type: OrderMessage
displayName: DeliveryCustomFieldRemovedMessage
discriminatorValue: DeliveryCustomFieldRemoved
description: |
  Generated when a Custom Field has been removed from the Delivery using the [Set CustomField](ctp:api:type:OrderSetDeliveryCustomFieldAction) update action.
properties:
  name:
    type: string
    description: |
      Name of the Custom Field that was removed.
  deliveryId:
    type: string
    description: |
      Unique identifier of the [Delivery](ctp:api:type:Delivery).
