#%RAML 1.0 DataType
(package): Message
type: Message
displayName: DiscountGroupIsActiveSetMessage
discriminatorValue: DiscountGroupIsActiveSet
description: |
  Generated after a successful [Set IsActive](ctp:api:type:DiscountGroupSetIsActiveAction) update action.
properties:
  isActive?:
    type: boolean
    description: |
      `isActive` value of the [DiscountGroup](ctp:api:type:DiscountGroup) after the [Set IsActive](ctp:api:type:DiscountGroupSetIsActiveAction) update action.
  oldIsActive?:
    type: boolean
    description: |
      `isActive` value of the [DiscountGroup](ctp:api:type:DiscountGroup) before the [Set IsActive](ctp:api:type:DiscountGroupSetIsActiveAction) update action.
