#%RAML 1.0 DataType
(package): Message
type: Message
displayName: DiscountCodeKeySetMessage
discriminatorValue: DiscountCodeKeySet
description: |
  Generated after a successful [Set Key](ctp:api:type:DiscountCodeSetKeyAction) update action.
properties:
  key?:
    type: string
    description: |
      `key` value of the [Discount Code](ctp:api:type:DiscountCode) after the [Set Key](ctp:api:type:DiscountCodeSetKeyAction) update action.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  oldKey?:
    type: string
    description: |
      `key` value of the [Discount Code](ctp:api:type:DiscountCode) before the [Set Key](ctp:api:type:DiscountCodeSetKeyAction) update action.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
