#%RAML 1.0 DataType
(package): Message
type: Message
displayName: InventoryEntryOutOfStockMessage
discriminatorValue: InventoryEntryOutOfStock
(beta): true
description: |
  Generated after [InventoryEntry](ctp:api:type:InventoryEntry) `quantityOnStock` goes to 0.
properties:
  sku:
    type: string
    description: |
      The `sku` of the [InventoryEntry](ctp:api:type:InventoryEntry) whose `quantityOnStock` went to 0.
  supplyChannel?:
    type: ChannelReference
    description: |
      [Reference](ctp:api:type:Reference) to the [Channel](ctp:api:type:Channel) where the [InventoryEntry](ctp:api:type:InventoryEntry) quantity on stock went to 0.
