#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#inventoryentry-created
type: Message
displayName: InventoryEntryCreatedMessage
discriminatorValue: InventoryEntryCreated
description: |
  Generated after a successful [Create InventoryEntry](/../api/projects/inventory#create-inventoryentry) request.
properties:
  inventoryEntry:
    type: InventoryEntry
    description: |
      [InventoryEntry](ctp:api:type:InventoryEntry) that was created.
