#%RAML 1.0 DataType
(package): Message
type: OrderMessage
displayName: LineItemStateTransitionMessage
discriminatorValue: LineItemStateTransition
description: |
  Generated after a successful [Transition LineItem State](ctp:api:type:OrderTransitionLineItemStateAction) update action.
properties:
  lineItemId:
    type: string
    description: |
      Unique identifier of the [Line Item](ctp:api:type:LineItem).
  lineItemKey?:
    type: string
    description: |
      User-defined unique identifier of the LineItem.
  transitionDate:
    type: datetime
    description: |
      Date and time (UTC) when the transition of the [Line Item](ctp:api:type:LineItem) [State](ctp:api:type:State) was performed.
  quantity:
    type: number
    format: int64
    description: |
      Number of [Line Items](ctp:api:type:LineItem) for which the [State](ctp:api:type:State) was transitioned.
  fromState:
    type: StateReference
    description: |
      [State](ctp:api:type:State) the [Line Item](ctp:api:type:LineItem) was transitioned from.
  toState:
    type: StateReference
    description: |
      [State](ctp:api:type:State) the [Line Item](ctp:api:type:LineItem) was transitioned to.
