#%RAML 1.0 DataType
(package): Message
type: OrderMessage
displayName: OrderLineItemRemovedMessage
discriminatorValue: OrderLineItemRemoved
description: |
  Generated after a successful [Remove LineItem](ctp:api:type:StagedOrderRemoveLineItemAction) update action.
properties:
  lineItemId:
    type: string
    description: |
      Unique identifier of the [Line Item](ctp:api:type:LineItem).
  lineItemKey?:
    type: string
    description: |
      User-defined unique identifier of the LineItem.
  removedQuantity:
    type: number
    format: int64
    description: |
      Quantity of [Line Items](ctp:api:type:LineItem) that were removed during the [Remove Line Item](ctp:api:type:StagedOrderRemoveLineItemAction) update action.
  newQuantity:
    type: number
    format: int64
    description: |
      [Line Item](ctp:api:type:LineItem) quantity after the [Remove Line Item](ctp:api:type:StagedOrderRemoveLineItemAction) update action.
  newState:
    type: ItemState[]
    description: |
      [ItemStates](ctp:api:type:ItemState) after the [Remove Line Item](ctp:api:type:StagedOrderRemoveLineItemAction) update action.
  newTotalPrice:
    type: CentPrecisionMoney
    description: |
      `totalPrice` of the [Order](ctp:api:type:Order) after the [Remove Line Item](ctp:api:type:StagedOrderRemoveLineItemAction) update action.
  newTaxedPrice?:
    type: TaxedItemPrice
    description: |
      [TaxedItemPrice](ctp:api:type:TaxedItemPrice) of the [Order](ctp:api:type:Order) after the [Remove Line Item](ctp:api:type:StagedOrderRemoveLineItemAction) update action.
  newPrice?:
    type: Price
    description: |
      [Price](ctp:api:type:Price) of the [Order](ctp:api:type:Order) after the [Remove Line Item](ctp:api:type:StagedOrderRemoveLineItemAction) update action.
  newShippingDetail?:
    type: ItemShippingDetails
    description: |
      [Shipping Details](ctp:api:type:ItemShippingDetails) of the [Order](ctp:api:type:Order) after the [Remove Line Item](ctp:api:type:StagedOrderRemoveLineItemAction) update action.
