#%RAML 1.0 DataType
(package): Message
type: Message
displayName: OrderPaymentRemovedMessage
discriminatorValue: OrderPaymentRemoved
description: |
  Generated after a successful [Remove Payment](ctp:api:type:OrderRemovePaymentAction) update action or when a [Payment](ctp:api:type:Payment) is removed via [Order Edits](ctp:api:type:StagedOrderRemovePaymentAction).
properties:
  paymentRef:
    type: PaymentReference
    description: |
      [Payment](ctp:api:type:Payment) that was removed from the [Order](ctp:api:type:Order).
  removedPaymentInfo:
    type: boolean
    description: |
      Indicates whether the removal of the Payment resulted in no Payments remaining on the Order. The value is `true` if all Payments have been removed (none remain), and `false` if there are still Payments associated with the Order after the removal.
