#%RAML 1.0 DataType
(package): Message
type: OrderMessage
displayName: OrderShippingAddressSetMessage
discriminatorValue: OrderShippingAddressSet
description: |
  Generated after a successful [Set Shipping Address](ctp:api:type:OrderSetShippingAddressAction) update action.
properties:
  address?:
    type: Address
    description: |
      Shipping address on the Order after the [Set Shipping Address](ctp:api:type:OrderSetShippingAddressAction) update action.
  oldAddress?:
    type: Address
    description: |
      Shipping address on the Order before the [Set Shipping Address](ctp:api:type:OrderSetShippingAddressAction) update action.
