#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#order-custom-type-removed
type: OrderMessage
displayName: OrderCustomTypeRemovedMessage
discriminatorValue: OrderCustomTypeRemoved
description: |
  Generated after a successful [Set Custom Type](ctp:api:type:OrderSetCustomTypeAction) with empty parameters.
properties:
  previousTypeId?:
    type: string
    description: |
      `id` of the [Custom Type](ctp:api:type:Type) that has been removed.

      Absent when there has not been a Custom Type before.
