#%RAML 1.0 DataType
(package): Message
type: OrderMessage
displayName: OrderPaymentStateChangedMessage
discriminatorValue: OrderPaymentStateChanged
description: |
  Generated after a successful [Change PaymentState](ctp:api:type:OrderChangePaymentStateAction) update action.
properties:
  paymentState:
    type: PaymentState
    description: |
      [PaymentState](ctp:api:type:PaymentState) after the [Change Payment State](ctp:api:type:OrderChangePaymentStateAction) update action.
  oldPaymentState?:
    type: PaymentState
    description: |
      [PaymentState](ctp:api:type:PaymentState) before the [Change Payment State](ctp:api:type:OrderChangePaymentStateAction) update action.
