#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#order-line-item-added
type: OrderMessage
displayName: OrderLineItemAddedMessage
discriminatorValue: OrderLineItemAdded
description: |
  Generated after a successful [Add LineItem](ctp:api:type:StagedOrderAddLineItemAction) update action.
properties:
  lineItem:
    type: LineItem
    description: |
      [Line Item](ctp:api:type:LineItem) that was added to the [Order](ctp:api:type:Order).
  addedQuantity:
    type: number
    format: int64
    description: |
      Quantity of [Line Items](ctp:api:type:LineItem) that were added to the [Order](ctp:api:type:Order).
