#%RAML 1.0 DataType
(package): Message
type: OrderMessage
displayName: OrderCreatedFromRecurringOrderMessage
discriminatorValue: OrderCreatedFromRecurringOrder
description: |
  Generated after an Order is successfully created according to the defined schedule of a Recurring Order.
properties:
  order:
    type: Order
    description: |
      [Order](ctp:api:type:Order) that was created.
  recurringOrderRef:
    type: RecurringOrderReference
    description: |
      Reference to the origin [Recurring Order](ctp:api:type:RecurringOrder).
