#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#order-created
type: OrderMessage
displayName: OrderEditAppliedMessage
discriminatorValue: OrderEditApplied
description: |
  Generated after successfully [applying an OrderEdit](ctp:api:endpoint:/{projectKey}/orders/edits/{id}/apply:POST).
properties:
  edit:
    type: OrderEdit
    description: |
      [OrderEdit](ctp:api:type:OrderEdit) that was applied.
  result:
    type: OrderEditApplied
    description: |
      Information about a successfully applied [OrderEdit](ctp:api:type:OrderEdit).
