#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#order-payment-added
type: Message
displayName: OrderPaymentAddedMessage
discriminatorValue: OrderPaymentAdded
description: |
  Generated after a successful [Add Payment](ctp:api:type:OrderAddPaymentAction) update action or when a [Payment](ctp:api:type:Payment) is added via [Order Edits](ctp:api:type:StagedOrderAddPaymentAction).
properties:
  payment:
    type: PaymentReference
    description: |
      [Payment](ctp:api:type:Payment) that was added to the [Order](ctp:api:type:Order).
