#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#order-custom-type-set
type: OrderMessage
displayName: OrderCustomTypeSetMessage
discriminatorValue: OrderCustomTypeSet
description: |
  Generated after a successful [Set Custom Type](ctp:api:type:OrderSetCustomTypeAction).
properties:
  customFields:
    type: CustomFields
    description: The Custom Fields that have been set.
  previousTypeId?:
    type: string
    description: |
      `id` of the previous [Custom Type](ctp:api:type:Type). Absent if there was no previous Custom Type present.
