#%RAML 1.0 DataType
(package): Message
type: OrderMessage
displayName: OrderCreatedMessage
discriminatorValue: OrderCreated
description: |
  Generated after a successful [Create Order](ctp:api:endpoint:/{projectKey}/orders:POST) request, for the initial Order created directly from a Cart.

  Orders generated by a [Recurring Order](ctp:api:type:RecurringOrder) schedule do not emit this Message. They emit the [OrderCreatedFromRecurringOrder](ctp:api:type:OrderCreatedFromRecurringOrderMessage) Message instead.
properties:
  order:
    type: Order
    description: |
      [Order](ctp:api:type:Order) that was created.
