#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#parcel-measurements-updated
type: OrderMessage
displayName: ParcelMeasurementsUpdatedMessage
discriminatorValue: ParcelMeasurementsUpdated
description: |
  Generated after a successful [Set Parcel Measurements](ctp:api:type:OrderSetParcelMeasurementsAction) update action.
properties:
  deliveryId:
    type: string
    description: |
      Unique identifier of the [Delivery](ctp:api:type:Delivery).
  parcelId:
    type: string
    description: |
      Unique identifier of the [Parcel](ctp:api:type:Parcel).
  measurements?:
    type: ParcelMeasurements
    description: |
      The [Parcel Measurements](ctp:api:type:ParcelMeasurements) that were set on the [Parcel](ctp:api:type:Parcel).
  shippingKey?:
    type: string
    description: |
      User-defined unique identifier of the Shipping Method in a Cart with `Multi` [ShippingMode](ctp:api:type:ShippingMode).
