#%RAML 1.0 DataType
(package): Message
type: OrderMessage
displayName: ParcelItemsUpdatedMessage
discriminatorValue: ParcelItemsUpdated
description: |
  Generated after a successful [Set Parcel Items](ctp:api:type:OrderSetParcelItemsAction) update action.
properties:
  parcelId:
    type: string
    description: |
      Unique identifier of the [Parcel](ctp:api:type:Parcel).
  deliveryId:
    type: string
    description: |
      Unique identifier of the [Delivery](ctp:api:type:Delivery).
  items:
    type: DeliveryItem[]
    description: |
      [Delivery Items](ctp:api:type:DeliveryItem) after the [Set Parcel Items](ctp:api:type:OrderSetParcelItemsAction) update action.
  oldItems:
    type: DeliveryItem[]
    description: |
      [Delivery Items](ctp:api:type:DeliveryItem) before the [Set Parcel Items](ctp:api:type:OrderSetParcelItemsAction) update action.
  shippingKey?:
    type: string
    description: |
      User-defined unique identifier of the Shipping Method in a Cart with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
