#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#parcel-removed-from-delivery
type: OrderMessage
displayName: ParcelRemovedFromDeliveryMessage
discriminatorValue: ParcelRemovedFromDelivery
description: |
  Generated after a successful [Remove Parcel From Delivery](ctp:api:type:OrderRemoveParcelFromDeliveryAction) update action.
properties:
  deliveryId:
    type: string
    description: |
      Unique identifier of the [Delivery](ctp:api:type:Delivery).
  parcel:
    type: Parcel
    description: |
      [Parcel](ctp:api:type:Parcel) that was removed from the [Delivery](ctp:api:type:Delivery).
