#%RAML 1.0 DataType
(package): Message
type: OrderMessage
displayName: ParcelRemovedFromDeliveryMessage
discriminatorValue: ParcelRemovedFromDelivery
description: |
  Generated after a successful [Remove Parcel from Delivery](ctp:api:type:OrderRemoveParcelFromDeliveryAction) update action.
properties:
  deliveryId:
    type: string
    description: |
      Unique identifier of the [Delivery](ctp:api:type:Delivery).
  parcel:
    type: Parcel
    description: |
      [Parcel](ctp:api:type:Parcel) that was removed from the [Delivery](ctp:api:type:Delivery).
  shippingKey?:
    type: string
    description: |
      User-defined unique identifier of the Shipping Method in a Cart with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
