#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#payment-transaction-state-changed
type: Message
displayName: PaymentTransactionStateChangedMessage
discriminatorValue: PaymentTransactionStateChanged
description: |
  Generated after a successful [Change Transaction State](ctp:api:type:PaymentChangeTransactionStateAction) update action.
properties:
  transactionId:
    type: string
    description: |
      Unique identifier for the [Transaction](ctp:api:type:Transaction) for which the [Transaction State](ctp:api:type:TransactionState) changed.
  state:
    type: TransactionState
    description: |
      [Transaction State](ctp:api:type:TransactionState) after the [Change Transaction State](ctp:api:type:PaymentChangeTransactionStateAction) update action.
