#%RAML 1.0 DataType
(package): Message
type: Message
displayName: PaymentMethodInfoCustomTypeRemovedMessage
discriminatorValue: PaymentMethodInfoCustomTypeRemoved
(beta): true
description: |
  Generated after removing Custom Fields from a PaymentMethodInfo using the [Set MethodInfo Custom Type](ctp:api:type:PaymentSetMethodInfoCustomTypeAction) update action on Payments and the [Set MethodInfo Custom Type](ctp:api:type:MyPaymentSetMethodInfoCustomTypeAction) update action on My Payments.
properties:
  oldTypeId?:
    type: string
    description: |
      `id` of the [Type](ctp:api:type:Type) that was removed. Absent if there was no previous Custom Type present.
