#%RAML 1.0 DataType
(package): Message
type: Message
displayName: PaymentMethodDefaultSetMessage
discriminatorValue: PaymentMethodDefaultSet
(beta): true
description: |
  Generated after a successful [Set Default](ctp:api:type:PaymentMethodSetDefaultAction) update action.
properties:
  default:
    type: boolean
    description: |
      Default Payment Method after the [Set Default](ctp:api:type:PaymentMethodSetDefaultAction) update action.
  oldDefault:
    type: boolean
    description: |
      Default Payment Method before the [Set Default](ctp:api:type:PaymentMethodSetDefaultAction) update action.
