#%RAML 1.0 DataType
(package): Message
type: Message
displayName: PaymentMethodInfoInterfaceAccountSetMessage
discriminatorValue: PaymentMethodInfoInterfaceAccountSet
(beta): true
description: |
  Generated after a successful [Set MethodInfo InterfaceAccount](ctp:api:type:PaymentSetMethodInfoInterfaceAccountAction) update action on Payments and [Set MethodInfo InterfaceAccount](ctp:api:type:MyPaymentSetMethodInfoInterfaceAccountAction) update action on My Payments.
properties:
  interfaceAccount?:
    type: string
    description: |
      Interface account of the Payment Method after the [Set MethodInfo InterfaceAccount](ctp:api:type:PaymentSetMethodInfoInterfaceAccountAction) update action.
  oldInterfaceAccount?:
    type: string
    description: |
      Interface account of the Payment Method before the [Set MethodInfo InterfaceAccount](ctp:api:type:PaymentSetMethodInfoInterfaceAccountAction) update action.
