#%RAML 1.0 DataType
(package): Message
type: Message
displayName: PaymentMethodPaymentInterfaceSetMessage
discriminatorValue: PaymentMethodPaymentInterfaceSet
(beta): true
description: |
  Generated after a successful [Set PaymentInterface](ctp:api:type:PaymentMethodSetPaymentInterfaceAction) update action.
properties:
  paymentInterface?:
    type: string
    description: |
      Payment interface of the Payment Method after the [Set PaymentInterface](ctp:api:type:PaymentMethodSetPaymentInterfaceAction) update action.
  oldPaymentInterface?:
    type: string
    description: |
      Payment interface of the Payment Method before the [Set PaymentInterface](ctp:api:type:PaymentMethodSetPaymentInterfaceAction) update action.
