#%RAML 1.0 DataType
(package): Message
type: Message
displayName: PaymentMethodInfoCustomFieldChangedMessage
discriminatorValue: PaymentMethodInfoCustomFieldChanged
(beta): true
description: |
  Generated after changing an existing Custom Field on a PaymentMethodInfo using the [Set MethodInfo CustomField](ctp:api:type:PaymentSetMethodInfoCustomFieldAction) update action on Payments and the [Set MethodInfo CustomField](ctp:api:type:MyPaymentSetMethodInfoCustomFieldAction) update action on My Payments.
properties:
  name:
    type: string
    description: |
      Name of the Custom Field that changed.
  value:
    type: CustomFieldValue
    description: |
      [CustomFieldValue](ctp:api:type:CustomFieldValue) based on the [FieldType](ctp:api:type:FieldType) after the [Set CustomField](ctp:api:type:PaymentSetMethodInfoCustomFieldAction) update action.
