#%RAML 1.0 DataType
(package): Message
type: Message
displayName: PaymentMethodInfoInterfaceSetMessage
discriminatorValue: PaymentMethodInfoInterfaceSet
(beta): true
description: |
  Generated after a successful [Set MethodInfo Interface](ctp:api:type:PaymentSetMethodInfoInterfaceAction) update action.
properties:
  interface?:
    type: string
    description: |
      Payment interface of the Payment Method after the [Set MethodInfo Interface](ctp:api:type:PaymentSetMethodInfoInterfaceAction) update action.
  oldInterface?:
    type: string
    description: |
      Payment interface of the Payment Method before the [Set MethodInfo Interface](ctp:api:type:PaymentSetMethodInfoInterfaceAction) update action.
