#%RAML 1.0 DataType
(package): Message
type: Message
displayName: PaymentMethodCustomTypeSetMessage
discriminatorValue: PaymentMethodCustomTypeSet
(beta): true
description: |
  Generated after adding a Custom Type to a Payment Method using the [Set Custom Type](ctp:api:type:PaymentMethodSetCustomTypeAction) update action.
properties:
  customFields:
    type: CustomFields
    description: |
      The Custom Fields that were set.
  oldTypeId?:
    type: string
    description: |
      `id` of the previous [Custom Type](ctp:api:type:Type). Absent if there was no previous Custom Type present.
