#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#payment-status-interface-code-set
type: Message
displayName: PaymentStatusInterfaceCodeSetMessage
discriminatorValue: PaymentStatusInterfaceCodeSet
description: |
  Generated after a successful [Set StatusInterfaceCode](ctp:api:type:PaymentSetStatusInterfaceCodeAction) update action.
properties:
  paymentId:
    type: string
    description: |
      Unique identifier for the [Payment](ctp:api:type:Payment) for which the [Set StatusInterfaceCode](ctp:api:type:PaymentSetStatusInterfaceCodeAction) update action was applied.
  interfaceCode?:
    type: string
    description: |
      The `interfaceCode` that was set during the [Set StatusInterfaceCode](ctp:api:type:PaymentSetStatusInterfaceCodeAction) update action.
