#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#payment-transaction-added
type: Message
displayName: PaymentTransactionAddedMessage
discriminatorValue: PaymentTransactionAdded
description: |
  Generated after a successful [Add Transaction](ctp:api:type:PaymentAddTransactionAction) update action.
properties:
  transaction:
    type: Transaction
    description: |
      [Transaction](ctp:api:type:Transaction) that was added to the [Payment](ctp:api:type:Payment).
