#%RAML 1.0 DataType
(package): Message
type: Message
displayName: PaymentMethodInterfaceAccountSetMessage
discriminatorValue: PaymentMethodInterfaceAccountSet
(beta): true
description: |
  Generated after a successful [Set InterfaceAccount](ctp:api:type:PaymentMethodSetInterfaceAccountAction) update action.
properties:
  interfaceAccount?:
    type: string
    description: |
      Interface account of the Payment Method after the [Set InterfaceAccount](ctp:api:type:PaymentMethodSetInterfaceAccountAction) update action.
  oldInterfaceAccount?:
    type: string
    description: |
      Interface account of the Payment Method before the [Set InterfaceAccount](ctp:api:type:PaymentMethodSetInterfaceAccountAction) update action.
