#%RAML 1.0 DataType
(package): Message
type: Message
displayName: PaymentMethodCustomTypeRemovedMessage
discriminatorValue: PaymentMethodCustomTypeRemoved
(beta): true
description: |
  Generated after removing a Custom Type from a Payment Method using the [Set Custom Type](ctp:api:type:PaymentMethodSetCustomTypeAction) update action.
properties:
  oldTypeId?:
    type: string
    description: |
      `id` of the [Custom Type](ctp:api:type:Type) that was removed. Absent if there was no previous Custom Type present.
