#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#product-selection-created
type: Message
(beta): true
displayName: ProductSelectionCreatedMessage
discriminatorValue: ProductSelectionCreated
description: |
  Generated after a successful [Create Product Selection](/../api/projects/product-selections#create-product-selection) request.
properties:
  productSelection:
    type: IndividualProductSelectionType
    description: |
      The `type` and `name` of the individual Product Selection.
