#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#product-price-discounts-set
type: Message
displayName: ProductPriceDiscountsSetMessage
discriminatorValue: ProductPriceDiscountsSet
description: |
  Generated after a Price is updated due to a [Product Discount](ctp:api:type:ProductDiscount).
properties:
  updatedPrices:
    type: ProductPriceDiscountsSetUpdatedPrice[]
    description: |
      Array containing details about the [Embedded Prices](ctp:api:type:Price) that were updated.
