#%RAML 1.0 DataType
(package): Message
type: Message
displayName: ProductSlugChangedMessage
discriminatorValue: ProductSlugChanged
description: |
  Generated after a successful [Change Slug](ctp:api:type:ProductChangeSlugAction) update action.
properties:
  slug:
    type: LocalizedString
    description: |
      The slug of the [Product](ctp:api:type:Product) after the [Change Slug](ctp:api:type:ProductChangeSlugAction) update action.
  oldSlug?:
    type: LocalizedString
    description: |
      The slug of the [Product](ctp:api:type:Product) before the [Change Slug](ctp:api:type:ProductChangeSlugAction) update action.
