#%RAML 1.0 DataType
(package): Message
type: Message
displayName: ProductTailoringDeletedMessage
discriminatorValue: ProductTailoringDeleted
description: |
  Generated after a successful [Delete Product Tailoring](/../api/projects/product-tailoring#delete-producttailoring) or
  [Delete ProductTailoring assigned to Product in Store](/../api/projects/product-tailoring#delete-producttailoring-assigned-to-product-in-store) request.
properties:
  store:
    type: StoreKeyReference
    description: |
      The Store to which the Product Tailoring belongs.
  productKey?:
    type: string
    description: |
      User-defined unique identifier of the Product this Product Tailoring belongs to.
  product:
    type: ProductReference
    description: |
      Reference to the Product the Product Tailoring belongs to.
