#%RAML 1.0 DataType
(package): Message
type: Message
(beta): true
displayName: ProductVariantTailoringRemovedMessage
discriminatorValue: ProductVariantTailoringRemoved
description: |
  Generated after a successful [Remove ProductVariant Tailoring](ctp:api:type:ProductTailoringRemoveVariantAction) update action.
properties:
  store:
    type: StoreKeyReference
    description: |
      The Store to which the Product Tailoring belongs.
  productKey?:
    type: string
    description: |
      `key` of the tailored Product.
  product:
    type: ProductReference
    description: |
      Reference to the Product the Product Tailoring belongs to.
  variantId:
    type: integer
    format: int64
    description: |
      `id` of the [ProductVariant](ctp:api:type:ProductVariant) removed from the Tailoring.
  variant:
    type: ProductVariantTailoring
    description: |
      The [ProductVariantTailoring](ctp:api:type:ProductVariantTailoring) that was removed from the ProductTailoring.
