#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#product-selection-product-removed
type: Message
displayName: ProductSelectionProductRemovedMessage
discriminatorValue: ProductSelectionProductRemoved
description: |
  Generated after a successful [Remove Product](ctp:api:type:ProductSelectionRemoveProductAction) update action.
properties:
  product:
    type: ProductReference
    description: |
      [Product](ctp:api:type:Product) that was removed from the Product Selection.
