#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#product-selection-created
type: Message
displayName: ProductSelectionCreatedMessage
discriminatorValue: ProductSelectionCreated
description: |
  Generated after a successful [Create Product Selection](ctp:api:endpoint:/{projectKey}/product-selections:POST) request.
properties:
  productSelection:
    type: ProductSelection
    description: |
      [Product Selection](ctp:api:type:ProductSelection) that was created.
