#%RAML 1.0 DataType
(package): Message
type: Message
(beta): true
displayName: ProductTailoringSlugSetMessage
discriminatorValue: ProductTailoringSlugSet
description: |
  Generated after a successful Product Tailoring [Set Slug](ctp:api:type:ProductTailoringSetSlugAction) update action.
properties:
  store:
    type: StoreKeyReference
    description: |
      The Store to which the Product Tailoring belongs.
  productKey?:
    type: string
    description: |
      User-defined unique identifier of the Product this Product Tailoring belongs to.
  product:
    type: ProductReference
    description: |
      Reference to the Product the Product Tailoring belongs to.
  slug?:
    type: LocalizedString
    description: |
      The slug of the [Product Tailoring](ctp:api:type:ProductTailoring) after the [Set Slug](ctp:api:type:ProductTailoringSetSlugAction) update action.
  oldSlug?:
    type: LocalizedString
    description: |
      The slug of the [ProductTailoring](ctp:api:type:ProductTailoring) before the [Set Slug](ctp:api:type:ProductTailoringSetSlugAction) update action.
