#%RAML 1.0 DataType
(package): Message
type: Message
displayName: ProductSelectionVariantSelectionChangedMessage
discriminatorValue: ProductSelectionVariantSelectionChanged
description: |
  Generated after a successful [Set Variant Selection](ctp:api:type:ProductSelectionSetVariantSelectionAction) update action.
properties:
  product:
    type: ProductReference
    description: |
      [Product](ctp:api:type:Product) for which the Product Variant Selection changed.
  oldVariantSelection:
    type: ProductVariantSelection
    description: Product Variant Selection before the [Set Variant Selection](ctp:api:type:ProductSelectionSetVariantSelectionAction) update action.
  newVariantSelection:
    type: ProductVariantSelection
    description: Product Variant Selection after the [Set Variant Selection](ctp:api:type:ProductSelectionSetVariantSelectionAction) update action.
