#%RAML 1.0 DataType
(package): Message
type: Message
displayName: ProductVariantTailoringAddedMessage
discriminatorValue: ProductVariantTailoringAdded
description: |
  Generated after a successful [Add ProductVariant Tailoring](ctp:api:type:ProductTailoringAddVariantAction) update action.
properties:
  store:
    type: StoreKeyReference
    description: |
      The Store to which the Product Tailoring belongs.
  productKey?:
    type: string
    description: |
      `key` of the tailored Product.
  product:
    type: ProductReference
    description: |
      Reference to the tailored Product.
  variantId:
    type: integer
    format: int64
    description: |
      `id` of the [ProductVariant](ctp:api:type:ProductVariant) added to the Tailoring.
  variant:
    type: ProductVariantTailoring
    description: |
      The [ProductVariantTailoring](ctp:api:type:ProductVariantTailoring) that was added to the ProductTailoring.
