#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#product-price-changed
type: Message
displayName: ProductPriceChangedMessage
discriminatorValue: ProductPriceChanged
description: |
  Generated after a successful [Change Embedded Price](/../api/projects/products#change-embedded-price) request.
properties:
  variantId:
    type: number
    format: int64
    required: true
    description: |
      A unique, sequential identifier of the Product Variant within the Product.
  oldPrice:
    type: Price
    required: true
    description: |
       The old Embedded Price of the Product Variant.
  newPrice:
    type: Price
    required: true
    description: |
       The new Embedded Price of the Product Variant.
  staged:
    type: boolean
    required: true
    description: |
       If `true`, only the staged Embedded Price is updated. If `false`, both the `current` and `staged` Embedded Price are updated.
  oldStagedPrice?:
    type: Price
    required: true
    description: |
       The old `staged` Embedded Price of the Product Variant.
  hasStagedChanges?:
    type: boolean
    description: |
      `true` if the `staged` data is different from the `current` data.