#%RAML 1.0 DataType
(package): Message
type: Message
displayName: ProductVariantDeletedMessage
discriminatorValue: ProductVariantDeleted
description: |
  Generated after a successful [Remove ProductVariant](ctp:api:type:ProductRemoveVariantAction) update action.
properties:
  variant?:
    type: ProductVariant
    description: |
      Unique identifier of the [Product Variant](ctp:api:type:ProductVariant) that was added.
  removedImageUrls:
    type: array
    items: string
    description: |
      List of image URLs that were removed with the [Remove Product Variant](ctp:api:type:ProductRemoveVariantAction) update action.
