#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#product-price-added
type: Message
displayName: ProductPriceAddedMessage
discriminatorValue: ProductPriceAdded
description: |
  Generated after a successful [Add Embedded Price](/../api/projects/products#add-embedded-price) request.
properties:
  variantId:
    type: number
    format: int64
    required: true
    description: |
      A unique, sequential identifier of the Product Variant within the Product.
  price:
    type: Price
    required: true
    description: |
       The Embedded Price of the Product Variant which was added.
  staged:
    type: boolean
    required: true
    description: |
       If `true`, only the staged Embedded Price is updated. If `false`, both the `current` and `staged` Embedded Price are updated.
  hasStagedChanges?:
    type: boolean
    description: |
      `true` if the `staged` data is different from the `current` data.