#%RAML 1.0 DataType
(package): Message
type: Message
(beta): true
displayName: ProductTailoringCreatedMessage
discriminatorValue: ProductTailoringCreated
description: |
  Generated after a successful [Create Product Tailoring](/../api/projects/product-tailoring#create-producttailoring) or
  [Create Product Tailoring in Store](/../api/projects/product-tailoring#create-producttailoring-in-store) request.
properties:
  key?:
    type: string
    description: |
      User-defined unique identifier of the Product Tailoring.
  store:
    type: StoreKeyReference
    description: |
      The Store to which the Product Tailoring belongs.
  productKey?:
    type: string
    description: |
      User-defined unique identifier of the Product this Product Tailoring belongs to.
  product:
    type: ProductReference
    description: |
      Reference to the Product the Product Tailoring belongs to.
  description?:
    type: LocalizedString
    description: |
      The description of the [Product Tailoring](ctp:api:type:ProductTailoring) at the time of creation.
  name?:
    type: LocalizedString
    description: |
      The name of the [Product Tailoring](ctp:api:type:ProductTailoring) at the time of creation.
  slug?:
    type: LocalizedString
    description: |
      The slug of the [Product Tailoring](ctp:api:type:ProductTailoring) at the time of creation.
  published:
    type: boolean
    description: |
      `true` if the ProductTailoring is published.
