#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#product-price-discounts-set
type: object
displayName: ProductPriceDiscountsSetUpdatedPrice
description: |
  Details about a [Embedded Price](/projects/products#embedded-price) that was updated due to a Discount. Specific to [Product Price Discounts Set](ctp:api:type:ProductPriceDiscountsSetMessage) Message.
properties:
  variantId:
    type: integer
    description: |
      Unique identifier of the [ProductVariant](ctp:api:type:ProductVariant) for which the Discount was set.
  variantKey?:
    type: string
    description: |
      Key of the [ProductVariant](ctp:api:type:ProductVariant) for which Discount was set.
  sku?:
    type: string
    description: |
      SKU of the [ProductVariant](ctp:api:type:ProductVariant) for which Discount was set.
  priceId:
    type: string
    description: |
      Unique identifier of the [Price](ctp:api:type:Price).
  discounted?:
    type: DiscountedPrice
    description: |
      Discounted Price for the [ProductVariant](ctp:api:type:ProductVariant) for which Discount was set.
  staged:
    type: boolean
    description: |
      Whether the update was only applied to the staged [ProductProjection](ctp:api:type:ProductProjection).
