#%RAML 1.0 DataType
(package): Message
type: Message
displayName: ProductTailoringImagesSetMessage
discriminatorValue: ProductTailoringImagesSet
description: |
  Generated after a successful [Set Images](ctp:api:type:ProductTailoringSetExternalImagesAction) update action.
properties:
  store:
    type: StoreKeyReference
    description: |
      The Store to which the Product Tailoring belongs.
  productKey?:
    type: string
    description: |
      `key` of the tailored Product.
  product:
    type: ProductReference
    description: |
      Reference to the Product the Product Tailoring belongs to.
  variantId:
    type: number
    format: int64
    description: |
      `id` of the tailored Product Variant.
  oldImages?:
    type: array
    items: Image
    description: |
      [Images](ctp:api:type:Image) on the tailored [Product Variant](ctp:api:type:ProductVariantTailoring) before the [Set Images](ctp:api:type:ProductTailoringSetExternalImagesAction) update action.
  images?:
    type: array
    items: Image
    description: |
      [Images](ctp:api:type:Image) on the tailored [Product Variant](ctp:api:type:ProductVariantTailoring) after the [Set Images](ctp:api:type:ProductTailoringSetExternalImagesAction) update action.
