#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#quote-renegotiation-requested
type: Message
displayName: QuoteRenegotiationRequestedMessage
discriminatorValue: QuoteRenegotiationRequested
description: |
  Generated after a successful [Request Quote Renegotiation](ctp:api:type:QuoteRequestQuoteRenegotiationAction) update action.
properties:
  buyerComment?:
    type: string
    description: |
      Message from the [Buyer](/api/quotes-overview#buyer) regarding the Quote renegotiation request.
