#%RAML 1.0 DataType
(package): Message
type: Message
(beta): true
displayName: RecurringOrderExpiresAtSetMessage
discriminatorValue: RecurringOrderExpiresAtSet
description: |
  Generated after a successful [Set Expires At](ctp:api:type:RecurringOrderSetExpiresAtAction) update action.
properties:
  newExpiresAt:
    type: datetime
    description: |
      Expiration date and time of the Recurring Order after the [Set Expires At](ctp:api:type:RecurringOrderSetExpiresAtAction) update action.
  oldExpiresAt:
    type: datetime
    description: |
      Expiration date and time of the Recurring Order before the [Set Expires At](ctp:api:type:RecurringOrderSetExpiresAtAction) update action.
