#%RAML 1.0 DataType
(package): Message
type: Message
(beta): true
displayName: RecurringOrderScheduleSetMessage
discriminatorValue: RecurringOrderScheduleSet
description: |
  Generated after a successful [Set Schedule](ctp:api:type:RecurringOrderSetScheduleAction) update action.
properties:
  recurrencePolicySchedule:
    type: RecurrencePolicySchedule
    description: |
      [Schedule](ctp:api:type:RecurrencePolicySchedule) of the Recurring Order after the [Set Schedule](ctp:api:type:RecurringOrderSetScheduleAction) update action.
  oldRecurrencePolicySchedule:
    type: RecurrencePolicySchedule
    description: |
      [Schedule](ctp:api:type:RecurrencePolicySchedule) of the Recurring Order before the [Set Schedule](ctp:api:type:RecurringOrderSetScheduleAction) update action.
