#%RAML 1.0 DataType
(package): Message
type: Message
displayName: RecurringOrderStartsAtSetMessage
discriminatorValue: RecurringOrderStartsAtSet
description: |
  Generated after a successful [Set Starts At](ctp:api:type:RecurringOrderSetStartsAtAction) update action.
properties:
  startsAt:
    type: datetime
    description: |
      Start date and time of the Recurring Order after the [Set Starts At](ctp:api:type:RecurringOrderSetStartsAtAction) update action.
  oldStartsAt:
    type: datetime
    description: |
      Start date and time of the Recurring Order before the [Set Starts At](ctp:api:type:RecurringOrderSetStartsAtAction) update action.
