#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#return-info-added
type: OrderMessage
displayName: ReturnInfoAddedMessage
discriminatorValue: ReturnInfoAdded
description: |
  Generated after a successful [Add Return Info](ctp:api:type:OrderAddReturnInfoAction) update action.
properties:
  returnInfo:
    type: ReturnInfo
    description: |
      The [ReturnInfo](ctp:api:type:ReturnInfo) that was added to the [Order](ctp:api:type:Order).
