#%RAML 1.0 DataType
(package): Message
type: OrderMessage
displayName: ReturnInfoSetMessage
discriminatorValue: ReturnInfoSet
description: |
  Generated after a successful [Set ReturnInfo](ctp:api:type:OrderSetReturnInfoAction) update action on [Orders](ctp:api:type:Order) and [Order Edits](ctp:api:type:OrderEdit).
properties:
  returnInfo?:
    type: ReturnInfo[]
    description: |
      The [ReturnInfo](ctp:api:type:ReturnInfo) that was set on the [Order](ctp:api:type:Order) or [Order Edit](ctp:api:type:OrderEdit).
