#%RAML 1.0 DataType
(package): Message
type: Message
displayName: StagedQuoteStateTransitionMessage
discriminatorValue: StagedQuoteStateTransition
description: |
  Generated after a successful [Transition State](ctp:api:type:StagedQuoteTransitionStateAction) update action.
properties:
  state:
    type: StateReference
    description: |
      [State](ctp:api:type:State) of the [Quote](ctp:api:type:Quote) after the [Transition State](ctp:api:type:StagedQuoteTransitionStateAction) update action.
  oldState?:
    type: StateReference
    description: |
      [State](ctp:api:type:State) of the [Quote](ctp:api:type:Quote) before the [Transition State](ctp:api:type:StagedQuoteTransitionStateAction) update action.
  force:
    type: boolean
    description: |
      Whether [State](ctp:api:type:State) transition validations were turned off during the [Transition State](ctp:api:type:StagedQuoteTransitionStateAction) update action.
