#%RAML 1.0 DataType
(package): Message
type: Message
displayName: StagedQuoteSellerCommentSetMessage
discriminatorValue: StagedQuoteSellerCommentSet
description: |
  Generated after a successful [Set Seller Comment](ctp:api:type:StagedQuoteSetSellerCommentAction) update action.
properties:
  sellerComment:
    type: string
    description: |
      `sellerComment` on the [StagedQuote](ctp:api:type:StagedQuote) after a successful [Set Seller Comment](ctp:api:type:StagedQuoteSetSellerCommentAction) update action.
