#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/message-types#standalonepriceexternaldiscountsetmessage
type: Message
displayName: StandalonePriceExternalDiscountSetMessage
discriminatorValue: StandalonePriceExternalDiscountSet
description: |
  This Message is the result of the Standalone Price [SetDiscountedPrice](/../api/projects/standalone-prices#set-discounted-price) update action.
properties:
  discounted?:
    type: DiscountedPrice
    description: |
      The new `discounted` value of the updated StandalonePrice.
