#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#standalone-price-value-changed
type: Message
displayName: StandalonePriceTierRemovedMessage
discriminatorValue: StandalonePriceTierRemoved
description: |
  Generated after a successful [Remove Price Tier](ctp:api:type:StandalonePriceRemovePriceTierAction) update action
properties:
  removedTier:
    type: PriceTier
    description: |
      The [Price Tier](ctp:api:type:PriceTier) that has been removed from the array field `tiers` for the [StandalonePrice](ctp:api:type:StandalonePrice).
