#%RAML 1.0 DataType
(package): Message
type: Message
displayName: StandalonePriceExternalDiscountSetMessage
discriminatorValue: StandalonePriceExternalDiscountSet
description: |
  Generated after a successful [Set Discounted Price](ctp:api:type:StandalonePriceSetDiscountedPriceAction) update action.
properties:
  discounted?:
    type: DiscountedPrice
    description: |
      The `discounted` value of the [StandalonePrice](ctp:api:type:StandalonePrice) after the [Set Discounted Price](ctp:api:type:StandalonePriceSetDiscountedPriceAction) update action.
