#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#standalone-price-value-changed
type: Message
displayName: StandalonePriceTiersSetMessage
discriminatorValue: StandalonePriceTiersSet
description: |
  Generated after a successful [Set Price Tier](ctp:api:type:StandalonePriceSetPriceTiersAction) update action
properties:
  tiers:
    type: array
    items: PriceTier
    description: |
      The updated content of the field `tiers` of the affected [StandalonePrice](ctp:api:type:StandalonePrice).
  previousTiers:
    type: array
    items: PriceTier
    description: |
      The previous content of the field `tiers` of the affected [StandalonePrice](ctp:api:type:StandalonePrice).
