#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#store-languages-changed
type: Message
displayName: StoreLanguagesChangedMessage
discriminatorValue: StoreLanguagesChanged
description: |
  Generated after a successful [Set Languages](ctp:api:type:StoreSetLanguagesAction) update action.
properties:
  addedLanguages?:
    type: array
    items: Locale
    description: |
      [Locales](ctp:api:type:Locale) added to the [Store](ctp:api:type:Store) after the [Set Languages](ctp:api:type:StoreSetLanguagesAction) update action.
  removedLanguages?:
    type: array
    items: Locale
    description: |
      [Locales](ctp:api:type:Locale) removed from the [Store](ctp:api:type:Store) during the [Set Languages](ctp:api:type:StoreSetLanguagesAction) update action.
