#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#store-supply-channels-changed
type: Message
displayName: StoreSupplyChannelsChangedMessage
discriminatorValue: StoreSupplyChannelsChanged
description: |
  Generated after a successful [Add Supply Channel](ctp:api:type:StoreAddSupplyChannelAction),
  [Remove Supply Channel](ctp:api:type:StoreRemoveSupplyChannelAction), or
  [Set Supply Channels](ctp:api:type:StoreSetSupplyChannelsAction) update action.
properties:
  addedSupplyChannels?:
    type: array
    items: ChannelReference
    description: Inventory supply Channels that have been added to the [Store](ctp:api:type:Store).
  removedSupplyChannels?:
    type: array
    items: ChannelReference
    description: |
      Inventory supply Channels that have been removed from the [Store](ctp:api:type:Store).
