#%RAML 1.0 DataType
(package): Message
type: Message
displayName: StoreDistributionChannelsChangedMessage
discriminatorValue: StoreDistributionChannelsChanged
description: |
  Generated after a successful [Add Distribution Channel](ctp:api:type:StoreAddDistributionChannelAction),
  [Remove Distribution Channel](ctp:api:type:StoreRemoveDistributionChannelAction), or
  [Set Distribution Channels](ctp:api:type:StoreSetDistributionChannelsAction) update action.
properties:
  addedDistributionChannels?:
    type: array
    items: ChannelReference
    description: Product distribution Channels that have been added to the [Store](ctp:api:type:Store).
  removedDistributionChannels?:
    type: array
    items: ChannelReference
    description: |
      Product distribution Channels that have been removed from the [Store](ctp:api:type:Store).
