#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#store-countries-changed
type: Message
displayName: StoreCountriesChangedMessage
discriminatorValue: StoreCountriesChanged
description: |
  Generated after a successful [Add Country](ctp:api:type:StoreAddCountryAction),
  [Remove Country](ctp:api:type:StoreRemoveCountryAction), or
  [Set Countries](ctp:api:type:StoreSetCountriesAction) update action.
properties:
  addedCountries?:
    type: array
    items: StoreCountry
    description: |
      [Countries](ctp:api:type:StoreCountry) added to the [Store](ctp:api:type:Store).
  removedCountries?:
    type: array
    items: StoreCountry
    description: |
      [Countries](ctp:api:type:StoreCountry) removed from the [Store](ctp:api:type:Store).
