#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#store-product-selections-changed
type: Message
displayName: StoreProductSelectionsChangedMessage
discriminatorValue: StoreProductSelectionsChanged
description: |
  Generated by a successful [Add Product Selection](ctp:api:type:StoreAddProductSelectionAction),
  [Remove Product Selection](ctp:api:type:StoreRemoveProductSelectionAction),
  [Set Product Selections](ctp:api:type:StoreSetProductSelectionsAction),
  or [Change Product Selections Active](ctp:api:type:StoreChangeProductSelectionAction) update action.
properties:
  addedProductSelections?:
    type: array
    items: ProductSelectionSetting
    description: |
      [ProductSelectionSettings](ctp:api:type:ProductSelectionSetting) that were added to the [Store](ctp:api:type:Store).
  removedProductSelections?:
    type: array
    items: ProductSelectionSetting
    description: |
      [ProductSelectionSettings](ctp:api:type:ProductSelectionSetting) that were removed from the [Store](ctp:api:type:Store).
  updatedProductSelections?:
    type: array
    items: ProductSelectionSetting
    description: |
      [ProductSelectionSettings](ctp:api:type:ProductSelectionSetting) that were updated in the [Store](ctp:api:type:Store).
