#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#userprovidedidentifiers
displayName: UserProvidedIdentifiers
type: object
description: |
  User-provided identifiers present on the resource for which the Message is created. The value of the identifier stored in the Message corresponds to the one that was set on the resource at the version shown in `resourceVersion`.
properties:
  key?:
    type: string
    description: User-provided unique identifier of the resource.
  externalId?:
    type: string
    description: User-provided unique identifier of the resource.
  orderNumber?:
    type: string
    description: User-provided unique identifier of an [Order](ctp:api:type:Order).
  customerNumber?:
    type: string
    description: User-provided unique identifier of a [Customer](ctp:api:type:Customer).
  sku?:
    type: string
    description: Unique SKU of a [Product Variant](ctp:api:type:ProductVariant).
  slug?:
    type: LocalizedString
    description: Unique identifier usually used in deep-link URLs for a [Product](ctp:api:type:Product). The value corresponds to the slug in the `current` [Product Projection](ctp:api:type:ProductProjection).
  containerAndKey?:
    type: ContainerAndKey
    description: Unique identifier of a [Custom Object](/../api/projects/custom-objects).
