#%RAML 1.0 DataType
(package): Message
type: Message
(beta): true
displayName: VariantSkuSetMessage
discriminatorValue: VariantSkuSet
description: |
  Generated after a successful [Set SKU](ctp:api:type:VariantSetSkuAction) update action.
properties:
  sku?:
    type: string
    description: |
      The SKU that was set on the Variant.
  oldSku?:
    type: string
    description: |
      The previous SKU of the Variant.
  staged:
    type: boolean
    description: |
      Whether the update was only applied to the staged Variant.
