meta {
  name: Delete Order in Store by ID
  type: http
  seq: 580
}

delete {
  url: {{apiUrl}}/{{project-key}}/in-store/key={{store-key}}/orders/{{order-id}}?version={{order-version}}
  body: none
  auth: inherit
}


query {
  ~dataErasure: 
  version: {{order-version}}
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("order-id", data.results[0].id); 
          bru.setEnvVar("order-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("order-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("order-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("order-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("order-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
