#%RAML 1.0 DataType
(package): BusinessUnit
type: BusinessUnitUpdateAction
displayName: BusinessUnitAddShippingAddressIdAction
discriminatorValue: addShippingAddressId
example: !include ../../../examples/BusinessUnit/BusinessUnitAddShippingAddressIdAction.json
description: |
  Adding a shipping address to a [Business Unit](ctp:api:type:BusinessUnit) generates a [BusinessUnitShippingAddressAdded](ctp:api:type:BusinessUnitShippingAddressAddedMessage) Message.
properties:
  addressId?:
    type: string
    description: |
      ID of the address to add as a shipping address. Either `addressId` or `addressKey` is required.
  addressKey?:
    type: string
    description: |
      Key of the address to add as a shipping address. Either `addressId` or `addressKey` is required.
