#%RAML 1.0 DataType
(package): BusinessUnit
(docs-uri): https://docs.commercetools.com/api/projects/business-units#change-parent-unit
type: BusinessUnitUpdateAction
displayName: BusinessUnitChangeParentUnitAction
discriminatorValue: changeParentUnit
example: !include ../../../examples/BusinessUnit/BusinessUnitChangeParentUnitAction.json
description: |
  Changing the parent of a [Business Unit](ctp:api:type:BusinessUnit) generates a [BusinessUnitParentChanged](ctp:api:type:BusinessUnitParentChangedMessage) Message.
properties:
  parentUnit:
    type: BusinessUnitResourceIdentifier
    description: |
      New parent unit of the [Business Unit](ctp:api:type:BusinessUnit). The new parent unit must have the same top-level unit as the old parent unit.
