#%RAML 1.0 DataType
(package): BusinessUnit
type: BusinessUnitUpdateAction
displayName: BusinessUnitChangeApprovalRuleModeAction
discriminatorValue: changeApprovalRuleMode
example: !include ../../../examples/BusinessUnit/BusinessUnitChangeApprovalRuleModeAction.json
description: |
  Updates [Approval Rules](/projects/approval-rules) inheritance behavior between Business Units.

  Only Business Units of type `Division` can be changed to `ExplicitAndFromParent`.

  This update action generates a [BusinessUnitApprovalRuleModeChanged](ctp:api:type:BusinessUnitApprovalRuleModeChangedMessage) Message.
properties:
  approvalRuleMode:
    type: BusinessUnitApprovalRuleMode
    description: |
      The new value for `approvalRuleMode`.
