#%RAML 1.0 DataType
(package): BusinessUnit
(docs-uri): https://docs.commercetools.com/api/projects/business-units#change-associate
type: BusinessUnitUpdateAction
displayName: BusinessUnitChangeAssociateAction
discriminatorValue: changeAssociate
example: !include ../../../examples/BusinessUnit/BusinessUnitChangeAssociateAction.json
description: |
  Updating the [Associate](ctp:api:type:Associate) on a [Business Unit](ctp:api:type:BusinessUnit) generates the [BusinessUnitAssociateChanged](ctp:api:type:BusinessUnitAssociateChangedMessage) Message.
properties:
  associate:
    type: AssociateDraft
    description: |
      New version of an existing Associate.
