#%RAML 1.0 DataType
(package): BusinessUnit
(docs-uri): https://docs.commercetools.com/api/projects/business-units#remove-shipping-address-id
type: BusinessUnitUpdateAction
displayName: BusinessUnitRemoveShippingAddressIdAction
discriminatorValue: removeShippingAddressId
example: !include ../../../examples/BusinessUnit/BusinessUnitRemoveShippingAddressIdAction.json
description: |
  Removing a shipping address from a [Business Unit](ctp:api:type:BusinessUnit) generates a [BusinessUnitShippingAddressRemoved](ctp:api:type:BusinessUnitShippingAddressRemovedMessage) Message.
properties:
  addressId?:
    type: string
    description: |
      ID of the address to be removed from `shippingAddressIds`. Either `addressId` or `addressKey` is required.
  addressKey?:
    type: string
    description: |
      Key of the address to be removed from `shippingAddressIds`. Either `addressId` or `addressKey` is required.
