#%RAML 1.0 DataType
(package): BusinessUnit
type: BusinessUnitUpdateAction
displayName: BusinessUnitChangeStatusAction
discriminatorValue: changeStatus
example: !include ../../../examples/BusinessUnit/BusinessUnitChangeStatusAction.json
description: |
  Changing the status of a [Business Unit](ctp:api:type:BusinessUnit) generates a [BusinessUnitStatusChanged](ctp:api:type:BusinessUnitStatusChangedMessage) Message.
properties:
  status:
    type: string
    description: |
      New status to set.
