#%RAML 1.0 DataType
(package): BusinessUnit
(docs-uri): https://docs.commercetools.com/api/projects/business-units#set-default-shipping-address-id
type: BusinessUnitUpdateAction
displayName: BusinessUnitSetDefaultShippingAddressAction
discriminatorValue: setDefaultShippingAddress
example: !include ../../../examples/BusinessUnit/BusinessUnitSetDefaultShippingAddressAction.json
description: |
  Setting the default shipping address on a [Business Unit](ctp:api:type:BusinessUnit) generates a [BusinessUnitDefaultShippingAddressSet](ctp:api:type:BusinessUnitDefaultShippingAddressSetMessage) Message.
properties:
  addressId?:
    type: string
    description: |
      ID of the address to add as a shipping address. Either `addressId` or `addressKey` is required.
  addressKey?:
    type: string
    description: |
      Key of the address to add as a shipping address. Either `addressId` or `addressKey` is required.
