#%RAML 1.0 DataType
(package): BusinessUnit
(docs-uri): https://docs.commercetools.com/api/projects/business-units#set-associates
type: BusinessUnitUpdateAction
displayName: BusinessUnitSetAssociatesAction
discriminatorValue: setAssociates
example: !include ../../../examples/BusinessUnit/BusinessUnitSetAssociatesAction.json
description: |
  Changes the Associates of a [Business Unit](ctp:api:type:BusinessUnit), generates a [BusinessUnitAssociatesSet](ctp:api:type:BusinessUnitAssociatesSetMessage) Message.
properties:
  associates:
    type: AssociateDraft[]
    description: |
      The new list of Associates. If not provided, any existing list is removed.
