#%RAML 1.0 DataType
(package): BusinessUnit
type: BusinessUnitUpdateAction
(beta): true
displayName: BusinessUnitSetCustomerGroupAssignmentsAction
discriminatorValue: setCustomerGroupAssignments
example: !include ../../../examples/BusinessUnit/BusinessUnitSetCustomerGroupAssignmentsAction.json
description: |
  Assigns multiple Customer Groups to a Business Unit.

  This action generates the [BusinessUnitCustomerGroupAssignmentsSet](ctp:api:type:BusinessUnitCustomerGroupAssignmentsSetMessage) Message.
properties:
  customerGroupAssignments?:
    type: CustomerGroupAssignmentDraft[]
    description: |
      Customer Groups to assign the Business Unit to.
