#%RAML 1.0 DataType
(package): BusinessUnit
type: BusinessUnitUpdateAction
displayName: BusinessUnitRemoveAssociateAction
discriminatorValue: removeAssociate
example: !include ../../../examples/BusinessUnit/BusinessUnitRemoveAssociateAction.json
description: |
  Removing an [Associate](ctp:api:type:Associate) from a [Business Unit](ctp:api:type:BusinessUnit) generates a [BusinessUnitAssociateRemoved](ctp:api:type:BusinessUnitAssociateRemovedMessage) Message.
properties:
  customer:
    type: CustomerResourceIdentifier
    description: |
      [Associate](ctp:api:type:Associate) to remove.
