#%RAML 1.0 DataType
(package): BusinessUnit
# (docs-uri): https://docs.commercetools.com/api/projects/business-units#add-store
type: BusinessUnitUpdateAction
displayName: BusinessUnitAddStoreAction
discriminatorValue: addStore
example: !include ../../../examples/BusinessUnit/BusinessUnitAddStoreAction.json
description: |
  Adding a [Store](ctp:api:type:Store) to a [Business Unit](ctp:api:type:BusinessUnit) generates a [BusinessUnitStoreAdded](ctp:api:type:BusinessUnitStoreAddedMessage) Message.
  Only applicable when `storeMode` is `Explicit`.
properties:
  store:
    type: StoreResourceIdentifier
    description: |
      [Store](ctp:api:type:Store) to add.
