#%RAML 1.0 DataType
(package): BusinessUnit
(docs-uri): https://docs.commercetools.com/api/projects/business-units#set-customtype-in-address
type: BusinessUnitUpdateAction
displayName: BusinessUnitSetAddressCustomTypeAction
discriminatorValue: setAddressCustomType
example: !include ../../../examples/BusinessUnit/BusinessUnitSetAddressCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the `address` with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the `address`.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) for the `address`.
  addressId:
    type: string
    description: |
      ID of the address to be extended.
