#%RAML 1.0 DataType
(package): BusinessUnit
(docs-uri): https://docs.commercetools.com/api/projects/business-units#set-store-mode
type: BusinessUnitUpdateAction
displayName: BusinessUnitSetStoreModeAction
discriminatorValue: setStoreMode
example: !include ../../../examples/BusinessUnit/BusinessUnitSetStoreModeAction.json
description: |
  If `storeMode` is changed to `FromParent`, current Stores defined for the Business Unit are removed.
  Only Business Units of type `Division` can be set to `FromParent`.
  This update action generates a [BusinessUnitStoreModeChanged](ctp:api:type:BusinessUnitStoreModeChangedMessage) Message.
properties:
  storeMode:
    type: BusinessUnitStoreMode
    description: |
      Set to `Explicit` to specify Stores for the Business Unit. Set to `FromParent` to inherit Stores from a parent.
  stores?:
    type: StoreResourceIdentifier[]
    description: |
      Set the [Stores](ctp:api:type:Store) the Business Unit is associated with. Can only be set if `storeMode` is `Explicit`.
