#%RAML 1.0 DataType
(package): BusinessUnit
# (docs-uri): https://docs.commercetools.com/api/projects/business-units#remove-store
type: BusinessUnitUpdateAction
displayName: BusinessUnitRemoveStoreAction
discriminatorValue: removeStore
example: !include ../../../examples/BusinessUnit/BusinessUnitRemoveStoreAction.json
description: |
  Removes a Store from the Business Unit.
  Newly created [Carts](ctp:api:type:Cart) and [Orders](ctp:api:type:Order) can no longer reference the removed Store for the Business Unit.
  We recommend cleaning up unordered Carts that still have the Store assigned after calling this update action since those cannot be converted to Orders.
  Orders created prior to when the Store was removed remain unchanged.
  Generates a [BusinessUnitStoreRemoved](ctp:api:type:BusinessUnitStoreRemovedMessage) Message.
  Only applicable when `storeMode` is `Explicit`.
properties:
  store:
    type: StoreResourceIdentifier
    description: |
      [Store](ctp:api:type:Store) to remove.
