#%RAML 1.0 DataType
(package): BusinessUnit
type: BusinessUnitUpdateAction
displayName: BusinessUnitChangeParentUnitAction
discriminatorValue: changeParentUnit
example: !include ../../../examples/BusinessUnit/BusinessUnitChangeParentUnitAction.json
description: |
  This action generates a [BusinessUnitParentChanged](ctp:api:type:BusinessUnitParentChangedMessage) Message.
properties:
  parentUnit:
    type: BusinessUnitResourceIdentifier
    description: |
      New parent unit of the [Business Unit](ctp:api:type:BusinessUnit).
      It must be associated with the same Stores, as the old parent unit.

      The Business Unit `inheritedAssociates` and `inheritedStores` field values will be [eventually consistent](/../api/general-concepts#eventual-consistency).
