#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLExtensionNoResponseError
discriminatorValue: ExtensionNoResponse
description: |
  Returned when the API Extension does not respond within the [time limit](/../api/projects/api-extensions#time-limits), or could not be reached.
properties:
  code:
    type: string
  extensionId:
    type: string
    description: |
      Unique identifier of the API Extension.
  extensionKey?:
    type: string
    description: |
      User-defined unique identifier of the API Extension, if available.
