#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLInvalidCredentialsError
discriminatorValue: InvalidCredentials
description: |
  Returned when a Customer with the given credentials (matching the given email/password pair) is not found and authentication fails.

  The error is returned as a failed response to:

  - [Authenticate a global Customer (Sign-in)](/../api/projects/customers#authenticate-sign-in-customer) and [Authenticate Customer (Sign-in) in a Store](/../api/projects/customers#authenticate-sign-in-customer-in-store) requests on Customers.
  - [Authenticating Customer (Sign-in)](/../api/projects/me-profile#authenticate-sign-in-customer) and [Authenticate Customer (Sign-in) in a Store](/../api/projects/me-profile#authenticate-sign-in-customer-in-store) requests on My Customer Profile.
properties:
  code:
    type: string
