#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLStoreCartDiscountsLimitReachedError
discriminatorValue: StoreCartDiscountsLimitReached
description: |
  Returned when a Cart Discount cannot be created or assigned to a Store as the [limit](/../api/limits#cart-discounts) for active Cart Discounts in a Store has been reached for one or more Stores in the request.

  The error is returned as a failed response to:

  - [Create CartDiscount](ctp:api:endpoint:/{projectKey}/cart-discounts:POST) and [Create CartDiscount in Store](ctp:api:endpoint:/{projectKey}/in-store/key={storeKey}/cart-discounts:POST) requests
  - [Add Store](ctp:api:type:CartDiscountAddStoreAction) and [Set Store](ctp:api:type:CartDiscountSetStoresAction) update actions
properties:
  code:
    type: string
  stores:
    type: StoreKeyReference[]
    description: |
      Stores for which the limit for active Cart Discounts that can exist has been reached.
