#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLMaxCartDiscountsReachedError
discriminatorValue: MaxCartDiscountsReached
description: |
  Returned when a Cart Discount cannot be created or activated as the [limit](/../api/limits#cart-discounts) for active Cart Discounts has been reached.

  The error is returned as a failed response to:

  - [Create CartDiscount](ctp:api:endpoint:/{projectKey}/cart-discounts:POST) and [Create CartDiscount in Store](ctp:api:endpoint:/{projectKey}/in-store/key={storeKey}/cart-discounts:POST) requests
  - [Change IsActive](ctp:api:type:CartDiscountChangeIsActiveAction) update action
properties:
  code:
    type: string
