#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLDuplicatePriceScopeError
discriminatorValue: DuplicatePriceScope
description: |
  Returned when a Price scope conflicts with an existing one during an [Update Product](/../api/projects/products#update-product) request.

  Every Price of a Product Variant must have a distinct combination of currency, Customer Group, country, and Channel that constitute the scope of a Price.
properties:
  code:
    type: string
  conflictingPrice:
    type: Price
    description: |
      Conflicting Embedded Price.
