#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLPriceChangedError
discriminatorValue: PriceChanged
description: |
  Returned when the Price, Tax Rate, or Shipping Rate of some Line Items changed since they were last added to the Cart.

  The error is returned as a failed response to:

  - [Create Order from Cart](ctp:api:endpoint:/{projectKey}/orders:POST) and [Create Order in Store from Cart](ctp:api:endpoint:/{projectKey}/in-store/orders:POST) requests on Orders.
  - [Create Order from Cart](ctp:api:endpoint:/{projectKey}/me/orders:POST) and [Create Order in Store from Cart](ctp:api:endpoint:/{projectKey}/in-store/me/orders:POST) requests on My Orders.
properties:
  code:
    type: string
  lineItems:
    type: string[]
    description: |
      Unique identifiers of the Line Items for which the Price or [TaxRate](ctp:api:type:TaxRate) has changed.
  shipping:
    type: boolean
    description: |
      `true` if the [ShippingRate](ctp:api:type:ShippingRate) has changed.
