#%RAML 1.0 DataType
(package): Error
(beta): true
type: GraphQLErrorObject
displayName: GraphQLMaxStoreReferencesReachedError
discriminatorValue: MaxStoreReferencesReached
description: |
  Returned when a Store cannot be added to a Cart Discount as the [limit](/../api/limits#cart-discounts-stores) for Stores configured for a Cart Discount has been reached.

  The error is returned as a failed response to:

  - [Create CartDiscount](ctp:api:endpoint:/{projectKey}/cart-discounts:POST) and [Create CartDiscount in Store](ctp:api:endpoint:/{projectKey}/in-store/key={storeKey}/cart-discounts:POST) requests
  - [Add Store](ctp:api:type:CartDiscountAddStoreAction) and [Set Store](ctp:api:type:CartDiscountSetStoresAction) update actions
properties:
  code:
    type: string
