#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLDiscountCodeNonApplicableError
discriminatorValue: DiscountCodeNonApplicable
description: |
  Returned when the Cart contains a Discount Code with a [DiscountCodeState](ctp:api:type:DiscountCodeState) other than `MatchesCart`.

  The error is returned as a failed response to:

  - [Create Order from Cart](ctp:api:endpoint:/{projectKey}/orders:POST) and [Create Order in Store from Cart](ctp:api:endpoint:/{projectKey}/in-store/orders:POST) requests on Orders.
  - [Create Order from Cart](ctp:api:endpoint:/{projectKey}/me/orders:POST) and [Create Order in Store from Cart](ctp:api:endpoint:/{projectKey}/in-store/me/orders:POST) requests on My Orders.
properties:
  code:
    type: string
  discountCode?:
    type: string
    description: |
      Discount Code passed to the Cart.
  reason?:
    type: string
    description: |
      `"DoesNotExist"` or `"TimeRangeNonApplicable"`
  discountCodeId?:
    type: string
    description: |
      Unique identifier of the Discount Code.
  validFrom?:
    type: datetime
    description: |
      Date and time (UTC) from which the Discount Code is valid.
  validUntil?:
    type: datetime
    description: |
      Date and time (UTC) until which the Discount Code is valid.
  validityCheckTime?:
    type: datetime
    description: |
      Date and time (UTC) the Discount Code validity check was last performed.
