#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLAttributeDefinitionAlreadyExistsError
discriminatorValue: AttributeDefinitionAlreadyExists
description: |
  Returned when the `name` of the [AttributeDefinition](ctp:api:type:AttributeDefinition) conflicts with an existing Attribute.

  The error is returned as a failed response to the [Create ProductType](/../api/projects/productTypes#create-producttype) request or [Change AttributeDefinition Name](ctp:api:type:ProductTypeChangeAttributeNameAction) update action.
properties:
  code:
    type: string
  conflictingProductTypeId:
    type: string
    description: |
      Unique identifier of the Product Type containing the conflicting name.
  conflictingProductTypeName:
    type: string
    description: |
      Name of the Product Type containing the conflicting name.
  conflictingAttributeName:
    type: string
    description: |
      Name of the conflicting Attribute.
