#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLExternalOAuthFailedError
discriminatorValue: ExternalOAuthFailed
description: |
  Returned when an [external OAuth Introspection endpoint](/../api/authorization#requesting-an-access-token-using-an-external-oauth-server) does not return a response within the [time limit](/../api/authorization#time-limits), or the response isn't compliant with [RFC 7662](https://www.rfc-editor.org/rfc/rfc7662.html) (for example, an HTTP status code like `500`).
properties:
  code:
    type: string
