#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLExtensionPredicateEvaluationFailedError
discriminatorValue: ExtensionPredicateEvaluationFailed
description: |
  Returned when the predicate defined in the [ExtensionTrigger](ctp:api:type:ExtensionTrigger) could not be evaluated due to a missing field.
properties:
  code:
    type: string
  errorByExtension:
    type: ErrorByExtension
    description: |
      Details about the API Extension that was involved in the error.
