#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLProjectNotConfiguredForLanguagesError
discriminatorValue: ProjectNotConfiguredForLanguages
description: |
  Returned when the languages set for a Store are not supported by the Project.

  The error is returned as a failed response to the [Set Languages](ctp:api:type:StoreSetLanguagesAction) update action.
properties:
  code:
    type: string
  languages?:
    type: Locale[]
    description: |
      Languages configured for the Store.
