#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLCountryNotConfiguredInStoreError
discriminatorValue: CountryNotConfiguredInStore
description: |
  Returned when a [Cart](ctp:api:type:Cart) or an [Order](ctp:api:type:Order) in a [Store](ctp:api:type:Store) references a country that is not included in the countries configured for the Store.

  The error is returned as a failed response to:

  - [Create Cart in Store](ctp:api:endpoint:/{projectKey}/in-store/carts:POST) request and [Set Country](ctp:api:type:CartSetCountryAction) update action on Carts.
  - [Create Cart in Store](ctp:api:endpoint:/{projectKey}/in-store/me/carts:POST) request and [Set Country](ctp:api:type:MyCartSetCountryAction) update action on My Carts.
  - [Create Order in Store from Cart](ctp:api:endpoint:/{projectKey}/in-store/orders:POST) requests on Orders.
  - [Create Order from Cart in a Store](ctp:api:endpoint:/{projectKey}/in-store/me/orders:POST) requests on My Orders.
  - [Create Order from Quote](ctp:api:endpoint:/{projectKey}/orders/quotes:POST) requests on Orders.
  - [Create Order from Quote](ctp:api:endpoint:/{projectKey}/me/orders/quotes:POST) requests on My Orders.
  - [Create Order by Import](ctp:api:endpoint:/{projectKey}/orders/import:POST) request on Order Import.
  - [Set Country](ctp:api:type:StagedOrderSetCountryAction) on Order Edits.
properties:
  code:
    type: string
  storeCountries:
    type: CountryCode[]
    description: |
      Countries configured for the Store.
  country:
    type: CountryCode
    description: |
      The country that is not configured for the Store but referenced on the Cart or Order.
