#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLEditPreviewFailedError
discriminatorValue: EditPreviewFailed
description: |
  Returned when a preview to find an appropriate Shipping Method for an OrderEdit could not be generated.

  The error is returned as a failed response to the [Get Shipping Methods for an OrderEdit](/../api/projects/shippingMethods#get-shippingmethods-for-an-orderedit) request.
properties:
  code:
    type: string
  result:
    type: OrderEditPreviewFailure
    description: |
      State of the OrderEdit where the `stagedActions` cannot be applied to the Order.
