#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLMaxResourceLimitExceededError
discriminatorValue: MaxResourceLimitExceeded
description: |
  Returned when a resource type cannot be created as it has reached its [limits](/../api/limits).

  The limits must be adjusted for this resource before sending the request again.
properties:
  code:
    type: string
  exceededResource:
    type: ReferenceTypeId
    description: |
      Resource type that reached its maximum limit of configured elements (for example, 100 Zones per Project).
