#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLEnumKeyDoesNotExistError
discriminatorValue: EnumKeyDoesNotExist
description: |
  Returned when an [AttributeEnumType](ctp:api:type:AttributeEnumType) or [AttributeLocalizedEnumType](ctp:api:type:AttributeLocalizedEnumType) already contains a value with the given key.

  The error is returned as a failed response to the [Change the key of an EnumValue](ctp:api:type:ProductTypeChangeEnumKeyAction) update action.
properties:
  code:
    type: string
  conflictingEnumKey:
    type: string
    description: |
      Conflicting enum key.
  conflictingAttributeName:
    type: string
    description: |
      Name of the conflicting Attribute.
