#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLProductPresentWithDifferentVariantSelectionError
discriminatorValue: ProductPresentWithDifferentVariantSelection
description: |
  Returned when a Product is already assigned to a [Product Selection](/../api/projects/product-selections), but the Product Selection has either a different [Product Variant Selection](ctp:api:type:ProductVariantSelection) or a different [Product Variant Exclusion](ctp:api:type:ProductVariantExclusion).

  The error is returned as a failed response either to the [Add Product](ctp:api:type:ProductSelectionAddProductAction) or to the [Exclude Product](ctp:api:type:ProductSelectionExcludeProductAction) update action.
properties:
  code:
    type: string
  product:
    type: ProductReference
    description: |
      [Reference](ctp:api:type:Reference) to the [Product](ctp:api:type:Product) for which the error was returned.
  existingVariantSelection:
    type: ProductVariantSelection
    description: |
      Existing Product Variant Selection or Exclusion for the [Product](/../api/projects/products) in the [Product Selection](/../api/projects/product-selections).
