#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLProductAssignmentMissingError
discriminatorValue: ProductAssignmentMissing
description: |
  Returned when a Product is not assigned to the Product Selection.

  The error is returned as a failed response either to the [Set Variant Selection](ctp:api:type:ProductSelectionSetVariantSelectionAction) or to the [Set Variant Exclusion](ctp:api:type:ProductSelectionSetVariantExclusionAction) update action.
properties:
  code:
    type: string
  product:
    type: ProductReference
    description: |
      [Reference](ctp:api:type:Reference) to the [Product](ctp:api:type:Product) for which the error was returned.
