#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLGeneralError
discriminatorValue: General
description: |
  Returned when a server-side problem occurs before or after data persistence. In some cases, the requested action may successfully complete after the error is returned. Therefore, it is recommended to verify the status of the requested resource after receiving a 500 error.

  If you encounter this error, report it using the [Support Portal](https://support.commercetools.com).
properties:
  code:
    type: string
