#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLOverlappingPriceValidityError
discriminatorValue: OverlappingPriceValidity
description: |
  Returned when a given Price validity period conflicts with an existing one.
  Every Price of a Product Variant with the same combination of currency, country, Customer Group, and Channel must have non-overlapping validity periods (`validFrom` and `validUntil`).

  The error is returned as a failed response to the [Create Product](ctp:api:endpoint:/{projectKey}/products:POST) or [Update Product](/api/projects/products#update-product) request.
properties:
  code:
    type: string
  conflictingPrice:
    type: string
    description: |
      Unique identifier of the conflicting Embedded Price.
  currency:
    type: CurrencyCode
    description: |
      Currency code of the Price.
  country?:
    type: CountryCode
    description: |
      Country code of the Price.
  customerGroup?:
    type: CustomerGroupResourceIdentifier
    description: |
      [CustomerGroup](ctp:api:type:CustomerGroup) for which the Price is valid.
  channel?:
    type: ChannelResourceIdentifier
    description: |
      [Channel](ctp:api:type:Channel) for which the Price is valid.
  validFrom?:
    type: datetime
    description: |
      Date and time (UTC) from which the Embedded Price is valid.
  validUntil?:
    type: datetime
    description: |
      Date and time (UTC) until which the Embedded Price is valid.
  conflictingValidFrom?:
    type: datetime
    description: |
      Date and time (UTC) from which the conflicting Embedded Price is valid.
  conflictingValidUntil?:
    type: datetime
    description: |
      Date and time (UTC) until which the conflicting Embedded Price is valid.
