#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLAttributeDefinitionTypeConflictError
discriminatorValue: AttributeDefinitionTypeConflict
description: |
  Returned when the `type` is different for an AttributeDefinition using the same `name` in multiple Product Types.

  The error is returned as a failed response to the [Create ProductType](ctp:api:endpoint:/{projectKey}/product-types:POST) request.
properties:
  code:
    type: string
  conflictingProductTypeId:
    type: string
    description: |
      Unique identifier of the Product Type containing the conflicting name.
  conflictingProductTypeName:
    type: string
    description: |
      Name of the Product Type containing the conflicting name.
  conflictingAttributeName:
    type: string
    description: |
      Name of the conflicting Attribute.
