#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLEnumKeyAlreadyExistsError
discriminatorValue: EnumKeyAlreadyExists
description: |
  Returned when an [AttributeEnumType](ctp:api:type:AttributeEnumType) or [AttributeLocalizedEnumType](ctp:api:type:AttributeLocalizedEnumType) contains a key that already exists.
properties:
  code:
    type: string
  conflictingEnumKey:
    type: string
    description: |
      Conflicting enum key.
  conflictingAttributeName:
    type: string
    description: |
      Name of the conflicting Attribute.
