#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLValidityLockConflictError
discriminatorValue: ValidityLockConflict
description: |
  Returned when a modification is already in progress for the combination of SKU and price scope fields (but potentially different validity period) for a Standalone Price.
  Retry the same request after 300 ms.

  The error is returned as a failed response to:
  - [Create StandalonePrice](ctp:api:endpoint:/{projectKey}/standalone-prices:POST)
  - [Update StandalonePrice by ID](ctp:api:endpoint:/{projectKey}/standalone-prices/{id}:POST)
  - [Update StandalonePrice by Key](ctp:api:endpoint:/{projectKey}/standalone-prices/key={key}:POST)
properties:
  code:
    type: string
  sku:
    type: string
    description: |
      SKU for which the modification conflict occurred.
  currency:
    type: CurrencyCode
    description: |
      Currency code of the Standalone Price.
  country?:
    type: CountryCode
    description: |
      Country code of the geographic location.
  customerGroup?:
    type: CustomerGroupResourceIdentifier
    description: |
      [CustomerGroup](ctp:api:type:CustomerGroup) for which the Standalone Price is valid.
  channel?:
    type: ChannelResourceIdentifier
    description: |
      [Channel](ctp:api:type:Channel) for which the Standalone Price is valid.
  recurrencePolicy?:
    type: RecurrencePolicyResourceIdentifier
    description: |
      [RecurrencePolicy](ctp:api:type:RecurrencePolicy) for which the Standalone Price is valid.
