#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLInvalidCurrentPasswordError
discriminatorValue: InvalidCurrentPassword
description: |
  Returned when the current password of the Customer does not match.

  The error is returned as a failed response to:

  - [Change Customer Password](/../api/projects/customers#change-password-of-customer) and [Change Customer Password in a Store](/../api/projects/customers#change-password-of-customer-in-store) requests on Customers.
  - [Change Customer Password](/../api/projects/me-profile#change-password-of-customer) and [Change Customer Password in a Store](/../api/projects/me-profile#change-password-of-customer-in-store) requests on My Customer Profile.
properties:
  code:
    type: string
