#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLAttributeNameDoesNotExistError
discriminatorValue: AttributeNameDoesNotExist
description: |
  Returned when an [AttributeDefinition](ctp:api:type:AttributeDefinition) does not exist for an Attribute `name`.

  The error is returned as a failed response to the [Change AttributeDefinition Name](ctp:api:type:ProductTypeChangeAttributeNameAction) update action.
properties:
  code:
    type: string
  invalidAttributeName:
    type: string
    description: |
      Non-existent Attribute name.
