#%RAML 1.0 DataType
(package): Error
type: GraphQLErrorObject
displayName: GraphQLCustomerSearchProjectNotIndexedError
description: |
  Returned as response to the [Search Customers](/projects/customer-search#search-customers) request in case the Customer Search API is not active for the Project.

  Use the [Change Customer Search Status](ctp:api:type:ProjectChangeCustomerSearchStatusAction) update action on the [Project](/projects/project#update-project) to activate the API.
properties:
  code:
    type: string
    description: |
      `"ResourceNotFound"`
