#%RAML 1.0 DataType

displayName: AttributeDefinition

type: object
(generate-collection): true
properties:
    type:
        (generator-type): AttributeType
        type: AttributeType |
            AttributeBooleanType |
            AttributeDateTimeType |
            AttributeDateType |
            AttributeTimeType |
            AttributeEnumType |
            AttributeLocalizedEnumType |
            AttributeMoneyType |
            AttributeNestedType |
            AttributeNumberType |
            AttributeReferenceType |
            AttributeSetType |
            AttributeTextType
    name:
        type: string
    label:
        type: LocalizedString
    isRequired:
        type: boolean
    attributeConstraint:
        (generator-type): string
        type: AttributeConstraintEnum
    inputTip?:
        type: LocalizedString
    inputHint:
        type: TextInputHint
    isSearchable:
        type: boolean
