#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/http-api-projects-productTypes.html#attributedefinition

displayName: AttributeDefinition

type: object
properties:
    type:
        type: AttributeType
    name:
        type: string
    label:
        type: LocalizedString
    isRequired:
        type: boolean
    attributeConstraint:
        type: AttributeConstraintEnum
    inputTip?:
        type: LocalizedString
    inputHint:
        type: TextInputHint
    isSearchable:
        type: boolean
