#%RAML 1.0 DataType
(package): ProductType

displayName: AttributeDefinitionDraft

type: object
properties:
    type:
        type: AttributeType |
            AttributeBooleanType |
            AttributeDateTimeType |
            AttributeDateType |
            AttributeTimeType |
            AttributeEnumType |
            AttributeLocalizedEnumType |
            AttributeMoneyType |
            AttributeNestedType |
            AttributeNumberType |
            AttributeReferenceType |
            AttributeSetType |
            AttributeTextType
    name:
        type: string
    label:
        type: LocalizedString
    isRequired:
        type: boolean
    attributeConstraint?:
        type: AttributeConstraintEnum
    inputTip?:
        type: LocalizedString
    inputHint?:
        type: TextInputHint
    isSearchable?:
        type: boolean
