#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/http-api-projects-productTypes.html#producttype
displayName: ProductType
(updateType): ProductTypeUpdate
type: BaseResource
(java-extends): 'com.commercetools.api.models.DomainResource<ProductType>'
properties:
  id:
    (identifier): true
    type: string
    description: The unique ID of the product type.
  version:
    type: number
    format: int64
    description: The current version of the product type.
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    description:
      Present on resources updated after 1/02/2019 except for events not
      tracked.
  createdBy?:
    type: CreatedBy
    description:
      Present on resources created after 1/02/2019 except for events not
      tracked.
  key?:
    type: string
    description: |-
      User-specific unique identifier for the product type (max.
      256 characters).
  name:
    type: string
    description: ''
  description:
    type: string
    description: ''
  attributes?:
    type: AttributeDefinition[]
    description: ''
