#%RAML 1.0 DataType
(package): ProductType
(docs-uri): https://docs.commercetools.com/http-api-projects-productTypes.html#producttypedraft
displayName: ProductTypeDraft
type: object
properties:
  key?:
    type: string
    description: |-
      User-specific unique identifier for the product type (min.
      2 and max.
      256 characters).
  name:
    type: string
    description: ''
  description:
    type: string
    description: ''
  attributes?:
    type: AttributeDefinitionDraft[]
    description: ''
