#%RAML 1.0 DataType
(package): Project
(docs-uri): https://docs.commercetools.com/api/projects/project#change-messages-configuration
type: ProjectUpdateAction
displayName: ProjectChangeMessagesConfigurationAction
discriminatorValue: changeMessagesConfiguration
example: !include ../../../examples/Project/ProjectChangeMessagesConfigurationAction.json
properties:
  messagesConfiguration:
    type: MessagesConfigurationDraft
    description: Configuration for the [Messages Query](/../api/projects/messages) feature.
