#%RAML 1.0 DataType
(package): Project
(docs-uri): https://docs.commercetools.com/http-api-projects-project.html#change-product-search-indexing-enabled
type: ProjectUpdateAction
displayName: ProjectChangeProductSearchIndexingEnabledAction
discriminatorValue: changeProductSearchIndexingEnabled
(postman-example): !include ../../../examples/Project/ProjectChangeProductSearchIndexingEnabledAction.json
properties:
  enabled:
    type: boolean
    description: |-
      When changed to false, the indexing of Product information will stop and the Product Projection Search as well as the Product Suggestions endpoint will not be available anymore for this Project. The Project's Search Indexing Configuration `status` for `products` will be changed to `"Deactivated"`.
      When changed to true, the indexing of Product information will start and the Product Projection Search as well as the Product Suggestions endpoint will become available soon after for this Project. Proportional to the amount of information being indexed, the Project's Search Indexing Configuration `status` for `products` will be shown as `"Indexing"` during this time. As soon as the indexing has finished, the configuration status will be changed to `"Activated"` making the aforementioned endpoints fully available for this Project.
