#%RAML 1.0 DataType
(package): Project
(docs-uri): https://docs.commercetools.com/api/projects/project#change-product-search-status
type: ProjectUpdateAction
(beta): true
displayName: ProjectChangeProductSearchStatusAction
discriminatorValue: changeProductSearchStatus
example: !include ../../../examples/Project/ProjectChangeProductSearchStatusAction.json
properties:
  status:
    type: ProductSearchStatus
    description: Activates or deactivates the [Product Search](/../api/projects/product-search) feature. Activation will trigger building a search index for the Products in the Project.
