#%RAML 1.0 DataType
(package): Project
(docs-uri): https://docs.commercetools.com/api/projects/project#change-order-search-status
type: ProjectUpdateAction
(beta): true
displayName: ProjectChangeOrderSearchStatusAction
discriminatorValue: changeOrderSearchStatus
example: !include ../../../examples/Project/ProjectChangeOrderSearchStatusAction.json
properties:
  status:
    type: OrderSearchStatus
    description: Activates or deactivates the [Order Search](/../api/projects/order-search) feature. Activation will trigger building a search index for the Orders in the Project.
