#%RAML 1.0 DataType
(package): Project
type: ProjectUpdateAction
(beta): true
displayName: ProjectSetReleaseExpiredReservationsAction
discriminatorValue: setReleaseExpiredReservations
example: !include ../../../examples/Project/ProjectSetReleaseExpiredReservationsAction.json
description: |
  If set to `true`, [Reservations](ctp:api:type:Reservation) are marked as `Expired` once their
  `reservationExpirationInMinutes` is reached. The reserved inventory is then made available. If set to `false`, tracking Line Items with expired reservations becomes your responsibility.
properties:
  releaseExpiredReservations:
    type: boolean
    description: Value to set.
