#%RAML 1.0 DataType
(package): Project
type: ProjectUpdateAction
displayName: ProjectSetReservationExpirationInMinutesAction
discriminatorValue: setReservationExpirationInMinutes
example: !include ../../../examples/Project/ProjectSetReservationExpirationInMinutesAction.json
description: |
  To use the [ReserveOnCart](ctp:api:type:InventoryMode) Line Item inventory mode, you must set the `reservationExpirationInMinutes` field on the [Project](ctp:api:type:Project) using this update action.

  To override the Project setting, use the [Set Reservation Expiration In Minutes](ctp:api:type:InventoryEntrySetReservationExpirationInMinutesAction) update action on specific [InventoryEntries](ctp:api:type:InventoryEntry).
properties:
  reservationExpirationInMinutes:
    type: number
    format: int32
    description: Value to set.
    minimum: 1
    maximum: 44640
