#%RAML 1.0 DataType
(package): Project
(docs-uri): https://docs.commercetools.com/api/projects/project#set-my-business-unit-associate-role-on-creation
type: ProjectUpdateAction
displayName: ProjectSetBusinessUnitAssociateRoleOnCreationAction
discriminatorValue: setMyBusinessUnitAssociateRoleOnCreation
example: !include ../../../examples/Project/ProjectSetBusinessUnitAssociateRoleOnCreationAction.json
properties:
  associateRole:
    type: AssociateRoleResourceIdentifier
    description: |
      Default [Associate Role](ctp:api:type:AssociateRole) assigned to the Associate creating a Business Unit using the [My Business Unit endpoint](ctp:api:endpoint:/{projectKey}/me/business-units:POST).
