#%RAML 1.0 DataType
(package): Subscription
type: object
displayName: MessageSubscription
properties:
  resourceTypeId:
    type: string
    description: ''
  types?:
    type: string[]
    description: |-
      `types` must contain valid message types for this resource, e.g.
      for resource type `product` the message type `ProductPublished` is valid.
      If no `types` of messages are given, the subscription is valid for all messages of this resource.
      For supported resources and message types, please refer to the [Messages Types Documentation](/http-api-message-types.html).
      Messages will be delivered even if the [Messages Query HTTP API is disabled](http-api-projects-messages.html#enable-feature).
      The [Message Subscription Payload](#message-subscription-payload) is delivered.
