#%RAML 1.0 DataType
(package): Subscription
(docs-uri): https://docs.commercetools.com/http-api-projects-subscriptions.html#message-subscription-payload
type: SubscriptionDelivery
displayName: MessageDelivery
discriminatorValue: Message
properties:
  id:
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  sequenceNumber:
    type: number
    format: int64
  resourceVersion:
    type: number
    format: int64
  payloadNotIncluded:
    type: PayloadNotIncluded
