#%RAML 1.0 DataType
(package): Subscription
(docs-uri): https://docs.commercetools.com/http-api-projects-subscriptions.html#subscription
type: BaseResource
displayName: Subscription
(updateType): SubscriptionUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<Subscription>'
properties:
  id:
    (identifier): true
    type: string
    description: ''
  version:
    type: number
    format: int64
    description: ''
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    description:
      Present on resources updated after 1/02/2019 except for events not
      tracked.
  createdBy?:
    type: CreatedBy
    description:
      Present on resources created after 1/02/2019 except for events not
      tracked.
  changes:
    type: ChangeSubscription[]
    description: ''
  destination:
    type: Destination
    description: ''
  key?:
    type: string
    description: ''
  messages:
    type: MessageSubscription[]
    description: ''
  format:
    type: DeliveryFormat
    description: ''
  status:
    type: SubscriptionHealthStatus
    description: ''
