#%RAML 1.0 DataType
(package): Subscription
(docs-uri): https://docs.commercetools.com/http-api-projects-subscriptions.html#subscription


type: Resource
displayName: Subscription

(updateType): SubscriptionUpdate

properties:
  changes:
    type: ChangeSubscription[]
    (hasUpdateAction):
      action: setChanges
      required: false
  destination:
    type: Destination
    (hasSimpleUpdateAction): changeDestination
  key?:
    type: string
    (hasSimpleUpdateAction): setKey
  messages:
    type: MessageSubscription[]
    (hasUpdateAction):
      action: setMessages
      required: false
  format:
    type: DeliveryFormat
  status:
    type: SubscriptionHealthStatus
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
