#%RAML 1.0 DataType
(package): Subscription
(docs-uri): https://docs.commercetools.com/http-api-projects-subscriptions.html#subscription
type: LoggedResource
displayName: Subscription
(updateType): SubscriptionUpdate
properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  changes:
    type: ChangeSubscription[]
    (hasUpdateAction):
      action: setChanges
      required: false
  destination:
    type: Destination
    (hasSimpleUpdateAction): changeDestination
  key?:
    type: string
    (hasSimpleUpdateAction): setKey
  messages:
    type: MessageSubscription[]
    (hasUpdateAction):
      action: setMessages
      required: false
  format:
    type: DeliveryFormat
  status:
    type: SubscriptionHealthStatus
