package:
  type: string
  allowedTargets: TypeDeclaration
identifier:
  type: boolean
  allowedTargets: TypeDeclaration
elementIdentifier:
  type: boolean
  allowedTargets: TypeDeclaration
placeholderParam:
  type: object
  allowedTargets: TypeDeclaration
  properties:
    paramName: string
    template: string
    placeholder: string
builder:
  type: array
  items:
    type: object
    properties:
      paramNames: string[]
  allowedTargets: TypeDeclaration
docs-uri:
  type: string
updateType:
  type: string
  allowedTargets: TypeDeclaration
updateable:
  type: string
deleteable:
  type: string
createable:
  type: string
methodName:
  type: string
asMap:
  type: object
  properties:
    key: string
    value: string
postman-example:
  type: string
  allowedTargets: TypeDeclaration
hasUpdateAction:
  type: string
  allowedTargets: TypeDeclaration
docsActionAnchor:
  type: string
  allowedTargets: TypeDeclaration
deprecated:
  type: boolean
  allowedTargets: TypeDeclaration
