#%RAML 1.0 DataType

displayName: CategoryDraft
uses:
    api: types.lib.raml
type: object
properties:
    name:
        type: api.LocalizedString
    slug:
        type: api.LocalizedString
    description?:
        type: api.LocalizedString
    parent?:
        type: api.CategoryReference
    orderHint?:
        type: string
    externalId?:
        type: string
    metaTitle?:
        type: api.LocalizedString
    metaDescription?:
        type: api.LocalizedString
    metaKeywords?:
        type: api.LocalizedString
    custom?:
        type: api.CustomFieldsDraft
    assets?:
        type: api.AssetDraft[]
