#%RAML 1.0 DataType

displayName: Category
uses:
    api: types.lib.raml
type: api.Resource
(generate-collection): true
properties:
    name:
        type: api.LocalizedString
    slug:
        type: api.LocalizedString
    description?:
        type: api.LocalizedString
    ancestors:
        type: api.CategoryReference[]
    parent?:
        type: api.CategoryReference
    orderHint?:
        type: string
    externalId?:
        type: string
    metaTitle?:
        type: api.LocalizedString
    metaDescription?:
        type: api.LocalizedString
    metaKeywords?:
        type: api.LocalizedString
    custom?:
        type: api.CustomFields
    assets?:
        type: api.Asset[]
