#%RAML 1.0 Library

annotationTypes:
    generator-ignore-strict:
        type: boolean
        allowedTargets: TypeDeclaration
    generator-type:
        type: string
        allowedTargets: TypeDeclaration
    generate-collection:
        type: boolean
        allowedTargets: TypeDeclaration
types:
    PagedQueryResponse: !include paged-query-response.raml
    Update: !include update.raml
    UpdateAction: !include update-action.raml
    # common
    Resource: !include common/resource.raml
    LocalizedString: !include common/localizedstring.raml
    Reference: !include common/reference.raml
    ResourceIdentifier: !include common/resource-identifier.raml
    Asset: !include common/asset.raml
    AssetSource: !include common/asset-source.raml
    AssetDimensions: !include common/asset-dimensions.raml
    AssetDraft: !include common/asset-draft.raml
    Address: !include common/address.raml
    Money: !include common/money.raml
    GeoJson: !include common/geojson.raml
    GeoJsonPoint: !include common/geojson-point.raml
    # category
    Category: !include category/category.raml
    CategoryDraft: !include category/category-draft.raml
    CategoryReference: !include category/category-reference.raml
    CategoryPagedQueryResponse:  !include category/category-paged-query-response.raml
    CategoryUpdate: !include category/category-update.raml
    CategoryUpdateAction: !include category/category-update-action.raml
    CategoryChangeName: !include category/category-change-name.raml
    CategoryChangeSlug: !include category/category-change-slug.raml
    CategorySetDescription: !include category/category-set-description.raml
    CategoryChangeParent: !include category/category-change-parent.raml
    CategoryChangeOrderHint: !include category/category-change-order-hint.raml
    CategorySetExternalId: !include category/category-set-external-id.raml
    CategorySetMetaTitle: !include category/category-set-meta-title.raml
    CategorySetMetaKeywords: !include category/category-set-meta-keywords.raml
    CategorySetMetaDescription: !include category/category-set-meta-description.raml
    CategorySetCustomType: !include category/category-set-custom-type.raml
    CategorySetCustomField: !include category/category-set-custom-field.raml
    CategoryAddAsset: !include category/category-add-asset.raml
    CategoryRemoveAsset: !include category/category-remove-asset.raml
    CategoryChangeAssetOrder: !include category/category-change-asset-order.raml
    CategoryChangeAssetName: !include category/category-change-asset-name.raml
    CategorySetAssetDescription: !include category/category-set-asset-description.raml
    CategorySetAssetTags: !include category/category-set-asset-tags.raml
    CategorySetAssetSources: !include category/category-set-asset-sources.raml
    CategorySetAssetCustomType: !include category/category-set-asset-custom-type.raml
    CategorySetAssetCustomField: !include category/category-set-asset-custom-field.raml
    # channel
    Channel: !include channel/channel.raml
    ChannelDraft: !include channel/channel-draft.raml
    ChannelReference: !include channel/channel-reference.raml
    # message
    MessageConfiguration: !include message/message-configuration.raml
    # project
    Project: !include project/project.raml
    # review
    ReviewRatingStatistics: !include review/review-rating-statistics.raml
    # types
    TypeReference: !include type/type-reference.raml
    Type: !include type/type.raml
    FieldDefinition: !include type/field-definition.raml
    FieldType: !include type/field-type.raml
    CustomFields: !include type/custom-fields.raml
    CustomFieldsDraft: !include type/custom-fields-draft.raml
