#%RAML 1.0 Library

annotationTypes:
    generator-ignore-strict:
        type: boolean
        allowedTargets: TypeDeclaration
    generator-type:
        type: string
        allowedTargets: TypeDeclaration
    generate-collection:
        type: boolean
        allowedTargets: TypeDeclaration
types:
    PagedQueryResponse: !include paged-query-response.raml
    Update: !include update.raml
    UpdateAction: !include update-action.raml
    # common
    Reference: !include common/reference.raml
    Resource: !include common/resource.raml
    ReferenceTypeId: !include common/reference-type-id.raml
    ResourceIdentifier: !include common/resource-identifier.raml
    Asset: !include common/asset.raml
    AssetSource: !include common/asset-source.raml
    AssetDimensions: !include common/asset-dimensions.raml
    AssetDraft: !include common/asset-draft.raml
    Address: !include common/address.raml
    DiscountedPrice: !include common/discounted-price.raml
    GeoJson: !include common/geojson.raml
    GeoJsonPoint: !include common/geojson-point.raml
    Image: !include common/image.raml
    ImageDimensions: !include common/image-dimensions.raml
    LocalizedString: !include common/localizedstring.raml
    Money: !include common/money.raml
    Price: !include common/price.raml
    PriceDraft: !include common/price-draft.raml
    ScopedPrice: !include common/scoped-price.raml
    # error:
    VariantValues: !include error/variant-values.raml
    ErrorResponse: !include error/error-response.raml
    ErrorObject: !include error/error-object.raml
    AccessDeniedError: !include error/access-denied-error.raml
    ConcurrentModificationError: !include error/concurrent-modification-error.raml
    DiscountCodeNonApplicableError: !include error/discount-code-non-applicable-error.raml
    DuplicateAttributeValueError: !include error/duplicate-attribute-value-error.raml
    DuplicateAttributeValuesError: !include error/duplicate-attribute-values-error.raml
    DuplicateFieldError: !include error/duplicate-field-error.raml
    DuplicatePriceScopeError: !include error/duplicate-price-scope-error.raml
    DuplicateVariantValuesError: !include error/duplicate-variant-values-error.raml
    InsufficientScopeError: !include error/insufficient-scope-error.raml
    InvalidCredentialsError: !include error/invalid-credentials-error.raml
    InvalidCurrentPasswordError: !include error/invalid-current-password-error.raml
    InvalidFieldError: !include error/invalid-field-error.raml
    InvalidOperationError: !include error/invalid-operation-error.raml
    InvalidSubjectError: !include error/invalid-subject-error.raml
    InvalidTokenError: !include error/invalid-token-error.raml
    OutOfStockError: !include error/out-of-stock-error.raml
    PriceChangedError: !include error/price-changed-error.raml
    RequiredFieldError: !include error/required-field-error.raml
    ResourceNotFoundError: !include error/resource-not-found-error.raml
    # category
    Category: !include category/category.raml
    CategoryDraft: !include category/category-draft.raml
    CategoryReference: !include category/category-reference.raml
    CategoryPagedQueryResponse:  !include category/category-paged-query-response.raml
    CategoryUpdate: !include category/category-update.raml
    CategoryUpdateAction: !include category/category-update-action.raml
    CategoryChangeNameAction: !include category/category-change-name.raml
    CategoryChangeSlugAction: !include category/category-change-slug.raml
    CategorySetDescriptionAction: !include category/category-set-description.raml
    CategoryChangeParentAction: !include category/category-change-parent.raml
    CategoryChangeOrderHintAction: !include category/category-change-order-hint.raml
    CategorySetExternalIdAction: !include category/category-set-external-id.raml
    CategorySetMetaTitleAction: !include category/category-set-meta-title.raml
    CategorySetMetaKeywordsAction: !include category/category-set-meta-keywords.raml
    CategorySetMetaDescriptionAction: !include category/category-set-meta-description.raml
    CategorySetCustomTypeAction: !include category/category-set-custom-type.raml
    CategorySetCustomFieldAction: !include category/category-set-custom-field.raml
    CategoryAddAssetAction: !include category/category-add-asset.raml
    CategoryRemoveAssetAction: !include category/category-remove-asset.raml
    CategoryChangeAssetOrderAction: !include category/category-change-asset-order.raml
    CategoryChangeAssetNameAction: !include category/category-change-asset-name.raml
    CategorySetAssetDescriptionAction: !include category/category-set-asset-description.raml
    CategorySetAssetTagsAction: !include category/category-set-asset-tags.raml
    CategorySetAssetSourcesAction: !include category/category-set-asset-sources.raml
    CategorySetAssetCustomTypeAction: !include category/category-set-asset-custom-type.raml
    CategorySetAssetCustomFieldAction: !include category/category-set-asset-custom-field.raml
    # channel
    Channel: !include channel/channel.raml
    ChannelDraft: !include channel/channel-draft.raml
    ChannelReference: !include channel/channel-reference.raml
    ChannelRoleEnum: !include channel/channel-role-enum.raml
    # customer group
    CustomerGroupReference: !include customer-group/customer-group-reference.raml
    # message
    MessageConfiguration: !include message/message-configuration.raml
    # product-type
    AttributeBooleanType: !include product-type/attribute-boolean-type.raml
    AttributeConstraintEnum: !include product-type/attribute-constraint-enum.raml
    AttributeDateTimeType: !include product-type/attribute-date-time-type.raml
    AttributeDateType: !include product-type/attribute-date-type.raml
    AttributeTimeType: !include product-type/attribute-time-type.raml
    AttributeDefinition: !include product-type/attribute-definition.raml
    AttributeDefinitionDraft: !include product-type/attribute-definition-draft.raml
    AttributeEnumType: !include product-type/attribute-enum-type.raml
    AttributeLocalizedEnumType: !include product-type/attribute-localized-enum-type.raml
    AttributeLocalizedEnumValue: !include product-type/attribute-localized-enum-value.raml
    AttributeMoneyType: !include product-type/attribute-money-type.raml
    AttributeNestedType: !include product-type/attribute-nested-type.raml
    AttributeNumberType: !include product-type/attribute-number-type.raml
    AttributePlainEnumValue: !include product-type/attribute-plain-enum-value.raml
    AttributeReferenceType: !include product-type/attribute-reference-type.raml
    AttributeSetType: !include product-type/attribute-set-type.raml
    AttributeTextType: !include product-type/attribute-text-type.raml
    AttributeType: !include product-type/attribute-type.raml
    ProductPagedQueryResponse:  !include product/product-paged-query-response.raml
    ProductType: !include product-type/product-type.raml
    ProductTypeDraft: !include product-type/product-type-draft.raml
    ProductTypeReference: !include product-type/product-type-reference.raml
    ProductTypePagedQueryResponse: !include product-type/product-type-paged-query-response.raml
    ProductTypeUpdate: !include product-type/product-type-update.raml
    ProductTypeUpdateAction: !include product-type/product-type-update-action.raml
    TextInputHint: !include product-type/text-input-hint.raml
    ProductTypeSetKeyAction: !include product-type/product-type-set-key.raml
    ProductTypeChangeNameAction: !include product-type/product-type-change-name.raml
    ProductTypeChangeDescriptionAction: !include product-type/product-type-change-description.raml
    ProductTypeAddAttributeDefinitionAction: !include product-type/product-type-add-attribute-definition.raml
    ProductTypeRemoveAttributeDefinitionAction: !include product-type/product-type-remove-attribute-definition.raml
    ProductTypeChangeLabelAction: !include product-type/product-type-change-label.raml
    ProductTypeSetInputTipAction: !include product-type/product-type-set-input-tip.raml
    ProductTypeAddPlainEnumValueAction: !include product-type/product-type-add-plain-enum-value.raml
    ProductTypeAddLocalizedEnumValueAction: !include product-type/product-type-add-localized-enum-value.raml
    ProductTypeChangeAttributeOrderAction: !include product-type/product-type-change-attribute-order.raml
    ProductTypeChangePlainEnumValueOrderAction: !include product-type/product-type-change-plain-enum-value-order.raml
    ProductTypeChangeLocalizedEnumValueOrderAction: !include product-type/product-type-change-localized-enum-value-order.raml
    ProductTypeChangePlainEnumValueLabelAction: !include product-type/product-type-change-plain-enum-value-label.raml
    ProductTypeChangeLocalizedEnumValueLabelAction: !include product-type/product-type-change-localized-enum-value-label.raml
    ProductTypeChangeIsSearchableAction: !include product-type/product-type-change-is-searchable.raml
    # project
    Project: !include project/project.raml
    # product
    Attribute: !include product/attribute.raml
    CategoryOrderHints: !include product/category-order-hints.raml
    CustomTokenizer: !include product/custom-tokenizer.raml
    Product: !include product/product.raml
    ProductCatalogData: !include product/product-catalog-data.raml
    ProductData: !include product/product-data.raml
    ProductDraft: !include product/product-draft.raml
    ProductVariant: !include product/product-variant.raml
    ProductVariantAvailability: !include product/product-variant-availability.raml
    ProductVariantDraft: !include product/product-variant-draft.raml
    SearchKeyword: !include product/searchkeyword.raml
    SearchKeywords: !include product/searchkeywords.raml
    SuggestTokenizer: !include product/suggest-tokenizer.raml
    WhitespaceTokenizer: !include product/whitespace-tokenizer.raml
    # product-projection
    ProductProjection: !include product/product-projection.raml
    ProductProjectionPagedQueryResponse: !include product/product-projection-paged-query-response.raml
    # product-projection search
    FacetTypes: !include product/facet-types.raml
    FacetResult: !include product/facet-result.raml
    FacetResultRange: !include product/facet-result-range.raml
    FacetResultTerm: !include product/facet-result-term.raml
    FacetResults: !include product/facet-results.raml
    FilteredFacetResult: !include product/filtered-facet-result.raml
    ProductProjectionPagedSearchResponse: !include product/product-projection-paged-search-response.raml
    RangeFacetResult: !include product/range-facet-result.raml
    TermFacetResult: !include product/term-facet-result.raml
    TermFacetResultType: !include product/term-facet-result-type.raml
    # product-discount
    ProductDiscountReference: !include product-discount/product-discount-reference.raml
    # review
    ReviewRatingStatistics: !include review/review-rating-statistics.raml
    # tax category
    TaxCategoryReference: !include tax-category/tax-category-reference.raml
    # state
    State: !include state/state.raml
    StateAddRolesAction: !include state/state-add-roles-action.raml
    StateChangeInitialAction: !include state/state-change-initial-action.raml
    StateChangeKeyAction: !include state/state-change-key-action.raml
    StateChangeTypeAction: !include state/state-change-type-action.raml
    StateDraft: !include state/state-draft.raml
    StatePagedQueryResponse: !include state/state-paged-query-response.raml
    StateReference: !include state/state-reference.raml
    StateRemoveRolesAction: !include state/state-remove-roles-action.raml
    StateRoleEnum: !include state/state-role-enum.raml
    StateSetDescriptionAction: !include state/state-set-description-action.raml
    StateSetNameAction: !include state/state-set-name-action.raml
    StateSetRolesAction: !include state/state-set-roles-action.raml
    StateSetTransitions: !include state/state-set-transitions-action.raml
    StateTypeEnum: !include state/state-type-enum.raml
    StateUpdate: !include state/state-update.raml
    StateUpdateAction: !include state/state-update-action.raml
    # types
    TypeReference: !include type/type-reference.raml
    Type: !include type/type.raml
    FieldDefinition: !include type/field-definition.raml
    FieldType: !include type/field-type.raml
    CustomFields: !include type/custom-fields.raml
    CustomFieldsDraft: !include type/custom-fields-draft.raml
