#%RAML 1.0 Library

annotationTypes:
    generator-ignore-strict:
        type: boolean
        allowedTargets: TypeDeclaration
    generator-type:
        type: string
        allowedTargets: TypeDeclaration
    generate-collection:
        type: boolean
        allowedTargets: TypeDeclaration
types:
    PagedQueryResponse: !include paged-query-response.raml
    Update: !include update.raml
    UpdateAction: !include update-action.raml
    # common
    Resource: !include common/resource.raml
    LocalizedString: !include common/localizedstring.raml
    Reference: !include common/reference.raml
    ReferenceTypeId: !include common/reference-type-id.raml
    ResourceIdentifier: !include common/resource-identifier.raml
    Asset: !include common/asset.raml
    AssetSource: !include common/asset-source.raml
    AssetDimensions: !include common/asset-dimensions.raml
    AssetDraft: !include common/asset-draft.raml
    Address: !include common/address.raml
    Money: !include common/money.raml
    GeoJson: !include common/geojson.raml
    GeoJsonPoint: !include common/geojson-point.raml
    # category
    Category: !include category/category.raml
    CategoryDraft: !include category/category-draft.raml
    CategoryReference: !include category/category-reference.raml
    CategoryPagedQueryResponse:  !include category/category-paged-query-response.raml
    CategoryUpdate: !include category/category-update.raml
    CategoryUpdateAction: !include category/category-update-action.raml
    CategoryChangeName: !include category/category-change-name.raml
    CategoryChangeSlug: !include category/category-change-slug.raml
    CategorySetDescription: !include category/category-set-description.raml
    CategoryChangeParent: !include category/category-change-parent.raml
    CategoryChangeOrderHint: !include category/category-change-order-hint.raml
    CategorySetExternalId: !include category/category-set-external-id.raml
    CategorySetMetaTitle: !include category/category-set-meta-title.raml
    CategorySetMetaKeywords: !include category/category-set-meta-keywords.raml
    CategorySetMetaDescription: !include category/category-set-meta-description.raml
    CategorySetCustomType: !include category/category-set-custom-type.raml
    CategorySetCustomField: !include category/category-set-custom-field.raml
    CategoryAddAsset: !include category/category-add-asset.raml
    CategoryRemoveAsset: !include category/category-remove-asset.raml
    CategoryChangeAssetOrder: !include category/category-change-asset-order.raml
    CategoryChangeAssetName: !include category/category-change-asset-name.raml
    CategorySetAssetDescription: !include category/category-set-asset-description.raml
    CategorySetAssetTags: !include category/category-set-asset-tags.raml
    CategorySetAssetSources: !include category/category-set-asset-sources.raml
    CategorySetAssetCustomType: !include category/category-set-asset-custom-type.raml
    CategorySetAssetCustomField: !include category/category-set-asset-custom-field.raml
    # channel
    Channel: !include channel/channel.raml
    ChannelDraft: !include channel/channel-draft.raml
    ChannelReference: !include channel/channel-reference.raml
    ChannelRoleEnum: !include channel/channel-role-enum.raml
    # message
    MessageConfiguration: !include message/message-configuration.raml
    # product-type
    AttributeBooleanType: !include product-type/attribute-boolean-type.raml
    AttributeConstraintEnum: !include product-type/attribute-constraint-enum.raml
    AttributeDateTimeType: !include product-type/attribute-date-time-type.raml
    AttributeDateType: !include product-type/attribute-date-type.raml
    AttributeTimeType: !include product-type/attribute-time-type.raml
    AttributeDefinition: !include product-type/attribute-definition.raml
    AttributeDefinitionDraft: !include product-type/attribute-definition-draft.raml
    AttributeEnumType: !include product-type/attribute-enum-type.raml
    AttributeLocalizedEnumType: !include product-type/attribute-localized-enum-type.raml
    AttributeLocalizedEnumValue: !include product-type/attribute-localized-enum-value.raml
    AttributeMoneyType: !include product-type/attribute-money-type.raml
    AttributeNestedType: !include product-type/attribute-nested-type.raml
    AttributeNumberType: !include product-type/attribute-number-type.raml
    AttributePlainEnumValue: !include product-type/attribute-plain-enum-value.raml
    AttributeReferenceType: !include product-type/attribute-reference-type.raml
    AttributeSetType: !include product-type/attribute-set-type.raml
    AttributeTextType: !include product-type/attribute-text-type.raml
    AttributeType: !include product-type/attribute-type.raml
    ProductType: !include product-type/product-type.raml
    ProductTypeDraft: !include product-type/product-type-draft.raml
    ProductTypeReference: !include product-type/product-type-reference.raml
    ProductTypePagedQueryResponse: !include product-type/product-type-paged-query-response.raml
    ProductTypeUpdate: !include product-type/product-type-update.raml
    ProductTypeUpdateAction: !include product-type/product-type-update-action.raml
    TextInputHint: !include product-type/text-input-hint.raml
    ProductTypeSetKeyAction: !include product-type/product-type-set-key.raml
    ProductTypeChangeNameAction: !include product-type/product-type-change-name.raml
    ProductTypeChangeDescriptionAction: !include product-type/product-type-change-description.raml
    ProductTypeAddAttributeDefinitionAction: !include product-type/product-type-add-attribute-definition.raml
    ProductTypeRemoveAttributeDefinitionAction: !include product-type/product-type-remove-attribute-definition.raml
    ProductTypeChangeLabelAction: !include product-type/product-type-change-label.raml
    ProductTypeSetInputTipAction: !include product-type/product-type-set-input-tip.raml
    ProductTypeAddPlainEnumValueAction: !include product-type/product-type-add-plain-enum-value.raml
    ProductTypeAddLocalizedEnumValueAction: !include product-type/product-type-add-localized-enum-value.raml
    ProductTypeChangeAttributeOrderAction: !include product-type/product-type-change-attribute-order.raml
    ProductTypeChangePlainEnumValueOrder: !include product-type/product-type-change-plain-enum-value-order.raml
    ProductTypeChangeLocalizedEnumValueOrder: !include product-type/product-type-change-localized-enum-value-order.raml
    ProductTypeChangePlainEnumValueLabel: !include product-type/product-type-change-plain-enum-value-label.raml
    ProductTypeChangeLocalizedEnumValueLabel: !include product-type/product-type-change-localized-enum-value-label.raml
    ProductTypeChangeIsSearchable: !include product-type/product-type-change-is-searchable.raml
    # project
    Project: !include project/project.raml
    # review
    ReviewRatingStatistics: !include review/review-rating-statistics.raml
    # types
    TypeReference: !include type/type-reference.raml
    Type: !include type/type.raml
    FieldDefinition: !include type/field-definition.raml
    FieldType: !include type/field-type.raml
    CustomFields: !include type/custom-fields.raml
    CustomFieldsDraft: !include type/custom-fields-draft.raml
