#%RAML 1.0 DataType
(package): Change
type: Change
displayName: StandalonePriceSetPriceTiersChange
discriminatorValue: StandalonePriceSetPriceTiersChange
description: Change triggered by the [Add Price Tier](ctp:api:type:StandalonePriceAddPriceTierAction), [Remove Price Tier](ctp:api:type:StandalonePriceRemovePriceTierAction), or [Set Price Tiers](ctp:api:type:StandalonePriceSetPriceTiersAction) update action.
properties:
  change:
    type: string
    enum:
      - setPriceTiers
  type:
    type: string
    enum:
      - StandalonePriceSetPriceTiersChange
  addedItems:
    type: array
    items:
      type: PriceTier
    description: Elements added to the array.
  removedItems:
    type: array
    items:
      type: PriceTier
    description: Elements removed from the array.
  previousValue:
    type: array
    items:
      type: PriceTier
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: PriceTier
    description: Value after the change.
