#%RAML 1.0 DataType
(package): Change
type: Change
displayName: StandalonePriceChangeValueChange
discriminatorValue: StandalonePriceChangeValueChange
description: Change triggered by the [Change Value](ctp:api:type:StandalonePriceChangeValueAction) update action.
properties:
  change:
    type: string
    enum:
      - changeValue
  type:
    type: string
    enum:
      - StandalonePriceChangeValueChange
  staged:
    type: boolean
    description: Indicates if the change was applied to the staged or current price.
  previousValue:
    type: Money
    description: Value before the change.
  nextValue:
    type: Money
    description: Value after the change.
