#%RAML 1.0 DataType
(package): Change
type: Change
displayName: StandalonePriceChangeActiveChange
discriminatorValue: StandalonePriceChangeActiveChange
description: Change triggered by the [Change Active](ctp:api:type:StandalonePriceChangeActiveAction) update action.
properties:
  change:
    type: string
    enum:
      - changeActive
  type:
    type: string
    enum:
      - StandalonePriceChangeActiveChange
  previousValue:
    type: boolean
    description: Value before the change.
  nextValue:
    type: boolean
    description: Value after the change.
