#%RAML 1.0 DataType
(package): Change
type: Change
displayName: StandalonePriceSetValidUntilChange
discriminatorValue: StandalonePriceSetValidUntilChange
description: Change triggered by the [Set Valid Until](ctp:api:type:StandalonePriceSetValidUntilAction) update action.
properties:
  change:
    type: string
    enum:
      - setValidUntil
  type:
    type: string
    enum:
      - StandalonePriceSetValidUntilChange
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
