#%RAML 1.0 DataType
(package): Change
type: Change
displayName: StandalonePriceSetCustomFieldChange
discriminatorValue: StandalonePriceSetCustomFieldChange
description: Change triggered by the [Set Custom Field](ctp:api:type:StandalonePriceSetCustomFieldAction) update action.
properties:
  change:
    type: string
    enum:
      - setCustomField
  type:
    type: string
    enum:
      - StandalonePriceSetCustomFieldChange
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
