#%RAML 1.0 DataType
(package): Change
type: Change
displayName: StandalonePriceSetValidFromAndUntilChange
discriminatorValue: StandalonePriceSetValidFromAndUntilChange
description: Change triggered by the [Set Valid From and Until](ctp:api:type:StandalonePriceSetValidFromAndUntilAction) update action.
properties:
  change:
    type: string
    enum:
      - setValidFromAndUntil
  type:
    type: string
    enum:
      - StandalonePriceSetValidFromAndUntilChange
  previousValue:
    type: ValidFromAndUntilValue
    description: Value before the change.
  nextValue:
    type: ValidFromAndUntilValue
    description: Value after the change.
