#%RAML 1.0 DataType
(package): Change
type: Change
displayName: StandalonePriceSetDiscountedPriceChange
discriminatorValue: StandalonePriceSetDiscountedPriceChange
description: Change triggered by the [Set Discounted Price](ctp:api:type:StandalonePriceSetDiscountedPriceAction) update action.
properties:
  change:
    type: string
    enum:
      - setDiscountedPrice
  type:
    type: string
    enum:
      - StandalonePriceSetDiscountedPriceChange
  staged:
    type: boolean
    description: Indicates if the change was applied to the staged or current price.
  previousValue:
    type: DiscountedPrice
    description: Value before the change.
  nextValue:
    type: DiscountedPrice
    description: Value after the change.
