#%RAML 1.0 DataType
(package): Change
type: Change
displayName: StandalonePriceSetKeyChange
discriminatorValue: StandalonePriceSetKeyChange
description: Change triggered by the [Set Key](ctp:api:type:StandalonePriceSetKeyAction) update action.
properties:
  change:
    type: string
    enum:
      - setKey
  type:
    type: string
    enum:
      - StandalonePriceSetKeyChange
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
