#%RAML 1.0 DataType
(package): Change
type: Change
displayName: StandalonePriceSetValidFromChange
discriminatorValue: StandalonePriceSetValidFromChange
description: Change triggered by the [Set Valid From](ctp:api:type:StandalonePriceSetValidFromAction) update action.
properties:
  change:
    type: string
    enum:
      - setValidFrom
  type:
    type: string
    enum:
      - StandalonePriceSetValidFromChange
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
