#%RAML 1.0 DataType
(package): CustomerGroup
(docs-uri): https://docs.commercetools.com/http-api-projects-customerGroups.html#customergroup
displayName: CustomerGroup
(updateType): CustomerGroupUpdate
type: LoggedResource
properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  key?:
    (hasSimpleUpdateAction): setKey
    type: string
  name:
    (hasSimpleUpdateAction): changeName
    type: string
  custom?:
    type: CustomFields
    (hasUpdateActions):
    - action: setCustomType
      fields:
        type?: TypeResourceIdentifier
        fields?: FieldContainer
    - action: setCustomField
      docsAnchor: set-customfield
      fields:
        name: string
        value?: any
