#%RAML 1.0 DataType
(package): CustomerGroup
(docs-uri): https://docs.commercetools.com/http-api-projects-customerGroups.html#customergroup

displayName: CustomerGroup
(updateType): CustomerGroupUpdate

type: LoggedResource
properties:
  key?:
    (hasSimpleUpdateAction): setKey
    type: string
  name:
    (hasSimpleUpdateAction): changeName
    type: string
  custom?:
    type: CustomFields
    (hasUpdateActions):
      - action: setCustomType
        fields:
          type?: TypeResourceIdentifier
          fields?: FieldContainer
      - action: setCustomField
        docsAnchor: set-customfield
        fields:
          name: string
          value?: any
