#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddProductChange
discriminatorValue: AddProductChange
description: Change triggered by the [Add Product](ctp:api:type:ProductSelectionAddProductAction) update action.
properties:
  type:
    type: string
    enum:
      - AddProductChange
  change:
    type: string
    enum:
      - addProduct
  nextValue:
    type: Reference
    description: Value after the change.
  variantSelection:
    type: ProductVariantSelection
    description: The [Product Variants](ctp:api:type:ProductVariant) included in the [Product Selection](ctp:api:type:ProductSelection).
