#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ExcludeProductChange
discriminatorValue: ExcludeProductChange
description: Change triggered by the [Exclude Product](ctp:api:type:ProductSelectionExcludeProductAction) update action.
properties:
  change:
    type: string
    enum:
      - excludeProduct
  type:
    type: string
    enum:
      - ExcludeProductChange
  variantExclusion:
    type: ProductVariantExclusion
  nextValue:
    type: Reference
    description: Value after the change.
