#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetProductCountChange
discriminatorValue: SetProductCountChange
description: This change is initiated by background processes after the [Add Product](ctp:api:type:ProductSelectionAddProductAction) or [Remove Product](ctp:api:type:ProductSelectionRemoveProductAction) update action is performed.
properties:
  type:
    type: string
    enum:
      - SetProductCountChange
  change:
    type: string
    enum:
      - setProductCount
  previousValue:
    type: integer
    description: Value before the change.
  nextValue:
    type: integer
    description: Value after the change.
