#%RAML 1.0 DataType
(package): Extension
type: object
displayName: ExtensionDraft
properties:
  key?:
    type: string
    description: User-specific unique identifier for the extension
  destination:
    type: ExtensionDestination
    description: Details where the extension can be reached
  triggers:
    type: ExtensionTrigger[]
    description: Describes what triggers the extension
  timeoutInMs?:
    type: integer
    description: |-
      The maximum time the commercetools platform waits for a response from the extension.
      The maximum value is 2000 ms (2 seconds).
      This limit can be increased per project after we review the performance impact.
      Please contact Support via the [Support Portal](https://support.commercetools.com) and provide the region, project key and use case.
