#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#set-delivery-items
type: OrderUpdateAction
displayName: OrderSetDeliveryItemsAction
discriminatorValue: setDeliveryItems
example: !include ../../../examples/Order/OrderSetDeliveryItemsAction.json
properties:
  deliveryId?:
    type: string
    description: Either `deliveryId` or `deliveryKey` is required for this update action.
  deliveryKey?:
    type: string
    description: Either `deliveryId` or `deliveryKey` is required for this update action.
  items:
    type: DeliveryItem[]
