#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#set-parcel-items
type: OrderUpdateAction
displayName: OrderSetParcelItemsAction
discriminatorValue: setParcelItems
example: !include ../../../examples/Order/OrderSetParcelItemsAction.json
properties:
  parcelId?:
    type: string
    description: Either `parcelId` or `parcelKey` is required for this update action.
  parcelKey?:
    type: string
    description: Either `parcelId` or `parcelKey` is required for this update action.
  items:
    type: DeliveryItem[]
