#%RAML 1.0 DataType
(package): Order
example: !include ../../../examples/Order/OrderUpdateSyncInfoAction.json
type: OrderUpdateAction
displayName: OrderUpdateSyncInfoAction
discriminatorValue: updateSyncInfo
properties:
  externalId?:
    type: string
    description: |
      Set this to identify an external order instance, file, or other resource.
  channel:
    type: ChannelResourceIdentifier
    description: |
      The synchronization destination to set. Must not be empty.
      The referenced Channel must have the [Channel Role](ctp:api:type:ChannelRoleEnum) `OrderExport` or `OrderImport`.
      Otherwise this update action returns an [InvalidInput](ctp:api:type:InvalidInputError) error.
  syncedAt?:
    type: datetime
    description: |
      If not set, it defaults to the current date and time.
