#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#set-returnshipmentstate
example: !include ../../../examples/Order/OrderSetReturnShipmentStateAction.json
type: OrderUpdateAction
displayName: OrderSetReturnShipmentStateAction
discriminatorValue: setReturnShipmentState
description: |
  To set a `ReturnShipmentState`, the [Order](ctp:api:type:Order) `returnInfo` must have at least one [ReturnItem](ctp:api:type:ReturnItem).

  Produces the [Order Return Shipment State Changed](ctp:api:type:OrderReturnShipmentStateChangedMessage) Message.
properties:
  returnItemId?:
    type: string
    description: |
      `id` of the [ReturnItem](ctp:api:type:ReturnItem) to update. Either `returnItemId` or `returnItemKey` is required.
  returnItemKey?:
    type: string
    description: |
      `key` of the [ReturnItem](ctp:api:type:ReturnItem) to update. Either `returnItemId` or `returnItemKey` is required.
  shipmentState:
    type: ReturnShipmentState
    description: |
      New shipment state of the [ReturnItem](ctp:api:type:ReturnItem).
