#%RAML 1.0 DataType
(package): Order
example: !include ../../../examples/Order/OrderSetBillingAddressAction.json
type: OrderUpdateAction
displayName: OrderSetBillingAddressAction
discriminatorValue: setBillingAddress
description: |
  This action updates the `billingAddress` on the Order, but it does not change the billing address on the referenced [Cart](ctp:api:type:Cart) from which the Order is created.

  Produces the [Order Billing Address Set](ctp:api:type:OrderBillingAddressSetMessage) Message.
properties:
  address?:
    type: BaseAddress
    description: |
      Value to set.
      If empty, any existing value is removed.
