#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#set-lineitemshippingdetails
type: OrderUpdateAction
displayName: OrderSetLineItemShippingDetailsAction
discriminatorValue: setLineItemShippingDetails
example: !include ../../../examples/Order/OrderSetLineItemShippingDetailsAction.json
properties:
  lineItemId?:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  lineItemKey?:
    type: string
    description: |
      `key` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  shippingDetails?:
    type: ItemShippingDetailsDraft
