#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#add-parcel
type: OrderUpdateAction
displayName: OrderAddParcelToDeliveryAction
discriminatorValue: addParcelToDelivery
example: !include ../../../examples/Order/OrderAddParcelToDeliveryAction.json
properties:
  deliveryId?:
    type: string
    description: Either `deliveryId` or `deliveryKey` is required for this update action.
  deliveryKey?:
    type: string
    description: Either `deliveryId` or `deliveryKey` is required for this update action.
  parcelKey?:
    type: string
  measurements?:
    type: ParcelMeasurements
  trackingData?:
    type: TrackingData
  items?:
    type: DeliveryItem[]
