#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#set-parcel-measurements
type: OrderUpdateAction
displayName: OrderSetParcelMeasurementsAction
discriminatorValue: setParcelMeasurements
example: !include ../../../examples/Order/OrderSetParcelMeasurementsAction.json
properties:
  parcelId?:
    type: string
    description: Either `parcelId` or `parcelKey` is required for this update action.
  parcelKey?:
    type: string
    description: Either `parcelId` or `parcelKey` is required for this update action.
  measurements?:
    type: ParcelMeasurements
