#%RAML 1.0 DataType
(package): Order
example: !include ../../../examples/Order/OrderSetCustomLineItemShippingDetailsAction.json
type: OrderUpdateAction
displayName: OrderSetCustomLineItemShippingDetailsAction
discriminatorValue: setCustomLineItemShippingDetails
properties:
  customLineItemId?:
    type: string
    description: |
      `id` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  customLineItemKey?:
    type: string
    description: |
      `key` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: |
      Value to set.
      If empty, any existing value is removed.
