#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-order.html#set-returninfo
example: !include ../../../examples/Order/OrderSetReturnInfoAction.json
type: OrderUpdateAction
displayName: OrderSetReturnInfoAction
discriminatorValue: setReturnInfo
description: |
  Produces the [Return Info Set](ctp:api:type:ReturnInfoSetMessage) Message.
properties:
  items?:
    type: ReturnInfoDraft[]
    description: |
      Value to set.
      If empty, any existing value is removed.
