#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#set-customlineitemshippingdetails
example: !include ../../../examples/Order/OrderSetCustomLineItemShippingDetailsAction.json
type: OrderUpdateAction
displayName: OrderSetCustomLineItemShippingDetailsAction
discriminatorValue: setCustomLineItemShippingDetails
properties:
  customLineItemId:
    type: string
    description: |
      `id` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update.
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: |
      Value to set.
      If empty, any existing value is removed.
