#%RAML 1.0 DataType
(package): Order
example: !include ../../../examples/Order/OrderSetCustomerEmailAction.json
type: OrderUpdateAction
displayName: OrderSetCustomerEmailAction
discriminatorValue: setCustomerEmail
description: |
  This action updates the `customerEmail` on the Order, but it does not change the Customer email on the [Cart](ctp:api:type:Cart) the Order has been created from.

  Produces the [Order Customer Email Set](ctp:api:type:OrderCustomerEmailSetMessage) Message.
properties:
  email?:
    type: string
    description: |
      Value to set.
      If empty, any existing value is removed.
