#%RAML 1.0 DataType
(package): Order
example: !include ../../../examples/Order/OrderSetShippingAddressCustomTypeAction.json
type: OrderUpdateAction
displayName: OrderSetShippingAddressCustomTypeAction
discriminatorValue: setShippingAddressCustomType
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the `shippingAddress` with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the `shippingAddress`.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the `shippingAddress`.
