#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#set-delivery-address
type: OrderUpdateAction
displayName: OrderSetDeliveryAddressAction
discriminatorValue: setDeliveryAddress
example: !include ../../../examples/Order/OrderSetDeliveryAddressAction.json
properties:
  deliveryId?:
    type: string
    description: Either `deliveryId` or `deliveryKey` is required for this update action.
  deliveryKey?:
    type: string
    description: Either `deliveryId` or `deliveryKey` is required for this update action.
  address?:
    type: BaseAddress
