#%RAML 1.0 DataType
(package): Order
example: !include ../../../examples/Order/OrderSetReturnItemCustomTypeAction.json
type: OrderUpdateAction
displayName: OrderSetReturnItemCustomTypeAction
discriminatorValue: setReturnItemCustomType
properties:
  returnItemId?:
    type: string
    description: |
      `id` of the [ReturnItem](ctp:api:type:ReturnItem) to update. Either `returnItemId` or `returnItemKey` is required.
  returnItemKey?:
    type: string
    description: |
      `key` of the [ReturnItem](ctp:api:type:ReturnItem) to update. Either `returnItemId` or `returnItemKey` is required.
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the Return Item with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the Return Item.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the Return Item.
