#%RAML 1.0 DataType
(package): Order
example: !include ../../../examples/Order/OrderSetDeliveryAddressAction.json
type: OrderUpdateAction
displayName: OrderSetDeliveryAddressAction
discriminatorValue: setDeliveryAddress
description: |
  Produces the [DeliveryAddressSet](ctp:api:type:DeliveryAddressSetMessage) Message.
properties:
  deliveryId?:
    type: string
    description: |
      `id` of an existing [Delivery](ctp:api:type:Delivery).

      Either `deliveryId` or `deliveryKey` must be provided.
  deliveryKey?:
    type: string
    description: |
      `key` of an existing [Delivery](ctp:api:type:Delivery).

      Either `deliveryId` or `deliveryKey` must be provided.
  address?:
    type: BaseAddress
    description: |
      Value to set.
      If empty, any existing value is removed.
