#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#set-delivery-customfield
type: OrderUpdateAction
displayName: OrderSetDeliveryCustomFieldAction
discriminatorValue: setDeliveryCustomField
example: !include ../../../examples/Order/OrderSetDeliveryCustomFieldAction.json
properties:
  deliveryId?:
    type: string
    description: Either `deliveryId` or `deliveryKey` is required for this update action.
  deliveryKey?:
    type: string
    description: Either `deliveryId` or `deliveryKey` is required for this update action.
  name:
    type: string
    description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      Removing a field that does not exist returns an [InvalidOperation](ctp:api:type:InvalidOperationError) error.
      If `value` is provided, it is set for the field defined by `name`.
