#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#set-returnpaymentstate
example: !include ../../../examples/Order/OrderSetReturnPaymentStateAction.json
type: OrderUpdateAction
displayName: OrderSetReturnPaymentStateAction
discriminatorValue: setReturnPaymentState
description: |
  To set a [ReturnPaymentState](ctp:api:type:ReturnPaymentState), the [Order](ctp:api:type:Order) `returnInfo` must have at least one [ReturnItem](ctp:api:type:ReturnItem).
properties:
  returnItemId?:
    type: string
    description: |
      `id` of the [ReturnItem](ctp:api:type:ReturnItem) to update. Either `returnItemId` or `returnItemKey` is required.
  returnItemKey?:
    type: string
    description: |
      `key` of the [ReturnItem](ctp:api:type:ReturnItem) to update. Either `returnItemId` or `returnItemKey` is required.
  paymentState:
    type: ReturnPaymentState
    description: |
      New Payment status of the [ReturnItem](ctp:api:type:ReturnItem).
