#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#set-billing-address-custom-type
example: !include ../../../examples/Order/OrderSetBillingAddressCustomTypeAction.json
type: OrderUpdateAction
displayName: OrderSetBillingAddressCustomTypeAction
discriminatorValue: setBillingAddressCustomType
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the `billingAddress` with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the `billingAddress`.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the `billingAddress`.
