#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#add-delivery
type: OrderUpdateAction
displayName: OrderAddDeliveryAction
discriminatorValue: addDelivery
example: !include ../../../examples/Order/OrderAddDeliveryAction.json
(java-extends): 'com.commercetools.api.models.CustomizableDraft<OrderAddDeliveryAction>'
properties:
  items?:
    type: DeliveryItem[]
  address?:
    type: BaseAddress
  parcels?:
    type: ParcelDraft[]
  custom?:
    type: CustomFieldsDraft
    description: Custom Fields for the Transaction.
