#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#transition-lineitem-state
example: !include ../../../examples/Order/OrderTransitionLineItemStateAction.json
type: OrderUpdateAction
displayName: OrderTransitionLineItemStateAction
discriminatorValue: transitionLineItemState
description: |
  Produces the [Line Item State Transition](ctp:api:type:LineItemStateTransitionMessage) Message.
properties:
  lineItemId:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update.
  quantity:
    type: number
    format: int64
    description: |
      Number of Line Items that should transition [State](ctp:api:type:State).
  fromState:
    type: StateResourceIdentifier
    description: |
      [State](ctp:api:type:State) the Line Item should transition from.
  toState:
    type: StateResourceIdentifier
    description: |
      [State](ctp:api:type:State) the Line Item should transition to.
  actualTransitionDate?:
    type: datetime
    description: |
      Date and time (UTC) to perform the [State](ctp:api:type:State) transition.
