#%RAML 1.0 DataType
(package): Order
example: !include ../../../examples/Order/OrderSetBillingAddressCustomTypeAction.json
type: OrderUpdateAction
displayName: OrderSetBillingAddressCustomTypeAction
discriminatorValue: setBillingAddressCustomType
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the `billingAddress` with [Custom Fields](ctp:api:type:CustomFields).
      If absent, any existing Type and Custom Fields are removed from the `billingAddress`.
  fields?:
    type: FieldContainer
    description: |
      Object containing the [Custom Fields](ctp:api:type:CustomFields) fields for the `billingAddress`.

      Required if at least one Custom Field is defined as required in the `fieldDefinitions` of the referenced [Type](ctp:api:type:Type).
