#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#set-delivery-items
example: !include ../../../examples/Order/OrderSetDeliveryItemsAction.json
type: OrderUpdateAction
displayName: OrderSetDeliveryItemsAction
discriminatorValue: setDeliveryItems
description: |
  Produces the [Delivery Items Updated](ctp:api:type:DeliveryItemsUpdatedMessage) Message.
properties:
  deliveryId?:
    type: string
    description: |
      `id` of an existing [Delivery](ctp:api:type:Delivery).

      Either `deliveryId` or `deliveryKey` must be provided.
  deliveryKey?:
    type: string
    description: |
      `key` of an existing [Delivery](ctp:api:type:Delivery).

      Either `deliveryId` or `deliveryKey` must be provided.
  items:
    type: DeliveryItem[]
    description: |
      Value to set.
      If empty, any existing value is removed.
