#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#update-itemshippingaddress
example: !include ../../../examples/Order/OrderUpdateItemShippingAddressAction.json
type: OrderUpdateAction
displayName: OrderUpdateItemShippingAddressAction
discriminatorValue: updateItemShippingAddress
description: |
  Updates an address in `itemShippingAddresses` by keeping the Address `key`.
properties:
  address:
    type: BaseAddress
    description: |
      The new Address with the same `key` as the Address it will replace.
