#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#set-purchase-order-number
example: !include ../../../examples/Order/OrderSetPurchaseOrderNumberAction.json
type: OrderUpdateAction
displayName: OrderSetPurchaseOrderNumberAction
discriminatorValue: setPurchaseOrderNumber
description: |
  Produces the [PurchaseOrderNumberSet](ctp:api:type:OrderPurchaseOrderNumberSetMessage) Message.
properties:
  purchaseOrderNumber?:
    type: string
    description: |
      Value to set.
      If empty, any existing value is removed.
