#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#add-delivery
type: OrderUpdateAction
displayName: OrderAddDeliveryAction
discriminatorValue: addDelivery
example: !include ../../../examples/Order/OrderAddDeliveryAction.json
description: |
  A [Delivery](ctp:api:type:Delivery) can only be added to an [Order](ctp:api:type:Order) if
  its `shippingInfo` (for `shippingMode` = `Single`), or its `shipping` (for `shippingMode` = `Multiple`) exists.
properties:
  deliveryKey?:
    type: string
    description: |
      User-defined unique identifier of a Delivery.
  items?:
    type: DeliveryItem[]
  shippingKey?:
    type: string
    description: |
      `key` of the [ShippingMethod](ctp:api:type:ShippingMethod), required for `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
  address?:
    type: BaseAddress
  parcels?:
    type: ParcelDraft[]
  custom?:
    type: CustomFieldsDraft
    description: Custom Fields for the Transaction.
