#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#set-parcel-custom-type
type: OrderUpdateAction
displayName: OrderSetParcelCustomTypeAction
discriminatorValue: setParcelCustomType
example: !include ../../../examples/Order/OrderSetParcelCustomTypeAction.json
properties:
  parcelId:
    type: string
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the Parcel with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the Parcel.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the Parcel.
