#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#add-delivery
type: OrderUpdateAction
displayName: OrderAddDeliveryAction
discriminatorValue: addDelivery
example: !include ../../../examples/Order/OrderAddDeliveryAction.json
properties:
  deliveryKey?:
    type: string
    description: |
      User-defined unique identifier of a Delivery.
  items?:
    type: DeliveryItem[]
  shippingKey?:
    type: string
    description: |
      User-defined unique identifier of the Shipping Method in a Cart with `Multi` [ShippingMode](ctp:api:type:ShippingMode).
  address?:
    type: BaseAddress
  parcels?:
    type: ParcelDraft[]
  custom?:
    type: CustomFieldsDraft
    description: Custom Fields for the Transaction.
