#%RAML 1.0 DataType
(package): Order
example: !include ../../../examples/Order/OrderSetBusinessUnitAction.json
type: OrderUpdateAction
displayName: OrderSetBusinessUnitAction
discriminatorValue: setBusinessUnit
description: |
  Updates the Business Unit on the Order. Setting the Order's `businessUnit` does not recalculate prices or discounts on the Order.

  Produces the [OrderBusinessUnitSet](ctp:api:type:OrderBusinessUnitSetMessage) Message.
properties:
  businessUnit?:
    type: BusinessUnitResourceIdentifier
    description: |
      New Business Unit to assign to the Order. If empty, any existing value is removed.

      If the referenced Business Unit does not exist, a [ReferencedResourceNotFound](ctp:api:type:ReferencedResourceNotFoundError) error is returned.
