#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#set-parcel-customfield
type: OrderUpdateAction
displayName: OrderSetParcelCustomFieldAction
discriminatorValue: setParcelCustomField
example: !include ../../../examples/Order/OrderSetParcelCustomFieldAction.json
properties:
  parcelId:
    type: string
  name:
    type: string
    description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      Trying to remove a field that does not exist will fail with an [InvalidOperation](/../api/errors#general-400-invalid-operation) error.
      If `value` is provided, it is set for the field defined by `name`.
