#%RAML 1.0 DataType
(package): Order
example: !include ../../../examples/Order/OrderRemoveDeliveryAction.json
type: OrderUpdateAction
displayName: OrderRemoveDeliveryAction
discriminatorValue: removeDelivery
description: |
  Produces the [DeliveryRemoved](ctp:api:type:DeliveryRemovedMessage) Message.
properties:
  deliveryId?:
    type: string
    description: |
      `id` of an existing [Delivery](ctp:api:type:Delivery).

      Either `deliveryId` or `deliveryKey` must be provided.
  deliveryKey?:
    type: string
    description: |
      `key` of an existing [Delivery](ctp:api:type:Delivery).

      Either `deliveryId` or `deliveryKey` must be provided.
