#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#set-customlineitem-custom-type
type: OrderUpdateAction
displayName: OrderSetCustomLineItemCustomTypeAction
discriminatorValue: setCustomLineItemCustomType
example: !include ../../../examples/Order/OrderSetCustomLineItemCustomTypeAction.json
properties:
  customLineItemId:
    type: string
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the CustomLineItem with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the CustomLineItem.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the CustomLineItem.
