#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#set-parcel-tracking-data
type: OrderUpdateAction
displayName: OrderSetParcelTrackingDataAction
discriminatorValue: setParcelTrackingData
example: !include ../../../examples/Order/OrderSetParcelTrackingDataAction.json
properties:
  parcelId?:
    type: string
    description: Either `parcelId` or `parcelKey` is required for this update action.
  parcelKey?:
    type: string
    description: Either `parcelId` or `parcelKey` is required for this update action.
  trackingData?:
    type: TrackingData
