#%RAML 1.0 DataType
(package): Order
example: !include ../../../examples/Order/OrderSetItemShippingAddressCustomTypeAction.json
type: OrderUpdateAction
displayName: OrderSetItemShippingAddressCustomTypeAction
discriminatorValue: setItemShippingAddressCustomType
properties:
  addressKey:
    type: string
    description: |
      `key` of the [Address](ctp:api:type:Address) in `itemShippingAddresses`.
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the `itemShippingAddress` with [Custom Fields](ctp:api:type:CustomFields).
      If absent, any existing Type and Custom Fields are removed from the `itemShippingAddress`.
  fields?:
    type: FieldContainer
    description: |
      Object containing the [Custom Fields](ctp:api:type:CustomFields) fields for the `itemShippingAddress`.

      Required if at least one Custom Field is defined as required in the `fieldDefinitions` of the referenced [Type](ctp:api:type:Type).
