#%RAML 1.0 DataType
(package): Order
example: !include ../../../examples/Order/OrderAddItemShippingAddressAction.json
type: OrderUpdateAction
displayName: OrderAddItemShippingAddressAction
discriminatorValue: addItemShippingAddress
description: |
  Adds an address to an Order when shipping to multiple addresses is desired.
properties:
  address:
    type: AddressDraft
    description: |
      Address to append to `itemShippingAddresses`.
      The new Address must have a `key` that is unique across this Order.
