#%RAML 1.0 DataType
(package): Order
example: !include ../../../examples/Order/OrderTransitionStateAction.json
type: OrderUpdateAction
displayName: OrderTransitionStateAction
discriminatorValue: transitionState
description: |
  If the existing [State](ctp:api:type:State) has set `transitions`, there must be a direct transition to the new State.
  If `transitions` is not set, no validation is performed.

  This update action produces the [Order State Transition](ctp:api:type:OrderStateTransitionMessage) Message.
properties:
  state:
    type: StateResourceIdentifier
    description: |
      Value to set.
      If there is no State yet, the new State must be an initial State.
  force?:
    type: boolean
    description: |
      Set to `true` to turn off validation.
    default: false
