#%RAML 1.0 DataType
(package): Order
example: !include ../../../examples/Order/OrderAddDeliveryAction.json
type: OrderUpdateAction
displayName: OrderAddDeliveryAction
discriminatorValue: addDelivery
description: |
  A [Delivery](ctp:api:type:Delivery) can only be added to an [Order](ctp:api:type:Order) if
  its `shippingInfo` (for `shippingMode` = `Single`), or its `shipping` (for `shippingMode` = `Multiple`) exists.

  Multiple Deliveries can be added to the same Order to represent split or partial shipments. However, the API doesn't validate that the cumulative quantities of Line Items or Custom Line Items across all Deliveries match or stay within the originally ordered quantities. For more information, see [Multiple Deliveries](/../api/shipping-delivery-overview#multiple-deliveries) on the Shipping and Delivery overview page.

  Produces the [Delivery Added](ctp:api:type:DeliveryAddedMessage) Message.
properties:
  deliveryKey?:
    type: string
    description: |
      `key` of an existing [Delivery](ctp:api:type:Delivery).
  shippingKey?:
    type: string
    description: |
      `key` of the [ShippingMethod](ctp:api:type:ShippingMethod), required for `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
  items?:
    type: DeliveryItem[]
    description: |
      Line Items or Custom Line Items to be included in the Delivery.
  address?:
    type: BaseAddress
    description: |
      Address the `parcels` should be delivered to.
  parcels?:
    type: ParcelDraft[]
    description: |
      Parcels of the Delivery.

      If provided, this update action produces the [Parcel Added To Delivery](ctp:api:type:ParcelAddedToDeliveryMessage) Message.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the Delivery.
