#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#set-itemshipping-address-custom-type
example: !include ../../../examples/Order/OrderSetItemShippingAddressCustomTypeAction.json
type: OrderUpdateAction
displayName: OrderSetItemShippingAddressCustomTypeAction
discriminatorValue: setItemShippingAddressCustomType
properties:
  addressKey:
    type: string
    description: |
      `key` of the [Address](ctp:api:type:Address) in `itemShippingAddresses`.
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the `itemShippingAddress` with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the `itemShippingAddress`.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the `itemShippingAddress`.
