#%RAML 1.0 DataType
(package): Order
example: !include ../../../examples/Order/OrderSetLineItemShippingDetailsAction.json
type: OrderUpdateAction
displayName: OrderSetLineItemShippingDetailsAction
discriminatorValue: setLineItemShippingDetails
properties:
  lineItemId?:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  lineItemKey?:
    type: string
    description: |
      `key` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: |
      Value to set.
      If empty, the existing value is removed.
