#%RAML 1.0 DataType
(package): Order
example: !include ../../../examples/Order/OrderTransitionCustomLineItemStateAction.json
type: OrderUpdateAction
displayName: OrderTransitionCustomLineItemStateAction
discriminatorValue: transitionCustomLineItemState
description: |
  Produces the [Custom Line Item State Transition](ctp:api:type:CustomLineItemStateTransitionMessage) Message.
properties:
  customLineItemId?:
    type: string
    description: |
      `id` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  customLineItemKey?:
    type: string
    description: |
      `key` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  quantity:
    type: number
    format: int64
    description: |
      Number of Custom Line Items that should transition [State](ctp:api:type:State).
  fromState:
    type: StateResourceIdentifier
    description: |
      [State](ctp:api:type:State) the Custom Line Item should transition from.
  toState:
    type: StateResourceIdentifier
    description: |
      [State](ctp:api:type:State) the Custom Line Item should transition to.
  actualTransitionDate?:
    type: datetime
    description: |
      Date and time (UTC) to perform the [State](ctp:api:type:State) transition.
