#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#import-lineitem-state
example: !include ../../../examples/Order/OrderImportLineItemStateAction.json
type: OrderUpdateAction
displayName: OrderImportLineItemStateAction
discriminatorValue: importLineItemState
description: |
  The import of States does not follow any predefined rules and should be only used if no transitions are defined.
  The `quantity` in the [ItemStates](ctp:api:type:ItemState) must match the sum of all Line Items states' quantities.
properties:
  lineItemId:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update.
  state:
    type: ItemState[]
    description: |
      New status of the Line Items.
