#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#set-customlineitem-custom-type
example: !include ../../../examples/Order/OrderSetCustomLineItemCustomTypeAction.json
type: OrderUpdateAction
displayName: OrderSetCustomLineItemCustomTypeAction
discriminatorValue: setCustomLineItemCustomType
properties:
  customLineItemId:
    type: string
    description: |
      `id` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update.
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the Custom Line Item with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the Custom Line Item.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the Custom Line Item.
