meta {
  name: Update a Product Tailoring by its Product ID from a specific Store
  type: http
  seq: 649
}

post {
  url: {{apiUrl}}/{{project-key}}/in-store/key={{store-key}}/products/{{product-id}}/product-tailoring
  body: json
  auth: inherit
}

body:json {
  {
    "version" : 1,
    "actions" : [ {
      "action" : "setDescription",
      "description" : {
        "en" : "A description"
      },
      "staged" : true
    } ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("product-tailoring-id", data.results[0].id); 
          bru.setEnvVar("product-tailoring-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("product-tailoring-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("product-tailoring-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("product-tailoring-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("product-tailoring-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
