#%RAML 1.0 DataType
(package): CustomObject
(docs-uri): https://docs.commercetools.com/http-api-projects-custom-objects.html#customobject
displayName: CustomObject
type: LoggedResource
properties:
  id:
    (identifier): true
    type: string
    description: ''
  version:
    type: number
    format: int64
    description: |-
      In the `value` field, it is possible to put a [reference](/http-api-types.html#reference) to another object . In the following example, the `order` field is a reference to an order:
      *
      {
      "value": {
      "order": {
      "typeId": "order",
      "id": "<order-id>"
      }
      },
      [...]
      }
      *
      Such a reference can be [expanded](/http-api.html#reference-expansion).
      Be aware that the integrity of the data is not guaranteed. If the referenced object is deleted, the reference will not be deleted and will point to a non-existing object.
      When asking to expand an invalid reference, the API will return the non-expanded reference.
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  container:
    type: string
    description: A namespace to group custom objects.
  key:
    type: string
    description: ''
  value:
    type: any
    description: ''
