#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeIncludedInStatisticsChange
discriminatorValue: ChangeIncludedInStatisticsChange
description: This change is initiated by background processes after the [Transition State](ctp:api:type:ReviewTransitionStateAction) update action is performed.
properties:
  change:
    type: string
    enum:
      - changeIncludedInStatistics
  type:
    type: string
    enum:
      - ChangeIncludedInStatisticsChange
  previousValue:
    type: boolean
    description: Value before the change.
  nextValue:
    type: boolean
    description: Value after the change.
