#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetAuthorNameChange
discriminatorValue: SetAuthorNameChange
description: Change triggered by the [Set Author Name](ctp:api:type:ReviewSetAuthorNameAction) update action.
properties:
  type:
    type: string
    enum:
      - SetAuthorNameChange
  change:
    type: string
    enum:
      - setAuthorName
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
