#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeLocalizedDescriptionChange
discriminatorValue: ChangeLocalizedDescriptionChange
description: |
  Change triggered by the [Change Description](ctp:api:type:ChannelChangeDescriptionAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeLocalizedDescriptionChange
  change:
    type: string
    enum:
      - changeDescription
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
