#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/http-api-projects-shoppingLists.html#shoppingList
type: LoggedResource
displayName: ShoppingList
(updateType): ShoppingListUpdate
properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  custom?:
    type: CustomFields
  customer?:
    type: CustomerReference
  deleteDaysAfterLastModification?:
    type: number
    format: int64
  description?:
    type: LocalizedString
  key?:
    type: string
  lineItems?:
    type: ShoppingListLineItem[]
  name:
    type: LocalizedString
  slug?:
    type: LocalizedString
  textLineItems?:
    type: TextLineItem[]
  anonymousId?:
    type: string
