#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/http-api-projects-shoppingLists.html#shoppingListDraft


type: object
displayName: ShoppingListDraft


properties:
  custom?:
    type: CustomFieldsDraft
  customer?:
    type: CustomerReference
  deleteDaysAfterLastModification?:
    type: number
    format: int64
  description?:
    type: LocalizedString
  key?:
    type: string
  lineItems?:
    type: ShoppingListLineItemDraft[]
  name:
    type: LocalizedString
  slug?:
    type: LocalizedString
  textLineItems?:
    type: TextLineItemDraft[]
