#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/http-api-projects-shoppingLists.html#shoppingList


type: Resource
displayName: ShoppingList

(updateType): ShoppingListUpdate
properties:
  custom?:
    type: CustomFields
    (hasUpdateActions):
      - action: setCustomType
        fields:
          type?: TypeReference
          fields?: FieldContainer
      - action: setCustomField
        docsAnchor: set-customfield
        fields:
          name: string
          value?: any
  customer?:
    type: CustomerReference
    (hasSimpleUpdateAction): setCustomer
  deleteDaysAfterLastModification?:
    type: number
    format: int64
    (hasUpdateAction):
      action: setDeleteDaysAfterLastModification
      docsAnchor: set-deletedaysafterlastmodification
  description?:
    type: LocalizedString
    (hasSimpleUpdateAction): setDescription
  key?:
    type: string
    (hasSimpleUpdateAction): setKey
  lineItems?:
    type: ShoppingListLineItem[]
    (hasUpdateActions):
      - action: addLineItem
        docsAnchor: add-lineitem
        fields:
          sku?:
            type: string
          productId?:
            type: string
          variantId?:
            type: number
            format: int64
          quantity?:
            type: number
            format: int64
          addedAt?:
            type: datetime
          custom?:
            type: CustomFieldsDraft
      - action: removeLineItem
        docsAnchor: remove-lineitem
        fields:
          lineItemId:
            type: string
          quantity?:
            type: number
            format: int64
      - action: changeLineItemQuantity
        docsAnchor: change-lineitem-quantity
        fields:
          lineItemId:
            type: string
          quantity:
            type: number
            format: int64
      - action: changeLineItemsOrder
        docsAnchor: change-lineitems-order
        fields:
          lineItemOrder:
            type: string[]
      - action: setLineItemCustomType
        docsAnchor: set-lineitem-custom-type
        fields:
          lineItemId:
            type: string
          type?:
            type: TypeReference
          fields?:
            type: FieldContainer
      - action: setLineItemCustomField
        docsAnchor: set-lineitem-customfield
        fields:
          lineItemId:
            type: string
          name:
            type: string
          value?:
            type: any
  name:
    type: LocalizedString
    (hasSimpleUpdateAction): changeName
  slug?:
    type: LocalizedString
    (hasSimpleUpdateAction): setSlug
  textLineItems?:
    type: TextLineItem[]
    (hasUpdateActions):
      - action: addTextLineItem
        docsAnchor: add-textlineitem
        fields:
          name:
            type: LocalizedString
          description?:
            type: LocalizedString
          quantity?:
            type: number
            format: int64
          addedAt?:
            type: datetime
          custom?:
            type: CustomFieldsDraft
      - action: removeTextLineItem
        docsAnchor: remove-textlineitem
        fields:
          textLineItemId:
            type: string
          quantity?:
            type: number
            format: int64
      - action: changeTextLineItemQuantity
        docsAnchor: change-textlineitem-quantity
        fields:
          textLineItemId:
            type: string
          quantity:
            type: number
            format: int64
      - action: changeTextLineItemName
        docsAnchor: change-textlineitem-name
        fields:
          textLineItemId:
            type: string
          name:
            type: LocalizedString
      - action: setTextLineItemDescription
        docsAnchor: set-textlineitem-description
        fields:
          textLineItemId:
            type: string
          description?:
            type: LocalizedString
      - action: changeTextLineItemsOrder
        docsAnchor: change-textlineitems-order
        fields:
          textLineItemOrder:
            type: string[]
      - action: setTextLineItemCustomType
        docsAnchor: set-textlineitem-custom-type
        fields:
          textLineItemId:
            type: string
          type?:
            type: TypeReference
          fields?:
            type: FieldContainer
      - action: setTextLineItemCustomField
        docsAnchor: set-textlineitem-customfield
        fields:
          textLineItemId:
            type: string
          name:
            type: string
          value?:
            type: any
  anonymousId?:
    type: string
    (hasUpdateAction):
      action: setAnonymousId
      docsAnchor: set-anonymousid
