#%RAML 1.0 DataType
(package): ShoppingList


type: object
displayName: ShoppingListDraft


properties:
    custom?:
       type: CustomFieldsDraft
    customer?:
       type: CustomerReference
    deleteDaysAfterLastModification?:
       type: number
       format: int64
    description?:
       type: LocalizedString
    key?:
       type: string
    lineItems?:
       type: ShoppingListLineItemDraft[]
    name:
       type: LocalizedString
    slug?:
       type: LocalizedString
    textLineItems?:
       type: TextLineItemDraft[]
