#%RAML 1.0 DataType
(package): CustomerSearch
displayName: CustomerPagedSearchResponse
example: !include ../../examples/CustomerSearch/CustomerPagedSearchResponse.json
type: object
(beta): true
properties:
  total:
    type: number
    format: int64
    minimum: 0
    description: Total number of results matching the query.
  limit:
    type: number
    format: int32
    minimum: 0
    maximum: 100
    description: |
      Number of [results requested](/../api/general-concepts#limit).
  offset:
    type: number
    format: int32
    minimum: 0
    maximum: 9900
    description: |
      Number of [elements skipped](/../api/general-concepts#offset).
  results:
    type: CustomerSearchResult[]
    description: |
      Search result containing the Customers matching the search query.
