meta {
  name: Import import-container
  type: http
  seq: 13
}

post {
  url: {{apiUrl}}/{{project-key}}/product-drafts/import-containers/{{import-container-key}}
  body: json
  auth: inherit
}

body:json {
  {
    "type" : "product-draft",
    "resources" : [ {
      "key" : "product-draft-key",
      "name" : {
        "en" : "blue shirt"
      },
      "slug" : {
        "en" : "blue-t-shirt"
      },
      "productType" : {
        "typeId" : "product-type",
        "key" : "sample"
      },
      "masterVariant" : {
        "key" : "master-variant-key",
        "attributes" : [ {
          "type" : "reference",
          "name" : "product-ref-attribute",
          "value" : {
            "key" : "greatTestCat",
            "typeId" : "category"
          }
        }, {
          "type" : "reference",
          "name" : "product-custom-object-ref-attribute",
          "value" : {
            "key" : "custom-object-key",
            "container" : "custom-object-container-key",
            "typeId" : "key-value-document"
          }
        } ]
      }
    } ]
  }
}  

query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("import-container-id", data.results[0].id); 
          bru.setEnvVar("import-container-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("import-container-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("import-container-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("import-container-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("import-container-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
