#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/api/projects/shoppingLists#change-textlineitem-quantity
type: ShoppingListUpdateAction
displayName: ShoppingListChangeTextLineItemQuantityAction
discriminatorValue: changeTextLineItemQuantity
example: !include ../../../examples/ShoppingList/ShoppingListChangeTextLineItemQuantityAction.json
properties:
  textLineItemId:
    type: string
    description: |
      The `id` of the [TextLineItem](ctp:api:type:TextLineItem) to update.
  quantity:
    type: number
    minimum: 0
    format: int64
    description: |
      New value to set. If `0`, the TextLineItem is removed from the ShoppingList.
