#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/api/projects/shoppingLists#set-anonymousid
type: ShoppingListUpdateAction
displayName: ShoppingListSetAnonymousIdAction
discriminatorValue: setAnonymousId
description: |
  Sets an anonymous ID that corresponds to a Customer who has authenticated with an [anonymous session](/authorization#tokens-for-anonymous-sessions).
example: !include ../../../examples/ShoppingList/ShoppingListSetAnonymousIdAction.json
properties:
  anonymousId?:
    type: string
    description: |
      Value to set. If empty, any existing value will be removed.
