#%RAML 1.0 DataType
(package): ShoppingList
type: ShoppingListUpdateAction
displayName: ShoppingListSetLineItemCustomTypeAction
discriminatorValue: setLineItemCustomType
example: !include ../../../examples/ShoppingList/ShoppingListSetLineItemCustomTypeAction.json
properties:
  lineItemId?:
    type: string
    description: |
      The `id` of the [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  lineItemKey?:
    type: string
    description: |
      The `key` of the [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the ShoppingListLineItem with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the ShoppingListLineItem.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the ShoppingListLineItem.
