#%RAML 1.0 DataType
(package): ShoppingList
type: ShoppingListUpdateAction
displayName: ShoppingListSetBusinessUnitAction
discriminatorValue: setBusinessUnit
example: !include ../../../examples/ShoppingList/ShoppingListSetBusinessUnitAction.json
description: |
  Updates the Business Unit on the Shopping List. The Shopping List must have an existing Business Unit assigned already.
properties:
  businessUnit:
    type: BusinessUnitResourceIdentifier
    description: |
      The Business Unit to assign to the Shopping List, which must have access to the [Store](/../api/projects/stores) that is set on the Shopping List.
