#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/api/projects/shoppingLists#remove-shoppinglistlineitem
type: ShoppingListUpdateAction
displayName: ShoppingListRemoveLineItemAction
discriminatorValue: removeLineItem
example: !include ../../../examples/ShoppingList/ShoppingListRemoveLineItemAction.json
properties:
  lineItemId:
    type: string
    description: |
      The `id` of the [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem) to update.
  quantity?:
    type: number
    format: int64
    minimum: 1
    description: |
      Amount to remove from the `quantity` of the ShoppingListLineItem. If not set, the ShoppingListLineItem is removed from the ShoppingList. If this value matches or exceeds the current `quantity` of the ShoppingListLineItem, the ShoppingListLineItem is removed from the ShoppingList.
