#%RAML 1.0 DataType
(package): ShoppingList
type: ShoppingListUpdateAction
displayName: ShoppingListChangeTextLineItemNameAction
discriminatorValue: changeTextLineItemName
example: !include ../../../examples/ShoppingList/ShoppingListChangeTextLineItemNameAction.json
properties:
  textLineItemId?:
    type: string
    description: |
      The `id` of the [TextLineItem](ctp:api:type:TextLineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  textLineItemKey?:
    type: string
    description: |
      The `key` of the [TextLineItem](ctp:api:type:TextLineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  name:
    type: LocalizedString
    description: |
      New value to set. Must not be empty.
