#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/api/projects/shoppingLists#add-textlineitem
type: ShoppingListUpdateAction
displayName: ShoppingListAddTextLineItemAction
discriminatorValue: addTextLineItem
example: !include ../../../examples/ShoppingList/ShoppingListAddTextLineItemAction.json
properties:
  name:
    type: LocalizedString
    description: |
      Name of the TextLineItem.
  key?:
    type: string
    description: |
      User-defined identifier of the TextLineItem. Must be unique per [ShoppingList](ctp:api:type:ShoppingList).
    pattern: ^[a-zA-Z0-9_-]
    minLength: 2
    maxLength: 256
  description?:
    type: LocalizedString
    description: |
      Description of the TextLineItem.
  quantity?:
    type: number
    format: int64
    default: 1
    description: |
      Number of entries in the TextLineItem.
  addedAt?:
    type: datetime
    description: |
      Date and time the TextLineItem is added to the [ShoppingList](ctp:api:type:ShoppingList). If not set, the current date and time (UTC) is used.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields defined for the TextLineItem.
