#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/api/projects/shoppingLists#change-shoppinglistlineitem-quantity
type: ShoppingListUpdateAction
displayName: ShoppingListChangeLineItemQuantityAction
discriminatorValue: changeLineItemQuantity
example: !include ../../../examples/ShoppingList/ShoppingListChangeLineItemQuantityAction.json
properties:
  lineItemId?:
    type: string
    description: |
      The `id` of the [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  lineItemKey?:
    type: string
    description: |
      The `key` of the [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  quantity:
    type: number
    minimum: 0
    format: int64
    description: |
      New value to set. If `0`, the ShoppingListLineItem is removed from the ShoppingList.
