#%RAML 1.0 DataType
(package): ShoppingList
type: ShoppingListUpdateAction
displayName: ShoppingListSetCustomTypeAction
discriminatorValue: setCustomType
example: !include ../../../examples/ShoppingList/ShoppingListSetCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the ShoppingList with [Custom Fields](ctp:api:type:CustomFields).
      If absent, any existing Type and Custom Fields are removed from the ShoppingList.
  fields?:
    type: FieldContainer
    description: |
      Object containing the [Custom Fields](ctp:api:type:CustomFields) fields for the ShoppingList.

      Required if at least one Custom Field is defined as required in the `fieldDefinitions` of the referenced [Type](ctp:api:type:Type).
