#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/api/projects/shoppingLists#change-shoppinglistlineitem-quantity
type: ShoppingListUpdateAction
displayName: ShoppingListChangeLineItemQuantityAction
discriminatorValue: changeLineItemQuantity
example: !include ../../../examples/ShoppingList/ShoppingListChangeLineItemQuantityAction.json
properties:
  lineItemId:
    type: string
    description: |
      The `id` of the [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem) to update.
  quantity:
    type: number
    minimum: 0
    format: int64
    description: |
      New value to set. If `0`, the ShoppingListLineItem is removed from the ShoppingList.
