#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/api/projects/shoppingLists#change-shoppinglistlineitem-order
type: ShoppingListUpdateAction
displayName: ShoppingListChangeLineItemsOrderAction
discriminatorValue: changeLineItemsOrder
example: !include ../../../examples/ShoppingList/ShoppingListChangeLineItemsOrderAction.json
properties:
  lineItemOrder:
    type: string[]
    description: |
      All existing ShoppingListLineItem `id`s in the desired new order.
