#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/api/projects/shoppingLists#set-store
type: ShoppingListUpdateAction
displayName: ShoppingListSetStoreAction
discriminatorValue: setStore
example: !include ../../../examples/ShoppingList/ShoppingListSetStoreAction.json
properties:
  store?:
    type: StoreResourceIdentifier
    description: |
      The [Store](ctp:api:type:Store) the ShoppingList should be assigned to. If empty, any existing value will be removed.
