#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/http-api-projects-shoppingLists.html#set-textlineitem-customfield
type: ShoppingListUpdateAction
displayName: ShoppingListSetTextLineItemCustomFieldAction
discriminatorValue: setTextLineItemCustomField
example: !include ../../../examples/ShoppingList/ShoppingListSetTextLineItemCustomFieldAction.json
properties:
  textLineItemId:
    type: string
  name:
    type: string
    description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      Removing a field that does not exist returns an [InvalidOperation](ctp:api:type:InvalidOperationError) error.
      If `value` is provided, it is set for the field defined by `name`.
