#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/api/projects/shoppingLists#set-shoppinglistlineitem-customfield
type: ShoppingListUpdateAction
displayName: ShoppingListSetLineItemCustomFieldAction
discriminatorValue: setLineItemCustomField
example: !include ../../../examples/ShoppingList/ShoppingListSetLineItemCustomFieldAction.json
properties:
  lineItemId:
    type: string
    description: |
      The `id` of the [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem) to update.
  name:
    type: string
    description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      Removing a field that does not exist returns an [InvalidOperation](ctp:api:type:InvalidOperationError) error.
      If `value` is provided, it is set for the field defined by `name`.
