#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/api/projects/shoppingLists#set-textlineitem-description
type: ShoppingListUpdateAction
displayName: ShoppingListSetTextLineItemDescriptionAction
discriminatorValue: setTextLineItemDescription
example: !include ../../../examples/ShoppingList/ShoppingListSetTextLineItemDescriptionAction.json
properties:
  textLineItemId?:
    type: string
    description: |
      The `id` of the [TextLineItem](ctp:api:type:TextLineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  textLineItemKey?:
    type: string
    description: |
      The `key` of the [TextLineItem](ctp:api:type:TextLineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  description?:
    type: LocalizedString
    description: |
      Value to set. If empty, any existing value will be removed.
