#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/api/projects/shoppingLists#change-textlineitem-name
type: ShoppingListUpdateAction
displayName: ShoppingListChangeTextLineItemNameAction
discriminatorValue: changeTextLineItemName
example: !include ../../../examples/ShoppingList/ShoppingListChangeTextLineItemNameAction.json
properties:
  textLineItemId:
    type: string
    description: |
      The `id` of the [TextLineItem](ctp:api:type:TextLineItem) to update.
  name:
    type: LocalizedString
    description: |
      New value to set. Must not be empty.
