#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/api/projects/shoppingLists#set-slug
type: ShoppingListUpdateAction
displayName: ShoppingListSetSlugAction
discriminatorValue: setSlug
example: !include ../../../examples/ShoppingList/ShoppingListSetSlugAction.json
properties:
  slug?:
    type: LocalizedString
    description: |
      Value to set. If empty, any existing value will be removed. Each slug is unique across a Project, but a ShoppingList can have the same slug for different languages. Must match the pattern `^[A-Za-z0-9_-]{2,256}+$`
