#%RAML 1.0 DataType
(package): Type
type: TypeUpdateAction
displayName: TypeAddLocalizedEnumValueAction
discriminatorValue: addLocalizedEnumValue
example: !include ../../../examples/Type/TypeAddLocalizedEnumValueAction.json
description: |
  Adds a value to a [LocalizedEnumType](ctp:api:type:CustomFieldLocalizedEnumType).
  This update action can be used to update a [LocalizedEnumType](ctp:api:type:CustomFieldLocalizedEnumType) FieldDefinition and a [SetType](ctp:api:type:CustomFieldSetType) FieldDefinition of [CustomFieldLocalizedEnumType](ctp:api:type:CustomFieldLocalizedEnumType).
properties:
  fieldName:
    type: string
    description: |
      `name` of the [FieldDefinition](ctp:api:type:FieldDefinition) to update.
  value:
    type: CustomFieldLocalizedEnumValue
    description: Value to append to the array.
