#%RAML 1.0 DataType
(package): Type
(docs-uri): https://docs.commercetools.com/http-api-projects-types.html#change-the-order-of-localizedenumvalues
type: TypeUpdateAction
displayName: TypeChangeLocalizedEnumValueOrderAction
discriminatorValue: changeLocalizedEnumValueOrder
example: !include ../../../examples/Type/TypeChangeLocalizedEnumValueOrderAction.json
description: |
  Changes the order of [LocalizedEnumValues](ctp:api:type:CustomFieldLocalizedEnumValue) in a [LocalizedEnumType](ctp:api:type:CustomFieldLocalizedEnumType) FieldDefinition.
  This update action can be used to update a [LocalizedEnumType](ctp:api:type:CustomFieldLocalizedEnumType) FieldDefinition and a [SetType](ctp:api:type:CustomFieldSetType) of [LocalizedEnumType](ctp:api:type:CustomFieldLocalizedEnumType) FieldDefinitions.
properties:
  fieldName:
    type: string
    description: |
      `name` of the [Field Definition](ctp:api:type:FieldDefinition) to update.
  keys:
    type: string[]
    description: |
      Must match the set of `key`s of the LocalizedEnumValues in the FieldDefinition (up to order).
