#%RAML 1.0 DataType
(package): Type
type: TypeUpdateAction
displayName: TypeAddFieldDefinitionAction
discriminatorValue: addFieldDefinition
example: !include ../../../examples/Type/TypeAddFieldDefinitionAction.json
description: |
  Defines a new field for a Type. Adding new required fields to a Type that is already referenced by existing entities can put those entities in a temporarily inconsistent state.

  If a Type that is already in use requires new fields, we recommend making them optional (`required` set to `false`) whenever possible. Alternatively, any new required fields should be added one at a time followed by an update to all the resources using the Type. This prevents validation errors caused by an entity missing more than one required custom field.
properties:
  fieldDefinition:
    type: FieldDefinition
    description: Value to append to the array.
