#%RAML 1.0 DataType
(package): Type
type: TypeUpdateAction
displayName: TypeChangeEnumValueOrderAction
discriminatorValue: changeEnumValueOrder
example: !include ../../../examples/Type/TypeChangeEnumValueOrderAction.json
description: |
  Changes the order of [EnumValues](ctp:api:type:CustomFieldEnumValue) in an [EnumType](ctp:api:type:CustomFieldEnumType) FieldDefinition.
  This update action can be used to update an [EnumType](ctp:api:type:CustomFieldEnumType) FieldDefinition and a [SetType](ctp:api:type:CustomFieldSetType) FieldDefinition of [EnumType](ctp:api:type:CustomFieldEnumType).
properties:
  fieldName:
    type: string
    description: |
      `name` of the [FieldDefinition](ctp:api:type:FieldDefinition) to update.
  keys:
    type: string[]
    description: |
      Must match the set of `key`s of the EnumValues in the FieldDefinition (apart from their order).
