#%RAML 1.0 DataType
(package): Type
type: TypeUpdateAction
displayName: TypeChangeEnumValueLabelAction
discriminatorValue: changeEnumValueLabel
example: !include ../../../examples/Type/TypeChangeEnumValueLabelAction.json
description: |
  Changes the `label` of an [EnumValue](ctp:api:type:CustomFieldEnumValue) of an [EnumType](ctp:api:type:CustomFieldEnumType) FieldDefinition.
properties:
  fieldName:
    type: string
    description: |
      `name` of the [FieldDefinition](ctp:api:type:FieldDefinition) to update.
  value:
    type: CustomFieldEnumValue
    description: |
      New value to set.
      Must not be empty.
