#%RAML 1.0 DataType
(package): Type
(docs-uri): https://docs.commercetools.com/http-api-projects-types.html#change-localizedenumvalue-label
type: TypeUpdateAction
displayName: TypeChangeLocalizedEnumValueLabelAction
discriminatorValue: changeLocalizedEnumValueLabel
description: |
  Changes the `label` of a [LocalizedEnumValue](ctp:api:type:CustomFieldLocalizedEnumValue) of a [LocalizedEnumType](ctp:api:type:CustomFieldLocalizedEnumType) FieldDefinition.
properties:
  fieldName:
    type: string
    description: |
      `name` of the [FieldDefinition](ctp:api:type:FieldDefinition) to update.
  value:
    type: CustomFieldLocalizedEnumValue
    description: |
      New value to set.
      Must not be empty.
