#%RAML 1.0 DataType
(package): VariantAttributes
displayName: VariantAttributes
type: object
(beta): true
description: |
  A lightweight representation of a [Product's](ctp:api:type:Product) Variants with only the requested Attributes and minimal availability data.
  Designed for building attribute selectors on product detail pages (PDPs).
example: !include ../../examples/VariantAttributes/VariantAttributes.json
properties:
  productId:
    type: string
    description: |
      Unique identifier of the [Product](ctp:api:type:Product).
  productKey?:
    type: string
    description: |
      User-defined unique identifier of the [Product](ctp:api:type:Product).
  attributes:
    type: array
    items: VariantAttributesAttributeMetadata
    description: |
      Metadata for the requested Attributes, derived from the [ProductType](ctp:api:type:ProductType).
      Attributes not found in the ProductType are silently omitted.
  variants:
    type: array
    items: VariantAttributesVariant
    description: |
      All Variants of the Product with their requested Attributes and availability.
