#%RAML 1.0 DataType
(package): VariantAttributes
displayName: VariantAttributesAvailability
type: object
(beta): true
description: |
  Lightweight availability information for a Variant. Present only if [InventoryEntries](ctp:api:type:InventoryEntry) exist for the Variant's SKU.
properties:
  isOnStock?:
    type: boolean
    description: |
      Indicates whether the Variant is in stock.
  availableQuantity?:
    type: number
    format: int64
    description: |
      Number of items of this Variant that are in stock.
  channels?:
    type: VariantAttributesChannelAvailabilityMap
    description: |
      Per-channel availability for the requested supply [Channels](ctp:api:type:Channel).
      Present only when the `filter[supplyChannels]` query parameter is provided.
