#%RAML 1.0 DataType
(package): VariantAttributes
displayName: VariantAttributesChannelAvailability
type: object
(beta): true
description: |
  Availability of a Variant in a specific supply [Channel](ctp:api:type:Channel).
properties:
  isOnStock?:
    type: boolean
    description: |
      Indicates whether the Variant is in stock in the specified [Channel](ctp:api:type:Channel).
  availableQuantity?:
    type: number
    format: int64
    description: |
      Number of items of this Variant that are in stock in the specified [Channel](ctp:api:type:Channel).
