#%RAML 1.0 DataType
(package): VariantAttributes
displayName: VariantAttributesAttributeMetadata
type: object
(beta): true
description: |
  Metadata about a requested [Attribute](ctp:api:type:AttributeDefinition), derived from the [ProductType](ctp:api:type:ProductType).
properties:
  name:
    type: string
    description: |
      Name of the Attribute as defined in the [ProductType](ctp:api:type:ProductType).
  label:
    type: LocalizedString
    description: |
      Localized label of the Attribute as defined in the [ProductType](ctp:api:type:ProductType).
      Subject to [locale projection](/../api/projects/productProjections#locales) if `localeProjection` is specified.
  type:
    type: string
    description: |
      Name of the [AttributeType](ctp:api:type:AttributeType), for example `boolean`, `text`, `ltext`, `enum`, `lenum`, `number`, `money`, `date`, `time`, `datetime`, `reference`, `set`, or `nested`.
