#%RAML 1.0 DataType
(package): Category
(docs-uri): https://docs.commercetools.com/http-api-projects-categories.html#category
(java-extends): com.commercetools.api.models.Identifiable<Category>
type: Reference
displayName: CategoryReference
discriminatorValue: category
description: |
  [Reference](/../api/types#reference) to a [Category](ctp:api:type:Category).
properties:
  obj?:
    type: Category
    description: |
      Contains the representation of the expanded Category. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for Categories.
  id:
    type: string
    description: |
      Platform-generated unique identifier of the referenced [Category](ctp:api:type:Category).
