#%RAML 1.0 DataType
(package): Category
type: ResourceIdentifier
displayName: CategoryResourceIdentifier
discriminatorValue: category
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [Category](ctp:api:type:Category). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [Category](ctp:api:type:Channel). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Category](ctp:api:type:Category). Required if `id` is absent.
