#%RAML 1.0 DataType
(package): Category
(docs-uri): https://docs.commercetools.com/http-api-projects-categories.html#categorydraft
displayName: CategoryDraft
type: object
properties:
  name:
    type: LocalizedString
    description: ''
  slug:
    type: LocalizedString
    description: |-
      human-readable identifier usually used as deep-link URL to the related category.
      Allowed are alphabetic, numeric, underscore (`_`) and hyphen (`-`) characters.
      Maximum size is 256.
      **Must be unique across a project!** The same category can have the same slug for different languages.
  description?:
    type: LocalizedString
    description: ''
  parent?:
    description: |-
      A category that is the parent of this category in the category tree.
      The parent can be set by its ID or by its key.
    type: CategoryResourceIdentifier
  orderHint?:
    type: string
    description: |-
      An attribute as base for a custom category order in one level.
      A random value will be assigned by API if not set.
  externalId?:
    type: string
    description: ''
  metaTitle?:
    type: LocalizedString
    description: ''
  metaDescription?:
    type: LocalizedString
    description: ''
  metaKeywords?:
    type: LocalizedString
    description: ''
  custom?:
    type: CustomFieldsDraft
    description: The custom fields.
  assets?:
    type: AssetDraft[]
    description: ''
  key?:
    type: string
    description: |-
      User-defined unique identifier for the category.
      Keys can only contain alphanumeric characters (`a-Z, 0-9`), underscores and hyphens (`-, _`) and be between 2 and 256 characters.
