#%RAML 1.0 DataType
(package): Category
(docs-uri): https://docs.commercetools.com/http-api-projects-categories.html#category
displayName: Category
(updateType): CategoryUpdate
type: BaseResource
(java-extends): 'com.commercetools.api.models.DomainResource<Category>, com.commercetools.api.models.Customizable<Category>'
properties:
  id:
    (identifier): true
    type: string
    description: Platform-generated unique identifier of the Category.
  version:
    type: number
    format: int64
    description: The current version of the category.
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources updated after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  name:
    type: LocalizedString
    description: ''
  slug:
    type: LocalizedString
    description: |-
      human-readable identifiers usually used as deep-link URL to the related category.
      Each slug is unique across a project, but a category can have the same slug for different languages.
  description?:
    type: LocalizedString
    description: ''
  ancestors:
    description: Contains the parent path towards the root category.
    type: CategoryReference[]
  parent?:
    type: CategoryReference
    description: A category that is the parent of this category in the category tree.
  orderHint:
    type: string
    description: An attribute as base for a custom category order in one level.
  externalId?:
    type: string
    description: ''
  metaTitle?:
    type: LocalizedString
    description: ''
  metaDescription?:
    type: LocalizedString
    description: ''
  metaKeywords?:
    type: LocalizedString
    description: ''
  custom?:
    type: CustomFields
    description: ''
  assets?:
    type: Asset[]
    description: Can be used to store images, icons or movies related to this category.
  key?:
    type: string
    description: User-defined unique identifier of the Category.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
