type:
  baseDomain:
    resourceType: ApiClient
    resourceQueryType: ApiClientPagedQueryResponse
    resourceDraft: ApiClientDraft
    resourceExample: !include ../examples/api-client.example.json
    resourceQueryExample: !include ../examples/api-clients.example.json
    resourceCreateExample: !include ../examples/api-client-create.example.json
    whereExample: scopes = view_products
    sortExample: createdAt asc
description: |
  Manage your API Clients via an API. Useful for Infrastructure-as-Code tooling, and regularly rotating API secrets.
get:
  securedBy: [oauth_2_0: {scopes: ["manage_api_clients:{projectKey}", "view_api_clients:{projectKey}"]}]
post:
  securedBy: [oauth_2_0: {scopes: ["manage_api_clients:{projectKey}"]}]
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: ApiClient
      resourceExample: !include ../examples/api-client.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_api_clients:{projectKey}", "view_api_clients:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_api_clients:{projectKey}"]}]
