type:
  baseDomain:
    resourceType: CartDiscount
    resourceQueryType: CartDiscountPagedQueryResponse
    resourceDraft: CartDiscountDraft
    resourceExample: !include ../examples/cart-discount.example.json
    resourceQueryExample: !include ../examples/cart-discounts.example.json
    resourceCreateExample: !include ../examples/cart-discount-create.example.json
    whereExample: isActive = true
    sortExample: createdAt asc
description: Cart discounts are used to change the prices of different elements within a cart.
get:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]}]
post:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: CartDiscount
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/cart-discount-update.example.json
      resourceExample: !include ../examples/cart-discount.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
