type:
  baseDomain:
    resourceType: CartDiscount
    resourceQueryType: CartDiscountPagedQueryResponse
    resourceDraft: CartDiscountDraft
    resourceExample: !include ../examples/cart-discount.example.json
    resourceQueryExample: !include ../examples/cart-discounts.example.json
    resourceCreateExample: !include ../examples/cart-discount-create.example.json
    readScopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]
    writeScopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]
    whereExample: isActive = true
    sortExample: createdAt asc
description: Cart discounts are used to change the prices of different elements within a cart.
post:
/{ID}:
  type:
    baseResource:
      uriParameterName: ID
      resourceType: CartDiscount
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/cart-discount-update.example.json
      resourceExample: !include ../examples/cart-discount.example.json
      readScopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]
      writeScopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]
  get:
  post:
  delete:
