type:
  baseDomain:
    resourceType: Cart
    # change to: resourceQueryType: CartPagedQueryResponse | Cart
    resourceQueryType: CartPagedQueryResponse | object
    resourceDraft: CartDraft
    resourceExample: !include ../examples/cart.example.json
    resourceQueryExample: !include ../examples/carts.example.json
    resourceCreateExample: !include ../examples/cart-create.example.json
    whereExample: customerEmail = "john.doe@example.com"
    sortExample: createdAt asc
description: A shopping cart holds product variants and can be ordered.
get:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]}]
  queryParameters:
    customerId?:
      type: string
post:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
/replicate:
  type: base
  post:
    body:
      application/json:
        type: ReplicaCartDraft
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/cart.example.json
            type: Cart
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Cart
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/cart-update.example.json
      resourceExample: !include ../examples/cart.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
  delete:
    is:
      - dataErasure
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
