type:
  baseDomain:
    resourceType: Cart
    resourceQueryType: CartPagedQueryResponse | Cart
    resourceDraft: CartDraft
    resourceExample: !include ../examples/cart.example.json
    resourceQueryExample: !include ../examples/carts.example.json
    resourceCreateExample: !include ../examples/cart-create.example.json
    readScopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]
    writeScopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]
    whereExample: customerEmail = "john.doe@example.com"
    sortExample: createdAt asc
description: A shopping cart holds product variants and can be ordered.
get:
  queryParameters:
    customerId?:
        type: string
post:
/{ID}:
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Cart
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/cart-update.example.json
      resourceExample: !include ../examples/cart.example.json
      readScopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]
      writeScopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]
  get:
  post:
  delete:
