type:
  baseDomain:
    resourceType: CustomerGroup
    resourceQueryType: CustomerGroupPagedQueryResponse
    resourceDraft: CustomerGroupDraft
    resourceExample: !include ../examples/customer-group.example.json
    resourceQueryExample: !include ../examples/customer-groups.example.json
    resourceCreateExample: !include ../examples/customer-group-create.example.json
    whereExample: name = "VIP"
    sortExample: createdAt asc
description: customer-groups are used to evaluate products and channels.
get:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_customers:{projectKey}"]}]
post:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_customers:{projectKey}"]}]
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: CustomerGroup
      resourceUpdateType: Update
      resourceExample: !include ../examples/customer-group.example.json
      resourceUpdateExample: !include ../examples/customer-group-update.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_customers:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_customers:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_customers:{projectKey}"]}]
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: CustomerGroup
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/customer-group-update.example.json
      resourceExample: !include ../examples/customer-group.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_customers:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_customers:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_customers:{projectKey}"]}]
