type:
  baseDomain:
    resourceType: CustomObject
    resourceQueryType: CustomObjectPagedQueryResponse
    resourceDraft: CustomObjectDraft
    resourceExample: !include ../examples/custom-object.example.json
    resourceQueryExample: !include ../examples/custom-objects.example.json
    resourceCreateExample: !include ../examples/custom-object-create.example.json
    readScopes: ["manage_project:{projectKey}", "view_products:{projectKey}", "view_orders:{projectKey}", "view_customers:{projectKey}"]
    writeScopes: ["manage_project:{projectKey}", "manage_products:{projectKey}", "manage_orders:{projectKey}", "manage_customers:{projectKey}"]
    whereExample: customerEmail = "john.doe@example.com"
    sortExample: createdAt asc
description: Store custom JSON values.
post:
/{container}:
  /{key}:
    type:
      baseResource:
        uriParameterName: key
        resourceType: CustomObject
        resourceExample: !include ../examples/custom-object.example.json
        readScopes: ["manage_project:{projectKey}", "view_products:{projectKey}", "view_orders:{projectKey}", "view_customers:{projectKey}"]
        writeScopes: ["manage_project:{projectKey}", "manage_products:{projectKey}", "manage_orders:{projectKey}", "manage_customers:{projectKey}"]
    get:
    delete:
      queryParameters:
        version:
          required: false
#/{ID}:
# Pattern matching workaround for /{ID}
  type:
    baseResource:
      uriParameterName: container
      resourceType: CustomObject
      resourceExample: !include ../examples/custom-object.example.json
      readScopes: ["manage_project:{projectKey}", "view_products:{projectKey}", "view_orders:{projectKey}", "view_customers:{projectKey}"]
      writeScopes: ["manage_project:{projectKey}", "manage_products:{projectKey}", "manage_orders:{projectKey}", "manage_customers:{projectKey}"]
  get:
  delete:
    queryParameters:
      version:
        required: false
