type:
  baseDomain:
    resourceType: DiscountCode
    resourceQueryType: DiscountCodePagedQueryResponse
    resourceDraft: DiscountCodeDraft
    resourceExample: !include ../examples/discount-code.example.json
    resourceQueryExample: !include ../examples/discount-codes.example.json
    resourceCreateExample: !include ../examples/discount-code-create.example.json
    readScopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]
    writeScopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]
    whereExample: code = "summersale"
    sortExample: createdAt asc
description: Discount codes can be added to a cart to enable certain cart discounts.
post:
/{ID}:
  type:
    baseResource:
      uriParameterName: ID
      resourceType: DiscountCode
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/discount-code-update.example.json
      resourceExample: !include ../examples/discount-code.example.json
      readScopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]
      writeScopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]
  get:
  post:
  delete:
