type:
  baseDomain:
    resourceType: Extension
    resourceQueryType: ExtensionPagedQueryResponse
    resourceDraft: ExtensionDraft
    resourceExample: !include ../examples/extension.example.json
    resourceQueryExample: !include ../examples/extensions.example.json
    resourceCreateExample: !include ../examples/extension-create.example.json
    whereExample: key = "product-extension"
    sortExample: createdAt asc
description: Extend the behavior of an API with your business logic
get:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_extensions:{projectKey}"]}]
post:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_extensions:{projectKey}"]}]
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Extension
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/extension-update.example.json
      resourceExample: !include ../examples/extension.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_extensions:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_extensions:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_extensions:{projectKey}"]}]
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Extension
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/extension-update.example.json
      resourceExample: !include ../examples/extension.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_extensions:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_extensions:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_extensions:{projectKey}"]}]
