type: base
displayName: graphql
description: The commercetools™ platform provides a GraphQL API
post:
  displayName: GraphQL
  description: Execute a GraphQL query
  securedBy:
    [
      oauth_2_0:
        {
          scopes: ['manage_project:{projectKey}', 'view_products:{projectKey}'],
        },
    ]
  body:
    application/graphql:
      example: !include ../examples/graphql-query.example.json
      type: GraphQLRequest
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/graphql.example.json
          type: GraphQLResponse
