type:
  baseDomain:
    resourceType: InventoryEntry
    resourceQueryType: InventoryPagedQueryResponse
    resourceDraft: InventoryEntryDraft
    resourceExample: !include ../examples/inventory.example.json
    resourceQueryExample: !include ../examples/inventories.example.json
    resourceCreateExample: !include ../examples/inventory-create.example.json
    whereExample: key = "berlin-store"
    sortExample: createdAt asc
description: Inventory allows you to track stock quantities.
get:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
post:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
/{ID}:
  type:
    baseResource:
      uriParameterName: ID
      resourceType: InventoryEntry
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/inventory-update.example.json
      resourceExample: !include ../examples/inventory.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
