type:
  baseDomain:
    resourceType: InventoryEntry
    resourceQueryType: InventoryPagedQueryResponse
    resourceDraft: InventoryEntryDraft
    resourceExample: !include ../examples/inventory.example.json
    resourceQueryExample: !include ../examples/inventories.example.json
    resourceCreateExample: !include ../examples/inventory-create.example.json
    readScopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]
    writeScopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]
    whereExample: key = "berlin-store"
    sortExample: createdAt asc
description: Inventory allows you to track stock quantities.
post:
/{ID}:
  type:
    baseResource:
      uriParameterName: ID
      resourceType: InventoryEntry
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/inventory-update.example.json
      resourceExample: !include ../examples/inventory.example.json
      readScopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]
      writeScopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]
  get:
  post:
  delete:
