type: base
get:
  is:
    - sortable:
        sortExample: createdAt asc
    - paging
    - expandable
    - query:
        whereExample: customerEmail = "foo@bar.com"
  securedBy: [oauth_2_0: { scopes: ['manage_my_profile:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          type: MyCustomer
post:
  description: Create a customer
  securedBy: [oauth_2_0: { scopes: ['manage_my_profile:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/customer-update.example.json
      type: Update
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/customer-update-response.example.json
          type: MyCustomer
delete:
  description: Delete a Customer
  is:
    - versioned
    - conflicting
  securedBy: [oauth_2_0: { scopes: ['manage_my_profile:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/customer.example.json
          type: MyCustomer
/email:
  /confirm:
    type: base
    post:
      securedBy: [oauth_2_0: { scopes: ['manage_my_profile:{projectKey}'] }]
/password:
  type: base
  post:
    is:
      - conflicting
    securedBy: [oauth_2_0: { scopes: ['manage_my_profile:{projectKey}'] }]
    body:
      application/json:
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer.example.json
            type: MyCustomer
  /reset:
    type: base
    post:
      securedBy: [oauth_2_0: { scopes: ['manage_my_profile:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/customer.example.json
              type: MyCustomer
/signup:
  type: base
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_my_profile:{projectKey}'] }]
    body:
      application/json:
        type: MyCustomerDraft
    responses:
      201:
        body:
          application/json:
            type: CustomerSignInResult
/login:
  type: base
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_my_profile:{projectKey}'] }]
    body:
      application/json:
    responses:
      200:
        body:
          application/json:
            type: CustomerSignInResult
/active-cart:
  type: base
  get:
    securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            type: MyCart
/carts:
  type:
    baseDomain:
      resourceType: MyCart
      resourceQueryType: CartPagedQueryResponse
      resourceDraft: MyCartDraft
      whereExample: customerEmail = "john.doe@example.com"
      sortExample: createdAt asc
  description: A shopping cart holds product variants and can be ordered.
  get:
    securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/carts.example.json
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/cart-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/cart.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: MyCart
        resourceUpdateType: Update
    get:
      securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
    post:
      securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
      body:
        application/json:
          example: !include ../examples/cart-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
    delete:
      securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
/orders:
  type:
    baseDomain:
      resourceType: MyOrder
      resourceQueryType: OrderPagedQueryResponse
      resourceDraft: MyOrderFromCartDraft
      whereExample: customerEmail = "john.doe@example.com"
      sortExample: createdAt asc
  description:
    An order can be created from a cart, usually after a checkout process has
    been completed.
  get:
    securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/orders.example.json
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/order-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/order.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: MyOrder
        resourceUpdateType: Update
    get:
      securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/order.example.json
    post:
      securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
      body:
        application/json:
          example: !include ../examples/order-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/order.example.json
/payments:
  type:
    baseDomain:
      resourceType: MyPayment
      resourceQueryType: MyPaymentPagedQueryResponse
      resourceDraft: MyPaymentDraft
      whereExample: customer(id = "43645-23uf")
      sortExample: id asc
  description:
    The My Payments endpoint creates and provides access to payments scoped to a
    specific user.
  get:
    securedBy: [oauth_2_0: { scopes: ['manage_my_payments:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/my-payments.example.json
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_my_payments:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/my-payment-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/my-payment.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: MyPayment
        resourceUpdateType: Update
    get:
      securedBy: [oauth_2_0: { scopes: ['manage_my_payments:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-payment.example.json
    post:
      securedBy: [oauth_2_0: { scopes: ['manage_my_payments:{projectKey}'] }]
      body:
        application/json:
          example: !include ../examples/my-payment-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-payment.example.json
    delete:
      securedBy: [oauth_2_0: { scopes: ['manage_my_payments:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-payment.example.json
/shopping-lists:
  type:
    baseDomain:
      resourceType: MyShoppingList
      resourceQueryType: ShoppingListPagedQueryResponse
      resourceDraft: MyShoppingListDraft
      whereExample: name(en = "list-name")
      sortExample: createdAt asc
  description:
    The My Shopping Lists endpoint creates and provides access to shopping lists
    scoped to a specific user.
  get:
    securedBy:
      [oauth_2_0: { scopes: ['manage_my_shopping_lists:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/my-shopping-lists.example.json
  post:
    securedBy:
      [oauth_2_0: { scopes: ['manage_my_shopping_lists:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/my-shopping-list-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/my-shopping-list.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: MyShoppingList
        resourceUpdateType: Update
    get:
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_shopping_lists:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-shopping-list.example.json
    post:
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_shopping_lists:{projectKey}'] }]
      body:
        application/json:
          example: !include ../examples/my-shopping-list-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-shopping-list.example.json
    delete:
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_shopping_lists:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-shopping-list.example.json
  /key={key}:
    (methodName): withKey
    type:
      baseResource:
        uriParameterName: key
        resourceType: MyShoppingList
        resourceUpdateType: Update
    get:
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_shopping_lists:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-shopping-list.example.json
    post:
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_shopping_lists:{projectKey}'] }]
      body:
        application/json:
          example: !include ../examples/my-shopping-list-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-shopping-list.example.json
    delete:
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_shopping_lists:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-shopping-list.example.json
