type:
  baseDomain:
    resourceType: Message
    resourceQueryType: MessagePagedQueryResponse
    resourceDraft: MessageDraft
    resourceExample: !include ../examples/message.example.json
    resourceQueryExample: !include ../examples/messages.example.json
    whereExample: type = "ProductCreated"
    sortExample: createdAt asc
description: A message represents a change or an action performed on a resource (like an Order or a Product).
get:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]}]
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Message
      resourceExample: !include ../examples/message.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]}]
