type:
  baseDomain:
    resourceType: Message
    resourceQueryType: MessagePagedQueryResponse
    resourceDraft: MessageDraft
    resourceExample: !include ../examples/message.example.json
    resourceQueryExample: !include ../examples/messages.example.json
    readScopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]
    whereExample: type = "ProductCreated"
    sortExample: createdAt asc
description: A message represents a change or an action performed on a resource (like an Order or a Product).
/{ID}:
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Message
      resourceExample: !include ../examples/message.example.json
      readScopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]
