type:
  baseDomain:
    resourceType: Order
    resourceQueryType: OrderPagedQueryResponse
    resourceDraft: OrderFromCartDraft
    resourceExample: !include ../examples/order.example.json
    resourceQueryExample: !include ../examples/orders.example.json
    resourceCreateExample: !include ../examples/order-create.example.json
    whereExample: customerEmail = "john.doe@example.com"
    sortExample: createdAt asc
description: An order can be created from a cart, usually after a checkout process has been completed.
get:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]}]
post:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
/import:
  type: base
  displayName: import orders
  post:
    description: Create an Order by Import
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
    body:
      application/json:
        example: !include ../examples/order-import.example.json
        type: OrderImportDraft
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/order.example.json
            type: Order
/order-number={orderNumber}:
  (methodName): withOrderNumber
  type:
    baseResource:
      uriParameterName: orderNumber
      resourceType: Order
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/order-update.example.json
      resourceExample: !include ../examples/order.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
  delete:
    is:
      - dataErasure
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
/edits:
  type:
    baseDomain:
      resourceType: OrderEdit
      resourceQueryType: OrderEditPagedQueryResponse
      resourceDraft: OrderEditDraft
      resourceExample: !include ../examples/order-edits.example.json
      resourceQueryExample: !include ../examples/order-edits-query.example.json
      resourceCreateExample: !include ../examples/order-edits-create.example.json
      whereExample: resource(id = "order-id")
      sortExample: createdAt asc
  description: OrderEdit are containers for financial changes after an Order has been placed.
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_order_edits:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_order_edits:{projectKey}"]}]
    body:
      application/json:
        example: !include ../examples/order-edits-create.example.json
        type: OrderEditDraft
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/order-edits.example.json
            type: OrderEdit
  /key={key}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: OrderEdit
        resourceUpdateType: Update
        resourceUpdateExample: !include ../examples/order-edits-update.example.json
        resourceExample: !include ../examples/order-edits.example.json
    get:
      securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_order_edits:{projectKey}"]}]
    post:
      securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_order_edits:{projectKey}"]}]
    delete:
      securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_order_edits:{projectKey}"]}]
  /{ID}/apply:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: OrderEdit
        resourceUpdateType: Update
        resourceUpdateExample: !include ../examples/order-edits-update.example.json
        resourceExample: !include ../examples/order-edits.example.json
    post:
      securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_order_edits:{projectKey}"]}]
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: OrderEdit
        resourceUpdateType: Update
        resourceUpdateExample: !include ../examples/order-edits-update.example.json
        resourceExample: !include ../examples/order-edits.example.json
    get:
      securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_order_edits:{projectKey}"]}]
    post:
      securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_order_edits:{projectKey}"]}]
    delete:
      securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_order_edits:{projectKey}"]}]
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Order
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/order-update.example.json
      resourceExample: !include ../examples/order.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
  delete:
    is:
      - dataErasure
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
