type:
  baseDomain:
    resourceType: Order
    resourceQueryType: OrderPagedQueryResponse
    resourceDraft: OrderFromCartDraft
    resourceExample: !include ../examples/order.example.json
    resourceQueryExample: !include ../examples/orders.example.json
    resourceCreateExample: !include ../examples/order-create.example.json
    readScopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]
    writeScopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]
    whereExample: customerEmail = "john.doe@example.com"
    sortExample: createdAt asc
description: An order can be created from a cart, usually after a checkout process has been completed.
post:
/import:
  type: base
  displayName: import orders
  post:
    description: Create an Order by Import
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
    body:
      application/json:
        example: !include ../examples/order-import.example.json
        type: OrderImportDraft
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/order.example.json
            type: Order
/{ID}:
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Order
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/order-update.example.json
      resourceExample: !include ../examples/order.example.json
      readScopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]
      writeScopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]
  get:
  post:
  delete:
