type:
  baseDomain:
    resourceType: Payment
    resourceQueryType: PaymentPagedQueryResponse
    resourceDraft: PaymentDraft
    resourceExample: !include ../examples/payment.example.json
    resourceQueryExample: !include ../examples/payments.example.json
    resourceCreateExample: !include ../examples/payment-create.example.json
    readScopes: ["manage_project:{projectKey}", "view_payments:{projectKey}"]
    writeScopes: ["manage_project:{projectKey}", "manage_payments:{projectKey}"]
    whereExample: externalId = "1234567890"
    sortExample: createdAt asc
description: Payments hold information about the current state of receiving and/or refunding money
post:
/{ID}:
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Payment
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/payment-update.example.json
      resourceExample: !include ../examples/payment.example.json
      readScopes: ["manage_project:{projectKey}", "view_payments:{projectKey}"]
      writeScopes: ["manage_project:{projectKey}", "manage_payments:{projectKey}"]
  get:
  post:
  delete:
