type:
  baseDomain:
    resourceType: ProductType
    resourceQueryType: ProductTypePagedQueryResponse
    resourceDraft: ProductTypeDraft
    resourceExample: !include ../examples/product-type.example.json
    resourceQueryExample: !include ../examples/product-types.example.json
    resourceCreateExample: !include ../examples/product-type-create.example.json
    whereExample: title = "ABC123"
    sortExample: createdAt asc
description: Product Types are used to describe common characteristics, most importantly common custom attributes, of many concrete products.
get:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
post:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
/key={key}:
  type:
    baseResource:
      uriParameterName: key
      resourceType: ProductType
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/product-type-update.example.json
      resourceExample: !include ../examples/product-type.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
/{ID}:
  type:
    baseResource:
      uriParameterName: ID
      resourceType: ProductType
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/product-type-update.example.json
      resourceExample: !include ../examples/product-type.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
