type:
  baseDomain:
    resourceType: ProductProjection
    resourceQueryType: ProductProjectionPagedQueryResponse
    resourceDraft: ProductProjectionDraft
    whereExample: slug(en = "long-sleeves")
    sortExample: createdAt asc
description: |
  A projected representation of a product shows the product with its current or staged data. The current or staged
  representation of a product in a catalog is called a product projection.
get:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
  queryParameters:
    staged?:
      type: boolean
      description: Whether to query for the current or staged projections.
  is:
    - priceSelecting
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/product-projections.example.json
/search: !include product-projections-search.raml
/suggest: !include product-projections-suggest.raml
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: ProductProjection
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
    queryParameters:
      staged?:
        type: boolean
        description: Whether to query for the current or staged projections.
    is:
      - priceSelecting
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/product-projection.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: ProductProjection
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
    queryParameters:
      staged?:
        type: boolean
        description: Whether to query for the current or staged projections.
    is:
      - priceSelecting
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/product-projection.example.json
