type:
  baseDomain:
    resourceType: ProductDiscount
    resourceQueryType: ProductDiscountPagedQueryResponse
    resourceDraft: ProductDiscountDraft
    resourceExample: !include ../examples/product-discount.example.json
    resourceQueryExample: !include ../examples/product-discounts.example.json
    resourceCreateExample: !include ../examples/product-discount-create.example.json
    whereExample: name(en = "Summer Sale")
    sortExample: createdAt asc
description: Product discounts are used to change certain product prices.
get:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
post:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
/matching:
  type: base
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
    body:
      application/json:
        type: ProductDiscountMatchQuery
        example: |
          {
            "productId": "123456",
            "variantId": 1,
            "staged": false,
            "price": {
              "value": {
                "centAmount": 100,
                "currencyCode": "EUR"
              }
            }
          }
    responses:
      200:
        body:
          application/json:
            type: ProductDiscount
            example: !include ../examples/product-discount.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: ProductDiscount
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/product-discount-update.example.json
      resourceExample: !include ../examples/product-discount.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: ProductDiscount
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/product-discount-update.example.json
      resourceExample: !include ../examples/product-discount.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
