type:
  baseDomain:
    resourceType: Product
    resourceQueryType: ProductPagedQueryResponse
    resourceDraft: ProductDraft
    resourceExample: !include ../examples/product.example.json
    resourceQueryExample: !include ../examples/products.example.json
    resourceCreateExample: !include ../examples/product-create.example.json
    whereExample: masterData(current (name = "jeans"))
    sortExample: createdAt asc
description: |
  Products are the sellable goods in an e-commerce project on CTP. This document explains some design concepts
  of products on CTP and describes the available HTTP APIs for working with them.
get:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
  is:
    - priceSelecting
post:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
  is:
    - priceSelecting
/key={key}:
  type:
    baseResource:
      uriParameterName: key
      resourceType: Product
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/product-update.example.json
      resourceExample: !include ../examples/product.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
    is:
      - priceSelecting
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
    is:
      - priceSelecting
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
    is:
      - priceSelecting
/{ID}:
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Product
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/product-update.example.json
      resourceExample: !include ../examples/product.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
    is:
      - priceSelecting
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
    is:
      - priceSelecting
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
    is:
      - priceSelecting
  /images:
    displayName: Upload a product image
    post:
      queryParameters:
        filename?:
          type: string
        variant?:
          type: number
        sku?:
          type: string
        staged?:
          type: boolean
      description: Uploads a binary image file to a given product variant. The supported image formats are JPEG, PNG and GIF.
      securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
      body:
        type: file
      headers:
        Content-Type:
          enum: ["image/jpeg", "image/png", "image/gif"]
      responses:
        200:
          body:
            example: !include ../examples/product.example.json
            type: Product
