type:
  baseDomain:
    resourceType: ProductType
    resourceQueryType: ProductTypePagedQueryResponse
    resourceDraft: ProductTypeDraft
    resourceExample: !include ../examples/product-type.example.json
    resourceQueryExample: !include ../examples/product-types.example.json
    resourceCreateExample: !include ../examples/product-type-create.example.json
    readScopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]
    writeScopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]
    whereExample: title = "ABC123"
    sortExample: createdAt asc
description: Product Types are used to describe common characteristics, most importantly common custom attributes, of many concrete products.
post:
/key={key}:
  type:
    baseResource:
      uriParameterName: key
      resourceType: ProductType
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/product-type-update.example.json
      resourceExample: !include ../examples/product-type.example.json
      readScopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]
      writeScopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]
  get:
  post:
  delete:
/{ID}:
  type:
    baseResource:
      uriParameterName: ID
      resourceType: ProductType
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/product-type-update.example.json
      resourceExample: !include ../examples/product-type.example.json
      readScopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]
      writeScopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]
  get:
  post:
  delete:
