type:
  baseDomain:
    resourceType: Review
    resourceQueryType: ReviewPagedQueryResponse
    resourceDraft: ReviewDraft
    resourceExample: !include ../examples/review.example.json
    resourceQueryExample: !include ../examples/reviews.example.json
    resourceCreateExample: !include ../examples/review-create.example.json
    readScopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]
    writeScopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]
    whereExample: title = "ABC123"
    sortExample: createdAt asc
description: Reviews are used to evaluate products and channels.
post:
/key={key}:
  type:
    baseResource:
      uriParameterName: key
      resourceType: Review
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/review-update.example.json
      resourceExample: !include ../examples/review.example.json
      readScopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]
      writeScopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]
  get:
  post:
  delete:
/{ID}:
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Review
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/review-update.example.json
      resourceExample: !include ../examples/review.example.json
      readScopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]
      writeScopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]
  get:
  post:
  delete:
