type:
  baseDomain:
    resourceType: Review
    resourceQueryType: ReviewPagedQueryResponse
    resourceDraft: ReviewDraft
    whereExample: title = "ABC123"
    sortExample: createdAt asc
description: Reviews are used to evaluate products and channels.
get:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/reviews.example.json
post:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
  body:
    application/json:
      example: !include ../examples/review-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/review.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Review
      resourceUpdateType: Update
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/review.example.json
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
    body:
      application/json:
        example: !include ../examples/review-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/review.example.json
  delete:
    is:
      - dataErasure
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/review.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Review
      resourceUpdateType: Update
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/review.example.json
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
    body:
      application/json:
        example: !include ../examples/review-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/review.example.json
  delete:
    is:
      - dataErasure
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/review.example.json
