type:
  baseDomain:
    resourceType: ShippingMethod
    # change to: resourceQueryType: ShippingMethodPagedQueryResponse | ShippingMethod[]
    resourceQueryType: ShippingMethodPagedQueryResponse
    resourceDraft: ShippingMethodDraft
    resourceExample: !include ../examples/shipping-method.example.json
    resourceQueryExample: !include ../examples/shipping-methods.example.json
    resourceCreateExample: !include ../examples/shipping-method-create.example.json
    whereExample: name = "DHL"
    sortExample: createdAt asc
description: Shipping Methods define where orders can be shipped and what the costs are.
get:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]}]
  queryParameters:
    cartId?:
      type: string
      description: Get ShippingMethods for a Cart
    country?:
      type: string
      description: Get ShippingMethods for a Location
    state?:
      type: string
      description: Get ShippingMethods for a Location
    currency?:
      type: string
      description: Get ShippingMethods for a Location
post:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: ShippingMethod
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/shipping-method-update.example.json
      resourceExample: !include ../examples/shipping-method.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: ShippingMethod
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/shipping-method-update.example.json
      resourceExample: !include ../examples/shipping-method.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
