type:
  baseDomain:
    resourceType: ShippingMethod
    # change to: resourceQueryType: ShippingMethodPagedQueryResponse | ShippingMethod[]
    resourceQueryType: ShippingMethodPagedQueryResponse
    resourceDraft: ShippingMethodDraft
    whereExample: name = "DHL"
    sortExample: createdAt asc
description:
  Shipping Methods define where orders can be shipped and what the costs are.
get:
  securedBy:
    [
      oauth_2_0:
        { scopes: ['manage_project:{projectKey}', 'view_orders:{projectKey}', 'view_shipping_methods:{projectKey}'] },
    ]
  queryParameters:
    shipping-methodId?:
      type: string
      description: Get ShippingMethods for a shipping-method
    country?:
      type: string
      description: Get ShippingMethods for a Location
    state?:
      type: string
      description: Get ShippingMethods for a Location
    currency?:
      type: string
      description: Get ShippingMethods for a Location
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/shipping-methods.example.json
post:
  securedBy:
    [
      oauth_2_0:
        {
          scopes: ['manage_project:{projectKey}', 'manage_orders:{projectKey}', 'manage_shipping_methods:{projectKey}'],
        },
    ]
  body:
    application/json:
      example: !include ../examples/shipping-method-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/shipping-method.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: ShippingMethod
      resourceUpdateType: Update
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes: ['manage_project:{projectKey}', 'view_orders:{projectKey}', 'view_shipping_methods:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shipping-method.example.json
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_orders:{projectKey}', 'manage_shipping_methods:{projectKey}'],
          },
      ]
    body:
      application/json:
        example: !include ../examples/shipping-method-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shipping-method.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_orders:{projectKey}', 'manage_shipping_methods:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shipping-method.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: ShippingMethod
      resourceUpdateType: Update
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes: ['manage_project:{projectKey}', 'view_orders:{projectKey}', 'view_shipping_methods:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shipping-method.example.json
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_orders:{projectKey}', 'manage_shipping_methods:{projectKey}'],
          },
      ]
    body:
      application/json:
        example: !include ../examples/shipping-method-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shipping-method.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_orders:{projectKey}', 'manage_shipping_methods:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shipping-method.example.json
