type:
  baseDomain:
    resourceType: Store
    resourceQueryType: StorePagedQueryResponse
    resourceDraft: StoreDraft
    resourceExample: !include ../examples/store.example.json
    resourceQueryExample: !include ../examples/stores.example.json
    resourceCreateExample: !include ../examples/store-create.example.json
    whereExample: name(en = "big store")
    sortExample: name.en asc
description: Stores let you model the context your customers shop in.
get:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_stores:{projectKey}"]}]
post:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_stores:{projectKey}"]}]
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Store
      resourceUpdateType: Update
      resourceExample: !include ../examples/store.example.json
      resourceUpdateExample: !include ../examples/store-update.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_stores:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_stores:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_stores:{projectKey}"]}]
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Store
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/store-update.example.json
      resourceExample: !include ../examples/store.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_stores:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_stores:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_stores:{projectKey}"]}]
