type:
  baseDomain:
    resourceType: Subscription
    resourceQueryType: SubscriptionPagedQueryResponse
    resourceDraft: SubscriptionDraft
    whereExample: key = "product-subscription"
    sortExample: createdAt asc
description: Subscriptions allow you to be notified of new messages or changes via a Message Queue of your choice
get:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_subscriptions:{projectKey}"]}]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/subscriptions.example.json
post:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_subscriptions:{projectKey}"]}]
  body:
    application/json:
      example: !include ../examples/subscription-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/subscription.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Subscription
      resourceUpdateType: Update
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_subscriptions:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/subscription.example.json
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_subscriptions:{projectKey}"]}]
    body:
      application/json:
        example: !include ../examples/subscription-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/subscription.example.json
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_subscriptions:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/subscription.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Subscription
      resourceUpdateType: Update
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_subscriptions:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/subscription.example.json
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_subscriptions:{projectKey}"]}]
    body:
      application/json:
        example: !include ../examples/subscription-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/subscription.example.json
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_subscriptions:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/subscription.example.json
