type: base
displayName: subscription
description: subscriptions define custom fields that are used to enhance resources as you need.
get:
  description: Query subscriptions
  is:
    - query:
        whereExample: key = "product-subscription"
    - sortable:
        sortExample: createdAt asc
    - paging
    - expandable
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_subscriptions:{projectKey}"]}]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/subscriptions.example.json
          type: SubscriptionPagedQueryResponse
post:
  description: Create a subscription
  is:
    - expandable
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_subscriptions:{projectKey}"]}]
  body:
    application/json:
      example: !include ../examples/subscription-create.example.json
      type: SubscriptionDraft
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/subscription.example.json
          type: Subscription
/key={key}:
  type: baseByKey
  displayName: subscription
  get:
    description: Get subscription by key
    is:
      - expandable
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_subscriptions:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/subscription.example.json
            type: Subscription
  post:
    description: Update a subscription by key
    is:
      - conflicting
      - expandable
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_subscriptions:{projectKey}"]}]
    body:
      application/json:
        example: !include ../examples/subscription-update.example.json
        type: Update
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/subscription.example.json
            type: Subscription
  delete:
    description: Delete a subscription by key
    is:
      - versioned
      - conflicting
      - expandable
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_subscriptions:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/subscription.example.json
            type: Subscription
/{ID}:
  type: baseById
  displayName: subscription
  get:
    description: Get subscription by ID
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_subscriptions:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/subscription.example.json
            type: Subscription
  post:
    description: Update a subscription
    is:
      - conflicting
      - expandable
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_subscriptions:{projectKey}"]}]
    body:
      application/json:
        example: !include ../examples/subscription-update.example.json
        type: Update
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/subscription.example.json
            type: Subscription
  delete:
    description: Delete a subscription
    is:
      - versioned
      - conflicting
      - expandable
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_subscriptions:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/subscription.example.json
            type: Subscription
