type:
  baseDomain:
    resourceType: Subscription
    resourceQueryType: SubscriptionPagedQueryResponse
    resourceDraft: SubscriptionDraft
    resourceExample: !include ../examples/subscription.example.json
    resourceQueryExample: !include ../examples/subscriptions.example.json
    resourceCreateExample: !include ../examples/subscription-create.example.json
    whereExample: key = "product-subscription"
    sortExample: createdAt asc
description: subscriptions define custom fields that are used to enhance resources as you need.
get:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_subscriptions:{projectKey}"]}]
post:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_subscriptions:{projectKey}"]}]
/key={key}:
  type:
    baseResource:
      uriParameterName: key
      resourceType: Subscription
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/subscription-update.example.json
      resourceExample: !include ../examples/subscription.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_subscriptions:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_subscriptions:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_subscriptions:{projectKey}"]}]
/{ID}:
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Subscription
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/subscription-update.example.json
      resourceExample: !include ../examples/subscription.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_subscriptions:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_subscriptions:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_subscriptions:{projectKey}"]}]
