type:
  baseDomain:
    resourceType: TaxCategory
    resourceQueryType: TaxCategoryPagedQueryResponse
    resourceDraft: TaxCategoryDraft
    resourceExample: !include ../examples/tax-category.example.json
    resourceQueryExample: !include ../examples/tax-categories.example.json
    resourceCreateExample: !include ../examples/tax-category-create.example.json
    readScopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]
    writeScopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]
    whereExample: name = "MwSt"
    sortExample: name asc
description: Tax Categories define how products are to be taxed in different countries.
post:
/{ID}:
  type:
    baseResource:
      uriParameterName: ID
      resourceType: TaxCategory
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/tax-category-update.example.json
      resourceExample: !include ../examples/tax-category.example.json
      readScopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]
      writeScopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]
  get:
  post:
  delete:
