type:
  baseDomain:
    resourceType: TaxCategory
    resourceQueryType: TaxCategoryPagedQueryResponse
    resourceDraft: TaxCategoryDraft
    whereExample: name = "MwSt"
    sortExample: name asc
description: Tax Categories define how products are to be taxed in different countries.
get:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/tax-categories.example.json
post:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
  body:
    application/json:
      example: !include ../examples/tax-category-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/tax-category.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: TaxCategory
      resourceUpdateType: Update
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/tax-category.example.json
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
    body:
      application/json:
        example: !include ../examples/tax-category-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/tax-category.example.json
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/tax-category.example.json
