type: base
displayName: type
description: Types define custom fields that are used to enhance resources as you need.
get:
  description: Query types
  is:
    - query:
        whereExample: key = "my-type"
    - sortable:
        sortExample: createdAt asc
    - paging
    - expandable
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_types:{projectKey}"]}]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/types.example.json
post:
  description: Create a type
  is:
    - expandable
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_types:{projectKey}"]}]
  body:
    application/json:
      example: !include ../examples/type-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/type.example.json
/key={key}:
  type: baseByKey
  displayName: type
  get:
    description: Get type by key
    is:
      - expandable
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_types:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/type.example.json
  post:
    description: Update Type by Key
    is:
      - conflicting
      - expandable
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_types:{projectKey}"]}]
    body:
      application/json:
        example: !include ../examples/type-update.example.json
        type: Update
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/type.example.json
  delete:
    description: Delete a type by key
    is:
      - versioned
      - conflicting
      - expandable
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_types:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/type.example.json
/{ID}:
  type: baseById
  displayName: type
  get:
    description: Get type by ID
    is:
      - expandable
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_types:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/type.example.json
  post:
    description: Update a type
    is:
      - conflicting
      - expandable
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_types:{projectKey}"]}]
    body:
      application/json:
        example: !include ../examples/type-update.example.json
        type: Update
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/type.example.json
  delete:
    description: Delete a type
    is:
      - versioned
      - conflicting
      - expandable
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_types:{projectKey}"]}]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/type.example.json
