type:
  baseDomain:
    resourceType: Zone
    resourceQueryType: ZonePagedQueryResponse
    resourceDraft: ZoneDraft
    resourceExample: !include ../examples/zone.example.json
    resourceQueryExample: !include ../examples/zones.example.json
    resourceCreateExample: !include ../examples/zone-create.example.json
    readScopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]
    writeScopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]
    whereExample: name = "Berlin"
    sortExample: createdAt asc
description: Zones allow defining ShippingRates for specific Locations.
post:
/{ID}:
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Zone
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/zone-update.example.json
      resourceExample: !include ../examples/zone.example.json
      readScopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]
      writeScopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]
  get:
  post:
  delete:
