type:
  baseDomain:
    resourceType: Zone
    resourceQueryType: ZonePagedQueryResponse
    resourceDraft: ZoneDraft
    resourceExample: !include ../examples/zone.example.json
    resourceQueryExample: !include ../examples/zones.example.json
    resourceCreateExample: !include ../examples/zone-create.example.json
    whereExample: name = "Berlin"
    sortExample: createdAt asc
description: Zones allow defining ShippingRates for specific Locations.
get:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]}]
post:
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Zone
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/zone-update.example.json
      resourceExample: !include ../examples/zone.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Zone
      resourceUpdateType: Update
      resourceUpdateExample: !include ../examples/zone-update.example.json
      resourceExample: !include ../examples/zone.example.json
  get:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_orders:{projectKey}"]}]
  post:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
  delete:
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_orders:{projectKey}"]}]
