#%RAML 1.0 DataType

displayName: Customer
uses:
    api: ../types.lib.raml
type: api.Resource
(generate-collection): true
properties:
    customerNumber?:
        type: string
    email:
        type: string
    password:
        type: string
    firstName?:
        type: string
    lastName?:
        type: string
    middleName?:
        type: string
    title?:
        type: string
    dateOfBirth?:
        type: date-only
    companyName?:
        type: string
    vatId?:
        type: string
    addresses:
        type: api.Address[]
    defaultShippingAddressId?:
        type: string
    shippingAddressIds?:
        type: string[]
    defaultBillingAddressId?:
        type: string
    billingAddressIds?:
        type: string[]
    isEmailVerified:
        type: boolean
    externalId?:
        type: string
    customerGroup?: api.CustomerGroupReference
    custom?:
        type: api.CustomFields
    locale?:
        type: string
