#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/http-api-projects-customers.html#customer

displayName: Customer
(updateType): CustomerUpdate

type: Resource
properties:
    customerNumber?:
        type: string
    email:
        type: string
    password:
        type: string
    firstName?:
        type: string
    lastName?:
        type: string
    middleName?:
        type: string
    title?:
        type: string
    dateOfBirth?:
        type: date-only
    companyName?:
        type: string
    vatId?:
        type: string
    addresses:
        type: Address[]
    defaultShippingAddressId?:
        type: string
    shippingAddressIds?:
        type: string[]
    defaultBillingAddressId?:
        type: string
    billingAddressIds?:
        type: string[]
    isEmailVerified:
        type: boolean
    externalId?:
        type: string
    customerGroup?: CustomerGroupReference
    custom?:
        type: CustomFields
    locale?:
        type: string
    salutation?:
        type: string
    key?:
        type: string
