#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/http-api-projects-customers.html#customer

displayName: Customer
(updateType): CustomerUpdate

type: Resource
properties:
    customerNumber?:
        (hasSimpleUpdateAction): setCustomerNumber
        type: string
    email:
        (hasSimpleUpdateAction): changeEmail
        type: string
    password:
        type: string
    firstName?:
        (hasSimpleUpdateAction): setFirstName
        type: string
    lastName?:
        (hasSimpleUpdateAction): setLastName
        type: string
    middleName?:
        (hasSimpleUpdateAction): setMiddleName
        type: string
    title?:
        (hasSimpleUpdateAction): setTitle
        type: string
    dateOfBirth?:
        (hasSimpleUpdateAction): setDateOfBirth
        type: date-only
    companyName?:
        (hasSimpleUpdateAction): setCompanyName
        type: string
    vatId?:
        (hasSimpleUpdateAction): setVatId
        type: string
    addresses:
        type: Address[]
    defaultShippingAddressId?:
        type: string
    shippingAddressIds?:
        type: string[]
    defaultBillingAddressId?:
        type: string
    billingAddressIds?:
        type: string[]
    isEmailVerified:
        type: boolean
    externalId?:
        (hasSimpleUpdateAction): setExternalId
        type: string
    customerGroup?:
        (hasSimpleUpdateAction): setCustomerGroup
        (docsActionAnchor): set-customergroup
        type: CustomerGroupReference
    custom?:
        type: CustomFields
    locale?:
        (hasSimpleUpdateAction): setLocale
        type: string
    salutation?:
        (hasSimpleUpdateAction): setSalutation
        type: string
    key?:
        (hasSimpleUpdateAction): setKey
        type: string
