#%RAML 1.0 DataType
(package): Review
(docs-uri): https://docs.commercetools.com/http-api-projects-reviews.html#set-rating
type: ReviewUpdateAction
displayName: ReviewSetRatingAction
discriminatorValue: setRating
example: !include ../../../examples/Review/ReviewSetRatingAction.json
description: |
  This update action produces the [ReviewRatingSetMessage](ctp:api:type:ReviewRatingSetMessage).
properties:
  rating?:
    type: number
    format: int8
    minimum: -100
    maximum: 100
    description: |-
      Value to set. If empty, any existing value will be removed.
