#%RAML 1.0 DataType
(package): ProductDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-productDiscounts.html#set-valid-from-and-until


type: ProductDiscountUpdateAction
displayName: ProductDiscountSetValidFromAndUntilAction
discriminatorValue: setValidFromAndUntil
example: |
  {
    "action": "setValidFromAndUntil",
    "validFrom": "2017-01-11T15:00:00.000Z",
    "validUntil": "2017-01-11T15:00:00.000Z"
  }
properties:
    validFrom?:
        type: datetime
    validUntil?:
        type: datetime
