#%RAML 1.0 DataType
(package): ProductDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-productDiscounts.html#productdiscount
type: BaseResource
displayName: ProductDiscount
(updateType): ProductDiscountUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<ProductDiscount>'
properties:
  id:
    (identifier): true
    type: string
    description: The unique ID of the product discount
  version:
    type: number
    format: int64
    description: The current version of the product discount.
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    description:
      Present on resources updated after 1/02/2019 except for events not
      tracked.
  createdBy?:
    type: CreatedBy
    description:
      Present on resources created after 1/02/2019 except for events not
      tracked.
  name:
    type: LocalizedString
    description: ''
  key?:
    type: string
    description: |-
      User-specific unique identifier for a product discount.
      Must be unique across a project.
  description?:
    type: LocalizedString
    description: ''
  value:
    type: ProductDiscountValue
    description: ''
  predicate:
    type: string
    description: A valid ProductDiscount Predicate.
  sortOrder:
    type: string
    description: |-
      The string contains a number between 0 and 1.
      A discount with greater sortOrder is prioritized higher than a discount with lower sortOrder.
      A sortOrder must be unambiguous.
  isActive:
    type: boolean
    description: Only active discount will be applied to product prices.
  references:
    type: Reference[]
    description: |-
      The platform will generate this array from the predicate.
      It contains the references of all the resources that are addressed in the predicate.
  validFrom?:
    type: datetime
    description: |-
      The time from which the discount should be effective.
      Please take Eventual Consistency into account for calculated product discount values.
  validUntil?:
    type: datetime
    description: |-
      The time from which the discount should be ineffective.
      Please take Eventual Consistency into account for calculated undiscounted values.
