#%RAML 1.0 DataType
(package): ProductDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-productDiscounts.html#productdiscount

type: LoggedResource
displayName: ProductDiscount
(updateType): ProductDiscountUpdate
(hasUpdateActions):
  - action: setValidFromAndUntil
    fields:
      validFrom?:
        type: datetime
      validUntil?:
        type: datetime
properties:
  name:
    type: LocalizedString
    (hasSimpleUpdateAction): changeName
  key?:
    type: string
    (hasSimpleUpdateAction): setKey
  description?:
    type: LocalizedString
    (hasSimpleUpdateAction): setDescription
  value:
    type: ProductDiscountValue
    (hasUpdateAction):
      action: changeValue
      fields:
        value: ProductDiscountValueDraft
  predicate:
    type: string
    (hasSimpleUpdateAction): changePredicate
  sortOrder:
    type: string
    (hasSimpleUpdateAction): changeSortOrder
  isActive:
    type: boolean
    (hasSimpleUpdateAction): changeIsActive
  references:
    type: Reference[]
  validFrom?:
    type: datetime
    (hasSimpleUpdateAction): setValidFrom
  validUntil?:
    type: datetime
    (hasSimpleUpdateAction): setValidUntil
