#%RAML 1.0 DataType
(package): ProductDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-productDiscounts.html#productdiscount

type: Resource
displayName: ProductDiscount
(updateType): ProductDiscountUpdate
(hasUpdateActions):
  - action: setValidFromAndUntil
    fields:
      validFrom?:
        type: datetime
      validUntil?:
        type: datetime
properties:
  name:
    type: LocalizedString
    (hasSimpleUpdateAction): changeName
  description?:
    type: LocalizedString
    (hasSimpleUpdateAction): setDescription
  value:
    type: ProductDiscountValue
    (hasSimpleUpdateAction): changeValue
  predicate:
    type: string
    (hasSimpleUpdateAction): changePredicate
  sortOrder:
    type: string
    (hasSimpleUpdateAction): changeSortOrder
  isActive:
    type: boolean
    (hasSimpleUpdateAction): changeIsActive
  references: Reference[]
  validFrom?:
    type: datetime
    (hasSimpleUpdateAction): setValidFrom
  validUntil?:
    type: datetime
    (hasSimpleUpdateAction): setValidUntil
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
