#%RAML 1.0 DataType
(package): ProductDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-productDiscounts.html#productdiscount

type: Resource
displayName: ProductDiscount
properties:
    name:
        type: LocalizedString
    description?:
        type: LocalizedString
    value: ProductDiscountValue
    predicate:
        type: string
    sortOrder:
        type: string
    isActive:
        type: boolean
    references: Reference[]
    validFrom?:
        type: datetime
    validUntil?:
        type: datetime
