#%RAML 1.0 DataType
(package): ProductDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-productDiscounts.html#productdiscount
type: LoggedResource
displayName: ProductDiscount
(updateType): ProductDiscountUpdate

properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  name:
    type: LocalizedString
  key?:
    type: string
  description?:
    type: LocalizedString
  value:
    type: ProductDiscountValue
  predicate:
    type: string
  sortOrder:
    type: string
  isActive:
    type: boolean
  references:
    type: Reference[]
  validFrom?:
    type: datetime
  validUntil?:
    type: datetime
