#%RAML 1.0 DataType
(package): ProductDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-productDiscounts.html#productdiscountdraft
type: object
displayName: ProductDiscountDraft
properties:
  name:
    type: LocalizedString
  key?:
    type: string
  description?:
    type: LocalizedString
  value:
    type: ProductDiscountValueDraft
  predicate:
    type: string
  sortOrder:
    type: string
  isActive:
    type: boolean
  validFrom?:
    type: datetime
  validUntil?:
    type: datetime
