#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/OrderEditSetStagedActionsAction.json
type: OrderEditUpdateAction
displayName: OrderEditSetStagedActionsAction
discriminatorValue: setStagedActions
description: |
  If the [edit is applied](ctp:api:endpoint:/{projectKey}/orders/edits/{id}/apply:POST), `stagedActions` cannot be updated.
properties:
  stagedActions:
    type: StagedOrderUpdateAction[]
    description: |
      Value to replace the `stagedActions` of the Order Edit.
