#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/OrderEditSetStagedActionsAction.json
type: OrderEditUpdateAction
displayName: OrderEditSetStagedActionsAction
discriminatorValue: setStagedActions
description: |
  The `stagedActions` field cannot be updated if the Order Edit `result` is [OrderEdit Applied](/projects/order-edits#orderedit-applied).
properties:
  stagedActions:
    type: StagedOrderUpdateAction[]
    description: |
      Value to replace the `stagedActions` of the Order Edit.
