#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/OrderEditAddStagedActionAction.json
type: OrderEditUpdateAction
displayName: OrderEditAddStagedActionAction
discriminatorValue: addStagedAction
description: |
  The `stagedActions` field cannot be updated if the Order Edit `result` is [OrderEdit Applied](/projects/order-edits#orderedit-applied).
properties:
  stagedAction:
    type: StagedOrderUpdateAction
    description: |
      Order update action to append to the `stagedActions` array.
