#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-delivery-address-customfield
type: OrderEditUpdateAction
displayName: OrderEditSetDeliveryAddressCustomFieldAction
discriminatorValue: setDeliveryAddressCustomField
(postman-example): !include ../../../examples/OrderEdit/OrderEditSetDeliveryAddressCustomFieldAction.json
properties:
  deliveryId:
    type: string
  type?:
    type: TypeResourceIdentifier
  fields?:
    type: FieldContainer
