#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#change-orderstate
example: !include ../../../examples/OrderEdit/StagedOrderChangeOrderStateAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderChangeOrderStateAction
discriminatorValue: changeOrderState
description: |
  Produces the [Order State Changed](ctp:api:type:OrderStateChangedMessage) Message.
properties:
  orderState:
    type: OrderState
    description: |
      New status of the Order.
