#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-customer-id
example: !include ../../../examples/OrderEdit/StagedOrderSetCustomerIdAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetCustomerIdAction
discriminatorValue: setCustomerId
description: |
  Setting the Order's `customerId` does not recalculate prices or discounts on the Order.
  If the Customer belongs to a Customer Group, `customerGroup` on the [Order](ctp:api:type:Order) is updated automatically.

  Produces the [OrderCustomerSet](ctp:api:type:OrderCustomerSetMessage) Message.
properties:
  customerId?:
    type: string
    description: |
      `id` of an existing [Customer](ctp:api:type:Customer).
      If empty, any existing value is removed.
