#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#add-parcel
type: StagedOrderUpdateAction
displayName: StagedOrderAddParcelToDeliveryAction
discriminatorValue: addParcelToDelivery
example: !include ../../../examples/OrderEdit/StagedOrderAddParcelToDeliveryAction.json
properties:
  deliveryId?:
    type: string
    description: Either `deliveryId` or `deliveryKey` is required for this update action.
  deliveryKey?:
    type: string
    description: Either `deliveryId` or `deliveryKey` is required for this update action.
  parcelKey?:
    type: string
  measurements?:
    type: ParcelMeasurements
  trackingData?:
    type: TrackingData
  items?:
    type: DeliveryItem[]
