#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#set-lineitem-taxamount
type: StagedOrderUpdateAction
displayName: StagedOrderSetLineItemTaxAmountAction
discriminatorValue: setLineItemTaxAmount
example: !include ../../../examples/OrderEdit/StagedOrderSetLineItemTaxAmountAction.json
properties:
  lineItemId:
    type: string
  externalTaxAmount?:
    type: ExternalTaxAmountDraft
  shippingKey?:
    type: string
    description: |
      `key` of the [ShippingMethod](ctp:api:type:ShippingMethod) used for this Line Item.```
      This is required for Carts with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
