#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits#set-lineitem-distributionchannel
type: StagedOrderUpdateAction
displayName: StagedOrderSetLineItemDistributionChannelAction
discriminatorValue: setLineItemDistributionChannel
example: !include ../../../examples/OrderEdit/StagedOrderSetLineItemDistributionChannelAction.json
properties:
  lineItemId?:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  lineItemKey?:
    type: string
    description: |
      `key` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  distributionChannel?:
    type: ChannelResourceIdentifier
