#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#remove-lineitem
type: StagedOrderUpdateAction
displayName: StagedOrderRemoveLineItemAction
discriminatorValue: removeLineItem
example: !include ../../../examples/OrderEdit/StagedOrderRemoveLineItemAction.json
properties:
  lineItemId?:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  lineItemKey?:
    type: string
    description: |
      `key` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  quantity?:
    type: number
    format: int64
  externalPrice?:
    type: Money
  externalTotalPrice?:
    type: ExternalLineItemTotalPrice
  shippingDetailsToRemove?:
    type: ItemShippingDetailsDraft
