#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#set-delivery-address
type: StagedOrderUpdateAction
displayName: StagedOrderSetDeliveryAddressAction
discriminatorValue: setDeliveryAddress
example: !include ../../../examples/OrderEdit/StagedOrderSetDeliveryAddressAction.json
properties:
  deliveryId?:
    type: string
    description: Either `deliveryId` or `deliveryKey` is required for this update action.
  deliveryKey?:
    type: string
    description: Either `deliveryId` or `deliveryKey` is required for this update action.
  address?:
    type: BaseAddress
