#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#remove-parcel-from-delivery
type: StagedOrderUpdateAction
displayName: StagedOrderRemoveParcelFromDeliveryAction
discriminatorValue: removeParcelFromDelivery
example: !include ../../../examples/OrderEdit/StagedOrderRemoveParcelFromDeliveryAction.json
properties:
  parcelId?:
    type: string
    description: Either `parcelId` or `parcelKey` is required for this update action.
  parcelKey?:
    type: string
    description: Either `parcelId` or `parcelKey` is required for this update action.
