#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/StagedOrderSetDeliveryAddressAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetDeliveryAddressAction
discriminatorValue: setDeliveryAddress
description: |
  Produces the [DeliveryAddressSet](ctp:api:type:DeliveryAddressSetMessage) Message.
properties:
  deliveryId?:
    type: string
    description: |
      `id` of an existing [Delivery](ctp:api:type:Delivery).

      Either `deliveryId` or `deliveryKey` must be provided.
  deliveryKey?:
    type: string
    description: |
      `key` of an existing [Delivery](ctp:api:type:Delivery).

      Either `deliveryId` or `deliveryKey` must be provided.
  address?:
    type: BaseAddress
    description: |
      Value to set.
      If empty, any existing value will be removed.
