#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-delivery-customfield
example: !include ../../../examples/OrderEdit/StagedOrderSetDeliveryCustomFieldAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetDeliveryCustomFieldAction
discriminatorValue: setDeliveryCustomField
properties:
  deliveryId?:
    type: string
    description: |
      `id` of an existing [Delivery](ctp:api:type:Delivery).

      Either `deliveryId` or `deliveryKey` must be provided.
  deliveryKey?:
    type: string
    description: |
      `key` of an existing [Delivery](ctp:api:type:Delivery).

      Either `deliveryId` or `deliveryKey` must be provided.
  name:
    type: string
    description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      Removing a field that does not exist returns an [InvalidOperation](ctp:api:type:InvalidOperationError) error.
      If `value` is provided, it is set for the field defined by `name`.
