#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#remove-delivery
type: StagedOrderUpdateAction
displayName: StagedOrderRemoveDeliveryAction
discriminatorValue: removeDelivery
example: !include ../../../examples/OrderEdit/StagedOrderRemoveDeliveryAction.json
properties:
  deliveryId?:
    type: string
    description: Either `deliveryId` or `deliveryKey` is required for this update action.
  deliveryKey?:
    type: string
    description: Either `deliveryId` or `deliveryKey` is required for this update action.
