#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-returnitem-custom-type
type: StagedOrderUpdateAction
displayName: StagedOrderSetReturnItemCustomTypeAction
discriminatorValue: setReturnItemCustomType
example: !include ../../../examples/OrderEdit/StagedOrderSetReturnItemCustomTypeAction.json
properties:
  returnItemId:
    type: string
  type?:
    type: TypeResourceIdentifier
    description: |-
      If set, the custom type is set to this new value.
      If absent, the custom type and any existing custom fields are removed.
  fields?:
    type: object
    description: If set, the custom fields are set to this new value.
