#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#set-delivery-items
type: StagedOrderUpdateAction
displayName: StagedOrderSetDeliveryItemsAction
discriminatorValue: setDeliveryItems
example: !include ../../../examples/OrderEdit/StagedOrderSetDeliveryItemsAction.json
properties:
  deliveryId?:
    type: string
    description: Either `deliveryId` or `deliveryKey` is required for this update action.
  deliveryKey?:
    type: string
    description: Either `deliveryId` or `deliveryKey` is required for this update action.
  items:
    type: DeliveryItem[]
