#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-itemshipping-address-custom-type
type: StagedOrderUpdateAction
displayName: StagedOrderSetItemShippingAddressCustomTypeAction
discriminatorValue: setItemShippingAddressCustomType
example: !include ../../../examples/OrderEdit/StagedOrderSetItemShippingAddressCustomTypeAction.json
properties:
  addressKey:
    type: string
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the `itemShippingAddress` with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the `itemShippingAddress`.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the `itemShippingAddress`.
