#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-returnpaymentstate
example: !include ../../../examples/OrderEdit/StagedOrderSetReturnPaymentStateAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetReturnPaymentStateAction
discriminatorValue: setReturnPaymentState
description: |
  To set a [ReturnPaymentState](ctp:api:type:ReturnPaymentState), the [Order](ctp:api:type:Order) `returnInfo` must have at least one [ReturnItem](ctp:api:type:ReturnItem).
properties:
  returnItemId:
    type: string
    description: |
      `id` of the [ReturnItem](ctp:api:type:ReturnItem) to update.
  paymentState:
    type: ReturnPaymentState
    description: |
      New Payment status of the [ReturnItem](ctp:api:type:ReturnItem).
