#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-delivery-custom-type
type: StagedOrderUpdateAction
displayName: StagedOrderSetDeliveryCustomTypeAction
discriminatorValue: setDeliveryCustomType
example: !include ../../../examples/OrderEdit/StagedOrderSetDeliveryCustomTypeAction.json
properties:
  deliveryId:
    type: string
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the Delivery with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the Delivery.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the Delivery.
