#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#set-shippingmethod-taxamount
type: StagedOrderUpdateAction
displayName: StagedOrderSetShippingMethodTaxAmountAction
discriminatorValue: setShippingMethodTaxAmount
example: !include ../../../examples/OrderEdit/StagedOrderSetShippingMethodTaxAmountAction.json
properties:
  shippingKey?:
    type: string
    description: |
      `key` of the [ShippingMethod](ctp:api:type:ShippingMethod) to update. This is required for Orders with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
  externalTaxAmount?:
    type: ExternalTaxAmountDraft
