#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#set-lineitem-taxrate
type: StagedOrderUpdateAction
displayName: StagedOrderSetLineItemTaxRateAction
discriminatorValue: setLineItemTaxRate
example: !include ../../../examples/OrderEdit/StagedOrderSetLineItemTaxRateAction.json
properties:
  lineItemId:
    type: string
  externalTaxRate?:
    type: ExternalTaxRateDraft
  shippingKey?:
    type: string
    description: |
      `key` of the [ShippingMethod](ctp:api:type:ShippingMethod) used for this Line Item.
      This is required for Carts with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
