#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#set-lineitem-price
type: StagedOrderUpdateAction
displayName: StagedOrderSetLineItemPriceAction
discriminatorValue: setLineItemPrice
example: !include ../../../examples/OrderEdit/StagedOrderSetLineItemPriceAction.json
properties:
  lineItemId?:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  lineItemKey?:
    type: string
    description: |
      `key` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  externalPrice?:
    type: Money
