#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/StagedOrderRemoveLineItemAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderRemoveLineItemAction
discriminatorValue: removeLineItem
description: |
  The [LineItem](ctp:api:type:LineItem) price is updated as described in [Line Item price selection](/../api/pricing-and-discounts-overview#line-item-price-selection).
properties:
  lineItemId?:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  lineItemKey?:
    type: string
    description: |
      `key` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  quantity?:
    type: number
    format: int64
    description: |
      New value to set.
      If absent or `0`, the Line Item is removed from the Cart.
    default: 0
  externalPrice?:
    type: Money
    description: |
      Sets the [LineItem](ctp:api:type:LineItem) `price` to the given value when decreasing the quantity of a Line Item with the `ExternalPrice` [LineItemPriceMode](ctp:api:type:LineItemPriceMode).
  externalTotalPrice?:
    type: ExternalLineItemTotalPrice
    description: |
      Sets the [LineItem](ctp:api:type:LineItem) `price` and `totalPrice` to the given value when decreasing the quantity of a Line Item with the `ExternalTotal` [LineItemPriceMode](ctp:api:type:LineItemPriceMode).
  shippingDetailsToRemove?:
    type: ItemShippingDetailsDraft
    description: |
      Container for Line Item-specific addresses to remove.
