#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-country
example: !include ../../../examples/OrderEdit/StagedOrderSetCountryAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetCountryAction
discriminatorValue: setCountry
description: |
  Setting the country can lead to changes in the [LineItem](ctp:api:type:LineItem) prices.
properties:
  country?:
    type: CountryCode
    description: |
      Value to set.
      If empty, any existing value is removed.

      If the Cart is bound to a `store`, the provided value must be included in the [Store](ctp:api:type:Store)'s `countries`.
      Otherwise a [CountryNotConfiguredInStore](ctp:api:type:CountryNotConfiguredInStoreError) error is returned.
