#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#set-parcel-measurements
type: StagedOrderUpdateAction
displayName: StagedOrderSetParcelMeasurementsAction
discriminatorValue: setParcelMeasurements
example: !include ../../../examples/OrderEdit/StagedOrderSetParcelMeasurementsAction.json
properties:
  parcelId?:
    type: string
    description: Either `parcelId` or `parcelKey` is required for this update action.
  parcelKey?:
    type: string
    description: Either `parcelId` or `parcelKey` is required for this update action.
  measurements?:
    type: ParcelMeasurements
