#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#set-parcel-items
type: StagedOrderUpdateAction
displayName: StagedOrderSetParcelItemsAction
discriminatorValue: setParcelItems
example: !include ../../../examples/OrderEdit/StagedOrderSetParcelItemsAction.json
properties:
  parcelId?:
    type: string
    description: Either `parcelId` or `parcelKey` is required for this update action.
  parcelKey?:
    type: string
    description: Either `parcelId` or `parcelKey` is required for this update action.
  items:
    type: DeliveryItem[]
