#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/StagedOrderSetShippingAddressAndShippingMethodAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetShippingAddressAndShippingMethodAction
discriminatorValue: setShippingAddressAndShippingMethod
description: |
  Sets the shipping address and Shipping Method together to prevent an inconsistent state.
properties:
  address:
    type: AddressDraft
    description: |
      Value to set for `shippingAddress`.
  shippingMethod?:
    type: ShippingMethodResourceIdentifier
    description: |
      Value to set.
  externalTaxRate?:
    type: ExternalTaxRateDraft
    description: |
      An external Tax Rate can be set if the Cart has the `External` [TaxMode](ctp:api:type:TaxMode).
