#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#change-tax-roundingmode
example: !include ../../../examples/OrderEdit/StagedOrderChangeTaxRoundingModeAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderChangeTaxRoundingModeAction
description: |
  Changing the tax rounding mode leads to [recalculation of taxes](/../api/carts-orders-overview#cart-tax-calculation).
discriminatorValue: changeTaxRoundingMode
properties:
  taxRoundingMode:
    type: RoundingMode
    description: |
      New value to set.
