#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/StagedOrderSetCustomShippingMethodAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetCustomShippingMethodAction
discriminatorValue: setCustomShippingMethod
description: |
  To set the Cart's custom Shipping Method (independent of the [ShippingMethods](ctp:api:type:ShippingMethod) managed through the [Shipping Methods API](/../api/projects/shippingMethods)) the Cart must have the `Single` [ShippingMode](ctp:api:type:ShippingMode) and a `shippingAddress`.

  To unset a custom Shipping Method on a Cart, use the [Set ShippingMethod](ctp:api:type:StagedOrderSetShippingMethodAction) update action without the `shippingMethod` field instead.
properties:
  shippingMethodName:
    type: string
    description: |
      Name of the custom Shipping Method.
  shippingRate:
    type: ShippingRateDraft
    description: |
      Determines the shipping price.
  taxCategory?:
    type: TaxCategoryResourceIdentifier
    description: |
      Tax Category used to determine the Tax Rate when the Cart has the `Platform` [TaxMode](ctp:api:type:TaxMode).
  externalTaxRate?:
    type: ExternalTaxRateDraft
    description: |
      External Tax Rate for the `shippingRate` to be set if the Cart has the `External` [TaxMode](ctp:api:type:TaxMode).
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the custom Shipping Method.
