#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-customlineitemshippingdetails
example: !include ../../../examples/OrderEdit/StagedOrderSetCustomLineItemShippingDetailsAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetCustomLineItemShippingDetailsAction
discriminatorValue: setCustomLineItemShippingDetails
properties:
  customLineItemId?:
    type: string
    description: |
      `id` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  customLineItemKey?:
    type: string
    description: |
      `key` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: |
      Value to set.
      If empty, any existing value is removed.
