#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/StagedOrderAddItemShippingAddressAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderAddItemShippingAddressAction
discriminatorValue: addItemShippingAddress
description: |
  Adds an address to an Order when shipping to multiple addresses is desired.
properties:
  address:
    type: BaseAddress
    description: |
      Address to append to `itemShippingAddresses`.
      The new Address must have a `key` that is unique across this Order.
