#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#add-parcel-to-delivery
example: !include ../../../examples/OrderEdit/StagedOrderAddParcelToDeliveryAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderAddParcelToDeliveryAction
discriminatorValue: addParcelToDelivery
description: |
  To add a Parcel, at least one [Delivery](ctp:api:type:Delivery) must exist.

  Produces the [Parcel Added To Delivery](ctp:api:type:ParcelAddedToDeliveryMessage) Message.
properties:
  deliveryId?:
    type: string
    description: |
      `id` of an existing [Delivery](ctp:api:type:Delivery).

      Either `deliveryId` or `deliveryKey` must be provided.
  deliveryKey?:
    type: string
    description: |
      `key` of an existing [Delivery](ctp:api:type:Delivery).

      Either `deliveryId` or `deliveryKey` must be provided.
  parcelKey?:
    type: string
    description: |
      `key` of an existing [Parcel](ctp:api:type:Parcel).
  measurements?:
    type: ParcelMeasurements
    description: |
      Value to set.
  trackingData?:
    type: TrackingData
    description: |
      Value to set.
  items?:
    type: DeliveryItem[]
    description: |
      Value to set.
