#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/StagedOrderSetDeliveryAddressCustomTypeAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetDeliveryAddressCustomTypeAction
discriminatorValue: setDeliveryAddressCustomType
properties:
  deliveryId?:
    type: string
    description: |
      `id` of an existing [Delivery](ctp:api:type:Delivery).

      Either `deliveryId` or `deliveryKey` must be provided.
  deliveryKey?:
    type: string
    description: |
      `key` of an existing [Delivery](ctp:api:type:Delivery).

      Either `deliveryId` or `deliveryKey` must be provided.
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the [Delivery](ctp:api:type:Delivery) `address` with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the [Delivery](ctp:api:type:Delivery) `address`.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the [Delivery](ctp:api:type:Delivery) `address`.
