#%RAML 1.0 DataType
(package): OrderEdit
type: StagedOrderUpdateAction
displayName: StagedOrderSetShippingCustomTypeAction
discriminatorValue: setShippingCustomType
example: !include ../../../examples/OrderEdit/StagedOrderSetShippingCustomTypeAction.json
description: |
  This action sets, overwrites, or removes any existing Custom Type and Custom Fields for the Order's `shippingMethod` or `shipping`.
properties:
  shippingKey?:
    type: string
    description: |
      The `shippingKey` of the [Shipping](ctp:api:type:Shipping) to customize. Used to specify which Shipping Method to customize
      on a Order with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
      Leave this empty to customize the one and only ShippingMethod on a `Single` ShippingMode Order.
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the specified ShippingMethod with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the ShippingMethod.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the `shippingMethod`.
