#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/StagedOrderSetDeliveryCustomTypeAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetDeliveryCustomTypeAction
discriminatorValue: setDeliveryCustomType
properties:
  deliveryId?:
    type: string
    description: |
      `id` of an existing [Delivery](ctp:api:type:Delivery).

      Either `deliveryId` or `deliveryKey` must be provided.
  deliveryKey?:
    type: string
    description: |
      `key` of an existing [Delivery](ctp:api:type:Delivery).

      Either `deliveryId` or `deliveryKey` must be provided.
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the Delivery with [Custom Fields](ctp:api:type:CustomFields).
      If absent, any existing Type and Custom Fields are removed from the Delivery.
  fields?:
    type: FieldContainer
    description: |
      Object containing the [Custom Fields](ctp:api:type:CustomFields) fields for the Delivery.

      Required if at least one Custom Field is defined as required in the `fieldDefinitions` of the referenced [Type](ctp:api:type:Type).
