#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/StagedOrderSetShippingMethodTaxAmountAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetShippingMethodTaxAmountAction
discriminatorValue: setShippingMethodTaxAmount
description: |
  A Shipping Method tax amount can be set if the Cart has the `ExternalAmount` [TaxMode](ctp:api:type:TaxMode).
properties:
  shippingKey?:
    type: string
    description: |
      `key` of the [ShippingMethod](ctp:api:type:ShippingMethod) to update. This is required for Orders with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
  externalTaxAmount?:
    type: ExternalTaxAmountDraft
    description: |
      Value to set. If empty, any existing value will be removed.
