#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#set-lineitem-custom-type
type: StagedOrderUpdateAction
displayName: StagedOrderSetLineItemCustomTypeAction
discriminatorValue: setLineItemCustomType
example: !include ../../../examples/OrderEdit/StagedOrderSetLineItemCustomTypeAction.json
properties:
  lineItemId:
    type: string
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the LineItem with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the LineItem.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the LineItem.
