#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-customlineitem-taxrate
example: !include ../../../examples/OrderEdit/StagedOrderSetCustomLineItemTaxRateAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetCustomLineItemTaxRateAction
discriminatorValue: setCustomLineItemTaxRate
description: |
  Can be used if the Cart has the `External` [TaxMode](ctp:api:type:TaxMode).
properties:
  customLineItemId?:
    type: string
    description: |
      `id` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  customLineItemKey?:
    type: string
    description: |
      `key` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  externalTaxRate?:
    type: ExternalTaxRateDraft
    description: |
      Value to set.
      If empty, an existing value is removed.
  shippingKey?:
    type: string
    description: |
      `key` of the [ShippingMethod](ctp:api:type:ShippingMethod) used for this Custom Line Item.
      This is required for Carts with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
