#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#add-delivery
type: StagedOrderUpdateAction
displayName: StagedOrderAddDeliveryAction
discriminatorValue: addDelivery
example: !include ../../../examples/OrderEdit/StagedOrderAddDeliveryAction.json
properties:
  deliveryKey?:
    type: string
    description: |
      User-defined unique identifier of a Delivery.
  shippingKey?:
    type: string
    description: |
      User-defined unique identifier of the Shipping Method in a Cart with `Multi` [ShippingMode](ctp:api:type:ShippingMode).
  items?:
    type: DeliveryItem[]
  address?:
    type: BaseAddress
  parcels?:
    type: ParcelDraft[]
  custom?:
    type: CustomFieldsDraft
    description: Custom Fields for the Transaction.
