#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/StagedOrderSetBillingAddressAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetBillingAddressAction
discriminatorValue: setBillingAddress
description: |
  This action updates the `billingAddress` on the Order, but it does not change the billing address on the referenced [Cart](ctp:api:type:Cart) from which the Order is created.

  Produces the [Order Billing Address Set](ctp:api:type:OrderBillingAddressSetMessage) Message.
properties:
  address?:
    type: BaseAddress
    description: |
      Value to set.
      If empty, any existing value is removed.
