#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-purchase-order-number
example: !include ../../../examples/OrderEdit/StagedOrderSetPurchaseOrderNumberAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetPurchaseOrderNumberAction
discriminatorValue: setPurchaseOrderNumber
description: |
  Produces the [PurchaseOrderNumberSet](ctp:api:type:OrderPurchaseOrderNumberSetMessage) Message.
properties:
  purchaseOrderNumber?:
    type: string
    description: |
      Value to set.
