#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-billing-address-customfield
example: !include ../../../examples/OrderEdit/StagedOrderSetBillingAddressCustomFieldAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetBillingAddressCustomFieldAction
discriminatorValue: setBillingAddressCustomField
properties:
  name:
    type: string
    description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      Removing a field that does not exist returns an [InvalidOperation](ctp:api:type:InvalidOperationError) error.
      If `value` is provided, it is set for the field defined by `name`.
