#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/StagedOrderAddDiscountCodeAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderAddDiscountCodeAction
discriminatorValue: addDiscountCode
description: |
  Adds a [DiscountCode](ctp:api:type:DiscountCode) to the Order to activate the related [Cart Discounts](/../api/projects/cartDiscounts).
  If the related Cart Discounts are inactive or invalid, or belong to a different Store than the Order, a [DiscountCodeNonApplicableError](ctp:api:type:DiscountCodeNonApplicableError) is returned.

  A Discount Code can be added only if no [DirectDiscount](ctp:api:type:DirectDiscount) has been applied to the Order.

  The maximum number of Discount Codes in a Cart is restricted by a [limit](/../api/limits#carts).

  Specific Error Code: [MatchingPriceNotFound](ctp:api:type:MatchingPriceNotFoundError)
properties:
  code:
    type: string
    description: |
      `code` of a [DiscountCode](ctp:api:type:DiscountCode).
