#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#set-lineitemshippingdetails
type: StagedOrderUpdateAction
displayName: StagedOrderSetLineItemShippingDetailsAction
discriminatorValue: setLineItemShippingDetails
example: !include ../../../examples/OrderEdit/StagedOrderSetLineItemShippingDetailsAction.json
properties:
  lineItemId?:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  lineItemKey?:
    type: string
    description: |
      `key` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  shippingDetails?:
    type: ItemShippingDetailsDraft
