#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/StagedOrderSetParcelItemsAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetParcelItemsAction
discriminatorValue: setParcelItems
description: |
  Produces the [ParcelItemsUpdated](ctp:api:type:ParcelItemsUpdatedMessage) Message.
properties:
  parcelId?:
    type: string
    description: |
      `id` of an existing [Parcel](ctp:api:type:Parcel).

      Either `parcelId` or `parcelKey` must be provided.
  parcelKey?:
    type: string
    description: |
      `key` of an existing [Parcel](ctp:api:type:Parcel).

      Either `parcelId` or `parcelKey` must be provided.
  items:
    type: DeliveryItem[]
    description: |
      Value to set.
      If empty, any existing value will be removed.
