#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/StagedOrderSetShippingAddressAndCustomShippingMethodAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetShippingAddressAndCustomShippingMethodAction
discriminatorValue: setShippingAddressAndCustomShippingMethod
description: |
  Sets the shipping address and a custom Shipping Method together to prevent an inconsistent state.
properties:
  address:
    type: BaseAddress
    description: |
      Value to set for `shippingAddress`.
  shippingMethodName:
    type: string
    description: |
      Value to set.
  shippingRate:
    type: ShippingRateDraft
    description: |
      Value to set.
  taxCategory?:
    type: TaxCategoryResourceIdentifier
    description: |
      Used to select a Tax Rate when the Order has the `Platform` [TaxMode](ctp:api:type:TaxMode).
  externalTaxRate?:
    type: ExternalTaxRateDraft
    description: |
      An external Tax Rate can be set if the Cart has the `External` [TaxMode](ctp:api:type:TaxMode).
