#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#change-taxcalculationmode
example: !include ../../../examples/OrderEdit/StagedOrderChangeTaxCalculationModeAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderChangeTaxCalculationModeAction
discriminatorValue: changeTaxCalculationMode
description: |
  Changing the tax calculation mode leads to [recalculation of taxes](/../api/carts-orders-overview#cart-tax-calculation).
properties:
  taxCalculationMode:
    type: TaxCalculationMode
    description: |
      New value to set.
