#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-returnshipmentstate
example: !include ../../../examples/OrderEdit/StagedOrderSetReturnShipmentStateAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetReturnShipmentStateAction
discriminatorValue: setReturnShipmentState
description: |
  To set a `ReturnShipmentState`, the [Order](ctp:api:type:Order) `returnInfo` must have at least one [ReturnItem](ctp:api:type:ReturnItem).

  Produces the [Order Return Shipment State Changed](ctp:api:type:OrderReturnShipmentStateChangedMessage) Message.
properties:
  returnItemId:
    type: string
    description: |
      `id` of the [ReturnItem](ctp:api:type:ReturnItem) to update.
  shipmentState:
    type: ReturnShipmentState
    description: |
      New shipment state of the [ReturnItem](ctp:api:type:ReturnItem).
