#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#update-itemshippingaddress
example: !include ../../../examples/OrderEdit/StagedOrderUpdateItemShippingAddressAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderUpdateItemShippingAddressAction
discriminatorValue: updateItemShippingAddress
description: |
  Updates an address in `itemShippingAddresses` by keeping the Address `key`.
properties:
  address:
    type: BaseAddress
    description: |
      The new Address with the same `key` as the Address it will replace.
