#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#add-delivery
type: StagedOrderUpdateAction
displayName: StagedOrderAddDeliveryAction
discriminatorValue: addDelivery
example: !include ../../../examples/OrderEdit/StagedOrderAddDeliveryAction.json
(java-extends): 'com.commercetools.api.models.CustomizableDraft<StagedOrderAddDeliveryAction>'
properties:
  items?:
    type: DeliveryItem[]
  address?:
    type: BaseAddress
  parcels?:
    type: ParcelDraft[]
  custom?:
    type: CustomFields
    description: Custom Fields for the Transaction.
