#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-purchase-order-number
type: StagedOrderUpdateAction
displayName: StagedOrderSetPurchaseOrderNumberAction
discriminatorValue: setPurchaseOrderNumber
properties:
  purchaseOrderNumber?:
    type: string
    description: |-
      Identifier for a purchase order, usually in a B2B context.
      The Purchase Order Number is typically entered by the [Buyer](/quotes-overview#buyer) and can also be used with [Quotes](/quotes-overview).
