#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#remove-delivery
example: !include ../../../examples/OrderEdit/StagedOrderRemoveDeliveryAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderRemoveDeliveryAction
discriminatorValue: removeDelivery
description: |
  Produces the [DeliveryRemoved](ctp:api:type:DeliveryRemovedMessage) Message.
properties:
  deliveryId?:
    type: string
    description: |
      `id` of an existing [Delivery](ctp:api:type:Delivery).

      Either `deliveryId` or `deliveryKey` must be provided.
  deliveryKey?:
    type: string
    description: |
      `key` of an existing [Delivery](ctp:api:type:Delivery).

      Either `deliveryId` or `deliveryKey` must be provided.
