#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#add-lineitem
type: StagedOrderUpdateAction
displayName: StagedOrderAddLineItemAction
discriminatorValue: addLineItem
example: !include ../../../examples/OrderEdit/StagedOrderAddLineItemAction.json
properties:
  key?:
    type: string
    description: |
      User-defined unique identifier of the LineItem.
    pattern: ^[a-zA-Z0-9_-]
    minLength: 2
    maxLength: 256
  custom?:
    type: CustomFieldsDraft
  distributionChannel?:
    type: ChannelResourceIdentifier
  externalTaxRate?:
    type: ExternalTaxRateDraft
  productId?:
    type: string
  variantId?:
    type: number
    format: int64
  sku?:
    type: string
  quantity?:
    type: number
    format: int64
  addedAt?:
    type: datetime
  supplyChannel?:
    type: ChannelResourceIdentifier
  externalPrice?:
    type: Money
  externalTotalPrice?:
    type: ExternalLineItemTotalPrice
  shippingDetails?:
    type: ItemShippingDetailsDraft
