#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-returnitem-custom-type
example: !include ../../../examples/OrderEdit/StagedOrderSetReturnItemCustomTypeAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetReturnItemCustomTypeAction
discriminatorValue: setReturnItemCustomType
properties:
  returnItemId:
    type: string
    description: |
      `id` of the [ReturnItem](ctp:api:type:ReturnItem) to update.
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the Return Item with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the Return Item.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the Return Item.
