#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#import-lineitem-state
example: !include ../../../examples/OrderEdit/StagedOrderImportLineItemStateAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderImportLineItemStateAction
discriminatorValue: importLineItemState
description: |
  The import of States does not follow any predefined rules and should be only used if no transitions are defined.
  The `quantity` in the [ItemStates](ctp:api:type:ItemState) must match the sum of all Line Item states' quantities.
properties:
  lineItemId?:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  lineItemKey?:
    type: string
    description: |
      `key` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  state:
    type: ItemState[]
    description: |
      New status of the Line Items.
