#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#set-shippingmethod-taxrate
type: StagedOrderUpdateAction
displayName: StagedOrderSetShippingMethodTaxRateAction
discriminatorValue: setShippingMethodTaxRate
example: !include ../../../examples/OrderEdit/StagedOrderSetShippingMethodTaxRateAction.json
properties:
  shippingKey?:
    type: string
    description: |
      `key` of the [ShippingMethod](ctp:api:type:ShippingMethod) to update. This is required for Orders with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
  externalTaxRate?:
    type: ExternalTaxRateDraft
