#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-shipping-rate-input
example: !include ../../../examples/OrderEdit/StagedOrderSetShippingRateInputAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetShippingRateInputAction
discriminatorValue: setShippingRateInput
description: |
  Input used to select a [ShippingRatePriceTier](ctp:api:type:ShippingRatePriceTier). If no matching tier can be found, or the input is not set, the default price for the shipping rate is used.
properties:
  shippingRateInput?:
    type: ShippingRateInputDraft
    description: |
      The data type of this field depends on the `shippingRateInputType.type` configured in the [Project](ctp:api:type:Project):

      - If `CartClassification`, it must be [ClassificationShippingRateInputDraft](ctp:api:type:ClassificationShippingRateInputDraft).
      - If `CartScore`, it must be [ScoreShippingRateInputDraft](ctp:api:type:ScoreShippingRateInputDraft).
      - If `CartValue`, it cannot be set.
