#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-delivery-address-custom-type
type: StagedOrderUpdateAction
displayName: StagedOrderSetDeliveryAddressCustomTypeAction
discriminatorValue: setDeliveryAddressCustomType
example: !include ../../../examples/OrderEdit/StagedOrderSetDeliveryAddressCustomTypeAction.json
properties:
  deliveryId?:
    type: string
    description: Either `deliveryId` or `deliveryKey` is required for this update action.
  deliveryKey?:
    type: string
    description: Either `deliveryId` or `deliveryKey` is required for this update action.
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the `address` in a Delivery with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the `address` in a Delivery.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the `address` in a Delivery.
