#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-shipping-address-custom-type
example: !include ../../../examples/OrderEdit/StagedOrderSetShippingAddressCustomTypeAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetShippingAddressCustomTypeAction
discriminatorValue: setShippingAddressCustomType
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the `shippingAddress` with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the `shippingAddress`.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the `shippingAddress`.
