#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/StagedOrderAddDiscountCodeAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderAddDiscountCodeAction
discriminatorValue: addDiscountCode
description: |
  Adds a [DiscountCode](ctp:api:type:DiscountCode) to the Cart to activate the related [Cart Discounts](/../api/projects/cartDiscounts).
  Adding a Discount Code is only possible if no [DirectDiscount](ctp:api:type:DirectDiscount) has been applied to the Order.

  The maximum number of Discount Codes in a Cart is restricted by a [limit](/../api/limits#carts).

  Specific Error Code: [MatchingPriceNotFound](ctp:api:type:MatchingPriceNotFoundError)
properties:
  code:
    type: string
    description: |
      `code` of a [DiscountCode](ctp:api:type:DiscountCode).
