#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/StagedOrderSetReturnShipmentStateAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetReturnShipmentStateAction
discriminatorValue: setReturnShipmentState
description: |
  To set a `ReturnShipmentState`, the [Order](ctp:api:type:Order) `returnInfo` must have at least one [ReturnItem](ctp:api:type:ReturnItem).

  Produces the [Order Return Shipment State Changed](ctp:api:type:OrderReturnShipmentStateChangedMessage) Message.
properties:
  returnItemId?:
    type: string
    description: |
      `id` of the [ReturnItem](ctp:api:type:ReturnItem) to update. Either `returnItemId` or `returnItemKey` is required.
  returnItemKey?:
    type: string
    description: |
      `key` of the [ReturnItem](ctp:api:type:ReturnItem) to update. Either `returnItemId` or `returnItemKey` is required.
  shipmentState:
    type: ReturnShipmentState
    description: |
      New shipment state of the [ReturnItem](ctp:api:type:ReturnItem).

      This update action can only transition Return Items from the `Returned` state to `BackInStock` or `Unusable`. The initial `Advised` and `Returned` states can only be set at creation time on [ReturnItemDraft](ctp:api:type:ReturnItemDraft).
