#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/StagedOrderSetShippingAddressAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetShippingAddressAction
discriminatorValue: setShippingAddress
description: |
  This action updates the `shippingAddress` on the Order, but it does not change the shipping address on the referenced [Cart](ctp:api:type:Cart) from which the Order is created.
  Also, it does not recalculate the Cart as taxes may not fit to the shipping address anymore.

  Produces the [Order Shipping Address Set](ctp:api:type:OrderShippingAddressSetMessage) Message.
properties:
  address?:
    type: AddressDraft
    description: |
      Value to set.
      If empty, any existing value is removed.
