#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/StagedOrderSetCustomerGroupAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderSetCustomerGroupAction
discriminatorValue: setCustomerGroup
description: |
  This update action can only be used if a Customer is not assigned to a Cart. If a Customer is already assigned, the Cart has the same Customer Group as the assigned Customer.

  Setting the Customer Group also updates the [LineItem](ctp:api:type:LineItem) `prices` according to the Customer Group.
properties:
  customerGroup?:
    type: CustomerGroupResourceIdentifier
    description: |
      Value to set.
      If empty, any existing value is removed.
