#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#add-customlineitem
type: StagedOrderUpdateAction
displayName: StagedOrderAddCustomLineItemAction
discriminatorValue: addCustomLineItem
example: !include ../../../examples/OrderEdit/StagedOrderAddCustomLineItemAction.json
properties:
  money:
    type: Money
  name:
    type: LocalizedString
  quantity?:
    type: number
    format: int64
  slug:
    type: string
  taxCategory?:
    type: TaxCategoryResourceIdentifier
  custom?:
    type: CustomFieldsDraft
  externalTaxRate?:
    type: ExternalTaxRateDraft
  priceMode?:
    type: CustomLineItemPriceMode
    description: |
      - If `Standard`, Cart Discounts with a matching [CartDiscountCustomLineItemsTarget](ctp:api:type:CartDiscountCustomLineItemsTarget)
      are applied to the Custom Line Item.
      - If `External`, Cart Discounts are not considered on the Custom Line Item.
    default: Standard
