#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#add-payment
example: !include ../../../examples/OrderEdit/StagedOrderAddPaymentAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderAddPaymentAction
discriminatorValue: addPayment
properties:
  payment:
    type: PaymentResourceIdentifier
    description: |
      Payment to add to the [PaymentInfo](ctp:api:type:PaymentInfo).
      Must not be assigned to another Order or active Cart already.
