#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-returnitem-custom-type
type: StagedOrderUpdateAction
displayName: StagedOrderSetReturnItemCustomTypeAction
discriminatorValue: setReturnItemCustomType
example: !include ../../../examples/OrderEdit/StagedOrderSetReturnItemCustomTypeAction.json
properties:
  returnItemId:
    type: string
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the ReturnItem with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the ReturnItem.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the ReturnItem.
