#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#set-delivery-address-custom-type
type: StagedOrderUpdateAction
displayName: StagedOrderSetDeliveryAddressCustomTypeAction
discriminatorValue: setDeliveryAddressCustomType
(postman-example): !include ../../../examples/OrderEdit/StagedOrderSetDeliveryAddressCustomTypeAction.json
properties:
  deliveryId:
    type: string
  type?:
    type: TypeResourceIdentifier
  fields?:
    type: FieldContainer
