#%RAML 1.0 DataType
(package): OrderEdit
example: !include ../../../examples/OrderEdit/StagedOrderAddPaymentAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderAddPaymentAction
discriminatorValue: addPayment
description: |
  Produces the [Order Payment Added](ctp:api:type:OrderPaymentAddedMessage) Message.
properties:
  payment:
    type: PaymentResourceIdentifier
    description: |
      Payment to add to the [PaymentInfo](ctp:api:type:PaymentInfo).
      Must not be assigned to another Order or active Cart already.
