#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#add-customlineitem
type: StagedOrderUpdateAction
displayName: StagedOrderAddCustomLineItemAction
discriminatorValue: addCustomLineItem
example: !include ../../../examples/OrderEdit/StagedOrderAddCustomLineItemAction.json
(java-extends): 'com.commercetools.api.models.CustomizableDraft<StagedOrderAddCustomLineItemAction>'
properties:
  money:
    type: Money
  name:
    type: LocalizedString
  quantity?:
    type: number
  slug:
    type: string
  taxCategory?:
    type: TaxCategoryResourceIdentifier
  custom?:
    type: CustomFieldsDraft
  externalTaxRate?:
    type: ExternalTaxRateDraft
