#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#change-customlineitem-quantity
example: !include ../../../examples/OrderEdit/StagedOrderChangeCustomLineItemQuantityAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderChangeCustomLineItemQuantityAction
discriminatorValue: changeCustomLineItemQuantity
description: |
  When multiple shipping addresses are set for a Custom Line Item, use the [Add CustomLineItem](ctp:api:type:StagedOrderAddCustomLineItemAction) update action to change the shipping details. Since it is not possible for the API to infer how the overall change in the Custom Line Item quantity should be distributed over the sub-quantities, the `shippingDetails` field is kept in its current state to avoid data loss.

  To change the Custom Line Item quantity and shipping details together, use this update action in combination with the [Set CustomLineItemShippingDetails](ctp:api:type:StagedOrderSetCustomLineItemShippingDetailsAction) update action in a single Order update command.
properties:
  customLineItemId:
    type: string
    description: |
      `id` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update.
  quantity:
    type: number
    format: int64
    minimum: 0
    description: |
      New value to set.
      If `0`, the Custom Line Item is removed from the Order.
