#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#change-shipmentstate
example: !include ../../../examples/OrderEdit/StagedOrderChangeShipmentStateAction.json
type: StagedOrderUpdateAction
displayName: StagedOrderChangeShipmentStateAction
discriminatorValue: changeShipmentState
description: |
  Produces the [Order Shipment State Changed](ctp:api:type:OrderShipmentStateChangedMessage) Message.
properties:
  shipmentState:
    type: ShipmentState
    description: |
      New shipment status of the Order.
