#%RAML 1.0 DataType
(package): Customer
(docs-uri): https://docs.commercetools.com/http-api-projects-customers.html#set-custom-type
type: CustomerUpdateAction
displayName: CustomerSetCustomTypeAction
discriminatorValue: setCustomType
(postman-example): !include ../../../examples/Customer/CustomerSetCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: If absent, the [custom](/http-api-projects-custom-fields.html#custom)
      type and any existing custom fields are removed.
  fields?:
    type: FieldContainer
    description: |-
      A valid JSON object, based on the [FieldDefinitions](/http-api-projects-types.html#fielddefinition) of the [Type](/http-api-projects-types.html#type).
      Sets the [custom](/http-api-projects-custom-fields.html#custom) fields to this value.
