#%RAML 1.0 DataType
(package): Subscription
type: SubscriptionUpdateAction
displayName: SubscriptionChangeDestinationAction
discriminatorValue: changeDestination
example: !include ../../../examples/Subscription/SubscriptionChangeDestinationAction.json
description: |
  A test notification is sent to ensure the correct configuration of the Destination. If the notification cannot be delivered, the update will fail. The payload of the test notification is of type [ResourceCreated](ctp:api:type:ResourceCreatedDeliveryPayload) for the `resourceTypeId` `subscription`. The `status` will change to [Healthy](ctp:api:type:SubscriptionHealthStatus), if it isn't already.
properties:
  destination:
    type: Destination
    description: |
      New value to set. Must not be empty.
