meta {
  name: Query VariantProjections
  type: http
  seq: 108
}

get {
  url: {{apiUrl}}/{{project-key}}/variant-projections
  body: none
  auth: inherit
}


query {
  ~staged: 
  ~priceCurrency: 
  ~priceCountry: 
  ~priceCustomerGroup: 
  ~priceCustomerGroupAssignments: 
  ~priceChannel: 
  ~priceRecurrencePolicy: 
  ~localeProjection: 
  ~filter[attributes]: 
  ~expand: 
  ~sort: 
  ~limit: 
  ~offset: 
  ~withTotal: 
  ~where: 
  ~/^var[.][a-zA-Z0-9]+$/: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("variant-projection-id", data.results[0].id); 
          bru.setEnvVar("variant-projection-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("variant-projection-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("variant-projection-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("variant-projection-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("variant-projection-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
