#%RAML 1.0 DataType
(annotations.package): Sessions
displayName: CashManagementRequest
type: object
example: !include ../../examples/sessions/cash-management-request.json
properties:
  tenant_id:
    description: |-
      The ID of the tenant making the request  example:
      "0aa3-adc5-ec4c-15c4"
    required: true
    type: string
  location:
    description: |-
      The location of the request  example:
      "001"
    required: true
    type: string
  workstation:
    description: |-
      The workstation ID  example:
      "01"
    required: true
    type: string
  user_id:
    description: |-
      The ID of the user making the request  example:
      "555555"
    required: false
    type: string
  callback_url:
    description: |-
      The URL MIST will redirect to when done  example:
      "https://shop.nebulaterra.com/paid"
    required: true
    type: string
  cancel_url:
    description: |-
      The URL MIST will redirect to when if the process was cancelled  example:
      "https://shop.nebulaterra.com/cart"
    required: true
    type: string
