#%RAML 1.0 DataType
(annotations.package): Sessions
type: object
displayName: ConfigurationToken
example: !include ../../examples/sessions/configuration-token.json
properties:
  token:
    type: string
    description: |
      The generated token for the tenant and the given location.
  locale:
    type: string
    description: |
      The locale configured for the given location.
  currency:
    type: string
    description: |
      The currency configured for the given location.
  client_name:
    type: string
    description: |
      The client's name configured for the given location.
  tenant_label:
    type: string
    description: |
      The tenant's label configured for the given location.
  logo:
    type: string
    description: |
      The logo configured for the given location.
  theme:
    type: Theme
    description: |
      The theme configured for the given location.
  location_status:
    type: LocationStatusEnum
    description: |
      The status configured for the given location.
