#%RAML 1.0 DataType
(annotations.package): Sessions
type: string
displayName: InStorePermission
description: |
  Indicates which permissions a registered user has.
enum:
  - payment
  - cashin
  - cashout
  - refund
  - cashcount
  - transferout
  - transferin
  - safedeposit
  - bankdeposit
  - cashaudit
  - devicemanagement
  - reprint
  - deletelineitemonpayment
  - deletelineitemonrefund
  - lineitemdiscountpercent
  - lineitemdiscountamount
  - lineitempricechange
  - unreceiptedreturns
  - receiptedreturns
  - orderitems
  - savecartaswishlist
  - removecart
  - addcoupon
  - sellitem
(annotations.enumDescriptions):
  payment: Can take payments from customers.
  refund: Can issue refunds to customers.
  cashin: Can open cash drawer and put cash in.
  cashout: Can open cash drawer and take cash out.
  cashcount: Can open drawer to count cash.
  cashaudit: todo
  transferout: todo
  transferin: todo
  safedeposit: todo
  bankdeposit: todo
  devicemanagement: todo
  reprint: todo
  deletelineitemonpayment: todo
  deletelineitemonrefund: todo
  lineitemdiscountpercent: todo
  lineitemdiscountamount: todo
  lineitempricechange: todo
  unreceiptedreturns: todo
  receiptedreturns: todo
  orderitems: todo
  savecartaswishlist: todo
  removecart: todo
  addcoupon: todo
  sellitem: todo
