#%RAML 1.0 DataType
(annotations.package): Sessions
displayName: PaymentCart
type: object
properties:
  id:
    description: |-
      The ID of the cart  example:
      "001018331011"
    required: true
    type: string
  cart_origin:
    description: |-
      The name/ID of the system that created the cart  example:
      "commercetools"
    required: false
    type: string
  cart_total:
    description: |-
      The total cost of the cart in the smallest currency unit  example:
      24000
    required: true
    type: number
  transaction_line_items:
    required: true
    type: TransactionLineItem
  tender_line_items:
    required: false
    type: Tender
