#%RAML 1.0 DataType
(annotations.package): Sessions
displayName: PaymentRequest
type: object
example: !include ../../examples/sessions/payment-request.json
properties:
  tenant_id:
    type: string
    description: The ID of the tenant making the request
  location:
    type: string
    description: The location of the request
  workstation:
    type: string
    description: The workstation ID
  user_id:
    type: string
    description: The ID of the user making the request
  reference:
    type: string
    description: Reference to the cart ID issued by the commerce application
  callback_url:
    type: string
    description: The URL MIST will redirect to when done
  cancel_url:
    type: string
    description: The URL MIST will redirect to when if the process was cancelled
  currency:
    type: string
    description: The currency of the transaction
  carts:
    type: array
    items: PaymentCart
  total_net:
    type: integer
    description: The net total of the transaction in the smallest currency unit
  total_tax:
    type: integer
    description: The tax total of the transaction in the smallest currency unit
  tax_included_in_price:
    type: boolean
    description: Whether tax is included in the prices of the transaction
  tax_summary:
    type: array
    items: TaxType
  total_gross:
    type: integer
    description: The gross total of the transaction in the smallest currency unit
  total_saved:
    type: integer
    description: The total amount saved in the transaction in the smallest currency unit
