#%RAML 1.0 DataType
(annotations.package): Sessions
displayName: RefundRequest
type: object
example: !include ../../examples/sessions/refund-request.json
properties:
  tenant_id:
    description: |-
      The ID of the tenant making the request  example:
      "0aa3-adc5-ec4c-15c4"
    required: true
    type: string
  location:
    description: |-
      The location of the request  example:
      "001"
    required: true
    type: string
  workstation:
    description: |-
      The workstation ID  example:
      "01"
    required: true
    type: string
  user_id:
    description: |-
      The ID of the user making the request  example:
      "555555"
    required: false
    type: string
  reference:
    description: |-
      Reference to the cart ID issued by the commerce application  example:
      "1234567890"
    required: true
    type: string
  callback_url:
    description: |-
      The URL MIST will redirect to when done  example:
      "https://shop.nebulaterra.com/paid"
    required: true
    type: string
  cancel_url:
    description: |-
      The URL MIST will redirect to when if the process was cancelled  example:
      "https://shop.nebulaterra.com/cart"
    required: true
    type: string
  currency:
    description: |-
      The currency of the transaction  example:
      "GBP"
    required: true
    type: string
  carts:
    required: true
    type: array
    items:
      type: RefundCart
  total_net:
    description: |-
      The net total of the transaction in the smallest currency unit  example:
      20000
    required: true
    type: number
  total_tax:
    description: |-
      The tax total of the transaction in the smallest currency unit  example:
      4000
    required: true
    type: number
  tax_included_in_price:
    description: |-
      Whether tax is included in the prices of the transaction  example:
      true
    required: true
    type: boolean
  tax_summary:
    required: true
    type: array
    items:
      type: TaxType
  total_gross:
    description: |-
      The gross total of the transaction in the smallest currency unit  example:
      24000
    required: true
    type: number
  total_saved:
    description: |-
      The total amount saved in the transaction in the smallest currency unit  example:
      8000
    required: true
    type: number
