#%RAML 1.0 DataType
(annotations.package): Sessions
type: object
displayName: Theme
example: !include ../../examples/sessions/theme.json
properties:
  fontFamily:
    type: string
  textColor:
    type: string
  backgroundColor:
    type: string
  primaryColor:
    type: string
  primaryContrastTextColor:
    type: string
  secondaryColor:
    type: string
  secondaryContrastTextColor:
    type: string
  tertiaryColor:
    type: string
  tertiaryContrastTextColor:
    type: string
  headerVisible:
    type: boolean
  receiptLogo:
    type: string
