#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeQuoteStateChange
discriminatorValue: ChangeQuoteStateChange
description: Change triggered by the [Change Quote State](ctp:api:type:QuoteChangeQuoteStateAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeQuoteStateChange
  change:
    type: string
    enum:
      - changeQuoteState
  previousValue:
    type: QuoteState
    description: Value before the change.
  nextValue:
    type: QuoteState
    description: Value after the change.
