#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RequestQuoteRenegotiationChange
discriminatorValue: RequestQuoteRenegotiationChange
description: |
  Change triggered by the [Request Quote Renegotiation](ctp:api:type:QuoteRequestQuoteRenegotiationAction) update action.
properties:
  type:
    type: string
    enum:
      - RequestQuoteRenegotiationChange
  change:
    type: string
    enum:
      - requestQuoteRenegotiation
  previousValue:
    type: QuoteState
    description: Value before the change.
  nextValue:
    type: QuoteState
    description: Value after the change.
  buyerComment:
    type: string
    description: Message from the [Buyer](/../api/quotes-overview#buyer) regarding the [Quote](ctp:api:type:Quote) renegotiation request.
