#%RAML 1.0 Library
usage: General Category recommendations types
(annotations.package): general-category-recommendations

uses:
  common: ./common.raml
  annotations: ./annotations.raml

types:
  GeneralCategoryRecommendation:
    properties:
      categoryName:
        description: An English category name that is recommended for a product.
        type: string
      confidence:
        description: Probability score for the category recommendation.
        type: number
        format: float
  GeneralCategoryRecommendationPagedQueryResponse:
    properties:
      count:
        type: number
        format: int64
      total:
        type: number
        format: int64
      offset:
        type: number
        format: int64
      results:
        type: GeneralCategoryRecommendation[]
