#%RAML 1.0 Library
usage: Image search types
(annotations.package): image-search

uses:
  common: ./common.raml
  annotations: ./annotations.raml

types:
  ImageSearchRequest:
    type: file
    description: |
      Image file in .png, .jpg, .gif or .bmp format. Optimal dimensions are 224x224px.
      Larger images will be scaled before search so that the largest
      dimension matches 224px.
  ImageSearchResponse:
    description: |
      Response format from image search endpoint.
    properties:
      count:
        type: number
        format: int32
        required: true
        description: The maximum number of results to return from a query.
      offset:
        type: number
        required: true
        description: |
          The offset into the results matching the query. An offset of 0 is the default value indicating that no results should be skipped.
      total:
        type: number
        format: int32
        required: true
        description: The total number of product images that were have been analyzed.
      results:
        type: ResultItem[]
        description:
          An array of image URLs of images that are similar to the query image.
          If no matching images are found, results is empty.
        required: true
    example: !include ../examples/image-search.json
  ResultItem:
    description:
      An image URL and the product variants it is contained in. If no matching
      images are found, ResultItem is not present.
    properties:
      imageUrl:
        type: string
        required: true
        description: The URL of the image.
      productVariants:
        type: common.ProductVariant[]
        required: true
        description: An array of product variants containing the image URL.
