#%RAML 1.0 Library
usage: Missing data types
(annotations.package): similar-products

uses:
  common: ./common.raml
  annotations: ./annotations.raml

types:
  ProductSetSelector:
    description:
      A set of ProductData for comparison. If no optional attributes are
      specified, all `current` ProductData are selected for comparison.
    properties:
      projectKey:
        type: string
        description: The project containing the project set.
      productIds?:
        type: string[]
        description:
          An array of Product IDs to compare. If unspecified, no Product ID
          filter is applied.
      productTypeIds?:
        type: string[]
        description:
          An array of product type IDs. Only products with product types in this
          array are compared. If unspecified, no product type filter is applied.
      staged?:
        type: boolean
        description: Specifies use of staged or current product data.
        default: false
      includeVariants?:
        type: boolean
        description:
          Specifies use of product variants. If set to `true`, all product
          variants are compared, not just the master variant.
        default: false
      productSetLimit?:
        type: number
        format: int64
        description:
          Maximum number of products to check (if unspecified, all products are
          considered). Note that the maximum number of product comparisons
          between two productSets is 20,000,000. This limit cannot be exceeded.
          If you need a higher limit, contact https://support.commercetools.com
  SimilarityMeasures:
    description:
      Specify which ProductData attributes to use for estimating similarity and
      how to weigh them. An attribute's weight can be any whole positive
      integer, starting with 0. The larger the integer, the higher its weight.
    properties:
      name?:
        description: Importance of the `name` attribute in overall similarity.
        type: number
        format: int64
        default: 1
      description?:
        description: Importance of the `description` attribute in overall similarity.
        type: number
        format: int64
        default: 1
      attribute?:
        description: Importance of the `description` attribute in overall similarity.
        type: number
        format: int64
        default: 1
      variantCount?:
        description: Importance of the number of product variants in overall similarity.
        type: number
        format: int64
        default: 0
      price?:
        description: Importance of the `price` attribute in overall similarity.
        type: number
        format: int64
        default: 0
  SimilarProductSearchRequest:
    properties:
      limit?:
        type: number
        format: int64
        default: 0
      offset?:
        type: number
        format: int64
        default: 0
      language?:
        description: language tag used to prioritize language for text comparisons.
        type: string
        default: en
      currencyCode?:
        type: string
        default: EUR
        description:
          The three-digit  currency code to compare prices in. When a product
          has multiple prices, all prices for the product are converted to the
          currency provided by the currency attribute and the median price is
          calculated for comparison. Currencies are converted using the ECB
          currency exchange rates at the time the request is made. Of the
          currency codes, only currencies with currency exchange rates provided
          by the ECB are supported.
      similarityMeasures?:
        type: SimilarityMeasures
        description: |
          `similarityMeasures` defines the attributes taken into account to measure product similarity.
      productSetSelectors?:
        description: Array of length 2 of ProductSetSelector
        type: ProductSetSelector[]
      confidenceMin?:
        type: number
        format: float
        default: 0
      confidenceMax?:
        type: number
        format: float
        default: 1
  SimilarProduct:
    description: One part of a SimilarProductPair. Refers to a specific ProductVariant.
    properties:
      product?:
        description: Reference to Product
        type: common.ProductReference
      variantId?:
        type: number
        format: int64
        description: ID of the ProductVariant that was compared.
      meta?:
        description:
          Supplementary information about the data used for similarity
          estimation. This information helps you understand the estimated
          confidence score, but it should not be used to identify a product.
        type: SimilarProductMeta

  SimilarProductMeta:
    properties:
      name?:
        type: common.LocalizedString
        description: Localized product name used for similarity estimation.
      description?:
        type: common.LocalizedString
        description: Localized product description used for similarity estimation.
      price?:
        description: The product price in cents using the currency defined in
          SimilarProductSearchRequest If multiple prices exist, the median value
          is taken as a representative amount.
        type: common.Money
      variantCount?:
        description: Total number of variants associated with the product.
        type: number
        format: int64
  SimilarProductPair:
    description: A pair of SimilarProducts
    properties:
      confidence:
        type: number
        format: float
        default: 0
        description: The probability of product similarity.
      products: SimilarProduct[]
  SimilarProductSearchRequestMeta:
    properties:
      similarityMeasures:
        description: The SimilarityMeasures used in this search.
        type: SimilarityMeasures

  SimilarProductsPagedQueryResult:
    properties:
      count:
        type: number
        format: int64
      total:
        type: number
        format: int64
      offset:
        type: number
        format: int64
      results:
        type: SimilarProductPair[]
      meta:
        type: SimilarProductSearchRequestMeta
  SimilarProductsTaskStatus:
    description:
      Represents a URL path to poll to get the results of an Asynchronous
      Request.
    properties:
      state: common.TaskStatusEnum
      expires?:
        description: |
          The expiry date of the result. You cannot access the result after the expiry date. Default: 1 day after the result first becomes available. This is only available when the TaskStatus state is SUCCESS.
        type: datetime
      result:
        description:
          The response to an asynchronous request. The type depends on the
          request initiated. Only populated when the status is `SUCCESS`.
        type: SimilarProductsPagedQueryResult
