#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeQuantityChange
discriminatorValue: ChangeQuantityChange
description: Change triggered by the [Change Quantity](ctp:api:type:InventoryEntryChangeQuantityAction) update action.
properties:
  change:
    type: string
    enum:
      - changeQuantity
  type:
    type: string
    enum:
      - ChangeQuantityChange
  previousValue:
    type: InventoryQuantityValue
    description: Value before the change.
  nextValue:
    type: InventoryQuantityValue
    description: Value after the change.
