#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetExpectedDeliveryChange
discriminatorValue: SetExpectedDeliveryChange
description: Change triggered by the [Set ExpectedDelivery](ctp:api:type:InventoryEntrySetExpectedDeliveryAction) update action.
properties:
  type:
    type: string
    enum:
      - SetExpectedDeliveryChange
  change:
    type: string
    enum:
      - setExpectedDelivery
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
