#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetMaxCartQuantityChange
discriminatorValue: SetMaxCartQuantityChange
description: Change triggered by the [Set Inventory Limits](ctp:api:type:InventoryEntrySetInventoryLimitsAction) update action.
properties:
  change:
    type: string
    enum:
      - setMaxCartQuantity
  type:
    type: string
    enum:
      - SetMaxCartQuantityChange
  previousValue:
    type: integer
    description: Value before the change.
  nextValue:
    type: integer
    description: Value after the change.
