#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetRestockableInDaysChange
discriminatorValue: SetRestockableInDaysChange
description: Change triggered by the [Set RestockableInDays](ctp:api:type:InventoryEntrySetRestockableInDaysAction) update action.
properties:
  type:
    type: string
    enum:
      - SetRestockableInDaysChange
  change:
    type: string
    enum:
      - setRestockableInDays
  previousValue:
    type: integer
    description: Value before the change.
  nextValue:
    type: integer
    description: Value after the change.
