#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetReservationsChange
discriminatorValue: SetReservationsChange
description: This change is initiated by background processes after the [Add Quantity](ctp:api:type:InventoryEntryAddQuantityAction), [Remove Quantity](ctp:api:type:InventoryEntryRemoveQuantityAction), or [Change Quantity](ctp:api:type:InventoryEntryChangeQuantityAction) update action is performed.
properties:
  change:
    type: string
    enum:
      - setReservations
  type:
    type: string
    enum:
      - SetReservationsChange
  previousValue:
    type: array
    items:
      type: Reservation
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: Reservation
    description: Value after the change.
  addedItems:
    type: array
    items:
      type: Reservation
    description: Elements added to the array.
  removedItems:
    type: array
    items:
      type: Reservation
    description: Elements removed from the array.
