meta {
  name: ChangeAssociate
  type: http
  seq: 704
}

post {
  url: {{apiUrl}}/{{project-key}}/business-units/{{business-unit-id}}
  body: json
  auth: inherit
}

body:json {
  {
      "version": {{business-unit-version}},
      "actions": [
          {
              "action" : "changeAssociate",
              "associate" : {
                "customer" : {
                  "typeId" : "customer",
                  "id" : "some-customer-id"
                },
                "associateRoleAssignments" : [ {
                  "associateRole" : {
                    "typeId" : "associate-role",
                    "key" : "admin"
                  },
                  "inheritance" : "Enabled"
                }, {
                  "associateRole" : {
                    "typeId" : "associate-role",
                    "key" : "buyer"
                  }
                } ]
              }
            }
      ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("business-unit-id", data.results[0].id); 
          bru.setEnvVar("business-unit-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("business-unit-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("business-unit-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("business-unit-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("business-unit-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
