#%RAML 1.0 DataType
(annotations.package): Connector
displayName: ConnectorStagedPagedQueryResponse
description: |
  [PagedQueryResult](/../api/general-concepts#pagedqueryresult) with results containing an array of [ConnectorStaged](ctp:connect:type:ConnectorStaged).
properties:
  limit:
    type: number
    format: int64
    description: The maximum number of the ConnectorStaged returned.
  offset:
    type: number
    format: int64
    description: The offset of the ConnectorStaged returned.
  count:
    type: number
    format: int64
    description: The number of ConnectorStaged returned.
  total:
    type: number
    format: int64
    description: The total number of ConnectorStaged matching the query.
  results:
    type: ConnectorStaged[]
    description: ConnectorStaged matching the query.
