#%RAML 1.0 DataType
(annotations.package): Connector
displayName: ConnectorStaged
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the Connector.
  key?:
    type: string
    description: User-defined unique identifier of the Connector.
  version:
    type: integer
    description: Current version of the Connector.
  name:
    type: string
    description: Name of the Connector.
  description:
    type: string
    description: Description of the Connector.
  creator:
    type: common.Creator
    description: Owner of the Connector.
  repository:
    type: common.Repository
    description: GitHub repository details of the Connector.
  configurations:
    type: common.ConnectorConfigurationApplication[]
    description: Configurations needed by Connectors for hosting. Loaded as environment variables in the workload.
  private:
    type: boolean
    description: If `true`, only Composable Commerce Projects specified in `privateCustomers` can access the Connector.
  privateCustomers:
    type: string[]
    description: Contains Composable Commerce Project keys listed using the format "{region}:{projectKey}". If `private` is true, only these Composable Commerce Projects can access the Connector.
  supportedRegions:
    type: common.Region[]
    description: If not empty, Connectors can only be deployed in these Regions. If empty, Connectors can be deployed in any [supported Region](hosts-and-authorization#hosts).
  certificationInfo?:
    type: common.CertificationInfo
    description: Comments made during the certification process.
  status:
    type: common.ConnectorStatus
    description: Current status of the Connector.
    default: Draft
  alreadyListed:
    type: boolean
    description: If `true`, the Connector is published and ready for use.
  hasChanges:
    type: boolean
    description: If `true`, the ConnectorStaged data is different from the production [Connector](ctp:connect:type:Connector) data.
