#%RAML 1.0 DataType
(annotations.package): Connector
displayName: Connector
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the Connector.
  key?:
    type: string
    description: User-defined unique identifier of the Connector.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  version:
    type: integer
    description: Current version of the Connector.
  name:
    type: string
    description: Name of the Connector.
  description?:
    type: string
    description: Description of the Connector.
  creator:
    type: common.Creator
    description: Owner of the Connector.
  repository:
    type: common.Repository
    description: GitHub repository details of the Connector.
  configurations?:
    type: common.ConnectorConfigurationApplication[]
    description: Configurations needed by Connectors for hosting. Loaded as environment variables in the workload.
  private:
    type: boolean
    description: If `true`, only Composable Commerce Projects specified in `privateProjects` can access the Connector.
  supportedRegions:
    type: common.Region[]
    description: If not empty, Connectors can only be deployed in these Regions. If empty, Connectors can be deployed in any [supported Region](hosts-and-authorization#hosts).
  certified:
    type: boolean
    description: If `true`, the Connector is certified.
  documentationUrl?:
    type: string
    description: URL to the documentation of the Connector.
