#%RAML 1.0 DataType
(package): OrderEdit
type: Reference
displayName: OrderEditReference
discriminatorValue: order-edit
description: |
  [Reference](ctp:api:type:Reference) to an [OrderEdit](ctp:api:type:OrderEdit).
properties:
  obj?:
    type: OrderEdit
    description: |
      Contains the representation of the expanded Order Edit. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for Order Edits.
  id:
    type: string
    description: |
      Unique identifier of the referenced [OrderEdit](ctp:api:type:OrderEdit).
