#%RAML 1.0 DataType
(package): OrderEdit
type: object
displayName: OrderEditUpdate
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the Order Edit on which the changes should be applied.
      If the expected version does not match the actual version, a [ConcurrentModification](ctp:api:type:ConcurrentModificationError) error will be returned.
  actions:
    type: OrderEditUpdateAction[]
    description: |
      Update actions to be performed on the Order Edit.
  dryRun?:
    type: boolean
    description: |
      If set to `true`, the Order Edit is applied on the [Order](ctp:api:type:Order) without persisting it.
