#%RAML 1.0 DataType
(package): OrderEdit
type: ResourceIdentifier
displayName: OrderEditResourceIdentifier
discriminatorValue: order-edit
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to an [OrderEdit](ctp:api:type:OrderEdit). Either `id` or `key` is required.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [OrderEdit](ctp:api:type:OrderEdit).
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [OrderEdit](ctp:api:type:OrderEdit).
