#%RAML 1.0 DataType
(package): OrderEdit
(java-extends): com.commercetools.api.models.Identifiable<OrderEdit>
type: Reference
displayName: OrderEditReference
discriminatorValue: order-edit
description: |
  [Reference](ctp:api:type:Reference) to a [OrderEdit](ctp:api:type:OrderEdit).
properties:
  obj?:
    type: OrderEdit
    description: |
      Contains the representation of the expanded OrderEdit. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for OrderEdits.
  id:
    type: string
    description: |
      Unique identifier of the referenced [OrderEdit](ctp:api:type:OrderEdit).
