#%RAML 1.0 DataType
(package): OrderEdit
displayName: OrderEditDraft
type: object
properties:
  key?:
    type: string
    description: |
      User-defined unique identifier for the Order Edit.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  resource:
    type: OrderReference
    description: |
      [Reference](ctp:api:type:Reference) to the Order updated with this edit.
  stagedActions?:
    type: StagedOrderUpdateAction[]
    description: |
      Update actions to apply to the Order referenced in `resource`.
      Cannot be updated if the [edit has been applied](ctp:api:endpoint:/{projectKey}/orders/edits/{id}/apply:POST).
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the Order Edit.
  comment?:
    type: string
    description: |
      User-defined description regarding the Order Edit.
  dryRun?:
    type: boolean
    default: false
    description: |
      Set to `true` if you want to [preview](ctp:api:type:OrderEditPreviewSuccess) the edited Order first without persisting it (dry run).
      A dry run allows checking for potential [errors](ctp:api:type:OrderEditPreviewFailure) when trying to apply the `stagedActions`.

      Order [API Extensions](/../api/projects/api-extensions), if any, are also called in dry runs.
