#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#orderedit
displayName: OrderEdit
(updateType): OrderEditUpdate
type: BaseResource
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the Order Edit.
  version:
    type: number
    format: int64
    description: |
      Current version of the Order Edit.
  key?:
    type: string
    description: |
      User-defined unique identifier of the Order Edit.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  resource:
    type: OrderReference
    description: |
      [Reference](ctp:api:type:Reference) to the Order updated with this edit.
  stagedActions:
    type: StagedOrderUpdateAction[]
    description: |
      Update actions applied to the Order referenced by `resource`.
  result:
    type: OrderEditResult
    description: |
      For applied edits, it's a summary of the changes on the Order.
      For unapplied edits, it's a preview of the changes.
  comment?:
    type: string
    description: |
      User-defined information regarding the Order Edit.
  custom?:
    type: CustomFields
    description: |
      Custom Fields of the Order Edit.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Order Edit was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Order Edit was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/general-concepts#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/general-concepts#events-tracked).
