#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#orderedit
displayName: OrderEdit
(updateType): OrderEditUpdate
type: BaseResource
(java-extends): 'com.commercetools.api.models.DomainResource<OrderEdit>, com.commercetools.api.models.Customizable<OrderEdit>'
properties:
  id:
    (identifier): true
    type: string
    description: The unique ID of the OrderEdit.
  version:
    type: number
    format: int64
    description: The current version of the OrderEdit.
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  key?:
    type: string
    description: Unique identifier for this edit.
  resource:
    type: OrderReference
    description: The order to be updated with this edit.
  stagedActions:
    type: StagedOrderUpdateAction[]
    description: |-
      The actions to apply to the Order.
      Cannot be updated after the edit has been applied.
  custom?:
    type: CustomFields
    description: ''
  result:
    type: OrderEditResult
    description: |-
      Contains a preview of the changes in case of unapplied edit.
      For applied edits, it contains the summary of the changes.
  comment?:
    type: string
    description: This field can be used to add textual information regarding the edit.
