#%RAML 1.0 DataType
(package): OrderEdit
type: object
displayName: OrderEditApply
description: |
  If the `editVersion` and/or `resourceVersion` do not match the actual version, a [ConcurrentModification](ctp:api:type:ConcurrentModificationError) error will be returned.
properties:
  editVersion:
    type: number
    format: int64
    description: |
      Current `version` of the OrderEdit to be applied.
  resourceVersion:
    type: number
    format: int64
    description: |
      Current `version` of the [Order](ctp:api:type:Order) to which the OrderEdit is applied.
