#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#orderexcerpt
type: object
displayName: OrderExcerpt
description: |
  Excerpt of the Order extracting the total and the taxed price.
properties:
  totalPrice:
    type: TypedMoney
    description: |
      Total price of the Order.
  taxedPrice?:
    type: TaxedPrice
    description: |
      Taxed price of the Order.
  version:
    type: number
    format: int64
    description: |
      Current version of the Order.
