#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/api/projects/order-edits#orderedit-previewsuccess
type: OrderEditResult
displayName: OrderEditPreviewSuccess
discriminatorValue: PreviewSuccess
description: |
  The data is not persisted but is dynamically pulled by dry-running the update actions from `stagedActions` on the current version of the related [Order](ctp:api:type:Order), not from the Order version at the time the OrderEdit was created. Therefore, it cannot be queried.
properties:
  preview:
    type: StagedOrder
    description: |
      A preview of the edited [Order](ctp:api:type:Order) as it will be after all `stagedActions` (incl. optional Order [API Extensions](/../api/projects/api-extensions)) are applied.
  messagePayloads:
    type: MessagePayload[]
    description: |
      Messages that will be generated if the edit is applied.
