meta {
  name: Get Matching ProductDiscount
  type: http
  seq: 343
}

post {
  url: {{apiUrl}}/{{project-key}}/product-discounts/matching
  body: json
  auth: inherit
}

body:json {
  {
    "productId" : "{{product-id}}",
    "variantId" : 1,
    "staged" : false,
    "price" : {
      "id" : "{{price-id}}",
      "value" : {
        "currencyCode" : "EUR",
        "centAmount" : 10000
      },
      "country" : "DE",
      "customerGroup" : {
        "typeId" : "customer-group",
        "id" : "{{customer-group-id}}"
      },
      "tiers" : [ {
        "minimumQuantity" : 10,
        "value" : {
          "currencyCode" : "EUR",
          "centAmount" : 9000
        }
      } ]
    }
  }
}  

query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("matching-id", data.results[0].id); 
          bru.setEnvVar("matching-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("matching-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("matching-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("matching-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("matching-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
