#%RAML 1.0 DataType
(package): ProductDiscount
(docs-uri): https://docs.commercetools.com/api/projects/productDiscounts#productdiscountresourceidentifier
(java-extends): com.commercetools.api.models.Identifiable<ProductDiscount>
type: ResourceIdentifier
displayName: ProductDiscountResourceIdentifier
discriminatorValue: product-discount
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [ProductDiscount](ctp:api:type:ProductDiscount).
properties:
  id?:
    type: string
    description: |
      Platform-generated unique identifier of the referenced [ProductDiscount](ctp:api:type:ProductDiscount). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [ProductDiscount](ctp:api:type:ProductDiscount). Either `id` or `key` is required.
