#%RAML 1.0 DataType
(package): ProductDiscount
(docs-uri): https://docs.commercetools.com/api/projects/productDiscounts#get-matching-productdiscount
type: object
displayName: ProductDiscountMatchQuery
properties:
  productId:
    type: string
    description: |
      ID of the specified Product.
  variantId:
    type: number
    format: int32
    description: |
      ID of the specified Product Variant.
  staged:
    type: boolean
    description: |
      Controls which [projected representation](/../api/projects/productProjections#current--staged) is applied for the query.
      Set to `true` for the `staged` Product Projection of the specified Product Variant, set to `false` for the `current` one.
  price:
    type: QueryPrice
    description: |
      Specified Price of the specified Product Variant.
