#%RAML 1.0 DataType
(package): ProductDiscount
type: ResourceIdentifier
displayName: ProductDiscountResourceIdentifier
discriminatorValue: product-discount
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [ProductDiscount](ctp:api:type:ProductDiscount). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [ProductDiscount](ctp:api:type:ProductDiscount). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [ProductDiscount](ctp:api:type:ProductDiscount). Required if `id` is absent.
