#%RAML 1.0 DataType
(package): ProductDiscount
type: ProductDiscountValueDraft
displayName: ProductDiscountValueAbsoluteDraft
discriminatorValue: absolute
example: !include ../../examples/ProductDiscount/ProductDiscountValueAbsoluteDraft.json
description: |
  Discounts the Product Price by a fixed amount, defined by the `money` field.
properties:
  money:
    type: Money[]
    description: |
      Money values in different currencies.
      An absolute Product Discount will match a price only if the array contains a value with the same currency. For example, if it contains 10€ and 15$, the matching € price will be decreased by 10€ and the matching $ price will be decreased by 15$.

      If the value exceeds the price of a Product Variant, the discounted price (of the Product Variant) will be a negative value.

      If the array is empty or has multiple values of the same currency, the API returns an [InvalidOperation](ctp:api:type:InvalidOperationError) error.
