#%RAML 1.0 DataType
(package): ProductDiscount
type: object
displayName: ProductDiscountUpdate
(java-extends):
  'com.commercetools.api.models.ResourceUpdate<ProductDiscountUpdate,
  ProductDiscountUpdateAction, ProductDiscountUpdateBuilder>'
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the ProductDiscount on which the changes should be applied. If the expected version does not match the actual version, a [409 Conflict](/../api/errors#409-conflict) will be returned.
  actions:
    type: array
    items: ProductDiscountUpdateAction
    description: |
      Update actions to be performed on the ProductDiscount.
