#%RAML 1.0 DataType
(package): ProductDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-productDiscounts.html#productdiscountdraft
type: object
displayName: ProductDiscountDraft
properties:
  name:
    type: LocalizedString
    description: ''
  key?:
    type: string
    description: |-
      User-defined unique identifier for the ProductDiscount.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  description?:
    type: LocalizedString
    description: ''
  value:
    type: ProductDiscountValueDraft
    description: ''
  predicate:
    type: string
    description: A valid ProductDiscount Predicate.
  sortOrder:
    type: string
    description: |-
      The string must contain a decimal number between 0 and 1.
      A discount with greater sortOrder is prioritized higher than a discount with lower sortOrder.
  isActive:
    type: boolean
    description: If set to `true` the discount will be applied to product prices.
  validFrom?:
    type: datetime
    description: |-
      The time from which the discount should be effective.
      Please take Eventual Consistency into account for calculated product discount values.
  validUntil?:
    type: datetime
    description: |-
      The time from which the discount should be effective.
      Please take Eventual Consistency into account for calculated undiscounted values.
