#%RAML 1.0 DataType
(package): ProductDiscount
type: ProductDiscountValueDraft
displayName: ProductDiscountValueAbsoluteDraft
discriminatorValue: absolute
description: |
  Discounts the Product Price by a fixed amount, defined by the `money` field.
properties:
  money:
    type: Money[]
    description: |
      Money values in different currencies. An absolute [ProductDiscount](ctp:api:type:ProductDiscount) will only match a price if this array contains a value with the same currency. For example, if it contains 10€ and 15$, the matching € price will be decreased by 10€ and the matching $ price will be decreased by 15\$.
