#%RAML 1.0 SecurityScheme

description: |
  HTTP API authorization uses [OAuth2](http://tools.ietf.org/html/rfc6750).

  Clients must obtain an access token from the auth service using one of
  the authorization flows described below, before they are able to make authorized requests
  to other commercetools services. On successful completion of an authorization flow,
  a client will be given an `access_token`, which they need to include in requests
  to authorized service endpoints via the HTTP `Authorization` header.

  Scopes are used to grant an application different levels of access to data on behalf of the end user. Each API may declare one or more scopes.
type: OAuth 2.0
describedBy:
  headers:
    Authorization:
      description: |
        On successful completion of an authorization flow,
        a client will be given an `access_token`, which they need to include in requests
        to authorized service endpoints via the HTTP `Authorization` header like this:

        Authorization: Bearer {access_token}
      type: string
  responses:
    401:
      description: Unauthorized.
settings:
  (serviceRegions):
    - uri: https://auth.us-central1.gcp.commercetools.com/
      region: us-central1
      provider: gcp
      name: North America (Google Cloud, Iowa)
    #  - uri: https://auth.us-east-2.aws.commercetools.com/
    #    region: us-east-2
    #    provider: aws
    #    name: North America (AWS, Ohio)
    - uri: https://auth.europe-west1.gcp.commercetools.com
      region: europe-west1
      provider: gcp
      name: Europe (Google Cloud, Belgium)
  #  - uri: https://auth.eu-central-1.aws.commercetools.com
  #    region: eu-central-1
  #    provider: aws
  #    name: Europe (AWS, Frankfurt)
  #  - uri: https://auth.australia-southeast1.gcp.commercetools.com
  #    region: australia-southeast1
  #    provider: gcp
  #    name: Australia (Google Cloud, Sydney)
  authorizationUri: https://auth.europe-west1.gcp.commercetools.com/oauth/token
  accessTokenUri: https://auth.europe-west1.gcp.commercetools.com/oauth/token
  authorizationGrants: [client_credentials]
  scopes:
    - 'manage_project:{projectKey}'
    - 'manage_products:{projectKey}'
    - 'view_products:{projectKey}'
    - 'manage_orders:{projectKey}'
    - 'manage_orders:{projectKey}:{storeKey}'
    - 'view_orders:{projectKey}'
    - 'view_orders:{projectKey}:{storeKey}'
    - 'manage_customers:{projectKey}'
    - 'view_customers:{projectKey}'
    - 'manage_payments:{projectKey}'
    - 'view_payments:{projectKey}'
    - 'manage_subscriptions:{projectKey}'
    - 'manage_extensions:{projectKey}'
    - 'manage_types:{projectKey}'
    - 'view_types:{projectKey}'
    - 'view_shopping_lists:{projectKey}'
    - 'manage_shopping_lists:{projectKey}'
    - 'manage_my_orders:{projectKey}'
    - 'manage_my_orders:{projectKey}:{storeKey}'
    - 'manage_my_profile:{projectKey}'
    - 'view_project_settings:{projectKey}'
    - 'view_published_products:{projectKey}'
    - 'manage_cart_discounts:{projectKey}'
    - 'view_cart_discounts:{projectKey}'
    - 'manage_customer_groups:{projectKey}'
    - 'view_customer_groups:{projectKey}'
    - 'view_shipping_methods:{projectKey}'
    - 'manage_shipping_methods:{projectKey}'
    - 'manage_tax_categories:{projectKey}'
    - 'view_tax_categories:{projectKey}'
    - 'manage_categories:{projectKey}'
    - 'view_categories:{projectKey}'
    - 'view_change_history:{projectKey}'
    - 'view_discount_codes:{projectKey}'
    - 'view_states:{projectKey}'
    - 'view_stores:{projectKey}'
