#%RAML 1.0 DataType
(package): Inventory
(docs-uri): https://docs.commercetools.com/api/projects/inventory#add-quantity
type: InventoryEntryUpdateAction
displayName: InventoryEntryAddQuantityAction
discriminatorValue: addQuantity
example: !include ../../../examples/Inventory/InventoryEntryAddQuantityAction.json
description: Updates `availableQuantity` based on the new `quantityOnStock` and amount of active reservations.
properties:
  quantity:
    type: number
    format: int64
    description: Value to add to `quantityOnStock`.
