#%RAML 1.0 DataType
(package): Inventory
type: InventoryEntryUpdateAction
displayName: InventoryEntrySetReorderPointAction
discriminatorValue: setReorderPoint
example: !include ../../../examples/Inventory/InventoryEntrySetReorderPointAction.json
description: |
  Sets the reorder point level for a specific InventoryEntry. When the stock reaches this level,
  a corresponding [InventoryEntryReorderPoint](ctp:api:type:InventoryEntryReorderPointMessage) Message is generated.
properties:
  quantity?:
    type: number
    format: int32
    description: |
      Sets the configured inventory stock level for reorder point. If the value is absent or `null`
      the configured inventory stock level is removed.
