#%RAML 1.0 DataType
(package): Inventory
(docs-uri): https://docs.commercetools.com/api/projects/inventory#remove-quantity
type: InventoryEntryUpdateAction
displayName: InventoryEntryRemoveQuantityAction
discriminatorValue: removeQuantity
example: !include ../../../examples/Inventory/InventoryEntryRemoveQuantityAction.json
description: Updates `availableQuantity` based on the new `quantityOnStock` and amount of active reservations.
properties:
  quantity:
    type: number
    format: int64
    description: Value to remove from `quantityOnStock`.
