#%RAML 1.0 DataType
(package): Inventory
type: InventoryEntryUpdateAction
displayName: InventoryEntryAddQuantityAction
discriminatorValue: addQuantity
example: !include ../../../examples/Inventory/InventoryEntryAddQuantityAction.json
description: |
  Incrementally updates the `quantityOnStock` by the specified amount. This changes the `availableQuantity`, based on the number of active reservations.

  To set an absolute quantity value instead, use the [InventoryEntryChangeQuantityAction](ctp:api:type:InventoryEntryChangeQuantityAction) update action.
properties:
  quantity:
    type: number
    format: int64
    description: Value to add to `quantityOnStock`.
