#%RAML 1.0 DataType
(package): Inventory
type: InventoryEntryUpdateAction
displayName: InventoryEntrySetSupplyChannelAction
discriminatorValue: setSupplyChannel
example: !include ../../../examples/Inventory/InventoryEntrySetSupplyChannelAction.json
description: If an entry with the same `sku` and `supplyChannel` already exists, an [DuplicateField](ctp:api:type:DuplicateFieldError) error is returned.
properties:
  supplyChannel?:
    type: ChannelResourceIdentifier
    description: |-
      Value to set. If empty, any existing value will be removed.
