#%RAML 1.0 DataType
(package): Inventory
type: InventoryEntryUpdateAction
displayName: InventoryEntrySetReservationExpirationInMinutesAction
discriminatorValue: setReservationExpirationInMinutes
example: !include ../../../examples/Inventory/InventoryEntrySetReservationExpirationInMinutesAction.json
description: |
  Sets the default reservation expiration time for the Inventory Entry. This action does not affect existing reservations. To change the expiration date and time of existing reservations, see the [Set Reservation Expiration In Minutes](ctp:api:type:CartSetReservationExpirationInMinutesAction) update action on the Carts API.

  Produces the [InventoryEntry Reservation Expiration In Minutes Set](ctp:api:type:InventoryEntryReservationExpirationInMinutesSetMessage) Message after a successful update.
properties:
  reservationExpirationInMinutes?:
    type: number
    format: int32
    description: Value to set, must be a positive integer. If empty, any existing value will be removed.
    minimum: 1
    maximum: 44640
