#%RAML 1.0 DataType
(package): Inventory
type: InventoryEntryUpdateAction
displayName: InventoryEntrySetInventoryLimitsAction
discriminatorValue: setInventoryLimits
example: !include ../../../examples/Inventory/InventoryEntrySetInventoryLimitsAction.json
description: |
  Sets the inventory limits for a specific InventoryEntry. This action allows you to define minimum and maximum
  quantities that can be added to a Cart. For more information, see [Quantity limits](/../api/carts-orders-overview#quantity-limits).
properties:
  minCartQuantity?:
    type: number
    format: int64
    description: |
      Sets the minimum quantity that can be added to a Cart. If the value is absent or `null`
      the inventory limit is removed.
  maxCartQuantity?:
    type: number
    format: int64
    description: |
      Sets the maximum quantity that can be added to a Cart. If the value is absent or `null`
      the inventory limit is removed.
