#%RAML 1.0 DataType
(package): Inventory
type: InventoryEntryUpdateAction
displayName: InventoryEntrySetSafetyStockAction
discriminatorValue: setSafetyStock
example: !include ../../../examples/Inventory/InventoryEntrySetSafetyStockAction.json
description: |
  Sets the safety stock level for a specific InventoryEntry. When the stock reaches this level,
  a corresponding [InventoryEntrySafetyStock](ctp:api:type:InventoryEntrySafetyStockMessage) Message is generated.
properties:
  quantity?:
    type: number
    format: int32
    description: |
      Sets the configured inventory stock level for safety stock. If the value is absent or `null`
      the configured inventory stock level is removed.
