#%RAML 1.0 DataType
(annotations.package): PaymentIntegration
type: object
displayName: CreatedBy
description: |
  Information regarding IDs and references that created the Payment Integration.
properties:
  clientId?:
    type: string
    description: |
      ID of the API client that created the PaymentIntegration.
  externalUserId?:
    type: string
    description: |
      External user ID that created the PaymentIntegration.
  customer?:
    type: Reference
    description: |
      Customer reference if created by a customer.
  anonymousId?:
    type: string
    description: |
      Anonymous ID if created by an anonymous user.
