#%RAML 1.0 Trait

queryParameters:
  filter[attributes]:
    type: string[]
    required: false
    description: |
      Use for [Attribute-based filtering](/../api/projects/productProjections#attributes).

      Specify Attribute names that you want to include or exclude from the response.
      To exclude an Attribute, add a dash (`-`) before the Attribute name.

      For example, `filter[attributes]=color&filter[attributes]=size` includes the `color` and `size` Attributes. And `filter[attributes]=-description&filter[attributes]=-specifications` excludes the `description` and `specifications` Attributes.

      If you specify multiple Attributes to be included and excluded from the response, then the Attributes you want to include are processed before the ones you want to exclude.
