#%RAML 1.0 Trait

responses:
  409:
    description: |
      ## Conflict

      A 409 indicates that the current version of the resource targeted by the request (with the intention to modify or delete it) is different from that provided in the request.
      In response to this, the client will usually want to request the newest version of the resource to see what has been changed and decide what changes to apply to the newest version.

      A 409 Conflict indicates a concurrent modification and usually occurs on a versioned resource, which requires the client to provide the version of the resource to perform a change.

      The following general error codes can appear in responses with the HTTP status code `409`:

      * `ConcurrentModification`
        The request conflicts with the current state of the involved resource(s).
        Typically, the request attempts to modify a resource that is out of date,
        i.e. that has been modified by another client since the last time it was retrieved.
        The client application should resolve the conflict (with or without involving the end user)
        before retrying the request.
    body:
      application/json:
        example: !include ../examples/error.example.json
        type: ErrorResponse
