#%RAML 1.0 Trait

responses:
  201:
    headers:
      X-DEPRECATION-NOTICE:
        description: |
          As commercetools Composable Commerce evolves, some features are superseded by better implementations and should not
          be used anymore. The goal of our deprecation process is to communicate at runtime with users if they happen
          to use such deprecated feature. A custom HTTP header called "X-DEPRECATION-NOTICE" will indicate such features by
          providing a specific message relative to the deprecation.
        type: string
