#%RAML 1.0 Trait

responses:
  200:
    headers:
      X-DEPRECATION-NOTICE:
        description: |
          As the commercetools platform evolves, some features are superseded by better implementations and should not
          be used anymore. The goal of our deprecation process is to communicate at runtime with users if they happen
          to use such deprecated feature. To achieve this in a non breaking fashion commercetools uses an additionnal
          custom HTTP header called "X-DEPRECATION-NOTICE" with a specific message relative to the deprecation.
        type: string
