#%RAML 1.0 Trait

queryParameters:
  limit:
    type: number
    format: int32
    maximum: 500
    required: false
    description: Number of results [returned](/../api/general-concepts#limit).
  offset:
    type: number
    format: int32
    required: false
    description: Number of results [skipped](/../api/general-concepts#offset).
  withTotal:
    type: boolean
    default: true
    required: false
    description: |
      Controls the calculation of the [total](/../api/general-concepts#total) number of query results. Set to `false` to improve query performance when the `total` is not needed.
