#%RAML 1.0 Trait
queryParameters:
  priceCurrency:
    type: CurrencyCode
    required: false
    description: |
      The currency used for [Product price selection](/../api/pricing-and-discounts-overview#product-price-selection).
  priceCountry:
    type: CountryCode
    required: false
    description: |
      The country used for [Product price selection](/../api/pricing-and-discounts-overview#product-price-selection). Can only be used **in conjunction with** the `priceCurrency` parameter.
  priceCustomerGroup:
    type: string
    required: false
    description: |
      `id` of an existing [CustomerGroup](ctp:api:type:CustomerGroup) used for [Product price selection](/../api/pricing-and-discounts-overview#product-price-selection). Can only be used **in conjunction with** the `priceCurrency` parameter.
  priceCustomerGroupAssignments?:
    type: string[]
    description: |
      IDs of existing [CustomerGroups](ctp:api:type:CustomerGroup) used for [Product price selection](/../api/pricing-and-discounts-overview#product-price-selection), when using [multiple Customer Groups](/../api/customers-overview#multiple-customer-groups). Can only be used **in conjunction with** the `priceCurrency` parameter.
  priceChannel:
    type: string
    required: false
    description: |
      `id` of an existing [Channel](ctp:api:type:Channel) used for [Product price selection](/../api/pricing-and-discounts-overview#product-price-selection). Can only be used **in conjunction with** the `priceCurrency` parameter.
