#%RAML 1.0 Trait
queryParameters:
  priceCurrency?:
    type: CurrencyCode
    description: |
      The currency used for [Product price selection](/../api/pricing-and-discounts-overview#product-price-selection).
  priceCountry?:
    type: CountryCode
    description: |
      The country used for [Product price selection](/../api/pricing-and-discounts-overview#product-price-selection). It can be used only *in conjunction with* the `priceCurrency` parameter.
  priceCustomerGroup?:
    type: string
    description: |
      `id` of an existing [CustomerGroup](ctp:api:type:CustomerGroup) used for [Product price selection](/../api/pricing-and-discounts-overview#product-price-selection). It can be used only *in conjunction with* the `priceCurrency` parameter.
  priceCustomerGroupAssignments?:
    type: string[]
    (beta): true
    description: |
      IDs of existing [CustomerGroups](ctp:api:type:CustomerGroup) used for [Product price selection](/../api/pricing-and-discounts-overview#product-price-selection), when using [multiple Customer Groups](/../api/customers-overview#customer-groups). It can be used only *in conjunction with* the `priceCurrency` parameter.
  priceChannel?:
    type: string
    description: |
      `id` of an existing [Channel](ctp:api:type:Channel) used for [Product price selection](/../api/pricing-and-discounts-overview#product-price-selection). It can be used only *in conjunction with* the `priceCurrency` parameter.
