#%RAML 1.0 Trait

queryParameters:
  priceCurrency:
    type: CurrencyCode
    required: false
    description: |
      Use for [Price selection](ctp:api:type:ProductPriceSelection).
  priceCountry:
    type: CountryCode
    required: false
    description: |
      Use for [Price selection](ctp:api:type:ProductPriceSelection).
      Can only be used in conjunction with the `priceCurrency` parameter.
  priceCustomerGroup:
    type: string
    required: false
    description: |
      `id` of an existing [CustomerGroup](ctp:api:type:CustomerGroup) used for [Price selection](ctp:api:type:ProductPriceSelection).
      Can only be used in conjunction with the `priceCurrency` parameter.
  priceChannel:
    type: string
    required: false
    description: |
      `id` of an existing [Channel](ctp:api:type:Channel) used for [Price selection](ctp:api:type:ProductPriceSelection).
      Can only be used in conjunction with the `priceCurrency` parameter.
