#%RAML 1.0 Trait
queryParameters:
  storeProjection:
    type: string
    required: false
    description: |
      `key` of an existing [Store](ctp:api:type:Store).
      If the Store has defined `languages`, `countries`, `distributionChannels`, or `supplyChannels`,
      they are used for projections based on [locale](ctp:api:type:ProductProjectionLocales), [price](ctp:api:type:ProductProjectionPrices),
      and [inventory](ctp:api:type:ProductProjectionInventoryEntries).

      If [Product Selections](/api/projects/product-selections) are used, the API does not take the [availability of the Product in the specified Store](/api/project-configuration-overview#products-available-in-store) into account.

      [Product Tailoring](/api/projects/product-tailoring) modifies the product information returned in API responses. However, you can only specify [Query Predicates](/api/predicates/query) for the original Product data, not for the tailored data.
