#%RAML 1.0 Trait

queryParameters:
  filter[attributes]:
    type: string[]
    required: true
    description: |
      Variant-level [Attribute](ctp:api:type:AttributeDefinition) names to include in the response.
      Must be provided at least once. Repeat for multiple Attributes, for example `filter[attributes]=color&filter[attributes]=size`.

      Only variant-level Attributes are returned. Product-level Attributes are silently omitted.
      Attributes not found in the [ProductType](ctp:api:type:ProductType) are silently omitted.
