meta {
  name: Product Projection Search with GET
  type: http
  seq: 370
}

get {
  url: {{apiUrl}}/{{project-key}}/product-projections/search
  body: none
  auth: inherit
}


query {
  ~markMatchingVariants: 
  ~/text.[a-z]{2}(-[A-Z]{2})?/: 
  ~fuzzy: 
  ~fuzzyLevel: 
  ~filter.query: 
  ~filter: 
  ~facet: 
  ~filter.facets: 
  ~expand: 
  ~sort: 
  ~limit: 
  ~offset: 
  ~staged: 
  ~priceCurrency: 
  ~priceCountry: 
  ~priceCustomerGroup: 
  ~priceCustomerGroupAssignments: 
  ~priceChannel: 
  ~priceRecurrencePolicy: 
  ~localeProjection: 
  ~storeProjection: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("search-id", data.results[0].id); 
          bru.setEnvVar("search-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("search-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("search-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("search-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("search-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
