#%RAML 1.0 Library
(annotations.markDeprecated): true
/attributes:
  (annotations.markDeprecated): true
  post:
    (annotations.markDeprecated): true
    body:
      application/json:
        type: missing-data.MissingAttributesSearchRequest
    responses:
      202:
        body:
          application/json:
            type: common.TaskToken
            example: !include ../examples/missing-data-token.json
  /status:
    (annotations.markDeprecated): true
    /{taskId}:
      (annotations.markDeprecated): true
      (annotations.methodName): withTaskId
      uriParameters:
        taskId:
        type: string
      get:
        (annotations.markDeprecated): true
        responses:
          200:
            body:
              application/json:
                type: missing-data.MissingDataTaskStatus
                example: !include ../examples/missing-data-response.json
/images:
  (annotations.markDeprecated): true
  post:
    (annotations.markDeprecated): true
    body:
      application/json:
        type: missing-data.MissingImagesSearchRequest
    responses:
      202:
        body:
          application/json:
            type: common.TaskToken
            example: !include ../examples/missing-data-token.json
  /status:
    (annotations.markDeprecated): true
    /{taskId}:
      (annotations.markDeprecated): true
      (annotations.methodName): withTaskId
      uriParameters:
        taskId:
        type: string
      get:
        (annotations.markDeprecated): true
        responses:
          200:
            body:
              application/json:
                type: missing-data.MissingImagesTaskStatus
                example: !include ../examples/missing-images-response.json
/prices:
  (annotations.markDeprecated): true
  post:
    (annotations.markDeprecated): true
    body:
      application/json:
        type: missing-data.MissingPricesSearchRequest
    responses:
      202:
        body:
          application/json:
            type: common.TaskToken
            example: !include ../examples/missing-data-token.json
  /status:
    (annotations.markDeprecated): true
    /{taskId}:
      (annotations.markDeprecated): true
      (annotations.methodName): withTaskId
      uriParameters:
        taskId:
        type: string
      get:
        (annotations.markDeprecated): true
        responses:
          200:
            body:
              application/json:
                type: missing-data.MissingPricesTaskStatus
                example: !include ../examples/missing-prices-response.json
