#%RAML 1.0 Library

/products:
  post:
    body:
      application/json:
        type: similar-products.SimilarProductSearchRequest
    responses:
      202:
        body:
          application/json:
            type: common.TaskToken
            example: !include ../examples/similar-products-token.json
  /status:
    /{taskId}:
      (annotations.methodName): withTaskId
      uriParameters:
        taskId:
        type: string
      get:
        responses:
          200:
            body:
              application/json:
                type: similar-products.SimilarProductsTaskStatus
                example: !include ../examples/similar-products-response.json
