#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/http-api-projects-payments.html#set-custom-type
type: PaymentUpdateAction
displayName: PaymentSetCustomTypeAction
discriminatorValue: setCustomType
(postman-example): !include ../../../examples/Payment/PaymentSetCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: |-
      If set, the custom type is set to this new value.
      If absent, the custom type and any existing custom fields are removed.
  fields?:
    type: FieldContainer
    description: Sets the custom fields to this value.
