#%RAML 1.0 DataType
(package): RecurringOrder
type: RecurringOrderUpdateAction
displayName: RecurringOrderSetStateAction
discriminatorValue: setRecurringOrderState
example: !include ../../../examples/RecurringOrder/RecurringOrderSetStateAction.json
description: |
  Setting the [RecurringOrderState](ctp:api:type:RecurringOrderState) generates the [RecurringOrderStateChanged](ctp:api:type:RecurringOrderStateChangedMessage) Message.
properties:
  recurringOrderState:
    type: RecurringOrderStateDraft
    description: |
      New state of the RecurringOrder.
