#%RAML 1.0 DataType
(package): RecurringOrder
type: RecurringOrderUpdateAction
displayName: RecurringOrderSetOrderSkipConfigurationAction
discriminatorValue: setOrderSkipConfiguration
example: !include ../../../examples/RecurringOrder/RecurringOrderSetOrderSkipConfigurationAction.json
properties:
  skipConfigurationInputDraft?:
    type: SkipConfigurationDraft
    description: |
      Configuration for skipping future orders of the [Recurring Order](ctp:api:type:RecurringOrder).
  updatedExpiresAt?:
    type: datetime
    description: |
      Date and time (UTC) the Recurring Order will expire and stop generating new orders.
