#%RAML 1.0 DataType
(package): RecurringOrder
example: !include ../../../examples/RecurringOrder/RecurringOrderTransitionStateAction.json
type: RecurringOrderUpdateAction
displayName: RecurringOrderTransitionStateAction
(beta): true
discriminatorValue: transitionState
description: |
  If the existing [State](ctp:api:type:State) has set `transitions`, there must be a direct transition to the new State.
  If `transitions` is not set, no validation is performed.

  This update action produces the [Recurring Order State Transition](ctp:api:type:RecurringOrderStateTransitionMessage) Message.
properties:
  state:
    type: StateResourceIdentifier
    description: |
      Value to set.
      If there is no State yet, the new State must be an initial State.
  force?:
    type: boolean
    description: |
      Set to `true` to turn off validation.
    default: false
