#%RAML 1.0 DataType
(package): RecurringOrder
type: RecurringOrderUpdateAction
displayName: RecurringOrderSetExpiresAtAction
(beta): true
discriminatorValue: setExpiresAt
example: !include ../../../examples/RecurringOrder/RecurringOrderSetExpiresAtAction.json
description: |
  Setting the expiration date and time generates the [RecurringOrderExpiresAtSet](ctp:api:type:RecurringOrderExpiresAtSetMessage) Message.
properties:
  expiresAt?:
    type: datetime
    description: |
      Date and time (UTC) the Recurring Order should expire. If empty, any existing value will be removed.

      If the date or time is extended or removed when the [RecurringOrderState](ctp:api:type:RecurringOrderState) is `Expired`, the state will be updated to `Active`.
