#%RAML 1.0 DataType
(package): RecurringOrder
type: RecurringOrderUpdateAction
displayName: RecurringOrderSetKeyAction
(beta): true
discriminatorValue: setKey
example: !include ../../../examples/RecurringOrder/RecurringOrderSetKeyAction.json
description: |
  This update action generates the [RecurringOrderKeySet](ctp:api:type:RecurringOrderKeySetMessage) Message.
properties:
  key?:
    type: string
    description: |
      Value to set.
      If empty, any existing key will be removed.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
