#%RAML 1.0 DataType
(package): Error


type: object
displayName: ErrorResponse
properties:
    statusCode:
        type: integer
    message:
        type: string
    error?:
        type: string
    error_description?:
        type: string
    errors?:
        type: array
        items: ErrorObject |
            AccessDeniedError |
            ConcurrentModificationError |
            DiscountCodeNonApplicableError |
            DuplicateAttributeValueError |
            DuplicateAttributeValuesError |
            DuplicateFieldError |
            DuplicatePriceScopeError |
            DuplicateVariantValuesError |
            InsufficientScopeError |
            InvalidCredentialsError |
            InvalidCurrentPasswordError |
            InvalidFieldError |
            InvalidInputError |
            InvalidOperationError |
            InvalidSubjectError |
            InvalidTokenError |
            OutOfStockError |
            PriceChangedError |
            RequiredFieldError |
            ResourceNotFoundError
