#%RAML 1.0 DataType

uses:
    api: ../types.lib.raml
type: object
displayName: ErrorResponse
properties:
    statusCode:
        type: integer
    message:
        type: string
    error?:
        type: string
    error_description?:
        type: string
    errors?:
        (generator-type): api.ErrorObject[]
        type: array
        items: api.ErrorObject |
            api.AccessDeniedError |
            api.ConcurrentModificationError |
            api.DiscountCodeNonApplicableError |
            api.DuplicateAttributeValueError |
            api.DuplicateAttributeValuesError |
            api.DuplicateFieldError |
            api.DuplicatePriceScopeError |
            api.DuplicateVariantValuesError |
            api.InsufficientScopeError |
            api.InvalidCredentialsError |
            api.InvalidCurrentPasswordError |
            api.InvalidFieldError |
            api.InvalidOperationError |
            api.InvalidSubjectError |
            api.InvalidTokenError |
            api.OutOfStockError |
            api.PriceChangedError |
            api.RequiredFieldError |
            api.ResourceNotFoundError
