#%RAML 1.0 DataType
(package): CartDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-cartDiscounts.html#set-custom-type
type: CartDiscountUpdateAction
displayName: CartDiscountSetCustomTypeAction
discriminatorValue: setCustomType
(postman-example): !include ../../../examples/CartDiscount/CartDiscountSetCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: If absent, the custom type and any existing CustomFields are removed.
  fields?:
    type: object
    description: |-
      A valid JSON object, based on the FieldDefinitions of the Type.
      Sets the custom fields to this value.
