#%RAML 1.0 DataType
(package): CartDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-cartDiscounts.html#set-customfield
type: CartDiscountUpdateAction
displayName: CartDiscountSetCustomFieldAction
discriminatorValue: setCustomField
(postman-example): !include ../../../examples/CartDiscount/CartDiscountSetCustomFieldAction.json
properties:
  name:
    type: string
    description: ''
  value?:
    type: any
    description: |-
      If `value` is absent or `null`, this field will be removed if it exists.
      Trying to remove a field that does not exist will fail with an `InvalidOperation` error.
      If `value` is provided, set the `value` of the field defined by the `name`.
      The FieldDefinition determines the format for the `value` to be provided.
