meta {
  name: Create Store
  type: http
  seq: 107
}

post {
  url: {{apiUrl}}/{{project-key}}/stores
  body: json
  auth: inherit
}

body:json {
  {
    "key" : "random-key-123",
    "name" : {
      "en" : "main store"
    }
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("store-id", data.results[0].id); 
          bru.setEnvVar("store-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("store-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("store-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("store-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("store-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
