#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#categoryorderhints
displayName: CategoryOrderHints
type: object
(asMap):
  key: string
  value: string
description: |-
  JSON object where the key is a [Category](ctp:api:type:Category) `id` and the value is an order hint.
  Allows controlling the order of Products and how they appear in Categories. Products with no order hint have an order score below `0`. Order hints are non-unique.
  If a subset of Products have the same value for order hint in a specific category, the behavior is undetermined.
example: !include ../../examples/Product/CategoryOrderHints.json
properties:
  #prettier-ignore
  /[0-9].[0-9]*[1-9]/:
    type: string
    description: |-
      A string representing a number between 0 and 1 that must start with `0.` and cannot end with `0`.
