#%RAML 1.0 DataType
(package): Product
displayName: FacetTerm
type: object
properties:
  term:
    type: any
    description: |
      Value for the field specified in the [term facet expression](/../api/projects/product-projection-search#term-facet-expression) for which at least one [ProductVariant](ctp:api:type:ProductVariant) could be found.
  count:
    type: number
    format: int64
    description: |
      Number of [ProductVariants](ctp:api:type:ProductVariant) for which the `term` applies.
  productCount?:
    type: number
    format: int64
    description: |
      Number of [Products](ctp:api:type:Product) for which the `term` applies.
      Only available if the `counting products` [extension](/../api/projects/product-projection-search#counting-products) is enabled.
