#%RAML 1.0 DataType
(package): Product
displayName: FilteredFacetResult
type: FacetResult
discriminatorValue: filter
properties:
  count:
    type: number
    format: int64
    description: |
      Number of [ProductVariants](ctp:api:type:ProductVariant) matching the value specified in [filtered facet expression](/../api/projects/product-projection-search#filtered-facet-expression).
  productCount?:
    type: number
    format: int64
    description: |
      Number of [Products](ctp:api:type:Product) matching the value specified in [filtered facet expression](/../api/projects/product-projection-search#filtered-facet-expression).

      Present only if the `counting products` [extension](/projects/product-projection-search#counting-products) is enabled.
