#%RAML 1.0 DataType
(package): Product
(beta): true
displayName: ProductPriceModeEnum
type: string
description: |

  This mode determines the type of Prices used for [price selection](/../api/pricing-and-discounts-overview#price-selection) by Line Items and Products.
  For more information about the difference between the Prices, see [Pricing](/api/pricing-and-discounts-overview).

  In Projects with the [ProductCatalogModel](ctp:api:type:ProductCatalogModel) `Classic`, you can configure the price mode.
  In Projects with the `Modular` catalog model, the price mode is always `Standalone` and cannot be configured.

(enumDescriptions):
  Embedded: Composable Commerce uses the [Embedded Prices](ctp:api:type:Price) located inside the `prices` field in [ProductVariant](ctp:api:type:ProductVariant).
  Standalone: Composable Commerce uses [StandalonePrices](ctp:api:type:StandalonePrice), which are associated with the [ProductVariant](ctp:api:type:ProductVariant) through the `sku` field.
enum:
  - Embedded
  - Standalone
