#%RAML 1.0 DataType
(package): Product
displayName: ProductDraft
type: object
example: !include ../../examples/product-create.example.json
properties:
  productType:
    type: ProductTypeResourceIdentifier
    description: |
      The Product Type defining the Attributes for the Product. Cannot be changed later.
  name:
    type: LocalizedString
    description: |
      Name of the Product.
  slug:
    type: LocalizedString
    description: |
      User-defined identifier used in a deep-link URL for the Product.
      It must be unique across a Project, but a Product can have the same slug in different [Locales](ctp:api:type:Locale).
      It must match the pattern `[a-zA-Z0-9_\\-]{2,256}`.
  key?:
    type: string
    description: |
      User-defined unique identifier for the Product.

      This field is optional for backwards compatibility reasons, but we strongly recommend setting it. Keys are mandatory for importing Products with the [Import API](/../api/import-export/overview) and the [Merchant Center](/../merchant-center/import-data).

      To update a Product using the Import API or Merchant Center, the Product `key` must match the pattern `^[A-Za-z0-9_-]{2,256}$`.
  description?:
    type: LocalizedString
    description: |
      Description of the Product.
  categories?:
    type: CategoryResourceIdentifier[]
    description: |
      Categories assigned to the Product.
  categoryOrderHints?:
    type: CategoryOrderHints
    description: |
      Numerical values to allow ordering of Products within a specified Category.
  metaTitle?:
    type: LocalizedString
    description: |
      Title of the Product as used by search engines.
  metaDescription?:
    type: LocalizedString
    description: |
      Description of the Product as used by search engines.
  metaKeywords?:
    type: LocalizedString
    description: |
      Keywords that give additional information about the Product to search engines.
  masterVariant?:
    type: ProductVariantDraft
    description: |
      The Product Variant to be the Master Variant for the Product. Required if `variants` are provided also.
  variants?:
    type: ProductVariantDraft[]
    description: |
      The additional Product Variants for the Product.
    maxItems: 100
  taxCategory?:
    type: TaxCategoryResourceIdentifier
    description: |
      The Tax Category to be assigned to the Product.
  searchKeywords?:
    type: SearchKeywords
    description: |
      Used by [Product Suggestions](/projects/products-suggestions), but is also considered for a [full text search](/projects/products-search#full-text-search).
  state?:
    type: StateResourceIdentifier
    description: |
      State to be assigned to the Product.
  publish?:
    type: boolean
    description: |
      If `true`, the Product is published immediately to the current projection.
    default: false
  priceMode?:
    type: ProductPriceModeEnum
    description: |
      Specifies the type of prices used when looking up a price for the Product.
    default: Embedded
