#%RAML 1.0 DataType
(package): Product
displayName: ProductCatalogData
type: object
description: |
  Contains the `current` and `staged` [ProductData](ctp:api:type:ProductData).
properties:
  published:
    type: boolean
    description: |
      If `true`, the `current` representation of the Product is retrievable in the [Product Projection](/projects/productProjections) endpoints and indexed for [Product Search](/../api/projects/product-search).
  current:
    type: ProductData
    description: |
      Current (published) data of the Product.
  staged:
    type: ProductData
    description: |
      Staged (unpublished) data of the Product.
  hasStagedChanges:
    type: boolean
    description: |
      `true` if the `staged` data is different from the `current` data.
