#%RAML 1.0 DataType
(package): Cart
displayName: ProductPublishScope
type: string
description: |-
  The scope controls which part of the product information is published.
enum:
  - All
  - Prices
(enumDescriptions):
  All: Publishes a Product that causes the _staged_ projection of the Product to override the _current_ projection. If the Product is published for the first time, the _current_ projection is created. This is the default scope.
  Prices: Publishes the Prices of the Product (only if the Product is already published). All Product Variants' Prices in the _staged_ projection are published into the _current_ projection with the same `id`. Prices in a _staged_ Product Variant that has no _current_ projection are not published. Prices in a _current_ Product Variant that has no _staged_ projection are unchanged. The `hasStagedChanges` [flag](ctp:api:type:ProductCatalogData) is updated according to whether the _staged_ and _current_ projections still differ after the prices are published.
