#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#product
displayName: Product
type: BaseResource
(updateType): ProductUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<Product>'
properties:
  id:
    (identifier): true
    type: string
    description: The unique ID of the product.
  version:
    type: number
    format: int64
    description: The current version of the product.
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 2019-02-01 except for [events not tracked](/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 2019-02-01 except for [events not tracked](/client-logging#events-tracked).
  key?:
    type: string
    description: |-
      User-specific unique identifier for the product.
      *Product keys are different from product variant keys.*
  productType:
    description: ''
    type: ProductTypeReference
  masterData:
    type: ProductCatalogData
    description: The product data in the master catalog.
  taxCategory?:
    type: TaxCategoryReference
    description: ''
  state?:
    type: StateReference
    description: ''
  reviewRatingStatistics?:
    type: ReviewRatingStatistics
    description: Statistics about the review ratings taken into account for this product.
