#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#productvariant
displayName: ProductVariant
type: object
properties:
  id:
    type: number
    format: int64
    description: A unique, sequential identifier of the ProductVariant within the Product.
  sku?:
    type: string
  key?:
    type: string
    description: |
      User-defined unique identifier of the ProductVariant.
      *ProductVariant keys are different from Product keys.*
  prices?:
    type: Price[]
  attributes?:
    type: Attribute[]
  price?:
    type: Price
  images?:
    type: Image[]
  assets?:
    type: Asset[]
  availability?:
    type: ProductVariantAvailability
  isMatchingVariant?:
    type: boolean
  scopedPrice?:
    type: ScopedPrice
  scopedPriceDiscounted?:
    type: boolean
