#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#product
displayName: Product
type: BaseResource
(updateType): ProductUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<Product>'
description: |
  An abstract sellable good with a set of Attributes defined by a Product Type.
  Products themselves are not sellable. Instead, they act as a parent structure for Product Variants.
  Each Product must have at least one Product Variant, which is called the Master Variant.
  A single Product representation contains the _current_ and the _staged_ representation of its product data.
example: !include ../../examples/product.example.json
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the Product.
  version:
    type: number
    format: int64
    description: |
      Current version of the Product.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Product was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Product was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  key?:
    type: string
    description: |
      User-defined unique identifier of the Product.

      This is different from the `key` of a [ProductVariant](ctp:api:type:ProductVariant).
  productType:
    type: ProductTypeReference
    description: |
      The Product Type defining the Attributes of the Product. Cannot be changed.
  masterData:
    type: ProductCatalogData
    description: |
      Contains the current and the staged representation of the product information.
  taxCategory?:
    type: TaxCategoryReference
    description: |
      The [TaxCategory](ctp:api:type:TaxCategory) of the Product.
  state?:
    type: StateReference
    description: |
      [State](ctp:api:type:State) of the Product.
  reviewRatingStatistics?:
    type: ReviewRatingStatistics
    description: |
      Review statistics of the Product.
  priceMode?:
    type: ProductPriceModeEnum
    description: |
      Type of Price to be used when looking up a price for the Product.
    default: Embedded
