#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#productdraft
displayName: ProductDraft
type: object
properties:
  productType:
    description: |-
      A predefined product type assigned to the product.
      All products must have a product type.
    type: ProductTypeResourceIdentifier
  name:
    type: LocalizedString
    description: ''
  slug:
    type: LocalizedString
    description: |-
      Human-readable identifiers usually used as deep-link URLs for the product.
      A slug must be unique across a project, but a product can have the same slug for different languages.
      Slugs have a maximum size of 256.
      Valid characters are: alphabetic characters (`A-Z, a-z`), numeric characters (`0-9`), underscores (`_`) and hyphens (`-`).
  key?:
    type: string
    description: User-specific unique identifier for the product.
  description?:
    type: LocalizedString
    description: ''
  categories?:
    description: Categories assigned to the product.
    type: CategoryResourceIdentifier[]
  categoryOrderHints?:
    type: CategoryOrderHints
    description: ''
  metaTitle?:
    type: LocalizedString
    description: ''
  metaDescription?:
    type: LocalizedString
    description: ''
  metaKeywords?:
    type: LocalizedString
    description: ''
  masterVariant?:
    type: ProductVariantDraft
    description: |-
      The master product variant.
      Required if the `variants` array has product variants.
  variants?:
    type: ProductVariantDraft[]
    description: An array of related product variants.
  taxCategory?:
    description: ''
    type: TaxCategoryResourceIdentifier
  searchKeywords?:
    type: SearchKeywords
    description: ''
  state?:
    description: ''
    type: StateResourceIdentifier
  publish?:
    type: boolean
    description: If `true`, the product is published immediately.
