#%RAML 1.0 DataType
(package): Product
displayName: ProductData
type: object
(expandable): true
description: |
  Contains all the data of a Product and its Product Variants.
properties:
  name:
    type: LocalizedString
    description: |
      Name of the Product.
  categories:
    type: CategoryReference[]
    description: |
      [Categories](ctp:api:type:Category) assigned to the Product.
  categoryOrderHints?:
    type: CategoryOrderHints
    description: |
      Numerical values to allow ordering of Products within a specified Category.
  description?:
    type: LocalizedString
    description: |
      Description of the Product.
  slug:
    type: LocalizedString
    description: |
      User-defined identifier used in a deep-link URL for the Product.
      Must be unique across a Project, but can be the same for Products in different [Locales](ctp:api:type:Locale).
      Matches the pattern `[a-zA-Z0-9_\\-]{2,256}`.
  metaTitle?:
    type: LocalizedString
    description: |
      Title of the Product as used by search engines.
  metaDescription?:
    type: LocalizedString
    description: |
      Description of the Product as used by search engines.
  metaKeywords?:
    type: LocalizedString
    description: |
      Keywords that give additional information about the Product to search engines.
  masterVariant:
    type: ProductVariant
    description: |
      The Master Variant of the Product.
  variants:
    type: ProductVariant[]
    description: |
      Additional Product Variants.
    maxItems: 100
  searchKeywords:
    type: SearchKeywords
    description: |
      Used by [Search Term Suggestions](/projects/search-term-suggestions), but is also considered for a [full text search](/projects/product-projection-search#full-text-search) in the Product Projection Search API.
  attributes:
    type: Attribute[]
    (beta): true
    description: |
      Attributes according to the respective [AttributeDefinition](ctp:api:type:AttributeDefinition).
