#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#productvariantdraft
displayName: ProductVariantDraft
type: object
properties:
  sku?:
    type: string
  key?:
    type: string
    description: |
      User-defined unique identifier for the ProductVariant.
      *ProductVariant keys are different from Product keys.*
  prices?:
    type: PriceDraft[]
  attributes?:
    type: Attribute[]
  images?:
    type: Image[]
  assets?:
    type: AssetDraft[]
