#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#productvariantdraft
displayName: ProductVariantDraft
type: object
description: |
  Creates a Product Variant when included in the `masterVariant` and `variants` fields of the [ProductDraft](ctp:api:type:ProductDraft).
properties:
  sku?:
    type: string
    description: |
      User-defined unique SKU of the Product Variant.
  key?:
    type: string
    description: |
      User-defined unique identifier for the ProductVariant.
  prices?:
    type: PriceDraft[]
    maxItems: 100
    description: |
      The Embedded Prices for the Product Variant.
      Each Price must have its unique Price scope (with same currency, country, Customer Group, Channel, `validFrom` and `validUntil`).
  attributes?:
    type: Attribute[]
    description: |
      Attributes according to the respective [AttributeDefinition](ctp:api:type:AttributeDefinition).
  images?:
    type: Image[]
    description: |
      Images for the Product Variant.
  assets?:
    type: AssetDraft[]
    description: |
      Media assets for the Product Variant.
