#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#productcatalogdata
displayName: ProductCatalogData
type: object
description: |
  Contains the `current` and `staged` [ProductData](ctp:api:type:ProductData).
properties:
  published:
    type: boolean
    description: |
      `true` if the Product is published.
  current:
    type: ProductData
    description: |
      Current (published) data of the Product.
  staged:
    type: ProductData
    description: |
      Staged (unpublished) data of the Product.
  hasStagedChanges:
    type: boolean
    description: |
      `true` if the `staged` data is different from the `current` data.
