#%RAML 1.0 DataType
(package): Product
(beta): true
displayName: ProductPriceMode
(docs-uri): https://docs.commercetools.com/api/projects/products#productpricemode
type: string
description: |

  This mode specifies which type of prices should be used when looking up the price of a product.
(enumDescriptions):
  Embedded: The platform uses the prices located inside the `prices` field in [Product](ctp:api:type:ProductVariant).
  Standalone: The platform uses [StandalonePrices](ctp:api:type:StandalonePrice), which are associated with the [ProductVariant](ctp:api:type:ProductVariant) through the `sku` field.
enum:
  - Embedded
  - Standalone
