#%RAML 1.0 DataType
(package): Product
type: ResourceIdentifier
displayName: ProductResourceIdentifier
discriminatorValue: product
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [Product](ctp:api:type:Product). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [Product](ctp:api:type:Product). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Product](ctp:api:type:Product). Required if `id` is absent.
