#%RAML 1.0 DataType
(package): Product
displayName: ProductVariantAvailability
type: object
description: |
  The [InventoryEntry](ctp:api:type:InventoryEntry) information of the Product Variant. If there is a supply [Channel](ctp:api:type:Channel) for the InventoryEntry, then `channels` is returned. If not, then `isOnStock`, `restockableInDays`, and `quantityOnStock` are returned.
properties:
  channels?:
    type: ProductVariantChannelAvailabilityMap
    description: |
      For each [InventoryEntry](ctp:api:type:InventoryEntry) with a supply Channel, an entry is added to `channels`.
  isOnStock?:
    type: boolean
    description: |
      Indicates whether a Product Variant is in stock.
  restockableInDays?:
    type: number
    format: int64
    description: |
      Number of days to restock a Product Variant once it is out of stock.
  availableQuantity?:
    type: number
    format: int64
    description: |
      Number of items of the Product Variant that are in stock.
  id?:
    type: string
    description: |
      Unique identifier of the [InventoryEntry](ctp:api:type:InventoryEntry).
  version?:
    type: number
    format: int64
    description: |
      Current version of the [InventoryEntry](ctp:api:type:InventoryEntry).
