#%RAML 1.0 DataType
(package): Product
displayName: ProductData
type: object
(expandable): true
properties:
  name:
    type: LocalizedString
    description: |
      Name of the Product.
  categories:
    type: CategoryReference[]
    description: |
      [Categories](ctp:api:type:Category) assigned to the Product.
  categoryOrderHints?:
    type: CategoryOrderHints
    description: |
      Numerical values to allow ordering of Products within a specified Category.
  description?:
    type: LocalizedString
    description: |
      Description of the Product.
  slug:
    type: LocalizedString
    description: |
      User-defined identifier used in a deep-link URL for the Product.
      Must be unique across a Project, but can be the same for Products in different [Locales](ctp:api:type:Locale).
      Matches the pattern `[a-zA-Z0-9_\\-]{2,256}`.
  metaTitle?:
    type: LocalizedString
    description: |
      Title of the Product as used by search engines.
  metaDescription?:
    type: LocalizedString
    description: |
      Description of the Product as used by search engines.
  metaKeywords?:
    type: LocalizedString
    description: |
      Keywords that give additional information about the Product to search engines.
  masterVariant:
    type: ProductVariant
    description: |
      The Master Variant of the Product.

      Omitted when the Project has the [ProductCatalogModel](ctp:api:type:ProductCatalogModel) `Modular`. Use the [Variants API](/projects/variants) instead.
  variants:
    type: ProductVariant[]
    description: |
      Additional Product Variants.

      Empty when the Project has the [ProductCatalogModel](ctp:api:type:ProductCatalogModel) `Modular`. Use the [Variants API](/projects/variants) instead.
    maxItems: 100
  searchKeywords:
    type: SearchKeywords
    description: |
      Used by [Search Term Suggestions](/projects/search-term-suggestions), but is also considered for a [full text search](/projects/product-projection-search#full-text-search) in the Product Projection Search API.
  attributes:
    type: Attribute[]
    description: |
      Product Attributes according to the respective [AttributeDefinition](ctp:api:type:AttributeDefinition).
      **Not supported** by [Product Projection Search](/projects/product-projection-search).
  defaultVariant?:
    type: VariantReference
    (beta): true
    description: |
      Reference to the default [Variant](ctp:api:type:Variant) of the Product. Only available for Projects with [productCatalogModel](/projects/project#productcatalogmodel) set to `Modular`. The reference is automatically cleared when the referenced Variant is deleted; in that case, the response of the [Delete Variant](/projects/variants#delete-variant) request includes a `DefaultVariantDeleted` warning.
