#%RAML 1.0 DataType
(package): Product
displayName: ProductVariantChannelAvailability
type: object
properties:
  isOnStock?:
    type: boolean
    description: |
      Indicates whether a Product Variant is in stock in a specified [Channel](ctp:api:type:Channel).
  restockableInDays?:
    type: number
    format: int64
    description: |
      Number of days to restock a Product Variant once it is out of stock in a specified [Channel](ctp:api:type:Channel).
  availableQuantity?:
    type: number
    format: int64
    description: |
      Number of items of this Product Variant that are in stock in a specified [Channel](ctp:api:type:Channel).
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the [InventoryEntry](ctp:api:type:InventoryEntry).
  version:
    type: number
    format: int64
    description: |
      Current version of the [InventoryEntry](ctp:api:type:InventoryEntry).
