#%RAML 1.0 DataType
(package): Product
displayName: Product
type: BaseResource
(updateType): ProductUpdate
example: !include ../../examples/product.example.json
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the Product.
  version:
    type: number
    format: int64
    description: |
      Current version of the Product.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Product was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Product was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the Product.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the Product.
  key?:
    type: string
    description: |
      User-defined unique identifier of the Product.

      This is different from the `key` of a [ProductVariant](ctp:api:type:ProductVariant).
  productType:
    type: ProductTypeReference
    description: |
      The Product Type defining the Attributes of the Product. Cannot be changed.
  masterData:
    type: ProductCatalogData
    description: |
      Contains the current and the staged representation of the product information.
  taxCategory?:
    type: TaxCategoryReference
    description: |
      The [TaxCategory](ctp:api:type:TaxCategory) of the Product.
  state?:
    type: StateReference
    description: |
      [State](ctp:api:type:State) of the Product.
  reviewRatingStatistics?:
    type: ReviewRatingStatistics
    description: |
      Review statistics of the Product.
  priceMode?:
    type: ProductPriceModeEnum
    description: |
      Type of Price to be used when looking up a price for the Product.
    default: Embedded
  warnings?:
    type: array
    description: |
      Warnings about processing of a request.
      Appears in response to requests with response status code `202 Accepted`.
    items:
      type: WarningObject
