#%RAML 1.0 DataType
(package): Product
(beta): true
displayName: ProductPriceModeEnum
(docs-uri): https://docs.commercetools.com/api/projects/products#productpricemode
type: string
description: |
  This mode determines the type of Prices used for [Product Price Selection](ctp:api:type:ProductPriceSelection) as well as for [LineItem Price selection](ctp:api:type:CartLineItemPriceSelection).
(enumDescriptions):
  Embedded: The API uses the Prices located inside the `prices` field in [ProductVariant](ctp:api:type:ProductVariant).
  Standalone: The API uses [StandalonePrices](ctp:api:type:StandalonePrice), which are associated with the [ProductVariant](ctp:api:type:ProductVariant) through the `sku` field.
enum:
  - Embedded
  - Standalone
