#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#product
type: ResourceIdentifier
displayName: ProductResourceIdentifier
discriminatorValue: product
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [Product](ctp:api:type:Product). Either `id` or `key` is required.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [Product](ctp:api:type:Product).
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Product](ctp:api:type:Product).
