#%RAML 1.0 DataType
(package): Product
(beta): true
displayName: ProductPriceModeEnum
type: string
description: |
  This mode determines the type of Prices used for [Product Price Selection](ctp:api:type:ProductPriceSelection) and for [LineItem Price selection](ctp:api:type:LineItemPriceSelection).
(enumDescriptions):
  Embedded: Composable Commerce uses the [Embedded Prices](ctp:api:type:Price) located inside the `prices` field in [ProductVariant](ctp:api:type:ProductVariant).
  Standalone: Composable Commerce uses [StandalonePrices](ctp:api:type:StandalonePrice), which are associated with the [ProductVariant](ctp:api:type:ProductVariant) through the `sku` field.
enum:
  - Embedded
  - Standalone
