#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#searchkeywords
displayName: SearchKeywords
type: object
(asMap):
  key: Locale
  value: SearchKeyword[]
description: |
  Search keywords are JSON objects primarily used by [Product Suggestions](ctp:api:type:ProductSuggestions), but are also considered for a full text search. The keys are of type [Locale](ctp:api:type:Locale), and the values are an array of [SearchKeyword](ctp:api:type:SearchKeyword).
example: !include ../../examples/Product/SearchKeywords.json
properties:
  /^[a-z]{2}(-[A-Z]{2})?$/:
    type: SearchKeyword[]
