#%RAML 1.0 DataType
(package): Product
displayName: SearchKeywords
type: object
(asMap):
  key: Locale
  value: SearchKeyword[]
description: |
  Although search keywords are primarily used by [Product Suggestions](/projects/products-suggestions), they are also considered for a [full text search](/projects/products-search#full-text-search). The keys are of type [Locale](ctp:api:type:Locale), and the values are an array of [SearchKeyword](ctp:api:type:SearchKeyword).
example: !include ../../examples/Product/SearchKeywords.json
properties:
  /^[a-z]{2}(-[A-Z]{2})?$/:
    type: SearchKeyword[]
    description: |
      Key-value pair where the keys are of type [Locale](ctp:api:type:Locale) and the values are an array of [SearchKeyword](ctp:api:type:SearchKeyword).
