#%RAML 1.0 DataType
(package): DiscountGroup
type: DiscountGroupUpdateAction
displayName: DiscountGroupSetIsActiveAction
discriminatorValue: setIsActive
example: !include ../../../examples/DiscountGroup/DiscountGroupSetIsActiveAction.json
description: |
  This action generates the [DiscountGroupIsActiveSet](ctp:api:type:DiscountGroupIsActiveSetMessage) Message.

  If the [limit](/../api/limits#discount-groups) for active Discount Groups has been reached, a [MaxDiscountGroupsReached](ctp:api:type:MaxDiscountGroupsReachedError) error is returned.
properties:
  isActive:
    type: boolean
    description: |
      New value to set.

      A DiscountGroup must be active for its CartDiscounts to be considered during discount application.
