#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): ShippingMethod
(docs-uri): https://docs.commercetools.com/http-api-projects-shippingMethods.html#remove-shippingrate

type: ShippingMethodUpdateAction
displayName: ShippingMethodRemoveShippingRateAction
discriminatorValue: removeShippingRate
(postman-example): !include ../../../examples/ShippingMethod/ShippingMethodRemoveShippingRateAction.json
properties:
  zone:
    type: ZoneReference
  shippingRate:
    type: ShippingRateDraft
