#%RAML 1.0 DataType
(package): ShippingMethod
(docs-uri): https://docs.commercetools.com/http-api-projects-shippingMethods.html#set-predicate
type: ShippingMethodUpdateAction
displayName: ShippingMethodSetPredicateAction
discriminatorValue: setPredicate
(postman-example): !include ../../../examples/ShippingMethod/ShippingMethodSetPredicateAction.json
properties:
  predicate?:
    type: string
    description: |-
      A valid Cart predicate.
      If `predicate` is absent or `null`, it is removed if it exists.
