#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): ShippingMethod
(docs-uri): https://docs.commercetools.com/http-api-projects-shippingMethods.html#add-shippingrate

type: ShippingMethodUpdateAction
displayName: ShippingMethodAddShippingRateAction
discriminatorValue: addShippingRate
(postman-example): !include ../../../examples/ShippingMethod/ShippingMethodAddShippingRateAction.json
properties:
  zone:
    type: ZoneResourceIdentifier
  shippingRate:
    type: ShippingRateDraft
