#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#cart

displayName: Cart
(updateType): CartUpdate
type: Resource
(hasUpdateActions):
  - action: addShoppingList
    fields:
      shoppingList:
        type: ShoppingListReference
      supplyChannel?:
        type: ChannelReference
      distributionChannel?:
        type: ChannelReference
  - action: recalculate
    fields:
      updateProductData?: boolean
properties:
  customerId?:
    (hasSimpleUpdateAction): setCustomerId
    type: string
  customerEmail?:
    (hasUpdateAction):
      action: setCustomerEmail
      fields:
        email: string
    type: string
  anonymousId?:
    (hasSimpleUpdateAction): setAnonymousId
    type: string
  lineItems:
    type: LineItem[]
    (hasUpdateActions):
      - action: addLineItem
        docsAnchor: add-lineitem
        fields:
          custom?:
            type: CustomFieldsDraft
          distributionChannel?:
            type: ChannelReference
          externalTaxRate?:
            type: ExternalTaxRateDraft
          productId?:
            type: string
          variantId?:
            type: number
            format: int64
          sku?:
            type: string
          quantity?:
            type: number
            default: 1
          supplyChannel?:
            type: ChannelReference
          externalPrice?:
            type: Money
          externalTotalPrice?:
            type: ExternalLineItemTotalPrice
          shippingDetails?:
            type: ItemShippingDetailsDraft
      - action: removeLineItem
        docsAnchor: remove-lineitem
        fields:
          lineItemId:
            type: string
          quantity?:
            type: number
          externalPrice?:
            type: Money
          externalTotalPrice?:
            type: ExternalLineItemTotalPrice
          shippingDetailsToRemove?:
            type: ItemShippingDetailsDraft
      - action: changeLineItemQuantity
        docsAnchor: change-lineitem-quantity
        fields:
          lineItemId:
            type: string
          quantity:
            type: number
          externalPrice?:
            type: Money
          externalTotalPrice?:
            type: ExternalLineItemTotalPrice
      - action: setLineItemTaxRate
        docsAnchor: set-lineitem-taxrate
        fields:
          lineItemId:
            type: string
          externalTaxRate?:
            type: ExternalTaxRateDraft
      - action: setLineItemTaxAmount
        docsAnchor: set-lineitem-taxamount
        fields:
          lineItemId:
            type: string
          externalTaxAmount?:
            type: ExternalTaxAmountDraft
      - action: setLineItemTotalPrice
        docsAnchor: set-lineitem-totalprice
        fields:
          lineItemId:
            type: string
          externalTotalPrice?:
            type: ExternalLineItemTotalPrice
      - action: setLineItemPrice
        docsAnchor: set-lineitem-price
        fields:
          lineItemId:
            type: string
          externalPrice?:
            type: Money
      - action: setLineItemCustomType
        docsAnchor: set-lineitem-custom-type
        fields:
          lineItemId:
            type: string
          type?:
            type: TypeReference
          fields?:
            type: string
      - action: setLineItemCustomField
        docsAnchor: set-lineitem-customfield
        fields:
          lineItemId:
            type: string
          name:
            type: string
          value?:
            type: any
      - action: applyDeltaToLineItemShippingDetailsTargets
        docsAnchor: apply-deltatolineitemshippingdetailstargets
        fields:
          lineItemId:
            type: string
          targetsDelta:
            type: ItemShippingTarget[]
      - action: setLineItemShippingDetails
        docsAnchor: set-lineitemshippingdetails
        fields:
          lineItemId:
            type: string
          shippingDetails?:
            type: ItemShippingDetailsDraft
  customLineItems: CustomLineItem[]
  totalPrice: TypedMoney
  taxedPrice?:
    type: TaxedPrice
    (hasUpdateAction):
      action: setCartTotalTax
      fields:
        externalTotalGross: Money
        externalTaxPortions?: TaxPortion[]
  cartState:
    type: CartState
  shippingAddress?:
    type: Address
    (hasUpdateAction):
      action: setShippingAddress
      fields:
        address?: Address
  billingAddress?:
    type: Address
    (hasUpdateAction):
      action: setBillingAddress
      fields:
        address?: Address
  inventoryMode?:
    type: InventoryMode
  taxMode:
    (hasUpdateAction):
      action: changeTaxMode
      docsAnchor: change-taxmode
    type: TaxMode
  taxRoundingMode:
    (hasUpdateAction):
      action: changeTaxRoundingMode
      docsAnchor: change-tax-roundingmode
    type: RoundingMode
  taxCalculationMode:
    (hasUpdateAction):
      action: changeTaxCalculationMode
      docsAnchor: change-taxcalculationmode
    type: TaxCalculationMode
  customerGroup?:
    (hasSimpleUpdateAction): setCustomerGroup
    type: CustomerGroupReference
  country?:
    (hasSimpleUpdateAction): setCountry
    type: CountryCode
  shippingInfo?:
    type: ShippingInfo
    (hasUpdateActions):
      - action: setShippingMethod
        fields:
          shippingMethod?: TypeReference
          externalTaxRate?: ExternalTaxRateDraft
      - action: setCustomShippingMethod
        fields:
          shippingMethodName:
            type: string
          shippingRate:
            type: ShippingRateDraft
          taxCategory?:
            type: TaxCategoryReference
          externalTaxRate?:
            type: ExternalTaxRateDraft
      - action: setShippingMethodTaxAmount
        fields:
          externalTaxAmount?: ExternalTaxAmountDraft
      - action: setShippingMethodTaxRate
        fields:
          externalTaxRate?: ExternalTaxRateDraft
  discountCodes?:
    type: DiscountCodeInfo[]
    (hasUpdateActions):
      - action: addDiscountCode
        docsAnchor: add-discountcode
        fields:
          code: string
      - action: removeDiscountCode
        docsAnchor: remove-discountcode
        fields:
          discountCode: DiscountCodeReference
  custom?:
    type: CustomFields
    (hasUpdateActions):
      - action: setCustomType
        fields:
          type?: TypeReference
          fields?: object
      - action: setCustomField
        docsAnchor: set-customfield
        fields:
          name: string
          value?: any
  paymentInfo?:
    type: PaymentInfo
    (hasUpdateActions):
      - action: addPayment
        fields:
          payment: PaymentReference
      - action: removePayment
        fields:
          payment: PaymentReference
  locale?:
    (hasSimpleUpdateAction): setLocale
    type: string
  deleteDaysAfterLastModification?:
    (hasUpdateAction):
      action: setDeleteDaysAfterLastModification
      docsAnchor: set-deletedaysafterlastmodification-beta
    type: integer
  refusedGifts:
    type: CartDiscountReference[]
  origin:
    type: CartOrigin
  shippingRateInput?:
    type: ShippingRateInput
    (hasUpdateAction):
      action: setShippingRateInput
      docsAnchor: set-shippingrateinput-1
      fields:
        shippingRateInput?: ShippingRateInputDraft
  itemShippingAddresses?:
    type: Address[]
    (hasUpdateActions):
      - action: addItemShippingAddress
        docsAnchor: add-itemshippingaddress
        fields:
          address: Address
      - action: removeItemShippingAddress
        docsAnchor: remove-itemshippingaddress
        fields:
          addressKey: string
      - action: updateItemShippingAddress
        docsAnchor: update-itemshippingaddress
        fields:
          address: Address
