#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#set-customlineitem-custom-type


type: CartUpdateAction
displayName: CartSetLineItemCustomTypeAction
discriminatorValue: setLineItemCustomType
(postman-example): |
  {
    "action": "setLineItemCustomType",
    "lineItemId": "{{lineItemId}}",
    "type": {
      "id": "96a0e2f6-1369-4359-ad9e-99132482f214",
      "typeId": "type"
    }
  }
properties:
    fields?:
        type: string
    lineItemId:
        type: string
    type?:
        type: TypeReference
