#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#cart

displayName: Cart

type: Resource
properties:
    customerId?:
        type: string
    customerEmail?:
        type: string
    anonymousId?:
        type: string
    lineItems: LineItem[]
    customLineItems: CustomLineItem[]
    totalPrice: Money
    taxedPrice?:
        type: TaxedPrice
    cartState:
        type: CartState
    shippingAddress?:
        type: Address
    billingAddress?:
        type: Address
    inventoryMode?:
        type: InventoryMode
    taxMode?:
        type: TaxMode
    taxRoundingMode?:
        type: RoundingMode
    taxCalculationMode?:
        type: TaxCalculationMode
    customerGroup?:
        type: CustomerGroupReference
    country?:
        type: string
    shippingInfo?:
        type: ShippingInfo
    discountCodes?: DiscountCodeInfo[]
    custom?:
        type: CustomFields
    paymentInfo?:
        type: PaymentInfo
    locale?:
        type: string
    deleteDaysAfterLastModification?:
        type: number
        format: int64
    refusedGifts:
        type: CartDiscountReference[]
    origin:
        type: CartOrigin
