#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#remove-lineitem


type: CartUpdateAction
displayName: CartRemoveLineItemAction
discriminatorValue: removeLineItem
example: |
  {
    "action": "removeLineItem",
    "lineItemId": "{{lineItemId}}"
  }
properties:
    lineItemId:
        type: string
    quantity?:
        type: number
    externalPrice?:
        type: Money
    externalTotalPrice?:
        type: ExternalLineItemTotalPrice
    shippingDetailsToRemove?:
        type: ItemShippingDetailsDraft
