#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#set-lineitem-taxrate


type: CartUpdateAction
displayName: CartSetLineItemTaxRateAction
discriminatorValue: setLineItemTaxRate
example: |
  {
    "action": "setLineItemTaxRate",
    "lineItemId": "{{lineItemId}}",
    "externalTaxRate": {
      "name": "myTaxRate",
      "amount": 0.19,
      "country": "DE"
    }
  }
properties:
    externalTaxRate?:
        type: ExternalTaxRateDraft
    lineItemId:
        type: string
