#%RAML 1.0 DataType

displayName: CartDraft

type: object
properties:
    currency:
        type: string
    customerId?:
        type: string
    customerEmail?:
        type: string
    anonymousId?:
        type: string
    country?:
        type: string
    inventoryMode?:
        type: InventoryMode
    taxMode?:
        type: TaxMode
    taxRoundingMode?:
        type: RoundingMode
    lineItems?: LineItemDraft[]
    customLineItems?: CustomLineItemDraft[]
    shippingAddress?:
        type: Address
    billingAddress?:
        type: Address
    shippingMethod?:
        type: ShippingMethodReference
    externalTaxRateForShippingMethod?:
        type: ExternalTaxRateDraft
    custom?:
        type: CustomFieldsDraft
    locale?:
        type: string
    deleteDaysAfterLastModification?:
        type: integer
