#%RAML 1.0 DataType
(package): Cart


type: CartUpdateAction
displayName: CartAddLineItemAction
discriminatorValue: addLineItem
(postman-test-script): |
  if (data.lineItems && data.lineItems[0]) {
    postman.setEnvironmentVariable("lineItemId", data.lineItems[0].id);
  }
properties:
    custom?:
        type: CustomFieldsDraft
    distributionChannel?:
        type: ChannelReference
    externalTaxRate?:
        type: ExternalTaxRateDraft
    productId:
        type: string
    quantity:
        type: number
    supplyChannel?:
        type: ChannelReference
    variantId:
        type: integer
    externalPrice?:
        type: Money
    externalTotalPrice?:
        type: ExternalLineItemTotalPrice
