#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#set-custom-shippingmethod


type: CartUpdateAction
displayName: CartSetCustomShippingMethodAction
discriminatorValue: setCustomShippingMethod
example: |
  {
    "action": "setCustomShippingMethod",
    "shippingMethodName": "myCustomShippingMethod",
    "shippingRate": {
      "price": {
        "currencyCode": "EUR",
        "centAmount":4200
      }
    },
    "taxCategory": {
      "id": "5786eba8-d448-4b7a-84fd-07fd1d612696",
      "typeId": "tax-category"
    }
  }
properties:
    externalTaxRate?:
        type: ExternalTaxRateDraft
    shippingMethodName:
        type: string
    shippingRate:
        type: ShippingRate
    taxCategory?:
        type: TaxCategoryReference
