#%RAML 1.0 DataType
(package): Cart


type: CartUpdateAction
displayName: CartAddLineItemAction
discriminatorValue: addLineItem
properties:
    custom?:
        type: CustomFieldsDraft
    distributionChannel?:
        type: ChannelReference
    externalTaxRate?:
        type: ExternalTaxRateDraft
    productId:
        type: string
    quantity:
        type: number
    supplyChannel?:
        type: ChannelReference
    variantId:
        type: integer
    externalPrice?:
        type: Money
    externalTotalPrice?:
        type: ExternalLineItemTotalPrice
