#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#cart

displayName: Cart
(updateType): CartUpdate
type: Resource
properties:
    customerId?:
        (hasSimpleUpdateAction): setCustomerId
        type: string
    customerEmail?:
        type: string
    anonymousId?:
        (hasSimpleUpdateAction): setAnonymousId
        type: string
    lineItems: LineItem[]
    customLineItems: CustomLineItem[]
    totalPrice: TypedMoney
    taxedPrice?:
        type: TaxedPrice
    cartState:
        type: CartState
    shippingAddress?:
        type: Address
    billingAddress?:
        type: Address
    inventoryMode?:
        type: InventoryMode
    taxMode:
        (hasSimpleUpdateAction): changeTaxMode
        (docsActionAnchor): change-taxmode
        type: TaxMode
    taxRoundingMode:
        (hasSimpleUpdateAction): changeTaxRoundingMode
        (docsActionAnchor): change-tax-roundingmode
        type: RoundingMode
    taxCalculationMode:
        (hasSimpleUpdateAction): changeTaxCalculationMode
        (docsActionAnchor): change-taxcalculationmode
        type: TaxCalculationMode
    customerGroup?:
        (hasSimpleUpdateAction): setCustomerGroup
        type: CustomerGroupReference
    country?:
        (hasSimpleUpdateAction): setCountry
        type: CountryCode
    shippingInfo?:
        type: ShippingInfo
    discountCodes?: DiscountCodeInfo[]
    custom?:
        type: CustomFields
    paymentInfo?:
        type: PaymentInfo
    locale?:
        (hasSimpleUpdateAction): setLocale
        type: string
    deleteDaysAfterLastModification?:
        (hasSimpleUpdateAction): setDeleteDaysAfterLastModification
        (docsActionAnchor): set-deletedaysafterlastmodification-beta
        type: integer
    refusedGifts:
        type: CartDiscountReference[]
    origin:
        type: CartOrigin
    shippingRateInput?:
        type: ShippingRateInput
    itemShippingAddresses?:
        type: Address[]
