#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#add-customlineitem


type: CartUpdateAction
displayName: CartAddCustomLineItemAction
discriminatorValue: addCustomLineItem
example: |
  {
    "action": "addCustomLineItem",
    "name": {
      "en": "Name EN",
      "de": "Name DE"
    },
    "quantity": 1,
    "money": {
        "currencyCode": "EUR",
        "centAmount":4200
      },
    "slug": "mySlug",
    "taxCategory": {
      "typeId": "tax-category",
      "id": "5786eba8-d448-4b7a-84fd-07fd1d612696"
    }
  }
properties:
    custom?:
        type: CustomFieldsDraft
    externalTaxRate?:
        type: ExternalTaxRateDraft
    money:
        type: Money
    name:
        type: LocalizedString
    quantity:
        type: number
    slug:
        type: string
    taxCategory?:
        type: TaxCategoryReference
