#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#set-lineitem-totalprice


type: CartUpdateAction
displayName: CartSetLineItemTotalPriceAction
discriminatorValue: setLineItemTotalPrice
(postman-example): |
  {
    "action": "setLineItemTotalPrice",
    "lineItemId": "{{lineItemId}}",
    "externalTotalPrice": {
      "price": {
        "currencyCode": "EUR",
        "centAmount":4200
      },
      "totalPrice": {
        "currencyCode": "EUR",
        "centAmount":4200
      }
    }
  }
properties:
    externalTotalPrice?:
        type: ExternalLineItemTotalPrice
    lineItemId:
        type: string
