#%RAML 1.0 DataType
(package): Cart

displayName: CartDraft

type: object
properties:
    currency:
        type: CurrencyCode
    customerId?:
        type: string
    customerEmail?:
        type: string
    customerGroup?:
        type: string
    anonymousId?:
        type: string
    country?:
        type: string
    inventoryMode?:
        type: InventoryMode
    taxMode?:
        type: TaxMode
    taxRoundingMode?:
        type: RoundingMode
    taxCalculationMode?:
        type: TaxCalculationMode
    lineItems?: LineItemDraft[]
    customLineItems?: CustomLineItemDraft[]
    shippingAddress?:
        type: Address
    billingAddress?:
        type: Address
    shippingMethod?:
        type: ShippingMethodReference
    externalTaxRateForShippingMethod?:
        type: ExternalTaxRateDraft
    custom?:
        type: CustomFieldsDraft
    locale?:
        type: string
    deleteDaysAfterLastModification?:
        type: number
        format: int64
