#%RAML 1.0 DataType

type: Update
displayName: CartUpdate
properties:
    actions:
        type: array
        items: CartUpdateAction |
            CartAddCustomLineItemAction |
            CartAddDiscountCodeAction |
            CartAddLineItemAction |
            CartAddPaymentAction |
            CartAddShoppingListAction |
            CartChangeCustomLineItemMoneyAction |
            CartChangeCustomLineItemQuantityAction |
            CartChangeLineItemQuantityAction |
            CartChangeTaxModeAction |
            CartChangeTaxRoundingModeAction |
            CartRecalculateAction |
            CartRemoveCustomLineItemAction |
            CartRemoveDiscountCodeAction |
            CartRemoveLineItemAction |
            CartRemovePaymentAction |
            CartSetBillingAddressAction |
            CartSetCountryAction |
            CartSetCustomFieldAction |
            CartSetCustomLineItemCustomFieldAction |
            CartSetCustomLineItemCustomTypeAction |
            CartSetCustomLineItemTaxRateAction |
            CartSetCustomShippingMethodAction |
            CartSetCustomTypeAction |
            CartSetCustomerEmailAction |
            CartSetCustomerIdAction |
            CartSetDeleteDaysAfterLastModificationAction |
            CartSetLineItemCustomFieldAction |
            CartSetLineItemCustomTypeAction |
            CartSetLineItemTaxRateAction |
            CartSetLineItemTotalPriceAction |
            CartSetLocaleAction |
            CartSetShippingAddressAction |
            CartSetShippingMethodAction |
            CartSetShippingMethodTaxRateAction |
            CartSetLineItemPriceAction
