#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#set-customlineitem-customfield


type: CartUpdateAction
displayName: CartSetCustomLineItemCustomFieldAction
discriminatorValue: setCustomLineItemCustomField
example: |
  {
    "action": "setCustomLineItemCustomField",
    "customLineItemId": "{{customLineItemId}}",
    "name": "StringCustomField",
    "value": "myNewValue"
  }
properties:
    customLineItemId:
        type: string
    name:
        type: string
    value?:
        type: any
