#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#set-customlineitem-custom-type


type: CartUpdateAction
displayName: CartSetCustomLineItemCustomTypeAction
discriminatorValue: setCustomLineItemCustomType
(postman-example): |
  {
    "action": "setCustomLineItemCustomType",
    "customLineItemId": "{{customLineItemId}}",
    "type": {
      "id": "7c30f10f-db54-418d-b62f-6ab4a4216222",
      "typeId": "type"
    }
  }
properties:
    customLineItemId:
        type: string
    fields?:
        type: string
    type?:
        type: TypeReference
