#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#set-lineitemshippingdetails


type: CartUpdateAction
displayName: CartSetLineItemShippingDetailsAction
discriminatorValue: setLineItemShippingDetails
(postman-example): |
  {
    "action": "setLineItemShippingDetails",
    "lineItemId": "{{lineItemId}}",
    "shippingDetails": {
      "targets": [
        {
          "addressKey": "{{addressKey}}",
          "quantity": 1
        }
      ]
    }
  }
properties:
    lineItemId:
        type: string
    shippingDetails?:
        type: ItemShippingDetailsDraft
