#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#set-lineitem-taxamount


type: CartUpdateAction
displayName: CartSetLineItemTaxAmountAction
discriminatorValue: setLineItemTaxAmount
(postman-example): |
  {
    "action": "setLineItemTaxAmount",
    "lineItemId": "{{lineItemId}}",
    "externalTaxAmount": {
      "totalGross": {
      "centAmount": 2000000,
      "currencyCode": "EUR"
    },
      "taxRate": {
        "name": "myTaxRate",
        "amount": 0.19,
        "country": "DE"
      }
    }
  }
properties:
    externalTaxAmount?:
        type: ExternalTaxAmountDraft
    lineItemId:
        type: string
