#%RAML 1.0 DataType
(package): Cart


type: CartUpdateAction
displayName: CartSetLineItemTotalPriceAction
discriminatorValue: setLineItemTotalPrice
example: |
  {
    "action": "setLineItemTotalPrice",
    "lineItemId": "{{lineItemId}}",
    "externalTotalPrice": {
      "price": {
        "currencyCode": "EUR",
        "centAmount":4200
      },
      "totalPrice": {
        "currencyCode": "EUR",
        "centAmount":4200
      }
    }
  }
properties:
    externalTotalPrice?:
        type: ExternalLineItemTotalPrice
    lineItemId:
        type: string
