#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#set-customlineitem-taxamount


type: CartUpdateAction
displayName: CartSetCustomLineItemTaxAmountAction
discriminatorValue: setCustomLineItemTaxAmount
example: |
  {
    "action": "setCustomLineItemTaxAmount",
    "customLineItemId": "{{customLineItemId}}",
    "externalTaxAmount": {
      "totalGross": {
      "centAmount": 2000000,
      "currencyCode": "EUR"
    },
      "taxRate": {
        "name": "myTaxRate",
        "amount": 0.19,
        "country": "DE"
      }
    }
  }
properties:
    externalTaxAmount?:
        type: ExternalTaxAmountDraft
    customLineItemId:
        type: string
