#%RAML 1.0 DataType
(package): Cart


type: CartUpdateAction
displayName: CartSetShippingMethodTaxAmountAction
discriminatorValue: setShippingMethodTaxAmount
example:
  {
    "action": "setShippingMethodTaxAmount",
    "externalTaxAmount": {
      "totalGross": {
      "centAmount": 2000000,
      "currencyCode": "EUR"
    },
      "taxRate": {
        "name": "myTaxRate",
        "amount": 0.19,
        "country": "DE"
      }
    }
  }
properties:
    externalTaxAmount?:
        type: ExternalTaxAmountDraft
