#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#set-customlineitem-taxrate


type: CartUpdateAction
displayName: CartSetCustomLineItemTaxRateAction
discriminatorValue: setCustomLineItemTaxRate
(postman-example): |
  {
    "action": "setCustomLineItemTaxRate",
    "customLineItemId": "{{customLineItemId}}",
    "externalTaxRate": {
      "name": "myTaxRate",
      "amount": 0.19,
      "country": "DE"
    }
  }
properties:
    customLineItemId:
        type: string
    externalTaxRate?:
        type: ExternalTaxRateDraft
