#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#cart
displayName: Cart
(updateType): CartUpdate
type: LoggedResource
properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  customerId?:
    type: string
  customerEmail?:
    type: string
  anonymousId?:
    type: string
  store?:
    type: StoreKeyReference
  lineItems:
    type: LineItem[]
  customLineItems:
    type: CustomLineItem[]
  totalPrice: TypedMoney
  taxedPrice?:
    type: TaxedPrice
  cartState:
    type: CartState
  shippingAddress?:
    type: Address
  billingAddress?:
    type: Address
  inventoryMode?:
    type: InventoryMode
  taxMode:
    type: TaxMode
  taxRoundingMode:
    type: RoundingMode
  taxCalculationMode:
    type: TaxCalculationMode
  customerGroup?:
    type: CustomerGroupReference
  country?:
    type: CountryCode
  shippingInfo?:
    type: ShippingInfo
  discountCodes?:
    type: DiscountCodeInfo[]
  custom?:
    type: CustomFields
  paymentInfo?:
    type: PaymentInfo
  locale?:
    type: string
  deleteDaysAfterLastModification?:
    type: integer
  refusedGifts:
    type: CartDiscountReference[]
  origin:
    type: CartOrigin
  shippingRateInput?:
    type: ShippingRateInput
  itemShippingAddresses?:
    type: Address[]
