#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#set-lineitem-customfield


type: CartUpdateAction
displayName: CartSetLineItemCustomFieldAction
discriminatorValue: setLineItemCustomField
example: |
  {
    "action": "setLineItemCustomField",
    "lineItemId": "{{lineItemId}}",
    "name": "myCustomFieldName",
    "value": "myNewValue"
  }
properties:
    lineItemId:
        type: string
    name:
        type: string
    value?:
        type: any
