#%RAML 1.0 DataType
(package): Cart


type: CartUpdateAction
displayName: CartSetCartTotalTaxAction
discriminatorValue: setCartTotalTax
example: |
  {
    "action": "setCartTotalTax",
    "externalTotalGross": {
      "currencyCode": "EUR",
      "centAmount": 4000000
    },
    "externalTaxPortions": [
      {
        "name": "taxPortion",
        "rate": 0.18,
        "amount": {
          "centAmount": 5000000,
          "currencyCode": "EUR"
        }
      }
    ]
  }
properties:
    externalTotalGross:
        type: Money
    externalTaxPortions?:
        type: TaxPortion[]
