#%RAML 1.0 DataType

displayName: CustomLineItem

type: object
(generate-collection): true
properties:
    id:
        type: string
    name:
        type: LocalizedString
    money:
        type: Money
    taxedPrice?:
        type: TaxedItemPrice
    totalPrice:
        type: Money
    slug:
        type: LocalizedString
    quantity:
        type: number
    state: ItemState[]
    taxCategory?:
        type: TaxCategoryReference
    taxRate?:
        type: TaxRate
    discountedPricePerQuantity: DiscountedLineItemPriceForQuantity[]
    custom?:
        type: CustomFields
