#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#customlineitemdraft

displayName: CustomLineItemDraft

type: object
properties:
    name:
        type: LocalizedString
    quantity:
        type: number
    money:
        type: Money
    slug: string
    taxCategory?:
        type: TaxCategoryReference
    externalTaxRate?:
        type: ExternalTaxRateDraft
    custom?:
        type: CustomFields
    shippingDetails?:
        type: ItemShippingDetailsDraft
