#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#customlineitem
displayName: CustomLineItem
type: object
properties:
  id:
    type: string
  name:
    type: LocalizedString
  money:
    type: TypedMoney
  taxedPrice?:
    type: TaxedItemPrice
  totalPrice:
    type: TypedMoney
  slug: string
  quantity:
    type: number
  state: ItemState[]
  taxCategory?:
    type: TaxCategoryReference
  taxRate?:
    type: TaxRate
  discountedPricePerQuantity: DiscountedLineItemPriceForQuantity[]
  custom?:
    type: CustomFields
  shippingDetails?:
    type: ItemShippingDetails
