#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#itemshippingtarget
displayName: ItemShippingTarget
type: object
properties:
  addressKey:
    type: string
    description: The key of the address in the cart's `itemShippingAddresses`
  quantity:
    type: number
    description: |-
      The quantity of items that should go to the address with the specified `addressKey`.
      Only positive values are allowed.
      Using `0` as quantity is also possible in a draft object, but the element will not be present in the resulting ItemShippingDetails.
