#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#lineitem

displayName: LineItem

type: object
properties:
    id:
        type: string
    productId:
        type: string
    name:
        type: LocalizedString
    productSlug?:
        type: LocalizedString
    productType:
        type: ProductTypeReference
    variant:
        type: ProductVariant
    price:
        type: Price
    taxedPrice?:
        type: TaxedItemPrice
    totalPrice:
        type: Money
    quantity:
        type: number
    state: ItemState[]
    taxRate?:
        type: TaxRate
    supplyChannel?:
        type: ChannelReference
    distributionChannel?:
        type: ChannelReference
    discountedPricePerQuantity: DiscountedLineItemPriceForQuantity[]
    priceMode:
        type: LineItemPriceMode
    lineItemMode:
        type: LineItemMode
    custom?:
        type: CustomFields
    shippingDetails?:
        type: ItemShippingDetails
