#%RAML 1.0 DataType

displayName: LineItemDraft

type: object
(generate-collection): true
properties:
    productId:
        type: string
    variantId:
        type: number
        format: int64
    quantity:
        type: number
    supplyChannel?:
        type: ChannelReference
    distributionChannel?:
        type: ChannelReference
    externalTaxRate?:
        type: ExternalTaxRateDraft
    custom?:
        type: CustomFieldsDraft
    externalPrice?:
        type: Money
    externalTotalPrice?:
        type: ExternalLineItemTotalPrice
