#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#lineitemdraft
displayName: LineItemDraft
(builder):
- paramNames:
  - productId
  - variantId
  - quantity
- paramNames:
  - sku
  - quantity
properties:
  productId?:
    type: string
  variantId?:
    type: number
    format: int64
  sku?:
    type: string
  quantity?:
    type: number
    format: int64
    default: 1
    description: |-
      The amount of a `LineItem`in the cart.
      Must be a positive integer.
  supplyChannel?:
    type: ChannelResourceIdentifier
    description: |-
      By providing supply channel information, you can unique identify
      [inventory entries](/http-api-projects-inventory.html) that should be reserved.
      The provided channel should have
      the [InventorySupply](/http-api-projects-channels.html#representation-channel-role-InventorySupply) role.
  distributionChannel?:
    type: ChannelResourceIdentifier
    description: |-
      The channel is used to select a [ProductPrice](/http-api-projects-products.html#price).
      The provided channel should have the [ProductDistribution](/http-api-projects-channels.html#representation-channel-role-ProductDistribution) role.
  externalTaxRate?:
    type: ExternalTaxRateDraft
    description: An external tax rate can be set if the cart has the `External` [TaxMode](#taxmode).
  custom?:
    type: CustomFieldsDraft
    description: The custom fields.
  externalPrice?:
    type: Money
    description: Sets the line item `price` to the given value and sets the line item
      `priceMode` to `ExternalPrice` [LineItemPriceMode](#lineitempricemode).
  externalTotalPrice?:
    type: ExternalLineItemTotalPrice
    description: Sets the line item `price` and `totalPrice` to the given values and
      sets the line item `priceMode` to `ExternalTotal` [LineItemPriceMode](#lineitempricemode).
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: |-
      Container for line item specific address(es).
      The logic to select the price is described in [LineItem Price selection](#lineitem-price-selection).
