#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#lineitemdraft

displayName: LineItemDraft

(builder):
  - paramNames: ["productId", "variantId", "quantity"]
  - paramNames: ["sku", "quantity"]
properties:
  productId?:
    type: string
  variantId?:
    type: number
    format: int64
  sku?:
    type: string
  quantity?:
    type: number
    format: int64
    default: 1
  supplyChannel?:
    type: ChannelReference
  distributionChannel?:
    type: ChannelReference
  externalTaxRate?:
    type: ExternalTaxRateDraft
  custom?:
    type: CustomFieldsDraft
  externalPrice?:
    type: Money
  externalTotalPrice?:
    type: ExternalLineItemTotalPrice
  shippingDetails?:
    type: ItemShippingDetailsDraft
