#%RAML 1.0
---
title: commercetools Checkout API
(annotations.products):
  - Checkout
version: v1
mediaType: application/json
baseUri: https://checkout.{region}.commercetools.com
(annotations.sdkBaseUri): https://checkout.{region}.commercetools.com
baseUriParameters:
  region:
    type: string
    enum:
      - europe-west1.gcp
      - us-central1.gcp
      - australia-southeast1
    description: |
      Region
(annotations.serviceRegions):
  - uri: https://checkout.us-central1.gcp.commercetools.com/
    region: us-central1
    provider: gcp
    name: North America (Google Cloud, Iowa)
  - uri: https://checkout.europe-west1.gcp.commercetools.com
    region: europe-west1
    provider: gcp
    name: Europe (Google Cloud, Belgium)
  - uri: https://checkout.australia-southeast1.gcp.commercetools.com
    region: australia-southeast1
    provider: gcp
    name: Australia (Google Cloud, Sydney)
uses:
  annotations: types/annotations.raml

types: !include types/types.raml
