#%RAML 1.0
---
title: commercetools Checkout API
uses:
  annotations: types/annotations.raml
  common: types/common.raml
(annotations.products):
  - Checkout
version: v1
mediaType: application/json
baseUri: https://checkout.{region}.commercetools.com
(annotations.sdkBaseUri): https://checkout.europe-west1.gcp.commercetools.com
baseUriParameters:
  region:
    type: string
    enum:
      - europe-west1.gcp
      - us-central1.gcp
    description: |
      [Region](ctp:checkout:type:Region) in which the Checkout application is [hosted](/installing-checkout#regions-and-hosts).
(annotations.serviceRegions):
  - uri: https://checkout.us-central1.gcp.commercetools.com/
    region: us-central1
    provider: gcp
    name: North America (Google Cloud, Iowa)
  - uri: https://checkout.europe-west1.gcp.commercetools.com
    region: europe-west1
    provider: gcp
    name: Europe (Google Cloud, Belgium)

types: !include types/types.raml

securitySchemes:
  oauth_2_0: !include security-schemes/oauth2.raml
securedBy: [oauth_2_0]

traits:
  secured_by_manage_payments:
    securedBy:
      [oauth_2_0: { scopes: ['manage_checkout_payment_intents:{projectKey}'] }]

/{projectKey}:
  (annotations.methodName): withProjectKey
  uriParameters:
    projectKey:
      type: string
      description: Identifier of your Checkout entity and `key` of your [Project](/../api/projects/project#project).
  /payment-intents:
    /{paymentId}:
      (annotations.methodName): withPaymentId
      uriParameters:
        paymentId:
          type: string
          description: |
            `id` of the [Payment](/../api/projects/payments).
      post:
        is:
          - secured_by_manage_payments
        body:
          type: Payment
          example: !include ./examples/payments/capturePayment.json
        description: |
          Specific Error Codes:
          - [MultipleActionsNotAllowed](ctp:checkout:type:MultipleActionsNotAllowedError)
          - [RequiredField](ctp:checkout:type:RequiredFieldError)
          - [ResourceNotFound](ctp:checkout:type:ResourceNotFoundError)
        responses:
          200:
            body:
              example: !include ../checkout/examples/payments/capturePaymentResponse.json
          400:
            description: The request was invalid.
            body:
              type: ErrorResponse
