#%RAML 1.0 DataType
(package): CustomObject
displayName: CustomObject
type: BaseResource
example: !include ../../examples/CustomObjects/CustomObject.json
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the CustomObject.
  version:
    type: number
    format: int64
    description: |
      Current version of the CustomObject.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the CustomObject was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the CustomObject was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the CustomObject.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the CustomObject.
  container:
    type: string
    description: |
      Namespace to group CustomObjects.
    pattern: ^[-_~.a-zA-Z0-9]+$
  key:
    type: string
    description: |
      User-defined unique identifier of the CustomObject within the defined `container`.
    pattern: ^[-_~.a-zA-Z0-9]+$
    minLength: 1
    maxLength: 256
  value:
    type: any
    description: |
      JSON standard types Number, String, Boolean, Array, Object, and [common API data types](/../api/types).
      For values of type [Reference](ctp:api:type:Reference) the integrity of the data is not guaranteed.
      If the referenced object is deleted, the API does not delete the corresponding reference to it and the `value` points to a non-existing object in such case.
