#%RAML 1.0 DataType
(package): CustomObject
(docs-uri): https://docs.commercetools.com/http-api-projects-custom-objects.html#customobject
displayName: CustomObject
type: BaseResource
(java-extends): 'com.commercetools.api.models.DomainResource<CustomObject>'
properties:
  id:
    (identifier): true
    type: string
    description: Platform-generated unique identifier of the CustomObject.
  version:
    type: number
    format: int64
    description: ''
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 2019-02-01 except for [events not tracked](/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 2019-02-01 except for [events not tracked](/client-logging#events-tracked).
  container:
    type: string
    description: A namespace to group custom objects.
  key:
    type: string
    description: User-defined unique identifier of the CustomObject.
    pattern: ^[-_~.a-zA-Z0-9]+$
    minLength: 2
    maxLength: 256
  value:
    type: any
    description: ''
