#%RAML 1.0 DataType
(package): CustomObject
type: Reference
displayName: CustomObjectReference
discriminatorValue: key-value-document
description: |
  [Reference](ctp:api:type:Reference) to a [CustomObject](ctp:api:type:CustomObject).
properties:
  obj?:
    type: CustomObject
    description: |
      Contains the representation of the expanded CustomObject. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for CustomObjects.
  id:
    type: string
    description: |
      Unique identifier of the referenced [CustomObject](ctp:api:type:CustomObject).
