#%RAML 1.0 DataType
(package): CustomObject
displayName: CustomObjectDraft
example: !include ../../examples/CustomObjects/CustomObjectDraft.json
type: object
properties:
  container:
    type: string
    description: |
      Namespace to group CustomObjects.
    pattern: ^[-_~.a-zA-Z0-9]+$
  key:
    type: string
    description: |
      User-defined unique identifier of the CustomObject within the defined `container`.
    pattern: ^[-_~.a-zA-Z0-9]+$
    minLength: 1
    maxLength: 256
  value:
    type: any
    description: |
      Can be any JSON standard type, such as number, string, boolean, array, object, or a [common API data type](/../api/types).

      - Fields within `value` that have `null` values **are not saved**.
      - For values of type [Reference](ctp:api:type:Reference) the integrity of the data is not guaranteed. If the referenced object is deleted, the API does not delete the corresponding reference to it and the `value` points to a non-existing object in such case.
  version?:
    type: number
    format: int64
    description: |
      Current version of the CustomObject.
