#%RAML 1.0 DataType
(package): CustomObject
(docs-uri): https://docs.commercetools.com/api/projects/custom-objects#customobject
displayName: CustomObject
type: BaseResource
(java-extends): 'com.commercetools.api.models.DomainResource<CustomObject>'
example: !include ../../examples/CustomObjects/CustomObject.json
properties:
  id:
    (identifier): true
    type: string
    description: |
      Platform-generated unique identifier of the CustomObject.
  version:
    type: number
    format: int64
    description: |
      Current version of the CustomObject.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the CustomObject was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the CustomObject was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  container:
    type: string
    description: |
      Namespace to group CustomObjects.
    pattern: ^[-_~.a-zA-Z0-9]+$
  key:
    type: string
    description: |
      User-defined unique identifier of the CustomObject within the defined `container`.
    pattern: ^[-_~.a-zA-Z0-9]+$
    minLength: 2
    maxLength: 256
  value:
    type: any
    description: |
      JSON standard types Number, String, Boolean, Array, Object, and [common API data types](/../api/types).
      For values of type [Reference](ctp:api:type:Reference) the integrity of the data is not guaranteed.
      If the referenced object is deleted, the platform does not delete the corresponding reference to it and the `value` points to a non-existing object in such case.
