#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#cart
(java-extends): com.commercetools.api.models.Identifiable<Cart>
type: ResourceIdentifier
displayName: CartResourceIdentifier
discriminatorValue: cart
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [Cart](ctp:api:type:Cart).
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [Cart](ctp:api:type:Cart). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Cart](ctp:api:type:Cart). Either `id` or `key` is required.
