#%RAML 1.0 DataType
(package): Cart
displayName: CartState
type: string
description: |
  Indicates the current status of a Cart.
enum:
  - Active
  - Merged
  - Ordered
  - Frozen
(enumDescriptions):
  Active: |
    The default state where a Cart can be updated and ordered. A [Customer](ctp:api:type:Customer) can have more than one active Cart.
  Merged: |
    An anonymous Cart was merged into a Customer's Cart on [sign-in](ctp:api:endpoint:/{projectKey}/login:POST), and no further operations are allowed on the Cart.
  Ordered: |
    A Cart was [ordered](ctp:api:endpoint:/{projectKey}/orders:POST), and no further operations are allowed on the Cart.
  Frozen: |
    A Cart is [frozen](ctp:api:type:FrozenCarts). Update actions that can change the price of (Custom) Line Items are not allowed.

      - [Add LineItem](ctp:api:type:CartAddLineItemAction)
      - [Change LineItem Quantity](ctp:api:type:CartChangeLineItemQuantityAction)
      - [Remove LineItem](ctp:api:type:CartRemoveLineItemAction)
      - [Set LineItem DistributionChannel](ctp:api:type:CartSetLineItemDistributionChannelAction)
      - [Set LineItem SupplyChannel](ctp:api:type:CartSetLineItemSupplyChannelAction)
      - [Add CustomLineItem](ctp:api:type:CartAddCustomLineItemAction)
      - [Change CustomLineItem Quantity](ctp:api:type:CartChangeCustomLineItemQuantityAction)
      - [Remove CustomLineItem](ctp:api:type:CartRemoveCustomLineItemAction)
      - [Change TaxMode](ctp:api:type:CartChangeTaxModeAction)
      - [Set LineItem Price](ctp:api:type:CartSetLineItemPriceAction)
      - [Set LineItem TotalPrice](ctp:api:type:CartSetLineItemTotalPriceAction)

    Additionally, when using the `HardFreeze` [FreezeStrategy](ctp:api:type:FreezeStrategy), the following update actions are also not allowed:
      - [Set ShippingMethod](ctp:api:type:CartSetShippingMethodAction)
      - [Set CustomShippingMethod](ctp:api:type:CartSetCustomShippingMethodAction)
