#%RAML 1.0 DataType
(package): Cart
displayName: CartMergeMode
type: string
description: |
  Determines how to manually merge an anonymous Cart with an existing Customer Cart.
enum:
  - MergeWithExistingCustomerCart
  - UseAsNewActiveCustomerCart
(enumDescriptions):
  MergeWithExistingCustomerCart: |
    Merges the anonymous Cart with the existing Customer Cart. Line Items from the anonymous Cart are added to the Customer Cart.
  UseAsNewActiveCustomerCart: |
    Uses the anonymous Cart as the new active Customer Cart, replacing the existing one.
