#%RAML 1.0 DataType
(package): Cart
displayName: CartMergeMode
type: string
description: |
  Determines how to manually merge an anonymous Cart with an existing Customer Cart. For more information about merge mode behaviors, merge rules, and tax recalculation, see [Merge a Cart](/../api/carts-orders-overview#merge-a-cart).

enum:
  - MergeWithExistingCustomerCart
  - UseAsNewActiveCustomerCart
(enumDescriptions):
  MergeWithExistingCustomerCart: |
    Merges the anonymous Cart with the existing Customer Cart.
  UseAsNewActiveCustomerCart: |
    Uses the anonymous Cart as the new active Customer Cart, replacing the existing one. No items from the previous active Cart are merged.
