#%RAML 1.0 DataType
(package): Cart
displayName: CartDraft
type: object
properties:
  currency:
    type: CurrencyCode
    description: |
      Currency the Cart uses.
  key?:
    type: string
    description: |
      User-defined unique identifier for the Cart.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  customerId?:
    type: string
    description: |
      `id` of the [Customer](ctp:api:type:Customer) that the Cart belongs to.
  customerEmail?:
    type: string
    description: |
      Email address of the Customer that the Cart belongs to.
  customerGroup?:
    type: CustomerGroupResourceIdentifier
    description: |
      [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to the Customer Group of the Customer that the Cart belongs to. Used for [LineItem Price selection](ctp:api:type:LineItemPriceSelection).

      It is automatically set if the Customer referenced in `customerId` belongs to a Customer Group.
      It can also be set explicitly when no `customerId` is present.
  anonymousId?:
    type: string
    description: |
      [Anonymous session](ctp:api:type:AnonymousSession) associated with the Cart.
  businessUnit?:
    type: BusinessUnitResourceIdentifier
    description: |
      [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to the Business Unit the Cart should belong to. When the `customerId` of the Cart is also set, the [Customer](ctp:api:type:Customer) must be an [Associate](ctp:api:type:Associate) of the Business Unit.
  store?:
    type: StoreResourceIdentifier
    description: |
      [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to the Store the Cart should belong to. Once set, it cannot be updated.
  lineItems?:
    type: LineItemDraft[]
    description: |
      [Line Items](ctp:api:type:LineItems) to add to the Cart.
  customLineItems?:
    type: CustomLineItemDraft[]
    description: |
      [Custom Line Items](ctp:api:type:CustomLineItems) to add to the Cart.
  taxMode?:
    type: TaxMode
    description: |
      Determines how Tax Rates are set.
    default: Platform
  externalTaxRateForShippingMethod?:
    type: ExternalTaxRateDraft
    description: |
      External Tax Rate for the `shippingMethod` if the Cart has `External` [TaxMode](ctp:api:type:TaxMode).
  taxRoundingMode?:
    type: RoundingMode
    description: |
      Determines how monetary values are rounded when calculating taxes for `taxedPrice`.
    default: HalfEven
  taxCalculationMode?:
    type: TaxCalculationMode
    description: |
      Determines how taxes are calculated for `taxedPrice`.
    default: LineItemLevel
  inventoryMode?:
    type: InventoryMode
    description: |
      Determines how stock quantities are tracked for Line Items in the Cart.
    default: None
  billingAddress?:
    type: BaseAddress
    description: |
      Billing address associated with the Cart.
  shippingAddress?:
    type: BaseAddress
    description: |
      Shipping address for a Cart with `Single` [ShippingMode](ctp:api:type:ShippingMode). Determines eligible [ShippingMethod](ctp:api:type:ShippingMethod) rates and Tax Rates of Line Items.
      Must be one of the `itemShippingAddresses` when that field is also provided.
  shippingMethod?:
    type: ShippingMethodResourceIdentifier
    description: |
      Shipping Method for a Cart with `Single` [ShippingMode](ctp:api:type:ShippingMode). If the referenced [ShippingMethod](ctp:api:type:ShippingMethod) has a `predicate` that does not match the Cart, an [InvalidOperation](ctp:api:type:InvalidOperationError) error is returned when [creating a Cart](ctp:api:endpoint:/{projectKey}/carts:POST).
  shippingRateInput?:
    type: ShippingRateInputDraft
    description: |
      Used as an input to select a [ShippingRatePriceTier](ctp:api:type:ShippingRatePriceTier).
      The data type of this field depends on the `shippingRateInputType.type` configured in the [Project](ctp:api:type:Project):

      - If `CartClassification`, it must be [ClassificationShippingRateInputDraft](ctp:api:type:ClassificationShippingRateInputDraft).
      - If `CartScore`, it must be [ScoreShippingRateInputDraft](ctp:api:type:ScoreShippingRateInputDraft).
      - If `CartValue`, it cannot be set.
  shippingMode?:
    type: ShippingMode
    description: |-
      - If set to `Single`, only a single Shipping Method can be added to the Cart.
      - If set to `Multiple`, multiple Shipping Methods can be added to the Cart.
    default: Single
  customShipping?:
    type: CustomShippingDraft[]
    description: |-
      Custom Shipping Methods for a Cart with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
  shipping?:
    type: ShippingDraft[]
    description: |-
      Shipping Methods for a Cart with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
  itemShippingAddresses?:
    type: BaseAddress[]
    description: |
      Multiple shipping addresses of the Cart. Each address must contain a `key` that is unique in this Cart.
      The keys are used by [LineItems](ctp:api:type:LineItem) to reference these addresses under their `shippingDetails`.

      For Carts with `Single` [ShippingMode](ctp:api:type:ShippingMode): eligible Shipping Methods or applicable Tax Rates are determined by the address `shippingAddress`, and not `itemShippingAddresses`.
  discountCodes?:
    type: string[]
    description: |
      `code` of the existing [DiscountCodes](ctp:api:type:DiscountCode) to add to the Cart.
  country?:
    type: CountryCode
    description: |
      Used for [LineItem Price selection](ctp:api:type:LineItemPriceSelection).
      If used for [Create Cart in Store](ctp:api:endpoint:/{projectKey}/in-store/carts:POST), the provided country must be one of the [Store's](ctp:api:type:Store) `countries`.
  locale?:
    type: Locale
    description: |
      Languages of the Cart. Can only contain languages supported by the [Project](ctp:api:type:Project).
  origin?:
    type: CartOrigin
    description: |
      Indicates how the Cart was created.
    default: Customer
  deleteDaysAfterLastModification?:
    type: number
    format: int64
    description: |
      Number of days after which an active Cart is deleted since its last modification.
      If not provided, the default value for this field configured in [Project settings](ctp:api:type:CartsConfiguration) is assigned.

      Create a [ChangeSubscription](ctp:api:type:ChangeSubscription) for Carts to receive a [ResourceDeletedDeliveryPayload](ctp:api:type:ResourceDeletedDeliveryPayload) upon deletion of the Cart.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the Cart.
