#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#cart
displayName: Cart
(updateType): CartUpdate
type: BaseResource
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the Cart.
  version:
    type: number
    format: int64
    description: |
      Current version of the Cart.
  key?:
    type: string
    description: |
      User-defined unique identifier of the Cart.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  customerId?:
    type: string
    description: |
      `id` of the [Customer](ctp:api:type:Customer) that the Cart belongs to.
  customerEmail?:
    type: string
    description: |
      Email address of the Customer that the Cart belongs to.
  customerGroup?:
    type: CustomerGroupReference
    description: |
      [Reference](ctp:api:type:Reference) to the Customer Group of the Customer that the Cart belongs to. Used for [LineItem Price selection](ctp:api:type:LineItemPriceSelection).
  anonymousId?:
    type: string
    description: |
      [Anonymous session](ctp:api:type:AnonymousSession) associated with the Cart.
  businessUnit?:
    type: BusinessUnitKeyReference
    description: |
      [Reference](ctp:api:type:Reference) to a Business Unit the Cart belongs to.
  store?:
    type: StoreKeyReference
    description: |
      [Reference](ctp:api:type:Reference) to a Store the Cart belongs to.
  lineItems:
    type: LineItem[]
    description: |
      [Line Items](ctp:api:type:LineItems) added to the Cart.
  customLineItems:
    type: CustomLineItem[]
    description: |
      [Custom Line Items](ctp:api:type:CustomLineItems) added to the Cart.
  totalLineItemQuantity?:
    type: number
    format: int64
    description: |
      Sum of all [LineItem](ctp:api:type:LineItem) quantities, excluding [CustomLineItems](ctp:api:type:CustomLineItem). Only present when the Cart has at least one LineItem.
  totalPrice:
    type: CentPrecisionMoney
    description: |
      Sum of the `totalPrice` field of all [LineItems](ctp:api:type:LineItem) and [CustomLineItems](ctp:api:type:CustomLineItem), and if available, the `price` field of [ShippingInfo](ctp:api:type:ShippingInfo).
      If a discount applies on `totalPrice`, this field holds the discounted value.

      Taxes are included if [TaxRate](ctp:api:type:TaxRate) `includedInPrice` is `true` for each price.
  taxedPrice?:
    type: TaxedPrice
    description: |

      - For a Cart with `Platform` [TaxMode](ctp:api:type:TaxMode), it is automatically set when a [shipping address is set](ctp:api:type:CartSetShippingAddressAction).
      - For a Cart with `External` [TaxMode](ctp:api:type:TaxMode), it is automatically set when `shippingAddress` and external Tax Rates for all Line Items, Custom Line Items, and Shipping Methods in the Cart are set.

      If a discount applies on `totalPrice`, this field holds the discounted values.
  taxedShippingPrice?:
    type: TaxedPrice
    description: |-
      Sum of the `taxedPrice` field of [ShippingInfo](ctp:api:type:ShippingInfo) across all Shipping Methods.
  discountOnTotalPrice?:
    type: DiscountOnTotalPrice
    (beta): true
    description: |-
      Discounts that apply on the Cart `totalPrice`.
  taxMode:
    type: TaxMode
    description: |
      Indicates how Tax Rates are set.
    default: Platform
  taxRoundingMode:
    type: RoundingMode
    description: |
      Indicates how monetary values are rounded when calculating taxes for `taxedPrice`.
    default: HalfEven
  taxCalculationMode:
    type: TaxCalculationMode
    description: |
      Indicates how taxes are calculated when calculating taxes for `taxedPrice`.
    default: LineItemLevel
  inventoryMode:
    type: InventoryMode
    description: |
      Indicates how stock quantities are tracked for Line Items in the Cart.
    default: None
  cartState:
    type: CartState
    description: |
      Current status of the Cart.
    default: Active
  billingAddress?:
    type: Address
    description: |
      Billing address associated with the Cart.
  shippingAddress?:
    type: Address
    description: |
      Shipping address for a Cart with `Single` [ShippingMode](ctp:api:type:ShippingMode). Determines eligible [ShippingMethod](ctp:api:type:ShippingMethod) rates and Tax Rates of Line Items.
  shippingMode:
    type: ShippingMode
    description: |-
      Indicates whether the Cart has one or multiple Shipping Methods.
    default: Single
  shippingKey?:
    type: string
    description: |
      User-defined unique identifier of the Shipping Method in a Cart with `Single` [ShippingMode](ctp:api:type:ShippingMode).
  shippingInfo?:
    type: ShippingInfo
    description: |
      Shipping-related information of a Cart with `Single` [ShippingMode](ctp:api:type:ShippingMode). Automatically set when a [Shipping Method is set](ctp:api:type:CartSetShippingMethodAction).
  shippingRateInput?:
    type: ShippingRateInput
    description: |
      Input used to select a [ShippingRatePriceTier](ctp:api:type:ShippingRatePriceTier).
      The data type of this field depends on the `shippingRateInputType.type` configured in the [Project](ctp:api:type:Project):

      - If `CartClassification`, it is [ClassificationShippingRateInput](ctp:api:type:ClassificationShippingRateInput).
      - If `CartScore`, it is [ScoreShippingRateInput](ctp:api:type:ScoreShippingRateInput).
      - If `CartValue`, it cannot be used.
  shippingCustomFields?:
    type: CustomFields
    description: |
      Custom Fields of the Shipping Method in a Cart with `Single` [ShippingMode](ctp:api:type:ShippingMode).
  shipping:
    type: Shipping[]
    description: |-
      Shipping-related information of a Cart with `Multiple` [ShippingMode](ctp:api:type:ShippingMode). Updated automatically each time a new [Shipping Method is added](ctp:api:type:CartAddShippingMethodAction).

  itemShippingAddresses:
    type: Address[]
    description: |
      Additional shipping addresses of the Cart as specified by [LineItems](ctp:api:type:LineItem) using the `shippingDetails` field.

      For Carts with `Single` [ShippingMode](ctp:api:type:ShippingMode): eligible Shipping Methods or applicable Tax Rates are determined by the address in `shippingAddress`, and not `itemShippingAddresses`.
  discountCodes:
    type: DiscountCodeInfo[]
    description: |
      Discount Codes applied to the Cart. A Cart that has `directDiscounts` cannot have `discountCodes`.
  directDiscounts:
    type: DirectDiscount[]
    description: |
      Direct Discounts added to the Cart. A Cart that has `discountCodes` cannot have `directDiscounts`.
  refusedGifts:
    type: CartDiscountReference[]
    description: |
      Automatically set when a Line Item with `GiftLineItem` [LineItemMode](ctp:api:type:LineItemMode) is [removed](ctp:api:type:CartRemoveLineItemAction) from the Cart.
  paymentInfo?:
    type: PaymentInfo
    description: |
      Payment information related to the Cart.
  country?:
    type: CountryCode
    description: |
      Used for [LineItem Price selection](ctp:api:type:LineItemPriceSelection).
  locale?:
    type: Locale
    description: |
      Languages of the Cart. Can only contain languages supported by the [Project](ctp:api:type:Project).
  origin:
    type: CartOrigin
    description: |
      Indicates how the Cart was created.
    default: Customer
  custom?:
    type: CustomFields
    description: |
      Custom Fields of the Cart.
  deleteDaysAfterLastModification?:
    type: integer
    description: |
      Number of days after which an active Cart is deleted since its last modification. Configured in [Project settings](ctp:api:type:CartsConfiguration).
    default: 90
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Cart was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Cart was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources updated after 1 February 2019 except for [events not tracked](/../api/general-concepts#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/general-concepts#events-tracked).
