#%RAML 1.0 DataType
(package): Cart
type: ResourceIdentifier
displayName: CartResourceIdentifier
discriminatorValue: cart
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [Cart](ctp:api:type:Cart). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](ctp:api:type:InvalidJsonInputError) error is returned.
properties:
  typeId?:
    type: ReferenceTypeId
    description: ''
  id?:
    type: string
    description: |
      Unique identifier of the referenced [Cart](ctp:api:type:Cart). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Cart](ctp:api:type:Cart). Required if `id` is absent.
