#%RAML 1.0 DataType
(package): Cart
displayName: CustomShippingDraft
type: object
properties:
  key:
    type: string
    description: |
      User-defined unique identifier of the custom Shipping Method in the Cart with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
  shippingMethodName:
    type: string
    description: |
      Name of the custom Shipping Method.
  shippingAddress?:
    type: BaseAddress
    description: |
      Determines the shipping rate and Tax Rate of the associated Line Items.
  shippingRate:
    type: ShippingRateDraft
    description: |
      Determines the shipping price.
  shippingRateInput?:
    type: ShippingRateInputDraft
    description: |
      Input used to select a [ShippingRatePriceTier](ctp:api:type:ShippingRatePriceTier).
      The data type of this field depends on the `shippingRateInputType.type` configured in the [Project](ctp:api:type:Project):

      - If `CartClassification`, it must be [ClassificationShippingRateInputDraft](ctp:api:type:ClassificationShippingRateInputDraft).
      - If `CartScore`, it must be [ScoreShippingRateInputDraft](ctp:api:type:ScoreShippingRateInputDraft).
      - If `CartValue`, it cannot be set.

  taxCategory?:
    type: TaxCategoryResourceIdentifier
    description: |
      Tax Category used to determine a shipping Tax Rate if the Cart has the `Platform` [TaxMode](ctp:api:type:TaxMode).
  externalTaxRate?:
    type: ExternalTaxRateDraft
    description: |
      Tax Rate used to tax a shipping expense if the Cart has the `External` [TaxMode](ctp:api:type:TaxMode).
  deliveries?:
    type: DeliveryDraft[]
    description: |
      Deliveries to be shipped with the custom Shipping Method.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the custom Shipping Method.
