#%RAML 1.0 DataType
(package): Cart
displayName: CustomLineItemPriceMode
type: string
description: |
  Determines if Cart Discounts can be applied to a Custom Line Item in the Cart.
enum:
  - Standard
  - External
(enumDescriptions):
  Standard: |
    Allows application of [Cart Discounts](/../api/projects/cartDiscounts) for the Custom Line Item.

    This is the default mode for backwards compatibility.
  External: |
    Deactivates application of Cart Discounts for the Custom Line Item, despite a matching [CartDiscountCustomLineItemsTarget](ctp:api:type:CartDiscountCustomLineItemsTarget) and [MultiBuyCustomLineItemsTarget](ctp:api:type:MultiBuyCustomLineItemsTarget).
