#%RAML 1.0 DataType
(package): Cart
displayName: CustomLineItemDraft
type: object
properties:
  name:
    type: LocalizedString
    description: |
      Name of the Custom Line Item.
  key?:
    type: string
    description: |
      User-defined unique identifier of the Custom Line Item.
    pattern: ^[a-zA-Z0-9_-]
    minLength: 2
    maxLength: 256
  quantity?:
    type: number
    format: int64
    description: |
      Number of Custom Line Items to add to the Cart.
    default: 1
  money:
    type: Money
    description: |
      Money value of the Custom Line Item.
      The value can be negative.
  slug:
    type: string
    description: |
      User-defined identifier used in a deep-link URL for the Custom Line Item.
      It must match the pattern `[a-zA-Z0-9_-]{2,256}`.
  taxCategory?:
    type: TaxCategoryResourceIdentifier
    description: |
      Used to select a Tax Rate when a Cart has the `Platform` [TaxMode](ctp:api:type:TaxMode).
      This field is required for `Platform` [TaxMode](ctp:api:type:TaxMode).
  externalTaxRate?:
    type: ExternalTaxRateDraft
    description: |
      External Tax Rate for the Custom Line Item if the Cart has the `External` [TaxMode](ctp:api:type:TaxMode).
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the Custom Line Item.
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: |
      Container for Custom Line Item-specific addresses.
  priceMode?:
    type: CustomLineItemPriceMode
    description: |
      - If `Standard`, Cart Discounts with a matching [CartDiscountCustomLineItemsTarget](ctp:api:type:CartDiscountCustomLineItemsTarget), [MultiBuyCustomLineItemsTarget](ctp:api:type:MultiBuyCustomLineItemsTarget), or [CartDiscountPatternTarget](ctp:api:type:CartDiscountPatternTarget) are applied to the Custom Line Item.
      - If `External`, Cart Discounts are not considered on the Custom Line Item.
    default: Standard
