#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#directdiscountdraft
displayName: DirectDiscountDraft
type: object
example: !include ../../examples/Cart/CartDirectDiscountDraft.json
description: |
  Represents a [CartDiscount](ctp:api:type:CartDiscount) that can only be associated with a single Cart or Order.

  Direct Discounts are always active and valid, and have the default `Stacking` [StackingMode](ctp:api:type:StackingMode).
  They apply in the order in which they are listed in the `directDiscounts` array of [Carts](ctp:api:type:Cart) or [Orders](ctp:api:type:Order), and do not have a sorting order like Cart Discounts.

  If a Direct Discount is present, any matching Cart Discounts in the Project are ignored.
  Additionally, a Cart or Order supports either Discount Codes or Direct Discounts at the same time.
properties:
  value:
    type: CartDiscountValue
    description: |
      Defines the effect the Discount will have.
  target?:
    type: CartDiscountTarget
    description: |
      Defines what part of the Cart will be discounted.

      If `value` is set to `giftLineItem`, this must not be set.
