#%RAML 1.0 DataType
(package): Cart
displayName: DirectDiscountDraft
type: object
example: !include ../../examples/Cart/CartDirectDiscountDraft.json
description: |
  Represents a [CartDiscount](ctp:api:type:CartDiscount) that can only be associated with a single Cart or Order.

  For an introduction to Direct Discounts and to understand how they work in Composable Commerce, see the [Direct Discounts overview](/pricing-and-discounts-overview#direct-discounts).
properties:
  value:
    type: CartDiscountValueDraft
    description: |
      Defines the effect the Discount will have.
  target?:
    type: CartDiscountTarget
    description: |
      Defines what segment of the Cart will be discounted.

      If `value` is set to `giftLineItem`, this must not be set.
