#%RAML 1.0 DataType
(package): Cart
displayName: DiscountedLineItemPrice
type: object
properties:
  value:
    type: TypedMoney
    description: |
      Money value of the discounted Line Item or Custom Line Item.

      When multiple discounts from `includedDiscounts` apply, they are applied sequentially based on the `sortOrder` of their associated [Cart Discounts](ctp:api:type:CartDiscount) (discounts with higher `sortOrder` values are applied first). The Cart's `priceRoundingMode` field ([RoundingMode](ctp:api:type:RoundingMode)) is applied after each discount calculation, so rounding occurs after each discount step rather than only once on the final cumulative amount.
  includedDiscounts:
    type: DiscountedLineItemPortion[]
    description: |
      Discount applicable on the Line Item or Custom Line Item.
