#%RAML 1.0 DataType
(package): Cart
displayName: DiscountedLineItemPriceForQuantity
type: object
properties:
  quantity:
    type: number
    format: int64
    description: |
      Number of Line Items or Custom Line Items in the Cart.
  discountedPrice:
    type: DiscountedLineItemPrice
    description: |
      Discounted price of the Line Item or Custom Line Item.

      When multiple [Cart Discounts](ctp:api:type:CartDiscount) apply to the same Line Item, the discounts are applied sequentially in the order determined by their `sortOrder` values (higher values are applied first). The [price rounding mode](ctp:api:type:RoundingMode) specified by the Cart's `priceRoundingMode` field is applied after each individual discount is calculated, not after all discounts have been applied cumulatively. This means that rounding occurs at each step of the discount calculation process.
