#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#discountedlineitemportion
displayName: DiscountedLineItemPortion
type: object
properties:
  discount:
    type: Reference
    description: |
      A [CartDiscountReference](ctp:api:type:CartDiscountReference) or [DirectDiscountReference](ctp:api:type:DirectDiscountReference) for the applicable discount on the Line Item.
  discountedAmount:
    type: TypedMoney
    description: |
      Money value of the discount applicable.
