#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#discountontotalprice
displayName: DiscountOnTotalPrice
type: object
properties:
  discountedAmount:
    type: TypedMoney
    description: |
      Money value of the discount on the total price of the Cart or Order.
  includedDiscounts:
    type: DiscountedTotalPricePortion[]
    description: |
      Discounts that impact the total price of the Cart or Order.
  discountedNetAmount?:
    type: TypedMoney
    description: |
      Money value of the discount on the total net price of the Cart or Order.
      Present only when `taxedPrice` of the Cart or Order exists.
  discountedGrossAmount?:
    type: TypedMoney
    description: |
      Money value of the discount on the total gross price of the Cart or Order.
      Present only when `taxedPrice` of the Cart or Order exists.
