#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#discountedlineitemportiondraft
displayName: DiscountedLineItemPortionDraft
type: object
properties:
  discount:
    type: Reference
    description: |
      A [CartDiscountReference](ctp:api:type:CartDiscountReference) or [DirectDiscountReference](ctp:api:type:DirectDiscountReference) for the discount applicable on the Line Item.
  discountedAmount:
    type: TypedMoneyDraft
    description: |
      Money value for the discount applicable.
