#%RAML 1.0 DataType
(package): Cart
displayName: FreezeStrategy
type: string
description: |
  Indicates how a [Cart](ctp:api:type:Cart) freeze behaves. For detailed behavior on each of these strategies, see [Freeze a Cart](/../api/carts-orders-overview#freeze-a-cart).
enum:
  - SoftFreeze
  - HardFreeze
(enumDescriptions):
  SoftFreeze: |
    More lenient Cart freeze strategy that locks prices as they were when the Cart was frozen. This is the default strategy when not explicitly specified, ensuring backwards compatibility.
  HardFreeze: |
    Stricter Cart freeze strategy that, in addition to the `SoftFreeze` behavior, also freezes Cart Discounts, Discount Codes, and Shipping Methods, ensuring the final price remains unchanged.
