#%RAML 1.0 DataType
(package): Cart
displayName: InventoryMode
type: string
description: |
  Indicates how Line Items in a Cart are tracked.
enum:
  - None
  - TrackOnly
  - ReserveOnOrder
(enumDescriptions):
  None: |
    Adding and ordering items from a Cart are independent of the Inventory with no inventory checks or modifications.

    This is the default mode.
  TrackOnly: |
    Orders are tracked on the Inventory, and ordering a [LineItem](ctp:api:type:LineItem) deducts the available quantity on the respective [InventoryEntry](ctp:api:type:InventoryEntry).

    An [Order can be created](ctp:api:endpoint:/{projectKey}/orders:POST) even if the Line Item quantity is zero or negative, but if no matching Inventory Entry exists for the Line Item, an [OutOfStock](ctp:api:type:OutOfStockError) error is returned.
  ReserveOnOrder: |
    Line Items in a Cart are only reserved for the duration of the ordering transaction.
    If a Line Item is not available when [creating an Order](ctp:api:endpoint:/{projectKey}/orders:POST), an [OutOfStock](ctp:api:type:OutOfStockError) error is returned.
    This is because the [InventoryEntry](ctp:api:type:InventoryEntry) `availableQuantity` is insufficient (but is still updated) for the ordered Line Item quantity.

    However, an Order can be created if the [InventoryEntry](ctp:api:type:InventoryEntry) `restockableInDays` is set (including `0`).
