#%RAML 1.0 DataType
(package): Cart
displayName: ItemShippingDetailsDraft
type: object
description: |
  For order creation and updates, the sum of the `targets` must match the quantity of the Line Items or Custom Line Items.
properties:
  targets:
    type: ItemShippingTarget[]
    description: |
      Holds information on the quantity of Line Items or Custom Line Items and the address it is shipped.

      If multiple shipping addresses are present for a Line Item or Custom Line Item, sub-quantities must be specified.
