#%RAML 1.0 DataType
(package): Cart
displayName: ItemShippingTarget
type: object
description: |
  Determines the address (as a reference to an address in `itemShippingAddresses`) and the quantity shipped to the address.

  If multiple shipping addresses are present for a Line Item or Custom Line Item, sub-quantities must be specified.
  An array of addresses and sub-quantities is stored per Line Item or Custom Line Item.
properties:
  addressKey:
    type: string
    description: |
      Key of the address in the [Cart](ctp:api:type:Cart) `itemShippingAddresses`.
      Duplicate address keys are not allowed.
  quantity:
    type: number
    format: int64
    description: |
      Quantity of Line Items or Custom Line Items shipped to the address with the specified `addressKey`.

      If a quantity is updated to `0` when defining [ItemShippingDetailsDraft](ctp:api:type:ItemShippingDetailsDraft), the `targets` are removed from a Line Item or Custom Line Item in the resulting [ItemShippingDetails](ctp:api:type:ItemShippingDetails).
  shippingMethodKey?:
    type: string
    description: |-
      User-defined unique identifier of the Shipping Method in a Cart with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).

      It connects Line Item or Custom Line Item quantities with individual Shipping Methods.
