#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#lineitemdraft
displayName: LineItemDraft
type: object
description: |
  For Product Variant identification, either the `productId` and `variantId`, or `sku` must be provided.
properties:
  productId?:
    type: string
    description: |
      `id` of the [Product](ctp:api:type:Product).
  variantId?:
    type: number
    format: int64
    description: |
      `id` of the [ProductVariant](ctp:api:type:ProductVariant) in the Product.
      If not provided, the Master Variant is used.
  sku?:
    type: string
    description: |
      `sku` of the [ProductVariant](ctp:api:type:ProductVariant).
  quantity?:
    type: number
    format: int64
    description: |
      Number of Product Variants to add to the Cart.
    default: 1
  addedAt?:
    type: datetime
    description: |
      Date and time (UTC) the Product Variant is added to the Cart.
      If not set, it defaults to the current date and time.

      Optional for backwards compatibility reasons.
  supplyChannel?:
    type: ChannelResourceIdentifier
    description: |
      Used to identify [Inventory entries](/../api/projects/inventory) that must be reserved.
      The referenced Channel must have the `InventorySupply` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum).
  distributionChannel?:
    type: ChannelResourceIdentifier
    description: |
      Used to [select](ctp:api:type:LineItemPriceSelection) a Product Price.
      The referenced Channel must have the `ProductDistribution` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum).

      If the Cart is bound to a [Store](ctp:api:type:Store) with `distributionChannels` set,
      the Channel must match one of the Store's distribution channels.
  externalTaxRate?:
    type: ExternalTaxRateDraft
    description: |
      External Tax Rate for the Line Item if the Cart has the `External` [TaxMode](ctp:api:type:TaxMode).
  externalPrice?:
    type: Money
    description: |
      Sets the [LineItem](ctp:api:type:LineItem) `price` value, and the `priceMode` to `ExternalPrice` [LineItemPriceMode](ctp:api:type:LineItemPriceMode).
  externalTotalPrice?:
    type: ExternalLineItemTotalPrice
    description: |
      Sets the [LineItem](ctp:api:type:LineItem) `price` and `totalPrice` values, and the `priceMode` to `ExternalTotal` [LineItemPriceMode](ctp:api:type:LineItemPriceMode).
  inventoryMode?:
    type: InventoryMode
    description: |
      Inventory mode specific to the Line Item only, and valid for the entire `quantity` of the Line Item.
      Set only if the inventory mode should be different from the `inventoryMode` specified on the [Cart](ctp:api:type:Cart).
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: |
      Container for Line Item-specific addresses.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the Line Item.
