#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#lineitem
displayName: LineItem
type: object
properties:
  id:
    type: string
    description: The unique ID of this LineItem.
  productId:
    type: string
    description: ''
  name:
    type: LocalizedString
    description: The product name.
  productSlug?:
    type: LocalizedString
    description: |-
      The slug of a product is inserted on the fly.
      It is always up-to-date and can therefore be used to link to the product detail page of the product.
      It is empty if the product has been deleted.
      The slug is also empty if the cart or order is retrieved via Reference Expansion or is a snapshot in a Message.
  productType:
    type: ProductTypeReference
    description: ''
  variant:
    type: ProductVariant
    description: |-
      The variant data is saved when the variant is added to the cart, and not updated automatically.
      It can manually be updated with the Recalculate update action.
  price:
    type: Price
    description: |-
      The price of a line item is selected from the prices array of the product variant.
      If the `variant` field hasn't been updated, the price may not correspond to a price in `variant.prices`.
  taxedPrice?:
    type: TaxedItemPrice
    description: Set once the `taxRate` is set.
  totalPrice:
    type: TypedMoney
    description: |-
      The total price of this line item.
      If the line item is discounted, then the `totalPrice` is the DiscountedLineItemPriceForQuantity multiplied by `quantity`.
      Otherwise the total price is the product price multiplied by the `quantity`.
      `totalPrice` may or may not include the taxes: it depends on the taxRate.includedInPrice property.
  quantity:
    type: number
    format: int64
    description: |-
      The amount of a LineItem in the cart.
      Must be a positive integer.
  addedAt?:
    type: datetime
    description: |-
      When the line item was added to the cart. Optional for backwards
      compatibility reasons only.
  state:
    description: ''
    type: ItemState[]
  taxRate?:
    type: TaxRate
    description: |-
      Will be set automatically in the `Platform` TaxMode once the shipping address is set is set.
      For the `External` tax mode the tax rate has to be set explicitly with the ExternalTaxRateDraft.
  supplyChannel?:
    type: ChannelReference
    description: |-
      The supply channel identifies the inventory entries that should be reserved.
      The channel has
      the role InventorySupply.
  distributionChannel?:
    type: ChannelReference
    description: |-
      The distribution channel is used to select a ProductPrice.
      The channel has the role ProductDistribution.
  discountedPricePerQuantity:
    description: ''
    type: DiscountedLineItemPriceForQuantity[]
  priceMode:
    type: LineItemPriceMode
    description: ''
  lineItemMode:
    type: LineItemMode
    description: ''
  custom?:
    type: CustomFields
    description: ''
  shippingDetails?:
    type: ItemShippingDetails
    description: Container for line item specific address(es).
  lastModifiedAt?:
    type: datetime
    description: |-
      The date when the LineItem was last modified by one of the following actions
      setLineItemShippingDetails, addLineItem, removeLineItem, or changeLineItemQuantity.
      Optional only for backwards compatible reasons. When the LineItem is created lastModifiedAt is set to addedAt.
