#%RAML 1.0 DataType
(package): Cart
displayName: LineItemDraft
type: object
description: |
  For Product Variant identification, either the `productId` and `variantId`, or `sku` must be provided.
properties:
  key?:
    type: string
    description: |
      User-defined unique identifier of the LineItem.
    pattern: ^[a-zA-Z0-9_-]
    minLength: 2
    maxLength: 256
  productId?:
    type: string
    description: |
      `id` of a published [Product](ctp:api:type:Product).
  variantId?:
    type: number
    format: int64
    description: |
      `id` of the [ProductVariant](ctp:api:type:ProductVariant) in the Product.
      If not provided, the Master Variant is used.
  sku?:
    type: string
    description: |
      `sku` of the [ProductVariant](ctp:api:type:ProductVariant).
  quantity?:
    type: number
    format: int64
    description: |
      Quantity of the Product Variant to add to the Cart.
    default: 1
  addedAt?:
    type: datetime
    description: |
      Date and time (UTC) the Product Variant is added to the Cart.
      If not set, it defaults to the current date and time.

      Optional for backwards compatibility reasons.
  distributionChannel?:
    type: ChannelResourceIdentifier
    description: |
      Used to [select](/../api/pricing-and-discounts-overview#line-item-price-selection) a Product Price.
      The referenced Channel must have the `ProductDistribution` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum).

      If the Cart is bound to a [Store](ctp:api:type:Store) with `distributionChannels` set,
      the Channel must match one of the Store's distribution channels.
  supplyChannel?:
    type: ChannelResourceIdentifier
    description: |
      Used to identify [Inventory entries](/../api/projects/inventory) that must be reserved.
      The referenced Channel must have the `InventorySupply` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum).
  externalPrice?:
    type: Money
    description: |
      Sets the [LineItem](ctp:api:type:LineItem) `price` value, and the `priceMode` to `ExternalPrice` [LineItemPriceMode](ctp:api:type:LineItemPriceMode).
  externalTotalPrice?:
    type: ExternalLineItemTotalPrice
    description: |
      Sets the [LineItem](ctp:api:type:LineItem) `price` and `totalPrice` values, and the `priceMode` to `ExternalTotal` [LineItemPriceMode](ctp:api:type:LineItemPriceMode).
  externalTaxRate?:
    type: ExternalTaxRateDraft
    description: |
      Sets the external Tax Rate for the Line Item, if the Cart has the `External` [TaxMode](ctp:api:type:TaxMode) and `Single` [ShippingMode](ctp:api:type:ShippingMode).
  perMethodExternalTaxRate?:
    type: MethodExternalTaxRateDraft[]
    description: |
      Sets the external Tax Rates for individual Shipping Methods, if the Cart has the `External` [TaxMode](ctp:api:type:TaxMode) and `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
  inventoryMode?:
    type: InventoryMode
    description: |
      Inventory mode specific to the Line Item only, and valid for the entire `quantity` of the Line Item.
      Set only if the inventory mode should be different from the `inventoryMode` specified on the [Cart](ctp:api:type:Cart).
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: |
      Container for Line Item-specific addresses.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the Line Item.
