#%RAML 1.0 DataType
(package): Cart
displayName: MethodTaxedPrice
type: object
properties:
  shippingMethodKey:
    type: string
    description: |
      User-defined unique identifier of the [Shipping Method](ctp:api:type:ShippingMethod) in a Cart with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
  taxedPrice?:
    type: TaxedItemPrice
    description: |
      Total taxed price based on the quantity of the Line Item or Custom Line Item assigned to the Shipping Method identified by `shippingMethodKey`.
