#%RAML 1.0 DataType
(package): Cart
displayName: ReplicaCartDraft
type: object
description: |
  Used for [replicating an existing Cart](ctp:api:endpoint:/{projectKey}/carts/replicate:POST) or Order.
properties:
  reference:
    type: CartReference | OrderReference
    description: |
      [Reference](ctp:api:type:Reference) to a [Cart](ctp:api:type:Cart) or [Order](ctp:api:type:Order) that is replicated.
  key?:
    type: string
    description: |
      User-defined unique identifier for the Cart.
