#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#replicacartdraft
displayName: ReplicaCartDraft
type: object
description: |
  Used for [replicating an existing Cart](/../api/projects/carts#replicate-cart) or Order.
properties:
  reference:
    type: CartReference | OrderReference
    description: |
      [Reference](ctp:api:type:Reference) to a [Cart](ctp:api:type:Cart) or [Order](ctp:api:type:Order) that is replicated.
  key?:
    type: string
    description: |
      User-defined unique identifier for the Cart.
