#%RAML 1.0 DataType
(package): Cart
displayName: RoundingMode
type: string
description: |
  Determines how monetary values are rounded.
enum:
  - HalfEven
  - HalfUp
  - HalfDown
(enumDescriptions):
  HalfEven: |
    [Round half to even](https://en.wikipedia.org/wiki/Rounding#Round_half_to_even)

    Default mode for a new Cart.
  HalfUp: |
    [Round half up](https://en.wikipedia.org/wiki/Rounding#Round_half_up)
  HalfDown: |
    [Round half down](https://en.wikipedia.org/wiki/Rounding#Round_half_down)
