#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#shippingdraft
displayName: ShippingDraft
type: object
description: |
  Wraps all shipping-related information (such as address, rate, deliveries) per Shipping Method for Carts with multiple Shipping Methods.
properties:
  key:
    type: string
    description: |
      User-defined unique identifier of the Shipping Method in a Cart with `Multi` [ShippingMode](ctp:api:type:ShippingMode).
  shippingMethod?:
    type: ShippingMethodReference
    description: |
      Shipping Methods added to the Cart with `Multi` [ShippingMode](ctp:api:type:ShippingMode).
  shippingAddress?:
    type: BaseAddress
    description: |
      Determines the shipping rate and Tax Rate of the associated Line Items.
  shippingRateInput?:
    type: ShippingRateInputDraft
    description: |
      Used as an input to select a [ShippingRatePriceTier](ctp:api:type:ShippingRatePriceTier).

      - Must be [ClassificationShippingRateInput](ctp:api:type:ClassificationShippingRateInput) if [ShippingRateInputType](ctp:api:type:ShippingRateInputType) is [CartClassificationType](ctp:api:type:CartClassificationType).
      - Must be [ScoreShippingRateInput](ctp:api:type:ScoreShippingRateInput) if [ShippingRateInputType](ctp:api:type:ShippingRateInputType) is [CartScoreType](ctp:api:type:CartScoreType).

      The `shippingRateInput` cannot be set on the Cart if [CartValueType](ctp:api:type:CartValueType) is defined.
  externalTaxRate?:
    type: string
    description: |
      Tax Rate used for taxing a shipping expense if the Cart has the `External` [TaxMode](ctp:api:type:TaxMode).
  deliveries:
    type: Delivery[]
    description: |
      Holds information on how items are delivered to customers.
  custom?:
    type: string
    description: |
      Custom Fields for Shipping.
