#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#shippingmethodstate
displayName: ShippingMethodState
type: string
description: |
  Determines whether a [ShippingMethod](ctp:api:type:ShippingMethod) is allowed for a Cart.
enum:
  - DoesNotMatchCart
  - MatchesCart
(enumDescriptions):
  DoesNotMatchCart: |
    The [ShippingMethod](ctp:api:type:ShippingMethod) `predicate` does not match the Cart.

    Ordering this Cart returns an [ShippingMethodDoesNotMatchCart](ctp:api:type:ShippingMethodDoesNotMatchCartError) error.
  MatchesCart: Either the [ShippingMethod](ctp:api:type:ShippingMethod) `predicate` matches the Cart or there is no `predicate` defined.
