#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#taxcalculationmode
displayName: TaxCalculationMode
type: string
description: |
  Determines in which [Tax calculation mode](/carts-orders-overview#tax-calculation-mode) taxed prices are calculated.
enum:
  - LineItemLevel
  - UnitPriceLevel
(enumDescriptions):
  LineItemLevel: |
    Taxes are calculated **after** the unit price is multiplied by the quantity. This is the default mode.

    For example, `($1.08 * 3 = $3.24) * 1.19 = $3.8556 -> $3.86 rounded`
  UnitPriceLevel: |
    Taxes are calculated on the unit price **before** multiplying by the quantity.

    For example, `($1.08 * 1.19 = $1.2852 -> $1.29 rounded) * 3 = $3.87`
