#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#taxedpricedraft
displayName: TaxedPriceDraft
type: object
properties:
  totalNet:
    type: Money
    description: |
      Total net price of the Line Item or Custom Line Item.
  totalGross:
    type: Money
    description: |
      Total gross price of the Line Item or Custom Line Item.
  taxPortions:
    type: TaxPortionDraft[]
    description: |
      Taxable portions added to the `totalGross`.

      Calculated from the [TaxRates](ctp:api:type:TaxRate).
