#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#taxeditemprice
displayName: TaxedItemPrice
type: object
properties:
  totalNet:
    type: CentPrecisionMoney
    description: |
      Total net amount of the Line Item or Custom Line Item.
  totalGross:
    type: CentPrecisionMoney
    description: |
      Total gross amount of the Line Item or Custom Line Item.
  totalTax?:
    type: CentPrecisionMoney
    description: |
      Total tax applicable for the Line Item or Custom Line Item.
      Automatically calculated as the difference between the `totalGross` and `totalNet` values.
