#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/orders-import#taxedpricedraft
displayName: TaxedPriceDraft
type: object
properties:
  totalNet:
    type: Money
    description: |
      Total net price of the Cart or Order.
  totalGross:
    type: Money
    description: |
      Total gross price of the Cart or Order.
  taxPortions:
    type: TaxPortionDraft[]
    description: |
      Taxable portions added to the `totalGross`.

      Calculated from the [TaxRates](ctp:api:type:TaxRate).
  totalTax?:
    type: TypedMoneyDraft
    description: |
      Total tax applicable for the Cart or Order.
