#%RAML 1.0 DataType
(package): Cart
displayName: TaxPortion
type: object
description: |
  The tax portions are calculated from the [TaxRates](ctp:api:type:TaxRate).
  If a Tax Rate has [SubRates](ctp:api:type:SubRate), they are used and can be identified by name.
  Tax portions from Line Items with the same `rate` and `name` are accumulated to the same tax portion.
properties:
  name?:
    type: string
    description: |
      Name of the tax portion.
  rate:
    type: number
    description: |
      A number in the range 0-1.
    minimum: 0
    maximum: 1
  amount:
    type: CentPrecisionMoney
    description: |
      Money value of the tax portion.
