meta {
  name: Create Type
  type: http
  seq: 101
}

post {
  url: {{apiUrl}}/{{project-key}}/types
  body: json
  auth: inherit
}

body:json {
  {
    "key" : "line-item-string-field",
    "name" : {
      "en" : "String Custom Field on Line Items"
    },
    "description" : {
      "en" : "This adds a Custom Field on Line Items, which can hold any string value."
    },
    "resourceTypeIds" : [ "line-item" ],
    "fieldDefinitions" : [ {
      "name" : "exampleStringField",
      "label" : {
        "en" : "Example string field."
      },
      "required" : false,
      "type" : {
        "name" : "String"
      },
      "inputHint" : "SingleLine"
    } ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("type-id", data.results[0].id); 
          bru.setEnvVar("type-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("type-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("type-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("type-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("type-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
