#%RAML 1.0 DataType
(package): ApiClient
(docs-uri): https://docs.commercetools.com/http-api-projects-apiClients.html#apiclient
displayName: ApiClient
type: object
properties:
  id:
    type: string
    description: |-
      The unique ID of the API client.
      This is the OAuth2 `client_id` and can be used to obtain a token.
  name:
    type: string
    description: ''
  scope:
    type: string
    description: |-
      A whitespace separated list of the OAuth scopes.
      This is the OAuth2 `scope` and can be used to obtain a token.
  createdAt?:
    type: datetime
    description: ''
  lastUsedAt?:
    type: date-only
    description: The last day this API Client was used to obtain a token.
  deleteAt?:
    type: datetime
    description:
      If set, the client will be deleted on (or shortly after) this point in
      time.
  secret?:
    type: string
    description: |-
      The secret is only shown once in the response of creating the API Client.
      This is the OAuth2 `client_secret` and can be used to obtain a token.
