#%RAML 1.0 DataType
(package): ApiClient
(docs-uri): https://docs.commercetools.com/api/projects/api-clients#apiclient
displayName: ApiClient
type: object
properties:
  id:
    type: string
    description: |-
      Platform-generated unique identifier of the API Client.
      This is the OAuth2 `client_id` that can be used to [obtain an access token](/../api/authorization#requesting-an-access-token-using-commercetools-oauth-20-server).
  name:
    type: string
    description: Name of the API Client.
  scope:
    type: string
    description: |-
      Whitespace-separated list of [OAuth scopes](/../api/scopes) that can be used when [obtaining an access token](/../api/authorization#requesting-an-access-token-using-commercetools-oauth-20-server).
  secret?:
    type: string
    description: |-
      Only shown once in the response of creating the API Client.
      This is the OAuth2 `client_secret` that can be used to [obtain an access token](/../api/authorization#requesting-an-access-token-using-commercetools-oauth-20-server).
  lastUsedAt?:
    type: date-only
    description: Date of the last day this API Client was used to [obtain an access token](/../api/authorization#requesting-an-access-token-using-commercetools-oauth-20-server).
  deleteAt?:
    type: datetime
    description:
      If set, the Client will be deleted on (or shortly after) this point in
      time.
  createdAt?:
    type: datetime
    description: Date and time (UTC) the API Client was initially created at.
  accessTokenValiditySeconds?:
    type: number
    format: int32
    minimum: 3600
    maximum: 604800
    default: 172800
    description: |
      Expiration time in seconds for each access token obtained by the API Client. Only present when set with the [APIClientDraft](ctp:api:type:ApiClientDraft). If not present the default value applies.
  refreshTokenValiditySeconds?:
    type: number
    format: int32
    minimum: 30
    maximum: 31536000
    default: 17280000
    description: |
      Inactivity expiration time in seconds for each refresh token obtained by the API Client. Only present when set with the [APIClientDraft](ctp:api:type:ApiClientDraft). If not present the default value applies.
