#%RAML 1.0 DataType
(package): ApiClient
(docs-uri): https://docs.commercetools.com/http-api-projects-apiClients.html#apiclient
displayName: ApiClient
type: object
properties:
  id:
    type: string
    description: |-
      Unique ID of the API client.
      This is the OAuth2 `client_id` that can be used to [obtain an access token](/../api/authorization#requesting-an-access-token-using-commercetools-oauth-20-server).
  name:
    type: string
    description: Name of the API Client.
  scope:
    type: string
    description: |-
      Whitespace-separated list of [OAuth scopes](/../api/scopes) that can be used when [obtaining an access token](/../api/authorization#requesting-an-access-token-using-commercetools-oauth-20-server).
  secret?:
    type: string
    description: |-
      Only shown once in the response of creating the API Client.
      This is the OAuth2 `client_secret` that can be used to [obtain an access token](/../api/authorization#requesting-an-access-token-using-commercetools-oauth-20-server).
  lastUsedAt?:
    type: date-only
    description: Date of the last day this API Client was used to [obtain an access token](/../api/authorization#requesting-an-access-token-using-commercetools-oauth-20-server).
  deleteAt?:
    type: datetime
    description:
      If set, the client will be deleted on (or shortly after) this point in
      time.
  createdAt?:
    type: datetime
    description: Date and time (UTC) the API Client was initially created.
