#%RAML 1.0 DataType
(package): ApiClient
displayName: ApiClient
type: object
properties:
  id:
    type: string
    description: |-
      The OAuth2 `client_id` that can be used to [obtain an access token](/../api/authorization#requesting-an-access-token-using-the-composable-commerce-oauth-20-service).
  name:
    type: string
    description: Name of the APIClient.
  scope:
    type: string
    description: |-
      Whitespace-separated list of [OAuth scopes](/../api/scopes) that can be used when [obtaining an access token](/../api/authorization#requesting-an-access-token-using-the-composable-commerce-oauth-20-service).
  secret?:
    type: string
    description: |-
      Only shown once in the response of creating the APIClient.
      This is the OAuth2 `client_secret` that can be used to [obtain an access token](/../api/authorization#requesting-an-access-token-using-the-composable-commerce-oauth-20-service).
  lastUsedAt?:
    type: date-only
    description: Date of the last day this APIClient was used to [obtain an access token](/../api/authorization#requesting-an-access-token-using-the-composable-commerce-oauth-20-service).
  deleteAt?:
    type: datetime
    description:
      If set, the Client will be deleted on (or shortly after) this point in
      time.
  createdAt?:
    type: datetime
    description: Date and time (UTC) the APIClient was initially created at.
  accessTokenValiditySeconds?:
    type: number
    format: int32
    minimum: 3600
    maximum: 604800
    default: 172800
    description: |
      Expiration time in seconds for each access token obtained by the APIClient. Only present when set with the [APIClientDraft](ctp:api:type:ApiClientDraft). If not present the default value applies.
  refreshTokenValiditySeconds?:
    type: number
    format: int32
    minimum: 30
    maximum: 31536000
    default: 17280000
    description: |
      Inactivity expiration time in seconds for each refresh token obtained by the APIClient. Only present when set with the [APIClientDraft](ctp:api:type:ApiClientDraft). If not present the default value applies.
