#%RAML 1.0 DataType
(package): ApprovalFlow
type: object
displayName: ApprovalFlowUpdate
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the [Approval Flow](ctp:api:type:ApprovalFlow) to which the changes should be applied.
      If the expected version does not match the actual version, a [ConcurrentModification](ctp:api:type:ConcurrentModificationError) error will be returned.
  actions:
    type: array
    items: ApprovalFlowUpdateAction
    description: |
      Update actions to be performed on the [Approval Flow](ctp:api:type:ApprovalFlow).
