#%RAML 1.0 DataType
(package): ApprovalFlow
displayName: ApprovalFlowRejection
type: object
properties:
  rejecter:
    description: |
      Associate who rejected the [Approval Flow](ctp:api:type:ApprovalFlow).
    type: Associate
  rejectedAt:
    description: |
      Date and time (UTC) the [Approval Flow](ctp:api:type:ApprovalFlow) was rejected.
    type: datetime
  reason?:
    description: |
      The reason for the rejection of the [Approval Flow](ctp:api:type:ApprovalFlow).
    type: string
