#%RAML 1.0 DataType
(package): ApprovalFlow
type: ApprovalFlowUpdateAction
displayName: ApprovalFlowApproveAction
discriminatorValue: approve
example: !include ../../examples/ApprovalFlow/ApprovalFlowApproveAction.json
description: |
  This update action allows an [Associate](ctp:api:type:Associate) to approve an Approval Flow. The process takes into account all [Associate Roles](ctp:api:type:AssociateRole) held by the Associate, aligning with the matched [Approval Rules](ctp:api:type:ApprovalRule) and their respective approver hierarchies.

  When every required Associate has given their approval, the Approval Flow achieves a fully approved state, automatically updating its status to `Approved`. An Associate is eligible to approve only if their roles are within tiers of the Approval Rule hierarchy that are yet to be fully approved or rejected. As such, an Associate may be able to give their approval more than once.
