#%RAML 1.0 DataType
(package): ApprovalFlow
(docs-uri): https://docs.commercetools.com/api/projects/approvalflows#reject
type: ApprovalFlowUpdateAction
displayName: ApprovalFlowRejectAction
discriminatorValue: reject
example: !include ../../examples/ApprovalFlow/ApprovalFlowRejectAction.json
description: |
  This update action allows an [Associate](ctp:api:type:Associate) to reject an Approval Flow, setting its status to `Rejected`.
  The process takes into account all [Associate Roles](ctp:api:type:AssociateRole) held by the Associate, aligning with the matched [Approval Rules](ctp:api:type:ApprovalRule) and their respective approver hierarchies.
  Even a single rejection in the process will result in the rejection of the entire Approval Flow.

  An Associate is eligible to reject only if their roles are within tiers of the Approval Rule hierarchy that are yet to be rejected. An Associate may alter a prior approval into a rejection.
properties:
  reason?:
    description: |
      The reason for the rejection of the [Approval Flow](ctp:api:type:ApprovalFlow).
    type: string
