#%RAML 1.0 DataType
(package): ApprovalFlow
type: ApprovalFlowUpdateAction
displayName: ApprovalFlowSetCustomFieldAction
discriminatorValue: setCustomField
example: !include ../../examples/ApprovalFlow/ApprovalFlowSetCustomFieldAction.json
properties:
  name:
    type: string
    description: |
      Name of the [Custom Field](ctp:api:type:CustomFields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      Removing a field that does not exist returns an [InvalidOperation](ctp:api:type:InvalidOperationError) error.
      If `value` is provided, it is set for the field defined by `name`.
