#%RAML 1.0 DataType
(package): Type
displayName: CustomFieldsDraft
type: object
description: |
  The representation used when creating or updating a [customizable data type](/../api/projects/types#list-of-customizable-data-types) with Custom Fields.
properties:
  type:
    description: |
      `id` or `key` of the [Type](ctp:api:type:Type).
    type: TypeResourceIdentifier
  fields?:
    type: FieldContainer
    description: |
      Object containing the Custom Fields for the [customized resource or data type](/../api/projects/types#list-of-customizable-data-types).
