#%RAML 1.0 DataType
(package): Type
displayName: CustomFieldReferenceValue
type: string
description: |
  Defines which resource type a [CustomFieldReferenceType](ctp:api:type:CustomFieldReferenceType) can reference.
enum:
  - approval-flow
  - approval-rule
  - associate-role
  - business-unit
  - cart
  - cart-discount
  - category
  - channel
  - customer
  - customer-group
  - key-value-document
  - order
  - product
  - product-type
  - review
  - state
  - shipping-method
  - zone
(enumDescriptions):
  approval-flow: |
    [ApprovalFlow](ctp:api:type:ApprovalFlow) - Only available for [B2B](/../offering/composable-commerce#composable-commerce-for-b2b)-enabled Projects.
  approval-rule: |
    [ApprovalRule](ctp:api:type:ApprovalRule) - Only available for [B2B](/../offering/composable-commerce#composable-commerce-for-b2b)-enabled Projects.
  associate-role: |
    [AssociateRole](ctp:api:type:AssociateRole) - Only available for [B2B](/../offering/composable-commerce#composable-commerce-for-b2b)-enabled Projects.
  business-unit: |
    [BusinessUnit](ctp:api:type:BusinessUnit) - Only available for [B2B](/../offering/composable-commerce#composable-commerce-for-b2b)-enabled Projects.
  cart: |
    [Cart](ctp:api:type:Cart)
  cart-discount: |
    [CartDiscount](ctp:api:type:CartDiscount)
  category: |
    [Category](ctp:api:type:Category)
  channel: |
    [Channel](ctp:api:type:Channel)
  customer: |
    [Customer](ctp:api:type:Customer)
  customer-group: |
    [CustomerGroup](ctp:api:type:CustomerGroup)
  key-value-document: |
    [CustomObject](ctp:api:type:CustomObject)
  order: |
    [Order](ctp:api:type:Order)
  product: |
    [Product](ctp:api:type:Product)
  product-type: |
    [ProductType](ctp:api:type:ProductType)
  review: |
    [Review](ctp:api:type:Review)
  state: |
    [State](ctp:api:type:State)
  shipping-method: |
    [ShippingMethod](ctp:api:type:ShippingMethod)
  zone: |
    [Zone](ctp:api:type:Zone)
