#%RAML 1.0 DataType
(package): Type
displayName: CustomFieldReferenceValue
type: string
description: |
  Defines which resource type a [CustomFieldReferenceType](ctp:api:type:CustomFieldReferenceType) can reference.
enum:
  - approval-flow
  - associate-role
  - business-unit
  - cart
  - category
  - channel
  - customer
  - key-value-document
  - order
  - product
  - product-type
  - review
  - state
  - shipping-method
  - zone
(enumDescriptions):
  approval-flow: |
    [ApprovalFlow](ctp:api:type:ApprovalFlow)
  associate-role: |
    [AssociateRole](ctp:api:type:AssociateRole)
  business-unit: |
    [BusinessUnit](ctp:api:type:BusinessUnit)
  cart: |
    [Cart](ctp:api:type:Cart)
  category: |
    [Category](ctp:api:type:Category)
  channel: |
    [Channel](ctp:api:type:Channel)
  customer: |
    [Customer](ctp:api:type:Customer)
  key-value-document: |
    [CustomObject](ctp:api:type:CustomObject)
  order: |
    [Order](ctp:api:type:Order)
  product: |
    [Product](ctp:api:type:Product)
  product-type: |
    [ProductType](ctp:api:type:ProductType)
  review: |
    [Review](ctp:api:type:Review)
  state: |
    [State](ctp:api:type:State)
  shipping-method: |
    [ShippingMethod](ctp:api:type:ShippingMethod)
  zone: |
    [Zone](ctp:api:type:Zone)
