#%RAML 1.0 DataType
(package): Type
type: object
displayName: FieldDefinition
example: !include ../../examples/Type/FieldDefinition.json
description: |
  Defines a [Custom Field](/../api/projects/custom-fields) and its meta-information.
  This FieldDefinition is similar to an [AttributeDefinition](ctp:api:type:AttributeDefinition) of [Product Types](/../api/projects/productTypes).
properties:
  type:
    type: FieldType
    description: Data type of the Custom Field to define.
  name:
    type: string
    description: |
      Name of the Custom Field to define.
      Must be unique for a given [ResourceTypeId](ctp:api:type:ResourceTypeId).
      If a FieldDefinition with the same `name` is defined in another [Type](ctp:api:type:Type) for the same [ResourceTypeId](ctp:api:type:ResourceTypeId), then both FieldDefinitions must have the same `type`.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 36
  label:
    type: LocalizedString
    description: A human-readable label for the field.
  required:
    type: boolean
    description: Defines whether the field is required to have a value.
  inputHint?:
    type: TypeTextInputHint
    description: |
      Defines the visual representation of the field in user interfaces like the Merchant Center.
      It is only relevant for string-based [FieldTypes](ctp:api:type:FieldType) like [CustomFieldStringType](ctp:api:type:CustomFieldStringType) and [CustomFieldLocalizedStringType](ctp:api:type:CustomFieldLocalizedStringType).
    default: SingleLine
