#%RAML 1.0 DataType
(package): Type
(docs-uri): https://docs.commercetools.com/http-api-projects-custom-fields.html#customfields
displayName: FieldContainer
type: object
(asMap):
  key: string
  value: any
(postman-example): !include ../../examples/Type/FieldContainer.json
properties:
  # field naming constraint: https://docs.commercetools.com/api/projects/types#fielddefinition
  /^[a-zA-Z0-9_-]{2,36}$/:
    type: CustomFieldValue
    description: |
      JSON object with keys matching the names of Custom Fields (that is, `name`s in the [FieldDefinitions](ctp:api:type:FieldDefinition)) and values given by [CustomFieldValue](ctp:api:type:CustomFieldValue).
