#%RAML 1.0 DataType
(package): Type
displayName: ResourceTypeId
type: string
description: |
  With Types, you can model your own Custom Fields on the following resources and data types.
enum:
  - address
  - asset
  - approval-flow
  - approval-rule
  - associate-role
  - business-unit
  - cart-discount
  - category
  - channel
  - customer
  - customer-group
  - custom-line-item
  - discount-code
  - inventory-entry
  - line-item
  - order
  - order-edit
  - order-delivery
  - order-parcel
  - order-return-item
  - payment
  - payment-interface-interaction
  - payment-method
  - payment-method-info
  - product-price
  - product-selection
  - product-tailoring
  - quote
  - review
  - recurring-order
  - shipping
  - shipping-method
  - shopping-list
  - shopping-list-text-line-item
  - standalone-price
  - store
  - transaction
(enumDescriptions):
  address: |
    [Address](ctp:api:type:Address) on [BusinessUnit](ctp:api:type:BusinessUnit), [Cart](ctp:api:type:Cart), [Order](ctp:api:type:Order), [OrderEdit](ctp:api:type:OrderEdit), [Customer](ctp:api:type:Customer), and [Channel](ctp:api:type:Channel)
  asset: |
    [Asset](ctp:api:type:Asset) on [Category](ctp:api:type:Category) and [ProductVariant](ctp:api:type:ProductVariant)
  approval-flow: |
    [ApprovalFlow](ctp:api:type:ApprovalFlow) - Only available for [B2B](/../offering/composable-commerce#composable-commerce-for-b2b)-enabled Projects.
  approval-rule: |
    [ApprovalRule](ctp:api:type:ApprovalRule) - Only available for [B2B](/../offering/composable-commerce#composable-commerce-for-b2b)-enabled Projects.
  associate-role: |
    [AssociateRole](ctp:api:type:AssociateRole) - Only available for [B2B](/../offering/composable-commerce#composable-commerce-for-b2b)-enabled Projects.
  business-unit: |
    [BusinessUnit](ctp:api:type:BusinessUnit) - Only available for [B2B](/../offering/composable-commerce#composable-commerce-for-b2b)-enabled Projects.
  cart-discount: |
    [CartDiscount](ctp:api:type:CartDiscount)
  category: |
    [Category](ctp:api:type:Category)
  channel: |
    [Channel](ctp:api:type:Channel)
  custom-line-item: |
    [CustomLineItem](ctp:api:type:CustomLineItem) on [Cart](ctp:api:type:Cart) and [Order](ctp:api:type:Order)
  customer: |
    [Customer](ctp:api:type:Customer)
  customer-group: |
    [CustomerGroup](ctp:api:type:CustomerGroup)
  discount-code: |
    [DiscountCode](ctp:api:type:DiscountCode)
  inventory-entry: |
    [InventoryEntry](ctp:api:type:InventoryEntry)
  line-item: |
    [LineItem](ctp:api:type:LineItem) on [Cart](ctp:api:type:Cart) and [Order](ctp:api:type:Order), and [LineItem](ctp:api:type:LineItem) on [ShoppingList](ctp:api:type:ShoppingList)
  order: |
    [Cart](ctp:api:type:Cart) and [Order](ctp:api:type:Order).
    When a [Cart](ctp:api:type:Cart) is ordered, the [CustomFields](ctp:api:type:CustomFields) need to be copied to the [Order](ctp:api:type:Order).
    For this reason, the Types for Carts are also valid for Orders, and hence both have the same identifier: `order`.
  order-edit: |
    [OrderEdit](ctp:api:type:OrderEdit)
  order-delivery: |
    [Delivery](/projects/orders#delivery)
  order-parcel: |
    [Parcel](ctp:api:type:Parcel)
  order-return-item: |
    [ReturnItem](ctp:api:type:ReturnItem)
  payment: |
    [Payment](ctp:api:type:Payment)
  payment-interface-interaction: |
    [InterfaceInteraction](ctp:api:type:PaymentAddInterfaceInteractionAction) on [Payment](ctp:api:type:Payment)
  payment-method: |
    [PaymentMethod](ctp:api:type:PaymentMethod)
  payment-method-info: |
    [PaymentMethodInfo](ctp:api:type:PaymentMethodInfo) on [Payment](ctp:api:type:Payment)
  product-price: |
    [Embedded Price](ctp:api:type:Price) on [ProductVariant](ctp:api:type:ProductVariant)
  product-selection: |
    [ProductSelection](ctp:api:type:ProductSelection)
  product-tailoring: |
    [ProductTailoring](ctp:api:type:ProductTailoring)
  quote: |
    [Quote](ctp:api:type:Quote), [QuoteRequest](ctp:api:type:QuoteRequest) and [StagedQuote](ctp:api:type:StagedQuote).
    When a [StagedQuote](ctp:api:type:StagedQuote) is created, the [CustomFields](ctp:api:type:CustomFields) will be copied from the [QuoteRequest](ctp:api:type:QuoteRequest) and when a [Quote](ctp:api:type:Quote) is created, the [CustomFields](ctp:api:type:CustomFields) will be copied from the [StagedQuote](ctp:api:type:StagedQuote).
    For this reason, the Types for Quotes are also valid for QuoteRequests and StagedQuotes, and hence all have the same identifier: `quote`.
  review: |
    [Review](ctp:api:type:Review)
  recurring-order: |
    [RecurringOrder](ctp:api:type:RecurringOrder)
  shipping: |
    [Shipping](ctp:api:type:Shipping)
  shipping-method: |
    [ShippingMethod](ctp:api:type:ShippingMethod)
  shopping-list: |
    [ShoppingList](ctp:api:type:ShoppingList)
  shopping-list-text-line-item: |
    [TextLineItem](ctp:api:type:TextLineItem) on [ShoppingList](ctp:api:type:ShoppingList)
  standalone-price: |
    [StandalonePrice](ctp:api:type:StandalonePrice)
  store: |
    [Store](ctp:api:type:Store)
  transaction: |
    [Transaction](ctp:api:type:Transaction) on [Payment](ctp:api:type:Payment)
