#%RAML 1.0 DataType
(package): Type
displayName: ResourceTypeId
type: string
description: |
  IDs indicating the [customizable resources and data types](/../api/projects/types#list-of-customizable-data-types).
enum:
  - address
  - asset
  - cart-discount
  - category
  - channel
  - customer
  - customer-group
  - custom-line-item
  - discount-code
  - inventory-entry
  - line-item
  - order
  - order-edit
  - order-delivery
  - payment
  - payment-interface-interaction
  - product-price
  - product-selection
  - review
  - shipping-method
  - shopping-list
  - shopping-list-text-line-item
  - store
  - transaction
(enumDescriptions):
  address: |
    [Address](ctp:api:type:Address) on [Cart](ctp:api:type:Cart), [Order](ctp:api:type:Order), [OrderEdit](ctp:api:type:OrderEdit), [Customer](ctp:api:type:Customer), and [Channel](ctp:api:type:Channel)
  asset: |
    [Asset](ctp:api:type:Asset) on [Category](ctp:api:type:Category) and [ProductVariant](ctp:api:type:ProductVariant)
  cart-discount: |
    [CartDiscount](ctp:api:type:CartDiscount)
  category: |
    [Category](ctp:api:type:Category)
  channel: |
    [Channel](ctp:api:type:Channel)
  custom-line-item: |
    [CustomLineItem](ctp:api:type:CustomLineItem) on [Cart](ctp:api:type:Cart) and [Order](ctp:api:type:Order)
  customer: |
    [Customer](ctp:api:type:Customer)
  customer-group: |
    [CustomerGroup](ctp:api:type:CustomerGroup)
  discount-code: |
    [DiscountCode](ctp:api:type:DiscountCode)
  inventory-entry: |
    [InventoryEntry](ctp:api:type:InventoryEntry)
  line-item: |
    [LineItem](ctp:api:type:LineItem) on [Cart](ctp:api:type:Cart) and [Order](ctp:api:type:Order), and [LineItem](ctp:api:type:LineItem) on [ShoppingList](ctp:api:type:ShoppingList)
  order: |
    [Cart](ctp:api:type:Cart), [Order](ctp:api:type:Order), and [ReturnItem](ctp:api:type:ReturnItem).
    When a [Cart](ctp:api:type:Cart) is ordered, the [CustomFields](ctp:api:type:CustomFields) need to be copied to the [Order](ctp:api:type:Order).
    For this reason, the Types for a Cart are also valid for an Order, and both Cart and Order are referenced by the same string `order`.
  order-edit: |
    [OrderEdit](ctp:api:type:OrderEdit)
  order-delivery: |
    [Delivery](/projects/orders#delivery)
  payment: |
    [Payment](ctp:api:type:Payment)
  payment-interface-interaction: |
    [InterfaceInteraction](ctp:api:type:PaymentAddInterfaceInteractionAction) on [Payment](ctp:api:type:Payment)
  product-price: |
    [Price](ctp:api:type:Price) on [ProductVariant](ctp:api:type:ProductVariant)
  product-selection: |
    [ProductSelection](ctp:api:type:ProductSelection)
  review: |
    [Review](ctp:api:type:Review)
  shipping-method: |
    [ShippingMethod](ctp:api:type:ShippingMethod)
  shopping-list: |
    [ShoppingList](ctp:api:type:ShoppingList)
  shopping-list-text-line-item: |
    [TextLineItem](ctp:api:type:TextLineItem) on [ShoppingList](ctp:api:type:ShoppingList)
  store: |
    [Store](ctp:api:type:Store)
  transaction: |
    [Transaction](ctp:api:type:Transaction) on [Payment](ctp:api:type:Payment)
