#%RAML 1.0 DataType
(package): Type
type: ResourceIdentifier
displayName: TypeResourceIdentifier
discriminatorValue: type
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) of a [Type](ctp:api:type:Type). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [Type](ctp:api:type:Type). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Type](ctp:api:type:Type). Required if `id` is absent.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
