#%RAML 1.0 DataType
(package): Type
displayName: TypeTextInputHint
type: string
description: |
  Provides a visual representation type for this field. It is only relevant for string-based field types like [CustomFieldStringType](ctp:api:type:CustomFieldStringType) and [CustomFieldLocalizedStringType](ctp:api:type:CustomFieldLocalizedStringType). Following values are supported:
enum:
  - SingleLine
  - MultiLine
(enumDescriptions):
  SingleLine: Hint for GUIs to display the field's content in a single line of text.
  MultiLine: Hint for GUIs to display the field's content over multiple lines of text.
