#%RAML 1.0 DataType
(package): Type
(docs-uri): https://docs.commercetools.com/http-api-projects-types.html#type
(java-extends): com.commercetools.api.models.Identifiable<Type>
type: ResourceIdentifier
displayName: TypeResourceIdentifier
discriminatorValue: type
description: |
  [ResourceIdentifier](/../api/types#resourceidentifier) of a [Type](ctp:api:type:Type).
properties:
  id?:
    type: string
    description: |
      Platform-generated unique identifier of the referenced [Type](ctp:api:type:Type). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Type](ctp:api:type:Type). Either `id` or `key` is required.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
