#%RAML 1.0 DataType
(package): Type
(docs-uri): https://docs.commercetools.com/http-api-projects-types.html#typedraft
type: object
displayName: TypeDraft
properties:
  key:
    type: string
    description: ''
  name:
    type: LocalizedString
    description: ''
  description?:
    type: LocalizedString
    description: ''
  resourceTypeIds:
    type: ResourceTypeId[]
    description: The IDs of the resources that can be customized with this type.
  fieldDefinitions?:
    type: FieldDefinition[]
    description: ''
