#%RAML 1.0 DataType
(package): Type
type: object
displayName: TypeUpdate
(java-extends): 'com.commercetools.api.models.ResourceUpdate<TypeUpdate, TypeUpdateAction, TypeUpdateBuilder>'
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the type on which the changes should be applied.
      If the expected version does not match the actual version, a [409 Conflict](/../api/errors#409-conflict) will be returned.
  actions:
    type: array
    items: TypeUpdateAction
    description: |
      Update actions to be performed on the Type.
