#%RAML 1.0 DataType
(package): Type
type: object
displayName: TypeDraft
properties:
  key:
    type: string
    description: |
      User-defined unique identifier for the Type.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name:
    type: LocalizedString
    description: |
      Name of the Type.
  description?:
    type: LocalizedString
    description: Description of the Type.
  resourceTypeIds:
    type: ResourceTypeId[]
    description: |
      Resources and/or data types for which the Type is defined.
  fieldDefinitions?:
    type: FieldDefinition[]
    description: |
      Defines Custom Fields.
