#%RAML 1.0 DataType
(package): Type
type: Reference
displayName: TypeReference
discriminatorValue: type
description: |
  [Reference](ctp:api:type:Reference) to a [Type](ctp:api:type:Type).
properties:
  id:
    type: string
    description: |
      Unique identifier of the referenced [Type](ctp:api:type:Type).
  obj?:
    type: Type
    description: |
      Contains the representation of the expanded Type.
      Only present in responses to requests with [Reference Expansion](ctp:api:type:Expansion) for Types.
