#%RAML 1.0 DataType
(package): Type
type: BaseResource
displayName: Type
(updateType): TypeUpdate
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the Type.
  version:
    type: number
    format: int64
    description: Current version of the Type.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Type was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Type was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the Type.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the Type.
  key:
    type: string
    description: |-
      User-defined unique identifier of the Type.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name:
    type: LocalizedString
    description: Name of the Type.
  description?:
    type: LocalizedString
    description: Description of the Type.
  resourceTypeIds:
    type: ResourceTypeId[]
    description: |
      Resources and/or data types for which the Type is defined.
  fieldDefinitions:
    type: FieldDefinition[]
    description: |
      Defines Custom Fields.
