meta {
  name: ChangeStatus
  type: http
  seq: 708
}

post {
  url: {{apiUrl}}/{{project-key}}/me/business-units/{{business-unit-id}}
  body: json
  auth: inherit
}

body:json {
  {
      "version": {{business-unit-version}},
      "actions": [
          {
              "action" : "changeStatus",
              "status" : "Inactive"
            }
      ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("business-unit-id", data.results[0].id); 
          bru.setEnvVar("business-unit-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("business-unit-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("business-unit-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("business-unit-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("business-unit-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
