#%RAML 1.0 DataType
(package): CustomerGroup
(docs-uri): https://docs.commercetools.com/http-api-projects-customerGroups.html#customergroup
displayName: CustomerGroup
(updateType): CustomerGroupUpdate
type: BaseResource
(java-extends): 'com.commercetools.api.models.DomainResource<CustomerGroup>'
description:
properties:
  id:
    (identifier): true
    type: string
    description: Unique ID of the customer group.
  version:
    type: number
    format: int64
    description: Current version of the customer group.
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources updated after 2019-02-01 except for [events not tracked](/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 2019-02-01 except for [events not tracked](/client-logging#events-tracked).
  key?:
    type: string
    description: |
      User-defined unique identifier for the customer group.
  name:
    type: string
    description: |
      Unique within the project.
  custom?:
    type: CustomFields
    description: ''
