#%RAML 1.0 DataType
(package): CustomerGroup
(docs-uri): https://docs.commercetools.com/http-api-projects-customerGroups.html#customergroup
displayName: CustomerGroup
(updateType): CustomerGroupUpdate
type: BaseResource
(java-extends): 'com.commercetools.api.models.DomainResource<CustomerGroup>'
properties:
  id:
    (identifier): true
    type: string
    description: The unique ID of the customer group.
  version:
    type: number
    format: int64
    description: The current version of the customer group.
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    description:
      Present on resources updated after 1/02/2019 except for events not
      tracked.
  createdBy?:
    type: CreatedBy
    description:
      Present on resources created after 1/02/2019 except for events not
      tracked.
  key?:
    type: string
    description: User-specific unique identifier for the customer group.
  name:
    type: string
    description: ''
  custom?:
    type: CustomFields
    description: ''
