#%RAML 1.0 DataType
(package): CustomerGroup
(docs-uri): https://docs.commercetools.com/api/projects/customerGroups#customergroupresourceidentifier
(java-extends): com.commercetools.api.models.Identifiable<CustomerGroup>
type: ResourceIdentifier
displayName: CustomerGroupResourceIdentifier
discriminatorValue: customer-group
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [CustomerGroup](ctp:api:type:CustomerGroup).
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [CustomerGroup](ctp:api:type:CustomerGroup). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [CustomerGroup](ctp:api:type:CustomerGroup). Either `id` or `key` is required.
