#%RAML 1.0 DataType
(package): CustomerGroup
displayName: CustomerGroupPagedQueryResponse
type: object
(java-extends): 'com.commercetools.api.models.ResourcePagedQueryResponse<CustomerGroup>'
description: |
  [PagedQueryResult](/general-concepts#pagedqueryresult) with `results` containing an array of [CustomerGroup](ctp:api:type:CustomerGroup).
properties:
  limit:
    type: number
    format: int64
    description: |
      Number of results requested in the query request.
  offset:
    type: number
    format: int64
    description: |
      Offset supplied by the client or server default.
      It is the number of elements skipped, not a page number.
  count:
    type: number
    format: int64
    description: |
      Actual number of results returned.
  total?:
    type: number
    format: int64
    description: |
      Total number of results matching the query.
      This number is an estimation that is not [strongly consistent](/../api/general-concepts#strong-consistency).
      This field is returned by default.
      For improved performance, calculating this field can be deactivated by using the query parameter `withTotal=false`.
      When the results are filtered with a [Query Predicate](/../api/predicates/query), `total` is subject to a [limit](/../api/limits#queries).
  results:
    type: CustomerGroup[]
    description: |
      [CustomerGroups](ctp:api:type:CustomerGroup) matching the query.
