#%RAML 1.0 DataType
(package): CustomerGroup
type: object
displayName: CustomerGroupUpdate
(java-extends):
  'com.commercetools.api.models.ResourceUpdate<CustomerGroupUpdate,
  CustomerGroupUpdateAction>'
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the Customer Group on which the changes should be applied.
      If the expected version does not match the actual version, a 409 Conflict
      will be returned.
  actions:
    type: array
    items: CustomerGroupUpdateAction
    description: |
      Update actions to be performed on the Customer Group.
