#%RAML 1.0 DataType
(package): CustomerGroup
(docs-uri): https://docs.commercetools.com/api/projects/customerGroups#customergroupresourceidentifier
type: ResourceIdentifier
displayName: CustomerGroupResourceIdentifier
discriminatorValue: customer-group
description: |
  [ResourceIdentifier](/../api/types#resourceidentifier) to a [CustomerGroup](ctp:api:type:CustomerGroup).
properties:
  id?:
    type: string
    description: |
      Unique ID of the referenced [CustomerGroup](ctp:api:type:CustomerGroup). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      Unique key of the referenced [CustomerGroup](ctp:api:type:CustomerGroup). Either `id` or `key` is required.
