#%RAML 1.0 DataType
(package): ProductSelection
(docs-uri): https://docs.commercetools.com/api/projects/product-selections#assignedproductselection
type: object
displayName: AssignedProductSelection
properties:
  productSelection:
    type: ProductSelectionReference
    description: Reference to the Product Selection that this assignment is part of.
  variantSelection?:
    type: ProductVariantSelection
    description: Selects which Variants of the newly added Product will be included, or excluded, from the Product Selection.
  createdAt:
    type: datetime
    description: Date and time (UTC) this assignment was initially created.
