#%RAML 1.0 DataType
(package): ProductSelection
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#product
type: object
displayName: AssignedProductReference
properties:
  product:
    type: ProductReference
    description: Reference to a Product that is assigned to the Product Selection.
  variantSelection?:
    type: ProductVariantSelection
    description: |
      The Variants of the Product that are included from the Product Selection.

      This field may exist only for the [IndividualProductSelectionType](ctp:api:type:IndividualProductSelectionType).
      In absence of this field, all Variants are deemed to be included.
  variantExclusion?:
    type: ProductVariantExclusion
    description: |
      The Variants of the Product that are excluded from the Product Selection.

      This field may exist only for the [IndividualExclusionProductSelectionType](ctp:api:type:IndividualExclusionProductSelectionType).
      In absence of this field, all Variants are deemed to be excluded.
