#%RAML 1.0 DataType
(package): ProductSelection
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#product
type: object
displayName: AssignedProductReference
properties:
  product:
    type: ProductReference
    description: Reference to a Product that is assigned to the Product Selection.
  variantSelection?:
    type: ProductVariantSelection
    description: |
      The Variants of the Product that are included from the Product Selection.

      This field may exist only in Product Selections with `Individual` [ProductSelectionMode](ctp:api:type:ProductSelectionMode).
      In absence of this field, all Variants are deemed to be included.
  variantExclusion?:
    (beta): true
    type: ProductVariantExclusion
    description: |
      The Variants of the Product that are excluded from the Product Selection.

      This field may exist only in Product Selections with `IndividualExclusion` [ProductSelectionMode](ctp:api:type:ProductSelectionMode).
      In absence of this field, all Variants are deemed to be excluded.
