#%RAML 1.0 DataType
(package): ProductSelection
type: object
displayName: AssignedProductSelection
(expandable): true
properties:
  productSelection:
    type: ProductSelectionReference
    description: Reference to the Product Selection that this assignment is part of.
  variantSelection?:
    type: ProductVariantSelection
    description: |
      Defines which Variants of the Product will be included in the Product Selection.

      This field is only available for assignments to a Product Selection with `Individual` [ProductSelectionMode](ctp:api:type:ProductSelectionMode).
  variantExclusion?:
    type: ProductVariantExclusion
    description: |
      Defines which Variants of the Product will be excluded from the Product Selection.

      This field is only available for assignments to a Product Selection with `IndividualExclusion` [ProductSelectionMode](ctp:api:type:ProductSelectionMode).
  createdAt:
    type: datetime
    description: Date and time (UTC) this assignment was initially created.
