#%RAML 1.0 DataType
(package): ProductSelection
(docs-uri): https://docs.commercetools.com/api/projects/product-selections#assignedproductselection
type: object
displayName: AssignedProductSelection
properties:
  productSelection:
    type: ProductSelectionReference
    description: Reference to the Product Selection that this assignment is part of.
  variantSelection?:
    type: ProductVariantSelection
    description: |
      Defines which Variants of the Product will be included from the Product Selection.

      This field is only available for Assignments to a Product Selection of type [Individual](ctp:api:type:IndividualProductSelectionType).
  variantExclusion?:
    type: ProductVariantExclusion
    description: |
      Defines which Variants of the Product will be excluded from the Product Selection.

      This field is only available for Assignments to a Product Selection of type [Individual Exclusion](ctp:api:type:IndividualExclusionProductSelectionType).
  createdAt:
    type: datetime
    description: Date and time (UTC) this assignment was initially created.
