#%RAML 1.0 DataType
(package): ProductSelection
displayName: ProductsInStorePagedQueryResponse
type: object
(java-extends): 'com.commercetools.api.models.ResourcePagedQueryResponse<ProductSelectionAssignment>'
description: |
  [PagedQueryResult](/general-concepts#pagedqueryresult) containing an array of [ProductSelectionAssignment](ctp:api:type:ProductSelectionAssignment).
properties:
  limit:
    type: number
    format: int64
    description: |
      Number of results requested in the query request.
  offset:
    type: number
    format: int64
    description: |
      Offset supplied by the client or the server default.
      It is the number of elements skipped, not a page number.
  count:
    type: number
    format: int64
    description: |
      Actual number of results returned.
  total?:
    type: number
    format: int64
    description: |
      Total number of results matching the query.
      This number is an estimation that is not [strongly consistent](/general-concepts#strong-consistency).
      Unlike other endpoints, the Product Selection endpoint does not return this field by default.
      To get `total`, pass the query parameter `withTotal` set to `true`.
      When the results are filtered with a [Query Predicate](/predicates/query), `total` is subject to a [limit](/limits#queries).
  results:
    type: ProductSelectionAssignment[]
    description: Product Selection Assignments.
