#%RAML 1.0 DataType
(package): ProductSelection
(beta): true
(deprecated): true
displayName: ProductSelectionTypeEnum
description: |
  The following types of Product Selections are supported:
type: string
enum:
  - individual
  - individualExclusion
(enumDescriptions):
  individual: |
    For this type of Product Selection, the Products are to be assigned individually by using the [Add Product](/projects/product-selections#add-product) update action.
  individualExclusion: |
    Defines the Product Selection to contain Products that are excluded from the catalog ([BETA](/../offering/api-contract#public-beta)).
    For this type of Product Selection, the Products are to be excluded individually by using the [Exclude Product](/projects/product-selections#exclude-product) update action.
