#%RAML 1.0 DataType
(package): ProductSelection
displayName: ProductSelectionMode
description: |
  Product Selections can have the following modes:
type: string
enum:
  - Individual
  - IndividualExclusion
(enumDescriptions):
  Individual: |
    For this mode of Product Selection, the Products are to be assigned individually by using the [Add Product](/projects/product-selections#add-product) update action.
  IndividualExclusion: |
    Defines the Product Selection to contain Products that are excluded from the catalog.
    For this mode of Product Selection, the Products are to be excluded individually by using the [Exclude Product](/projects/product-selections#exclude-product) update action.
