#%RAML 1.0 DataType
(package): ProductSelection
displayName: ProductsInStorePagedQueryResponse
type: object
description: |
  [PagedQueryResult](/general-concepts#pagedqueryresult) containing an array of [ProductSelectionAssignment](ctp:api:type:ProductSelectionAssignment).
properties:
  limit:
    type: number
    format: int64
    description: |
      Number of [results requested](/../api/general-concepts#limit).
    default: 20
    minimum: 0
    maximum: 500
  offset:
    type: number
    format: int64
    description: |
      Number of [elements skipped](/../api/general-concepts#offset).
    default: 0
    maximum: 10000
  count:
    type: number
    format: int64
    description: |
      Actual number of results returned.
  total?:
    type: number
    format: int64
    description: |
      Total number of results matching the query.
      Present only when the `withTotal` query parameter is set to `true`.
      This number is an estimation that is not [strongly consistent](/../api/general-concepts#strong-consistency).
      When the results are filtered with a [Query Predicate](/../api/predicates/query), `total` is subject to a [limit](/../api/limits#queries).
  results:
    type: ProductSelectionAssignment[]
    description: ProductSelectionAssignments matching the query.
