#%RAML 1.0 DataType
(package): ProductSelection
(docs-uri):
(java-extends): com.commercetools.api.models.Identifiable<ProductSelection>
type: Reference
displayName: ProductSelectionReference
discriminatorValue: product-selection
properties:
  id:
    type: string
    description: Unique ID of the Product Selection.
  obj?:
    type: ProductSelection
    description: |-
      Contains the representation of the expanded Product Selection. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for Product Selection.
