#%RAML 1.0 DataType
(package): ProductSelection
(docs-uri):
displayName: ProductSelectionDraft
type: object
(java-extends): 'com.commercetools.api.models.CustomizableDraft<ProductSelectionDraft>'
properties:
  key?:
    type: string
    description: |-
      User-defined unique identifier for the Product Selection.
  name:
    type: LocalizedString
    description: |-
      Name of the Product Selection. Not checked for uniqueness, but distinct names are recommended.
  custom?:
    type: CustomFieldsDraft
    description: Custom Fields of this Product Selection.
