#%RAML 1.0 DataType
(package): ProductSelection
displayName: ProductSelectionProductPagedQueryResponse
type: object
(java-extends): 'com.commercetools.api.models.ResourcePagedQueryResponse<AssignedProductReference>'
description: |
  [PagedQueryResult](/general-concepts#pagedqueryresult) containing an array of [AssignedProductReference](ctp:api:type:AssignedProductReference).
properties:
  limit:
    type: number
    format: int64
    description: |
      Number of [results requested](/../api/general-concepts#limit).
  offset:
    type: number
    format: int64
    description: |
      Number of [elements skipped](/../api/general-concepts#offset).
  count:
    type: number
    format: int64
    description: |
      Actual number of results returned.
  total?:
    type: number
    format: int64
    description: |
      Total number of results matching the query.
      This number is an estimation that is not [strongly consistent](/general-concepts#strong-consistency).
      Unlike other endpoints, the Product Selection endpoint does not return this field by default.
      To get `total`, pass the query parameter `withTotal` set to `true`.
      When the results are filtered with a [Query Predicate](/predicates/query), `total` is subject to a [limit](/limits#queries).
  results:
    type: AssignedProductReference[]
    description: |-
      References to Products that are assigned to the Product Selection.
