#%RAML 1.0 DataType
(package): ProductSelection
(docs-uri):
(java-extends): com.commercetools.api.models.Identifiable<ProductSelection>
type: ResourceIdentifier
displayName: ProductSelectionResourceIdentifier
discriminatorValue: product-selection
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [ProductSelection](ctp:api:type:ProductSelection).
properties:
  id?:
    type: string
    description: |
      Platform-generated unique identifier of the referenced [ProductSelection](ctp:api:type:ProductSelection). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [ProductSelection](ctp:api:type:ProductSelection). Either `id` or `key` is required.
