#%RAML 1.0 DataType
(package): ProductSelection
(docs-uri):
type: object
displayName: ProductSelectionAssignment
description: |-

  Given the type of Product Selection this Assignment refers to, it may contain:

  - `variantSelection` field if the Product Selection is of type [Individual](ctp:api:type:IndividualProductSelectionType).
  - `variantExclusion` field if the Product Selection is of type [Individual Exclusion](ctp:api:type:IndividualExclusionProductSelectionType).

properties:
  product:
    type: ProductReference
    description: Reference to a Product that is assigned to the ProductSelection.
  productSelection:
    type: ProductSelectionReference
    description: Reference to the Product Selection that this assignment is part of.
  variantSelection?:
    type: ProductVariantSelection
    description: |
      Define which Variants of the added Product will be included from the Product Selection.

      This field is only available for Assignments to a Product Selection of type [Individual](ctp:api:type:IndividualProductSelectionType).
      The list of SKUs will be updated automatically on any change of those performed on the respective Product itself.
  variantExclusion?:
    type: ProductVariantExclusion
    description: |
      Defines which Variants of the Product will be excluded from the Product Selection.

      This field is only available for Assignments to a Product Selection of type [Individual Exclusion](ctp:api:type:IndividualExclusionProductSelectionType).
      The list of SKUs will be updated automatically on any change of those performed on the respective Product itself.
