#%RAML 1.0 DataType
(package): ProductSelection
type: object
(expandable): true
displayName: ProductSelectionAssignment
description: |-

  Given the mode of Product Selection, this assignment refers to, it may contain:

  - `variantSelection` field for a Product Selection with `Individual` [ProductSelectionMode](ctp:api:type:ProductSelectionMode).
  - `variantExclusion` field for a Product Selection with `IndividualExclusion` [ProductSelectionMode](ctp:api:type:ProductSelectionMode).

properties:
  product:
    type: ProductReference
    description: Reference to a Product that is assigned to the ProductSelection.
  productSelection:
    type: ProductSelectionReference
    description: Reference to the Product Selection that this assignment is part of.
  variantSelection?:
    type: ProductVariantSelection
    description: |
      Defines which particular Variants of the Product are included in the Product Selection.
      If undefined all Variants of the referenced Product are included.

      This field is only available for assignments to a Product Selection with `Individual` [ProductSelectionMode](ctp:api:type:ProductSelectionMode).
      The list of SKUs will be updated automatically on any change of those performed on the respective Product itself.
  variantExclusion?:
    type: ProductVariantExclusion
    description: |
      Defines which particular Variants of the Product are excluded from the Product Selection.
      If undefined all Variants of the referenced Product are excluded.

      This field is only available for assignments to a Product Selection with `IndividualExclusion` [ProductSelectionMode](ctp:api:type:ProductSelectionMode).
      The list of SKUs will be updated automatically on any change of those performed on the respective Product itself.
