#%RAML 1.0 DataType
(package): ProductSelection
(docs-uri): https://docs.commercetools.com/api/projects/product-selections#productvariantselection
type: object
displayName: ProductVariantSelection
discriminator: type
description: |
  Polymorphic base type for Product Variant Selections. The actual type is determined by the `type` field.
properties:
  type:
    type: ProductVariantSelectionTypeEnum
    description: |
      Determines whether the SKUs are to be included in, or excluded from, the Product Selection.
