#%RAML 1.0 DataType
(package): ProductSelection
(docs-uri):
type: object
displayName: ProductSelectionAssignment
properties:
  product:
    type: ProductReference
    description: Reference to a Product that is assigned to the ProductSelection.
  productSelection:
    type: ProductSelectionReference
    description: Reference to the Product Selection that this assignment is part of.
  variantSelection?:
    type: ProductVariantSelection
    description: |
      Selects which Variants of the newly added Product will be included, or excluded, from the Product Selection.
      The list of SKUs will be updated automatically on any change of those performed on the respective Product itself.
