#%RAML 1.0 DataType
(package): ProductSelection
(docs-uri):
displayName: ProductSelection
(updateType): ProductSelectionUpdate
type: BaseResource
(java-extends): 'com.commercetools.api.models.DomainResource<ProductSelection>'
properties:
  id:
    (identifier): true
    type: string
    description: Unique ID of the Product Selection.
  version:
    type: number
    format: int64
    description: Current version of the Product Selection.
  createdAt:
    type: datetime
    description: Date and time (UTC) the Product Selection was initially created.
  lastModifiedAt:
    type: datetime
    description: Date and time (UTC) the Product Selection was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    description:
      Present on resources updated after 1/02/2019 except for events not
      tracked.
  createdBy?:
    type: CreatedBy
    description:
      Present on resources created after 1/02/2019 except for events not
      tracked.
  key?:
    type: string
    description: User-defined unique identifier for the ProductSelection.
  name:
    type: LocalizedString
    description: Name of the Product Selection.
  productCount:
    type: number
    format: int32
    description: Number of products that are currently assigned to this ProductSelection.
