#%RAML 1.0 DataType
(package): ProductSelection
(docs-uri): https://docs.commercetools.com/api/projects/product-selections#productvariantexclusion
(beta): true
type: object
displayName: ProductVariantExclusion
description: |
  Only Product Variants with the explicitly listed SKUs are part of the Product Selection of type [Individual Exclusion](ctp:api:type:IndividualExclusionProductSelectionType).
properties:
  skus:
    type: array
    items: string
    description: |
      Non-empty array of SKUs representing Product Variants to be included in the Product Selection of type [Individual Exclusion](ctp:api:type:IndividualExclusionProductSelectionType).
