#%RAML 1.0 DataType
(package): ProductSelection
(docs-uri):
displayName: ProductSelection
(updateType): ProductSelectionUpdate
type: BaseResource
(java-extends): 'com.commercetools.api.models.DomainResource<ProductSelection>, com.commercetools.api.models.Customizable<ProductSelection>'
properties:
  id:
    (identifier): true
    type: string
    description: Platform-generated unique identifier of the Product Selection.
  version:
    type: number
    format: int64
    description: Current version of the Product Selection.
  createdAt:
    type: datetime
    description: |-
      Date and time (UTC) the Product Selection was initially created.
  lastModifiedAt:
    type: datetime
    description: |-
      Date and time (UTC) the Product Selection was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    description: |-
      Present on resources updated after 1/02/2019 except for [events not tracked](/../api/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    description: |-
      Present on resources created after 1/02/2019 except for [events not tracked](/../api/client-logging#events-tracked).
  key?:
    type: string
    description: User-defined unique identifier of the Product Selection.
  name:
    type: LocalizedString
    description: Name of the Product Selection.
  productCount:
    type: number
    format: int32
    description: |-
      Number of Products that are currently assigned to this Product Selection.
  type:
    type: ProductSelectionTypeEnum
    description: Specifies in which way the Products are assigned to the Product Selection. Currently, the only way of doing this is to specify each Product individually. Hence, the type is fixed to `individual` for now, but we have plans to add other types in the future.
  custom?:
    type: CustomFields
    description: Custom Fields of this Product Selection.
