#%RAML 1.0 DataType
(package): ProductSelection
(deprecated): true
type: ProductVariantSelection
displayName: ProductVariantSelectionExclusion
discriminatorValue: exclusion
description: |
  All Product Variants except the explicitly stated SKUs are part of the Product Selection.
properties:
  type:
    type: ProductVariantSelectionTypeEnum
  skus:
    type: array
    items: string
    description: |
      Non-empty array of SKUs representing Product Variants to be excluded from the Product Selection.
