#%RAML 1.0 DataType
(package): ProductSelection
(docs-uri): https://docs.commercetools.com/api/projects/product-selections#productvariantselection-includeallexcept
type: ProductVariantSelection
displayName: ProductVariantSelectionIncludeAllExcept
discriminatorValue: includeAllExcept
description: |
  All Product Variants except the explicitly stated SKUs are part of the Product Selection.
properties:
  type:
    type: ProductVariantSelectionTypeEnum
  skus:
    type: array
    items: string
    description: |
      Non-empty array of SKUs representing Product Variants to be excluded from the Product Selection.
