#%RAML 1.0 DataType
(package): Change
(markDeprecated): true
type: Change
displayName: AddProductSelectionChange
description: |
  This Change is no longer triggered by the [Add Product Selection](ctp:api:type:StoreAddProductSelectionAction) update action.
  It has been deprecated and replaced by the [SetProductSelectionsChange](ctp:history:type:SetProductSelectionsChange).
discriminatorValue: AddProductSelectionChange
properties:
  type:
    type: string
    enum:
      - AddProductSelectionChange
  change:
    type: string
    enum:
      - addProductSelection
  previousValue:
    type: ProductSelectionSetting
  nextValue:
    type: ProductSelectionSetting
