#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCountriesChange
discriminatorValue: SetCountriesChange
description: Change triggered by the [Set Countries](ctp:api:type:StoreSetCountriesAction) update action.
properties:
  type:
    type: string
    enum:
      - SetCountriesChange
  change:
    type: string
    enum:
      - setCountries
  previousValue:
    type: StoreCountry[]
    description: Value before the change.
  nextValue:
    type: StoreCountry[]
    description: Value after the change.
  addedItems:
    type: array
    items:
      type: StoreCountry
    description: Elements added to the array.
  removedItems:
    type: array
    items:
      type: StoreCountry
    description: Elements removed from the array.
