#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetSupplyChannelsChange
discriminatorValue: SetSupplyChannelsChange
description: Change triggered by the [Set Supply Channels](ctp:api:type:StoreSetSupplyChannelsAction) update action.
properties:
  type:
    type: string
    enum:
      - SetSupplyChannelsChange
  change:
    type: string
    enum:
      - setSupplyChannels
  previousValue:
    type: array
    items:
      type: Reference
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: Reference
    description: Value after the change.
  addedItems:
    type: array
    items:
      type: Reference
    description: Elements added to the array.
  removedItems:
    type: array
    items:
      type: Reference
    description: Elements removed from the array.
