#%RAML 1.0 DataType
(package): DiscountCode
(docs-uri): https://docs.commercetools.com/http-api-projects-discountCodes.html#discountcode
type: BaseResource
displayName: DiscountCode
(updateType): DiscountCodeUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<DiscountCode>, com.commercetools.api.models.Customizable<DiscountCode>'
properties:
  id:
    (identifier): true
    type: string
    description: Platform-generated unique identifier of the DiscountCode.
  version:
    type: number
    format: int64
    description: ''
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  name?:
    type: LocalizedString
    description: ''
  description?:
    type: LocalizedString
    description: ''
  code:
    type: string
    description: |-
      User-defined unique identifier of the DiscountCode.
      It is [added to a Cart](/../api/projects/carts#add-discountcode) to enable the related CartDiscounts in that Cart.
  cartDiscounts:
    type: CartDiscountReference[]
    description:
      The referenced matching cart discounts can be applied to the cart once the
      DiscountCode is added.
  cartPredicate?:
    type: string
    description: The discount code can only be applied to carts that match this predicate.
  isActive:
    type: boolean
    description: ''
  references:
    description: |-
      The platform will generate this array from the cart predicate.
      It contains the references of all the resources that are addressed in the predicate.
    type: Reference[]
  maxApplications?:
    type: number
    format: int64
    description: The discount code can only be applied `maxApplications` times.
  maxApplicationsPerCustomer?:
    type: number
    format: int64
    description:
      The discount code can only be applied `maxApplicationsPerCustomer` times
      per customer.
  custom?:
    type: CustomFields
    description: ''
  groups:
    type: string[]
    description: The groups to which this discount code belong.
  validFrom?:
    type: datetime
    description: |-
      The time from which the discount can be applied on a cart.
      Before that time the code is invalid.
  validUntil?:
    type: datetime
    description: |-
      The time until the discount can be applied on a cart.
      After that time the code is invalid.
  applicationVersion?:
    type: number
    format: int64
    description: |
      Used for the internal platform only and registers the reservation of use of a discount code.
      Its value is managed by the platform.
      It can change at any time due to internal and external factors.
      It should not be used in customer logic.
