#%RAML 1.0 DataType
(package): DiscountCode
type: ResourceIdentifier
displayName: DiscountCodeResourceIdentifier
discriminatorValue: discount-code
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [DiscountCode](ctp:api:type:DiscountCode). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [DiscountCode](ctp:api:type:DiscountCode). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [DiscountCode](ctp:api:type:DiscountCode). Required if `id` is absent.
