#%RAML 1.0 DataType
(package): DiscountCode
(docs-uri): https://docs.commercetools.com/http-api-projects-discountCodes.html#discountcode
type: BaseResource
displayName: DiscountCode
(updateType): DiscountCodeUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<DiscountCode>'
properties:
  id:
    (identifier): true
    type: string
    description: The unique ID of the discount code.
  version:
    type: number
    format: int64
    description: ''
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    description:
      Present on resources updated after 1/02/2019 except for events not
      tracked.
  createdBy?:
    type: CreatedBy
    description:
      Present on resources created after 1/02/2019 except for events not
      tracked.
  name?:
    type: LocalizedString
    description: ''
  description?:
    type: LocalizedString
    description: ''
  code:
    type: string
    description: |-
      Unique identifier of this discount code.
      This value is added to the cart
      to enable the related cart discounts in the cart.
  cartDiscounts:
    type: CartDiscountReference[]
    description:
      The referenced matching cart discounts can be applied to the cart once the
      DiscountCode is added.
  cartPredicate?:
    type: string
    description: The discount code can only be applied to carts that match this predicate.
  isActive:
    type: boolean
    description: ''
  references:
    description: |-
      The platform will generate this array from the cart predicate.
      It contains the references of all the resources that are addressed in the predicate.
    type: Reference[]
  maxApplications?:
    type: number
    format: int64
    description: The discount code can only be applied `maxApplications` times.
  maxApplicationsPerCustomer?:
    type: number
    format: int64
    description:
      The discount code can only be applied `maxApplicationsPerCustomer` times
      per customer.
  custom?:
    type: CustomFields
    description: ''
  groups:
    type: string[]
    description: The groups to which this discount code belong.
  validFrom?:
    type: datetime
    description: |-
      The time from which the discount can be applied on a cart.
      Before that time the code is invalid.
  validUntil?:
    type: datetime
    description: |-
      The time until the discount can be applied on a cart.
      After that time the code is invalid.
