#%RAML 1.0 DataType
(package): DiscountCode
(docs-uri): https://docs.commercetools.com/api/projects/discountCodes#discountcodereference
(java-extends): com.commercetools.api.models.Identifiable<DiscountCode>
type: Reference
displayName: DiscountCodeReference
discriminatorValue: discount-code
description: |
  [Reference](ctp:api:type:Reference) to a [DiscountCode](ctp:api:type:DiscountCode).
properties:
  obj?:
    type: DiscountCode
    description: |
      Contains the representation of the expanded DiscountCode. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for DiscountCodes.
  id:
    type: string
    description: |
      Platform-generated unique identifier of the referenced [DiscountCode](ctp:api:type:DiscountCode).
