#%RAML 1.0 DataType
(package): DiscountCode
(docs-uri): https://docs.commercetools.com/api/projects/discountCodes#discountcode
type: BaseResource
displayName: DiscountCode
(updateType): DiscountCodeUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<DiscountCode>, com.commercetools.api.models.Customizable<DiscountCode>'
properties:
  id:
    (identifier): true
    type: string
    description: |
      Platform-generated unique identifier of the DiscountCode.
  version:
    type: number
    format: int64
    description: |
      Current version of the DiscountCode.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the DiscountCode was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the DiscountCode was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  name?:
    type: LocalizedString
    description: |
      Name of the DiscountCode.
  description?:
    type: LocalizedString
    description: |
      Description of the DiscountCode.
  code:
    type: string
    description: |
      User-defined unique identifier of the DiscountCode [added to the Cart](/../api/projects/carts#add-discountcode) to apply the related [CartDiscounts](ctp:api:type:CartDiscount).
  cartDiscounts:
    type: CartDiscountReference[]
    description: |
      Reference to CartDiscounts that can be applied to the Cart once the DiscountCode is applied.
  cartPredicate?:
    type: string
    description: |
      DiscountCode can only be applied to Carts that match this predicate.
  isActive:
    type: boolean
    description: |
      Indicates if the DiscountCode is active and can be applied to the Cart.
  references:
    type: Reference[]
    description: |
      Array generated by the commercetools Platform from the Cart predicate.
      It contains the references of all the resources that are addressed in the predicate.
  maxApplications?:
    type: number
    format: int64
    description: |
      Number of times the DiscountCode can be applied.
      DiscountCode application is counted at the time of Order creation or edit. However, Order cancellation or deletion does not decrement the count.
  maxApplicationsPerCustomer?:
    type: number
    format: int64
    description: |
      Number of times the DiscountCode can be applied per Customer (anonymous Carts are not supported).
      DiscountCode application is counted at the time of Order creation or edit. However, Order cancellation or deletion does not decrement the count.
  custom?:
    type: CustomFields
    description: |
      Custom Fields of the DiscountCode.
  groups:
    type: string[]
    description: |
      Groups to which the DiscountCode belongs to.
  validFrom?:
    type: datetime
    description: |
      Date and time (UTC) from which the DiscountCode is effective.
  validUntil?:
    type: datetime
    description: |
      Date and time (UTC) until which the DiscountCode is effective.
  applicationVersion?:
    type: number
    format: int64
    description: |
      Used and managed by the commercetools Platform and must not be used in customer logic.
      The value can change at any time due to internal and external factors.
