#%RAML 1.0 DataType
(package): DiscountCode
type: object
displayName: DiscountCodeDraft
example: !include ../../examples/discount-code-create.example.json
properties:
  key?:
    type: string
    description: |-
      User-defined unique identifier for the DiscountCode.

      This field is optional for backwards compatibility reasons, but we strongly recommend setting it. Keys are mandatory for importing Discount Codes with the [Import API](/../api/import-export/overview) and the [Merchant Center](/../merchant-center/import-data).
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name?:
    type: LocalizedString
    description: |
      Name of the DiscountCode.
  description?:
    type: LocalizedString
    description: |
      Description of the DiscountCode.
  code:
    type: string
    description: |
      User-defined unique identifier for the DiscountCode that can be [added to the Cart](/../api/projects/carts#add-discountcode) to apply the related [CartDiscounts](ctp:api:type:CartDiscount).
      It cannot be modified after the DiscountCode is created.
  cartDiscounts:
    type: CartDiscountResourceIdentifier[]
    description: |
      Specify what CartDiscounts the API applies when you add the DiscountCode to the Cart.
    minItems: 1
    maxItems: 10
  cartPredicate?:
    type: string
    description: |
      DiscountCode can only be applied to Carts that match this predicate.
  isActive?:
    type: boolean
    description: |
      Only active DiscountCodes can be applied to the Cart.
    default: true
  maxApplications?:
    type: number
    format: int64
    description: |
      Number of times the DiscountCode can be applied.

      If not set, the DiscountCode can be applied any number of times.
  maxApplicationsPerCustomer?:
    type: number
    format: int64
    description: |
      Number of times the DiscountCode can be applied per Customer.

      If not set, the DiscountCode can be applied any number of times.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the DiscountCode.
  groups?:
    type: array
    items: string
    description: |
      Groups to which the DiscountCode will belong to.
  validFrom?:
    type: datetime
    description: |
      Date and time (UTC) from which the DiscountCode is effective. Must be earlier than `validUntil`.
  validUntil?:
    type: datetime
    description: |
      Date and time (UTC) until which the DiscountCode is effective. Must be later than `validFrom`.
