meta {
  name: Create an Associate in a Business Unit
  type: http
  seq: 688
}

post {
  url: {{apiUrl}}/{{project-key}}/in-business-unit/key={{business-unit-key}}/me/customers
  body: json
  auth: inherit
}

body:json {
  {
    "version" : 2,
    "customer" : {
      "email" : "<random>@example.com",
      "password" : "secret123",
      "firstName" : "John",
      "lastName" : "Doe"
    },
    "associateRoleAssignments" : [ {
      "associateRole" : {
        "key" : "buyer-role"
      }
    } ]
  }
}  

query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("customer-id", data.results[0].id); 
          bru.setEnvVar("customer-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("customer-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("customer-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("customer-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("customer-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
