#%RAML 1.0 DataType
(package): Review
(docs-uri): https://docs.commercetools.com/http-api-projects-reviews.html#reviewdraft


type: object
displayName: ReviewDraft
properties:
  key?:
    type: string
  uniquenessValue?:
    type: string
  locale?:
    type: string
  authorName?:
    type: string
  title?:
    type: string
  text?:
    type: string
  target?:
    type: ProductResourceIdentifier | ChannelResourceIdentifier
  state?:
    type: StateResourceIdentifier
  rating?:
    type: number
    format: int8
    minimum: -100
    maximum: 100
  customer?:
    type: CustomerResourceIdentifier
  custom?:
    type: CustomFieldsDraft
