#%RAML 1.0 DataType
(package): Review


type: Resource
displayName: Review
properties:
    key?:
        type: string
    uniquenessValue?:
        type: string
    locale?:
        type: string
    authorName?:
        type: string
    title?:
        type: string
    text?:
        type: string
    target?:
        type: ProductReference | ChannelReference
    includedInStatistics:
        type: boolean
    rating?:
        type: number
        format: int8
        minimum: -100
        maximum: 100
    state?:
        type: StateReference
    customer?:
        type: CustomerReference
    custom?:
        type: CustomFields


