#%RAML 1.0 DataType
(package): Review
(docs-uri): https://docs.commercetools.com/http-api-projects-reviews.html#review


type: Resource
displayName: Review
(updateType): ReviewUpdate
properties:
  key?:
    type: string
  uniquenessValue?:
    type: string
  locale?:
    type: string
  authorName?:
    type: string
  title?:
    type: string
  text?:
    type: string
  target?:
    type: ProductReference | ChannelReference
  includedInStatistics:
    type: boolean
  rating?:
    type: number
    format: int8
    minimum: -100
    maximum: 100
  state?:
    type: StateReference
  customer?:
    type: CustomerReference
  custom?:
    type: CustomFields
