#%RAML 1.0 DataType
(package): Review
(docs-uri): https://docs.commercetools.com/http-api-projects-reviews.html#review
type: BaseResource
displayName: Review
(updateType): ReviewUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<Review>'
properties:
  id:
    (identifier): true
    type: string
    description: The unique ID of the review.
  version:
    type: number
    format: int64
    description: The current version of the review.
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    description:
      Present on resources updated after 1/02/2019 except for events not
      tracked.
  createdBy?:
    type: CreatedBy
    description:
      Present on resources created after 1/02/2019 except for events not
      tracked.
  key?:
    type: string
    description: User-specific unique identifier for the review.
  uniquenessValue?:
    type: string
    description: ''
  locale?:
    type: string
    description: ''
  authorName?:
    type: string
    description: ''
  title?:
    type: string
    description: ''
  text?:
    type: string
    description: ''
  target?:
    type: ProductReference | ChannelReference
    description: |-
      Identifies the target of the review.
      Can be a Product or a Channel
  includedInStatistics:
    type: boolean
    description: |-
      Indicates if this review is taken into account in the ratings statistics of the target.
      A review is per default used in the statistics, unless the review is in a state that does not have the role `ReviewIncludedInStatistics`.
      If the role of a State is modified after the calculation of this field, the calculation is not updated.
  rating?:
    type: number
    format: int8
    minimum: -100
    maximum: 100
    description: Number between -100 and 100 included.
  state?:
    type: StateReference
    description: ''
  customer?:
    type: CustomerReference
    description: The customer who created the review.
  custom?:
    type: CustomFields
    description: ''
