#%RAML 1.0 DataType
(package): Review
(docs-uri): https://docs.commercetools.com/http-api-projects-reviews.html#review


type: LoggedResource
displayName: Review
(updateType): ReviewUpdate
properties:
  key?:
    type: string
    (hasSimpleUpdateAction): setKey
  uniquenessValue?:
    type: string
  locale?:
    type: string
    (hasSimpleUpdateAction): setLocale
  authorName?:
    type: string
    (hasSimpleUpdateAction): setAuthorName
  title?:
    type: string
    (hasSimpleUpdateAction): setTitle
  text?:
    type: string
    (hasSimpleUpdateAction): setText
  target?:
    type: ProductReference | ChannelReference
    (hasSimpleUpdateAction): setTarget
  includedInStatistics:
    type: boolean
  rating?:
    type: number
    format: int8
    minimum: -100
    maximum: 100
    (hasSimpleUpdateAction): setRating
  state?:
    type: StateReference
    (hasUpdateAction):
      action: transitionState
      fields:
        state: StateReference
        force?: boolean
  customer?:
    type: CustomerReference
    (hasUpdateAction):
      action: setCustomer
      fields:
        customer?: CustomerResourceIdentifier
  custom?:
    type: CustomFields
    (hasUpdateActions):
      - action: setCustomType
        fields:
          type?: TypeResourceIdentifier
          fields?: FieldContainer
      - action: setCustomField
        docsAnchor: set-customfield
        fields:
          name: string
          value?: any
