#%RAML 1.0 DataType


type: Resource
displayName: Review
(generate-collection): true
properties:
    key?:
        type: string
    uniquenessValue?:
        type: string
    locale?:
        type: string
    authorName?:
        type: string
    title?:
        type: string
    text?:
        type: string
    target?:
        (generator-type): Reference
        type: ProductReference | ChannelReference
    includedInStatistics:
        type: boolean
    rating:
        type: integer
        minimum: -100
        maximum: 100
    state?:
        type: StateReference
    customer?:
        type: CustomerReference
    custom?:
        type: CustomFields


