#%RAML 1.0 DataType
(package): Review


type: object
displayName: ReviewDraft
properties:
  key?:
    type: string
  uniquenessValue?:
    type: string
  locale?:
    type: string
  authorName?:
    type: string
  title?:
    type: string
  text?:
    type: string
  target?:
    type: ProductReference | ChannelReference
  state?:
    type: ResourceIdentifier | StateReference
  rating?:
    type: number
    format: int8
    minimum: -100
    maximum: 100
  customer?:
    type: CustomerReference
  custom?:
    type: CustomFieldsDraft
