#%RAML 1.0 DataType

type: Update
displayName: ReviewUpdate
properties:
    actions:
        type: array
        items: ReviewUpdateAction |
            ReviewSetAuthorNameAction |
            ReviewSetCustomFieldAction |
            ReviewSetCustomTypeAction |
            ReviewSetCustomerAction |
            ReviewSetKeyAction |
            ReviewSetLocaleAction |
            ReviewSetRatingAction |
            ReviewSetTargetAction |
            ReviewSetTextAction |
            ReviewSetTitleAction |
            ReviewTransitionStateAction 
