#%RAML 1.0 DataType
(package): DiscountCode
(docs-uri): https://docs.commercetools.com/http-api-projects-discountCodes.html#discountcode
type: LoggedResource
displayName: DiscountCode
(updateType): DiscountCodeUpdate

properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  name?:
    type: LocalizedString
  description?:
    type: LocalizedString
  code:
    type: string
  cartDiscounts:
    type: CartDiscountReference[]
  cartPredicate?:
    type: string
  isActive:
    type: boolean
  references: Reference[]
  maxApplications?:
    type: number
    format: int64
  maxApplicationsPerCustomer?:
    type: number
    format: int64
  custom?:
    type: CustomFields
  groups:
    type: string[]
  validFrom?:
    type: datetime
  validUntil?:
    type: datetime
