#%RAML 1.0 DataType
(package): DiscountCode
(docs-uri): https://docs.commercetools.com/http-api-projects-discountCodes.html#discountcode

type: Resource
displayName: DiscountCode
(updateType): DiscountCodeUpdate
properties:
    name?:
        type: LocalizedString
    description?:
        type: LocalizedString
    code:
        type: string
    cartDiscounts: CartDiscountReference[]
    cartPredicate?: string
    isActive:
        type: boolean
    references: Reference[]
    maxApplications?:
        type: number
        format: int64
    maxApplicationsPerCustomer?:
        type: number
        format: int64
    custom?:
        type: CustomFields
    groups?:
        type: array
        items: string
    validFrom?:
        type: datetime
    validUntil?:
        type: datetime
