#%RAML 1.0 DataType
(package): DiscountCode

type: Resource
displayName: DiscountCode
(generate-collection): true
properties:
    name?:
        type: LocalizedString
    description?:
        type: LocalizedString
    code:
        type: string
    cartDiscounts: CartDiscountReference[]
    cartPredicate?: string
    isActive:
        type: boolean
    references: Reference[]
    maxApplications?:
        type: number
        format: int64
    maxApplicationsPerCustomer?:
        type: number
        format: int64
