#%RAML 1.0 DataType
(package): DiscountCode
(docs-uri): https://docs.commercetools.com/http-api-projects-discountCodes.html#discountcode

type: LoggedResource
displayName: DiscountCode
(updateType): DiscountCodeUpdate
(hasUpdateActions):
  - action: setValidFromAndUntil
    fields:
      validFrom?:
        type: datetime
      validUntil?:
        type: datetime
properties:
  name?:
    (hasSimpleUpdateAction): setName
    type: LocalizedString
  description?:
    (hasSimpleUpdateAction): setDescription
    type: LocalizedString
  code:
    type: string
  cartDiscounts:
    (hasUpdateAction):
      action: changeCartDiscounts
      docsAnchor: change-cartdiscounts
      fields:
        cartDiscounts: CartDiscountResourceIdentifier[]
    type: CartDiscountReference[]
  cartPredicate?:
    (hasSimpleUpdateAction): setCartPredicate
    type: string
  isActive:
    (hasUpdateAction):
      action: changeIsActive
      docsAnchor: change-isactive
    type: boolean
  references: Reference[]
  maxApplications?:
    (hasSimpleUpdateAction): setMaxApplications
    type: number
    format: int64
  maxApplicationsPerCustomer?:
    (hasSimpleUpdateAction): setMaxApplicationsPerCustomer
    type: number
    format: int64
  custom?:
    type: CustomFields
    (hasUpdateActions):
      - action: setCustomType
        fields:
          type?: TypeResourceIdentifier
          fields?: FieldContainer
      - action: setCustomField
        docsAnchor: set-customfield
        fields:
          name: string
          value?: any
  groups:
    (hasSimpleUpdateAction): changeGroups
    type: string[]
  validFrom?:
    (hasUpdateAction):
      action: setValidFrom
      docsAnchor: set-validfrom
    type: datetime
  validUntil?:
    (hasUpdateAction):
      action: setValidUntil
      docsAnchor: set-validuntil
    type: datetime
