#%RAML 1.0 DataType
(package): DiscountCode
(docs-uri): https://docs.commercetools.com/http-api-projects-discountCodes.html#discountcodedraft
type: object
displayName: DiscountCodeDraft
properties:
  name?:
    type: LocalizedString
    description: ''
  description?:
    type: LocalizedString
    description: ''
  code:
    type: string
    description: |-
      Unique identifier of this discount code.
      This value is added to the cart
      to enable the related cart discounts in the cart.
  cartDiscounts:
    description: |-
      The referenced matching cart discounts can be applied to the cart once the discount code is added.
      The number of cart discounts in a discount code is limited to **10**.
    type: CartDiscountResourceIdentifier[]
  cartPredicate?:
    description: The discount code can only be applied to carts that match this predicate.
    type: string
  isActive?:
    type: boolean
    description: ''
  maxApplications?:
    type: number
    format: int64
    description: ''
  maxApplicationsPerCustomer?:
    type: number
    format: int64
    description: ''
  custom?:
    type: CustomFieldsDraft
    description: ''
  groups?:
    type: array
    items: string
    description: The groups to which this discount code shall belong to.
  validFrom?:
    type: datetime
    description: |-
      The time from which the discount can be applied on a cart.
      Before that time the code is invalid.
  validUntil?:
    type: datetime
    description: |-
      The time until the discount can be applied on a cart.
      After that time the code is invalid.
