#%RAML 1.0 DataType
(annotations.package): PaymentIntents
(annotations.beta): true
type: object
displayName: PaymentIntentCancelAction
discriminator: action
discriminatorValue: cancelPayment
example: !include ../../../checkout/examples/payments/cancelPaymentAction.json
description: |
  Requests to [cancel the authorization](/payments-lifecycle#authorization-cancellation) for a Payment. Checkout will cancel the [Payment](/../api/projects/payments#payment) and will request the PSP to proceed with the financial process to cancel the authorization.

  You cannot request to cancel the authorization for a Payment that has already been [captured](/payments-lifecycle#payment-capture).
properties:
  action:
    type: string
