#%RAML 1.0 DataType
(annotations.package): PaymentIntents
type: string
displayName: PaymentIntentOperation
description: |
  The possible values for a [Payment Intent Action](ctp:checkout:type:PaymentIntentAction).
(annotations.enumDescriptions):
  capturePayment: |
    [Captures](ctp:checkout:type:PaymentIntentCaptureAction) the given [Payment](/../api/projects/payments#payment) amount.
  refundPayment: |
    [Refunds](ctp:checkout:type:PaymentIntentRefundAction) the given Payment amount.
  cancelPayment: |
    [Cancels](ctp:checkout:type:PaymentIntentCancelAction) an authorized Payment.
enum:
  - capturePayment
  - refundPayment
  - cancelPayment
