#%RAML 1.0 DataType
(annotations.package): PaymentIntents
(annotations.beta): true
type: PaymentIntentAction
displayName: PaymentIntentCancelAction
discriminatorValue: cancelPayment
example: !include ../../../checkout/examples/payments/cancelPaymentAction.json
description: |
  Requests to [cancel the authorization](/payments-lifecycle#authorization-cancellation) for a Payment. Checkout will cancel the [Payment](/../api/projects/payments#payment) and will request the PSP or gift card management system to proceed with the financial process to cancel the authorization.

  You cannot request to cancel the authorization for a Payment that has already been [captured](/payments-lifecycle#payment-capture).
properties:
  merchantReference?:
    type: string
    description: |
      A merchant-defined identifier associated with the [Payment](/../api/projects/payments#payment) to track and reconcile the [Payment Intent Action](ctp:checkout:type:PaymentIntentAction) on the merchant's side. For example, an invoice number.
