#%RAML 1.0 DataType
(annotations.package): PaymentIntents
type: string
displayName: PaymentIntentOutcome
description: |
  The outcome returned by the payment Connector after processing a Payment Intent.
(annotations.ignoreValidators): [EnumValuePascalCaseRule]
enum:
  - approved
  - rejected
  - received
(annotations.enumDescriptions):
  approved: |
    The Payment Intent was processed and approved by the payment service provider (PSP).
  rejected: |
    The Payment Intent was rejected by the payment service provider (PSP).
  received: |
    The Payment Intent was received and is being processed asynchronously by the payment service provider (PSP).
