#%RAML 1.0 DataType
(annotations.package): PaymentIntents
(annotations.beta): true
type: object
displayName: PaymentIntentCaptureAction
discriminator: action
discriminatorValue: capturePayment
example: !include ../../../checkout/examples/payments/capturePaymentAction.json
description: |
  Requests to [capture](/payments-lifecycle#payment-capture) the given amount from the customer. Checkout will request the PSP or gift card management system to proceed with the financial process to capture the amount.
properties:
  action:
    type: string
  amount:
    description: |
      Amount to be captured. It must be less than or equal to the [authorized](/payments-lifecycle#authorization) amount.
    type: common.Amount
  merchantReference?:
    type: string
    description: |
      A merchant-defined identifier associated with the [Payment](/../api/projects/payments#payment) to track and reconcile the [Payment Intent Action](ctp:checkout:type:PaymentIntentAction) on the merchant's side. For example, an invoice number.
