#%RAML 1.0 DataType
(annotations.package): PaymentIntents
type: object
displayName: PaymentIntentAction
description: |
  Depending on the action specified, Checkout requests the [payment service provider](/connectors-and-applications#supported-psps-payment-integration-types-and-payment-methods) (PSP) or gift card management system to capture, refund, or cancel the authorization for the given Payment.
discriminator: action
properties:
  action:
    type: PaymentIntentOperation
    description: |
      Action to execute for the given [Payment](/../api/projects/payments#payment).
