#%RAML 1.0 DataType
(annotations.package): PaymentIntents
type: object
displayName: PaymentIntentResponse
description: |
  Returned by Checkout after forwarding a Payment Intent request to the payment Connector.
  If the Connector response does not contain a valid `outcome` value, Checkout returns a `500 Internal Server Error`.
example: !include ../../examples/payments/capturePaymentResponse.json
properties:
  outcome:
    type: PaymentIntentOutcome
    description: |
      The outcome of the Payment Intent as reported by the payment [Connector](/connectors-and-applications#payment-connectors).
