#%RAML 1.0 DataType
(annotations.package): PaymentIntents
(annotations.beta): true
type: object
displayName: PaymentIntentRefundAction
discriminator: action
discriminatorValue: refundPayment
example: !include ../../../checkout/examples/payments/refundPaymentAction.json
description: |
  Requests to [refund](/payments-lifecycle#refund) the given amount to the customer. Checkout will request the PSP to proceed with the financial process to refund the amount.
properties:
  action:
    type: string
  amount?:
    description: |
      Amount to be refunded. It must be less than or equal to the [captured](/payments-lifecycle#payment-capture) amount.
    type: common.Amount
