#%RAML 1.0 DataType
(package): AttributeGroup
(docs-uri): https://docs.commercetools.com/api/projects/attribute-groups#attributegroupresourceidentifier
type: ResourceIdentifier
displayName: AttributeGroupResourceIdentifier
discriminatorValue: attribute-group
description: |
  [ResourceIdentifier](/../api/types#resourceidentifier) to an [AttributeGroup](ctp:api:type:AttributeGroup).
properties:
  id?:
    type: string
    description: |
      Platform-generated unique identifier of the referenced [AttributeGroup](ctp:api:type:AttributeGroup). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      User-generated unique identifier of the referenced [AttributeGroup](ctp:api:type:AttributeGroup). Either `id` or `key` is required.
