#%RAML 1.0 DataType
(package): AttributeGroup
type: Reference
displayName: AttributeGroupReference
discriminatorValue: attribute-group
description: |
  [Reference](ctp:api:type:Reference) to an [AttributeGroup](ctp:api:type:AttributeGroup).
properties:
  obj?:
    type: AttributeGroup
    description: |
      Contains the representation of the expanded AttributeGroup. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for AttributeGroup.
  id:
    type: string
    description: |
      Platform-generated unique identifier of the referenced [AttributeGroup](ctp:api:type:AttributeGroup).
