#%RAML 1.0 DataType
(package): AttributeGroup
displayName: AttributeGroupDraft
type: object
properties:
  name:
    type: LocalizedString
    description: |
      Name of the AttributeGroup.
  description?:
    type: LocalizedString
    description: |
      Description of the AttributeGroup.
  attributes:
    type: AttributeReference[]
    description: |
      [Attributes](ctp:api:type:AttributeDefinition) with unique values.
  key?:
    type: string
    description: |
      User-defined unique identifier for the AttributeGroup.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
