#%RAML 1.0 DataType
(package): AttributeGroup
(docs-uri): https://docs.commercetools.com/api/projects/attribute-groups#attributegroup
displayName: AttributeGroup
(updateType): AttributeGroupUpdate
type: BaseResource
properties:
  id:
    (identifier): true
    type: string
    description: |
      Platform-generated unique identifier of the AttributeGroup.
  version:
    type: number
    format: int64
    description: |
      Current version of the AttributeGroup.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the AttributeGroup was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the AttributeGroup was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  name:
    type: LocalizedString
    description: |
      Name of the AttributeGroup.
  description?:
    type: LocalizedString
    description: |
      Description of the AttributeGroup.
  attributes:
    type: AttributeReference[]
    description: |
      [Attributes](ctp:api:type:AttributeDefinition) with unique values.
  key?:
    type: string
    description: |
      User-defined unique identifier of the AttributeGroup.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
