#%RAML 1.0 DataType
(package): AttributeGroup
type: object
displayName: AttributeGroupUpdate
(java-extends): 'com.commercetools.api.models.ResourceUpdate<AttributeGroupUpdate,
  AttributeGroupUpdateAction, AttributeGroupUpdateBuilder>'
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the AttributeGroup on which the changes should be applied. If the expected version does not match the actual version, a [409 Conflict](/../api/errors#409-conflict) will be returned.
  actions:
    type: array
    items: AttributeGroupUpdateAction
    description: |
      Update actions to be performed on the AttributeGroup.
