#%RAML 1.0 DataType
(package): Me
type: MyBusinessUnitUpdateAction
displayName: MyBusinessUnitChangeAddressAction
example: !include ../../../examples/BusinessUnit/BusinessUnitChangeAddressAction.json
discriminatorValue: changeAddress
description: |
  Changing the address on a Business Unit generates the [BusinessUnitAddressChanged](ctp:api:type:BusinessUnitAddressChangedMessage) Message.
properties:
  addressId?:
    type: string
    description: |
      ID of the address to change. Either `addressId` or `addressKey` is required.
  addressKey?:
    type: string
    description: |
      Key of the address to change. Either `addressId` or `addressKey` is required.
  address:
    type: BaseAddress
    description: |
      New address to set.
