#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-business-units#remove-shipping-address-id
type: MyBusinessUnitUpdateAction
displayName: MyBusinessUnitRemoveShippingAddressIdAction
example: !include ../../../examples/BusinessUnit/BusinessUnitRemoveShippingAddressIdAction.json
discriminatorValue: removeShippingAddressId
description: |
  Removing a shipping address from a [Business Unit](ctp:api:type:BusinessUnit) generates a [BusinessUnitShippingAddressRemoved](ctp:api:type:BusinessUnitShippingAddressRemovedMessage) Message.
properties:
  addressId?:
    type: string
    description: |
      ID of the shipping address to be removed. Either `addressId` or `addressKey` is required.
  addressKey?:
    type: string
    description: |
      Key of the shipping address to be removed. Either `addressId` or `addressKey` is required.
