#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-business-units#remove-address
type: MyBusinessUnitUpdateAction
displayName: MyBusinessUnitRemoveAddressAction
example: !include ../../../examples/BusinessUnit/BusinessUnitRemoveAddressAction.json
discriminatorValue: removeAddress
description: |
  Removing the address from a [Business Unit](ctp:api:type:BusinessUnit) generates the [BusinessUnitAddressRemoved](ctp:api:type:BusinessUnitAddressRemovedMessage) Message.
properties:
  addressId?:
    type: string
    description: |
      ID of the address to be removed. Either `addressId` or `addressKey` is required.
  addressKey?:
    type: string
    description: |
      Key of the address to be removed. Either `addressId` or `addressKey` is required.
