#%RAML 1.0 DataType
(package): Me
type: MyBusinessUnitUpdateAction
displayName: MyBusinessUnitSetAddressCustomTypeAction
example: !include ../../../examples/BusinessUnit/BusinessUnitSetAddressCustomTypeAction.json
discriminatorValue: setAddressCustomType
description: |
  Adding or updating a Custom Type to an Address of a Business Unit generates the [BusinessUnitAddressCustomTypeSet](ctp:api:type:BusinessUnitAddressCustomTypeSetMessage) Message, and removing one generates the [BusinessUnitAddressCustomTypeRemoved](ctp:api:type:BusinessUnitAddressCustomTypeRemovedMessage) Message.
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the `address` with [Custom Fields](ctp:api:type:CustomFields).
      If absent, any existing Type and Custom Fields are removed from the `address`.
  fields?:
    type: FieldContainer
    description: |
      Object containing the [Custom Fields](ctp:api:type:CustomFields) fields for the `address`.

      Required if at least one Custom Field is defined as required in the `fieldDefinitions` of the referenced [Type](ctp:api:type:Type).
  addressId:
    type: string
    description: |
      ID of the `address` to be extended.
