#%RAML 1.0 DataType
(package): Me
type: MyBusinessUnitUpdateAction
displayName: MyBusinessUnitSetCustomTypeAction
example: !include ../../../examples/BusinessUnit/BusinessUnitSetCustomTypeAction.json
discriminatorValue: setCustomType
description: |
  Adding or updating a Custom Type on a Business Unit generates the [BusinessUnitCustomTypeSet](ctp:api:type:BusinessUnitCustomTypeSetMessage) Message, removing one generates the [BusinessUnitCustomTypeRemoved](ctp:api:type:BusinessUnitCustomTypeRemovedMessage) Message.
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the BusinessUnit with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the BusinessUnit.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) for the BusinessUnit.
