#%RAML 1.0 DataType
(package): BusinessUnit
(docs-uri): https://docs.commercetools.com/api/projects/me-business-units#change-associate
type: MyBusinessUnitUpdateAction
displayName: MyBusinessUnitChangeAssociateAction
example: !include ../../../examples/BusinessUnit/BusinessUnitChangeAssociateAction.json
discriminatorValue: changeAssociate
description: |
  Updating the [Associate](ctp:api:type:Associate) on a [Business Unit](ctp:api:type:BusinessUnit) generates the [BusinessUnitAssociateChanged](ctp:api:type:BusinessUnitAssociateChangedMessage) Message.
properties:
  associate:
    type: AssociateDraft
    description: |
      The Associate to add.
