#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-business-units#set-custom-type
type: MyBusinessUnitUpdateAction
displayName: MyBusinessUnitSetCustomTypeAction
example: !include ../../../examples/BusinessUnit/BusinessUnitSetCustomTypeAction.json
discriminatorValue: setCustomType
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the BusinessUnit with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the BusinessUnit.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) for the BusinessUnit.
