#%RAML 1.0 DataType
(package): Me
type: MyBusinessUnitUpdateAction
displayName: MyBusinessUnitAddAddressAction
example: !include ../../../examples/BusinessUnit/BusinessUnitAddAddressAction.json
discriminatorValue: addAddress
description: |
  Adding an address to a [Business Unit](ctp:api:type:BusinessUnit) generates a [BusinessUnitAddressAdded](ctp:api:type:BusinessUnitAddressAddedMessage) Message.
properties:
  address:
    type: BaseAddress
    description: |
      The address to add to `addresses`.
