#%RAML 1.0 DataType
(package): BusinessUnit
(docs-uri): https://docs.commercetools.com/api/projects/me-business-units#set-name
type: MyBusinessUnitUpdateAction
displayName: MyBusinessUnitChangeNameAction
example: !include ../../../examples/BusinessUnit/BusinessUnitChangeNameAction.json
discriminatorValue: changeName
description: |
  Updating the name on a [Business Unit](ctp:api:type:BusinessUnit) generates a [BusinessUnitNameChanged](ctp:api:type:BusinessUnitNameChangedMessage) Message.
properties:
  name:
    type: string
    description: |
      New name to set.
