#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-business-units#set-customfield
type: MyBusinessUnitUpdateAction
displayName: MyBusinessUnitSetCustomFieldAction
example: !include ../../../examples/BusinessUnit/BusinessUnitSetCustomFieldAction.json
discriminatorValue: setCustomField
properties:
  name:
    type: string
    description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      Trying to remove a field that does not exist will fail with an [InvalidOperation](ctp:api:type:InvalidOperationError) error.
      If `value` is provided, it is set for the field defined by `name`.
