#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-business-units#set-customfield-in-address
type: MyBusinessUnitUpdateAction
displayName: MyBusinessUnitSetAddressCustomFieldAction
example: !include ../../../examples/BusinessUnit/BusinessUnitSetAddressCustomFieldAction.json
discriminatorValue: setAddressCustomField
properties:
  addressId:
    type: string
    description: |
      ID of the `address` to be extended.
  name:
    type: string
    description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      Trying to remove a field that does not exist will fail with an [InvalidOperation](/../api/errors#general-400-invalid-operation) error.
      If `value` is provided, it is set for the field defined by `name`.
