#%RAML 1.0 DataType
(package): Me
type: MyBusinessUnitUpdateAction
displayName: MyBusinessUnitRemoveAssociateAction
example: !include ../../../examples/BusinessUnit/BusinessUnitRemoveAssociateAction.json
discriminatorValue: removeAssociate
description: |
  Removing an [Associate](ctp:api:type:Associate) from a [Business Unit](ctp:api:type:BusinessUnit) generates a [BusinessUnitAssociateRemoved](ctp:api:type:BusinessUnitAssociateRemovedMessage) Message.
properties:
  customer:
    type: CustomerResourceIdentifier
    description: |
      [Associate](ctp:api:type:Associate) to remove.
