#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-carts#add-discountcode
type: MyCartUpdateAction
displayName: MyCartAddDiscountCodeAction
discriminatorValue: addDiscountCode
example: !include ../../../examples/Cart/CartAddDiscountCodeAction.json
description: |
  Adds a [DiscountCode](ctp:api:type:DiscountCode) to the Cart to activate the related [CartDiscounts](/../api/projects/cartDiscounts).
  Adding a Discount Code is only possible if no [DirectDiscount](ctp:api:type:DirectDiscount) has been applied to the Cart.
  Discount Codes can be added to [frozen Carts](ctp:api:type:FrozenCarts), but their [DiscountCodeState](ctp:api:type:DiscountCodeState) is then `DoesNotMatchCart`.

  The maximum number of Discount Codes in a Cart is restricted by a [limit](/../api/limits#carts).

  Specific Error Code: [MatchingPriceNotFound](ctp:api:type:MatchingPriceNotFoundError)
properties:
  code:
    type: string
    description: |
      `code` of a [DiscountCode](ctp:api:type:DiscountCode).
