#%RAML 1.0 DataType
(package): Me
type: MyCartUpdateAction
displayName: MyCartAddLineItemAction
discriminatorValue: addLineItem
example: !include ../../../examples/Cart/MyCartAddLineItemAction.json
description: |
  If the Cart contains a [LineItem](ctp:api:type:LineItem) for a Product Variant with the same [LineItemMode](ctp:api:type:LineItemMode), [Custom Fields](/../api/projects/custom-fields), supply and distribution channel, then only the quantity of the existing Line Item is increased.
  If [LineItem](ctp:api:type:LineItem) `shippingDetails` is set, it is merged. All addresses will be present afterwards and, for address keys present in both shipping details, the quantity will be summed up.
  The [LineItem](ctp:api:type:LineItem) price is set as described in [Line Item price selection](/../api/pricing-and-discounts-overview#line-item-price-selection).

  If the Tax Rate is not set, a [MissingTaxRateForCountry](ctp:api:type:MissingTaxRateForCountryError) error is returned.

  If the Line Items do not have a Price according to the [Product](ctp:api:type:Product) `priceMode` value for a selected currency and/or country, Customer Group, or Channel, a [MatchingPriceNotFound](ctp:api:type:MatchingPriceNotFoundError) error is returned.
properties:
  key?:
    type: string
    description: |
      User-defined unique identifier of the LineItem.
    pattern: ^[a-zA-Z0-9_-]
    minLength: 2
    maxLength: 256
  productId?:
    type: string
    description: |
      `id` of the [Product](ctp:api:type:Product).

      Either the `productId` and `variantId`, or `sku` must be provided.
  variantId?:
    type: number
    format: int64
    description: |
      `id` of the [ProductVariant](ctp:api:type:ProductVariant) in the Product.

      If not given, the Master Variant is used.

      Either the `productId` and `variantId`, or `sku` must be provided.
  sku?:
    type: string
    description: |
      `sku` of the [ProductVariant](ctp:api:type:ProductVariant).

      Either the `productId` and `variantId`, or `sku` must be provided.
  quantity?:
    type: number
    format: int64
    description: |
      Number of Line Items to add to the Cart.
    default: 1
  addedAt?:
    type: datetime
    description: |
      Date and time (UTC) the Line Item was added to the Cart.
      If not set, it defaults to the current date and time.

      Optional for backwards compatibility reasons.
  distributionChannel?:
    type: ChannelResourceIdentifier
    description: |
      Used to [select](/../api/pricing-and-discounts-overview#line-item-price-selection) a Product Price.
      The Channel must have the `ProductDistribution` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum).
      If the Cart is bound to a [Store](ctp:api:type:Store) with `distributionChannels` set, the Channel must match one of the Store's distribution channels.
  supplyChannel?:
    type: ChannelResourceIdentifier
    description: |
      Used to identify [Inventory entries](/../api/projects/inventory) that must be reserved.
      The Channel must have the `InventorySupply` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum).
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: |
      Container for Line Item-specific addresses.
  recurrenceInfo?:
    type: LineItemRecurrenceInfoDraft
    (beta): true
    description: |
      Recurring Order and frequency data.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the Line Item.
