#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-carts#set-deletedaysafterlastmodification-beta
type: MyCartUpdateAction
displayName: MyCartSetDeleteDaysAfterLastModificationAction
discriminatorValue: setDeleteDaysAfterLastModification
example: !include ../../../examples/Cart/CartSetDeleteDaysAfterLastModificationAction.json
description: |
  Number of days after which a Cart with `Active` [CartState](ctp:api:type:CartState) is deleted since its last modification.

  If a [ChangeSubscription](ctp:api:type:ChangeSubscription) exists for Carts, a [ResourceDeletedDeliveryPayload](ctp:api:type:ResourceDeletedDeliveryPayload) is sent.
properties:
  deleteDaysAfterLastModification?:
    type: integer
    description: |
      Value to set.
      If not provided, the default value for this field configured in [Project settings](ctp:api:type:CartsConfiguration) is assigned.
