#%RAML 1.0 DataType
(package): Me
type: MyCartUpdateAction
displayName: MyCartSetLineItemRecurrenceInfoAction
discriminatorValue: setLineItemRecurrenceInfo
example: !include ../../../examples/Cart/CartSetLineItemRecurrenceInfoAction.json
description: |
  Sets the recurrence information on the [LineItem](ctp:api:type:LineItem).
  If the Cart is already associated with a Recurring Order, this action will fail.
properties:
  lineItemId?:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  lineItemKey?:
    type: string
    description: |
      `key` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  recurrenceInfo?:
    type: LineItemRecurrenceInfoDraft
    description: |
      Value to set.
      If empty, any existing value will be removed.
