#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-carts#set-business-unit
type: MyCartUpdateAction
displayName: MyCartSetBusinessUnitAction
discriminatorValue: setBusinessUnit
description: |
  Updates the Business Unit on the Cart. The Cart must have an existing Business Unit assigned already.
properties:
  businessUnit:
    type: BusinessUnitResourceIdentifier
    description: |
      New Business Unit to assign to the Cart, which must have access to the [Store](/../api/projects/stores) that is set on the Cart.
      Additionally, the authenticated user must have [Buyer](/projects/business-units#associate) access to the [Business Unit](/projects/business-units#businessunit).
