#%RAML 1.0 DataType
(package): Me
type: MyCartUpdateAction
displayName: MyCartRemoveItemShippingAddressAction
discriminatorValue: removeItemShippingAddress
example: !include ../../../examples/Cart/CartRemoveItemShippingAddressAction.json
description: |
  An address can only be removed if it is not referenced in any [ItemShippingTarget](ctp:api:type:ItemShippingTarget) of the Cart.
properties:
  addressKey:
    type: string
    description: |
      `key` of the Address to remove from `itemShippingAddresses`.
