#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-carts#set-lineitemshippingdetails
type: MyCartUpdateAction
displayName: MyCartSetLineItemShippingDetailsAction
discriminatorValue: setLineItemShippingDetails
example: !include ../../../examples/Cart/CartSetLineItemShippingDetailsAction.json
properties:
  lineItemId:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update.
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: |
      Value to set.
      If empty, the existing value is removed.
