#%RAML 1.0 DataType
(package): Me
type: MyCartUpdateAction
displayName: MyCartAddItemShippingAddressAction
discriminatorValue: addItemShippingAddress
example: !include ../../../examples/Cart/CartAddItemShippingAddressAction.json
description: |
  Adds an address to a Cart when shipping to multiple addresses is desired.
properties:
  address:
    type: BaseAddress
    description: |
      Address to append to `itemShippingAddresses`.

      The new address must have a key that is unique across this Cart.
