#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-carts#set-lineitem-custom-type
type: MyCartUpdateAction
displayName: MyCartSetLineItemCustomTypeAction
discriminatorValue: setLineItemCustomType
example: !include ../../../examples/Cart/CartSetLineItemCustomTypeAction.json
properties:
  lineItemId:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update.
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the LineItem with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the Line Item.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the Line Item.
