#%RAML 1.0 DataType
(package): Me
type: MyCartUpdateAction
displayName: MyCartAddItemShippingAddressAction
discriminatorValue: addItemShippingAddress
example: !include ../../../examples/Cart/CartAddItemShippingAddressAction.json
description: |
  Adds an address to the `itemShippingAddresses` of a Cart. Use this action when shipping is defined per item. For example, when shipping items to multiple addresses or when using different Shipping Methods, even if all items share the same address.
properties:
  address:
    type: BaseAddress
    description: |
      Address to append to `itemShippingAddresses`.

      The new address must have a key that is unique across this Cart.
