#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-carts#set-lineitem-supplychannel
type: MyCartUpdateAction
displayName: MyCartSetLineItemSupplyChannelAction
discriminatorValue: setLineItemSupplyChannel
example: !include ../../../examples/Cart/CartSetLineItemSupplyChannelAction.json
description: |
  Performing this action has no impact on inventory that should be reserved.
properties:
  lineItemId:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update.
  supplyChannel?:
    type: ChannelResourceIdentifier
    description: |
      - If present, a [Reference](ctp:api:type:Reference) to the Channel is set for the [LineItem](ctp:api:type:LineItem) specified by `lineItemId`.
      - If not present, the current [Reference](ctp:api:type:Reference) to a supply channel will be removed from the [LineItem](ctp:api:type:LineItem) specified by `lineItemId`.
        The Channel must have the `InventorySupply` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum).
