#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-profile#add-shipping-address-id
type: MyCustomerUpdateAction
displayName: MyCustomerAddShippingAddressIdAction
discriminatorValue: addShippingAddressId
example: !include ../../../examples/Customer/CustomerAddShippingAddressIdAction.json
description: |
  Adds an address from the `addresses` array to `shippingAddressIds`. Either `addressId` or `addressKey` is required.
properties:
  addressId?:
    type: string
    description: |
      `id` of the [Address](ctp:api:type:Address) to become a shipping address.
  addressKey?:
    type: string
    description: |
      `key` of the [Address](ctp:api:type:Address) to become a shipping address.
