#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-profile#change-email
type: MyCustomerUpdateAction
displayName: MyCustomerChangeEmailAction
discriminatorValue: changeEmail
example: !include ../../../examples/Customer/CustomerChangeEmailAction.json
description: |
  Changing the email of the Customer produces the [CustomerEmailChanged](ctp:api:type:CustomerEmailChangedMessage) Message.
properties:
  email:
    type: string
    description: |
      New value to set.
