#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-profile#set-last-name
type: MyCustomerUpdateAction
displayName: MyCustomerSetLastNameAction
discriminatorValue: setLastName
example: !include ../../../examples/Customer/CustomerSetLastNameAction.json
description: |
  Setting the last name of the Customer produces the [CustomerLastNameSetMessage](ctp:api:type:CustomerLastNameSetMessage).
properties:
  lastName?:
    type: string
    description: |
      Value to set.
      If empty, any existing value is removed.
