#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-profile#set-custom-type
type: MyCustomerUpdateAction
displayName: MyCustomerSetCustomTypeAction
example: !include ../../../examples/Customer/CustomerSetCustomTypeAction.json
discriminatorValue: setCustomType
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the MyCustomer with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the MyCustomer.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the MyCustomer.
