#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-profile#set-first-name
type: MyCustomerUpdateAction
displayName: MyCustomerSetFirstNameAction
discriminatorValue: setFirstName
example: !include ../../../examples/Customer/CustomerSetFirstNameAction.json
description: |
  Setting the first name of the Customer produces the [CustomerFirstNameSet](ctp:api:type:CustomerFirstNameSetMessage) Message.
properties:
  firstName?:
    type: string
    description: |
      Value to set.
      If empty, any existing value is removed.
