#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-profile#change-address
type: MyCustomerUpdateAction
displayName: MyCustomerChangeAddressAction
discriminatorValue: changeAddress
example: !include ../../../examples/Customer/CustomerChangeAddressAction.json
description: |
  Changing an address of the Customer produces the [CustomerAddressChanged](ctp:api:type:CustomerAddressChangedMessage) Message.

  Either `addressId` or `addressKey` is required.
properties:
  addressId?:
    type: string
    description: |
      `id` of the [Address](ctp:api:type:Address) to change.
  addressKey?:
    type: string
    description: |
      `key` of the [Address](ctp:api:type:Address) to change.
  address:
    type: BaseAddress
    description: |
      Value to set.
