#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-profile#add-address
type: MyCustomerUpdateAction
displayName: MyCustomerAddAddressAction
discriminatorValue: addAddress
example: !include ../../../examples/Customer/CustomerAddAddressAction.json
description: |
  Adding an address to the Customer produces the [CustomerAddressAdded](ctp:api:type:CustomerAddressAddedMessage) Message.
properties:
  address:
    type: BaseAddress
    description: |
      Value to append to the `addresses` array.
