#%RAML 1.0 DataType
(package): Me
type: MyCustomerUpdateAction
displayName: MyCustomerSetCompanyNameAction
discriminatorValue: setCompanyName
example: !include ../../../examples/Customer/CustomerSetCompanyNameAction.json
description: |
  Setting the `companyName` field on the Customer produces the [CustomerCompanyNameSet](ctp:api:type:CustomerCompanyNameSetMessage) Message.
properties:
  companyName?:
    type: string
    description: |
      Value to set.
      If empty, any existing value is removed.
