#%RAML 1.0 DataType
(package): Me
type: MyCustomerUpdateAction
displayName: MyCustomerRemoveShippingAddressIdAction
discriminatorValue: removeShippingAddressId
example: !include ../../../examples/Customer/CustomerRemoveShippingAddressIdAction.json
description: |
  Removes an existing shipping address from `shippingAddressesIds`.
  If the shipping address is the default shipping address, the `defaultShippingAddressId` is unset. Either `addressId` or `addressKey` is required.
properties:
  addressId?:
    type: string
    description: |
      `id` of the [Address](ctp:api:type:Address) to remove from `shippingAddressesIds`.
  addressKey?:
    type: string
    description: |
      `key` of the [Address](ctp:api:type:Address) to remove from `shippingAddressesIds`.
