#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-payments#add-transaction
type: MyPaymentUpdateAction
displayName: MyPaymentAddTransactionAction
discriminatorValue: addTransaction
example: !include ../../../examples/Payment/PaymentAddTransactionAction.json
description: |
  Adding a Transaction to a Payment generates the [PaymentTransactionAdded](ctp:api:type:PaymentTransactionAddedMessage) Message.
  Once a Transaction is added to the Payment, it can no longer be updated or deleted using the My Payments API.
properties:
  transaction:
    type: TransactionDraft
    description: |
      Transaction to add to the Payment.
