#%RAML 1.0 DataType
(package): Me
type: MyShoppingListUpdateAction
displayName: MyShoppingListChangeLineItemQuantityAction
discriminatorValue: changeLineItemQuantity
example: !include ../../../examples/ShoppingList/ShoppingListChangeLineItemQuantityAction.json
properties:
  lineItemId?:
    type: string
    description: |
      `id` of the ShoppingListLineItem to update. Either `lineItemId` or `lineItemKey` is required.
  lineItemKey?:
    type: string
    description: |
      `key` of the ShoppingListLineItem to update. Either `lineItemId` or `lineItemKey` is required.
  quantity:
    type: number
    minimum: 0
    format: int64
    description: |
      New value to set. If `0`, the ShoppingListLineItem is removed from the ShoppingList.
