#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/http-api-projects-me-shoppingLists#set-textlineitem-customfield

type: MyShoppingListUpdateAction
displayName: MyShoppingListSetTextLineItemCustomFieldAction
discriminatorValue: setTextLineItemCustomField

properties:
  textLineItemId:
    type: string
  name:
    type: string
    description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      Trying to remove a field that does not exist will fail with an [InvalidOperation](/../api/errors#general-400-invalid-operation) error.
      If `value` is provided, it is set for the field defined by `name`.
