#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-shoppingLists#remove-shoppinglistlineitem
type: MyShoppingListUpdateAction
displayName: MyShoppingListRemoveLineItemAction
discriminatorValue: removeLineItem
example: !include ../../../examples/ShoppingList/ShoppingListRemoveLineItemAction.json
properties:
  lineItemId?:
    type: string
    description: |
      The `id` of the [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  lineItemKey?:
    type: string
    description: |
      The `key` of the [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  quantity?:
    type: number
    format: int64
    minimum: 1
    description: |
      Amount to remove from the `quantity` of the ShoppingListLineItem. If not set, the ShoppingListLineItem is removed from the ShoppingList. If this value matches or exceeds the current `quantity` of the ShoppingListLineItem, the ShoppingListLineItem is removed from the ShoppingList.
