#%RAML 1.0 DataType
(package): Me
type: MyShoppingListUpdateAction
displayName: MyShoppingListSetDeleteDaysAfterLastModificationAction
discriminatorValue: setDeleteDaysAfterLastModification
example: !include ../../../examples/ShoppingList/ShoppingListSetDeleteDaysAfterLastModificationAction.json
description: |
  Number of days after the last modification before a Shopping List is deleted.
properties:
  deleteDaysAfterLastModification?:
    type: integer
    minimum: 1
    maximum: 365250
    description: |
      Value to set. If not provided, the default value for this field configured in [Project settings](ctp:api:type:ShoppingListsConfiguration) is assigned.
