#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-shoppingLists#set-textlineitem-description
type: MyShoppingListUpdateAction
displayName: MyShoppingListSetTextLineItemDescriptionAction
discriminatorValue: setTextLineItemDescription
example: !include ../../../examples/ShoppingList/ShoppingListSetTextLineItemDescriptionAction.json
properties:
  textLineItemId:
    type: string
    description: |
      The `id` of the [TextLineItem](ctp:api:type:TextLineItem) to update.
  description?:
    type: LocalizedString
    description: |
      Value to set. If empty, any existing value will be removed.
