#%RAML 1.0 DataType
(package): Me
type: MyShoppingListUpdateAction
displayName: MyShoppingListSetTextLineItemCustomTypeAction
discriminatorValue: setTextLineItemCustomType
example: !include ../../../examples/ShoppingList/ShoppingListSetTextLineItemCustomTypeAction.json
properties:
  textLineItemId?:
    type: string
    description: |
      The `id` of the [TextLineItem](ctp:api:type:TextLineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  textLineItemKey?:
    type: string
    description: |
      The `key` of the [TextLineItem](ctp:api:type:TextLineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the TextLineItem with [Custom Fields](ctp:api:type:CustomFields).
      If absent, any existing Type and Custom Fields are removed from the TextLineItem.
  fields?:
    type: FieldContainer
    description: |
      Object containing the [Custom Fields](ctp:api:type:CustomFields) fields for the TextLineItem.

      Required if at least one Custom Field is defined as required in the `fieldDefinitions` of the referenced [Type](ctp:api:type:Type).
