#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-shoppingLists#change-textlineitems-order
type: MyShoppingListUpdateAction
displayName: MyShoppingListChangeTextLineItemsOrderAction
discriminatorValue: changeTextLineItemsOrder
example: !include ../../../examples/ShoppingList/ShoppingListChangeTextLineItemsOrderAction.json
properties:
  textLineItemOrder:
    type: string[]
    description: |
      All existing [TextLineItem](ctp:api:type:TextLineItem) `id`s in the desired new order.
