#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/http-api-projects-me-shoppingLists#set-textlineitem-custom-type

type: MyShoppingListUpdateAction
displayName: MyShoppingListSetTextLineItemCustomTypeAction
discriminatorValue: setTextLineItemCustomType

properties:
  textLineItemId:
    type: string
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the TextLineItem with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the TextLineItem.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the TextLineItem.
