#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/api/projects/me-shoppingLists#change-textlineitem-name
type: MyShoppingListUpdateAction
displayName: MyShoppingListChangeTextLineItemNameAction
discriminatorValue: changeTextLineItemName
example: !include ../../../examples/ShoppingList/ShoppingListChangeTextLineItemNameAction.json
properties:
  textLineItemId:
    type: string
    description: |
      The `id` of the [TextLineItem](ctp:api:type:TextLineItem) to update.
  name:
    type: LocalizedString
    description: |
      New value to set. Must not be empty.
