#%RAML 1.0 DataType
(package): CartDiscount
(docs-uri): https://docs.commercetools.com/api/projects/cartDiscounts#set-valid-from-and-until
type: CartDiscountUpdateAction
displayName: CartDiscountSetValidFromAndUntilAction
discriminatorValue: setValidFromAndUntil
example: !include ../../../examples/CartDiscount/CartDiscountSetValidFromAndUntilAction.json
properties:
  validFrom?:
    type: datetime
    description: |
      Value to set.
      If empty, any existing value will be removed.
  validUntil?:
    type: datetime
    description: |
      Value to set.
      If empty, any existing value will be removed.
