#%RAML 1.0 DataType
(package): CartDiscount
(docs-uri): https://docs.commercetools.com/api/projects/cartDiscounts#remove-store
type: CartDiscountUpdateAction
displayName: CartDiscountRemoveStoreAction
discriminatorValue: removeStore
example: !include ../../../examples/CartDiscount/CartDiscountRemoveStoreAction.json
description: |
  If a referenced Store does not exist, a [ReferencedResourceNotFound](ctp:api:type:ReferencedResourceNotFoundError) error is returned.
properties:
  store:
    type: StoreResourceIdentifier
    description: |
      [Store](ctp:api:type:Store) to remove.
