#%RAML 1.0 DataType
(package): CartDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-cartDiscounts.html#change-sort-order
type: CartDiscountUpdateAction
displayName: CartDiscountChangeSortOrderAction
discriminatorValue: changeSortOrder
(postman-example): !include ../../../examples/CartDiscount/CartDiscountChangeSortOrderAction.json
properties:
  sortOrder:
    type: string
    description: |-
      The string must contain a number between 0 and 1.
      A discount with greater sortOrder is prioritized higher than a discount with lower sortOrder.
