#%RAML 1.0 DataType
(package): CartDiscount
type: CartDiscountUpdateAction
displayName: CartDiscountChangeIsActiveAction
discriminatorValue: changeIsActive
example: !include ../../../examples/CartDiscount/CartDiscountChangeIsActiveAction.json
properties:
  isActive:
    type: boolean
    description: |
      New value to set.
      If set to `true`, the Discount will be applied to the Cart.

      If the limit for active Cart Discounts is reached, a [MaxCartDiscountsReached](ctp:api:type:MaxCartDiscountsReachedError) error is returned.
