#%RAML 1.0 DataType
(package): CartDiscount
(beta): true
(docs-uri): https://docs.commercetools.com/api/projects/cartDiscounts#set-stores
type: CartDiscountUpdateAction
displayName: CartDiscountSetStoresAction
discriminatorValue: setStores
example: !include ../../../examples/CartDiscount/CartDiscountSetStoresAction.json
description: |
  If a referenced Store does not exist, a [ReferencedResourceNotFound](ctp:api:type:ReferencedResourceNotFoundError) error is returned.
properties:
  stores?:
    type: StoreResourceIdentifier[]
    maxItems: 500
    description: |
      [Stores](ctp:api:type:Store) to set.
      Overrides the current list of Stores.
      If empty, any existing values will be removed.

      A failed update can return the following errors:

      - If the referenced Stores exceed the [limit](/../api/limits#cart-discounts-stores), a [MaxStoreReferencesReached](ctp:api:type:MaxStoreReferencesReachedError) error is returned.
      - If the referenced Stores exceed the [limit](/../api/limits#cart-discounts) for Cart Discounts that do not require a Discount Code, a [StoreCartDiscountsLimitReached](ctp:api:type:StoreCartDiscountsLimitReachedError) error is returned.
