#%RAML 1.0 DataType
(package): CartDiscount
type: CartDiscountUpdateAction
displayName: CartDiscountChangeTargetAction
discriminatorValue: changeTarget
example: !include ../../../examples/CartDiscount/CartDiscountChangeTargetAction.json
properties:
  target:
    type: CartDiscountTarget
    description: |
      New value to set.

      For a [CartDiscountValueRelative](ctp:api:type:CartDiscountValueRelative), if `applicationMode` is set, the target must be [CartDiscountPatternTarget](ctp:api:type:CartDiscountPatternTarget).
      If `applicationMode` is `ProportionateDistribution` or `EvenDistribution`, the [CartDiscountPatternTarget](ctp:api:type:CartDiscountPatternTarget) `triggerPattern` must be non-empty.
      If either conditions are not met, an [InvalidOperation](ctp:api:type:InvalidOperationError) error is returned.
