#%RAML 1.0 DataType
(package): CartDiscount
type: CartDiscountUpdateAction
displayName: CartDiscountRemoveStoreAction
discriminatorValue: removeStore
example: !include ../../../examples/CartDiscount/CartDiscountRemoveStoreAction.json
description: |
  If a referenced Store does not exist, a [ReferencedResourceNotFound](ctp:api:type:ReferencedResourceNotFoundError) error is returned.

  This action generates a [CartDiscountStoreRemoved](ctp:api:type:CartDiscountStoreRemovedMessage) Message.
properties:
  store:
    type: StoreResourceIdentifier
    description: |
      [Store](ctp:api:type:Store) to remove.
