#%RAML 1.0 DataType
(package): CartDiscount
type: CartDiscountUpdateAction
displayName: CartDiscountSetValidFromAndUntilAction
discriminatorValue: setValidFromAndUntil
example: !include ../../../examples/CartDiscount/CartDiscountSetValidFromAndUntilAction.json
properties:
  validFrom?:
    type: datetime
    description: |
      Value to set.
      If empty, any existing value will be removed.
  validUntil?:
    type: datetime
    description: |
      Value to set.
      If empty, any existing value will be removed.
