#%RAML 1.0 DataType
(package): CartDiscount
(docs-uri): https://docs.commercetools.com/api/projects/cartDiscounts#change-requires-discountcode
type: CartDiscountUpdateAction
displayName: CartDiscountChangeRequiresDiscountCodeAction
discriminatorValue: changeRequiresDiscountCode
example: !include ../../../examples/CartDiscount/CartDiscountChangeRequiresDiscountCodeAction.json
properties:
  requiresDiscountCode:
    type: boolean
    description: |
      New value to set.
      If set to `true`, the Discount can only be used in connection with a [DiscountCode](ctp:api:type:DiscountCode).
