meta {
  name: Update Project
  type: http
  seq: 5
}

post {
  url: {{apiUrl}}/{{project-key}}
  body: json
  auth: inherit
}

body:json {
  {
    "version" : 1,
    "actions" : [ {
      "action" : "changeCurrencies",
      "currencies" : [ "EUR", "USD" ]
    } ]
  }
}  

query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("-id", data.results[0].id); 
          bru.setEnvVar("-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
