meta {
  name: Get project settings
  type: http
  seq: 1
}

get {
  url: {{apiUrl}}/{{project-key}}
  body: none
  auth: inherit
}


query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("-id", data.results[0].id); 
          bru.setEnvVar("-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
