meta {
  name: Get Variant Attributes in Store
  type: http
  seq: 749
}

get {
  url: {{apiUrl}}/{{project-key}}/in-store/key={{store-key}}/product-projections/{{product-projection-id}}/variant-attributes?filter[attributes]=
  body: none
  auth: inherit
}


query {
  ~staged: 
  ~localeProjection: 
  filter[attributes]: 
  ~filter[supplyChannels]: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("variant-attribute-id", data.results[0].id); 
          bru.setEnvVar("variant-attribute-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("variant-attribute-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("variant-attribute-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("variant-attribute-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("variant-attribute-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
