#%RAML 1.0 DataType
(package): Category
(docs-uri): https://docs.commercetools.com/api/projects/categories#set-asset-key
type: CategoryUpdateAction
displayName: CategorySetAssetKeyAction
discriminatorValue: setAssetKey
description: |
  Set or remove the `key` of an [Asset](ctp:api:type:Asset).
example: !include ../../../examples/Category/CategorySetAssetKeyAction.json
properties:
  assetId:
    type: string
    description: |
      Value to set.
  assetKey?:
    type: string
    description: |
      Value to set. If empty, any existing value will be removed.
