#%RAML 1.0 DataType
(package): Category
type: CategoryUpdateAction
displayName: CategorySetExternalIdAction
discriminatorValue: setExternalId
example: !include ../../../examples/Category/CategorySetExternalIdAction.json
description: |
  This update action sets a new ID that can be used as an additional identifier for external systems like customer relationship management (CRM) or enterprise resource planning (ERP).
properties:
  externalId?:
    type: string
    description: |
      Value to set. If empty, any existing value will be removed.
