#%RAML 1.0 DataType
(package): Category
(docs-uri): https://docs.commercetools.com/api/projects/categories#change-slug
type: CategoryUpdateAction
displayName: CategoryChangeSlugAction
discriminatorValue: changeSlug
example: !include ../../../examples/Category/CategoryChangeSlugAction.json
description: |
  Changing the slug produces the [CategorySlugChanged](ctp:api:type:CategorySlugChangedMessage) Message.
properties:
  slug:
    type: LocalizedString
    description: |
      New value to set. Must not be empty.
      A Category can have the same slug for different [Locales](ctp:api:type:Locale), but it must be unique across the [Project](ctp:api:type:Project).
      Valid slugs must match the pattern `^[A-Za-z0-9_-]{2,256}+$`.
