#%RAML 1.0 DataType
(package): Category
type: CategoryUpdateAction
displayName: CategorySetCustomTypeAction
discriminatorValue: setCustomType
example: !include ../../../examples/Category/CategorySetCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the Category with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the Category.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the Category.
