#%RAML 1.0 DataType
(package): Category
(docs-uri): https://docs.commercetools.com/api/projects/categories#change-asset-order
type: CategoryUpdateAction
displayName: CategoryChangeAssetOrderAction
discriminatorValue: changeAssetOrder
example: !include ../../../examples/Category/CategoryChangeAssetOrderAction.json
description: |
  This update action changes the order of the `assets` array. The new order is defined by listing the `id`s of the Assets.
properties:
  assetOrder:
    type: string[]
    description: |
      New value to set. Must contain all Asset `id`s.
