#%RAML 1.0 DataType
(package): Category
type: CategoryUpdateAction
displayName: CategorySetAssetTagsAction
discriminatorValue: setAssetTags
example: !include ../../../examples/Category/CategorySetAssetTagsAction.json
properties:
  assetId?:
    type: string
    description: |
      New value to set. Either `assetId` or `assetKey` is required.
  assetKey?:
    type: string
    description: |
      New value to set. Either `assetId` or `assetKey` is required.
  tags?:
    type: string[]
    description: |
      Keywords for categorizing and organizing Assets.
