#%RAML 1.0 DataType
(package): Category
(docs-uri): https://docs.commercetools.com/http-api-projects-categories.html#set-asset-custom-type
type: CategoryUpdateAction
displayName: CategorySetAssetCustomTypeAction
discriminatorValue: setAssetCustomType
example: !include ../../../examples/Category/CategorySetAssetCustomTypeAction.json
properties:
  assetId?:
    type: string
    description: ''
  assetKey?:
    type: string
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the Asset with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the Asset.
  fields?:
    type: object
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the Asset.
