#%RAML 1.0 DataType
(package): Category
type: CategoryUpdateAction
displayName: CategorySetAssetCustomFieldAction
discriminatorValue: setAssetCustomField
example: !include ../../../examples/Category/CategorySetAssetCustomFieldAction.json
properties:
  assetId?:
    type: string
    description: |
      New value to set. Either `assetId` or `assetKey` is required.
  assetKey?:
    type: string
    description: |
      New value to set. Either `assetId` or `assetKey` is required.
  name:
    type: string
    description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      Removing a field that does not exist returns an [InvalidOperation](ctp:api:type:InvalidOperationError) error.
      If `value` is provided, it is set for the field defined by `name`.
