#%RAML 1.0 DataType
(package): Category
(docs-uri): https://docs.commercetools.com/api/projects/categories#add-asset
type: CategoryUpdateAction
displayName: CategoryAddAssetAction
discriminatorValue: addAsset
example: !include ../../../examples/Category/CategoryAddAssetAction.json
properties:
  asset:
    type: AssetDraft
    description: |
      Value to append.
  position?:
    type: number
    format: int32
    description: Position in the array at which the Asset should be put. When specified, the value must be between `0` and the total number of Assets minus `1`.
