#%RAML 1.0 DataType
(package): Category
(docs-uri): https://docs.commercetools.com/api/projects/categories#set-asset-sources
type: CategoryUpdateAction
displayName: CategorySetAssetSourcesAction
discriminatorValue: setAssetSources
example: !include ../../../examples/Category/CategorySetAssetSourcesAction.json
properties:
  assetId?:
    type: string
    description: |
      New value to set. Either `assetId` or `assetKey` is required.
  assetKey?:
    type: string
    description: |
      New value to set. Either `assetId` or `assetKey` is required.
  sources:
    type: AssetSource[]
    description: |
      Must not be empty. At least one entry is required.
