#%RAML 1.0 DataType
(package): Category
(docs-uri): https://docs.commercetools.com/http-api-projects-categories.html#set-key
type: CategoryUpdateAction
displayName: CategorySetKeyAction
discriminatorValue: setKey
(postman-example): !include ../../../examples/Category/CategorySetKeyAction.json
properties:
  key?:
    type: string
    description: |-
      User-defined unique identifier for the category.
      Keys can only contain alphanumeric characters (`a-Z, 0-9`), underscores and hyphens (`-, _`) and be between 2 and 256 characters.
      If `key` is absent or `null`, this field will be removed if it exists.
