#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: AttributeNameDoesNotExistError
discriminatorValue: AttributeNameDoesNotExist
description: |
  Returned when an [AttributeDefinition](ctp:api:type:AttributeDefinition) does not exist for an Attribute `name`.

  The error is returned as a failed response to the [Change AttributeDefinition Name](ctp:api:type:ProductTypeChangeAttributeNameAction) update action.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Attribute definition for $attributeName does not exist on type $typeName."`
  invalidAttributeName:
    type: string
    description: |
      Non-existent Attribute name.
