#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: AttributeDefinitionTypeConflictError
discriminatorValue: AttributeDefinitionTypeConflict
description: |
  Returned when the `type` is different for an AttributeDefinition using the same `name` in multiple Product Types.

  The error is returned as a failed response to the [Create ProductType](ctp:api:endpoint:/{projectKey}/product-types:POST) request.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The attribute with name $attributeName has a different type on product type $productTypeName."`
  conflictingProductTypeId:
    type: string
    description: |
      Unique identifier of the Product Type containing the conflicting name.
  conflictingProductTypeName:
    type: string
    description: |
      Name of the Product Type containing the conflicting name.
  conflictingAttributeName:
    type: string
    description: |
      Name of the conflicting Attribute.
