#%RAML 1.0 DataType
(package): Error
type: ErrorResponse
displayName: AuthErrorResponse
example: !include ../../examples/Error/AuthErrorResponse.json
description: |
  Represents errors related to authentication and authorization in a format conforming to the [OAuth 2.0 specification](https://datatracker.ietf.org/doc/html/rfc6749#section-5.2).
properties:
  error:
    type: string
    description: |
      Error code as per the [OAuth 2.0 specification](https://datatracker.ietf.org/doc/html/rfc6749#section-5.2). For example: `"access_denied"`.
  error_description?:
    type: string
    description: |
      Plain text description of the first error.
  errors:
    type: ErrorObject[]
    description: Authentication and authorization-related errors returned for a request.
