#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: CountryNotConfiguredInStore
discriminatorValue: CountryNotConfiguredInStore
description: |
  Returned when a [Cart](ctp:api:type:Cart) or an [Order](ctp:api:type:Order) in a [Store](ctp:api:type:Store) references a country that is not included in the countries configured for the Store.

  The error is returned as a failed response to:

  - [Create Cart in Store](/../api/projects/carts#create-a-cart-in-a-store) request and [Set Country](/../api/projects/carts#set-country) update action on Carts.
  - [Create Order in a Store from a Cart](/../api/projects/me-orders#create-order-in-a-store-from-a-cart) requests and [Set Country](/../api/projects/me-carts#set-country) on My Orders.
  - [Create Order by Import](/../api/projects/orders#create-order-by-import) request.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The country $country is not configured for the store $store."`
  storeCountries:
    type: CountryCode[]
    description: |
      Countries configured for the Store.
  country:
    type: CountryCode
    description: |
      The country that is not configured for the Store but referenced on the Cart or Order.
