#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: DiscountCodeNonApplicableError
discriminatorValue: DiscountCodeNonApplicable
description: |
  Returned when the Cart contains a Discount Code with a [DiscountCodeState](ctp:api:type:DiscountCodeState) other than `MatchesCart`.

  The error is returned as a failed response to:

  - [Create Order from Cart](/../api/projects/orders#create-order-from-cart) and [Create Order from Cart in a Store](/../api/projects/orders#create-order-from-cart-in-a-store) requests on Orders.
  - [Create Order from Cart](/../api/projects/me-orders#create-order-from-a-cart) and [Create Order in a Store from a Cart](/../api/projects/me-orders#create-order-in-a-store-from-a-cart) requests on My Orders.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The discountCode $discountCodeId cannot be applied to the cart."`
  discountCode?:
    type: string
    description: |
      Discount Code passed to the Cart.
  reason?:
    type: string
    description: |
      `"DoesNotExist"` or `"TimeRangeNonApplicable"`
  discountCodeId?:
    type: string
    description: |
      Unique identifier of the Discount Code.
  validFrom?:
    type: datetime
    description: |
      Date and time (UTC) from which the Discount Code is valid.
  validUntil?:
    type: datetime
    description: |
      Date and time (UTC) until which the Discount Code is valid.
  validityCheckTime?:
    type: datetime
    description: |
      Date and time (UTC) the Discount Code validity check was last performed.
