#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: DuplicateFieldError
discriminatorValue: DuplicateField
description: |
  Returned when a field value conflicts with an existing value causing a duplicate.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"A duplicate value $duplicateValue exists for field $field."`
  field:
    type: string
    description: |
      Name of the conflicting field.
  duplicateValue:
    type: any
    description: |
      Conflicting duplicate value.
