#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: DuplicateAttributeValueError
discriminatorValue: DuplicateAttributeValue
description: |
  Returned when the `Unique` [AttributeConstraint](ctp:api:type:AttributeConstraintEnum) criteria are not met during an [Update Product](/../api/projects/products#update-product) request.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Attribute can't have the same value in a different variant."`
  attribute:
    type: Attribute
    description: |
      Conflicting Attributes.
