#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: DuplicateAttributeValuesError
discriminatorValue: DuplicateAttributeValues
description: |
  Returned when the `CombinationUnique` [AttributeConstraint](ctp:api:type:AttributeConstraintEnum) criteria are not met during an [Update Product](/../api/projects/products#update-product) request.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The set of attributes must be unique across all variants."`
  attributes:
    type: Attribute[]
    description: |
      Conflicting Attributes.
