#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: DuplicateStandalonePriceScopeError
discriminatorValue: DuplicateStandalonePriceScope
description: |
  Returned when the given Price scope conflicts with the Price scope of an existing Standalone Price.
  Every Standalone Price associated with the same SKU must have a distinct combination of currency, country, Customer Group, Channel, and validity periods (`validFrom` and `validUntil`).

  The error is returned as a failed response to the [Create StandalonePrice](/../api/projects/standalone-prices#create-standaloneprice) request.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Duplicate standalone price scope for SKU: $sku. The combination of SKU, currency, country, customerGroup, channel, validFrom and validUntil must be unique for each standalone price."`
  conflictingStandalonePrice:
    type: StandalonePriceReference
    description: |
      Reference to the conflicting Standalone Price.
  sku:
    type: string
    description: |
      SKU of the [ProductVariant](ctp:api:type:ProductVariant) to which the conflicting Standalone Price is associated.
  currency:
    type: CurrencyCode
    description: |
      Currency code of the country.
  country?:
    type: CountryCode
    description: |
      Country code of the geographic location.
  customerGroup?:
    type: CustomerGroupResourceIdentifier
    description: |
      [CustomerGroup](ctp:api:type:CustomerGroup) for which the Standalone Price is valid.
  channel?:
    type: ChannelResourceIdentifier
    description: |
      [Channel](ctp:api:type:Channel) for which the Standalone Price is valid.
  validFrom?:
    type: datetime
    description: |
      Date and time (UTC) from which the Standalone Price is valid.
  validUntil?:
    type: datetime
    description: |
      Date and time (UTC) until which the Standalone Price is valid.
