#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: DuplicatePriceScopeError
discriminatorValue: DuplicatePriceScope
description: |
  Returned when a Price scope conflicts with an existing one during an [Update Product](/../api/projects/products#update-product) request.

  Every Price of a Product Variant must have a distinct combination of currency, Customer Group, country, and Channel that constitute the scope of a Price.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Duplicate price scope: $priceScope. The combination of currency, country, customerGroup and channel must be unique for each price of a product variant."`
  conflictingPrice:
    type: Price
    description: |
      Conflicting Embedded Price.
