#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: DuplicateFieldWithConflictingResourceError
discriminatorValue: DuplicateFieldWithConflictingResource
description: |
  Returned when a field value conflicts with an existing value stored in a particular resource causing a duplicate.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"A duplicate value $duplicateValue exists for field $field on $conflictingResource."`
  field:
    type: string
    description: |
      Name of the conflicting field.
  duplicateValue:
    type: any
    description: |
      Conflicting duplicate value.
  conflictingResource:
    type: Reference
    description: |
      Reference to the resource that has the conflicting value.
