#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: DuplicateEnumValuesError
discriminatorValue: DuplicateEnumValues
description: |
  Returned when an [AttributeEnumType](ctp:api:type:AttributeEnumType) or [AttributeLocalizedEnumType](ctp:api:type:AttributeLocalizedEnumType) contains duplicate keys.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The enum values contain duplicate keys: $listOfDuplicateKeys."`
  duplicates:
    type: string[]
    description: |
      Duplicate keys.
