#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: EditPreviewFailedError
discriminatorValue: EditPreviewFailed
description: |
  Returned when a preview to find an appropriate Shipping Method for an OrderEdit could not be generated.

  The error is returned as a failed response to the [Get Shipping Methods for an OrderEdit](ctp:api:endpoint:/{projectKey}/shipping-methods/matching-orderedit:GET) request.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Error while applying staged actions. ShippingMethods could not be determined."`
  result:
    type: OrderEditPreviewFailure
    description: |
      State of the OrderEdit where the `stagedActions` cannot be applied to the Order.
