#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: EnumValuesMustMatchError
discriminatorValue: EnumValuesMustMatch
description: |
  Returned when during an order update of [AttributeEnumType](ctp:api:type:AttributeEnumType) or [AttributeLocalizedEnumType](ctp:api:type:AttributeLocalizedEnumType) the new enum values do not match the existing ones.

  The error is returned as a failed response to the [Change the order of EnumValues](ctp:api:type:ProductTypeChangePlainEnumValueOrderAction) and [Change the order of LocalizedEnumValues](ctp:api:type:ProductTypeChangeLocalizedEnumValueOrderAction) update actions.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The given values must be equal to the existing enum values."`
