#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: EnumKeyAlreadyExistsError
discriminatorValue: EnumKeyAlreadyExists
description: |
  Returned when an [AttributeEnumType](ctp:api:type:AttributeEnumType) or [AttributeLocalizedEnumType](ctp:api:type:AttributeLocalizedEnumType) contains a key that already exists.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The $attributeName attribute definition already contains an enum value with the key $enumKey."`
  conflictingEnumKey:
    type: string
    description: |
      Conflicting enum key.
  conflictingAttributeName:
    type: string
    description: |
      Name of the conflicting Attribute.
