#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: EnumValueIsUsedError
discriminatorValue: EnumValueIsUsed
description: |
  Returned when an enum value cannot be removed from an Attribute as it is being used by a Product.

  The error is returned as a failed response to the [Remove EnumValues from AttributeDefinition](ctp:api:type:ProductTypeRemoveEnumValuesAction) update action.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"$enumKeysTranscript is used by some products and cannot be deleted because the $attributeName attribute is required."`
