#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: ExactLockConflictError
discriminatorValue: ExactLockConflict
description: |
  Returned when a modification is already in progress for the exact combination of SKU and price scope fields for a Standalone Price.
  Retry the same request after 300 ms.

  The error is returned as a failed response to:
  - [Create StandalonePrice](ctp:api:endpoint:/{projectKey}/standalone-prices:POST)
  - [Update StandalonePrice by ID](ctp:api:endpoint:/{projectKey}/standalone-prices/{id}:POST)
  - [Update StandalonePrice by Key](ctp:api:endpoint:/{projectKey}/standalone-prices/key={key}:POST)
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Modification already in progress for the combination of SKU and price scope fields."`
  sku:
    type: string
    description: |
      SKU for which the modification conflict occurred.
  currency:
    type: CurrencyCode
    description: |
      Currency code of the Standalone Price.
  country?:
    type: CountryCode
    description: |
      Country code of the geographic location.
  customerGroup?:
    type: CustomerGroupResourceIdentifier
    description: |
      [CustomerGroup](ctp:api:type:CustomerGroup) for which the Standalone Price is valid.
  channel?:
    type: ChannelResourceIdentifier
    description: |
      [Channel](ctp:api:type:Channel) for which the Standalone Price is valid.
  validFrom?:
    type: datetime
    description: |
      Date and time (UTC) from which the Standalone Price is valid.
  validUntil?:
    type: datetime
    description: |
      Date and time (UTC) until which the Standalone Price is valid.
  recurrencePolicy?:
    type: RecurrencePolicyReference
    description: |
      [RecurrencePolicy](ctp:api:type:RecurrencePolicy) that applies to the Standalone Price.
