#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: ExpiredCustomerPasswordTokenError
discriminatorValue: ExpiredCustomerPasswordToken
description: |
  Returned when the provided password token of the Customer has expired.

  The error is returned as a failed response to:

  - [Get Customer by password token](ctp:api:endpoint:/{projectKey}/customers/password-token={passwordToken}:GET) and [Get Customer in Store by password token](ctp:api:endpoint:/{projectKey}/in-store/key={storeKey}/customers/password-token={passwordToken}:GET) requests
  - [Reset password of Customer](ctp:api:endpoint:/{projectKey}/customers/password/reset:POST) and [Reset password of Customer in Store](ctp:api:endpoint:/{projectKey}/in-store/key={storeKey}/customers/password/reset:POST) requests
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The given password token has expired."`
