#%RAML 1.0 DataType
(package): Error
type: object
displayName: ExtensionError
properties:
  code:
    type: string
    description: |
      Error code caused by the Extension. For example, `InvalidField`.
  message:
    type: string
    description: |
      Plain text description of the error.
  extensionId:
    type: string
    description: Unique identifier of the Extension.
  extensionKey?:
    type: string
    description: User-defined unique identifier of the Extension.
  //:
    type: any
    description: |
      Error-specific additional fields.
