#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: ExtensionUpdateActionsFailedError
discriminatorValue: ExtensionUpdateActionsFailed
example: !include ../../examples/Error/ExtensionUpdateActionsFailed.json
description: |
  Returned when update actions could not be applied to the resource (for example, because a referenced resource does not exist).
  This would result in a [400 Bad Request](#400-bad-request) response if the same update action was sent from a regular client.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The extension returned update actions that could not be executed."`
  localizedMessage?:
    type: LocalizedString
    description: |
      User-defined localized description of the error.
  extensionExtraInfo?:
    type: object
    description: |
      Any information that should be returned to the API caller.
  extensionErrors:
    type: ExtensionError[]
    description: |
      Additional errors related to the API Extension.
