#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: ExtensionDependencyExistsError
discriminatorValue: ExtensionDependencyExists
(beta): true
example: !include ../../examples/Error/ExtensionDependencyExists.json
description: |
  Returned when attempting to delete an Extension that is a prerequisite for other Extensions.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The extension cannot be deleted because it is a prerequisite for: [ext-2, ext-3]."`
