#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: ExtensionNoResponseError
discriminatorValue: ExtensionNoResponse
example: !include ../../examples/Error/ExtensionNoResponse.json
description: |
  Returned when the API Extension does not respond within the [time limit](/../api/projects/api-extensions#time-limits), or could not be reached.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Extension did not respond in time."`
  extensionId:
    type: string
    description: |
      Unique identifier of the API Extension.
  extensionKey?:
    type: string
    description: |
      User-defined unique identifier of the API Extension, if available.
