#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: ExtensionBadResponseError
discriminatorValue: ExtensionBadResponse
example: !include ../../examples/Error/ExtensionBadResponse.json
description: |
  Returned when the response from the API Extension could not be parsed successfully (such as a `500` HTTP status code, or an invalid JSON response).
properties:
  code:
    type: string
  message:
    type: string
    description: |
      Description of the invalid Extension response. For example, `"The extension did not return the expected JSON."`.
  localizedMessage?:
    type: LocalizedString
    description: |
      User-defined localized description of the error.
  extensionExtraInfo?:
    type: object
    description: |
      Any information that should be returned to the API caller.
  extensionErrors:
    type: ExtensionError[]
    description: |
      Additional errors related to the API Extension.
  extensionBody?:
    type: string
    description: The response body returned by the Extension.
  extensionStatusCode?:
    type: integer
    description: Http status code returned by the Extension.
  extensionId:
    type: string
    description: Unique identifier of the Extension.
  extensionKey?:
    type: string
    description: User-defined unique identifier of the Extension.
