#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: InsufficientScopeError
discriminatorValue: insufficient_scope
description: |
  This error occurs when your [API Client](/../api/projects/api-clients) does not have the [OAuth scope](/../api/scopes) required for the endpoint.
  Use an API Client with the required permissions for this endpoint instead.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Insufficient scope. One of the following scopes is missing:"`
