#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: InvalidCurrentPasswordError
discriminatorValue: InvalidCurrentPassword
description: |
  Returned when the current password of the Customer does not match.

  The error is returned as a failed response to:

  - [Change Customer Password](ctp:api:endpoint:/{projectKey}/customers/password:POST) and [Change Customer Password in a Store](ctp:api:endpoint:/{projectKey}/in-store/key={storeKey}/customers/password:POST) requests on Customers.
  - [Change Customer Password](ctp:api:endpoint:/{projectKey}/me/password:POST) and [Change Customer Password in a Store](ctp:api:endpoint:/{projectKey}/in-store/key={storeKey}/me/password:POST) requests on My Customer Profile.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The given current password does not match."`
