#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: InvalidCredentialsError
discriminatorValue: InvalidCredentials
description: |
  Returned when a Customer with the given credentials (matching the given email/password pair) is not found and authentication fails.

  The error is returned as a failed response to:

  - [Authenticate (sign in) Customer](ctp:api:endpoint:/{projectKey}/login:POST) and [Authenticate (sign in) Customer in Store](ctp:api:endpoint:/{projectKey}/in-store/key={storeKey}/login:POST) requests on Customers.
  - [Authenticate (sign in) Customer](ctp:api:endpoint:/{projectKey}/me/login:POST) and [Authenticate (sign in) Customer in Store](ctp:api:endpoint:/{projectKey}/in-store/key={storeKey}/me/login:POST) requests on My Customer Profile.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Account with the given credentials not found."`
