#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: LanguageUsedInStoresError
discriminatorValue: LanguageUsedInStores
description: |
  Returned when a language cannot be removed from a Project as it is being used by a Store.

  The error is returned as a failed response to the [Change Languages](ctp:api:type:ProjectChangeLanguagesAction) update action.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Language(s) in use by a store cannot be deleted. Remove them in all the stores of this project first."`
