#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: LineItemQuantityBelowLimitError
discriminatorValue: LineItemQuantityBelowLimit
description: |
  Returned when attempting to create or update a [Cart](ctp:api:type:Cart) with a Line Item whose quantity is below the `minCartQuantity` limit defined in the [InventoryEntry](ctp:api:type:InventoryEntry) for that Line Item's SKU.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Quantity '$quantity' less than minimum '$minCartQuantity'."`
  quantity:
    type: integer
    description: |
      The quantity that was requested.
  minCartQuantity:
    type: integer
    description: |
      The minimum quantity required for this Line Item.
  lineItem?:
    type: string
    description: |
      Reference to the Line Item that caused the error.
