#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: LockedFieldError
discriminatorValue: LockedField
description: |
  Returned when two [Customers](ctp:api:type:Customer) are simultaneously created or updated with the same email address.

  To confirm if the operation was successful, repeat the request.
properties:
  field:
    type: string
    description: |
      Field that is currently locked.
  code:
    type: string
  message:
    type: string
    description: |
      `"'$field' is locked by another request. Please try again later."`
