#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: MaxDiscountGroupsReachedError
discriminatorValue: MaxDiscountGroupsReached
(beta): true
description: |
  Returned when a Discount Group cannot be created or activated as the [limit](/../api/limits#discount-groups) for active Discount Groups has been reached.

  The error is returned as a failed response to:

  - [Create DiscountGroup](ctp:api:endpoint:/{projectKey}/discount-groups:POST) request
  - [Set IsActive](ctp:api:type:DiscountGroupSetIsActiveAction) update action
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Maximum number of active discount groups reached ($max)."`
