#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: MaxResourceLimitExceededError
discriminatorValue: MaxResourceLimitExceeded
description: |
  Returned when a resource type cannot be created as it has reached its [limits](/../api/limits).

  The limits must be adjusted for this resource before sending the request again.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"You have exceeded the limit of $limit resources of type $resourceTypeId."`
  exceededResource:
    type: ReferenceTypeId
    description: |
      Resource type that reached its maximum limit of configured elements (for example, 100 Zones per Project).
