#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: MissingRoleOnChannelError
discriminatorValue: MissingRoleOnChannel
description: |
  Returned when one of the following states occur:

  - [Channel](ctp:api:type:Channel) is added or set on a [Store](ctp:api:type:Store) with missing Channel `roles`.
  - [Standalone Price](ctp:api:type:StandalonePrice) references a Channel that does not contain the `ProductDistribution` role.

  The error is returned as a failed response to:

  - [Add Distribution Channel](ctp:api:type:StoreAddDistributionChannelAction), [Set Distribution Channel](ctp:api:type:StoreSetDistributionChannelsAction), [Add Supply Channel](ctp:api:type:StoreAddSupplyChannelAction), and [Set Supply Channel](ctp:api:type:StoreSetSupplyChannelsAction) update actions.
  - [Create StandalonePrice](ctp:api:endpoint:/{projectKey}/standalone-prices:POST) request.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Given channel with $idOrKeyOfChannel does not have the required role $role."`
  channel?:
    type: ChannelResourceIdentifier
    description: |
      [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a given [Channel](ctp:api:type:Channel).
  missingRole:
    type: ChannelRoleEnum
    description: |
      - `ProductDistribution` for Product Distribution Channels allowed for the Store. Also required for [Standalone Prices](ctp:api:type:StandalonePrice).
      - `InventorySupply` for Inventory Supply Channels allowed for the Store.
