#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: NoMatchingProductDiscountFoundError
discriminatorValue: NoMatchingProductDiscountFound
description: |
  Returned when a Product Discount could not be found that could be applied to the Price of a Product Variant.

  The error is returned as a failed response to the [Get Matching ProductDiscount](ctp:api:endpoint:/{projectKey}/product-discounts/matching:POST) request.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Couldn't find a matching product discount for: productId=$productId, variantId=$variantId, price=$price."`
