#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: OutOfStockError
discriminatorValue: OutOfStock
description: |
  Returned when some of the [Line Items](ctp:api:type:LineItem) are out of stock at the time of placing an [Order](ctp:api:type:Order).

  The error is returned as a failed response to:

  - [Create Order from Cart](/../api/projects/orders#create-order-from-cart), [Create Order from Cart in a Store](/../api/projects/orders#create-order-from-cart-in-a-store), and [Create Order by Import](/../api/projects/me-orders) requests on Orders.
  - [Create Order from a Cart](/../api/projects/me-orders#create-order-from-a-cart) and [Create Order in a Store from Cart](/../api/projects/me-orders#create-order-in-a-store-from-a-cart) requests on My Orders.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Some line items are out of stock at the time of placing the order: $itemSku."`
  lineItems:
    type: string[]
    description: |
      Unique identifiers of the Line Items that are out of stock.
  skus:
    type: string[]
    description: |
      SKUs of the Line Items that are out of stock.
