#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: PriceChangedError
discriminatorValue: PriceChanged
description: |
  Returned when the Price, Tax Rate, or Shipping Rate of some Line Items changed since they were last added to the Cart.

  The error is returned as a failed response to:

  - [Create Order from Cart](/../api/projects/orders#create-order-from-cart) and [Create Order from Cart in a Store](/../api/projects/orders#create-order-from-cart-in-a-store) requests on Orders.
  - [Create Order from a Cart](/../api/projects/me-orders#create-order-from-a-cart) and [Create Order in a Store from a Cart](/../api/projects/me-orders#create-order-in-a-store-from-a-cart) requests on My Orders.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      Plain text description of the reason for the Price change. For example, `"The price or tax of some line items changed at the time of placing the order: $lineItems."`.
  lineItems:
    type: string[]
    description: |
      Unique identifiers of the Line Items for which the Price or [TaxRate](ctp:api:type:TaxRate) has changed.
  shipping:
    type: boolean
    description: |
      `true` if the [ShippingRate](ctp:api:type:ShippingRate) has changed.
