#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: PriceChangedError
discriminatorValue: PriceChanged
description: |
  Returned when the Price or Tax Rate of some Line Items or Shipping Rate of some Shipping Methods changed since they were last added to the Cart.

  The error is returned as a failed response to:

  - [Create Order from Cart](ctp:api:endpoint:/{projectKey}/orders:POST) and [Create Order in Store from Cart](ctp:api:endpoint:/{projectKey}/in-store/orders:POST) requests on Orders.
  - [Create Order from Cart](ctp:api:endpoint:/{projectKey}/me/orders:POST) and [Create Order in Store from Cart](ctp:api:endpoint:/{projectKey}/in-store/me/orders:POST) requests on My Orders.
  - [Create Order from Quote](ctp:api:endpoint:/{projectKey}/orders/quotes:POST) request on Orders.
  - [Create Order from Quote](ctp:api:endpoint:/{projectKey}/me/orders/quotes:POST) request on My Orders.

properties:
  code:
    type: string
  message:
    type: string
    description: |
      Plain text description of the reason for the Price change. For example, `"The price or tax of some line items changed at the time of placing the order: $lineItems."`.
  lineItems:
    type: string[]
    description: |
      Unique identifiers of the Line Items for which the Price or [TaxRate](ctp:api:type:TaxRate) has changed.
  shipping:
    type: boolean
    description: |
      `true` if the [ShippingRate](ctp:api:type:ShippingRate) has changed.
