#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: ProductAssignmentMissingError
discriminatorValue: ProductAssignmentMissing
description: |
  Returned when a Product is not assigned to the Product Selection.

  The error is returned as a failed response either to the [Set Variant Selection](ctp:api:type:ProductSelectionSetVariantSelectionAction) or to the [Set Variant Exclusion](ctp:api:type:ProductSelectionSetVariantExclusionAction) update action.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      For Product Selection of type Individual, the message is:

      `"A Product Variant Selection can only be set for a Product that has previously been added to the Product Selection."`

      For Product Selection of type Individual Exclusion, the message is:

      `"A Variant Exclusion can only be set for a Product that has previously been added to the Product Selection of type Individual Exclusion."`
  product:
    type: ProductReference
    description: |
      [Reference](ctp:api:type:Reference) to the [Product](ctp:api:type:Product) for which the error was returned.
