#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: ProductAssignmentMissingError
discriminatorValue: ProductAssignmentMissing
description: |
  Returned when a Product is not assigned to the Product Selection.

  The error is returned as a failed response to the [Set Variant Selection](ctp:api:type:ProductSelectionSetVariantSelectionAction) update action.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"A Product Variant Selection can only be set for a Product previously added to the Product Selection."`
  product:
    type: ProductReference
    description: |
      [Reference](ctp:api:type:Reference) to the [Product](ctp:api:type:Product) for which the error was returned.
