#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: ProjectNotConfiguredForLanguagesError
discriminatorValue: ProjectNotConfiguredForLanguages
description: |
  Returned when the languages set for a Store are not supported by the Project.

  The error is returned as a failed response to the [Set Languages](ctp:api:type:StoreSetLanguagesAction) update action.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The project is not configured for given languages."`
  languages?:
    type: Locale[]
    description: |
      Languages configured for the Store.
