#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: RecurringOrderFailureError
discriminatorValue: RecurringOrderFailure
description: |
  Returned when a subsequent Order for a [Recurring Order](ctp:api:type:RecurringOrder) could not be processed.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      Plain text description of the error.
  details:
    type: any
    description: |
      Details about the error's cause and the entities involved.
