#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: ReferencedResourceNotFoundError
discriminatorValue: ReferencedResourceNotFound
description: |
  Returned when a resource referenced by a [Reference](ctp:api:type:Reference) or a [ResourceIdentifier](ctp:api:type:ResourceIdentifier) could not be found.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The referenced object of type $typeId $predicate was not found. It either doesn't exist, or it can't be accessed from this endpoint (e.g., if the endpoint filters by store or customer account)."`
  typeId:
    type: ReferenceTypeId
    description: |
      Type of referenced resource.
  id?:
    type: string
    description: |
      Unique identifier of the referenced resource, if known.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced resource, if known.
