#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: ReferenceExistsError
discriminatorValue: ReferenceExists
description: |
  Returned when a resource cannot be deleted because it is being referenced by another resource.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Can not delete a $resource while it is referenced by at least one $referencedBy."`
  referencedBy?:
    type: ReferenceTypeId
    description: |
      Type of referenced resource.
