#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: SearchDeactivatedError
discriminatorValue: SearchDeactivated
description: |
  Returned when the indexing of Product information is deactivated in a Project.

  To activate indexing, call [Change Product Search Indexing Enabled](ctp:api:type:ProjectChangeProductSearchIndexingEnabledAction) and set `enabled` to `true`.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The endpoint is deactivated for this project. Please enable it via the Project endpoint, via the Merchant Center in the Project settings, or reach out to Support to enable it."`
