#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: SearchExecutionFailureError
discriminatorValue: SearchExecutionFailure
description: |
  Returned when a search query could not be completed due to an unexpected failure.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Something went wrong during the search query execution. In most case this happens due to usage of non-existing fields and custom product attributes. Please verify all filters and facets in your search query and make sure that all paths are correct."`
