#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: ShippingMethodDoesNotMatchCartError
discriminatorValue: ShippingMethodDoesNotMatchCart
description: |
  Returned when the Cart contains a [ShippingMethod](ctp:api:type:ShippingMethod) that is not allowed for the [Cart](ctp:api:type:Cart). In this case, the [ShippingMethodState](ctp:api:type:ShippingMethodState) value is `DoesNotMatchCart`.

  The error is returned as a failed response to the [Create Order from Cart](ctp:api:endpoint:/{projectKey}/orders:POST) or [Create Order in Store from Cart](ctp:api:endpoint:/{projectKey}/in-store/orders:POST) requests.
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The predicate does not match the cart."`
