#%RAML 1.0 DataType
(package): Error
type: ErrorObject
displayName: UnauthorizedError
discriminatorValue: Unauthorized
description: |
  Returned when one of the following conditions occurs:

  - A Customer reference (for example, `associates[*].customer` or `inheritedAssociates[*].customer`) is expanded on the [My Business Unit](/api/projects/me-business-units) endpoint.
  - A [Cart Discount](ctp:api:type:CartDiscount) cannot be modified due to missing permissions for its assigned [Stores](ctp:api:type:Store).
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Customer reference expansion not permitted on my business unit"` or `"Not allowed to edit this CartDiscount."`
  storesWithoutPermission?:
    type: string[]
    description: |
      Keys of [Stores](ctp:api:type:Store) for which the required permission to modify is missing.

      This field is returned only for [Cart Discounts](ctp:api:type:CartDiscount).
