meta {
  name: Create StagedQuote in Store
  type: http
  seq: 557
}

post {
  url: {{apiUrl}}/{{project-key}}/in-store/key={{store-key}}/staged-quotes
  body: json
  auth: inherit
}

body:json {
  {
    "quoteRequest" : {
      "typeId" : "quote-request",
      "id" : "168e5783-73c8-4f2d-91f4-3c90b872c708"
    },
    "quoteRequestVersion" : 1
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("staged-quote-id", data.results[0].id); 
          bru.setEnvVar("staged-quote-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("staged-quote-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("staged-quote-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("staged-quote-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("staged-quote-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
