#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddPropertyChange
discriminatorValue: AddPropertyChange
description: Change triggered by the [Update CustomObject](ctp:api:endpoint:/{projectKey}/custom-objects:POST) request when a new property is added.
properties:
  type:
    type: string
    enum:
      - AddPropertyChange
  change:
    type: string
    enum:
      - addProperty
  nextValue:
    type: any
    description: Value after the change.
  path:
    type: string
    description: Path to the new property that was added.
