#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetValueChange
discriminatorValue: SetValueChange
description: Change triggered by the [Update CustomObject](ctp:api:endpoint:/{projectKey}/custom-objects:POST) request when a value of a property is updated.
properties:
  type:
    type: string
    enum:
      - SetValueChange
  change:
    type: string
    enum:
      - setValue
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
