#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddAssetChange
discriminatorValue: AddAssetChange
properties:
  change:
    type: string
    enum:
      - addAsset
  type:
    type: string
    enum:
      - AddAssetChange
  previousValue:
    type: Asset
    description: Value before the change.
  nextValue:
    type: Asset
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
