#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeAssetOrderChange
discriminatorValue: ChangeAssetOrderChange
properties:
  type:
    type: string
    enum:
      - ChangeAssetOrderChange
  change:
    type: string
    enum:
      - changeAssetOrder
  previousValue:
    type: array
    items:
      type: LocalizedString
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: LocalizedString
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
