#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeLocalizedNameChange
discriminatorValue: ChangeLocalizedNameChange
properties:
  type:
    type: string
    enum:
      - ChangeLocalizedNameChange
  change:
    type: string
    enum:
      - changeName
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.

      This field is only present if the change is related to the Product entity.
