#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeLocalizedEnumValueOrderChange
discriminatorValue: ChangeLocalizedEnumValueOrderChange
properties:
  type:
    type: string
    enum:
      - ChangeLocalizedEnumValueOrderChange
  change:
    type: string
    enum:
      - changeLocalizedEnumValueOrder
  previousValue:
    type: array
    items:
      type: AttributeLocalizedEnumValue
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: AttributeLocalizedEnumValue
    description: Value after the change.
  fieldName:
    type: string
    description: Name of the updated [FieldDefinition](ctp:api:type:FieldDefinition); only present on changes to Types.
  attributeName:
    type: string
    description: Name of the updated [AttributeDefinition](ctp:api:type:AttributeDefinition); only present on changes to Product Types.
