#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetAddressCustomFieldChange
discriminatorValue: SetAddressCustomFieldChange
properties:
  change:
    type: string
    enum:
      - setAddressCustomField
  type:
    type: string
    enum:
      - SetAddressCustomFieldChange
  address:
    type: Address
    description: |
      [Address](ctp:api:type:Address) which was extended.
  name:
    type: string
    description: Name of the [Custom Field](ctp:api:type:CustomFields).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
