#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomFieldChange
discriminatorValue: SetCustomFieldChange
properties:
  change:
    type: string
    enum:
      - setCustomField
  type:
    type: string
    enum:
      - SetCustomFieldChange
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
