#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetReferencesChange
discriminatorValue: SetReferencesChange
properties:
  change:
    type: string
    enum:
      - setReferences
  type:
    type: string
    enum:
      - SetReferencesChange
  addedItems:
    type: array
    items:
      type: Reference
    description: Elements added to the array.
  removedItems:
    type: array
    items:
      type: Reference
    description: Elements removed from the array.
  previousValue:
    type: array
    items:
      type: Reference
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: Reference
    description: Value after the change.
