#%RAML 1.0 Library
usage: Category import types.
(annotations.package): categories

uses:
  common: common.raml
  custom-field: custom-field.raml
  annotations: ../annotationTypes/annotations.raml

types:
  CategoryImport:
    description: |
      The data representation for a Category to be imported that is persisted as a [Category](/../api/projects/categories#category) in the Project.
    type: common.ImportResource
    properties:
      name:
        description: |
          Maps to `Category.name`.
        type: common.LocalizedString
      slug:
        description: |
          Maps to `Category.slug`.
          Must match the pattern `[-a-zA-Z0-9_]{2,256}`.
        type: common.LocalizedString
      description?:
        description: |
          Maps to `Category.description`.
        type: common.LocalizedString
      parent?:
        description: |
          Maps to `Category.parent`.
          The Reference to the parent [Category](/../api/projects/categories#category) with which the Category is associated.
          If referenced Category does not exist, the `state` of the [ImportOperation](/import-operation#importoperation) will be set to `Unresolved` until the necessary Category is created.
        type: common.CategoryKeyReference
      orderHint?:
        description: |
          Maps to `Category.orderHint`.
        type: string
      externalId?:
        description: |
          Maps to `Category.externalId`.
        type: string
      metaTitle?:
        description: |
          Maps to `Category.metaTitle`.
        type: common.LocalizedString
      metaDescription?:
        description: |
          Maps to `Category.metaDescription`.
        type: common.LocalizedString
      metaKeywords?:
        description: |
          Maps to `Category.metaKeywords`.
        type: common.LocalizedString
      assets?:
        type: common.Asset[]
      custom?:
        description: The custom fields for this Category.
        type: custom-field.Custom
