#%RAML 1.0 Library
usage: Common data types.
(annotations.package): common

uses:
  annotations: ../annotationTypes/annotations.raml
  custom-field: custom-field.raml

types:
  Asset:
    properties:
      key:
        description: |
          User-defined identifier for the asset.
          Asset keys are unique inside their container (a product variant or a category).
        type: string
      sources:
        type: AssetSource[]
        minItems: 1
      name:
        type: LocalizedString
      description?:
        type: LocalizedString
      tags?:
        type: string[]
      custom?:
        type: custom-field.Custom
        description: The representation to be sent to the server when creating a resource with custom fields.
  AssetDimensions:
    description: The width and height of the Asset Source.
    properties:
      w:
        description: The width of the asset source.
        type: number
        format: int
      h:
        description: The height of the asset source.
        type: number
        format: int
  AssetSource:
    description:
      An AssetSource is a representation of an Asset in a specific format, for
      example, a video in a certain encoding or an image in a certain
      resolution.
    properties:
      uri:
        type: string
      key?:
        type: string
      dimensions?:
        type: AssetDimensions
        description: The width and height of the Asset Source.
      contentType?:
        type: string
  CountryCode:
    type: string
    description: |
      A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
    pattern: ^[A-Z]{2}$
  CurrencyCode:
    type: string
    description: |
      The currency code compliant to [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217).
    pattern: ^[A-Z]{3}$
  Image:
    description:
      An Image uploaded to the commercetools platform is stored in a Content
      Delivery Network and it's available in several pre-defined sizes. If you
      already have an image stored on an external service, you can save the URL
      when creating a new product or adding a variant, or you can add it later.
    properties:
      url:
        description:
          URL of the image in its original size. The URL must be unique within a
          single variant. It can be used to obtain the image in different sizes.
        type: string
      dimensions:
        description: Dimensions of the original image. This can be used by your
          application, for example, to determine whether the image is large
          enough to display a zoom view.
        type: AssetDimensions
      label?:
        description: Custom label that can be used, for example, as an image description.
        type: string
  EnumValue:
    properties:
      key:
        type: string
      label:
        type: string
  LocalizedEnumValue:
    properties:
      key:
        type: string
      label:
        type: LocalizedString
  LocalizedString:
    type: object
    (annotations.asMap):
      keyTypeHint: string
    properties:
      /^[a-z]{2}(-[A-Z]{2})?$/:
        type: string
    description: |
      A localized string is a JSON object where the keys are of [IETF language tag](https://en.wikipedia.org/wiki/IETF_language_tag), and the values the corresponding strings used for that language.
      ```json
      {
        "de": "Hundefutter",
        "en": "dog food"
      }
      ```
  ImportResource:
    description: |
      A representation of the resource to import.
      Import resources are similar to commercetools draft types, but they only support key references.
      In general, import resources are more granular then the normal commercetools resource.
      They are optimized for incremental updates and therefore have a slightly different structure.
    properties:
      key: string
  KeyReference:
    description: References a resource by its key.
    discriminator: typeId
    properties:
      key: string
      typeId: ReferenceType
  CartKeyReference:
    description: References a cart by its key.
    type: KeyReference
    discriminatorValue: cart
  CartDiscountKeyReference:
    description: References a cart discount by its key.
    type: KeyReference
    discriminatorValue: cart-discount
  CategoryKeyReference:
    description: References a category by its key.
    type: KeyReference
    discriminatorValue: category
  ChannelKeyReference:
    description: References a channel by its key.
    type: KeyReference
    discriminatorValue: channel
  CustomerKeyReference:
    description: References a customer by its key.
    type: KeyReference
    discriminatorValue: customer
  CustomerGroupKeyReference:
    description: References a customer group by its key.
    type: KeyReference
    discriminatorValue: customer-group
  DiscountCodeKeyReference:
    description: References a discount code by its key.
    type: KeyReference
    discriminatorValue: discount-code
  OrderKeyReference:
    description: References an order by its key.
    type: KeyReference
    discriminatorValue: order
  PaymentKeyReference:
    description: References a payment by its key.
    type: KeyReference
    discriminatorValue: payment
  PriceKeyReference:
    description: References a price by its key.
    type: KeyReference
    discriminatorValue: price
  ProductKeyReference:
    description: References a product by its key.
    type: KeyReference
    discriminatorValue: product
  ProductDiscountKeyReference:
    description: References a product discount by its key.
    type: KeyReference
    discriminatorValue: product-discount
  ProductTypeKeyReference:
    description: References a product type by its key.
    type: KeyReference
    discriminatorValue: product-type
  ProductVariantKeyReference:
    description: References a product variant by its key.
    type: KeyReference
    discriminatorValue: product-variant
  ShippingMethodKeyReference:
    description: References a shipping method by its key.
    type: KeyReference
    discriminatorValue: shipping-method
  StateKeyReference:
    description: References a state by its key.
    type: KeyReference
    discriminatorValue: state
  StoreKeyReference:
    description: References a store by its key.
    type: KeyReference
    discriminatorValue: store
  TaxCategoryKeyReference:
    description: References a tax category by its key.
    type: KeyReference
    discriminatorValue: tax-category
  TypeKeyReference:
    description: References a type by its key.
    type: KeyReference
    discriminatorValue: type
  MoneyType:
    type: string
    enum:
      - centPrecision
      - highPrecision
  TypedMoney:
    discriminator: type
    properties:
      type:
        type: MoneyType
      fractionDigits?:
        type: number
        format: int32
        maximum: 12
      centAmount:
        type: number
        format: int64
      currencyCode:
        type: CurrencyCode
  HighPrecisionMoney:
    type: TypedMoney
    discriminatorValue: highPrecision
    properties:
      preciseAmount:
        type: number
        format: int64
  Money:
    type: TypedMoney
    discriminatorValue: centPrecision
  DiscountedPrice:
    properties:
      value:
        type: TypedMoney
      discount:
        description: Reference to a ProductDiscount.
        type: ProductDiscountKeyReference
  PriceTier:
    description: |
      A price tier is selected instead of the default price when a certain quantity of the ProductVariant is added to a cart and ordered.
    properties:
      minimumQuantity:
        description: |
          The minimum quantity this price tier is valid for.
        type: number
        format: int64
      value:
        description:
          The currency of a price tier is always the same as the currency of the
          base Price.
        type: TypedMoney
  ImportResourceType:
    description: |
      The type of the import resource.
    (annotations.enumDescriptions):
      category: The category import resource type.
      order: The order import resource type.
      order-patch: The order patch import resource type.
      price: The price import resource type.
      product: The product import resource type.
      product-type: The product type import resource type.
      product-variant: The product variant import resource type.
      product-variant-patch: The product variant patch import resource type.
      customer: The customer import resource type.
    type: string
    enum:
      - category
      - order
      - order-patch
      - price
      - product
      - product-draft
      - product-type
      - product-variant
      - product-variant-patch
      - customer
      - inventory
  ReferenceType:
    description: |
      The type of the referenced resource.
    (annotations.enumDescriptions):
      cart: References a cart.
      cart-discount: References a cart discount.
      category: References a category.
      channel: References a channel.
      customer: References a customer.
      customer-group: References a customer group.
      discount-code: References a discount code.
      order: References an order.
      payment: References a payment
      price: References a price.
      product: References a product.
      product-discount: References a product discount.
      product-type: References a product type.
      product-variant: References a product variant.
      shipping-method: References a shipping method.
      state: References a state.
      store: References a store.
      tax-category: References a tax-category.
      type: References a type.
    type: string
    enum:
      - cart
      - cart-discount
      - category
      - channel
      - customer
      - customer-group
      - discount-code
      - order
      - payment
      - price
      - product
      - product-discount
      - product-type
      - product-variant
      - shipping-method
      - state
      - store
      - tax-category
      - type
  ProcessingState:
    description: |
      Represents the status of a resource under an import process. Every resource has the initial state `Unresolved`.
    (annotations.enumDescriptions):
      ValidationFailed: The validation of the resource failed.
      Unresolved: There may be unresolved references and they need to be resolved further.
      WaitForMasterVariant:
        Wait for a master variant to arrive. The product import has required
        attributes and thus requires a master variant that provides those.
      Imported: The resource was successfully imported.
      Rejected: The resource could not be imported.
    type: string
    enum:
      - ValidationFailed
      - Unresolved
      - WaitForMasterVariant
      - Imported
      - Rejected
  Address:
    properties:
      id?: string
      key?: string
      title?: string
      salutation?: string
      firstName?: string
      lastName?: string
      streetName?: string
      streetNumber?: string
      additionalStreetInfo?: string
      postalCode?: string
      city?: string
      region?: string
      state?: string
      country: CountryCode
      company?: string
      department?: string
      building?: string
      apartment?: string
      pOBox?: string
      phone?: string
      mobile?: string
      email?: string
      fax?: string
      additionalAddressInfo?: string
      externalId?: string
