#%RAML 1.0 Library
usage: Error types.
(annotations.package): errors

uses:
  annotations: ../annotationTypes/annotations.raml
  product-variant-import: product-variant-import.raml
  price-import: price-import.raml
  common: common.raml
types:
  ErrorResponse:
    description: |
      The response in case of an error.
    properties:
      statusCode:
        description: The http status code of the response.
        type: integer
      message:
        description: Describes the error.
        type: string
      error?:
        description: |
          This property is only used for OAuth2 errors.
          Contains the error code.
        type: string
      error_description?:
        description: |
          This property is only used for OAuth2 errors.
          Additional information to assist the client developer in
          understanding the error.
        type: string
      errors?:
        description: |
          The errors that caused this error response.
        type: ErrorObject[]
  ErrorObject:
    description:
    discriminator: code
    properties:
      code:
        type: string
      message:
        description:
        type: string
  AccessDeniedError:
    description: This is the generic error code for access denied. In case of a wrong scope, an [InvalidScopeError](#invalidscopeerror) will be returned.
    type: ErrorObject
    discriminatorValue: access_denied
  InvalidScopeError:
    description: |
      The requested scope is invalid, unknown, malformed, or exceeds the scope granted by the resource owner.
    type: ErrorObject
    discriminatorValue: invalid_scope
  InvalidOperation:
    description: |
      The resources in the request are not in the valid state for the operation.
      The client application should validate the constraints described in the error message before sending the request again.
    type: ErrorObject
    discriminatorValue: InvalidOperation
  DuplicateAttributeValueError:
    description: The `Unique` [Attribute Constraint](/../api/projects/productTypes#attributeconstraint-enum) was violated.
    type: ErrorObject
    discriminatorValue: DuplicateAttributeValue
    properties:
      attribute:
        description: The attribute in conflict.
        type: product-variant-import.Attribute
  DuplicateAttributeValuesError:
    description: The `CombinationUnique` [Attribute Constraint](/../api/projects/productTypes#attributeconstraint-enum) was violated.
    type: ErrorObject
    discriminatorValue: DuplicateAttributeValues
    properties:
      attributes:
        type: product-variant-import.Attribute[]
  DuplicateFieldError:
    description: The given value already exists for a field that is checked for unique values.
    type: ErrorObject
    discriminatorValue: DuplicateField
    properties:
      field?:
        description: The name of the field.
        type: string
      duplicateValue?:
        description: The offending duplicate value.
        type: any
  DuplicateVariantValuesError:
    description: |
      The given combination of values of a [Product Variant](/../api/projects/products#productvariant) conflicts with an existing one.
      Every [Product Variant](/../api/projects/products#productvariant) must have a distinct combination of SKU, prices, and custom attribute values.
    type: ErrorObject
    discriminatorValue: DuplicateVariantValues
    properties:
      variantValues:
        description: The offending variant values.
        type: VariantValues
  VariantValues:
    properties:
      sku?:
        type: string
      prices:
        type: price-import.PriceImport[]
      attributes:
        type: product-variant-import.Attribute[]
  InsufficientScopeError:
    type: ErrorObject
    discriminatorValue: insufficient_scope
  InvalidCredentialsError:
    type: ErrorObject
    discriminatorValue: InvalidCredentials
  InvalidTokenError:
    type: ErrorObject
    discriminatorValue: invalid_token
  InvalidFieldError:
    description: |
      A given field is not supported.
      This error occurs, for example, if the field `variants`, which is not supported by [Product Import](/product#productimport), is sent to the Product Import endpoint.
    type: ErrorObject
    discriminatorValue: InvalidField
    properties:
      field:
        description: The name of the field.
        type: string
      invalidValue:
        description: The invalid value.
        type: any
      allowedValues?:
        description: The set of allowed values for the field, if any.
        type: any[]
  InvalidJsonInput:
    description: |
      An invalid JSON input has been sent to the service.
      Either the JSON is syntactically incorrect or the JSON has an unexpected shape, for example, a required field is missing.
      The client application should validate the input according to the constraints described in the error message before sending the request again.
    type: ErrorObject
    discriminatorValue: InvalidJsonInput
  InvalidInput:
    description: |
      An invalid input has been sent to the service. The client application should validate the input according to the
      constraints described in the error message before sending the request again.
    type: ErrorObject
    discriminatorValue: InvalidInput
  ResourceNotFoundError:
    type: ErrorObject
    discriminatorValue: ResourceNotFound
    properties:
      resource?:
        type: any
  ResourceCreationError:
    type: ErrorObject
    discriminatorValue: ResourceCreation
    properties:
      resource?:
        type: any
  ResourceUpdateError:
    type: ErrorObject
    discriminatorValue: ResourceUpdate
    properties:
      resource?:
        type: any
  ResourceDeletionError:
    type: ErrorObject
    discriminatorValue: ResourceDeletion
    properties:
      resource?:
        type: any
  RequiredFieldError:
    description: A required field is missing a value.
    type: ErrorObject
    discriminatorValue: RequiredField
    properties:
      field:
        description: The name of the field.
        type: string
  InvalidStateTransitionError:
    type: ErrorObject
    discriminatorValue: InvalidTransition
    properties:
      currentState:
        type: common.ProcessingState
      newState:
        type: common.ProcessingState
  ConcurrentModificationError:
    description: |
      The request conflicts with the current state of the involved resources.
      This error typically occurs when the request attempts to modify a resource that is out of date, that is, it has been modified by another client since the last time it was retrieved by the system attempting to update it.
      The client application should resolve the conflict (with or without involving the end-user) before retrying the request.
    type: ErrorObject
    discriminatorValue: ConcurrentModification
    properties:
      specifiedVersion?:
        description: The version specified in the failed request.
        type: integer
        format: long
      currentVersion:
        description: The current version of the resource.
        type: integer
        format: long
      conflictedResource?:
        description: The resource in conflict.
        type: any
  ContentionError:
    type: ErrorObject
    discriminatorValue: Contention
  GenericError:
    type: ErrorObject
    discriminatorValue: Generic
