#%RAML 1.0 Library
usage: Import summary types.
(annotations.package): importsummaries

uses:
  common: common.raml
  annotations: ../annotationTypes/annotations.raml

types:
  ImportSummary:
    description: |
      Describes the status of an [ImportContainer](/import-container#importcontainer) by the number of resources in each [Processing State](/processing-state#processingstate).
      Can be used to monitor the import progress per [Import Container](/import-container).
    properties:
      states:
        description: |
          The import status of an [ImportContainer](/import-container#importcontainer) given by the number of resources in each [Processing State](/processing-state#processingstate).
        type: OperationStates
      total:
        description: The total number of [ImportOperations](/import-operation#importoperation) received for this Import Summary.
        type: integer
        format: long
  OperationStates:
    description: The number of resources in each [Processing State](/processing-state#processingstate).
    properties:
      processing:
        type: integer
        format: int64
        description: The number of resources in the `processing` state.
      validationFailed:
        description: The number of resources in the `validationFailed` state.
        type: integer
        format: int64
      unresolved:
        description: The number of resources in the `unresolved` state.
        type: integer
        format: int64
      waitForMasterVariant:
        description: The number of resources in the `waitForMasterVariant` state.
        type: integer
        format: int64
      imported:
        description: The number of resources in the `imported` state.
        type: integer
        format: int64
      rejected:
        description: The number of resources in the `rejected` state.
        type: integer
        format: int64
      canceled:
        description: The number of resources in the `canceled` state.
        type: integer
        format: int64
