#%RAML 1.0 Library
usage: Import sink types.
(annotations.package): importsinks

uses:
  common: common.raml
  annotations: ../annotationTypes/annotations.raml

types:
  ImportSink:
    description: |
      Serves as the entry point of resources.
    properties:
      key:
        description: |
          User-defined unique identifier for the ImportSink.
          Keys can only contain alphanumeric characters (a-Z, 0-9), underscores and hyphens (_, -).
        type: string
      resourceType?:
        description: |
          The [resource type](#importresourcetype) the ImportSink is able to handle.
          If not present, the ImportSink is able to import all of the supported [ImportResourceTypes](#importresourcetype).
        type: common.ImportResourceType
      version:
        description: The version of the ImportSink.
        type: number
        format: int64
      createdAt:
        description: The time when the ImportSink was created.
        type: datetime
      lastModifiedAt:
        description: The last time when the ImportSink was modified.
        type: datetime
    examples:
      minimal: !include ../examples/import-sink-minimal.json
  ImportSinkDraft:
    description: |
      The representation sent to the server when creating an [ImportSink](#importsink).
    properties:
      key:
        description: |
          User-defined unique identifier of the ImportSink.
          Keys can only contain alphanumeric characters (a-Z, 0-9), underscores and hyphens (_, -).
        type: string
      resourceType?:
        description: |
          The [resource type](#importresourcetype) to be imported.
          If not given, the ImportSink is able to import all of the supported [ImportResourceTypes](#importresourcetype).
        type: common.ImportResourceType
    examples:
      minimal: !include ../examples/import-sink-draft-minimal.json
  ImportSinkUpdateDraft:
    description: |
      The representation sent to the server when updating an [ImportSink](#importsink).
    properties:
      version:
        description: Current version of the ImportSink.
        type: number
        format: int64
      resourceType?:
        description: |
          The [resource type](#importresourcetype) to be imported.
          If not given, the ImportSink is able to import all of the supported [ImportResourceTypes](#importresourcetype).
        type: common.ImportResourceType
    examples:
      minimal: !include ../examples/import-sink-update-draft-minimal.json
  ImportSinkPagedResponse:
    description: |
      [PagedQueryResult](/../api/general-concepts#pagedqueryresult) for [ImportSinks](#importsink).
      Used as a response to a query request for [ImportSinks](#importsink).
    properties:
      limit:
        description: The number of results requested in the query request.
        type: integer
      offset:
        description: |
          The number of elements skipped, not a page number.
          Supplied by the client or the server default.
        type: integer
        format: long
      count:
        description: The actual number of results returned.
        type: integer
        format: long
      total:
        description: The total number of results matching the query.
        type: integer
        format: long
      results:
        description: The array of Import Sinks matching the query.
        type: ImportSink[]
