#%RAML 1.0 DataType
(package): Channel
type: ChannelUpdateAction
displayName: ChannelSetAddressCustomTypeAction
discriminatorValue: setAddressCustomType
example: !include ../../../examples/Channel/ChannelSetAddressCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the `address` with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the `address`.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the `address`.
