#%RAML 1.0 DataType
(package): Channel
type: ChannelUpdateAction
displayName: ChannelSetAddressCustomFieldAction
discriminatorValue: setAddressCustomField
example: !include ../../../examples/Channel/ChannelSetAddressCustomFieldAction.json
properties:
  name:
    type: string
    description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      Specifies the format of the value of the Custom Field defined by `name`.
      If `value` is absent or `null`, this field will be removed, if it exists.
      Removing a field that does not exist returns an [InvalidOperation](ctp:api:type:InvalidOperationError) error.
