#%RAML 1.0 DataType
(package): Channel
(docs-uri): https://docs.commercetools.com/api/projects/channels#set-customtype-in-address
type: ChannelUpdateAction
displayName: ChannelSetAddressCustomTypeAction
discriminatorValue: setAddressCustomType
example: !include ../../../examples/Channel/ChannelSetAddressCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      If absent, the [custom](/../api/projects/custom-fields#custom) type and any existing [CustomFields](/../api/projects/custom-fields) are removed from the address.
  fields?:
    type: FieldContainer
    description: |
      Valid JSON object, based on the [FieldDefinitions](/../api/projects/types#fielddefinition) of the [Type](/../api/projects/types#type).
      Sets the [custom](/../api/projects/custom-fields#custom) fields to this value.
