#%RAML 1.0 DataType
(package): Channel
(docs-uri): https://docs.commercetools.com/api/projects/channels#set-customfield-in-address
type: ChannelUpdateAction
displayName: ChannelSetAddressCustomFieldAction
discriminatorValue: setAddressCustomField
example: !include ../../../examples/Channel/ChannelSetAddressCustomFieldAction.json
properties:
  name:
    type: string
    description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      Specifies the format of the value of the Custom Field defined by `name`.
      If `value` is absent or `null`, this field will be removed, if it exists. Trying to remove a field that does not exist will fail with an [InvalidOperation](/../api/errors#general-400-invalid-operation) error.
