#%RAML 1.0 DataType
(package): McpServer
type: McpServerUpdateAction
displayName: McpServerSetToolOutputFormattingAction
discriminatorValue: setToolOutputFormatting
example: !include ../../../examples/McpServer/McpServerSetToolOutputFormattingAction.json
description: |
  Sets the [output formatting](ctp:api:type:McpServerToolOutputFormatting) applied to tool responses.
properties:
  toolOutputFormatting?:
    type: McpServerToolOutputFormatting
    description: |
      Value to set. If absent, the existing formatting is removed.
