#%RAML 1.0 DataType
(package): McpServer
type: McpServerUpdateAction
displayName: McpServerSetJsonOutputFilteringAction
discriminatorValue: setJsonOutputFiltering
example: !include ../../../examples/McpServer/McpServerSetJsonOutputFilteringAction.json
description: |
  Sets the [response field-filtering rules](ctp:api:type:McpServerJsonOutputFiltering) applied to tool responses.
properties:
  jsonOutputFiltering?:
    type: McpServerJsonOutputFiltering
    description: |
      Value to set. The existing configuration is entirely replaced with this value. If absent, the existing filtering configuration is removed.
