#%RAML 1.0 DataType
(package): McpServer
type: McpServerUpdateAction
displayName: McpServerAddToolCustomizationAction
discriminatorValue: addToolCustomization
example: !include ../../../examples/McpServer/McpServerAddToolCustomizationAction.json
description: |
  Adds a single [tool customization](ctp:api:type:ToolCustomization) to the MCP Server. Returns an [InvalidOperation](ctp:api:type:InvalidOperationError) error if a customization for the same tool already exists.
properties:
  toolCustomization:
    type: ToolCustomization
    description: |
      Tool customization to add.
