#%RAML 1.0 DataType
(package): McpServer
type: McpServerUpdateAction
displayName: McpServerRemoveToolAction
discriminatorValue: removeTool
example: !include ../../../examples/McpServer/McpServerRemoveToolAction.json
description: |
  Removes a single tool from the MCP Server's list of enabled tools.
  Returns an [InvalidOperation](ctp:api:type:InvalidOperationError) error if the tool is not in the current list.
properties:
  tool:
    type: McpServerTool
    description: |
      Name of the tool to remove, such as `read_products` or `create_orders`.
