#%RAML 1.0 DataType
(package): McpServer
type: McpServerUpdateAction
displayName: McpServerRemoveToolCustomizationAction
discriminatorValue: removeToolCustomization
example: !include ../../../examples/McpServer/McpServerRemoveToolCustomizationAction.json
description: |
  Removes the [tool customization](ctp:api:type:ToolCustomization) matching the given tool name. Has no effect if no customization exists for that tool.
properties:
  toolCustomization:
    type: RemoveToolCustomizationTarget
    description: |
      Identifies the tool customization to remove by its tool name.
