#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeRequiresDiscountCodeChange
discriminatorValue: ChangeRequiresDiscountCodeChange
description: Change triggered by the [Change Requires DiscountCode](ctp:api:type:CartDiscountChangeRequiresDiscountCodeAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeRequiresDiscountCodeChange
  change:
    type: string
    enum:
      - changeRequiresDiscountCode
  previousValue:
    type: boolean
    description: Value before the change.
  nextValue:
    type: boolean
    description: Value after the change.
