#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeTargetChange
discriminatorValue: ChangeTargetChange
description: Change triggered by the [Change Target](ctp:api:type:CartDiscountChangeTargetAction) update action.
properties:
  change:
    type: string
    enum:
      - changeTarget
  type:
    type: string
    enum:
      - ChangeTargetChange
  previousValue:
    type: ChangeTargetChangeValue
    description: Value before the change.
  nextValue:
    type: ChangeTargetChangeValue
    description: Value after the change.
