#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeStackingModeChange
discriminatorValue: ChangeStackingModeChange
description: Change triggered by the [Change Stacking Mode](ctp:api:type:CartDiscountChangeStackingModeAction) update action.
properties:
  change:
    type: string
    enum:
      - changeStackingMode
  type:
    type: string
    enum:
      - ChangeStackingModeChange
  previousValue:
    type: StackingMode
    description: Value before the change.
  nextValue:
    type: StackingMode
    description: Value after the change.
