#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeCartPredicateChange
discriminatorValue: ChangeCartPredicateChange
description: Change triggered by the [Change Cart Predicate](ctp:api:type:CartDiscountChangeCartPredicateAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeCartPredicateChange
  change:
    type: string
    enum:
      - changeCartPredicate
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
