#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#attribute
type: object
displayName: Attribute
properties:
  name:
    (identifier): true
    (elementIdentifier): true
    type: string
    description: ''
  value:
    #    type: AttributeValue | AttributeValue[]
    type: any
    #    type:
    #        string | number | datetime | date-only | time-only | boolean |
    #        AttributeLocalizedEnumValue | AttributePlainEnumValue | Reference | Money |
    #        LocalizedString | Attribute[]
    description: A valid JSON value, based on an AttributeDefinition.
