#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#attribute


type: object
displayName: Attribute
properties:
    name:
        type: string
    value:
        type: string |
              number |
              datetime |
              date-only |
              time-only |
              boolean |
              AttributeLocalizedEnumValue |
              LocalizedString |
              AttributePlainEnumValue |
              Reference |
              Money |
              Attribute[] |
              array
