#%RAML 1.0 DataType

displayName: ProductData

type: object
properties:
    name:
        type: LocalizedString
    categories: CategoryReference[]
    categoryOrderHints?:
        type: CategoryOrderHints
    description?:
        type: LocalizedString
    slug:
        type: LocalizedString
    metaTitle?:
        type: LocalizedString
    metaDescription?:
        type: LocalizedString
    metaKeywords?:
        type: LocalizedString
    masterVariant:
        type: ProductVariant
    variants:
        type: ProductVariant[]
    searchKeywords:
        type: SearchKeywords
