#%RAML 1.0 DataType

displayName: ProductDraft
uses:
    api: ../types.lib.raml
type: object
properties:
    productType?: api.ProductTypeReference
    name:
        type: api.LocalizedString
    slug:
        type: api.LocalizedString
    key?:
        type: string
    description?:
        type: api.LocalizedString
    categories?: api.CategoryReference[]
    categoryOrderHints?:
        type: api.CategoryOrderHints
    metaTitle?:
        type: api.LocalizedString
    metaDescription?:
        type: api.LocalizedString
    metaKeywords?:
        type: api.LocalizedString
    masterVariant?:
        type: api.ProductVariantDraft
    variants?:
        type: api.ProductVariantDraft[]
    taxCategory?: api.TaxCategoryReference
    searchKeywords?:
        type: api.SearchKeywords
    state?: api.StateReference
    publish?:
        type: boolean
