#%RAML 1.0 DataType

type: Update
displayName: ProductUpdate
properties:
    actions:
        type: array
        items: ProductUpdateAction |
            ProductAddAssetAction |
            ProductAddExternalImageAction |
            ProductAddPriceAction |
            ProductAddToCategoryAction |
            ProductAddVariantAction |
            ProductChangeAssetNameAction |
            ProductChangeAssetOrderAction |
            ProductChangeMasterVariantAction |
            ProductChangeNameAction |
            ProductChangePriceAction |
            ProductChangeSlugAction |
            ProductLegacySetSkuAction |
            ProductMoveImageToPositionAction |
            ProductPublishAction |
            ProductRemoveAssetAction |
            ProductRemoveFromCategoryAction |
            ProductRemoveImageAction |
            ProductRemovePriceAction |
            ProductRemoveVariantAction |
            ProductRevertStagedChangesAction |
            ProductSetAssetCustomFieldAction |
            ProductSetAssetCustomTypeAction |
            ProductSetAssetDescriptionAction |
            ProductSetAssetTagsAction |
            ProductSetAttributeAction |
            ProductSetAttributeInAllVariantsAction |
            ProductSetCategoryOrderHintAction |
            ProductSetDescriptionAction |
            ProductSetDiscountedPriceAction |
            ProductSetKeyAction |
            ProductSetMetaDescriptionAction |
            ProductSetMetaKeywordsAction |
            ProductSetMetaTitleAction |
            ProductSetPricesAction |
            ProductSetProductPriceCustomFieldAction |
            ProductSetProductPriceCustomTypeAction |
            ProductSetProductVariantKeyAction |
            ProductSetSearchKeywordsAction |
            ProductSetSkuAction |
            ProductSetTaxCategoryAction |
            ProductStagedProductUpdateActionImplAction |
            ProductTransitionStateAction |
            ProductUnpublishAction 
