#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#productvariant

displayName: ProductVariant

type: object
properties:
  id:
    type: number
    format: int64
  sku?:
    type: string
    (hasUpdateAction):
      action: setSku
      fields:
        variantId:
          type: number
          format: int64
        sku?: string
        staged?: boolean
  key?:
    type: string
    (hasUpdateAction):
      action: setProductVariantKey
      docsAnchor: set-productvariant-key
      fields:
        variantId?:
          type: number
          format: int64
        sku?: string
        key?: string
        staged?: boolean
  prices?:
    type: Price[]
    (hasUpdateActions):
      - action: addPrice
        fields:
          variantId?:
            type: number
            format: int64
          sku?: string
          price: PriceDraft
          staged?: boolean
      - action: setPrices
        fields:
          variantId?:
            type: number
            format: int64
          sku?: string
          prices: PriceDraft[]
          staged?: boolean
      - action: changePrice
        fields:
          priceId: string
          price: PriceDraft
          staged?: boolean
      - action: removePrice
        fields:
          priceId: string
          staged?: boolean
      - action: setProductPriceCustomType
        fields:
          priceId: string
          staged?: boolean
          type?: TypeReference
          fields?: FieldContainer
      - action: setProductPriceCustomField
        docsAnchor: set-customfield
        fields:
          priceId: string
          staged?: boolean
          name: string
          value?: any
      - action: setDiscountedPrice
        fields:
          priceId: string
          staged?: boolean
          discounted?: DiscountedPrice
  attributes?:
    type: Attribute[]
    (hasUpdateActions):
      - action: setAttribute
        fields:
          variantId?:
            type: number
            format: int64
          sku?: string
          name: string
          value?: any
          staged?: boolean
      - action: setAttributeInAllVariants
        fields:
          name: string
          value?: any
          staged?: boolean
  price?:
    type: Price
  images?:
    type: Image[]
    (hasUpdateActions):
      - action: addExternalImage
        fields:
          variantId?:
            type: number
            format: int64
          sku?: string
          image: Image
          staged?: boolean
      - action: moveImageToPosition
        fields:
          variantId?:
            type: number
            format: int64
          sku?: string
          imageUrl: string
          position:
            type: number
            format: int64
          staged?: boolean
      - action: removeImage
        fields:
          variantId?:
            type: number
            format: int64
          sku?: string
          imageUrl: string
          staged?: boolean
      - action: setImageLabel
        fields:
          sku?:
            type: string
          variantId?:
            type: number
            format: int64
          imageUrl:
            type: string
          label?:
            type: string
          staged?:
            type: boolean
  assets?:
    type: Asset[]
    (hasUpdateActions):
      - action: addAsset
        fields:
          variantId?:
            type: number
            format: int64
          sku?: string
          staged?: boolean
          asset: AssetDraft
          position?:
            type: number
            format: int32
      - action: removeAsset
        fields:
          variantId?:
            type: number
            format: int64
          sku?: string
          staged?: boolean
          assetId?: string
          assetKey?: string
      - action: setAssetKey
        fields:
          variantId?:
            type: number
            format: int64
          sku?: string
          staged?: boolean
          assetId: string
          assetKey?: string
      - action: changeAssetOrder
        fields:
          variantId?:
            type: number
            format: int64
          sku?: string
          staged?: boolean
          assetOrder: string[]
      - action: changeAssetName
        fields:
          variantId?:
            type: number
            format: int64
          sku?: string
          staged?: boolean
          assetId?: string
          assetKey?: string
          name: LocalizedString
      - action: setAssetDescription
        fields:
          variantId?:
            type: number
            format: int64
          sku?: string
          staged?: boolean
          assetId?: string
          assetKey?: string
          description?: LocalizedString
      - action: setAssetTags
        fields:
          variantId?:
            type: number
            format: int64
          sku?: string
          staged?: boolean
          assetId?: string
          assetKey?: string
          tags?: string[]
      - action: setAssetSources
        fields:
          variantId?:
            type: number
            format: int64
          sku?: string
          staged?: boolean
          assetId?: string
          assetKey?: string
          sources: AssetSource[]
      - action: setAssetCustomType
        fields:
          variantId?:
            type: number
            format: int64
          sku?: string
          staged?: boolean
          assetId?: string
          assetKey?: string
          type?: TypeReference
          fields?: object
      - action: setAssetCustomField
        fields:
          variantId?:
            type: number
            format: int64
          sku?: string
          staged?: boolean
          assetId?: string
          assetKey?: string
          name: string
          value?: any
  availability?:
    type: ProductVariantAvailability
  isMatchingVariant?:
    type: boolean
  scopedPrice?:
    type: ScopedPrice
  scopedPriceDiscounted?:
    type: boolean
