#%RAML 1.0 DataType

displayName: ProductVariant

type: object
(generate-collection): true
properties:
    id:
        type: number
        format: int64
    sku?:
        type: string
    key?:
        type: string
    prices?:
        type: Price[]
    attributes?:
        type: Attribute[]
    price?:
        type: Price
    images?:
        type: Image[]
    assets?:
        type: Asset[]
    availability?:
        type: ProductVariantAvailability
    isMatchingVariant?:
        type: boolean
    scopedPrice?:
        type: ScopedPrice
    scopedPriceDiscounted?:
        type: boolean
