#%RAML 1.0 DataType

displayName: ProductVariant
uses:
    api: ../types.lib.raml
type: object
(generate-collection): true
properties:
    id:
        type: integer
    sku?:
        type: string
    key?:
        type: string
    prices?:
        type: api.Price[]
    attributes?:
        type: api.Attribute[]
    price?:
        type: api.Price
    images?:
        type: api.Image[]
    assets?:
        type: api.Asset[]
    availability?:
        type: api.ProductVariantAvailability
    isMatchingVariant?:
        type: boolean
    scopedPrice?:
        type: api.ScopedPrice
    scopedPriceDiscounted?:
        type: boolean
