#%RAML 1.0 DataType
(package): Product

displayName: ProductProjection

type: Resource
(generate-collection): true
properties:
    key?:
        type: string
    productType: ProductTypeReference
    name:
        type: LocalizedString
    description?:
        type: LocalizedString
    slug:
        type: LocalizedString
    categories: CategoryReference[]
    categoryOrderHints?:
        type: CategoryOrderHints
    metaTitle?:
        type: LocalizedString
    metaDescription?:
        type: LocalizedString
    metaKeywords?:
        type: LocalizedString
    searchKeywords?:
        type: SearchKeywords
    hasStagedChanges?:
        type: boolean
    published?:
        type: boolean
    masterVariant:
        type: ProductVariant
    variants:
        type: ProductVariant[]
    taxCategory?: TaxCategoryReference
    state?: StateReference
    reviewRatingStatistics?:
        type: ReviewRatingStatistics
