#%RAML 1.0 DataType
(package): Product

displayName: ProductProjectionPagedSearchResponse

type: object
properties:
    count:
        type: number
        format: int64
    total?:
        type: number
        format: int64
    offset:
        type: number
        format: int64
    results:
        type: ProductProjection[]
    facets:
        type: FacetResults
    count:
        type: number
        format: int64
    total?:
        type: number
        format: int64
    offset:
        type: number
        format: int64