#%RAML 1.0 DataType

displayName: ProductData
uses:
    api: ../types.lib.raml
type: object
properties:
    name:
        type: api.LocalizedString
    categories: api.CategoryReference[]
    categoryOrderHints?:
        type: api.CategoryOrderHints
    description?:
        type: api.LocalizedString
    slug:
        type: api.LocalizedString
    metaTitle?:
        type: api.LocalizedString
    metaDescription?:
        type: api.LocalizedString
    metaKeywords?:
        type: api.LocalizedString
    masterVariant:
        type: api.ProductVariant
    variants:
        type: api.ProductVariant[]
    searchKeywords:
        type: api.SearchKeywords
