#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#productdata
displayName: ProductData
type: object
properties:
  name:
    type: LocalizedString
  categories:
    type: CategoryReference[]
  categoryOrderHints?:
    type: CategoryOrderHints
  description?:
    type: LocalizedString
  slug:
    type: LocalizedString
  metaTitle?:
    type: LocalizedString
  metaDescription?:
    type: LocalizedString
  metaKeywords?:
    type: LocalizedString
  masterVariant:
    type: ProductVariant
  variants:
    type: ProductVariant[]
  searchKeywords:
    type: SearchKeywords
