#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#product
displayName: Product
type: LoggedResource
(updateType): ProductUpdate

properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  key?:
    type: string
  productType: ProductTypeReference
  masterData:
    type: ProductCatalogData
  taxCategory?:
    type: TaxCategoryReference
  state?:
    type: StateReference
  reviewRatingStatistics?:
    type: ReviewRatingStatistics
