#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#productvariant

displayName: ProductVariant

type: object
properties:
    id:
        type: number
        format: int64
    sku?:
        type: string
    key?:
        type: string
    prices?:
        type: Price[]
    attributes?:
        type: Attribute[]
    price?:
        type: Price
    images?:
        type: Image[]
        (hasUpdateActions):
            - action: setImageLabel
              fields:
                  sku?:
                      type: string
                  variantId?:
                      type: integer
                  imageUrl:
                      type: string
                  label?:
                      type: string
                  staged?:
                      type: boolean
    assets?:
        type: Asset[]
    availability?:
        type: ProductVariantAvailability
    isMatchingVariant?:
        type: boolean
    scopedPrice?:
        type: ScopedPrice
    scopedPriceDiscounted?:
        type: boolean
