#%RAML 1.0 Library
usage: Error types.
(annotations.package): errors

uses:
  annotations: annotations.raml
  common: common.raml

types:
  ErrorResponse:
    description: |
      The response in case of an error.
    properties:
      statusCode:
        description: The http status code of the response.
        type: integer
      message:
        description: Describes the error.
        type: string
      errors?:
        description: |
          The errors that caused this error response.
        type: ErrorObject[]
  ErrorObject:
    description:
    discriminator: code
    properties:
      code:
        type: string
      message:
        description:
        type: string

  # Errors
  ResourceNotFoundError:
    type: ErrorObject
    discriminatorValue: ResourceNotFound
    properties:
      resource?:
        type: any
