#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeTextLineItemQuantityChange
discriminatorValue: ChangeTextLineItemQuantityChange
description: Change triggered by the [Change TextLineItem Quantity](ctp:api:type:ShoppingListChangeTextLineItemQuantityAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeTextLineItemQuantityChange
  change:
    type: string
    enum:
      - changeTextLineItemQuantity
  previousValue:
    type: integer
    description: Value before the change.
  nextValue:
    type: integer
    description: Value after the change.
  textLineItem:
    type: TextLineItemValue
    description: Holds information about the updated Text Line Item.
