#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeShoppingListLineItemsOrderChange
discriminatorValue: ChangeShoppingListLineItemsOrderChange
description: Change triggered by the [Change ShoppingListLineItems Order](ctp:api:type:ShoppingListChangeLineItemsOrderAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeShoppingListLineItemsOrderChange
  change:
    type: string
    enum:
      - changeLineItemsOrder
  previousValue:
    type: array
    items:
      type: ShoppingListLineItemValue
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: ShoppingListLineItemValue
    description: Value after the change.
