#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeShoppingListLineItemQuantityChange
discriminatorValue: ChangeShoppingListLineItemQuantityChange
description: Change triggered by the [Change ShoppingListLineItem Quantity](ctp:api:type:ShoppingListChangeLineItemQuantityAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeShoppingListLineItemQuantityChange
  change:
    type: string
    enum:
      - changeLineItemQuantity
  previousValue:
    type: integer
    description: Value before the change.
  nextValue:
    type: integer
    description: Value after the change.
  lineItem:
    type: ShoppingListLineItemValue
    description: Holds information about the updated Shopping List Line Item.
