#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetBusinessUnitChange
discriminatorValue: SetBusinessUnitChange
description: Change triggered by the [Set Business Unit](ctp:api:type:ShoppingListSetBusinessUnitAction) update action.
properties:
  change:
    type: string
    enum:
      - setBusinessUnit
  type:
    type: string
    enum:
      - SetBusinessUnitChange
  previousValue:
    type: KeyReference
    description: Value before the change.
  nextValue:
    type: KeyReference
    description: Value after the change.
