#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetShoppingListLineItemCustomTypeChange
discriminatorValue: SetShoppingListLineItemCustomTypeChange
description: Change triggered by the [Set ShoppingListLineItem Custom Type](ctp:api:type:ShoppingListSetLineItemCustomTypeAction) update action.
properties:
  type:
    type: string
    enum:
      - SetShoppingListLineItemCustomTypeChange
  change:
    type: string
    enum:
      - setLineItemCustomType
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
  lineItem:
    type: ShoppingListLineItemValue
    description: Holds information about the updated Shopping List Line Item.
