#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddBillingAddressIdChange
discriminatorValue: AddBillingAddressIdChange
description: Change triggered by the [Add Billing Address ID](ctp:api:type:CustomerAddBillingAddressIdAction) update action.
properties:
  change:
    type: string
    enum:
      - addBillingAddressId
  type:
    type: string
    enum:
      - AddBillingAddressIdChange
  previousValue:
    type: array
    items:
      type: string
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: string
    description: Value after the change.
  address:
    type: Address
    description: Address added to `billingAddressIds`.
