#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddShippingAddressIdChange
discriminatorValue: AddShippingAddressIdChange
description: Change triggered by the [Add Shipping Address ID](ctp:api:type:CustomerAddShippingAddressIdAction) update action.
properties:
  change:
    type: string
    enum:
      - addShippingAddressId
  type:
    type: string
    enum:
      - AddShippingAddressIdChange
  previousValue:
    type: array
    items:
      type: string
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: string
    description: Value after the change.
  address:
    type: Address
    description: Address added to `shippingAddressIds`.
