#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeAddressChange
discriminatorValue: ChangeAddressChange
description: Change triggered by the [Change Address](ctp:api:type:CustomerChangeAddressAction) update action.
properties:
  change:
    type: string
    enum:
      - changeAddress
  type:
    type: string
    enum:
      - ChangeAddressChange
  previousValue:
    type: Address
    description: Value before the change.
  nextValue:
    type: Address
    description: Value after the change.
