#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveShippingAddressIdChange
discriminatorValue: RemoveShippingAddressIdChange
description: Change triggered by the [Remove Shipping Address ID](ctp:api:type:CustomerRemoveShippingAddressIdAction) update action.
properties:
  change:
    type: string
    enum:
      - removeShippingAddressId
  type:
    type: string
    enum:
      - RemoveShippingAddressIdChange
  previousValue:
    type: array
    items:
      type: string
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: string
    description: Value after the change.
  address:
    type: Address
    description: Address removed from `shippingAddressIds`.
