#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetDefaultShippingAddressChange
discriminatorValue: SetDefaultShippingAddressChange
description: Change triggered by the [Set Default Shipping Address](ctp:api:type:CustomerSetDefaultShippingAddressAction) update action.
properties:
  change:
    type: string
    enum:
      - setDefaultShippingAddress
  type:
    type: string
    enum:
      - SetDefaultShippingAddressChange
  previousValue:
    type: Address
    description: Value before the change.
  nextValue:
    type: Address
    description: Value after the change.
