#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetDefaultBillingAddressChange
discriminatorValue: SetDefaultBillingAddressChange
description: Change triggered by the [Set Default Billing Address](ctp:api:type:CustomerSetDefaultBillingAddressAction) update action.
properties:
  change:
    type: string
    enum:
      - setDefaultBillingAddress
  type:
    type: string
    enum:
      - SetDefaultBillingAddressChange
  previousValue:
    type: Address
    description: Value before the change.
  nextValue:
    type: Address
    description: Value after the change.
