#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetFirstNameChange
discriminatorValue: SetFirstNameChange
description: Change triggered by the [Set First Name](ctp:api:type:CustomerSetFirstNameAction) update action.
properties:
  type:
    type: string
    enum:
      - SetFirstNameChange
  change:
    type: string
    enum:
      - setFirstName
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
