#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLastNameChange
discriminatorValue: SetLastNameChange
description: Change triggered by [Set Last Name](ctp:api:type:CustomerSetLastNameAction) update action.
properties:
  type:
    type: string
    enum:
      - SetLastNameChange
  change:
    type: string
    enum:
      - setLastName
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
