#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetMiddleNameChange
discriminatorValue: SetMiddleNameChange
description: Change triggered by the [Set Middle Name](ctp:api:type:CustomerSetMiddleNameAction) update action.
properties:
  type:
    type: string
    enum:
      - SetMiddleNameChange
  change:
    type: string
    enum:
      - setMiddleName
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
