#%RAML 1.0 DataType
(package): Category
(docs-uri): https://docs.commercetools.com/http-api-projects-categories.html#set-asset-key
type: CategoryUpdateAction
displayName: CategorySetAssetKeyAction
discriminatorValue: setAssetKey
(postman-example): !include ../../../examples/Category/CategorySetAssetKeyAction.json
properties:
  assetId:
    type: string
    description: ''
  assetKey?:
    type: string
    description: |-
      User-defined identifier for the asset.
      If left blank or set to `null`, the asset key is unset/removed.
