#%RAML 1.0 DataType
(package): Category
(docs-uri): https://docs.commercetools.com/http-api-projects-categories.html#set-asset-description
type: CategoryUpdateAction
displayName: CategorySetAssetDescriptionAction
discriminatorValue: setAssetDescription
(postman-example): !include ../../../examples/Category/CategorySetAssetDescriptionAction.json
properties:
  assetId?:
    type: string
    description: ''
  assetKey?:
    type: string
  description?:
    type: LocalizedString
    description: ''
