meta {
  name: Create Product
  type: http
  seq: 49
}

post {
  url: {{apiUrl}}/{{project-key}}/products
  body: json
  auth: inherit
}

body:json {
  {
    "productType" : {
      "id" : "24f510c3-f334-4099-94e2-d6224a8eb919",
      "typeId" : "product-type"
    },
    "categories" : [ {
      "typeId" : "category",
      "id" : "24f510c3-f334-4099-94e2-d6224a8eb919"
    } ],
    "name" : {
      "en" : "Some Product"
    },
    "slug" : {
      "en" : "product_slug_<random-uuid>"
    },
    "masterVariant" : {
      "sku" : "SKU-1",
      "prices" : [ {
        "value" : {
          "currencyCode" : "EUR",
          "centAmount" : 4200
        }
      } ],
      "images" : [ {
        "url" : "http://my.custom.cdn.net/master.png",
        "label" : "Master Image",
        "dimensions" : {
          "w" : 303,
          "h" : 197
        }
      } ]
    },
    "variants" : [ {
      "images" : [ {
        "url" : "http://my.custom.cdn.net/variant.png",
        "label" : "Variant Image",
        "dimensions" : {
          "w" : 303,
          "h" : 197
        }
      } ]
    } ]
  }
}  

query {
  ~priceCurrency: 
  ~priceCountry: 
  ~priceCustomerGroup: 
  ~priceChannel: 
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("product-id", data.results[0].id); 
          bru.setEnvVar("product-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("product-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("product-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("product-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("product-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
