#%RAML 1.0 DataType
(package): AttributeGroup
(docs-uri): https://docs.commercetools.com/api/projects/attribute-groups#setkey
type: AttributeGroupUpdateAction
displayName: AttributeGroupSetKeyAction
discriminatorValue: setKey
example: !include ../../../examples/AttributeGroup/AttributeGroupSetKeyAction.json
properties:
  key?:
    type: string
    description: |
      If `key` is absent or `null`, the existing key, if any, will be removed.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
