#%RAML 1.0 DataType
(package): Message
type: MessagePayload
(beta): true
displayName: ApprovalRuleKeySetMessagePayload
discriminatorValue: ApprovalRuleKeySet
description: |
  Generated after a successful [Set Key](ctp:api:type:ApprovalRuleSetKeyAction) update action.
properties:
  key?:
    type: string
    description: |
      Description of the [ApprovalRule](ctp:api:type:ApprovalRule) after the [Set Key](ctp:api:type:ApprovalRuleSetKeyAction) update action.
  oldKey?:
    type: string
    description: |
      Description of the [ApprovalRule](ctp:api:type:ApprovalRule) before the [Set Key](ctp:api:type:ApprovalRuleSetKeyAction) update action.
