#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#associaterolepermissionremoved
type: MessagePayload
displayName: AssociateRolePermissionRemovedMessagePayload
discriminatorValue: AssociateRolePermissionRemoved
description: |
  Generated after a successful [Remove Permissions](ctp:api:type:AssociateRoleRemovePermissionAction) update action.
properties:
  permission:
    type: Permission
    description: |
      The Permission that was removed from the AssociateRole.
