#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#business-unit-address-custom-field-removed
type: MessagePayload
displayName: BusinessUnitAddressCustomFieldRemovedMessagePayload
discriminatorValue: BusinessUnitAddressCustomFieldRemoved
description: |
  Generated after removing a Custom Field from an address of a Business Unit using the [Set Address CustomField](ctp:api:type:BusinessUnitSetAddressCustomFieldAction) update action.
properties:
  name:
    type: string
    description: |
      Name of the Custom Field that was removed.
