#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#business-unit-custom-field-added
type: MessagePayload
displayName: BusinessUnitCustomFieldAddedMessagePayload
discriminatorValue: BusinessUnitCustomFieldAdded
description: |
  Generated after adding a Custom Field to a Business Unit using the [Set CustomField](ctp:api:type:BusinessUnitSetCustomFieldAction) update action. If a Custom Field exists already exists with the same name, a [BusinessUnitCustomFieldChanged](ctp:api:type:BusinessUnitCustomFieldChangedMessage) Message is generated instead.
properties:
  name:
    type: string
    description: |
      Name of the Custom Field that was added.
  value:
    type: CustomFieldValue
    description: The added [CustomFieldValue](ctp:api:type:CustomFieldValue) based on the [FieldType](ctp:api:type:FieldType).
