#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: BusinessUnitAddressCustomTypeSetMessagePayload
discriminatorValue: BusinessUnitAddressCustomTypeSet
description: |
  Generated after adding a Custom Type to an address of a Business Unit using the [Set Custom Type in Address](ctp:api:type:BusinessUnitSetAddressCustomTypeAction) update action.
properties:
  customFields:
    type: CustomFields
    description: The Custom Fields that were set.
  oldTypeId?:
    type: string
    description: |
      `id` of the previous [Custom Type](ctp:api:type:Type). Absent if there was no previous Custom Type present.
