#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#businessunitassociatessetmessage
type: MessagePayload
displayName: BusinessUnitAssociatesSetMessagePayload
discriminatorValue: BusinessUnitAssociatesSet
description: |
  Generated after a successful [Set Associates](ctp:api:type:BusinessUnitSetAssociatesAction) update action.
properties:
  associates:
    type: Associate[]
    description: |
      The list of [Associates](ctp:api:type:Associate) that was updated on the [Business Unit](ctp:api:type:BusinessUnit).
