#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#business-unit-custom-type-set
type: MessagePayload
displayName: BusinessUnitCustomTypeSetMessagePayload
discriminatorValue: BusinessUnitCustomTypeSet
description: |
  Generated after adding a Custom Type to a Business Unit using the [Set Custom Type](ctp:api:type:BusinessUnitSetCustomTypeAction) update action.
properties:
  customFields:
    type: CustomFields
    description: The Custom Fields that were set.
  oldTypeId?:
    type: string
    description: |
      `id` of the previous [Custom Type](ctp:api:type:Type). Absent if there was no previous Custom Type present.
