#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: BusinessUnitParentChangedMessagePayload
discriminatorValue: BusinessUnitParentChanged
description: |
  Generated after a successful [Change Parent Unit](ctp:api:type:BusinessUnitChangeParentUnitAction) update action.
properties:
  oldParentUnit?:
    type: BusinessUnitKeyReference
    description: |
      Parent unit of the [Business Unit](ctp:api:type:BusinessUnit) before the [Change Parent Unit](ctp:api:type:BusinessUnitChangeParentUnitAction) update action.
  newParentUnit?:
    type: BusinessUnitKeyReference
    description: |
      Parent unit of the [Business Unit](ctp:api:type:BusinessUnit) after the [Change Parent Unit](ctp:api:type:BusinessUnitChangeParentUnitAction) update action.
