#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#businessunitshippingaddressaddedmessage
type: MessagePayload
displayName: BusinessUnitShippingAddressAddedMessagePayload
discriminatorValue: BusinessUnitShippingAddressAdded
description: |
  Generated after a successful [Add Shipping Address Identifier](ctp:api:type:BusinessUnitAddShippingAddressIdAction) update action.
properties:
  address:
    type: Address
    description: |
      The address that was added to the [Business Unit](ctp:api:type:BusinessUnit) as shipping address.
