#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: BusinessUnitAddressCustomTypeRemovedMessagePayload
discriminatorValue: BusinessUnitAddressCustomTypeRemoved
description: |
  Generated after removing a Custom Type from an address of a Business Unit using the [Set Custom Type in Address](ctp:api:type:BusinessUnitSetAddressCustomTypeAction) update action.
properties:
  oldTypeId?:
    type: string
    description: |
      `id` of the [Custom Type](ctp:api:type:Type) that was removed. Absent if there was no previous Custom Type present.
  addressId?:
    type: string
    description: |
      `id` of the [Address](ctp:api:type:Address) from which the Custom Type was removed.
