#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#businessunitaddressremovedmessage
type: MessagePayload
displayName: BusinessUnitAddressRemovedMessagePayload
discriminatorValue: BusinessUnitAddressRemoved
description: |
  Generated after a successful [Remove Address](ctp:api:type:BusinessUnitRemoveAddressAction) update action.
properties:
  address:
    type: Address
    description: |
      The address that was removed from the [Business Unit](ctp:api:type:BusinessUnit).
