#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: BusinessUnitStoreModeChangedMessagePayload
discriminatorValue: BusinessUnitStoreModeChanged
description: |
  Generated after a successful [Set Store Mode](ctp:api:type:BusinessUnitSetStoreModeAction) update action.
properties:
  stores:
    type: StoreKeyReference[]
    description: |
      [Stores](ctp:api:type:Store) of the [Business Unit](ctp:api:type:BusinessUnit) after the [Set Store Mode](ctp:api:type:BusinessUnitSetStoreModeAction) update action.
  storeMode:
    type: BusinessUnitStoreMode
    description: |
      [BusinessUnitStoreMode](ctp:api:type:BusinessUnitStoreMode) of the Business Unit after the [Set Store Mode](ctp:api:type:BusinessUnitSetStoreModeAction) update action.
  oldStores:
    type: StoreKeyReference[]
    description: |
      [Stores](ctp:api:type:Store) of the [Business Unit](ctp:api:type:BusinessUnit) before the [Set Store Mode](ctp:api:type:BusinessUnitSetStoreModeAction) update action.
  oldStoreMode:
    type: BusinessUnitStoreMode
    description: |
      [BusinessUnitStoreMode](ctp:api:type:BusinessUnitStoreMode) of the Business Unit before the [Set Store Mode](ctp:api:type:BusinessUnitSetStoreModeAction) update action.
