#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: CustomerAddressChangedMessagePayload
discriminatorValue: CustomerAddressChanged
description: |
  Generated after a successful [Change Address](ctp:api:type:CustomerChangeAddressAction) update action.
properties:
  address:
    type: Address
    description: |
      [Address](ctp:api:type:Address) that was set during the [Change Address](ctp:api:type:CustomerChangeAddressAction) update action.
  addressRoles:
    type: array
    items: AddressRole
    description: |
      Indicates if the address was used for shipping or billing purposes.
