#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: CustomerGroupAssignmentsSetMessagePayload
discriminatorValue: CustomerGroupAssignmentsSet
description: |
  Generated after a successful [Set CustomerGroupAssignments](ctp:api:type:CustomerSetCustomerGroupAssignmentsAction) update action.
properties:
  customerGroupAssignments?:
    type: CustomerGroupAssignment[]
    description: |
      Customer Groups assigned to the Customer during the [Set CustomerGroupAssignments](ctp:api:type:CustomerSetCustomerGroupAssignmentsAction) update action.
