#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#customer-title-set
type: MessagePayload
displayName: CustomerTitleSetMessagePayload
discriminatorValue: CustomerTitleSet
description: |
  Generated after a successful [Set Title](ctp:api:type:CustomerSetTitleAction) update action.
properties:
  title?:
    type: string
    description: |
      The `title` that was set during the [Set Title](ctp:api:type:CustomerSetTitleAction) update action.
