#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: CustomerAddressCustomTypeSetMessagePayload
discriminatorValue: CustomerAddressCustomTypeSet
description: |
  Generated after adding a Custom Type to an Address of a Customer using the [Set Custom Type in Address](ctp:api:type:CustomerSetAddressCustomTypeAction) update action.
properties:
  customFields:
    type: CustomFields
    description: The Custom Fields that have been set.
  previousTypeId?:
    type: string
    description: |
      `id` of the previous [Custom Type](ctp:api:type:Type). Absent if there was no previous Custom Type present.
