#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: CustomerGroupCustomTypeRemovedMessagePayload
discriminatorValue: CustomerGroupCustomTypeRemoved
description: |
  Generated after removing a Custom Type from a Customer Group using the [Set Custom Type](ctp:api:type:CustomerGroupSetCustomTypeAction) update action with empty parameters.
properties:
  oldTypeId?:
    type: string
    description: |
      `id` of the [Custom Type](ctp:api:type:Type) that was removed. Absent if there was no previous Custom Type present.
