#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#customer-address-custom-field-changed
type: MessagePayload
displayName: CustomerAddressCustomFieldChangedMessagePayload
discriminatorValue: CustomerAddressCustomFieldChanged
description: |
  Generated after changing an existing Custom Field on the Address using the [Set CustomField in Address](ctp:api:type:CustomerSetAddressCustomFieldAction) update action.
properties:
  name:
    type: string
    description: |
      Name of the Custom Field that has been changed.
  value:
    type: CustomFieldValue
    description: |
      [CustomFieldValue](ctp:api:type:CustomFieldValue) based on the [FieldType](ctp:api:type:FieldType) after the [Set Custom Field](ctp:api:type:CustomerSetAddressCustomFieldAction) update action.
  previousValue?:
    type: CustomFieldValue
    description: |
      [CustomFieldValue](ctp:api:type:CustomFieldValue) based on the [FieldType](ctp:api:type:FieldType) before the [Set CustomField](ctp:api:type:CustomerSetAddressCustomFieldAction) update action.
      When there has not been a Custom Field with the `name` on the Customer Address before, a [Customer Address Custom Field Added](ctp:api:type:CustomerAddressCustomFieldAddedMessage) Message is generated instead.
