#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#customer-address-custom-type-removed
type: MessagePayload
displayName: CustomerAddressCustomTypeRemovedMessagePayload
discriminatorValue: CustomerAddressCustomTypeRemoved
description: |
  Generated after removing a Custom Type from an Address of a Customer using the [Set Custom Type in Address](ctp:api:type:CustomerSetAddressCustomTypeAction) update action.
properties:
  previousTypeId?:
    type: string
    description: |
      `id` of the [Custom Type](ctp:api:type:Type) that was removed. Absent if there was no previous Custom Type present.
