#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#customer-custom-type-set
type: MessagePayload
displayName: CustomerCustomTypeSetMessagePayload
discriminatorValue: CustomerCustomTypeSet
description: |
  Generated after removing a Custom Type from a Customer using the [Set Custom Type](ctp:api:type:CustomerSetCustomTypeAction) update action.
properties:
  customFields:
    type: CustomFields
    description: The Custom Fields that have been set.
  previousTypeId?:
    type: string
    description: |
      `id` of the previous [Custom Type](ctp:api:type:Type).

      Absent when there has not been a Custom Type before.
