#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#customerpasswordtoken-created
type: MessagePayload
displayName: CustomerPasswordTokenCreatedMessagePayload
discriminatorValue: CustomerPasswordTokenCreated
description: |
  Generated after a successful [Create password reset token for Customer](ctp:api:endpoint:/{projectKey}/customers/password-token:POST) request. The `resource` property of the Message is a [CustomerPasswordTokenReference](ctp:api:type:CustomerPasswordTokenReference).
properties:
  customerId:
    type: string
    description: |
      Unique identifier of the Customer.
  expiresAt:
    type: datetime
    description: |
      Date and time (UTC) the password token expires.
