#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: CustomerStoresSetMessagePayload
discriminatorValue: CustomerStoresSet
description: |
  Generated after a successful [Set Stores](ctp:api:type:CustomerSetStoresAction) update action.
properties:
  stores:
    type: StoreKeyReference[]
    description: |
      The [Stores](ctp:api:type:Store) the [Customer](ctp:api:type:Customer) is associated with after the [Set Stores](ctp:api:type:CustomerSetStoresAction) update action.
  oldStores:
    type: StoreKeyReference[]
    description: |
      The [Stores](ctp:api:type:Store) the [Customer](ctp:api:type:Customer) was associated with before the [Set Stores](ctp:api:type:CustomerSetStoresAction) update action.
