#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#custom-line-item-state-transition
type: OrderMessagePayload
displayName: CustomLineItemStateTransitionMessagePayload
discriminatorValue: CustomLineItemStateTransition
description: |
  Generated after a successful [Transition CustomLineItem State](ctp:api:type:OrderTransitionCustomLineItemStateAction) update action.
properties:
  customLineItemId:
    type: string
    description: |
      Unique identifier of the [Custom Line Item](ctp:api:type:CustomLineItem).
  transitionDate:
    type: datetime
    description: |
      Date and time (UTC) when the transition of the [Custom Line Item](ctp:api:type:CustomLineItem) [State](ctp:api:type:State) was performed.
  quantity:
    type: number
    format: int64
    description: |
      Number of [Custom Line Items](ctp:api:type:CustomLineItem) for which the [State](ctp:api:type:State) was transitioned.
  fromState:
    type: StateReference
    description: |
      [State](ctp:api:type:State) the [Custom Line Item](ctp:api:type:CustomLineItem) was transitioned from.
  toState:
    type: StateReference
    description: |
      [State](ctp:api:type:State) the [Custom Line Item](ctp:api:type:CustomLineItem) was transitioned to.
