#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#customer-address-custom-field-added
type: MessagePayload
displayName: CustomerAddressCustomFieldAddedMessagePayload
discriminatorValue: CustomerAddressCustomFieldAdded
description: |
  Generated after adding a Custom Field to the Address using the [Set CustomField in Address](ctp:api:type:CustomerSetAddressCustomFieldAction) update action.
properties:
  name:
    type: string
    description: |
      Name of the Custom Field that has been added.
  value:
    type: CustomFieldValue
    description: The added [CustomFieldValue](ctp:api:type:CustomFieldValue) based on the [FieldType](ctp:api:type:FieldType).
