#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#customer-address-added
type: MessagePayload
displayName: CustomerAddressAddedMessagePayload
discriminatorValue: CustomerAddressAdded
description: |
  Generated after a successful [Add Address](ctp:api:type:CustomerAddAddressAction) update action.
properties:
  address:
    type: Address
    description: |
      [Address](ctp:api:type:Address) that was added during the [Add Address](ctp:api:type:CustomerAddAddressAction) update action.
