#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#customer-group-custom-type-set
type: MessagePayload
displayName: CustomerGroupCustomTypeSetMessagePayload
discriminatorValue: CustomerGroupCustomTypeSet
description: |
  Generated after adding a Custom Type to a Customer Group using the [Set Custom Type](ctp:api:type:CustomerGroupSetCustomTypeAction) update action.
properties:
  customFields:
    type: CustomFields
    description: The Custom Fields that have been set.
  oldTypeId?:
    type: string
    description: |
      `id` of the previous [Custom Type](ctp:api:type:Type). Absent if there was no previous Custom Type present.
