#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: CustomerGroupAssignmentRemovedMessagePayload
discriminatorValue: CustomerGroupAssignmentRemoved
description: |
  Generated after a successful [Remove CustomerGroupAssignment](ctp:api:type:CustomerRemoveCustomerGroupAssignmentAction) update action.
properties:
  customerGroupAssignment:
    type: CustomerGroupAssignment
    description: |
      Customer Group removed during the [Remove CustomerGroupAssignment](ctp:api:type:CustomerRemoveCustomerGroupAssignmentAction) update action.
