#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: CustomerGroupSetMessagePayload
discriminatorValue: CustomerGroupSet
description: |
  Generated after a successful [Set Customer Group](ctp:api:type:CustomerSetCustomerGroupAction) update action.
properties:
  customerGroup?:
    type: CustomerGroupReference
    description: |
      [Customer Group](ctp:api:type:CustomerGroup) that was set during the [Set Customer Group](ctp:api:type:CustomerSetCustomerGroupAction) update action.
