#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#customeremailtoken-created
type: MessagePayload
displayName: CustomerEmailTokenCreatedMessagePayload
discriminatorValue: CustomerEmailTokenCreated
description: |
  Generated after a successful [Create email token for Customer](/../api/projects/customers#create-email-token-for-customer) request. The `resource` property of the Message is a [CustomerEmailTokenReference](ctp:api:type:CustomerEmailTokenReference).
properties:
  customerId:
    type: string
    description: |
      Unique identifier of the Customer.
  expiresAt:
    type: datetime
    description: |
      Date and time (UTC) the email token expires.
