#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#customerpasswordtoken-created
type: MessagePayload
displayName: CustomerPasswordTokenCreatedMessagePayload
discriminatorValue: CustomerPasswordTokenCreated
description: |
  Generated after a successful [Create password reset token for Customer](/../api/projects/customers#create-password-reset-token-for-customer) request.
properties:
  customerId:
    type: string
    description: |
      Unique identifier of the Customer.
  expiresAt:
    type: datetime
    description: |
      Date and time (UTC) the password token expires.
