#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#customer-address-changed
type: MessagePayload
displayName: CustomerAddressChangedMessagePayload
discriminatorValue: CustomerAddressChanged
description: |
  Generated after a successful [Change Address](ctp:api:type:CustomerChangeAddressAction) update action.
properties:
  address:
    type: Address
    description: |
      [Address](ctp:api:type:Address) that was set during the [Change Address](ctp:api:type:CustomerChangeAddressAction) update action.
