#%RAML 1.0 DataType
(package): Message
type: MessagePayload
(beta): true
displayName: CustomerGroupAssignmentAddedMessagePayload
discriminatorValue: CustomerGroupAssignmentAdded
description: |
  Generated after a successful [Add CustomerGroupAssignment](ctp:api:type:CustomerAddCustomerGroupAssignmentAction) update action.
properties:
  customerGroupAssignment:
    type: CustomerGroupAssignment
    description: |
      Customer Group assigned to the Customer during the [Add CustomerGroupAssignment](ctp:api:type:CustomerAddCustomerGroupAssignmentAction) update action.
