#%RAML 1.0 DataType
(package): Message
type: OrderMessagePayload
displayName: DeliveryCustomFieldChangedMessagePayload
discriminatorValue: DeliveryCustomFieldChanged
description: |
  Generated when an existing Custom Field on a Delivery has been changed using the [Set CustomField](ctp:api:type:OrderSetDeliveryCustomFieldAction) update action.
properties:
  name:
    type: string
    description: |
      Name of the Custom Field that changed.
  value:
    type: CustomFieldValue
    description: |
      [CustomFieldValue](ctp:api:type:CustomFieldValue) based on the [FieldType](ctp:api:type:FieldType) after the [Set CustomField](ctp:api:type:OrderSetDeliveryCustomFieldAction) update action.
  previousValue?:
    type: CustomFieldValue
    description: |
      [CustomFieldValue](ctp:api:type:CustomFieldValue) based on the [FieldType](ctp:api:type:FieldType) before the [Set CustomField](ctp:api:type:OrderSetDeliveryCustomFieldAction) update action.
      When there has not been a Custom Field with the `name` on the Delivery before, a [Delivery Custom Field Added](ctp:api:type:DeliveryCustomFieldAddedMessage) Message is generated instead.
  deliveryId:
    type: string
    description: |
      Unique identifier of the [Delivery](ctp:api:type:Delivery).
