#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#delivery-removed
type: OrderMessagePayload
displayName: DeliveryRemovedMessagePayload
discriminatorValue: DeliveryRemoved
description: |
  Generated after a successful [Remove Delivery](ctp:api:type:OrderRemoveDeliveryAction) update action.
properties:
  delivery:
    type: Delivery
    description: |
      The [Delivery](ctp:api:type:Delivery) that was removed from the [Order](ctp:api:type:Order).
  shippingKey?:
    type: string
    description: |
      User-defined unique identifier of the Shipping Method in a Cart with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
