#%RAML 1.0 DataType
(package): Message
type: OrderMessagePayload
displayName: DeliveryItemsUpdatedMessagePayload
discriminatorValue: DeliveryItemsUpdated
description: |
  Generated after a successful [Set Delivery Items](ctp:api:type:OrderSetDeliveryItemsAction) update action.
properties:
  deliveryId:
    type: string
    description: |
      Unique identifier of the [Delivery](ctp:api:type:Delivery).
  items:
    type: DeliveryItem[]
    description: |
      [Delivery Items](ctp:api:type:DeliveryItem) after the [Set Delivery Items](ctp:api:type:OrderSetDeliveryItemsAction) update action.
  oldItems:
    type: DeliveryItem[]
    description: |
      [Delivery Items](ctp:api:type:DeliveryItem) before the [Set Delivery Items](ctp:api:type:OrderSetDeliveryItemsAction) update action.
  shippingKey?:
    type: string
    description: |
      User-defined unique identifier of the Shipping Method in a Cart with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
