#%RAML 1.0 DataType
(package): Message
type: OrderMessagePayload
displayName: DeliveryCustomFieldAddedMessagePayload
discriminatorValue: DeliveryCustomFieldAdded
description: |
  Generated after adding a Custom Field to a Delivery using the [Set CustomField](ctp:api:type:OrderSetDeliveryCustomFieldAction) update action.
properties:
  name:
    type: string
    description: |
      Name of the Custom Field that was added.
  value:
    type: CustomFieldValue
    description: The added [CustomFieldValue](ctp:api:type:CustomFieldValue) based on the [FieldType](ctp:api:type:FieldType).
  deliveryId:
    type: string
    description: |
      Unique identifier of the [Delivery](ctp:api:type:Delivery).
