#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: DiscountGroupKeySetMessagePayload
discriminatorValue: DiscountGroupKeySet
(beta): true
description: |
  Generated after a successful [Set Key](ctp:api:type:DiscountGroupSetKeyAction) update action.
properties:
  key?:
    type: string
    description: |
      `key` value of the [DiscountGroup](ctp:api:type:DiscountGroup) after the [Set Key](ctp:api:type:DiscountGroupSetKeyAction) update action.
  oldKey?:
    type: string
    description: |
      `key` value of the [DiscountGroup](ctp:api:type:DiscountGroup) before the [Set Key](ctp:api:type:DiscountGroupSetKeyAction) update action.
