#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: DiscountGroupSortOrderSetMessagePayload
discriminatorValue: DiscountGroupSortOrderSet
(beta): true
description: |
  Generated after a successful [Set SortOrder](ctp:api:type:DiscountGroupSetSortOrderAction) update action.
properties:
  sortOrder?:
    type: string
    description: |
      `sortOrder` value of the [DiscountGroup](ctp:api:type:DiscountGroup) after the [Set SortOrder](ctp:api:type:DiscountGroupSetSortOrderAction) update action.
  oldSortOrder?:
    type: string
    description: |
      `sortOrder` value of the [DiscountGroup](ctp:api:type:DiscountGroup) before the [Set SortOrder](ctp:api:type:DiscountGroupSetSortOrderAction) update action.
