#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: InventoryEntryQuantitySetMessagePayload
discriminatorValue: InventoryEntryQuantitySet
description: |
  Generated after a successful [Add Quantity](ctp:api:type:InventoryEntryAddQuantityAction), [Remove Quantity](ctp:api:type:InventoryEntryRemoveQuantityAction) or [Change Quantity](ctp:api:type:InventoryEntryChangeQuantityAction) update action.
  Inventory changes as a result of [Order creation](ctp:api:endpoint:/{projectKey}/orders:POST) do not trigger this message.
properties:
  oldQuantityOnStock:
    type: number
    format: int64
    description: |
      Quantity on stock for the [InventoryEntry](ctp:api:type:InventoryEntry) before the quantity was updated.
  newQuantityOnStock:
    type: number
    format: int64
    description: |
      Quantity on stock for the [InventoryEntry](ctp:api:type:InventoryEntry) after the quantity was updated.
  oldAvailableQuantity:
    type: number
    format: int64
    description: |
      Available quantity for the [InventoryEntry](ctp:api:type:InventoryEntry) before the quantity was updated.
  newAvailableQuantity:
    type: number
    format: int64
    description: |
      Available quantity for the [InventoryEntry](ctp:api:type:InventoryEntry) after the quantity was updated.
  supplyChannel?:
    type: ChannelReference
    description: |
      [Reference](ctp:api:type:Reference) to the [Channel](ctp:api:type:Channel) where the [InventoryEntry](ctp:api:type:InventoryEntry) quantity was set.
