#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: InventoryEntrySafetyStockMessagePayload
discriminatorValue: InventoryEntrySafetyStock
description: |
  Generated after [InventoryEntry](ctp:api:type:InventoryEntry) `quantityOnStock` reaches the configured safety stock level. For more information, see [InventoryEntryStockLevels](ctp:api:type:InventoryEntryStockLevels).
properties:
  sku:
    type: string
    description: |
      The `sku` of the [InventoryEntry](ctp:api:type:InventoryEntry) whose `quantityOnStock` reached the configured safety stock level.
  quantityOnStock:
    type: number
    format: int32
    description: |
      The `quantityOnStock` of the [InventoryEntry](ctp:api:type:InventoryEntry) at the time the safety stock level was reached.
  supplyChannel?:
    type: ChannelReference
    description: |
      [Reference](ctp:api:type:Reference) to the [Channel](ctp:api:type:Channel) where the [InventoryEntry](ctp:api:type:InventoryEntry) `quantityOnStock` reached the configured safety stock level.
