#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#inventoryentry-deleted
type: MessagePayload
displayName: InventoryEntryDeletedMessagePayload
discriminatorValue: InventoryEntryDeleted
description: |
  Generated after a successful [Delete InventoryEntry](/../api/projects/inventory#delete-inventoryentry) request.
properties:
  sku:
    type: string
    description: |
      The `sku` of the [InventoryEntry](ctp:api:type:InventoryEntry) that was deleted.
  supplyChannel?:
    type: ChannelReference
    description: |
      [Reference](ctp:api:type:Reference) to the [Channel](ctp:api:type:Channel) where the [InventoryEntry](ctp:api:type:InventoryEntry) was deleted.
