#%RAML 1.0 DataType
(package): Message
type: OrderMessagePayload
displayName: OrderCustomLineItemDiscountSetMessagePayload
discriminatorValue: OrderCustomLineItemDiscountSet
description: |
  Generated after a successful recalculation of a Discount on a [Custom Line Item](ctp:api:type:CustomLineItem).
properties:
  customLineItemId:
    type: string
    description: |
      Unique identifier for the [Custom Line Item](ctp:api:type:CustomLineItem).
  customLineItemKey?:
    type: string
    description: |
      User-defined unique identifier of the [Custom Line Item](ctp:api:type:CustomLineItem).
  discountedPricePerQuantity:
    type: DiscountedLineItemPriceForQuantity[]
    description: |
      Array of [DiscountedLineItemPriceForQuantity](ctp:api:type:DiscountedLineItemPriceForQuantity) after the Discount recalculation.
  taxedPrice?:
    type: TaxedItemPrice
    description: |
      [TaxedItemPrice](ctp:api:type:TaxedItemPrice) of the [Custom Line Item](ctp:api:type:CustomLineItem) after the Discount recalculation.
