#%RAML 1.0 DataType
(package): Message
type: OrderMessagePayload
displayName: OrderCustomFieldAddedMessagePayload
discriminatorValue: OrderCustomFieldAdded
description: |
  Generated after adding a Custom Field using the [Set CustomField](ctp:api:type:OrderSetCustomFieldAction).
properties:
  name:
    type: string
    description: |
      Name of the Custom Field that was added.
  value:
    type: CustomFieldValue
    description: The added [CustomFieldValue](ctp:api:type:CustomFieldValue) based on the [FieldType](ctp:api:type:FieldType).
