#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#order-line-item-discount-set
type: OrderMessagePayload
displayName: OrderLineItemDiscountSetMessagePayload
discriminatorValue: OrderLineItemDiscountSet
description: |
  Generated after a successful recalculation of a Discount on a [Line Item](ctp:api:type:LineItem).
properties:
  lineItemId:
    type: string
    description: |
      Unique identifier for the [Line Item](ctp:api:type:LineItem).
  lineItemKey?:
    type: string
    description: |
      User-defined unique identifier of the LineItem.
  discountedPricePerQuantity:
    type: DiscountedLineItemPriceForQuantity[]
    description: |
      Array of [DiscountedLineItemPriceForQuantity](ctp:api:type:DiscountedLineItemPriceForQuantity) after the Discount recalculation.
  totalPrice:
    type: Money
    description: |
      Total Price of the [Line Item](ctp:api:type:LineItem) after the Discount recalculation.
  taxedPrice?:
    type: TaxedItemPrice
    description: |
      [TaxedItemPrice](ctp:api:type:TaxedItemPrice) of the [Line Item](ctp:api:type:LineItem) after the Discount recalculation.
  taxedPricePortions:
    type: MethodTaxedPrice[]
    description: |
      Total taxed prices based on the quantity of Line Item assigned to each [Shipping Method](ctp:api:type:ShippingMethod). Only applicable for Carts with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
      Automatically set after `perMethodTaxRate` is set.
