#%RAML 1.0 DataType
(package): Message
type: OrderMessagePayload
displayName: OrderCustomerGroupSetMessagePayload
discriminatorValue: OrderCustomerGroupSet
description: |
  Generated after a successful [Set Customer Group](ctp:api:type:StagedOrderSetCustomerGroupAction) update action.
properties:
  customerGroup?:
    type: CustomerGroupReference
    description: |
      [CustomerGroup](ctp:api:type:CustomerGroup) on the [Order](ctp:api:type:Order) after the [Set Customer Group](ctp:api:type:StagedOrderSetCustomerGroupAction) update action.
  oldCustomerGroup?:
    type: CustomerGroupReference
    description: |
      [CustomerGroup](ctp:api:type:CustomerGroup) on the [Order](ctp:api:type:Order) before the [Set Customer Group](ctp:api:type:StagedOrderSetCustomerGroupAction) update action.
