#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#order-customer-email-set
type: OrderMessagePayload
displayName: OrderCustomerSetMessagePayload
discriminatorValue: OrderCustomerSet
description: |
  Generated after a successful [Set Customer Id](ctp:api:type:OrderSetCustomerIdAction) update action.
properties:
  customer?:
    type: CustomerReference
    description: |
      [Customer](ctp:api:type:Customer) on the [Order](ctp:api:type:Order) after the [Set Customer Id](ctp:api:type:OrderSetCustomerIdAction) update action.
  customerGroup?:
    type: CustomerGroupReference
    description: |
      [CustomerGroup](ctp:api:type:CustomerGroup) on the [Order](ctp:api:type:Order) after the [Set Customer Id](ctp:api:type:OrderSetCustomerIdAction) update action.
  oldCustomer?:
    type: CustomerReference
    description: |
      [Customer](ctp:api:type:Customer) on the [Order](ctp:api:type:Order) before the [Set Customer Id](ctp:api:type:OrderSetCustomerIdAction) update action.
  oldCustomerGroup?:
    type: CustomerGroupReference
    description: |
      [CustomerGroup](ctp:api:type:CustomerGroup) on the [Order](ctp:api:type:Order) before the [Set Customer Id](ctp:api:type:OrderSetCustomerIdAction) update action.
