#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#order-return-shipment-state-changed
type: OrderMessagePayload
displayName: OrderReturnShipmentStateChangedMessagePayload
discriminatorValue: OrderReturnShipmentStateChanged
description: |
  Generated after a successful [Set Return Shipment State](ctp:api:type:OrderSetReturnShipmentStateAction) update action.
properties:
  returnItemId:
    type: string
    description: |
      Unique identifier of the [ReturnItem](ctp:api:type:ReturnItem).
  returnShipmentState:
    type: ReturnShipmentState
    description: |
      State of the [ReturnItem](ctp:api:type:ReturnItem) after the [Set Return Shipment State](ctp:api:type:OrderSetReturnShipmentStateAction) update action.
