#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#order-created
type: OrderMessagePayload
displayName: OrderEditAppliedMessagePayload
discriminatorValue: OrderEditApplied
description: |
  Generated after a successfully applying an [OrderEdit](/../api/projects/order-edits#apply-an-orderedit).
properties:
  edit:
    type: OrderEdit
    description: |
      [OrderEdit](ctp:api:type:OrderEdit) that was applied.
  result:
    type: OrderEditApplied
    description: |
      Information about a successfully applied [OrderEdit](ctp:api:type:OrderEdit).
