#%RAML 1.0 DataType
(package): Message
type: OrderMessagePayload
displayName: OrderCreatedFromRecurringOrderMessagePayload
discriminatorValue: OrderCreatedFromRecurringOrder
description: |
  Generated after an Order is successfully created according to the defined schedule of a Recurring Order.

  This Message is emitted in place of the standard [OrderCreated](ctp:api:type:OrderCreatedMessage) Message: Orders generated by a Recurring Order schedule do not emit the [OrderCreated](ctp:api:type:OrderCreatedMessage) Message.
properties:
  order:
    type: Order
    description: |
      [Order](ctp:api:type:Order) that was created.
  recurringOrderRef:
    type: RecurringOrderReference
    description: |
      Reference to the origin [Recurring Order](ctp:api:type:RecurringOrder).
