#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#order-discount-code-removed
type: OrderMessagePayload
displayName: OrderDiscountCodeRemovedMessagePayload
discriminatorValue: OrderDiscountCodeRemoved
description: |
  Generated after a successful [Remove Discount Code](ctp:api:type:StagedOrderRemoveDiscountCodeAction) update action.
properties:
  discountCode:
    type: DiscountCodeReference
    description: |
      [DiscountCode](ctp:api:type:DiscountCode) that was removed.
