#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#order-state-changed
type: OrderMessagePayload
displayName: OrderStateChangedMessagePayload
discriminatorValue: OrderStateChanged
description: |
  Generated after a successful [Change OrderState](ctp:api:type:OrderChangeOrderStateAction) update action.
properties:
  orderState:
    type: OrderState
    description: |
      [OrderState](ctp:api:type:OrderState) after the [Change Order State](ctp:api:type:OrderChangeOrderStateAction) update action.
  oldOrderState:
    type: OrderState
    description: |
      [OrderState](ctp:api:type:OrderState) before the [Change Order State](ctp:api:type:OrderChangeOrderStateAction) update action.
