#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#parcel-items-updated
type: OrderMessagePayload
displayName: ParcelItemsUpdatedMessagePayload
discriminatorValue: ParcelItemsUpdated
description: |
  Generated after a successful [Set Parcel Items](ctp:api:type:OrderSetParcelItemsAction) update action.
properties:
  parcelId:
    type: string
    description: |
      Unique identifier of the [Parcel](ctp:api:type:Parcel).
  deliveryId:
    type: string
    description: |
      Unique identifier of the [Delivery](ctp:api:type:Delivery).
  items:
    type: DeliveryItem[]
    description: |
      [Delivery Items](ctp:api:type:DeliveryItem) after the [Set Parcel Items](ctp:api:type:OrderSetParcelItemsAction) update action.
  oldItems:
    type: DeliveryItem[]
    description: |
      [Delivery Items](ctp:api:type:DeliveryItem) before the [Set Parcel Items](ctp:api:type:OrderSetParcelItemsAction) update action.
