#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#parcel-tracking-data-updated
type: OrderMessagePayload
displayName: ParcelTrackingDataUpdatedMessagePayload
discriminatorValue: ParcelTrackingDataUpdated
description: |
  Generated after a successful [Set Parcel TrackingData](ctp:api:type:OrderSetParcelTrackingDataAction) update action.
properties:
  deliveryId:
    type: string
    description: |
      Unique identifier of the [Delivery](ctp:api:type:Delivery).
  parcelId:
    type: string
    description: |
      Unique identifier of the [Parcel](ctp:api:type:Parcel).
  trackingData?:
    type: TrackingData
    description: |
      The [Tracking Data](ctp:api:type:TrackingData) that was added to the [Parcel](ctp:api:type:Parcel).
