#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: PaymentMethodInfoCustomTypeSetMessagePayload
discriminatorValue: PaymentMethodInfoCustomTypeSet
(beta): true
description: |
  Generated after adding Custom Fields to a PaymentMethodInfo using the [Set MethodInfo Custom Type](ctp:api:type:PaymentSetMethodInfoCustomTypeAction) update action on Payments and the [Set MethodInfo Custom Type](ctp:api:type:MyPaymentSetMethodInfoCustomTypeAction) update action on My Payments.
properties:
  customFields:
    type: CustomFields
    description: |
      The Custom Fields that were set.
  oldTypeId?:
    type: string
    description: |
      `id` of the previous [Type](ctp:api:type:Type). Absent if there was no previous Custom Type present.
