#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: PaymentMethodInfoCustomFieldAddedMessagePayload
discriminatorValue: PaymentMethodInfoCustomFieldAdded
(beta): true
description: |
  Generated after adding a Custom Field to a PaymentMethodInfo using the [Set MethodInfo CustomField](ctp:api:type:PaymentSetMethodInfoCustomFieldAction) update action on Payments and the [Set MethodInfo CustomField](ctp:api:type:MyPaymentSetMethodInfoCustomFieldAction) update action on My Payments. If a Custom Field already exists with the same name, a [PaymentMethodInfoCustomFieldChanged](ctp:api:type:PaymentMethodInfoCustomFieldChangedMessage) Message is generated instead.
properties:
  name:
    type: string
    description: |
      Name of the Custom Field that was added.
  value:
    type: CustomFieldValue
    description: |
      The added [CustomFieldValue](ctp:api:type:CustomFieldValue) based on the [FieldType](ctp:api:type:FieldType).
