#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: PaymentMethodPaymentMethodStatusSetMessagePayload
discriminatorValue: PaymentMethodPaymentMethodStatusSet
(beta): true
description: |
  Generated after a successful [Set PaymentMethodStatus](ctp:api:type:PaymentMethodSetPaymentMethodStatusAction) update action.
properties:
  status?:
    type: PaymentMethodStatus
    description: |
      Status of the Payment Method after the [Set PaymentMethodStatus](ctp:api:type:PaymentMethodSetPaymentMethodStatusAction) update action.
  oldStatus?:
    type: PaymentMethodStatus
    description: |
      Status of the Payment Method before the [Set PaymentMethodStatus](ctp:api:type:PaymentMethodSetPaymentMethodStatusAction) update action.
