#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: PaymentMethodCustomFieldAddedMessagePayload
discriminatorValue: PaymentMethodCustomFieldAdded
(beta): true
description: |
  Generated after adding a Custom Field to a Payment Method using the [Set CustomField](ctp:api:type:PaymentMethodSetCustomFieldAction) update action. If a Custom Field already exists with the same name, a [PaymentMethodCustomFieldChanged](ctp:api:type:PaymentMethodCustomFieldChangedMessage) Message is generated instead.
properties:
  name:
    type: string
    description: |
      Name of the Custom Field that was added.
  value:
    type: CustomFieldValue
    description: |
      The added [CustomFieldValue](ctp:api:type:CustomFieldValue) based on the [FieldType](ctp:api:type:FieldType).
