#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: PaymentMethodInfoTokenSetMessagePayload
discriminatorValue: PaymentMethodInfoTokenSet
(beta): true
description: |
  Generated after a successful [Set MethodInfo Token](ctp:api:type:PaymentSetMethodInfoTokenAction) update action.
properties:
  token?:
    type: PaymentMethodToken
    description: |
      Token of the Payment Method after the [Set MethodInfo Token](ctp:api:type:PaymentSetMethodInfoTokenAction) update action.
  oldToken?:
    type: PaymentMethodToken
    description: |
      Token of the Payment Method before the [Set MethodInfo Token](ctp:api:type:PaymentSetMethodInfoTokenAction) update action.
