#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: PaymentMethodCustomFieldChangedMessagePayload
discriminatorValue: PaymentMethodCustomFieldChanged
(beta): true
description: |
  Generated after changing an existing Custom Field on a Payment Method using the [Set CustomField](ctp:api:type:PaymentMethodSetCustomFieldAction) update action.
properties:
  name:
    type: string
    description: |
      Name of the Custom Field that changed.
  value:
    type: CustomFieldValue
    description: |
      [CustomFieldValue](ctp:api:type:CustomFieldValue) based on the [FieldType](ctp:api:type:FieldType) after the [Set CustomField](ctp:api:type:PaymentMethodSetCustomFieldAction) update action.
  oldValue?:
    type: CustomFieldValue
    description: |
      [CustomFieldValue](ctp:api:type:CustomFieldValue) based on the [FieldType](ctp:api:type:FieldType) before the [Set CustomField](ctp:api:type:PaymentMethodSetCustomFieldAction) update action.
