#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: PaymentMethodNameSetMessagePayload
discriminatorValue: PaymentMethodNameSet
(beta): true
description: |
  Generated after a successful [Set Name](ctp:api:type:PaymentMethodSetNameAction) update action.
properties:
  name?:
    type: LocalizedString
    description: |
      Name of the Payment Method after the [Set Name](ctp:api:type:PaymentMethodSetNameAction) update action.
  oldName?:
    type: LocalizedString
    description: |
      Name of the Payment Method before the [Set Name](ctp:api:type:PaymentMethodSetNameAction) update action.
