#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: ProductTailoringDescriptionSetMessagePayload
discriminatorValue: ProductTailoringDescriptionSet
description: |
  Generated after a successful Product Tailoring [Set Description](ctp:api:type:ProductTailoringSetDescriptionAction) update action.
properties:
  store:
    type: StoreKeyReference
    description: |
      The Store to which the Product Tailoring belongs.
  productKey?:
    type: string
    description: |
      User-defined unique identifier of the Product this Product Tailoring belongs to.
  product:
    type: ProductReference
    description: |
      Reference to the Product the Product Tailoring belongs to.
  description?:
    type: LocalizedString
    description: |
      The description of the [Product Tailoring](ctp:api:type:ProductTailoring) after the [Set Description](ctp:api:type:ProductTailoringSetDescriptionAction) update action.
  oldDescription?:
    type: LocalizedString
    description: |
      The description of the [ProductTailoring](ctp:api:type:ProductTailoring) before the [Set Description](ctp:api:type:ProductTailoringSetDescriptionAction) update action.
