#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: ProductPriceRemovedMessagePayload
discriminatorValue: ProductPriceRemoved
description: |
  Generated after a successful [Remove Price](ctp:api:type:ProductRemovePriceAction) update action.
properties:
  variantId:
    type: number
    format: int64
    description: |
      Unique identifier of the [ProductVariant](ctp:api:type:ProductVariant) for which the Price was removed.
  price:
    type: Price
    description: |
      The [Embedded Price](/projects/products#embedded-price) that was removed from the [ProductVariant](ctp:api:type:ProductVariant).
  staged:
    type: boolean
    description: |
      Whether the update was only applied to the staged [Product Projection](ctp:api:type:ProductProjection).
