#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: ProductPriceCustomFieldChangedMessagePayload
discriminatorValue: ProductPriceCustomFieldChanged
description: |
  Generated after changing an existing Custom Field on a Price using the [Set Price CustomField](ctp:api:type:ProductSetProductPriceCustomFieldAction) update action.
properties:
  priceId:
    type: string
    description: |
      Unique identifier of the [Price](ctp:api:type:Price) of which the Custom Field was changed.
  variantId:
    type: number
    format: int64
    description: |
      Unique identifier of the [ProductVariant](ctp:api:type:ProductVariant) to which the Price belongs.
  staged:
    type: boolean
    description: |
      Whether the update was only applied to the staged [Product Projection](ctp:api:type:ProductProjection).
  name:
    type: string
    description: |
      Name of the Custom Field that was changed.
  value:
    type: CustomFieldValue
    description: |
      [CustomFieldValue](ctp:api:type:CustomFieldValue) based on the [FieldType](ctp:api:type:FieldType) after the [Set Price CustomField](ctp:api:type:ProductSetProductPriceCustomFieldAction) update action.
