#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: ProductPriceCustomFieldRemovedMessagePayload
discriminatorValue: ProductPriceCustomFieldRemoved
description: |
  Generated after removing a Custom Field from a Price using the [Set Price CustomField](ctp:api:type:ProductSetProductPriceCustomFieldAction) update action.
properties:
  priceId:
    type: string
    description: |
      Unique identifier of the [Price](ctp:api:type:Price) from which the Custom Field was removed.
  variantId:
    type: number
    format: int64
    description: |
      Unique identifier of the [ProductVariant](ctp:api:type:ProductVariant) to which the Price belongs.
  staged:
    type: boolean
    description: |
      Whether the update was only applied to the staged [Product Projection](ctp:api:type:ProductProjection).
  name:
    type: string
    description: |
      Name of the Custom Field that was removed.
