#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#product-removed-from-category
type: MessagePayload
displayName: ProductRemovedFromCategoryMessagePayload
discriminatorValue: ProductRemovedFromCategory
description: |
  Generated after a successful [Remove From Category](ctp:api:type:ProductRemoveFromCategoryAction) update action.
properties:
  category:
    type: CategoryReference
    description: |
      [Category](ctp:api:type:Category) the [Product](ctp:api:type:Product) was removed from.
  staged:
    type: boolean
    description: |
      Whether the update was only applied to the staged [Product Projection](ctp:api:type:ProductProjection).
