#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: ProductPriceCustomFieldsSetMessagePayload
discriminatorValue: ProductPriceCustomFieldsSet
description: |
  Generated after a successful [Set Price Custom Type](ctp:api:type:ProductSetProductPriceCustomTypeAction) update action.
properties:
  priceId:
    type: string
    description: |
      Unique identifier of the [Price](ctp:api:type:Price) on which the Custom Type was set.
  variantId:
    type: number
    format: int64
    description: |
      Unique identifier of the [ProductVariant](ctp:api:type:ProductVariant) to which the Price belongs.
  staged:
    type: boolean
    description: |
      Whether the update was only applied to the staged [Product Projection](ctp:api:type:ProductProjection).
  customField:
    type: CustomFields
    description: |
      Custom Fields that were set.
  oldTypeId?:
    type: string
    description: |
      `id` of the previous [Custom Type](ctp:api:type:Type). Absent if there was no previous Custom Type present.
