#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: ProductRevertedStagedChangesMessagePayload
discriminatorValue: ProductRevertedStagedChanges
description: |
  Generated after a successful [Revert Staged Changes](ctp:api:type:ProductRevertStagedChangesAction) update action.
properties:
  removedImageUrls:
    type: array
    items: string
    description: |
      List of image URLs that were removed during the [Revert Staged Changes](ctp:api:type:ProductRevertStagedChangesAction) update action.
