#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: ProductStateTransitionMessagePayload
discriminatorValue: ProductStateTransition
description: |
  Generated after a successful [Transition State](ctp:api:type:ProductTransitionStateAction) update action.
properties:
  state:
    type: StateReference
    description: Product [State](ctp:api:type:State) after the [Transition State](ctp:api:type:ProductTransitionStateAction) update action.
  force:
    type: boolean
    description: |
      Whether [State](ctp:api:type:State) transition validations were turned off during the [Transition State](ctp:api:type:ProductTransitionStateAction) update action.
