#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: ProductVariantDeletedMessagePayload
discriminatorValue: ProductVariantDeleted
description: |
  Generated after a successful [Remove ProductVariant](ctp:api:type:ProductRemoveVariantAction) update action.
properties:
  variant?:
    type: ProductVariant
    description: |
      Unique identifier of the [Product Variant](ctp:api:type:ProductVariant) that was added.
  removedImageUrls:
    type: array
    items: string
    description: |
      List of image URLs that were removed with the [Remove Product Variant](ctp:api:type:ProductRemoveVariantAction) update action.
  staged:
    type: boolean
    description: |
      If `true`, this message informs that only the staged ProductVariant has been removed by the update action.
      If `false`, both the current and staged ProductVariant have been removed.
