#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#product-prices-set
type: MessagePayload
displayName: ProductPricesSetMessagePayload
discriminatorValue: ProductPricesSet
description: |
  Generated after a successful [Set Embedded Prices](ctp:api:type:ProductSetPricesAction) update action.
properties:
  variantId:
    type: number
    format: int64
    description: |
      Unique identifier of the [ProductVariant](ctp:api:type:ProductVariant) for which the Price was set.
  prices:
    type: Price[]
    description: |
      The [Embedded Prices](ctp:api:type:Price) that were set on the [ProductVariant](ctp:api:type:ProductVariant).
  staged:
    type: boolean
    description: |
      Whether the update was only applied to the staged [Product Projection](ctp:api:type:ProductProjection).
