#%RAML 1.0 DataType
(package): Message
(beta): true
type: MessagePayload
displayName: ProductSelectionVariantExclusionChangedMessagePayload
discriminatorValue: ProductSelectionVariantExclusionChanged
description: |
  Generated after a successful [Set Variant Exclusion](ctp:api:type:ProductSelectionSetVariantExclusionAction) update action.
properties:
  product:
    type: ProductReference
    description: |
      [Product](ctp:api:type:Product) for which the Product Variant Exclusion changed.
  oldVariantExclusion:
    type: ProductVariantExclusion
    description: Product Variant Exclusion before the [Set Variant Exclusion](ctp:api:type:ProductSelectionSetVariantExclusionAction) update action.
  newVariantExclusion:
    type: ProductVariantExclusion
    description: Product Variant Exclusion after the [Set Variant Exclusion](ctp:api:type:ProductSelectionSetVariantExclusionAction) update action.
