#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: ProductPriceCustomFieldsRemovedMessagePayload
discriminatorValue: ProductPriceCustomFieldsRemoved
description: |
  Generated after removing a Custom Type from a Price using the [Set Price Custom Type](ctp:api:type:ProductSetProductPriceCustomTypeAction) update action.
properties:
  priceId:
    type: string
    description: |
      Unique identifier of the [Price](ctp:api:type:Price) from which the Custom Type was removed.
  variantId:
    type: number
    format: int64
    description: |
      Unique identifier of the [ProductVariant](ctp:api:type:ProductVariant) to which the Price belongs.
  staged:
    type: boolean
    description: |
      Whether the update was only applied to the staged [Product Projection](ctp:api:type:ProductProjection).
