#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: ProductSelectionProductAddedMessagePayload
discriminatorValue: ProductSelectionProductAdded
description: |
  Generated after a successful [Add Product](ctp:api:type:ProductSelectionAddProductAction) update action.
properties:
  product:
    type: ProductReference
    description: |
      [Product](ctp:api:type:Product) that was added to the [Product Selection](ctp:api:type:ProductSelection).
  variantSelection:
    type: ProductVariantSelection
    description: |
      Product Variant Selection after the [Add Product](ctp:api:type:ProductSelectionAddProductAction) update action.
