#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#product-price-added
type: MessagePayload
displayName: ProductPriceAddedMessagePayload
discriminatorValue: ProductPriceAdded
description: |
  Generated after a successful [Add Embedded Price](ctp:api:type:ProductAddPriceAction) update action.
properties:
  variantId:
    type: number
    format: int64
    description: |
      Unique identifier of the [ProductVariant](ctp:api:type:ProductVariant) for which the Price was added.
  price:
    type: Price
    description: |
      The [Embedded Price](/projects/products#embedded-price) that was added to the [ProductVariant](ctp:api:type:ProductVariant).
  staged:
    type: boolean
    description: |
      Whether the update was only applied to the staged [Product Projection](ctp:api:type:ProductProjection).
