#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: ProductTailoringKeySetMessagePayload
discriminatorValue: ProductTailoringKeySet
description: |
  Generated after a successful Product Tailoring [Set Key](ctp:api:type:ProductTailoringSetKeyAction) update action.
properties:
  store:
    type: StoreKeyReference
    description: |
      The Store to which the Product Tailoring belongs.
  productKey?:
    type: string
    description: |
      User-defined unique identifier of the Product this Product Tailoring belongs to.
  product:
    type: ProductReference
    description: |
      Reference to the Product the Product Tailoring belongs to.
  key?:
    type: string
    description: |
      `key` value of the [ProductTailoring](ctp:api:type:ProductTailoring) after the [Set Key](ctp:api:type:ProductTailoringSetKeyAction) update action.
  oldKey?:
    type: string
    description: |
      `key` value of the [ProductTailoring](ctp:api:type:ProductTailoring) before the [Set Key](ctp:api:type:ProductTailoringSetKeyAction) update action.
