#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#quote-state-transition
type: MessagePayload
displayName: QuoteStateTransitionMessagePayload
discriminatorValue: QuoteStateTransition
description: |
  Generated after a successful [Transition State](ctp:api:type:QuoteTransitionStateAction) update action.
properties:
  state:
    type: StateReference
    description: |
      [State](ctp:api:type:State) of the [Quote](ctp:api:type:Quote) after the [Transition State](ctp:api:type:QuoteTransitionStateAction) update action.
  oldState?:
    type: StateReference
    description: |
      [State](ctp:api:type:State) of the [Quote](ctp:api:type:Quote) before the [Transition State](ctp:api:type:QuoteTransitionStateAction) update action.
  force:
    type: boolean
    description: |
      Whether [State](ctp:api:type:State) transition validations were turned off during the [Transition State](ctp:api:type:QuoteTransitionStateAction) update action.
