#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#quote-request-change-customer
type: MessagePayload
displayName: QuoteRequestCustomerChangedMessagePayload
discriminatorValue: QuoteRequestCustomerChanged
description: |
  Generated after a successful [Change Customer](ctp:api:type:QuoteRequestChangeCustomerAction) update action.
properties:
  customer:
    type: CustomerReference
    description: |
      The [Buyer](/../api/quotes-overview#buyer) who now owns the Quote Request.
  previousCustomer:
    type: CustomerReference
    description: |
      The previous [Buyer](/../api/quotes-overview#buyer).
