#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#quote-request-created
type: MessagePayload
displayName: QuoteRequestCreatedMessagePayload
discriminatorValue: QuoteRequestCreated
description: |
  Generated after a successful [Create Quote Request](/../api/projects/quote-requests#create-quoterequest) request.
properties:
  quoteRequest:
    type: QuoteRequest
    description: |
      [Quote Request](/../api/projects/quote-requests) that was created.
