#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: QuoteStateChangedMessagePayload
discriminatorValue: QuoteStateChanged
description: |
  Generated after a successful [Change Quote State](ctp:api:type:QuoteChangeQuoteStateAction) update action.
properties:
  quoteState:
    type: QuoteState
    description: |
      State of the Quote after the [Change Quote State](ctp:api:type:QuoteChangeQuoteStateAction) update action.
  oldQuoteState:
    type: QuoteState
    description: |
      State of the Quote before the [Change Quote State](ctp:api:type:QuoteChangeQuoteStateAction) update action.
