#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#quote-request-state-changed
type: MessagePayload
displayName: QuoteRequestStateChangedMessagePayload
discriminatorValue: QuoteRequestStateChanged
description: |
  Generated after a successful [Change Quote Request State](ctp:api:type:QuoteRequestChangeQuoteRequestStateAction) update action.
properties:
  quoteRequestState:
    type: QuoteRequestState
    description: |
      State of the Quote Request after the [Change Quote Request State](ctp:api:type:QuoteRequestChangeQuoteRequestStateAction) update action.
  oldQuoteRequestState:
    type: QuoteRequestState
    description: |
      State of the Quote Request before the [Change Quote Request State](ctp:api:type:QuoteRequestChangeQuoteRequestStateAction) update action.
