#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/message-types#quoterequeststatetransitionmessage
type: MessagePayload
displayName: QuoteRequestStateTransitionMessagePayload
discriminatorValue: QuoteRequestStateTransition
description: |
  Generated after a successful [Transition State](ctp:api:type:QuoteRequestTransitionStateAction) update action.
properties:
  state:
    type: StateReference
    description: |
      [State](ctp:api:type:State) of the [Quote](ctp:api:type:Quote) after the [Transition State](ctp:api:type:QuoteRequestTransitionStateAction) update action.
  oldState?:
    type: StateReference
    description: |
      [State](ctp:api:type:State) of the [Quote](ctp:api:type:Quote) before the [Transition State](ctp:api:type:QuoteRequestTransitionStateAction) update action.
  force:
    type: boolean
    description: |
      `true`, if [State](ctp:api:type:State) transition validations were turned off during the [Transition State](ctp:api:type:QuoteRequestTransitionStateAction) update action.
