#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: RecurringOrderCustomTypeSetMessagePayload
discriminatorValue: RecurringOrderCustomTypeSet
description: |
  Generated after a successful [Set Custom Type](ctp:api:type:RecurringOrderSetCustomTypeAction).
properties:
  customFields:
    type: CustomFields
    description: The Custom Fields that have been set.
  previousTypeId?:
    type: string
    description: |
      `id` of the previous [Custom Type](ctp:api:type:Type). Absent if there was no previous Custom Type present.
