#%RAML 1.0 DataType
(package): Message
type: MessagePayload
(beta): true
displayName: RecurringOrderCustomTypeRemovedMessagePayload
discriminatorValue: RecurringOrderCustomTypeRemoved
description: |
  Generated after a successful [Set Custom Type](ctp:api:type:RecurringOrderSetCustomTypeAction) with empty parameters.
properties:
  previousTypeId?:
    type: string
    description: |
      `id` of the [Custom Type](ctp:api:type:Type) that was removed. Absent if there was no previous Custom Type present.
