#%RAML 1.0 DataType
(package): Message
type: MessagePayload
(beta): false
displayName: RecurringOrderFailedMessagePayload
discriminatorValue: RecurringOrderFailed
description: |
  Generated after a [RecurringOrder](ctp:api:type:RecurringOrder) failed to process an Order.
properties:
  cartId:
    type: string
    description: |
      ID of the [Cart](ctp:api:type:Cart) used in the failed Order creation attempt.
  failedAt:
    type: datetime
    description: |
      Date and time (UTC) when the Order creation attempt failed.
  failureReason:
    type: string
    description: |
      Description of why the Order creation failed, such as insufficient stock.
  orderScheduledAt:
    type: datetime
    description: |
      Date and time (UTC) the Order was scheduled to be created.
  errors?:
    type: RecurringOrderFailureError[]
    description: |
      Errors due to which the Order creation failed.
