#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: RecurringOrderKeySetMessagePayload
discriminatorValue: RecurringOrderKeySet
description: |
  Generated after a successful [Set Key](ctp:api:type:RecurringOrderSetKeyAction) update action.
properties:
  key?:
    type: string
    description: |
      `key` value of the [RecurringOrder](ctp:api:type:RecurringOrder) after the [Set Key](ctp:api:type:RecurringOrderSetKeyAction) update action.
  oldKey?:
    type: string
    description: |
      `key` value of the [RecurringOrder](ctp:api:type:RecurringOrder) before the [Set Key](ctp:api:type:RecurringOrderSetKeyAction) update action.
