#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#review-state-transition
type: MessagePayload
displayName: ReviewStateTransitionMessagePayload
discriminatorValue: ReviewStateTransition
description: |
  Generated after a successful [Transition State](ctp:api:type:ReviewTransitionStateAction) update action.
properties:
  oldState?:
    type: StateReference
    description: |
      [State](ctp:api:type:State) of the [Review](ctp:api:type:Review) before the [Transition State](ctp:api:type:ReviewTransitionStateAction) update action.
  newState:
    type: StateReference
    description: |
      [State](ctp:api:type:State) of the [Review](ctp:api:type:Review) after the [Transition State](ctp:api:type:ReviewTransitionStateAction) update action.
  oldIncludedInStatistics:
    type: boolean
    description: |
      Whether the old [Review](ctp:api:type:Review) was taken into account in the rating statistics of the target before the state transition.
  newIncludedInStatistics:
    type: boolean
    description: |
      Whether the new [Review](ctp:api:type:Review) was taken into account in the rating statistics of the target after the state transition.
  target?:
    type: Reference
    description: |
      [Reference](ctp:api:type:Reference) to the resource that the [Review](ctp:api:type:Review) belongs to.
  force:
    type: boolean
    description: |
      Whether [State](ctp:api:type:State) transition validations were turned off during the [Transition State](ctp:api:type:ReviewTransitionStateAction) update action.
