#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: StagedQuoteStateChangedMessagePayload
discriminatorValue: StagedQuoteStateChanged
description: |
  Generated after a successful [Change Staged Quote State](ctp:api:type:StagedQuoteChangeStagedQuoteStateAction) update action.
properties:
  stagedQuoteState:
    type: StagedQuoteState
    description: |
      State of the Staged Quote after the [Change Staged Quote State](ctp:api:type:StagedQuoteChangeStagedQuoteStateAction) update action.
  oldStagedQuoteState:
    type: StagedQuoteState
    description: |
      State of the Staged Quote before the [Change Staged Quote State](ctp:api:type:StagedQuoteChangeStagedQuoteStateAction) update action.
