#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#stagedquotecreatedmessage
type: MessagePayload
displayName: StagedQuoteCreatedMessagePayload
discriminatorValue: StagedQuoteCreated
description: |
  Generated after a successful [Create StagedQuote](ctp:api:endpoint:/{projectKey}/staged-quotes:POST) request.
properties:
  stagedQuote:
    type: StagedQuote
    description: |
      [Staged Quote](/../api/projects/staged-quotes) that was created.
