#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: StandalonePriceKeySetMessagePayload
discriminatorValue: StandalonePriceKeySet
description: |
  Generated after a successful [Set Key](ctp:api:type:StandalonePriceSetKeyAction) update action.
properties:
  key?:
    type: string
    description: |
      `key` value of the [StandalonePrice](ctp:api:type:StandalonePrice) after the [Set Key](ctp:api:type:StandalonePriceSetKeyAction) update action.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  oldKey?:
    type: string
    description: |
      `key` value of the [StandalonePrice](ctp:api:type:StandalonePrice) before the [Set Key](ctp:api:type:StandalonePriceSetKeyAction) update action.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
