#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/message-types#standalonepriceapplystagedchanges
type: MessagePayload
(beta): true
displayName: StandalonePriceStagedChangesAppliedMessagePayload
discriminatorValue: StandalonePriceStagedChangesApplied
description: |
  Generated after a successful [Apply Staged Changes](ctp:api:types:StandalonePriceApplyStagedChangesAction) update action.
properties:
  stagedChanges:
    type: StagedStandalonePrice
    description: |
      Applied changes of the [StandalonePrice](/../api/projects/standalone-prices) after the [Apply Staged Changes](ctp:api:types:StandalonePriceApplyStagedChangesAction) update action.
