#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/message-types#standalonepricecreatedmessage
type: MessagePayload
displayName: StandalonePriceCreatedMessagePayload
discriminatorValue: StandalonePriceCreated
description: |
  Generated after a successful [Create StandalonePrice](/../api/projects/standalone-prices#create-standaloneprice) request.
properties:
  standalonePrice:
    type: StandalonePrice
    description: |
      The Standalone Price as it was created.
