#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: StandalonePriceStagedChangesAppliedMessagePayload
discriminatorValue: StandalonePriceStagedChangesApplied
description: |
  Generated after a successful [Apply Staged Changes](ctp:api:type:StandalonePriceApplyStagedChangesAction) update action.
properties:
  stagedChanges:
    type: StagedStandalonePrice
    description: |
      Applied changes of the [StandalonePrice](/../api/projects/standalone-prices) after the [Apply Staged Changes](ctp:api:type:StandalonePriceApplyStagedChangesAction) update action.
