#%RAML 1.0 DataType
(package): Message
type: MessagePayload
displayName: StandalonePriceValidFromSetMessagePayload
discriminatorValue: StandalonePriceValidFromSet
description: |
  Generated after a successful [Set Valid From](ctp:api:type:StandalonePriceSetValidFromAction) update action.
properties:
  validFrom?:
    type: datetime
    description: |
      Value of [StandalonePrice](ctp:api:type:StandalonePrice) `validFrom` after the [Set Valid From](ctp:api:type:StandalonePriceSetValidFromAction) update action.
  previousValidFrom?:
    type: datetime
    description: |
      Value of [StandalonePrice](ctp:api:type:StandalonePrice) `validFrom` before the [Set Valid From](ctp:api:type:StandalonePriceSetValidFromAction) update action.
