#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/api/projects/messages#standalone-price-active-changed
type: MessagePayload
displayName: StandalonePriceActiveChangedMessagePayload
discriminatorValue: StandalonePriceActiveChanged
description: |
  Generated after a successful [Change Active](ctp:api:type:StandalonePriceChangeActiveAction) update action.
properties:
  active:
    type: boolean
    description: |
      Value of the `active` field of the StandalonePrice after the [Change Active](ctp:api:type:StandalonePriceChangeActiveAction) update action.
  oldActive:
    type: boolean
    description: |
      Value of the `active` field of the StandalonePrice before the [Change Active](ctp:api:type:StandalonePriceChangeActiveAction) update action.
