#%RAML 1.0 DataType
(package): Message
type: MessagePayload
(beta): true
displayName: VariantImagesSetMessagePayload
discriminatorValue: VariantImagesSet
description: |
  Generated after a successful [Set Images](ctp:api:type:VariantSetImagesAction) update action.
properties:
  images:
    type: Image[]
    description: |
      The images that were set on the Variant.
  oldImages:
    type: Image[]
    description: |
      The previous images of the Variant.
  staged:
    type: boolean
    description: |
      Whether the update was only applied to the staged Variant.
