#%RAML 1.0 DataType
(package): Message
type: MessagePayload
(beta): true
displayName: VariantImageAddedMessagePayload
discriminatorValue: VariantImageAdded
description: |
  Generated after a successful [Add External Image](ctp:api:type:VariantAddExternalImageAction) update action.
properties:
  image:
    type: Image
    description: |
      [Image](ctp:api:type:Image) that was added.
  staged:
    type: boolean
    description: |
      Whether the update was only applied to the staged Variant.
