meta {
  name: Reset password of My Customer
  type: http
  seq: 472
}

post {
  url: {{apiUrl}}/{{project-key}}/me/password/reset
  body: json
  auth: inherit
}

body:json {
  {
    "tokenValue" : "VRndRV5oCr-pKH2360DnlhqEOVVUZXSAIUXgT5HL",
    "newPassword" : "newsecret123"
  }
}  

query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("reset-id", data.results[0].id); 
          bru.setEnvVar("reset-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("reset-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("reset-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("reset-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("reset-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
