#%RAML 1.0 DataType
(package): Cart
type: CartUpdateAction
displayName: CartSetCustomerGroupAction
discriminatorValue: setCustomerGroup
example: !include ../../../examples/Cart/CartSetCustomerGroupAction.json
description: |
  This update action can only be used if a Customer is not assigned to the Cart.
  If a Customer is already assigned, the Cart uses the Customer Group of the assigned Customer.

  To reflect the new Customer Group, this update action can result in [updates to the Cart](/api/carts-orders-overview#cart-updates). When this occurs, the following errors can be returned: [MatchingPriceNotFound](ctp:api:type:MatchingPriceNotFoundError) and [MissingTaxRateForCountry](ctp:api:type:MissingTaxRateForCountryError).
properties:
  customerGroup?:
    type: CustomerGroupResourceIdentifier
    description: |
      Value to set.
      If empty, any existing value is removed.
