#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#set-shipping-method
type: CartUpdateAction
displayName: CartSetShippingMethodAction
discriminatorValue: setShippingMethod
example: !include ../../../examples/Cart/CartSetShippingMethodAction.json
description: |
  To set the Cart's Shipping Method the Cart must have the `Single` [ShippingMode](ctp:api:type:ShippingMode) and a `shippingAddress`.
properties:
  shippingMethod?:
    type: ShippingMethodResourceIdentifier
    description: |
      Value to set.
      If empty, any existing value is removed.

      If the referenced Shipping Method has a predicate that does not match the Cart, an [InvalidOperation](ctp:api:type:InvalidOperationError) error is returned.
  externalTaxRate?:
    type: ExternalTaxRateDraft
    description: |
      An external Tax Rate can be set if the Cart has the `External` [TaxMode](ctp:api:type:TaxMode).
