#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#set-shipping-rate-input
type: CartUpdateAction
displayName: CartSetShippingRateInputAction
discriminatorValue: setShippingRateInput
example: !include ../../../examples/Cart/CartSetShippingRateInputAction.json
description: |
  Input used to select a [ShippingRatePriceTier](ctp:api:type:ShippingRatePriceTier).
  If no matching tier can be found, or the input is not set, the default price for the shipping rate is used.
properties:
  shippingRateInput?:
    type: ShippingRateInputDraft
    description: |
      The data type of this field depends on the `shippingRateInputType.type` configured in the [Project](ctp:api:type:Project):

      - If `CartClassification`, it must be [ClassificationShippingRateInputDraft](ctp:api:type:ClassificationShippingRateInputDraft).
      - If `CartScore`, it must be [ScoreShippingRateInputDraft](ctp:api:type:ScoreShippingRateInputDraft).
      - If `CartValue`, it cannot be set.
