#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#set-lineitem-taxamount
type: CartUpdateAction
displayName: CartSetLineItemTaxAmountAction
discriminatorValue: setLineItemTaxAmount
example: !include ../../../examples/Cart/CartSetLineItemTaxAmountAction.json
description: |
  Can be used if the Cart has the `ExternalAmount` [TaxMode](ctp:api:type:TaxMode).
properties:
  lineItemId?:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  lineItemKey?:
    type: string
    description: |
      `key` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  externalTaxAmount?:
    type: ExternalTaxAmountDraft
    description: |
      Value to set.
      If empty, any existing value is removed.
  shippingKey?:
    type: string
    description: |
      `key` of the [ShippingMethod](ctp:api:type:ShippingMethod) used for this Line Item.
      This is required for Carts with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
