#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#change-tax-roundingmode
type: CartUpdateAction
displayName: CartChangeTaxRoundingModeAction
discriminatorValue: changeTaxRoundingMode
example: !include ../../../examples/Cart/CartChangeTaxRoundingModeAction.json
description: |
  Changing the tax rounding mode leads to [recalculation of taxes](/../api/carts-orders-overview#cart-tax-calculation).
properties:
  taxRoundingMode:
    type: RoundingMode
    description: |
      New value to set.
