#%RAML 1.0 DataType
(package): Cart
type: CartUpdateAction
displayName: CartSetCartTotalTaxAction
discriminatorValue: setCartTotalTax
example: !include ../../../examples/Cart/CartSetCartTotalTaxAction.json
description: |
  This update action results in the `taxedPrice` field being added to the Cart when the `ExternalAmount` [TaxMode](ctp:api:type:TaxMode) is used.
properties:
  externalTotalGross:
    type: Money
    description: |
      The Cart's total gross price becoming the `totalGross` field (`totalNet` + taxes) on the Cart's `taxedPrice`.
  externalTaxPortions?:
    type: TaxPortionDraft[]
    description: |
      Set if the `externalTotalGross` price is a sum of portions with different tax rates.
