#%RAML 1.0 DataType
(package): Cart
type: CartUpdateAction
displayName: CartSetCustomerIdAction
discriminatorValue: setCustomerId
example: !include ../../../examples/Cart/CartSetCustomerIdAction.json
description: |
  Setting the Cart's `customerId` can lead to updates on all its [LineItem](ctp:api:type:LineItem) `prices`.

  If the Customer with the specified `id` cannot be found, this update action returns a
  [ReferencedResourceNotFound](ctp:api:type:ReferencedResourceNotFoundError) error.
properties:
  customerId?:
    type: string
    description: |
      `id` of an existing [Customer](ctp:api:type:Customer). If empty, any value is removed.
