#%RAML 1.0 DataType
(package): Cart
type: CartUpdateAction
displayName: CartSetCartTotalTaxAction
discriminatorValue: setCartTotalTax
example: !include ../../../examples/Cart/CartSetCartTotalTaxAction.json
description: |
  Can be used if the Cart has the `ExternalAmount` [TaxMode](ctp:api:type:TaxMode). This update action adds the `taxedPrice` field to the Cart and must be used after any price-affecting change occurs within the Cart.

properties:
  externalTotalGross:
    type: Money
    description: |
      The Cart's total gross price becoming the `totalGross` field (`totalNet` + taxes) on the Cart's `taxedPrice`.
  externalTaxPortions?:
    type: TaxPortionDraft[]
    description: |
      Set if the `externalTotalGross` price is a sum of portions with different tax rates.
