#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#freeze-cart
type: CartUpdateAction
displayName: CartFreezeCartAction
discriminatorValue: freezeCart
example: !include ../../../examples/Cart/CartFreezeCartAction.json
description: |
  Changes the [CartState](ctp:api:type:CartState) from `Active` to `Frozen`. Results in a [Frozen Cart](ctp:api:type:FrozenCarts).
  Fails with [InvalidOperation](ctp:api:type:InvalidOperation) error when the Cart is empty.
