#%RAML 1.0 DataType
(package): Cart
type: CartUpdateAction
displayName: CartSetLineItemTaxRateAction
discriminatorValue: setLineItemTaxRate
example: !include ../../../examples/Cart/CartSetLineItemTaxRateAction.json
description: |
  Can be used if the Cart has the `External` [TaxMode](ctp:api:type:TaxMode).
properties:
  lineItemId?:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  lineItemKey?:
    type: string
    description: |
      `key` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  externalTaxRate?:
    type: ExternalTaxRateDraft
    description: |
      Value to set.
      If empty, any existing value is removed.
  shippingKey?:
    type: string
    description: |
      `key` of the [ShippingMethod](ctp:api:type:ShippingMethod) used for this Line Item.
      This is required for Carts with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
