#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#set-shipping-rate-input
type: CartUpdateAction
displayName: CartSetShippingRateInputAction
discriminatorValue: setShippingRateInput
(postman-example): !include ../../../examples/Cart/CartSetShippingRateInputAction.json
properties:
  shippingRateInput?:
    type: ShippingRateInputDraft
    description: |-
      Based on the definition of ShippingRateInputType.
      If CartClassification is defined, it must be ClassificationShippingRateInput.
      If CartScore is defined, it must be ScoreShippingRateInput.
      Otherwise it can not bet set.
