#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#unfreeze-cart
type: CartUpdateAction
displayName: CartUnfreezeCartAction
discriminatorValue: unfreezeCart
example: !include ../../../examples/Cart/CartUnfreezeCartAction.json
description: |
  Changes the [CartState](ctp:api:type:CartState) from `Frozen` to `Active`. Reactivates a [Frozen Cart](ctp:api:type:FrozenCarts).
  This action updates all prices in the Cart according to latest Prices on related Product Variants and Shipping Methods and by applying all discounts currently being active and applicable for the Cart.
