#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#set-business-unit
type: CartUpdateAction
displayName: CartSetBusinessUnitAction
discriminatorValue: setBusinessUnit
example: !include ../../../examples/Cart/CartSetBusinessUnitAction.json
description: |
  Updates the Business Unit on the Cart. The Cart must have an existing Business Unit assigned already.
properties:
  businessUnit:
    type: BusinessUnitResourceIdentifier
    description: |
      New Business Unit to assign to the Cart, which must have access to the [Store](/../api/projects/stores) that is set on the Cart.
