#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#change-taxmode
type: CartUpdateAction
displayName: CartChangeTaxModeAction
discriminatorValue: changeTaxMode
example: !include ../../../examples/Cart/CartChangeTaxModeAction.json
description: |
  - When `External` [TaxMode](ctp:api:type:TaxMode) is changed to `Platform` or `Disabled`, all previously set external Tax Rates are removed.
  - When set to `Platform`, Line Items, Custom Line Items, and Shipping Method require a Tax Category with a Tax Rate for the Cart's `shippingAddress`.
properties:
  taxMode:
    type: TaxMode
    description: |
      The new TaxMode.
