#%RAML 1.0 DataType
(package): Cart
type: CartUpdateAction
displayName: CartChangeCustomLineItemPriceModeAction
discriminatorValue: changeCustomLineItemPriceMode
example: !include ../../../examples/Cart/CartChangeCustomLineItemPriceModeAction.json
properties:
  customLineItemId?:
    type: string
    description: |
      `id` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  customLineItemKey?:
    type: string
    description: |
      `key` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  mode:
    type: CustomLineItemPriceMode
    description: |
      New value to set. Must not be empty.
