#%RAML 1.0 DataType
(package): Cart
type: CartUpdateAction
displayName: CartSetShippingMethodTaxRateAction
discriminatorValue: setShippingMethodTaxRate
example: !include ../../../examples/Cart/CartSetShippingMethodTaxRateAction.json
description: |
  A Shipping Method Tax Rate can be set if the Cart has the `External` [TaxMode](ctp:api:type:TaxMode).
properties:
  shippingKey?:
    type: string
    description: |
      `key` of the [ShippingMethod](ctp:api:type:ShippingMethod) to update.
      This is required and valid only for Carts with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
      An [InvalidOperation](ctp:api:type:InvalidOperationError) error is returned if `shippingKey` is provided for Carts with `Single` [ShippingMode](ctp:api:type:ShippingMode), or omitted for Carts with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
  externalTaxRate?:
    type: ExternalTaxRateDraft
    description: |
      Value to set.
      If empty, any existing value is removed.
