#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#set-lineitem-taxamount
type: CartUpdateAction
displayName: CartSetLineItemTaxAmountAction
discriminatorValue: setLineItemTaxAmount
example: !include ../../../examples/Cart/CartSetLineItemTaxAmountAction.json
properties:
  lineItemId:
    type: string
  externalTaxAmount?:
    type: ExternalTaxAmountDraft
  shippingKey?:
    type: string
    description: |
      `key` of the [ShippingMethod](ctp:api:type:ShippingMethod) used for this Line Item.```
      This is required for Carts with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
