#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#set-lineitem-customfield
type: CartUpdateAction
displayName: CartSetLineItemCustomFieldAction
discriminatorValue: setLineItemCustomField
example: !include ../../../examples/Cart/CartSetLineItemCustomFieldAction.json
properties:
  lineItemId?:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  lineItemKey?:
    type: string
    description: |
      `key` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  name:
    type: string
    description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      Removing a field that does not exist returns an [InvalidOperation](ctp:api:type:InvalidOperationError) error.
      If `value` is provided, it is set for the field defined by `name`.
