#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#change-customlineitem-money
type: CartUpdateAction
displayName: CartChangeCustomLineItemMoneyAction
discriminatorValue: changeCustomLineItemMoney
example: !include ../../../examples/Cart/CartChangeCustomLineItemMoneyAction.json
properties:
  customLineItemId:
    type: string
    description: |
      `id` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update.
  money:
    type: Money
    description: |
      Value to set. Must not be empty. Can be a negative amount.
