#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#remove-lineitem
type: CartUpdateAction
displayName: CartRemoveLineItemAction
discriminatorValue: removeLineItem
example: !include ../../../examples/Cart/CartRemoveLineItemAction.json
description: |
  The [LineItem](ctp:api:type:LineItem) price is updated as described in [LineItem Price selection](ctp:api:type:LineItemPriceSelection).
properties:
  lineItemId?:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  lineItemKey?:
    type: string
    description: |
      `key` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  quantity?:
    type: number
    format: int64
    description: |
      Amount to subtract from the LineItem's `quantity`.
      If absent, the LineItem is removed from the Cart.
    minimum: 0
  externalPrice?:
    type: Money
    description: |
      Sets the [LineItem](ctp:api:type:LineItem) `price` to the given value when decreasing the quantity of a Line Item with the `ExternalPrice` [LineItemPriceMode](ctp:api:type:LineItemPriceMode).
  externalTotalPrice?:
    type: ExternalLineItemTotalPrice
    description: |
      Sets the [LineItem](ctp:api:type:LineItem) `price` and `totalPrice` to the given value when decreasing the quantity of a Line Item with the `ExternalTotal` [LineItemPriceMode](ctp:api:type:LineItemPriceMode).
  shippingDetailsToRemove?:
    type: ItemShippingDetailsDraft
    description: |
      Container for Line Item-specific addresses to remove.
