#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#set-customlineitem-taxrate
type: CartUpdateAction
displayName: CartSetCustomLineItemTaxRateAction
discriminatorValue: setCustomLineItemTaxRate
example: !include ../../../examples/Cart/CartSetCustomLineItemTaxRateAction.json
description: |
  Can be used if the Cart has the `External` [TaxMode](ctp:api:type:TaxMode).
properties:
  customLineItemId?:
    type: string
    description: |
      `id` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  customLineItemKey?:
    type: string
    description: |
      `key` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  externalTaxRate?:
    type: ExternalTaxRateDraft
    description: |
      Value to set.
      If empty, an existing value is removed.
