#%RAML 1.0 DataType
(package): Cart
type: CartUpdateAction
(beta): true
displayName: CartSetReservationExpirationInMinutesAction
discriminatorValue: setReservationExpirationInMinutes
example: !include ../../../examples/Cart/CartSetReservationExpirationInMinutesAction.json
description: |
  Sets a new expiration date and time for all [ReserveOnCart](ctp:api:type:InventoryMode) Line Items with a [Reservation](ctp:api:type:Reservation). The Cart will return a [warning](ctp:api:type:WarningObject) for any Reservation that could not be changed.
properties:
  reservationExpirationInMinutes:
    type: number
    format: int32
    description: |
      Value to set. Must be a positive integer.
    minimum: 1
    maximum: 44640
