#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#set-shippingmethod-taxamount
type: CartUpdateAction
displayName: CartSetShippingMethodTaxAmountAction
discriminatorValue: setShippingMethodTaxAmount
example: !include ../../../examples/Cart/CartSetShippingMethodTaxAmountAction.json
description: |
  A Shipping Method tax amount can be set if the Cart has the `ExternalAmount` [TaxMode](ctp:api:type:TaxMode).
properties:
  externalTaxAmount?:
    type: ExternalTaxAmountDraft
    description: |
      Value to set.
      If empty, any existing value is removed.
