#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#recalculate
type: CartUpdateAction
displayName: CartRecalculateAction
discriminatorValue: recalculate
(postman-example): !include ../../../examples/Cart/CartRecalculateAction.json
properties:
  updateProductData?:
    type: boolean
    description: |-
      If set to `true`, the line item product data (`name`, `variant` and `productType`) will also be updated.
      If set to `false`,
      only the prices and tax rates of the line item will be updated.
      The updated price of a line item may not correspond to a price in `variant.prices` anymore.
