#%RAML 1.0 DataType
(package): Cart
type: CartUpdateAction
displayName: CartSetCustomLineItemCustomTypeAction
discriminatorValue: setCustomLineItemCustomType
example: !include ../../../examples/Cart/CartSetCustomLineItemCustomTypeAction.json
properties:
  customLineItemId?:
    type: string
    description: |
      `id` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  customLineItemKey?:
    type: string
    description: |
      `key` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the CustomLineItem with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the CustomLineItem.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the CustomLineItem.
