#%RAML 1.0 DataType
(package): Cart
type: CartUpdateAction
displayName: CartSetCustomLineItemTaxAmountAction
discriminatorValue: setCustomLineItemTaxAmount
example: !include ../../../examples/Cart/CartSetCustomLineItemTaxAmountAction.json
description: |
  Can be used if the Cart has the `ExternalAmount` [TaxMode](ctp:api:type:TaxMode).
properties:
  customLineItemId?:
    type: string
    description: |
      `id` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  customLineItemKey?:
    type: string
    description: |
      `key` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  externalTaxAmount?:
    type: ExternalTaxAmountDraft
    description: |
      Value to set.
      If empty, any existing value is removed.
  shippingKey?:
    type: string
    description: |
      `key` of the [ShippingMethod](ctp:api:type:ShippingMethod) used for this Custom Line Item.
      This is required for Carts with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
