#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#set-customlineitem-price-mode
type: CartUpdateAction
displayName: CartChangeCustomLineItemPriceModeAction
discriminatorValue: changeCustomLineItemPriceMode
example: !include ../../../examples/Cart/CartChangeCustomLineItemPriceModeAction.json
properties:
  customLineItemId:
    type: string
    description: |
      ID of the Custom Line Item to be updated.
  mode:
    type: CustomLineItemPriceMode
    description: |
      New value to set.
