#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#update-itemshippingaddress
type: CartUpdateAction
displayName: CartUpdateItemShippingAddressAction
discriminatorValue: updateItemShippingAddress
example: !include ../../../examples/Cart/CartUpdateItemShippingAddressAction.json
description: |
  Updates an address in `itemShippingAddresses` by keeping the Address `key`.
properties:
  address:
    type: BaseAddress
    description: |
      The new Address with the same `key` as the Address it will replace.
