#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#remove-lineitem
type: CartUpdateAction
displayName: CartRemoveLineItemAction
discriminatorValue: removeLineItem
(postman-example): !include ../../../examples/Cart/CartRemoveLineItemAction.json
properties:
  lineItemId:
    type: string
  quantity?:
    type: number
    format: int64
  externalPrice?:
    type: Money
  externalTotalPrice?:
    type: ExternalLineItemTotalPrice
  shippingDetailsToRemove?:
    type: ItemShippingDetailsDraft
