#%RAML 1.0 DataType
(package): Cart
type: CartUpdateAction
displayName: CartChangeCustomLineItemMoneyAction
discriminatorValue: changeCustomLineItemMoney
example: !include ../../../examples/Cart/CartChangeCustomLineItemMoneyAction.json
properties:
  customLineItemId?:
    type: string
    description: |
      `id` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  customLineItemKey?:
    type: string
    description: |
      `key` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  money:
    type: Money
    description: |
      Value to set. Must not be empty. Can be a negative amount.
