#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#add-discountcode
type: CartUpdateAction
displayName: CartAddDiscountCodeAction
discriminatorValue: addDiscountCode
description: |
  Adds a [DiscountCode](ctp:api:type:DiscountCode) to the Cart to activate the related [CartDiscounts](ctp:api:type:CartDiscount).
  Adding a Discount Code is only possible if no [DirectDiscount](/../api/projects/carts#directdiscount) has been applied to the cart or the order.
  Discount Codes can be added to [frozen Carts](ctp:api:type:FrozenCarts), but their [DiscountCodeState](ctp:api:type:DiscountCodeState) is then `DoesNotMatchCart`.

example: !include ../../../examples/Cart/CartAddDiscountCodeAction.json
properties:
  code:
    type: string
