#%RAML 1.0 DataType
(package): Cart
type: CartUpdateAction
displayName: CartFreezeCartAction
discriminatorValue: freezeCart
example: !include ../../../examples/Cart/CartFreezeCartAction.json
description: |

  Freezes the Cart based on the provided [FreezeStrategy](ctp:api:type:FreezeStrategy).

  The following behavior occurs:
    - Changes the Cart State from `Active` to `Frozen`.
    - Sets the corresponding [FreezeStrategy](ctp:api:type:FreezeStrategy) on the Cart's `freezeStrategy` field.
    - Produces the [CartFrozen](ctp:api:type:CartFrozenMessage) Message.

  If the Cart is empty, an [InvalidOperation](ctp:api:type:InvalidOperationError) error is returned.

properties:
  strategy?:
    type: FreezeStrategy
    description: |
      Strategy that determines the freezing behavior.
    default: SoftFreeze
