#%RAML 1.0 DataType
(package): Cart
type: CartUpdateAction
displayName: CartSetBillingAddressCustomTypeAction
discriminatorValue: setBillingAddressCustomType
example: !include ../../../examples/Cart/CartSetBillingAddressCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the `billingAddress` with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the `billingAddress`.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the `billingAddress`.
