#%RAML 1.0 DataType
(package): Cart
type: CartUpdateAction
displayName: CartSetCountryAction
discriminatorValue: setCountry
example: !include ../../../examples/Cart/CartSetCountryAction.json
description: |
  Setting the country can lead to changes in the [LineItem](ctp:api:type:LineItem) prices.
properties:
  country?:
    type: CountryCode
    description: |
      Value to set.
      If empty, any existing value is removed.

      If the Cart is bound to a `store`, the provided value must be included in the [Store's](ctp:api:type:Store) `countries`.
      Otherwise a [CountryNotConfiguredInStore](ctp:api:type:CountryNotConfiguredInStoreError) error is returned.
