#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#set-customlineitemshippingdetails
type: CartUpdateAction
displayName: CartSetCustomLineItemShippingDetailsAction
discriminatorValue: setCustomLineItemShippingDetails
example: !include ../../../examples/Cart/CartSetCustomLineItemShippingDetailsAction.json
properties:
  customLineItemId:
    type: string
    description: |
      `id` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update.
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: |
      Value to set.
      If empty, any existing value is removed.
