#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#set-delivery-address-custom-type
type: CartUpdateAction
displayName: CartSetDeliveryAddressCustomTypeAction
discriminatorValue: setDeliveryAddressCustomType
example: !include ../../../examples/Cart/CartSetDeliveryAddressCustomTypeAction.json
properties:
  deliveryId:
    type: string
    description: |
      `id` of the [Delivery](ctp:api:type:Delivery).
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the [Delivery](ctp:api:type:Delivery) `address` with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the [Delivery](ctp:api:type:Delivery) `address`.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the [Delivery](ctp:api:type:Delivery) `address`.
