#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#set-directdiscount
type: CartUpdateAction
displayName: CartSetDirectDiscountsAction
discriminatorValue: setDirectDiscounts
example: !include ../../../examples/Cart/CartSetDirectDiscountsAction.json
description: |
  Adds a [DirectDiscount](ctp:api:type:DirectDiscount), but only if no [DiscountCode](ctp:api:type:DiscountCode) has been added to the Cart.
  Either a Discount Code or a Direct Discount can exist on a Cart at the same time.
properties:
  discounts:
    type: DirectDiscountDraft[]
    description: |
      - If set, all existing Direct Discounts are replaced.
        The discounts apply in the order they are added to the list.
      - If empty, all existing Direct Discounts are removed and all affected prices on the Cart or Order are recalculated.
