#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#set-lineitem-distributionchannel
type: CartUpdateAction
displayName: CartSetLineItemDistributionChannelAction
discriminatorValue: setLineItemDistributionChannel
example: !include ../../../examples/Cart/CartSetLineItemDistributionChannelAction.json
description: |
  Setting a distribution channel for a [LineItem](ctp:api:type:LineItem) can lead to an updated `price` as described in [LineItem Price selection](ctp:api:type:LineItemPriceSelection).
properties:
  lineItemId:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update.
  distributionChannel?:
    type: ChannelResourceIdentifier
    description: |
      - If present, a [Reference](ctp:api:type:Reference) to the Channel is set for the [LineItem](ctp:api:type:LineItem) specified by `lineItemId`.
      - If not present, the current [Reference](ctp:api:type:Reference) to a distribution channel is removed from the [LineItem](ctp:api:type:LineItem) specified by `lineItemId`.
        The Channel must have the `ProductDistribution` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum).
