#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#change-lineitem-quantity
type: CartUpdateAction
displayName: CartChangeLineItemQuantityAction
discriminatorValue: changeLineItemQuantity
(postman-example): !include ../../../examples/Cart/CartChangeLineItemQuantityAction.json
properties:
  lineItemId:
    type: string
  quantity:
    type: number
    format: int64
  externalPrice?:
    type: Money
  externalTotalPrice?:
    type: ExternalLineItemTotalPrice
