#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#remove-shipping-method
type: CartUpdateAction
displayName: CartRemoveShippingMethodAction
discriminatorValue: removeShippingMethod
example: !include ../../../examples/Cart/CartRemoveShippingMethodAction.json
properties:
  shippingKey:
    type: string
    description: |
      User-defined unique identifier of the Shipping Method to remove in a Cart with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
