#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#set-lineitem-taxrate
type: CartUpdateAction
displayName: CartSetLineItemTaxRateAction
discriminatorValue: setLineItemTaxRate
example: !include ../../../examples/Cart/CartSetLineItemTaxRateAction.json
properties:
  lineItemId:
    type: string
  externalTaxRate?:
    type: ExternalTaxRateDraft
  shippingKey?:
    type: string
    description: |
      `key` of the [ShippingMethod](ctp:api:type:ShippingMethod) used for this Line Item.```
      This is required for Carts with `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
