#%RAML 1.0 DataType
(package): Cart
type: CartUpdateAction
displayName: CartSetLineItemInventoryModeAction
discriminatorValue: setLineItemInventoryMode
example: !include ../../../examples/Cart/CartSetLineItemInventoryModeAction.json
description: |
  Sets the inventory mode for a specific Line Item in the Cart. When changing a Line Item's inventory mode to `ReserveOnCart`, a reservation is automatically created if sufficient stock is available. When changing from `ReserveOnCart` to another mode, the reservation is released.
properties:
  lineItemId?:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  lineItemKey?:
    type: string
    description: |
      `key` of the [LineItem](ctp:api:type:LineItem) to update. Either `lineItemId` or `lineItemKey` is required.
  inventoryMode?:
    type: InventoryMode
    description: |
      Inventory mode specific to the Line Item only, and valid for the entire `quantity` of the Line Item.
      Set only if the inventory mode should be different from the `inventoryMode` specified on the [Cart](ctp:api:type:Cart).
