#%RAML 1.0 DataType
(package): Cart
type: CartUpdateAction
displayName: CartSetShippingMethodAction
discriminatorValue: setShippingMethod
example: !include ../../../examples/Cart/CartSetShippingMethodAction.json
description: |
  To set the Cart's Shipping Method the Cart must have the `Single` [ShippingMode](ctp:api:type:ShippingMode) and a `shippingAddress`.

  This update is not allowed when the Cart is [frozen](/../api/carts-orders-overview#freeze-a-cart) with the `HardFreeze` [FreezeStrategy](ctp:api:type:FreezeStrategy).
properties:
  shippingMethod?:
    type: ShippingMethodResourceIdentifier
    description: |
      Value to set.
      If empty, any existing value is removed.

      If the referenced Shipping Method is inactive, or has a predicate that does not match the Cart, an [InvalidOperation](ctp:api:type:InvalidOperationError) error is returned.
  externalTaxRate?:
    type: ExternalTaxRateDraft
    description: |
      An external Tax Rate can be set if the Cart has the `External` [TaxMode](ctp:api:type:TaxMode).
