#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#apply-deltatocustomlineitemshippingdetailstargets
type: CartUpdateAction
displayName: CartApplyDeltaToCustomLineItemShippingDetailsTargetsAction
discriminatorValue: applyDeltaToCustomLineItemShippingDetailsTargets
example: !include ../../../examples/Cart/CartApplyDeltaToCustomLineItemShippingDetailsTargetsAction.json
properties:
  customLineItemId?:
    type: string
    description: |
      `id` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  customLineItemKey?:
    type: string
    description: |
      `key` of the [CustomLineItem](ctp:api:type:CustomLineItem) to update. Either `customLineItemId` or `customLineItemKey` is required.
  targetsDelta:
    type: ItemShippingTarget[]
    description: |
      Using positive or negative quantities increases or decreases the number of items shipped to an address.
