#%RAML 1.0 DataType
(package): Cart
type: CartUpdateAction
displayName: CartLockCartAction
discriminatorValue: lockCart
example: !include ../../../examples/Cart/CartLockCartAction.json
description: |
  [Locks](/../api/carts-orders-overview#lock-a-cart) a Cart, preventing all updates from API Clients without an elevated [OAuth 2.0 Scope](/../api/scopes).
  This action sets the Cart's `lock` [field](/projects/carts#cart) which identifies the API Client that locked the Cart and when the lock was applied.
  This action requires an additional OAuth 2.0 Scope `manage_locked_carts`.
