#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/api/projects/carts#set-lineitem-inventorymode
type: CartUpdateAction
displayName: CartSetLineItemInventoryModeAction
discriminatorValue: setLineItemInventoryMode
example: !include ../../../examples/Cart/CartSetLineItemInventoryModeAction.json
properties:
  lineItemId:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to update.
  inventoryMode?:
    type: InventoryMode
    description: |
      Inventory mode specific to the Line Item only, and valid for the entire `quantity` of the Line Item.
      Set only if the inventory mode should be different from the `inventoryMode` specified on the [Cart](ctp:api:type:Cart).
