meta {
  name: Delete StagedQuote by ID
  type: http
  seq: 372
}

delete {
  url: {{apiUrl}}/{{project-key}}/staged-quotes/{{staged-quote-id}}?version={{staged-quote-version}}
  body: none
  auth: inherit
}


query {
  ~dataErasure: 
  version: {{staged-quote-version}}
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("staged-quote-id", data.results[0].id); 
          bru.setEnvVar("staged-quote-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("staged-quote-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("staged-quote-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("staged-quote-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("staged-quote-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
