meta {
  name: Create Application
  type: http
  seq: 7
}

post {
  url: {{apiUrl}}/{{project-key}}/applications
  body: json
  auth: inherit
}

body:json {
  {
    "key" : "my-application",
    "allowedOrigins" : {
      "allowAll" : false,
      "origins" : [ "https://demo.com" ]
    },
    "countries" : [ "DE" ],
    "description" : {
      "en" : "English description"
    },
    "name" : "My Application",
    "mode" : "CompleteFlow",
    "status" : "Active",
    "logo" : {
      "url" : "https://svgshare.com/i/120g.svg"
    },
    "agreements" : [ {
      "id" : "bc95d35a-8cc1-484c-b207-bd8c55a55a28",
      "name" : "myAgreement",
      "type" : "MandatoryCheckbox",
      "status" : "Active",
      "text" : {
        "en" : "By clicking the Complete Purchase button below, I agree to the Terms of Use."
      }
    } ],
    "paymentsConfiguration" : {
      "paymentReturnUrl" : "https://demo.com/checkout",
      "activePaymentComponentType" : "Component"
    },
    "discountsConfiguration" : {
      "allowDiscounts" : true
    }
  }
}  

query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("application-id", data.results[0].id); 
          bru.setEnvVar("application-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("application-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("application-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("application-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("application-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
