meta {
  name: Change a customers password
  type: http
  seq: 222
}

post {
  url: {{apiUrl}}/{{project-key}}/customers/password
  body: json
  auth: inherit
}

body:json {
  {
    "id" : "3cdcdcc8-80c5-41bb-abb5-ac8772c9cc24",
    "version" : 1,
    "currentPassword" : "secret123",
    "newPassword" : "newSecret456"
  }
}  

query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("password-id", data.results[0].id); 
          bru.setEnvVar("password-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("password-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("password-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("password-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("password-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
