#%RAML 1.0 DataType
(package): DiscountGroup
displayName: DiscountGroup
(updateType): DiscountGroupUpdate
(beta): true
type: BaseResource
example: !include ../../examples/discount-group.example.json
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the DiscountGroup.
  version:
    type: number
    format: int64
    description: |
      Current version of the DiscountGroup.
  name?:
    type: LocalizedString
    description: |
      Name of the DiscountGroup.
  key:
    type: string
    description: |
      User-defined unique identifier of the DiscountGroup.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  description?:
    type: LocalizedString
    description: |
      Description of the DiscountGroup.
  sortOrder:
    type: string
    description: |
      Value between `0` and `1` that determines the order in which the CartDiscount from the DiscountGroup is applied; a CartDiscount with a higher value is prioritized.

      The sort order is unique among all DiscountGroups and CartDiscounts.
  isActive:
    type: boolean
    description: |
      A DiscountGroup must be active for its CartDiscounts to be considered during discount application.
    default: true
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the DiscountGroup was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the DiscountGroup was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the DiscountGroup.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the DiscountGroup.
