#%RAML 1.0 DataType
(package): DiscountGroup
type: ResourceIdentifier
displayName: DiscountGroupResourceIdentifier
discriminatorValue: discount-group
(beta): true
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [DiscountGroup](ctp:api:type:DiscountGroup). Either `id` or `key` is required.
  If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [DiscountGroup](ctp:api:type:DiscountGroup).
      Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [DiscountGroup](ctp:api:type:DiscountGroup).
      Required if `id` is absent.
