#%RAML 1.0 DataType
(package): RecurringOrder
type: RecurringOrderScopeDraft
displayName: ApplicableRecurrencePoliciesDraft
discriminatorValue: ApplicableRecurrencePolicies
description: |
  Applies Cart Discounts to recurring Orders that match the Recurrence Policies.
properties:
  type:
    type: string
  recurrencePolicies:
    type: RecurrencePolicyResourceIdentifier[]
    minItems: 1
    maxItems: 20
    description: |
      Recurrence Policies for which the Cart Discount is valid.

      If a Recurrence Policy does not exist, a [ReferencedResourceNotFound](ctp:api:type:ReferencedResourceNotFoundError) error will be returned.

      If fewer or more Recurrence Policies are provided, an [InvalidOperation](ctp:api:type:InvalidOperationError) error will be returned.
