meta {
  name: SetExpectedDelivery
  type: http
  seq: 702
}

post {
  url: {{apiUrl}}/{{project-key}}/inventory/{{inventory-id}}
  body: json
  auth: inherit
}

body:json {
  {
      "version": {{inventory-version}},
      "actions": [
          {
              "action" : "setExpectedDelivery",
              "expectedDelivery" : "2015-10-21T14:00:00.000Z"
            }
      ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("inventory-id", data.results[0].id); 
          bru.setEnvVar("inventory-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("inventory-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("inventory-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("inventory-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("inventory-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
