#%RAML 1.0 DataType
(annotations.package): Connector
type: ConnectorUpdateAction
displayName: ConnectorAddPrivateProjectAction
discriminatorValue: addPrivateProject
example: !include ../../../examples/connector/updates/ConnectorAddPrivateProjectAction.json
description: |
  Allow a Composable Commerce Project to access a private Connector.
  
  Attempting to add a `privateProject` to a non-private ConnectorStaged returns the [ConnectorStagedNotPrivate](ctp:connect:type:ConnectorStagedNotPrivateError) error.
properties:
  privateProject:
    type: common.ProjectIdentifier
    description: The Composable Commerce Project to add to `privateProjects`.
