#%RAML 1.0 DataType
(annotations.package): Connector
type: ConnectorUpdateAction
displayName: ConnectorPublishAction
discriminatorValue: publish
example: !include ../../../examples/connector/updates/ConnectorPublishAction.json
description: |
  Starts the Connector publishing process. You will be unable to update the Connector until the process completes.

  `certification` should only be `true` if you want to make the Connector publicly available.
properties:
  certification:
    type: boolean
    description: |
      - Set to `false` to make the Connector private and skip the [certification process](/certification). The published Connector will only be deployable on Projects listed in `ConnectorStaged.privateProjects`.
      - Set to `true` to make the Connector public. This will submit the ConnectorStaged to the [certification process](/certification). After completing the certification process, the Connector will become publicly available.
