#%RAML 1.0 DataType
(annotations.package): Connector
type: ConnectorUpdateAction
displayName: ConnectorRemovePrivateCustomerAction
discriminatorValue: removePrivateCustomer
example: !include ../../../examples/connector/updates/ConnectorRemovePrivateCustomerAction.json
description: |
  Remove a Composable Commerce Project's access to a private Connector.
properties:
  privateCustomer:
    type: string
    description: The Composable Commerce Project to remove from `privateCustomers`. Must use the format "{region}:{projectKey}".
