#%RAML 1.0 DataType
(annotations.package): Connector
type: ConnectorUpdateAction
displayName: ConnectorUpdatePreviewableAction
discriminatorValue: updatePreviewable
example: !include ../../../examples/connector/updates/ConnectorUpdatePreviewableAction.json
description: |
  Requests previewable status for the ConnectorStaged. A previewable ConnectorStaged can used in a Deployment for testing/preview purposes.

  After using this update action the status of `isPreviewable` will change to `pending` and your request will be reviewed by the Connect team. After being reviewed, the status of `isPreviewable` will change to `true` if the previewable status has been granted or `false` if rejected.

  If `false`, the Connect team will contact you regarding any issues raised during the review process.
