#%RAML 1.0 DataType
(annotations.package): Connector
type: ConnectorUpdateAction
displayName: ConnectorRemovePrivateProjectAction
discriminatorValue: removePrivateProject
example: !include ../../../examples/connector/updates/ConnectorRemovePrivateProjectAction.json
description: |
  Remove a Composable Commerce Project's access to a private Connector.

  Attempting to remove a `privateProject` from a non-private ConnectorStaged returns the [ConnectorStagedNotPrivate](ctp:connect:type:ConnectorStagedNotPrivateError) error.
properties:
  privateProject:
    type: string
    description: The Composable Commerce Project to remove from `privateProjects`. Must use the format "{region}:{projectKey}".
