#%RAML 1.0 DataType
(annotations.package): Connector
type: ConnectorUpdateAction
displayName: ConnectorSetPrivateAction
discriminatorValue: setPrivate
example: !include ../../../examples/connector/updates/ConnectorSetPrivateAction.json
description: |
  Set the privacy of the Connector.
properties:
  private:
    type: boolean
    description: |
      - If `true` then only Composable Commerce Projects specified in `customers` will be able to access the Connector.
      - If `false` the Connector will become accessible by any Composable Commerce Project in a supported Region. The `privateCustomers` field will also be removed.
  customers?:
    type: string[]
    description: A list of Composable Commerce Project keys using the format "{region}:{projectKey}". If `private` is `true`, the Connector can only be accessed by these Projects.
