#%RAML 1.0 DataType
(annotations.package): Connector
type: ConnectorUpdateAction
displayName: ConnectorAddPrivateCustomerAction
discriminatorValue: addPrivateCustomer
example: !include ../../../examples/connector/updates/ConnectorAddPrivateCustomerAction.json
description: |
  Allow a Composable Commerce Project to access a private Connector.
properties:
  privateCustomer:
    type: string
    description: The Composable Commerce Project to add to `privateCustomers`. Must use the format "{region}:{projectKey}".
