#%RAML 1.0 DataType
(annotations.package): Connector
type: ConnectorUpdateAction
displayName: ConnectorPublishAction
discriminatorValue: publish
example: !include ../../../examples/connector/updates/ConnectorPublishAction.json
description: |
  Starts the Connector publishing process. You will be unable to update the Connector until the process completes.
properties:
  certification:
    type: boolean
    description: If `true`, the ConnectorStaged enters the certification process. After completing the certification process, the Connector will become publicly available. If `false`, the published Connector becomes private and is available for deployment to Projects listed in `ConnectorStaged.privateProjects`.
