meta {
  name: head ByProjectKeyShippingMethodsMatchingCartLocation
  type: http
  seq: 388
}

head {
  url: {{apiUrl}}/{{project-key}}/shipping-methods/matching-cart-location?country=&cartId=
  body: none
  auth: inherit
}


query {
  country: 
  ~state: 
  cartId: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("matching-cart-location-id", data.results[0].id); 
          bru.setEnvVar("matching-cart-location-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("matching-cart-location-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("matching-cart-location-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("matching-cart-location-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("matching-cart-location-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
