meta {
  name: SetProductSelections
  type: http
  seq: 712
}

post {
  url: {{apiUrl}}/{{project-key}}/stores/{{store-id}}
  body: json
  auth: inherit
}

body:json {
  {
      "version": {{store-version}},
      "actions": [
          {
              "action" : "setProductSelections",
              "productSelections" : [ {
                "productSelection" : {
                  "typeId" : "product-selection",
                  "id" : "e7ba4555-b1bb-483d-92d8-2c4a10778427"
                },
                "active" : false
              }, {
                "productSelection" : {
                  "typeId" : "product-selection",
                  "id" : "a7ba45e5-b1c2-482d-94d5-2c1a10118426"
                },
                "active" : true
              } ]
            }
      ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("store-id", data.results[0].id); 
          bru.setEnvVar("store-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("store-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("store-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("store-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("store-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
