meta {
  name: AddAsset
  type: http
  seq: 811
}

post {
  url: {{apiUrl}}/{{project-key}}/variants/{{variant-id}}
  body: json
  auth: inherit
}

body:json {
  {
      "version": {{variant-version}},
      "actions": [
          {
              "action" : "addAsset",
              "asset" : {
                "sources" : [ {
                  "uri" : "//asset.mp4"
                } ],
                "name" : {
                  "de" : "FirstAssetDE",
                  "en" : "FirstassetEN"
                }
              }
            }
      ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("variant-id", data.results[0].id); 
          bru.setEnvVar("variant-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("variant-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("variant-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("variant-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("variant-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
