meta {
  name: SetAssets
  type: http
  seq: 819
}

post {
  url: {{apiUrl}}/{{project-key}}/variants/{{variant-id}}
  body: json
  auth: inherit
}

body:json {
  {
      "version": {{variant-version}},
      "actions": [
          {
              "action" : "setAssets",
              "assets" : [ {
                "sources" : [ {
                  "uri" : "https://example.com/asset.jpg",
                  "key" : "main-image"
                } ],
                "name" : {
                  "en-US" : "Product Image",
                  "de-DE" : "Produktbild",
                  "fr-FR" : "Image du produit",
                  "es-ES" : "Imagen del producto"
                },
                "description" : {
                  "en-US" : "Main product image",
                  "de-DE" : "Hauptproduktbild",
                  "fr-FR" : "Image principale du produit",
                  "es-ES" : "Imagen principal del producto"
                },
                "tags" : [ "product", "main" ],
                "key" : "main-product-asset"
              } ],
              "staged" : true
            }
      ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("variant-id", data.results[0].id); 
          bru.setEnvVar("variant-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("variant-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("variant-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("variant-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("variant-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
