#%RAML 1.0 DataType

uses:
    api: ../types.lib.raml
type: api.Update
displayName: InventoryUpdate
properties:
    actions:
        (generator-type): api.InventoryUpdateAction[]
        type: array
        items: api.InventoryUpdateAction |
            api.InventoryAddQuantityAction |
            api.InventoryChangeQuantityAction |
            api.InventoryRemoveQuantityAction |
            api.InventorySetCustomFieldAction |
            api.InventorySetCustomTypeAction |
            api.InventorySetExpectedDeliveryAction |
            api.InventorySetRestockableInDaysAction |
            api.InventorySetSupplyChannelAction
