#%RAML 1.0 DataType
(package): Inventory
(docs-uri): https://docs.commercetools.com/http-api-projects-inventory.html#inventoryentry
displayName: InventoryEntry
(updateType): InventoryEntryUpdate
(actionType): InventoryEntryUpdateAction
type: LoggedResource
properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  sku:
    type: string
  supplyChannel?:
    type: ChannelResourceIdentifier
  quantityOnStock:
    type: number
    format: int64
  availableQuantity:
    type: number
    format: int64
  restockableInDays?:
    type: number
    format: int64
  expectedDelivery?:
    type: datetime
  custom?:
    type: CustomFields
