#%RAML 1.0 DataType
(package): Inventory
(docs-uri): https://docs.commercetools.com/http-api-projects-inventory.html#inventoryentry

displayName: InventoryEntry
(updateType): InventoryEntryUpdate
type: Resource
properties:
  sku:
    type: string
  supplyChannel?:
    (hasSimpleUpdateAction): setSupplyChannel
    (docsActionAnchor): set-supplychannel
    type: ChannelReference
  quantityOnStock:
    type: number
    format: int64
  availableQuantity:
    type: number
    format: int64
  restockableInDays?:
    (hasSimpleUpdateAction): setRestockableInDays
    (docsActionAnchor): set-restockableindays
    type: number
    format: int64
  expectedDelivery?:
    (hasSimpleUpdateAction): setExpectedDelivery
    (docsActionAnchor): set-expecteddelivery
    type: datetime
  custom?:
    type: CustomFields
