#%RAML 1.0 DataType
(package): Inventory
(docs-uri): https://docs.commercetools.com/http-api-projects-inventory.html#inventoryentrydraft

displayName: InventoryEntryDraft

type: object
properties:
    sku:
        type: string
    supplyChannel?: ChannelReference
    quantityOnStock:
        type: number
        format: int64
    availableQuantity?:
        type: number
        format: int64
    restockableInDays?:
        type: number
        format: int64
    expectedDelivery?:
        type: datetime
    custom?:
        type: CustomFieldsDraft
