#%RAML 1.0 DataType


type: Update
displayName: InventoryEntryUpdate
properties:
    actions:
        (generator-type): InventoryEntryUpdateAction[]
        type: array
        items: InventoryEntryUpdateAction |
            InventoryAddQuantityAction |
            InventoryChangeQuantityAction |
            InventoryRemoveQuantityAction |
            InventorySetCustomFieldAction |
            InventorySetCustomTypeAction |
            InventorySetExpectedDeliveryAction |
            InventorySetRestockableInDaysAction |
            InventorySetSupplyChannelAction
