#%RAML 1.0 DataType


type: Update
displayName: InventoryUpdate
properties:
    actions:
        (generator-type): InventoryUpdateAction[]
        type: array
        items: InventoryUpdateAction |
            InventoryAddQuantityAction |
            InventoryChangeQuantityAction |
            InventoryRemoveQuantityAction |
            InventorySetCustomFieldAction |
            InventorySetCustomTypeAction |
            InventorySetExpectedDeliveryAction |
            InventorySetRestockableInDaysAction |
            InventorySetSupplyChannelAction
