#%RAML 1.0 DataType
(package): Inventory


type: Update
displayName: InventoryEntryUpdate
properties:
    actions:
        type: array
        items: InventoryEntryUpdateAction |
            InventoryAddQuantityAction |
            InventoryChangeQuantityAction |
            InventoryRemoveQuantityAction |
            InventorySetCustomFieldAction |
            InventorySetCustomTypeAction |
            InventorySetExpectedDeliveryAction |
            InventorySetRestockableInDaysAction |
            InventorySetSupplyChannelAction
