#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddPlainEnumValueChange
discriminatorValue: AddPlainEnumValueChange
description: Change triggered by the [Add PlainEnumValue to AttributeDefinition](ctp:api:type:ProductTypeAddPlainEnumValueAction) update action.
properties:
  type:
    type: string
    enum:
      - AddPlainEnumValueChange
  change:
    type: string
    enum:
      - addPlainEnumValue
  nextValue:
    type: AttributePlainEnumValue
    description: Value after the change.
  attributeName:
    type: string
    description: Name of the updated [AttributeDefinition](ctp:api:type:AttributeDefinition).
