#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeAttributeConstraintChange
discriminatorValue: ChangeAttributeConstraintChange
description: Change triggered by the [Change AttributeDefinition AttributeConstraint](ctp:api:type:ProductTypeChangeAttributeConstraintAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeAttributeConstraintChange
  change:
    type: string
    enum:
      - changeAttributeConstraint
  previousValue:
    type: AttributeConstraintEnum
    description: Value before the change.
  nextValue:
    type: AttributeConstraintEnum
    description: Value after the change.
  attributeName:
    type: string
    description: Name of the updated [AttributeDefinition](ctp:api:type:AttributeDefinition).
