#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeDescriptionChange
discriminatorValue: ChangeDescriptionChange
description: |
  Change triggered by the [Change Description](ctp:api:type:ProductTypeChangeDescriptionAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeDescriptionChange
  change:
    type: string
    enum:
      - changeDescription
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
