#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveAttributeDefinitionChange
discriminatorValue: RemoveAttributeDefinitionChange
description: Change triggered by the [Remove AttributeDefinition](ctp:api:type:ProductTypeRemoveAttributeDefinitionAction) update action.
properties:
  type:
    type: string
    enum:
      - RemoveAttributeDefinitionChange
  change:
    type: string
    enum:
      - removeAttributeDefinition
  previousValue:
    type: AttributeDefinition
    description: Value before the change.
