#%RAML 1.0 DataType
(package): Channel
(docs-uri): https://docs.commercetools.com/http-api-projects-channels.html#channel
displayName: Channel
(updateType): ChannelUpdate
type: LoggedResource
properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  key:
    type: string
  roles:
    type: ChannelRoleEnum[]
  name?:
    type: LocalizedString
  description?:
    type: LocalizedString
  address?:
    type: Address
  reviewRatingStatistics?:
    type: ReviewRatingStatistics
  custom?:
    type: CustomFields
  geoLocation?:
    type: GeoJson
