#%RAML 1.0 DataType
(package): Channel
(docs-uri): https://docs.commercetools.com/http-api-projects-channels.html#channel

displayName: Channel
(updateType): ChannelUpdate

type: Resource
properties:
  key:
    (hasSimpleUpdateAction): changeKey
    type: string
  roles:
    (hasSimpleUpdateAction): setRoles
    type: ChannelRoleEnum[]
  name?:
    type: LocalizedString
  description?:
    type: LocalizedString
  address?:
    (hasSimpleUpdateAction): setAddress
    type: Address
  reviewRatingStatistics?:
    type: ReviewRatingStatistics
  custom?:
    type: CustomFields
  geoLocation?:
    (hasUpdateAction):
      action: setGeoLocation
      docsAnchor: set-geolocation
    type: GeoJsonPoint | GeoJson
