#%RAML 1.0 DataType
(package): Channel
(docs-uri): https://docs.commercetools.com/http-api-projects-channels.html#channel

displayName: Channel
(updateType): ChannelUpdate

type: Resource
properties:
    key:
        (hasUpdateAction): changeKey
        type: string
    roles:
        (hasUpdateAction): setRoles
        type: ChannelRoleEnum[]
    name?:
        type: LocalizedString
    description?:
        type: LocalizedString
    address?:
        (hasUpdateAction): setAddress
        type: Address
    reviewRatingStatistics?:
        type: ReviewRatingStatistics
    custom?:
        type: CustomFields
    geoLocation?:
        (hasUpdateAction): setGeoLocation
        (docsActionAnchor): set-geolocation
        type: GeoJsonPoint | GeoJson
