meta {
  name: Import import-container
  type: http
  seq: 15
}

post {
  url: {{apiUrl}}/{{project-key}}/product-variants/import-containers/{{import-container-key}}
  body: json
  auth: inherit
}

body:json {
  {
    "type" : "product-variant",
    "resources" : [ {
      "key" : "red-t-shirt",
      "sku" : "red-t-shirt",
      "product" : {
        "key" : "t-shirt",
        "typeId" : "product"
      },
      "isMasterVariant" : true,
      "attributes" : [ {
        "name" : "new",
        "type" : "boolean",
        "value" : true
      }, {
        "name" : "weight",
        "type" : "number",
        "value" : 12.5
      } ],
      "assets" : [ {
        "id" : "uuid-kafar7545792sd6r",
        "key" : "uuid-kafar7545792sd6r",
        "sources" : [ {
          "uri" : "http://www.example.com"
        } ],
        "name" : {
          "en" : "asset name"
        }
      } ],
      "images" : [ {
        "url" : "https://www.commercetools.com/cli/data/253234387_1.jpg",
        "dimensions" : {
          "w" : 1400,
          "h" : 1400
        },
        "label" : "tank top image Font"
      } ]
    } ]
  }
}  

query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("import-container-id", data.results[0].id); 
          bru.setEnvVar("import-container-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("import-container-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("import-container-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("import-container-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("import-container-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
