#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#lineitemstatetransition-message
type: Message
displayName: LineItemStateTransitionMessage
discriminatorValue: LineItemStateTransition
properties:
  lineItemId:
    type: string
  transitionDate:
    type: datetime
  quantity:
    type: number
    format: int64
  fromState:
    type: StateReference
  toState:
    type: StateReference
  id:
    description: ''
    type: string
  version:
    description: ''
    type: number
  createdAt:
    description: ''
    type: datetime
  lastModifiedAt:
    description: ''
    type: datetime
  lastModifiedBy?:
    description: ''
    type: LastModifiedBy
  createdBy?:
    description: ''
    type: CreatedBy
  sequenceNumber:
    description: ''
    type: number
  resource:
    description: ''
    type: Reference
  resourceVersion:
    description: ''
    type: number
  resourceUserProvidedIdentifiers?:
    description: ''
    type: UserProvidedIdentifiers
