#%RAML 1.0 DataType
(package): Message
type: Message
displayName: OrderShipmentStateChangedMessage
discriminatorValue: OrderShipmentStateChanged
properties:
  shipmentState:
    type: ShipmentState
  oldShipmentState?:
    type: ShipmentState
  id:
    description: ''
    type: string
  version:
    description: ''
    type: number
  createdAt:
    description: ''
    type: datetime
  lastModifiedAt:
    description: ''
    type: datetime
  lastModifiedBy?:
    description: ''
    type: LastModifiedBy
  createdBy?:
    description: ''
    type: CreatedBy
  sequenceNumber:
    description: ''
    type: number
  resource:
    description: ''
    type: Reference
  resourceVersion:
    description: ''
    type: number
  resourceUserProvidedIdentifiers?:
    description: ''
    type: UserProvidedIdentifiers
