#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-message-types.html#ordercustomeremailset-message
type: Message
displayName: OrderCustomerSetMessage
discriminatorValue: OrderCustomerSet
properties:
  customer?:
    type: CustomerReference
  customerGroup?:
    type: CustomerGroupReference
  oldCustomer?:
    type: CustomerReference
  oldCustomerGroup?:
    type: CustomerGroupReference
  id:
    description: ''
    type: string
  version:
    description: ''
    type: number
  createdAt:
    description: ''
    type: datetime
  lastModifiedAt:
    description: ''
    type: datetime
  lastModifiedBy?:
    description: ''
    type: LastModifiedBy
  createdBy?:
    description: ''
    type: CreatedBy
  sequenceNumber:
    description: ''
    type: number
  resource:
    description: ''
    type: Reference
  resourceVersion:
    description: ''
    type: number
  resourceUserProvidedIdentifiers?:
    description: ''
    type: UserProvidedIdentifiers
