#%RAML 1.0 DataType
(package): Message
type: Message
displayName: ParcelTrackingDataUpdatedMessage
discriminatorValue: ParcelTrackingDataUpdated
properties:
  deliveryId:
    type: string
  parcelId:
    type: string
  trackingData?:
    type: TrackingData
  id:
    description: ''
    type: string
  version:
    description: ''
    type: number
  createdAt:
    description: ''
    type: datetime
  lastModifiedAt:
    description: ''
    type: datetime
  lastModifiedBy?:
    description: ''
    type: LastModifiedBy
  createdBy?:
    description: ''
    type: CreatedBy
  sequenceNumber:
    description: ''
    type: number
  resource:
    description: ''
    type: Reference
  resourceVersion:
    description: ''
    type: number
  resourceUserProvidedIdentifiers?:
    description: ''
    type: UserProvidedIdentifiers
