#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#productunpublished-message
type: Message
displayName: ProductUnpublishedMessage
discriminatorValue: ProductUnpublished
properties:
  createdAt:
    description: ''
    type: datetime
  sequenceNumber:
    description: ''
    type: number
  lastModifiedAt:
    description: ''
    type: datetime
  createdBy?:
    description: ''
    type: CreatedBy
  resource:
    description: ''
    type: Reference
  resourceUserProvidedIdentifiers?:
    description: ''
    type: UserProvidedIdentifiers
  resourceVersion:
    description: ''
    type: number
  lastModifiedBy?:
    description: ''
    type: LastModifiedBy
  id:
    description: ''
    type: string
  version:
    description: ''
    type: number
