#%RAML 1.0 DataType
(package): Message
(docs-uri): https://docs.commercetools.com/http-api-projects-messages.html#reviewstatetransition-message
type: Message
displayName: ReviewStateTransitionMessage
discriminatorValue: ReviewStateTransition
properties:
  oldState:
    type: StateReference
  newState:
    type: StateReference
  oldIncludedInStatistics:
    type: boolean
  newIncludedInStatistics:
    type: boolean
  target:
    type: Reference
  force:
    type: boolean
  id:
    description: ''
    type: string
  version:
    description: ''
    type: number
  createdAt:
    description: ''
    type: datetime
  lastModifiedAt:
    description: ''
    type: datetime
  lastModifiedBy?:
    description: ''
    type: LastModifiedBy
  createdBy?:
    description: ''
    type: CreatedBy
  sequenceNumber:
    description: ''
    type: number
  resource:
    description: ''
    type: Reference
  resourceVersion:
    description: ''
    type: number
  resourceUserProvidedIdentifiers?:
    description: ''
    type: UserProvidedIdentifiers
