meta {
  name: Create ProductType
  type: http
  seq: 62
}

post {
  url: {{apiUrl}}/{{project-key}}/product-types
  body: json
  auth: inherit
}

body:json {
  {
    "name" : "test_product_type",
    "description" : "Test product type.",
    "attributes" : [ {
      "type" : {
        "name" : "text"
      },
      "isSearchable" : false,
      "inputHint" : "SingleLine",
      "name" : "size",
      "label" : {
        "en" : "The right size is important."
      },
      "isRequired" : false,
      "attributeConstraint" : "CombinationUnique"
    } ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("product-type-id", data.results[0].id); 
          bru.setEnvVar("product-type-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("product-type-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("product-type-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("product-type-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("product-type-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
