meta {
  name: SetCustomLineItemTaxAmount
  type: http
  seq: 734
}

post {
  url: {{apiUrl}}/{{project-key}}/as-associate/{{associate-id}}/in-business-unit/key={{business-unit-key}}/carts/{{cart-id}}
  body: json
  auth: inherit
}

body:json {
  {
      "version": {{cart-version}},
      "actions": [
          {
              "action" : "setCustomLineItemTaxAmount",
              "customLineItemId" : "{{customLineItemId}}",
              "externalTaxAmount" : {
                "totalGross" : {
                  "centAmount" : 2000000,
                  "currencyCode" : "EUR"
                },
                "taxRate" : {
                  "name" : "myTaxRate",
                  "amount" : 0.19,
                  "country" : "DE"
                }
              }
            }
      ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("cart-id", data.results[0].id); 
          bru.setEnvVar("cart-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("cart-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("cart-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("cart-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("cart-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
