#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddEnumValueChange
discriminatorValue: AddEnumValueChange
description: Change triggered by the [Add EnumValue to FieldDefinition](ctp:api:type:TypeAddEnumValueAction) update action.
properties:
  type:
    type: string
    enum:
      - AddEnumValueChange
  change:
    type: string
    enum:
      - addEnumValue
  nextValue:
    type: CustomFieldEnumValue
    description: Value after the change.
  fieldName:
    type: string
    description: Name of the updated [FieldDefinition](ctp:api:type:FieldDefinition).
  attributeName:
    type: string
    description: Name of the updated [AttributeDefinition](ctp:api:type:AttributeDefinition).
