#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeEnumValueOrderChange
discriminatorValue: ChangeEnumValueOrderChange
description: Change triggered by the [Change the order of EnumValues](ctp:api:type:TypeChangeEnumValueOrderAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeEnumValueOrderChange
  change:
    type: string
    enum:
      - changeEnumValueOrder
  previousValue:
    type: array
    items:
      type: CustomFieldEnumValue
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: CustomFieldEnumValue
    description: Value after the change.
  fieldName:
    type: string
    description: Name of the updated [FieldDefinition](ctp:api:type:FieldDefinition).
  attributeName:
    type: string
    description: Name of the updated [AttributeDefinition](ctp:api:type:AttributeDefinition).
