#%RAML 1.0 DataType
(package): Extension
type: ExtensionDestination
displayName: AWSLambdaDestination
discriminatorValue: AWSLambda
description: |
  We recommend creating an Identify and Access Management (IAM) user with an `accessKey` and `accessSecret` pair, specifically for each Extension that only has the `lambda:InvokeFunction` permission on this function.
properties:
  arn:
    type: string
    description: |
      Amazon Resource Name (ARN) of the Lambda function in the format `arn:aws:lambda:<region>:<accountid>:function:<functionName>`. Use the format `arn:aws:lambda:<region>:<accountid>:function:<functionName>:<functionAlias/version>` to point to a specific version of the function.
  accessKey:
    type: string
    description: |
      Partially hidden on retrieval for security reasons.
  accessSecret:
    type: string
    description: |
      Partially hidden on retrieval for security reasons.
