#%RAML 1.0 DataType
(package): Extension
(docs-uri): https://docs.commercetools.com/http-api-projects-api-extensions.html
type: BaseResource
displayName: Extension
(updateType): ExtensionUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<Extension>'
properties:
  id:
    (identifier): true
    type: string
    description: ''
  version:
    type: number
    format: int64
    description: ''
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    description:
      Present on resources updated after 1/02/2019 except for events not
      tracked.
  createdBy?:
    type: CreatedBy
    description:
      Present on resources created after 1/02/2019 except for events not
      tracked.
  key?:
    type: string
    description: ''
  destination:
    type: ExtensionDestination
    description: ''
  triggers:
    type: ExtensionTrigger[]
    description: ''
  timeoutInMs?:
    type: integer
    description: |-
      The maximum time the commercetools platform waits for a response from the extension.
      If not present, `2000` (2 seconds) is used.
