#%RAML 1.0 DataType
(package): Extension
type: object
displayName: ExtensionTrigger
properties:
  resourceTypeId:
    type: ExtensionResourceTypeId
    description: |
      The resource that triggers the Extension.
  actions:
    type: ExtensionAction[]
    description: |
      `Create` and `Update` requests are supported.
  condition?:
    type: string
    description: |
      Valid [predicate](/../api/predicates/query) that controls the conditions under which the API Extension is called. The Extension is not triggered when the specified condition is not fulfilled.
