#%RAML 1.0 DataType
(package): Extension
type: object
displayName: ExtensionAdditionalContextDraft
(beta): true
description: |
  Draft for [ExtensionAdditionalContext](ctp:api:type:ExtensionAdditionalContext).
properties:
  includeOldResource?:
    type: boolean
    default: false
    description: |
      Set to `true`, if the payload sent to the API Extension should include an [`oldResource`](ctp:api:type:ExtensionInput) field with the state of the resource before the update.
      This only applies to `Update` actions. For `Create` actions, `oldResource` is not included.
