#%RAML 1.0 DataType
(package): Extension
type: object
displayName: ExtensionUpdate
(java-extends): 'com.commercetools.api.models.ResourceUpdate<ExtensionUpdate,
  ExtensionUpdateAction, ExtensionUpdateBuilder>'
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the Extension on which the changes should be applied. If the expected version does not match the actual version, a [409 Conflict](/../api/errors#409-conflict) will be returned.
  actions:
    type: array
    items: ExtensionUpdateAction
    description: |
      Update actions to be performed on the Extension.
