#%RAML 1.0 DataType
(package): Extension
(docs-uri): https://docs.commercetools.com/http-api-projects-api-extensions.html
type: BaseResource
displayName: Extension
(updateType): ExtensionUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<Extension>'
properties:
  id:
    (identifier): true
    type: string
    description: ''
  version:
    type: number
    format: int64
    description: ''
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 2019-02-01 except for [events not tracked](/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 2019-02-01 except for [events not tracked](/client-logging#events-tracked).
  key?:
    type: string
    description: ''
  destination:
    type: ExtensionDestination
    description: ''
  triggers:
    type: ExtensionTrigger[]
    description: ''
  timeoutInMs?:
    type: integer
    description: |-
      The maximum time the commercetools platform waits for a response from the extension.
      If not present, `2000` (2 seconds) is used.
