#%RAML 1.0 DataType
(package): Extension
type: string
displayName: ExtensionResourceTypeId
description: |
  Extensions are available for:
enum:
  - cart
  - order
  - payment
  - customer
  - quote-request
  - staged-quote
  - quote
  - business-unit
  - shopping-list
(enumDescriptions):
  cart: Extension triggered for operations on [Carts](/../api/projects/carts).
  order: Extension triggered for operations on [Orders](/../api/projects/orders).
  payment: Extension triggered for operations on [Payments](/../api/projects/payments).
  customer: Extension triggered for operations on [Customers](/../api/projects/customers).
  quote-request: Extension triggered for operations on [QuoteRequests](/../api/projects/quote-requests).
  staged-quote: Extension triggered for operations on [StagedQuotes](/../api/projects/staged-quotes).
  quote: Extension triggered for operations on [Quotes](/../api/projects/quotes).
  business-unit: Extension triggered for operations on [BusinessUnits](/../api/projects/business-units).
  shopping-list: Extension triggered for operations on [ShoppingLists](/../api/projects/shoppingLists).
