#%RAML 1.0 DataType
(package): Extension
type: ResourceIdentifier
displayName: ExtensionResourceIdentifier
discriminatorValue: extension
example: !include ../../examples/Extension/ExtensionResourceIdentifier.json
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to an [Extension](ctp:api:type:Extension). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  typeId?:
    type: ReferenceTypeId
    description: ''
  id?:
    type: string
    description: |
      Unique identifier of the referenced [Extension](ctp:api:type:Extension). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Extension](ctp:api:type:Extension). Required if `id` is absent.
