#%RAML 1.0 DataType
(package): Extension
type: object
displayName: ExtensionTrigger
properties:
  resourceTypeId:
    type: ExtensionResourceTypeId
    description: |
      `cart`, `order`, `payment`, `customer`, `quote-request`, `staged-quote`, and `quote` are supported.
  actions:
    type: ExtensionAction[]
    description: |
      `Create` and `Update` requests are supported.
  condition:
    type: string
    required: false
    description: |
      Valid [predicate](/../api/predicates/query) that controls the conditions under which the API Extension is called. The Extension is not triggered when the specified condition is not fulfilled.
