#%RAML 1.0 DataType
(package): Extension
type: string
displayName: ExtensionResourceTypeId
description: |
  Extensions are available for:
enum:
  - cart
  - order
  - payment
  - customer
(enumDescriptions):
  cart: Extension triggered for operations on [Carts](/../api/projects/carts).
  order: Extension triggered for operations on [Orders](/../api/projects/orders).
  payment: Extension triggered for operations on [Payments](/../api/projects/payments).
  customer: Extension triggered for operations on [Customers](/../api/projects/customers).
