#%RAML 1.0 DataType
(package): Extension
type: BaseResource
displayName: Extension
(updateType): ExtensionUpdate
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the Extension.
  version:
    type: number
    format: int64
    description: |
      Current version of the Extension.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Extension was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Extension was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the Extension.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the Extension.
  key?:
    type: string
    description: |
      User-defined unique identifier of the Extension.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  destination:
    type: ExtensionDestination
    description: |
      The configuration for the Extension, including its type, location and authentication details.
  triggers:
    type: ExtensionTrigger[]
    description: |
      Describes what triggers the Extension.
  timeoutInMs?:
    type: integer
    default: 2000
    maximum: 10000
    description: |
      Maximum time (in milliseconds) that the Extension can respond within.
      If no timeout is provided, the default value is used for all [types of Extensions](ctp:api:type:ExtensionResourceTypeId).

      The limit of 10000 ms (10 seconds) can be increased per Project after we review the performance impact.
      Please contact the [Composable Commerce support team](https://support.commercetools.com) and provide the Region, Project key, and use case.
