#%RAML 1.0 DataType
(package): Extension
type: object
displayName: ExtensionInput
properties:
  action:
    type: ExtensionAction
    description: |
      `Create` or `Update` request.
  resource:
    type: Reference
    description: |
      Expanded reference to the resource that triggered the Extension.
  oldResource?:
    type: Reference
    (beta): true
    description: |
      Expanded reference to the resource as it was before the update. Only included when [`additionalContext.includeOldResource`](ctp:api:type:ExtensionAdditionalContext) is `true` on the [Extension](ctp:api:type:Extension) and the `action` is `Update`.
