#%RAML 1.0 DataType
(package): Extension
type: BaseResource
displayName: Extension
(updateType): ExtensionUpdate
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the Extension.
  version:
    type: number
    format: int64
    description: |
      Current version of the Extension.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Extension was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Extension was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/general-concepts#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/general-concepts#events-tracked).
  key?:
    type: string
    description: |
      User-defined unique identifier of the Extension.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  destination:
    type: ExtensionDestination
    description: |
      The configuration for the Extension, including its type, location and authentication details.
  triggers:
    type: ExtensionTrigger[]
    description: |
      Describes what triggers the Extension.
  timeoutInMs?:
    type: integer
    description: |
      Maximum time (in milliseconds) that the Extension can respond within.
      If no timeout is provided, the default value is used for all types of Extensions.
      The maximum value is 10000 ms (10 seconds) for `payment` Extensions and 2000 ms (2 seconds) for all other Extensions.
    default: 2000
