#%RAML 1.0 DataType
(package): Extension
type: ExtensionDestination
displayName: GoogleCloudFunctionDestination
discriminatorValue: GoogleCloudFunction
description: |
  For GoogleCloudFunction destinations, you need to grant permissions to the `extensions@commercetools-platform.iam.gserviceaccount.com` service account to invoke your function. If your function's version is 1st gen, grant the service account the IAM role `Cloud Functions Invoker`. For version 2nd gen, assign the IAM role `Cloud Run Invoker` using the Cloud Run console.
properties:
  url:
    type: string
    description: |
      URL to the target function.
