meta {
  name: Delete My ShoppingList in Store by ID
  type: http
  seq: 609
}

delete {
  url: {{apiUrl}}/{{project-key}}/in-store/key={{store-key}}/me/shopping-lists/{{shopping-list-id}}?version={{shopping-list-version}}
  body: none
  auth: inherit
}


query {
  ~expand: 
  ~dataErasure: 
  version: {{shopping-list-version}}
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("shopping-list-id", data.results[0].id); 
          bru.setEnvVar("shopping-list-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("shopping-list-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("shopping-list-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("shopping-list-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("shopping-list-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
