#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/http-api-projects-payments.html#payment


type: Resource
displayName: Payment
properties:
    customer?:
        type: CustomerReference
    externalId?:
        type: string
    interfaceId?:
        type: string
    amountPlanned:
        type: TypedMoney
    amountAuthorized?:
        type: TypedMoney
    authorizedUntil?:
        type: string
    amountPaid?:
        type: TypedMoney
    amountRefunded?:
        type: TypedMoney
    paymentMethodInfo:
        type: PaymentMethodInfo
    paymentStatus:
        type: PaymentStatus
    transactions: Transaction[]
    interfaceInteractions: CustomFields[]
    custom?:
        type: CustomFields
    key?:
        type: string
