#%RAML 1.0 DataType

type: Update
displayName: PaymentUpdate
properties:
    actions:
        type: array
        items: PaymentUpdateAction |
            PaymentAddInterfaceInteractionAction |
            PaymentAddTransactionAction |
            PaymentChangeAmountPlannedAction |
            PaymentChangeTransactionInteractionIdAction |
            PaymentChangeTransactionStateAction |
            PaymentChangeTransactionTimestampAction |
            PaymentSetAmountPaidAction |
            PaymentSetAmountRefundedAction |
            PaymentSetAuthorizationAction |
            PaymentSetCustomFieldAction |
            PaymentSetCustomTypeAction |
            PaymentSetCustomerAction |
            PaymentSetExternalIdAction |
            PaymentSetInterfaceIdAction |
            PaymentSetMethodInfoInterfaceAction |
            PaymentSetMethodInfoMethodAction |
            PaymentSetMethodInfoNameAction |
            PaymentSetStatusInterfaceCodeAction |
            PaymentSetStatusInterfaceTextAction |
            PaymentTransitionStateAction |
            PaymentSetKeyAction
