#%RAML 1.0 DataType


type: Resource
displayName: Payment
(generate-collection): true
properties:
    customer?:
        type: CustomerReference
    externalId?:
        type: string
    interfaceId?:
        type: string
    amountPlanned:
        type: Money
    amountAuthorized?:
        type: Money
    authorizedUntil?:
        type: string
    amountPaid?:
        type: Money
    amountRefunded?:
        type: Money
    paymentMethodInfo:
        type: PaymentMethodInfo
    paymentStatus:
        type: PaymentStatus
    transactions: Transaction[]
    interfaceInteractions: CustomFields[]
    custom?:
        type: CustomFields

