#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/http-api-projects-payments.html#payment
type: LoggedResource
displayName: Payment
(updateType): PaymentUpdate
properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  customer?:
    type: CustomerReference
  anonymousId?:
    type: string
  externalId?:
    (deprecated): true
    type: string
  interfaceId?:
    type: string
  amountPlanned:
    type: TypedMoney
  amountAuthorized?:
    (deprecated): true
    type: TypedMoney
  authorizedUntil?:
    (deprecated): true
    type: string
  amountPaid?:
    (deprecated): true
    type: TypedMoney
  amountRefunded?:
    (deprecated): true
    type: TypedMoney
  paymentMethodInfo:
    type: PaymentMethodInfo
  paymentStatus:
    type: PaymentStatus
  transactions:
    type: Transaction[]
  interfaceInteractions:
    type: CustomFields[]
  custom?:
    type: CustomFields
  key?:
    type: string
