#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/http-api-projects-payments.html#payment


type: Resource
displayName: Payment
(updateType): PaymentUpdate
properties:
    customer?:
        (hasUpdateAction): setCustomer
        type: CustomerReference
    anonymousId?:
        (hasUpdateAction): setAnonymousId
        (docsActionAnchor): set-anonymousid
        type: string
    externalId?:
        (deprecated): true
        type: string
    interfaceId?:
        type: string
    amountPlanned:
        type: TypedMoney
    amountAuthorized?:
        (deprecated): true
        type: TypedMoney
    authorizedUntil?:
        (deprecated): true
        type: string
    amountPaid?:
        (deprecated): true
        type: TypedMoney
    amountRefunded?:
        (deprecated): true
        type: TypedMoney
    paymentMethodInfo:
        type: PaymentMethodInfo
    paymentStatus:
        type: PaymentStatus
    transactions: Transaction[]
    interfaceInteractions: CustomFields[]
    custom?:
        type: CustomFields
    key?:
        (hasUpdateAction): setKey
        type: string
