#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/http-api-projects-payments.html#paymentstatus
type: object
displayName: PaymentStatus
properties:
  interfaceCode?:
    type: string
    description:
      A code describing the current status returned by the interface that
      processes the payment.
  interfaceText?:
    type: string
    description:
      A text describing the current status returned by the interface that
      processes the payment.
  state?:
    type: StateReference
    description: ''
