#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/http-api-projects-payments.html#payment


type: Resource
displayName: Payment
(updateType): PaymentUpdate
properties:
  customer?:
    (hasSimpleUpdateAction): setCustomer
    type: CustomerReference
  anonymousId?:
    (hasUpdateAction):
      action: setAnonymousId
      docsAnchor: set-anonymousid
    type: string
  externalId?:
    (deprecated): true
    type: string
  interfaceId?:
    type: string
    (hasUpdateAction):
      action: setInterfaceId
      docsAnchor: set-interfaceid
      required: true
  amountPlanned:
    type: TypedMoney
    (hasUpdateAction):
      action: changeAmountPlanned
      docsAnchor: change-amountplanned
      fields:
        amount: Money
  amountAuthorized?:
    (deprecated): true
    type: TypedMoney
  authorizedUntil?:
    (deprecated): true
    type: string
  amountPaid?:
    (deprecated): true
    type: TypedMoney
  amountRefunded?:
    (deprecated): true
    type: TypedMoney
  paymentMethodInfo:
    type: PaymentMethodInfo
    (hasUpdateActions):
      - action: setMethodInfoInterface
        docsAnchor: set-methodinfointerface
        fields:
          interface: string
      - action: setMethodInfoMethod
        docsAnchor: set-methodinfomethod
        fields:
          method?: string
      - action: setMethodInfoName
        docsAnchor: set-methodinfoname
        fields:
          name?: LocalizedString
  paymentStatus:
    type: PaymentStatus
    (hasUpdateActions):
      - action: setStatusInterfaceCode
        docsAnchor: set-statusinterfacecode
        fields:
          interfaceCode?: string
      - action: setStatusInterfaceText
        docsAnchor: set-statusinterfacetext
        fields:
          interfaceText: string
      - action: transitionState
        fields:
          state: StateReference
          force?: boolean
  transactions:
    type: Transaction[]
    (hasUpdateActions):
      - action: addTransaction
        fields:
          transaction: TransactionDraft
      - action: changeTransactionState
        docsAnchor: change-transactionstate
        fields:
          transactionId: string
          state: TransactionState
      - action: changeTransactionInteractionId
        docsAnchor: change-transactioninteractionid
        fields:
          transactionId: string
          interactionId: string
      - action: changeTransactionTimestamp
        docsAnchor: change-transactiontimestamp
        fields:
          transactionId: string
          timestamp: datetime
  interfaceInteractions:
    type: CustomFields[]
    (hasUpdateActions):
      - action: addInterfaceInteraction
        docsAnchor: add-interfaceinteraction
        fields:
          type: TypeReference
          fields?: FieldContainer
  custom?:
    type: CustomFields
    (hasUpdateActions):
      - action: setCustomType
        fields:
          type?: TypeReference
          fields?: FieldContainer
      - action: setCustomField
        docsAnchor: set-customfield
        fields:
          name: string
          value?: any
  key?:
    (hasSimpleUpdateAction): setKey
    type: string
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
