#%RAML 1.0 DataType
(annotations.package): PaymentIntegrationDraft
type: object
displayName: PaymentIntegration Draft
properties:
  key?:
    type: string
    description: |
      User-defined unique identifier of the PaymentIntegration. `MinLength: 2 ​MaxLength: 256 ​Pattern: ^[A-Za-z0-9_-]+$`
  application:
    type: ApplicationReference
    description: |
      Reference to an Application associated with the PaymentIntegration.
  status?:
    type: PaymentIntegrationStatus
    description: |
      Indicates whether the Payment Integration is active or not. By default in Inactive.
  type:
    type: string
    description: |
      Type of the PaymentIntegration. ie. card, paypal, applepay.
  name:
    type: string
    description: |
      Name of the PaymentIntegration in the Merchant Center.
  predicate?:
    type: string
    description: |
      Predicate in JSONata format. Applies only when `componentType` is `Component`.
  componentType:
    type: PaymentComponentType
    description: |
      Indicates the component type of payment integration.
  connectorDeployment:
    type: ConnectorDeploymentReference
    description: |
      Connector deployment info for the payment integration.
  displayInfo?:
    type: DisplayInfo
    description: |
      Customization for the information that is displayed in the UI. Applies only when `componentType` is `Component`
  sortingInfo?:
    type: SortingInfo
    description: |
      Sorting info of the payment integration.
  automatedReversalConfiguration?:
    type: AutomatedReversalConfiguration
    description: |
      Configuration of the payment integration automatic reversal.
