#%RAML 1.0 DataType
(package): Store
(docs-uri): https://docs.commercetools.com/api/projects/stores#store
type: BaseResource
displayName: Store
(updateType): StoreUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<Store>, com.commercetools.api.models.Customizable<Store>'
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique ID of the Store.
  version:
    type: number
    format: int64
    description: |
      Current version of the Store.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Store was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Store was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  key:
    type: string
    description: |
      User-defined unique and immutable identifier for the Store.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name?:
    type: LocalizedString
    description: |
      Name of the Store.
  languages:
    type: Locale[]
    description: |
      Languages configured for the Store.
  distributionChannels:
    type: ChannelReference[]
    description: |
      Product Distribution Channels allowed for the Store.
  supplyChannels:
    type: ChannelReference[]
    description: |
      Inventory Supply Channels allowed for the Store.
  productSelections:
    (beta): true
    type: ProductSelectionSetting[]
    description: |-
      Controls availability of Products for this Store via active Product Selections.

      - If empty all Products in the [Project](ctp:api:type:Project) are available in this Store.
      - If provided, Products from `active` Product Selections are available in this Store.

  custom?:
    type: CustomFields
    description: |
      Custom fields for the Store.
