#%RAML 1.0 DataType
(package): Store
(docs-uri): https://docs.commercetools.com/api/projects/stores#storereference
type: Reference
displayName: StoreReference
discriminatorValue: store
description: |
  [Reference](ctp:api:type:Reference) to a [Store](ctp:api:type:Store).
properties:
  obj?:
    type: Store
    description: |
      Contains the representation of the expanded Store. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for Stores.
  id:
    type: string
    description: |
      Unique ID of the referenced [Store](ctp:api:type:Store).
