#%RAML 1.0 DataType
(package): Store
(docs-uri): https://docs.commercetools.com/api/projects/stores#storedraft
displayName: StoreDraft
type: object
(java-extends): 'com.commercetools.api.models.CustomizableDraft<StoreDraft>'
properties:
  key:
    type: string
    description: |
      User-defined unique and immutable identifier for the Store.
      Keys can only contain alphanumeric characters, underscores, and hyphens.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name?:
    type: LocalizedString
    description: |
      Name of the Store.
  languages?:
    type: Locale[]
    description: |
      Languages defined in [Project](ctp:api:type:Project). Only languages defined in the Project can be used.
  distributionChannels?:
    type: ChannelResourceIdentifier[]
    description: |
      ResourceIdentifier of a Channel with `ProductDistribution` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum).
  supplyChannels?:
    type: ChannelResourceIdentifier[]
    description: |
      ResourceIdentifier of a Channel with `InventorySupply` [ChannelRoleEnum](ctp:api:type:ChannelRoleEnum).
  productSelections?:
    (beta): true
    type: ProductSelectionSettingDraft[]
    description: |
      Controls availability of Products for this Store via active Product Selections.

      - Leave empty if all Products in the [Project](ctp:api:type:Project) should be available in this Store.
      - If provided, Products from `active` Product Selections are available in this Store.

  custom?:
    type: CustomFieldsDraft
    description: |
      Custom fields for the Store.
