#%RAML 1.0 DataType
(package): Store
(docs-uri): https://docs.commercetools.com/http-api-projects-stores#store
type: BaseResource
displayName: Store
(updateType): StoreUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<Store>, com.commercetools.api.models.Customizable<Store>'
properties:
  id:
    (identifier): true
    type: string
    description: ''
  version:
    type: number
    format: int64
    description: ''
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  key:
    type: string
    description: |-
      User-specific unique identifier for the store.
      The `key` is mandatory and immutable.
      It is used to reference the store.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name?:
    type: LocalizedString
    description: The name of the store
  languages?:
    type: string[]
    description: ''
  distributionChannels:
    type: ChannelReference[]
    description: |-
      Set of References to a Channel with `ProductDistribution` role
  supplyChannels?:
    type: ChannelReference[]
    description: |-
      Set of ResourceIdentifiers of Channels with `InventorySupply` role
  productSelections?:
    type: ProductSelectionSetting[]
    description: |-
      Set of References to Product Selections along with settings.
      If `productSelections` is empty all products in the project are available in this Store.
      If `productSelections` is not empty but there exists no `active` Product Selection then no Product is available in this Store.
  custom?:
    type: CustomFields
    description: ''
