#%RAML 1.0 DataType
(package): Store
(docs-uri): https://docs.commercetools.com/http-api-projects-stores#storedraft
displayName: StoreDraft
type: object
(java-extends): 'com.commercetools.api.models.CustomizableDraft<StoreDraft>'
properties:
  key:
    type: string
    description: |-
      User-specific unique identifier for the store.
      The `key` is mandatory and immutable.
      It is used to reference the store.
  name?:
    type: LocalizedString
    description: The name of the store
  languages?:
    type: string[]
    description: ''
  distributionChannels?:
    type: ChannelResourceIdentifier[]
    description: |-
      Set of ResourceIdentifiers to a Channel with `ProductDistribution` role
  supplyChannels?:
    type: ChannelResourceIdentifier[]
    description: |-
      Set of ResourceIdentifiers of Channels with `InventorySupply` role
  productSelections?:
    type: ProductSelectionSettingDraft[]
    description: |-
      Set of ResourceIdentifiers of Product Selections along with settings.
      If `productSelections` is empty all products in the project are available in this Store.
      If `productSelections` is not empty but there exists no `active` Product Selection then no Product is available in this Store.
  custom?:
    type: CustomFieldsDraft
    description: ''
