#%RAML 1.0 DataType
(package): Store
(docs-uri): https://docs.commercetools.com/api/projects/stores#storeresourceidentifier
(java-extends): com.commercetools.api.models.Identifiable<Store>
type: ResourceIdentifier
displayName: StoreResourceIdentifier
discriminatorValue: store
description: |
  [ResourceIdentifier](/../api/types#resourceidentifier) to a [Store](ctp:api:type:Store).
properties:
  id?:
    type: string
    description: |
      Unique ID of the referenced [Store](ctp:api:type:Store). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      Unique key of the referenced [Store](ctp:api:type:Store). Either `id` or `key` is required.
