#%RAML 1.0 DataType
(package): Store
type: ResourceIdentifier
displayName: StoreResourceIdentifier
discriminatorValue: store
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [Store](ctp:api:type:Store). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique ID of the referenced [Store](ctp:api:type:Store). Required if `key` is absent.
  key?:
    type: string
    description: |
      Unique key of the referenced [Store](ctp:api:type:Store). Required if `id` is absent.
