meta {
  name: Create AttributeGroup
  type: http
  seq: 113
}

post {
  url: {{apiUrl}}/{{project-key}}/attribute-groups
  body: json
  auth: inherit
}

body:json {
  {
    "name" : {
      "en" : "Sample name"
    },
    "description" : {
      "en" : "Sample description"
    },
    "key" : "group-1",
    "attributes" : [ {
      "key" : "Attribute 1"
    }, {
      "key" : "Attribute 2"
    } ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("attribute-group-id", data.results[0].id); 
          bru.setEnvVar("attribute-group-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("attribute-group-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("attribute-group-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("attribute-group-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("attribute-group-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
