#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/http-api-projects-shoppingLists.html#change-textlineitem-quantity

type: ShoppingListUpdateAction
displayName: ShoppingListChangeTextLineItemQuantityAction
discriminatorValue: changeTextLineItemQuantity
(postman-example): !include ../../../examples/ShoppingList/ShoppingListChangeTextLineItemQuantityAction.json
properties:
  textLineItemId:
    type: string
  quantity:
    type: number
    format: int64
