#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/http-api-projects-shoppingLists.html#add-textlineitem

type: ShoppingListUpdateAction
displayName: ShoppingListAddTextLineItemAction
discriminatorValue: addTextLineItem

properties:
  name:
    type: LocalizedString
  description?:
    type: LocalizedString
  quantity?:
    type: number
    format: int64
  addedAt?:
    type: datetime
  custom?:
    type: CustomFieldsDraft
