#%RAML 1.0 DataType
(package): ProductTailoring
type: ProductTailoringUpdateAction
(beta): true
displayName: ProductTailoringSetMetaKeywordsAction
discriminatorValue: setMetaKeywords
example: !include ../../../examples/ProductTailoring/ProductTailoringSetMetaKeywordsAction.json
properties:
  metaKeywords?:
    type: LocalizedString
    description: |
      Value to set. If empty, any existing value will be removed.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `metaKeywords` is updated. If `false`, both the current and staged `metaKeywords` are updated.
    default: true
