#%RAML 1.0 DataType
(package): ProductTailoring
type: ProductTailoringUpdateAction
(beta): true
displayName: ProductTailoringSetSlugAction
discriminatorValue: setSlug
example: !include ../../../examples/ProductTailoring/ProductTailoringSetSlugAction.json
description: |
  Generates the [ProductTailoringSlugSet](ctp:api:type:ProductTailoringSlugSetMessage) Message.
properties:
  slug?:
    type: LocalizedString
    description: |
      Value to set. If empty, any existing value will be removed.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `slug` is updated. If `false`, both the current and staged `slug` are updated.
    default: true
