#%RAML 1.0 DataType
(package): ProductTailoring
type: ProductTailoringUpdateAction
(beta): true
displayName: ProductTailoringSetMetaTitleAction
discriminatorValue: setMetaTitle
example: !include ../../../examples/ProductTailoring/ProductTailoringSetMetaTitleAction.json
properties:
  metaTitle?:
    type: LocalizedString
    description: |
      Value to set. If empty, any existing value will be removed.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `metaTitle` is updated. If `false`, both the current and staged `metaTitle` are updated.
    default: true
