#%RAML 1.0 DataType
(package): ProductTailoring
type: ProductTailoringUpdateAction
displayName: ProductTailoringRemoveImageAction
discriminatorValue: removeImage
description: |
  Either `variantId` or `sku` is required to reference a [ProductVariant](ctp:api:type:ProductVariant) that exists.
example: !include ../../../examples/ProductTailoring/ProductTailoringRemoveImageAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: |
      The `id` of the tailored ProductVariant to update.
  sku?:
    type: string
    description: |
      The `sku` of the tailored ProductVariant to update.
  imageUrl:
    type: string
    description: |
      The URL of the image to remove.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged image is removed. If `false`, both the current and staged image is removed.
    default: true
