#%RAML 1.0 DataType
(package): ProductTailoring
type: ProductTailoringUpdateAction
displayName: ProductTailoringAddVariantAction
discriminatorValue: addVariant
example: !include ../../../examples/ProductTailoring/ProductTailoringAddVariantAction.json
description: |
  Either `id` or `sku` is required to reference a [ProductVariant](ctp:api:type:ProductVariant) that exists.
  Produces the [ProductVariantTailoringAdded](ctp:api:type:ProductVariantTailoringAddedMessage) Message.
properties:
  id?:
    type: number
    format: int64
    description: |
      The `id` of the tailored ProductVariant to update.
  sku?:
    type: string
    description: |
      The `sku` of the tailored ProductVariant to update.
  images?:
    type: Image[]
    description: |
      Images for the Product Variant Tailoring.
  assets?:
    type: AssetDraft[]
    description: |
      Media assets for the Product Variant Tailoring.
  attributes?:
    type: ProductTailoringAttribute[]
    description: |
      Attributes for the Product Variant Tailoring.
  staged?:
    type: boolean
    description: |
      If `true` the new Product Variant Tailoring is only staged. If `false` the new Product Variant Tailoring is both current and staged.
    default: true
