#%RAML 1.0 DataType
(package): ProductTailoring
type: ProductTailoringUpdateAction
displayName: ProductTailoringSetMetaDescriptionAction
discriminatorValue: setMetaDescription
example: !include ../../../examples/ProductTailoring/ProductTailoringSetMetaDescriptionAction.json
properties:
  metaDescription?:
    type: LocalizedString
    description: |
      Value to set. If empty, any existing value will be removed.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `metaDescription` is updated. If `false`, both the current and staged `metaDescription` are updated.
    default: true
