#%RAML 1.0 DataType
(package): ProductTailoring
type: ProductTailoringUpdateAction
(beta): true
displayName: ProductTailoringRemoveVariantAction
discriminatorValue: removeVariant
description: |
  Either `id` or `sku` is required.
  Produces the [ProductVariantTailoringDeleted](ctp:api:type:ProductVariantTailoringRemovedMessage) Message.
example: !include ../../../examples/ProductTailoring/ProductTailoringRemoveVariantAction.json
properties:
  id?:
    type: number
    format: int64
    description: |
      The `id` of the ProductVariant to remove from the Tailoring.
  sku?:
    type: string
    description: |
      The `sku` of the ProductVariant to remove from the Tailoring.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged Product Variant Tailoring is removed. If `false`, both the current and staged Product Variant Tailoring is removed.
    default: true
