#%RAML 1.0 DataType
(package): ProductTailoring
type: ProductTailoringUpdateAction
displayName: ProductTailoringAddAssetAction
discriminatorValue: addAsset
description: |
  Either `variantId` or `sku` is required to reference a [ProductVariant](ctp:api:type:ProductVariant) that exists.
example: !include ../../../examples/ProductTailoring/ProductTailoringAddAssetAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: |
      The `id` of the tailored ProductVariant to update.
  sku?:
    type: string
    description: |
      The `sku` of the tailored ProductVariant to update.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `assets` are updated. If `false`, both the current and staged `assets` are updated.
    default: true
  asset:
    type: AssetDraft
    description: |
      Value to append.
  position?:
    type: number
    format: int32
    description: |
      Position in `assets` where the Asset should be put. When specified, the value must be between `0` and the total number of Assets minus `1`.
