#%RAML 1.0 DataType
(package): ProductTailoring
type: ProductTailoringUpdateAction
displayName: ProductTailoringSetImageLabelAction
discriminatorValue: setImageLabel
description: |
  Either `variantId` or `sku` is required to reference a [ProductVariant](ctp:api:type:ProductVariant) that exists.
example: !include ../../../examples/ProductTailoring/ProductTailoringSetImageLabelAction.json
properties:
  sku?:
    type: string
    description: |
      The `sku` of the tailored ProductVariant to update.
  variantId?:
    type: number
    format: int64
    description: |
      The `id` of the tailored ProductVariant to update.
  imageUrl:
    type: string
    description: |
      The URL of the image to set the label.
  label?:
    type: string
    description: |
      Value to set. If empty, any existing value will be removed.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged image is updated. If `false`, both the current and staged image is updated.
    default: true
