#%RAML 1.0 DataType
(package): ProductTailoring
type: ProductTailoringUpdateAction
(beta): true
displayName: ProductTailoringSetDescriptionAction
discriminatorValue: setDescription
example: !include ../../../examples/ProductTailoring/ProductTailoringSetDescriptionAction.json
description: |
  Generates the [ProductTailoringDescriptionSet](ctp:api:type:ProductTailoringDescriptionSetMessage) Message.
properties:
  description?:
    type: LocalizedString
    description: |
      Value to set. If empty, any existing value will be removed.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `description` is updated. If `false`, both the current and staged `description` are updated.
    default: true
