meta {
  name: Query reviews
  type: http
  seq: 72
}

get {
  url: {{apiUrl}}/{{project-key}}/reviews
  body: none
  auth: inherit
}


query {
  ~expand: 
  ~sort: 
  ~limit: 
  ~offset: 
  ~withTotal: 
  ~where: 
  ~/^var[.][a-zA-Z0-9]+$/: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("review-id", data.results[0].id); 
          bru.setEnvVar("review-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("review-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("review-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("review-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("review-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
