#%RAML 1.0 DataType
(package): ChangeHistory
type: string
displayName: ChangeHistoryResourceType
enum:
  - 'associate-role'
  - 'business-unit'
  - 'cart-discount'
  - 'category'
  - 'channel'
  - 'customer'
  - 'customer-group'
  - 'discount-code'
  - 'inventory-entry'
  - 'key-value-document'
  - 'order'
  - 'payment'
  - 'product'
  - 'product-discount'
  - 'product-selection'
  - 'product-type'
  - 'quote-request'
  - 'quote'
  - 'review'
  - 'shipping-method'
  - 'shopping-list'
  - 'staged-quote'
  - 'standalone-price'
  - 'state'
  - 'store'
  - 'tax-category'
  - 'type'
  - 'zone'
(enumDescriptions):
  associate-role: for [AssociateRole](ctp:api:type:AssociateRole) - Only available for [B2B](/offering/commerce-b2b)-enabled Projects.
  business-unit: for [BusinessUnit](ctp:api:type:BusinessUnit) - Only available for [B2B](/offering/commerce-b2b)-enabled Projects.
  cart-discount: for [CartDiscount](ctp:api:type:CartDiscount)
  category: for [Category](ctp:api:type:Category)
  channel: for [Channel](ctp:api:type:Channel)
  customer: for [Customer](ctp:api:type:Customer)
  customer-group: for [CustomerGroup](ctp:api:type:CustomerGroup)
  discount-code: for [DiscountCode](ctp:api:type:DiscountCode)
  inventory-entry: for [InventoryEntry](ctp:api:type:InventoryEntry)
  key-value-document: for [CustomObject](ctp:api:type:CustomObject)
  order: for [Order](ctp:api:type:Order)
  payment: for [Payment](ctp:api:type:Payment)
  product: for [Product](ctp:api:type:Product)
  product-discount: for [ProductDiscount](ctp:api:type:ProductDiscount)
  product-selection: for [ProductSelection](ctp:api:type:ProductSelection)
  product-type: for [ProductType](ctp:api:type:ProductType)
  quote-request: for [QuoteRequest](ctp:api:type:QuoteRequest)
  quote: for [Quote](ctp:api:type:Quote)
  review: for [Review](ctp:api:type:Review)
  shipping-method: for [ShippingMethod](ctp:api:type:ShippingMethod)
  shopping-list: for [ShoppingList](ctp:api:type:ShoppingList)
  staged-quote: for [StagedQuote](ctp:api:type:StagedQuote)
  standalone-price: for [StandalonePrice](ctp:api:type:StandalonePrice)
  state: for [State](ctp:api:type:State)
  store: for [Store](ctp:api:type:Store)
  tax-category: for [TaxCategory](ctp:api:type:TaxCategory)
  type: for [Type](ctp:api:type:Type)
  zone: for [Zone](ctp:api:type:Zone)
description: |
  Value of resource types supported in Change History.
