#%RAML 1.0 DataType
(package): ChangeHistory
type: string
displayName: ChangeHistoryResourceType
enum:
  - 'associate-role'
  - 'business-unit'
  - 'cart-discount'
  - 'category'
  - 'channel'
  - 'customer'
  - 'customer-group'
  - 'discount-code'
  - 'inventory-entry'
  - 'key-value-document'
  - 'order'
  - 'payment'
  - 'product'
  - 'product-discount'
  - 'product-selection'
  - 'product-type'
  - 'quote-request'
  - 'quote'
  - 'review'
  - 'shopping-list'
  - 'staged-quote'
  - 'state'
  - 'store'
  - 'tax-category'
  - 'type'
  - 'zone'
(enumDescriptions):
  associate-role: for [AssociateRole](/projects/associate-roles#associaterole)
  business-unit: for [BusinessUnit](/projects/business-units#businessunit)
  cart-discount: for [CartDiscount](/projects/cartDiscounts#cartdiscount)
  category: for [Category](/projects/categories#category)
  channel: for [Channel](/projects/channels#channel)
  customer: for [Customer](/projects/customers#customer)
  customer-group: for [CustomerGroup](/projects/customerGroups#customergroup)
  discount-code: for [DiscountCode](/projects/discountCodes#discountcode)
  inventory-entry: for [InventoryEntry](/projects/inventory#inventoryentry)
  key-value-document: for [CustomObject](/projects/custom-objects#customobject)
  order: for [Order](/projects/orders#order)
  payment: for [Payment](/projects/payments#payment)
  product: for [Product](/projects/products#product)
  product-discount: for [ProductDiscount](/projects/productDiscounts#productdiscount)
  product-selection: for [ProductSelection](/projects/product-selections#productselection)
  product-type: for [ProductType](/projects/productTypes#producttype)
  quote-request: for [QuoteRequest](/projects/quote-requests#quoterequest)
  quote: for [Quote](/projects/quotes#quote)
  review: for [Review](/projects/reviews#review)
  shopping-list: for [ShoppingList](/projects/shoppingLists#shoppinglist)
  state: for [State](/projects/states#state)
  staged-quote: for [StagedQuote](/projects/staged-quotes#stagedquote)
  store: for [Store](/projects/stores#store)
  tax-category: for [TaxCategory](/projects/taxCategories#taxcategory)
  type: for [Type](/projects/types#type)
  zone: for [Zone](/projects/zones#zone)
description: |
  Value of resource types supported in Change History.
