#%RAML 1.0 DataType
type: object
displayName: Change
description:
  Change captures the differences in a resource between one version and the
  next.
properties:
  version:
    type: integer
    description: Version of the resource after the change.
  previousVersion:
    type: integer
    description: Version of the resource before the change.
  type:
    type: string
    enum:
      - ResourceUpdated
      - ResourceCreated
      - ResourceDeleted
    description: Type of the change (creation, update or deletion).
  modifiedBy:
    type: ModifiedBy
    description:
      Information about the user or the client who performed the change.
  modifiedAt:
    type: string
    description: Date and time when the change was made.
  label:
    description: Information that describes the resource after the change.
    type: Label
  previousLabel:
    description: Information that describes the resource before the change.
    type: Label
  changes:
    description: |
      Shows how the resource changed from `previousVersion` to `version`.
      The value is not the array of performed update actions.
    type: array
    items:
      type: Action
  resource:
    type: Reference
    description: |
      [Reference](/types#reference) to the changed resource.
  withoutChanges:
    description: |
      `true` if no change was detected.
    type: boolean
