#%RAML 1.0 DataType
type: string
displayName: ChangeHistoryResourceType
enum:
  - 'cart-discount'
  - 'category'
  - 'channel'
  - 'customer'
  - 'customer-group'
  - 'discount-code'
  - 'inventory-entry'
  - 'order'
  - 'payment'
  - 'product'
  - 'product-discount'
  - 'product-type'
  - 'review'
  - 'shopping-list'
  - 'state'
  - 'store'
  - 'tax-category'
  - 'type'
  - 'zone'
description: |
  This data type represents the supported resource types.
  The value must be one of the following:
