#%RAML 1.0 DataType
(package): GraphQL
displayName: GraphQLRequest
example: !include ../examples/GraphQLRequest.json
description: The query, operation name, and variables that are sent to the GraphQL API.
type: object
properties:
  query:
    type: string
    description: String representation of the _Source Text_ of the _Document_ that is specified in the [Language section of the GraphQL specification](https://spec.graphql.org/draft/#sec-Language).
  operationName?:
    type: string
    description: Name of the operation, if you defined several operations in `query`.
  variables?:
    type: GraphQLVariablesMap
    description: JSON object that contains key-value pairs in which the keys are variable names and the values are variable values.
