#%RAML 1.0 DataType
(package): GraphQL
displayName: GraphQLError
type: object
description: Contains an error message, the location of the code that caused the error, and other information to help you correct the error.
properties:
  message:
    type: string
    description: Detailed description of the error explaining the root cause of the problem and suggesting how to correct the error.
  locations:
    type: array
    items: GraphQLErrorLocation
    description: Location within your query where the error occurred.
  path?:
    type: array
    items: any
    description: Query fields listed in order from the root of the query response up to the field in which the error occurred. `path` is displayed in the response only if an error is associated with a particular field in the query result.
  extensions:
    type: object
    description: Dictionary with additional information where applicable.
