#%RAML 1.0 DataType
(package): ChangeHistory
type: object
displayName: ModifiedBy
example: !include ../examples/ModifiedBy.json
description: |
  Information about the user or API Client who performed the change. This is a variant of [LastModifiedBy](ctp:api:type:LastModifiedBy).
properties:
  id:
    type: string
    description: |
      [ID](/general-concepts#identifier) of the Merchant Center user who made the change.

      Present only if the change was made in the Merchant Center.
  type:
    type: string
    description: |
      Indicates who performed the change.

      - If the change was made by a user, the value is `"user"`.
      - If the change was made by an API Client with or without an [external user ID](/client-logging#external-user-ids), the value is `"external-user"`.
  customer?:
    type: Reference
    description: |
      [Reference](ctp:api:type:Reference) to the [Customer](ctp:api:type:Customer) who made the change.

      Present only if the change was made using a token from the [password flow](/authorization#password-flow).
  anonymousId?:
    type: string
    description: |
      Present only if the change was made using a token from an [anonymous session](/authorization#tokens-for-anonymous-sessions).
  clientId?:
    type: string
    description: |
      [ID](/general-concepts#identifier) of the [API Client](ctp:api:type:ApiClient) that made the change.

      Present only if the change was made using an API Client.
  isPlatformClient:
    type: boolean
    description: |
      `true` if the change was made using the Merchant Center or [ImpEx](https://impex.europe-west1.gcp.commercetools.com/).
