#%RAML 1.0 DataType
(package): ChangeHistory
type: object
displayName: ModifiedBy
example: !include ../examples/ModifiedBy.json
description: |
  Information about the user or API Client who performed the change. This is a variant of [LastModifiedBy](ctp:api:type:LastModifiedBy).
properties:
  isPlatformClient:
    type: boolean
    description: |
      `true` if the change was made using the Merchant Center.
  id?:
    type: string
    description: |
      [ID](/general-concepts#identifier) of the Merchant Center user who made the change.

      Present only if `isPlatformClient` is `true`.
  type:
    type: string
    description: |
      Indicates who performed the change.

      - If the change was made by a user, the value is `"user"`.
      - If the change was made by an API Client with or without an [external user ID](/general-concepts#external-user-ids), the value is `"external-user"`.
      - If the change was made by an [Associate](ctp:api:type:Associate), the value is `"associate"`.
  clientId?:
    type: string
    description: |
      [ID](/general-concepts#identifier) of the [API Client](ctp:api:type:ApiClient) that made the change.

      Present only if the change was made using an API Client.
  anonymousId?:
    type: string
    description: |
      Present only if the change was made using a token from an [anonymous session](/authorization#tokens-for-anonymous-sessions).
  customer?:
    type: Reference
    description: |
      The [Customer](ctp:api:type:Customer) who made the change.

      Present only if the change was made using a token from the [password flow](/authorization#password-flow).
  associate?:
    type: Reference
    description: |
      The [Associate](ctp:api:type:Associate) who made the change in the context of a [Business Unit](ctp:api:type:BusinessUnit). Only available for [B2B](/../offering/composable-commerce#composable-commerce-for-b2b)-enabled Projects when an Associate acts on behalf of a company using the [associate endpoints](/associates-overview#on-the-associate-endpoints).
