#%RAML 1.0 DataType
type: object
displayName: ModifiedBy
example: !include ../examples/ModifiedBy.json
description: |
  Information about the user or the API client who performed the change. This is a variant of
  [LastModifiedBy](/types#lastmodifiedby).
properties:
  id:
    type: string
    description: |
      [ID](/general-concepts#identifier) of the Merchant Center user who made the change.
      Present only if the change was made in the Merchant Center.
  type:
    type: string
    enum:
      - 'user'
      - 'external-user'
    description: |
      Indicates whether the change was made by a user or the API client with or without an
      [External user ID](/client-logging#external-user-ids).
  customer?:
    type: Reference
    description: |
      [Reference](/types#reference) to the
      [Customer](/projects/customers#customer) who made the change. Present only if
      the change was made using a token from the [Password
      Flow](/authorization#password-flow).
  anonymousId?:
    type: string
    description: |
      Present only if the change was made using a token from an [Anonymous
      Session](/authorization#tokens-for-anonymous-sessions).
  clientId?:
    type: string
    description: |
      [ID](/general-concepts#identifier) of the [API
      Client](/projects/api-clients#apiclient) that made the change. Present only if
      the change was made using an API Client.
  isPlatformClient:
    type: boolean
    description: |
      `true` if the change was made via Merchant Center or [ImpEx](https://impex.europe-west1.gcp.commercetools.com/).
