#%RAML 1.0 DataType
(package): ChangeHistory
type: string
displayName: PlatformInitiatedChange
description: Updates that are triggered automatically as a result of a user-initiated change.
enum:
  - excludeAll
  - addInheritedAssociate
  - changeIncludedInStatistics
  - changeInheritedAssociate
  - changeLastVariantId
  - changeLineItemName
  - changeLineItemPublished
  - changeReviewRatingStatistics
  - changeTopLevelUnit
  - removeInheritedAssociate
  - setAncestors
  - setApplicationVersion
  - setInheritedAssociates
  - setInheritedStores
  - setIsValid
  - setLineItemDeactivatedAt
  - setProductCount
  - setReservations
  - setVariantAvailability
