#%RAML 1.0 DataType
(package): ChangeHistory
type: object
displayName: Record
example: !include ../examples/Record.json
description: |
  Captures the differences between the previous and next version of a resource.

  The maximum number of Records that can be stored and their retention period are subject to a [limit](/../api/limits#change-history).
properties:
  version:
    type: integer
    description: |
      Version of the resource after the change.

      For more information on how the version is incremented, see [Optimistic Concurrency Control](/../api/general-concepts#optimistic-concurrency-control).
  previousVersion:
    type: integer
    description: Version of the resource before the change.
  type:
    type: string
    description: |
      Indicates the type of change.
      For creation, update, or deletion, the value is `"ResourceCreated"`, `"ResourceUpdated"`, or `"ResourceDeleted"` respectively.
  modifiedBy:
    type: ModifiedBy
    description: Information about the user or API Client who performed the change.
  modifiedAt:
    type: string
    description: Date and time (UTC) the change was made.
  label:
    description: Information that describes the resource after the change.
    type: Label
  previousLabel:
    description: Information that describes the resource before the change.
    type: Label
  changes:
    description: |
      Shows the differences in the resource between `previousVersion` and `version`.

      The value is not identical to the actual array of update actions sent and is not limited to update actions (see, for example, [Optimistic  Concurrency Control](/general-concepts#optimistic-concurrency-control)).
    type: array
    items:
      type: Change
  resource:
    type: ResourceIdentifier
    description: |
      ResourceIdentifier of the changed resource.
  stores:
    type: KeyReference[]
    description: |
      References to the [Stores](ctp:api:type:Store) associated with the [Change](ctp:history:type:Change).
  businessUnit?:
    type: KeyReference
    description: |
      Reference to the [Business Unit](ctp:api:type:BusinessUnit) associated with the [Change](ctp:history:type:Change). Only available for [B2B](/../offering/composable-commerce#composable-commerce-for-b2b)-enabled Projects.
  withoutChanges:
    description: |
      `true` if no change was detected.

      The version number of the resource can be increased even without any change in the resource.
    type: boolean
