#%RAML 1.0 DataType
(package): ChangeHistory
type: object
displayName: RecordPagedQueryResponse
example: !include ../examples/RecordPagedQueryResponse.json
description: |
  Response to a query request for [Record](#record).
properties:
  limit:
    type: integer
    description: |
      Number of [results requested](/../api/general-concepts#limit).
  count:
    type: integer
    description: |
      Actual number of results returned.
  total:
    type: integer
    description: |
      Total number of results matching the query.
      This number is an estimation and not [strongly consistent](/general-concepts#strong-consistency).
  offset:
    type: integer
    description: |
      Number of [elements skipped](/../api/general-concepts#offset).
  results:
    type: array
    description:
    items:
      type: Record
