ChangeHistory: !include ChangeHistory.raml
ChangeHistoryPagedQueryResponse: !include ChangeHistoryPagedQueryResponse.raml
ChangeHistoryResourceType: !include ChangeHistoryResourceType.raml
ErrorObject: !include ErrorObject.raml
ErrorResponse: !include ErrorResponse.raml
ModifiedBy: !include ModifiedBy.raml
Source: !include Source.raml
UpdateType: !include UpdateType.raml
Action: !include action/Action.raml
Label: !include label/Label.raml
LocalizedString: !include common/LocalizedString.raml
ChangeTargetActionValue: !include action/action-value/ChangeTargetActionValue.raml
ChangeValueActionValue: !include action/action-value/ChangeValueActionValue.raml
# Generated types
AddAddressAction: !include action/AddAddressAction.raml
AddAssetAction: !include action/AddAssetAction.raml
AddAttributeDefinitionAction: !include action/AddAttributeDefinitionAction.raml
AddBillingAddressIdAction: !include action/AddBillingAddressIdAction.raml
AddChannelRolesAction: !include action/AddChannelRolesAction.raml
AddCustomLineItemAction: !include action/AddCustomLineItemAction.raml
AddDeliveryAction: !include action/AddDeliveryAction.raml
AddEnumValueAction: !include action/AddEnumValueAction.raml
AddExternalImageAction: !include action/AddExternalImageAction.raml
AddFieldDefinitionAction: !include action/AddFieldDefinitionAction.raml
AddInterfaceInteractionAction: !include action/AddInterfaceInteractionAction.raml
AddItemShippingAddressesAction: !include action/AddItemShippingAddressesAction.raml
AddLocalizedEnumValueAction: !include action/AddLocalizedEnumValueAction.raml
AddLocationAction: !include action/AddLocationAction.raml
AddOrderLineItemAction: !include action/AddOrderLineItemAction.raml
AddParcelToDeliveryAction: !include action/AddParcelToDeliveryAction.raml
AddPaymentAction: !include action/AddPaymentAction.raml
AddPlainEnumValueAction: !include action/AddPlainEnumValueAction.raml
AddPriceAction: !include action/AddPriceAction.raml
AddReturnInfoAction: !include action/AddReturnInfoAction.raml
AddShippingAddressIdAction: !include action/AddShippingAddressIdAction.raml
AddShoppingListLineItemAction: !include action/AddShoppingListLineItemAction.raml
AddStateRolesAction: !include action/AddStateRolesAction.raml
AddTaxRateAction: !include action/AddTaxRateAction.raml
AddTextLineItemAction: !include action/AddTextLineItemAction.raml
AddToCategoryAction: !include action/AddToCategoryAction.raml
AddTransactionAction: !include action/AddTransactionAction.raml
AddVariantAction: !include action/AddVariantAction.raml
Address: !include common/Address.raml
Asset: !include common/Asset.raml
AssetActionValue: !include action/action-value/AssetActionValue.raml
AssetDimensions: !include common/AssetDimensions.raml
AssetSource: !include common/AssetSource.raml
AttributeConstraintEnum: !include common/AttributeConstraintEnum.raml
AttributeDefinition: !include common/AttributeDefinition.raml
CategoryOrderHints: !include common/CategoryOrderHints.raml
ChangeAddressAction: !include action/ChangeAddressAction.raml
ChangeAmountPlannedAction: !include action/ChangeAmountPlannedAction.raml
ChangeAssetNameAction: !include action/ChangeAssetNameAction.raml
ChangeAssetOrderAction: !include action/ChangeAssetOrderAction.raml
ChangeAttributeConstraintAction: !include action/ChangeAttributeConstraintAction.raml
ChangeAttributeOrderByNameAction: !include action/ChangeAttributeOrderByNameAction.raml
ChangeCartDiscountsAction: !include action/ChangeCartDiscountsAction.raml
ChangeCartPredicateAction: !include action/ChangeCartPredicateAction.raml
ChangeCustomLineItemQuantityAction: !include action/ChangeCustomLineItemQuantityAction.raml
ChangeDescriptionAction: !include action/ChangeDescriptionAction.raml
ChangeEmailAction: !include action/ChangeEmailAction.raml
ChangeEnumValueLabelAction: !include action/ChangeEnumValueLabelAction.raml
ChangeEnumValueOrderAction: !include action/ChangeEnumValueOrderAction.raml
ChangeFieldDefinitionOrderAction: !include action/ChangeFieldDefinitionOrderAction.raml
ChangeGroupsAction: !include action/ChangeGroupsAction.raml
ChangeInitialAction: !include action/ChangeInitialAction.raml
ChangeInputHintAction: !include action/ChangeInputHintAction.raml
ChangeIsActiveAction: !include action/ChangeIsActiveAction.raml
ChangeIsSearchableAction: !include action/ChangeIsSearchableAction.raml
ChangeKeyAction: !include action/ChangeKeyAction.raml
ChangeLabelAction: !include action/ChangeLabelAction.raml
ChangeLineItemQuantityAction: !include action/ChangeLineItemQuantityAction.raml
ChangeLocalizedDescriptionAction: !include action/ChangeLocalizedDescriptionAction.raml
ChangeLocalizedEnumValueLabelAction: !include action/ChangeLocalizedEnumValueLabelAction.raml
ChangeLocalizedEnumValueOrderAction: !include action/ChangeLocalizedEnumValueOrderAction.raml
ChangeLocalizedNameAction: !include action/ChangeLocalizedNameAction.raml
ChangeMasterVariantAction: !include action/ChangeMasterVariantAction.raml
ChangeNameAction: !include action/ChangeNameAction.raml
ChangeOrderHintAction: !include action/ChangeOrderHintAction.raml
ChangeOrderStateAction: !include action/ChangeOrderStateAction.raml
ChangeParentAction: !include action/ChangeParentAction.raml
ChangePaymentStateAction: !include action/ChangePaymentStateAction.raml
ChangePlainEnumValueLabelAction: !include action/ChangePlainEnumValueLabelAction.raml
ChangePlainEnumValueOrderAction: !include action/ChangePlainEnumValueOrderAction.raml
ChangePredicateAction: !include action/ChangePredicateAction.raml
ChangePriceAction: !include action/ChangePriceAction.raml
ChangeQuantityAction: !include action/ChangeQuantityAction.raml
ChangeRequiresDiscountCodeAction: !include action/ChangeRequiresDiscountCodeAction.raml
ChangeReviewRatingStatisticsAction: !include action/ChangeReviewRatingStatisticsAction.raml
ChangeShipmentStateAction: !include action/ChangeShipmentStateAction.raml
ChangeShoppingListLineItemQuantityAction: !include action/ChangeShoppingListLineItemQuantityAction.raml
ChangeShoppingListLineItemsOrderAction: !include action/ChangeShoppingListLineItemsOrderAction.raml
ChangeSlugAction: !include action/ChangeSlugAction.raml
ChangeSortOrderAction: !include action/ChangeSortOrderAction.raml
ChangeStackingModeAction: !include action/ChangeStackingModeAction.raml
ChangeStateTypeAction: !include action/ChangeStateTypeAction.raml
ChangeTargetAction: !include action/ChangeTargetAction.raml
ChangeTargetCustomLineItemsActionValue: !include action/action-value/ChangeTargetCustomLineItemsActionValue.raml
ChangeTargetLineItemsActionValue: !include action/action-value/ChangeTargetLineItemsActionValue.raml
ChangeTargetMultiBuyCustomLineItemsActionValue: !include action/action-value/ChangeTargetMultiBuyCustomLineItemsActionValue.raml
ChangeTargetMultiBuyLineItemsActionValue: !include action/action-value/ChangeTargetMultiBuyLineItemsActionValue.raml
ChangeTargetShippingActionValue: !include action/action-value/ChangeTargetShippingActionValue.raml
ChangeTextLineItemNameAction: !include action/ChangeTextLineItemNameAction.raml
ChangeTextLineItemQuantityAction: !include action/ChangeTextLineItemQuantityAction.raml
ChangeTextLineItemsOrderAction: !include action/ChangeTextLineItemsOrderAction.raml
ChangeTransactionInteractionIdAction: !include action/ChangeTransactionInteractionIdAction.raml
ChangeTransactionStateAction: !include action/ChangeTransactionStateAction.raml
ChangeTransactionTimestampAction: !include action/ChangeTransactionTimestampAction.raml
ChangeValueAbsoluteActionValue: !include action/action-value/ChangeValueAbsoluteActionValue.raml
ChangeValueAction: !include action/ChangeValueAction.raml
ChangeValueExternalActionValue: !include action/action-value/ChangeValueExternalActionValue.raml
ChangeValueGiftLineItemActionValue: !include action/action-value/ChangeValueGiftLineItemActionValue.raml
ChangeValueRelativeActionValue: !include action/action-value/ChangeValueRelativeActionValue.raml
ChannelRole: !include common/ChannelRole.raml
CountryCode: !include common/CountryCode.raml
CurrencyCode: !include common/CurrencyCode.raml
CustomFieldExpandedValue: !include action/action-value/CustomFieldExpandedValue.raml
CustomFields: !include common/CustomFields.raml
CustomLineItem: !include common/CustomLineItem.raml
CustomerLabel: !include label/CustomerLabel.raml
Delivery: !include common/Delivery.raml
DeliveryActionValue: !include action/action-value/DeliveryActionValue.raml
DeliveryItem: !include common/DeliveryItem.raml
DiscountedLineItemPortion: !include common/DiscountedLineItemPortion.raml
DiscountedLineItemPrice: !include common/DiscountedLineItemPrice.raml
DiscountedLineItemPriceForQuantity: !include common/DiscountedLineItemPriceForQuantity.raml
EnumValue: !include action/action-value/EnumValue.raml
FieldDefinition: !include common/FieldDefinition.raml
FieldDefinitionOrderValue: !include action/action-value/FieldDefinitionOrderValue.raml
GeoLocation: !include common/GeoLocation.raml
Image: !include common/Image.raml
ImageDimensions: !include common/ImageDimensions.raml
InventoryQuantityValue: !include action/action-value/InventoryQuantityValue.raml
ItemShippingDetails: !include common/ItemShippingDetails.raml
ItemShippingTarget: !include common/ItemShippingTarget.raml
ItemState: !include common/ItemState.raml
LineItem: !include common/LineItem.raml
Locale: !include common/Locale.raml
LocalizedEnumValue: !include action/action-value/LocalizedEnumValue.raml
LocalizedLabel: !include label/LocalizedLabel.raml
Location: !include common/Location.raml
Money: !include common/Money.raml
MoneyType: !include common/MoneyType.raml
MoveImageToPositionAction: !include action/MoveImageToPositionAction.raml
OrderLabel: !include label/OrderLabel.raml
OrderState: !include common/OrderState.raml
Parcel: !include common/Parcel.raml
ParcelActionValue: !include action/action-value/ParcelActionValue.raml
ParcelMeasurements: !include common/ParcelMeasurements.raml
PaymentInfo: !include common/PaymentInfo.raml
PaymentLabel: !include label/PaymentLabel.raml
PaymentState: !include common/PaymentState.raml
Price: !include common/Price.raml
ProductLabel: !include label/ProductLabel.raml
ProductVariantAvailability: !include common/ProductVariantAvailability.raml
ProductVariantChannelAvailability: !include common/ProductVariantChannelAvailability.raml
ProductVariantChannelAvailabilityMap: !include common/ProductVariantChannelAvailabilityMap.raml
PublishAction: !include action/PublishAction.raml
Reference: !include common/Reference.raml
ReferenceTypeId: !include common/ReferenceTypeId.raml
RemoveAddressAction: !include action/RemoveAddressAction.raml
RemoveAssetAction: !include action/RemoveAssetAction.raml
RemoveAttributeDefinitionAction: !include action/RemoveAttributeDefinitionAction.raml
RemoveBillingAddressIdAction: !include action/RemoveBillingAddressIdAction.raml
RemoveChannelRolesAction: !include action/RemoveChannelRolesAction.raml
RemoveCustomLineItemAction: !include action/RemoveCustomLineItemAction.raml
RemoveDeliveryItemsAction: !include action/RemoveDeliveryItemsAction.raml
RemoveEnumValuesAction: !include action/RemoveEnumValuesAction.raml
RemoveFieldDefinitionAction: !include action/RemoveFieldDefinitionAction.raml
RemoveFromCategoryAction: !include action/RemoveFromCategoryAction.raml
RemoveImageAction: !include action/RemoveImageAction.raml
RemoveItemShippingAddressesAction: !include action/RemoveItemShippingAddressesAction.raml
RemoveLocalizedEnumValuesAction: !include action/RemoveLocalizedEnumValuesAction.raml
RemoveLocationAction: !include action/RemoveLocationAction.raml
RemoveOrderLineItemAction: !include action/RemoveOrderLineItemAction.raml
RemoveParcelFromDeliveryAction: !include action/RemoveParcelFromDeliveryAction.raml
RemovePaymentAction: !include action/RemovePaymentAction.raml
RemovePriceAction: !include action/RemovePriceAction.raml
RemoveShippingAddressIdAction: !include action/RemoveShippingAddressIdAction.raml
RemoveShoppingListLineItemAction: !include action/RemoveShoppingListLineItemAction.raml
RemoveStateRolesAction: !include action/RemoveStateRolesAction.raml
RemoveTaxRateAction: !include action/RemoveTaxRateAction.raml
RemoveTextLineItemAction: !include action/RemoveTextLineItemAction.raml
RemoveVariantAction: !include action/RemoveVariantAction.raml
Reservation: !include common/Reservation.raml
ReturnInfo: !include common/ReturnInfo.raml
ReturnItem: !include common/ReturnItem.raml
ReturnPaymentState: !include common/ReturnPaymentState.raml
ReturnShipmentState: !include common/ReturnShipmentState.raml
ReviewLabel: !include label/ReviewLabel.raml
ReviewRatingStatistics: !include common/ReviewRatingStatistics.raml
SearchKeyword: !include common/SearchKeyword.raml
SearchKeywords: !include common/SearchKeywords.raml
SelectionMode: !include common/SelectionMode.raml
SetAddressAction: !include action/SetAddressAction.raml
SetAnonymousIdAction: !include action/SetAnonymousIdAction.raml
SetAssetCustomFieldAction: !include action/SetAssetCustomFieldAction.raml
SetAssetCustomTypeAction: !include action/SetAssetCustomTypeAction.raml
SetAssetDescriptionAction: !include action/SetAssetDescriptionAction.raml
SetAssetKeyAction: !include action/SetAssetKeyAction.raml
SetAssetSourcesAction: !include action/SetAssetSourcesAction.raml
SetAssetTagsAction: !include action/SetAssetTagsAction.raml
SetAttributeAction: !include action/SetAttributeAction.raml
SetAuthorNameAction: !include action/SetAuthorNameAction.raml
SetBillingAddressAction: !include action/SetBillingAddressAction.raml
SetCartPredicateAction: !include action/SetCartPredicateAction.raml
SetCategoryOrderHintAction: !include action/SetCategoryOrderHintAction.raml
SetChannelRolesAction: !include action/SetChannelRolesAction.raml
SetCompanyNameAction: !include action/SetCompanyNameAction.raml
SetCustomFieldAction: !include action/SetCustomFieldAction.raml
SetCustomLineItemCustomFieldAction: !include action/SetCustomLineItemCustomFieldAction.raml
SetCustomLineItemCustomTypeAction: !include action/SetCustomLineItemCustomTypeAction.raml
SetCustomLineItemMoneyAction: !include action/SetCustomLineItemMoneyAction.raml
SetCustomLineItemShippingDetailsAction: !include action/SetCustomLineItemShippingDetailsAction.raml
SetCustomLineItemTaxRateAction: !include action/SetCustomLineItemTaxRateAction.raml
SetCustomLineItemTaxedPriceAction: !include action/SetCustomLineItemTaxedPriceAction.raml
SetCustomLineItemTotalPriceAction: !include action/SetCustomLineItemTotalPriceAction.raml
SetCustomTypeAction: !include action/SetCustomTypeAction.raml
SetCustomerAction: !include action/SetCustomerAction.raml
SetCustomerEmailAction: !include action/SetCustomerEmailAction.raml
SetCustomerGroupAction: !include action/SetCustomerGroupAction.raml
SetCustomerIdAction: !include action/SetCustomerIdAction.raml
SetCustomerNumberAction: !include action/SetCustomerNumberAction.raml
SetDateOfBirthAction: !include action/SetDateOfBirthAction.raml
SetDefaultBillingAddressAction: !include action/SetDefaultBillingAddressAction.raml
SetDefaultShippingAddressAction: !include action/SetDefaultShippingAddressAction.raml
SetDeleteDaysAfterLastModificationAction: !include action/SetDeleteDaysAfterLastModificationAction.raml
SetDeliveryAddressAction: !include action/SetDeliveryAddressAction.raml
SetDeliveryItemsAction: !include action/SetDeliveryItemsAction.raml
SetDescriptionAction: !include action/SetDescriptionAction.raml
SetDiscountedPriceAction: !include action/SetDiscountedPriceAction.raml
SetDistributionChannelsAction: !include action/SetDistributionChannelsAction.raml
SetExpectedDeliveryAction: !include action/SetExpectedDeliveryAction.raml
SetExternalIdAction: !include action/SetExternalIdAction.raml
SetFirstNameAction: !include action/SetFirstNameAction.raml
SetGeoLocationAction: !include action/SetGeoLocationAction.raml
SetImageLabelAction: !include action/SetImageLabelAction.raml
SetInputTipAction: !include action/SetInputTipAction.raml
SetInterfaceIdAction: !include action/SetInterfaceIdAction.raml
SetIsValidAction: !include action/SetIsValidAction.raml
SetKeyAction: !include action/SetKeyAction.raml
SetLanguagesAction: !include action/SetLanguagesAction.raml
SetLastNameAction: !include action/SetLastNameAction.raml
SetLineItemDiscountedPriceAction: !include action/SetLineItemDiscountedPriceAction.raml
SetLineItemDiscountedPricePerQuantityAction: !include action/SetLineItemDiscountedPricePerQuantityAction.raml
SetLineItemPriceAction: !include action/SetLineItemPriceAction.raml
SetLineItemProductSlugAction: !include action/SetLineItemProductSlugAction.raml
SetLineItemShippingDetailsAction: !include action/SetLineItemShippingDetailsAction.raml
SetLineItemTaxRateAction: !include action/SetLineItemTaxRateAction.raml
SetLineItemTaxedPriceAction: !include action/SetLineItemTaxedPriceAction.raml
SetLineItemTotalPriceAction: !include action/SetLineItemTotalPriceAction.raml
SetLocaleAction: !include action/SetLocaleAction.raml
SetLocalizedDescriptionAction: !include action/SetLocalizedDescriptionAction.raml
SetMaxApplicationsAction: !include action/SetMaxApplicationsAction.raml
SetMaxApplicationsPerCustomerAction: !include action/SetMaxApplicationsPerCustomerAction.raml
SetMetaDescriptionAction: !include action/SetMetaDescriptionAction.raml
SetMetaKeywordsAction: !include action/SetMetaKeywordsAction.raml
SetMetaTitleAction: !include action/SetMetaTitleAction.raml
SetMethodInfoInterfaceAction: !include action/SetMethodInfoInterfaceAction.raml
SetMethodInfoMethodAction: !include action/SetMethodInfoMethodAction.raml
SetMethodInfoNameAction: !include action/SetMethodInfoNameAction.raml
SetMiddleNameAction: !include action/SetMiddleNameAction.raml
SetNameAction: !include action/SetNameAction.raml
SetOrderLineItemCustomFieldAction: !include action/SetOrderLineItemCustomFieldAction.raml
SetOrderLineItemCustomTypeAction: !include action/SetOrderLineItemCustomTypeAction.raml
SetOrderNumberAction: !include action/SetOrderNumberAction.raml
SetOrderTaxedPriceAction: !include action/SetOrderTaxedPriceAction.raml
SetOrderTotalPriceAction: !include action/SetOrderTotalPriceAction.raml
SetParcelItemsAction: !include action/SetParcelItemsAction.raml
SetParcelMeasurementsAction: !include action/SetParcelMeasurementsAction.raml
SetParcelTrackingDataAction: !include action/SetParcelTrackingDataAction.raml
SetPricesAction: !include action/SetPricesAction.raml
SetProductPriceCustomFieldAction: !include action/SetProductPriceCustomFieldAction.raml
SetProductPriceCustomTypeAction: !include action/SetProductPriceCustomTypeAction.raml
SetProductVariantKeyAction: !include action/SetProductVariantKeyAction.raml
SetRatingAction: !include action/SetRatingAction.raml
SetReservationsAction: !include action/SetReservationsAction.raml
SetRestockableInDaysAction: !include action/SetRestockableInDaysAction.raml
SetReturnPaymentStateAction: !include action/SetReturnPaymentStateAction.raml
SetReturnShipmentStateAction: !include action/SetReturnShipmentStateAction.raml
SetSalutationAction: !include action/SetSalutationAction.raml
SetSearchKeywordsAction: !include action/SetSearchKeywordsAction.raml
SetShippingAddressAction: !include action/SetShippingAddressAction.raml
SetShoppingListLineItemCustomFieldAction: !include action/SetShoppingListLineItemCustomFieldAction.raml
SetShoppingListLineItemCustomTypeAction: !include action/SetShoppingListLineItemCustomTypeAction.raml
SetSkuAction: !include action/SetSkuAction.raml
SetSlugAction: !include action/SetSlugAction.raml
SetStateRolesAction: !include action/SetStateRolesAction.raml
SetStatusInterfaceCodeAction: !include action/SetStatusInterfaceCodeAction.raml
SetStatusInterfaceTextAction: !include action/SetStatusInterfaceTextAction.raml
SetStoreAction: !include action/SetStoreAction.raml
SetStoresAction: !include action/SetStoresAction.raml
SetSupplyChannelAction: !include action/SetSupplyChannelAction.raml
SetSupplyChannelsAction: !include action/SetSupplyChannelsAction.raml
SetTargetAction: !include action/SetTargetAction.raml
SetTaxCategoryAction: !include action/SetTaxCategoryAction.raml
SetTextAction: !include action/SetTextAction.raml
SetTextLineItemCustomFieldAction: !include action/SetTextLineItemCustomFieldAction.raml
SetTextLineItemCustomTypeAction: !include action/SetTextLineItemCustomTypeAction.raml
SetTextLineItemDescriptionAction: !include action/SetTextLineItemDescriptionAction.raml
SetTitleAction: !include action/SetTitleAction.raml
SetTransitionsAction: !include action/SetTransitionsAction.raml
SetValidFromAction: !include action/SetValidFromAction.raml
SetValidFromAndUntilAction: !include action/SetValidFromAndUntilAction.raml
SetValidUntilAction: !include action/SetValidUntilAction.raml
SetVariantAvailabilityAction: !include action/SetVariantAvailabilityAction.raml
SetVatIdAction: !include action/SetVatIdAction.raml
ShipmentState: !include common/ShipmentState.raml
ShoppingListLineItemValue: !include action/action-value/ShoppingListLineItemValue.raml
StackingMode: !include common/StackingMode.raml
StateRole: !include common/StateRole.raml
StateType: !include common/StateType.raml
StringLabel: !include label/StringLabel.raml
SubRate: !include common/SubRate.raml
SuggestTokenizer: !include common/SuggestTokenizer.raml
SyncInfo: !include common/SyncInfo.raml
TaxRate: !include common/TaxRate.raml
TaxedItemPrice: !include common/TaxedItemPrice.raml
TextInputHint: !include common/TextInputHint.raml
TextLineItem: !include common/TextLineItem.raml
TextLineItemValue: !include action/action-value/TextLineItemValue.raml
TrackingData: !include common/TrackingData.raml
Transaction: !include common/Transaction.raml
TransactionActionValue: !include action/action-value/TransactionActionValue.raml
TransactionState: !include common/TransactionState.raml
TransactionType: !include common/TransactionType.raml
TransitionCustomLineItemStateAction: !include action/TransitionCustomLineItemStateAction.raml
TransitionLineItemStateAction: !include action/TransitionLineItemStateAction.raml
TransitionStateAction: !include action/TransitionStateAction.raml
UnknownAction: !include action/UnknownAction.raml
UnpublishAction: !include action/UnpublishAction.raml
UpdateSyncInfoAction: !include action/UpdateSyncInfoAction.raml
ValidFromAndUntilValue: !include action/action-value/ValidFromAndUntilValue.raml
Variant: !include common/Variant.raml
VerifyEmailAction: !include action/VerifyEmailAction.raml
