Record: !include Record.raml
RecordPagedQueryResponse: !include RecordPagedQueryResponse.raml
ChangeHistoryResourceType: !include ChangeHistoryResourceType.raml
DateStringFilter: !include DateStringFilter.raml
ErrorObject: !include ErrorObject.raml
ErrorResponse: !include ErrorResponse.raml
ModifiedBy: !include ModifiedBy.raml
Source: !include Source.raml
UpdateType: !include UpdateType.raml
Change: !include change/Change.raml
Label: !include label/Label.raml
LocalizedString: !include common/LocalizedString.raml
ChangeTargetChangeValue: !include change/change-value/ChangeTargetChangeValue.raml
ChangeValueChangeValue: !include change/change-value/ChangeValueChangeValue.raml
# Generated types
AddAddressChange: !include change/AddAddressChange.raml
AddAssetChange: !include change/AddAssetChange.raml
AddAttributeDefinitionChange: !include change/AddAttributeDefinitionChange.raml
AddBillingAddressIdChange: !include change/AddBillingAddressIdChange.raml
AddChannelRolesChange: !include change/AddChannelRolesChange.raml
AddCustomLineItemChange: !include change/AddCustomLineItemChange.raml
AddDeliveryChange: !include change/AddDeliveryChange.raml
AddDiscountCodeChange: !include change/AddDiscountCodeChange.raml
AddEnumValueChange: !include change/AddEnumValueChange.raml
AddExternalImageChange: !include change/AddExternalImageChange.raml
AddFieldDefinitionChange: !include change/AddFieldDefinitionChange.raml
AddInterfaceInteractionChange: !include change/AddInterfaceInteractionChange.raml
AddItemShippingAddressesChange: !include change/AddItemShippingAddressesChange.raml
AddLocalizedEnumValueChange: !include change/AddLocalizedEnumValueChange.raml
AddLocationChange: !include change/AddLocationChange.raml
AddOrderLineItemChange: !include change/AddOrderLineItemChange.raml
AddParcelToDeliveryChange: !include change/AddParcelToDeliveryChange.raml
AddPaymentChange: !include change/AddPaymentChange.raml
AddPlainEnumValueChange: !include change/AddPlainEnumValueChange.raml
AddPriceChange: !include change/AddPriceChange.raml
AddReturnInfoChange: !include change/AddReturnInfoChange.raml
AddShippingAddressIdChange: !include change/AddShippingAddressIdChange.raml
AddShoppingListLineItemChange: !include change/AddShoppingListLineItemChange.raml
AddStateRolesChange: !include change/AddStateRolesChange.raml
AddTaxRateChange: !include change/AddTaxRateChange.raml
AddTextLineItemChange: !include change/AddTextLineItemChange.raml
AddToCategoryChange: !include change/AddToCategoryChange.raml
AddTransactionChange: !include change/AddTransactionChange.raml
AddVariantChange: !include change/AddVariantChange.raml
Address: !include common/Address.raml
Asset: !include common/Asset.raml
AssetChangeValue: !include change/change-value/AssetChangeValue.raml
AssetDimensions: !include common/AssetDimensions.raml
AssetSource: !include common/AssetSource.raml
AttributeConstraintEnum: !include common/AttributeConstraintEnum.raml
AttributeDefinition: !include common/AttributeDefinition.raml
CategoryOrderHints: !include common/CategoryOrderHints.raml
ChangeAddressChange: !include change/ChangeAddressChange.raml
ChangeAmountAuthorizedChange: !include change/ChangeAmountAuthorizedChange.raml
ChangeAmountPlannedChange: !include change/ChangeAmountPlannedChange.raml
ChangeAssetNameChange: !include change/ChangeAssetNameChange.raml
ChangeAssetOrderChange: !include change/ChangeAssetOrderChange.raml
ChangeAttributeConstraintChange: !include change/ChangeAttributeConstraintChange.raml
ChangeAttributeOrderByNameChange: !include change/ChangeAttributeOrderByNameChange.raml
ChangeCartDiscountsChange: !include change/ChangeCartDiscountsChange.raml
ChangeCartPredicateChange: !include change/ChangeCartPredicateChange.raml
ChangeCustomLineItemQuantityChange: !include change/ChangeCustomLineItemQuantityChange.raml
ChangeDescriptionChange: !include change/ChangeDescriptionChange.raml
ChangeEmailChange: !include change/ChangeEmailChange.raml
ChangeEnumValueLabelChange: !include change/ChangeEnumValueLabelChange.raml
ChangeEnumValueOrderChange: !include change/ChangeEnumValueOrderChange.raml
ChangeFieldDefinitionOrderChange: !include change/ChangeFieldDefinitionOrderChange.raml
ChangeGroupsChange: !include change/ChangeGroupsChange.raml
ChangeInitialChange: !include change/ChangeInitialChange.raml
ChangeInputHintChange: !include change/ChangeInputHintChange.raml
ChangeIsActiveChange: !include change/ChangeIsActiveChange.raml
ChangeIsSearchableChange: !include change/ChangeIsSearchableChange.raml
ChangeKeyChange: !include change/ChangeKeyChange.raml
ChangeLabelChange: !include change/ChangeLabelChange.raml
ChangeLineItemQuantityChange: !include change/ChangeLineItemQuantityChange.raml
ChangeLocalizedDescriptionChange: !include change/ChangeLocalizedDescriptionChange.raml
ChangeLocalizedEnumValueLabelChange: !include change/ChangeLocalizedEnumValueLabelChange.raml
ChangeLocalizedEnumValueOrderChange: !include change/ChangeLocalizedEnumValueOrderChange.raml
ChangeLocalizedNameChange: !include change/ChangeLocalizedNameChange.raml
ChangeMasterVariantChange: !include change/ChangeMasterVariantChange.raml
ChangeNameChange: !include change/ChangeNameChange.raml
ChangeOrderHintChange: !include change/ChangeOrderHintChange.raml
ChangeOrderStateChange: !include change/ChangeOrderStateChange.raml
ChangeParentChange: !include change/ChangeParentChange.raml
ChangePaymentStateChange: !include change/ChangePaymentStateChange.raml
ChangePlainEnumValueLabelChange: !include change/ChangePlainEnumValueLabelChange.raml
ChangePlainEnumValueOrderChange: !include change/ChangePlainEnumValueOrderChange.raml
ChangePredicateChange: !include change/ChangePredicateChange.raml
ChangePriceChange: !include change/ChangePriceChange.raml
ChangeQuantityChange: !include change/ChangeQuantityChange.raml
ChangeRequiresDiscountCodeChange: !include change/ChangeRequiresDiscountCodeChange.raml
ChangeReviewRatingStatisticsChange: !include change/ChangeReviewRatingStatisticsChange.raml
ChangeShipmentStateChange: !include change/ChangeShipmentStateChange.raml
ChangeShoppingListLineItemQuantityChange: !include change/ChangeShoppingListLineItemQuantityChange.raml
ChangeShoppingListLineItemsOrderChange: !include change/ChangeShoppingListLineItemsOrderChange.raml
ChangeSlugChange: !include change/ChangeSlugChange.raml
ChangeSortOrderChange: !include change/ChangeSortOrderChange.raml
ChangeStackingModeChange: !include change/ChangeStackingModeChange.raml
ChangeStateTypeChange: !include change/ChangeStateTypeChange.raml
ChangeTargetChange: !include change/ChangeTargetChange.raml
ChangeTargetCustomLineItemsChangeValue: !include change/change-value/ChangeTargetCustomLineItemsChangeValue.raml
ChangeTargetLineItemsChangeValue: !include change/change-value/ChangeTargetLineItemsChangeValue.raml
ChangeTargetMultiBuyCustomLineItemsChangeValue: !include change/change-value/ChangeTargetMultiBuyCustomLineItemsChangeValue.raml
ChangeTargetMultiBuyLineItemsChangeValue: !include change/change-value/ChangeTargetMultiBuyLineItemsChangeValue.raml
ChangeTargetShippingChangeValue: !include change/change-value/ChangeTargetShippingChangeValue.raml
ChangeTaxCalculationModeChange: !include change/ChangeTaxCalculationModeChange.raml
ChangeTaxModeChange: !include change/ChangeTaxModeChange.raml
ChangeTaxRoundingModeChange: !include change/ChangeTaxRoundingModeChange.raml
ChangeTextLineItemNameChange: !include change/ChangeTextLineItemNameChange.raml
ChangeTextLineItemQuantityChange: !include change/ChangeTextLineItemQuantityChange.raml
ChangeTextLineItemsOrderChange: !include change/ChangeTextLineItemsOrderChange.raml
ChangeTransactionInteractionIdChange: !include change/ChangeTransactionInteractionIdChange.raml
ChangeTransactionStateChange: !include change/ChangeTransactionStateChange.raml
ChangeTransactionTimestampChange: !include change/ChangeTransactionTimestampChange.raml
ChangeValueAbsoluteChangeValue: !include change/change-value/ChangeValueAbsoluteChangeValue.raml
ChangeValueChange: !include change/ChangeValueChange.raml
ChangeValueExternalChangeValue: !include change/change-value/ChangeValueExternalChangeValue.raml
ChangeValueGiftLineItemChangeValue: !include change/change-value/ChangeValueGiftLineItemChangeValue.raml
ChangeValueRelativeChangeValue: !include change/change-value/ChangeValueRelativeChangeValue.raml
ChannelRole: !include common/ChannelRole.raml
CountryCode: !include common/CountryCode.raml
CurrencyCode: !include common/CurrencyCode.raml
CustomFieldExpandedValue: !include change/change-value/CustomFieldExpandedValue.raml
CustomFields: !include common/CustomFields.raml
CustomLineItem: !include common/CustomLineItem.raml
CustomShippingMethodChangeValue: !include change/change-value/CustomShippingMethodChangeValue.raml
CustomerLabel: !include label/CustomerLabel.raml
Delivery: !include common/Delivery.raml
DeliveryChangeValue: !include change/change-value/DeliveryChangeValue.raml
DeliveryItem: !include common/DeliveryItem.raml
DiscountCodeInfo: !include common/DiscountCodeInfo.raml
DiscountCodeState: !include common/DiscountCodeState.raml
DiscountedLineItemPortion: !include common/DiscountedLineItemPortion.raml
DiscountedLineItemPrice: !include common/DiscountedLineItemPrice.raml
DiscountedLineItemPriceForQuantity: !include common/DiscountedLineItemPriceForQuantity.raml
EnumValue: !include change/change-value/EnumValue.raml
FieldDefinition: !include common/FieldDefinition.raml
FieldDefinitionOrderValue: !include change/change-value/FieldDefinitionOrderValue.raml
GeoLocation: !include common/GeoLocation.raml
Image: !include common/Image.raml
ImageDimensions: !include common/ImageDimensions.raml
InventoryQuantityValue: !include change/change-value/InventoryQuantityValue.raml
ItemShippingDetails: !include common/ItemShippingDetails.raml
ItemShippingTarget: !include common/ItemShippingTarget.raml
ItemState: !include common/ItemState.raml
LineItem: !include common/LineItem.raml
Locale: !include common/Locale.raml
LocalizedEnumValue: !include change/change-value/LocalizedEnumValue.raml
LocalizedLabel: !include label/LocalizedLabel.raml
Location: !include common/Location.raml
Money: !include common/Money.raml
MoneyType: !include common/MoneyType.raml
MoveImageToPositionChange: !include change/MoveImageToPositionChange.raml
OrderLabel: !include label/OrderLabel.raml
OrderState: !include common/OrderState.raml
Parcel: !include common/Parcel.raml
ParcelChangeValue: !include change/change-value/ParcelChangeValue.raml
ParcelMeasurements: !include common/ParcelMeasurements.raml
PaymentInfo: !include common/PaymentInfo.raml
PaymentLabel: !include label/PaymentLabel.raml
PaymentState: !include common/PaymentState.raml
Price: !include common/Price.raml
ProductLabel: !include label/ProductLabel.raml
ProductVariantAvailability: !include common/ProductVariantAvailability.raml
ProductVariantChannelAvailability: !include common/ProductVariantChannelAvailability.raml
ProductVariantChannelAvailabilityMap: !include common/ProductVariantChannelAvailabilityMap.raml
PublishChange: !include change/PublishChange.raml
Reference: !include common/Reference.raml
ReferenceTypeId: !include common/ReferenceTypeId.raml
RemoveAddressChange: !include change/RemoveAddressChange.raml
RemoveAssetChange: !include change/RemoveAssetChange.raml
RemoveAttributeDefinitionChange: !include change/RemoveAttributeDefinitionChange.raml
RemoveBillingAddressIdChange: !include change/RemoveBillingAddressIdChange.raml
RemoveChannelRolesChange: !include change/RemoveChannelRolesChange.raml
RemoveCustomLineItemChange: !include change/RemoveCustomLineItemChange.raml
RemoveDeliveryItemsChange: !include change/RemoveDeliveryItemsChange.raml
RemoveDiscountCodeChange: !include change/RemoveDiscountCodeChange.raml
RemoveEnumValuesChange: !include change/RemoveEnumValuesChange.raml
RemoveFieldDefinitionChange: !include change/RemoveFieldDefinitionChange.raml
RemoveFromCategoryChange: !include change/RemoveFromCategoryChange.raml
RemoveImageChange: !include change/RemoveImageChange.raml
RemoveItemShippingAddressesChange: !include change/RemoveItemShippingAddressesChange.raml
RemoveLocalizedEnumValuesChange: !include change/RemoveLocalizedEnumValuesChange.raml
RemoveLocationChange: !include change/RemoveLocationChange.raml
RemoveOrderLineItemChange: !include change/RemoveOrderLineItemChange.raml
RemoveParcelFromDeliveryChange: !include change/RemoveParcelFromDeliveryChange.raml
RemovePaymentChange: !include change/RemovePaymentChange.raml
RemovePriceChange: !include change/RemovePriceChange.raml
RemoveShippingAddressIdChange: !include change/RemoveShippingAddressIdChange.raml
RemoveShoppingListLineItemChange: !include change/RemoveShoppingListLineItemChange.raml
RemoveStateRolesChange: !include change/RemoveStateRolesChange.raml
RemoveTaxRateChange: !include change/RemoveTaxRateChange.raml
RemoveTextLineItemChange: !include change/RemoveTextLineItemChange.raml
RemoveVariantChange: !include change/RemoveVariantChange.raml
Reservation: !include common/Reservation.raml
ReturnInfo: !include common/ReturnInfo.raml
ReturnItem: !include common/ReturnItem.raml
ReturnPaymentState: !include common/ReturnPaymentState.raml
ReturnShipmentState: !include common/ReturnShipmentState.raml
ReviewLabel: !include label/ReviewLabel.raml
ReviewRatingStatistics: !include common/ReviewRatingStatistics.raml
RoundingMode: !include common/RoundingMode.raml
SearchKeyword: !include common/SearchKeyword.raml
SearchKeywords: !include common/SearchKeywords.raml
SelectionMode: !include common/SelectionMode.raml
SetAddressChange: !include change/SetAddressChange.raml
SetAnonymousIdChange: !include change/SetAnonymousIdChange.raml
SetApplicationVersionChange: !include change/SetApplicationVersionChange.raml
SetAssetCustomFieldChange: !include change/SetAssetCustomFieldChange.raml
SetAssetCustomTypeChange: !include change/SetAssetCustomTypeChange.raml
SetAssetDescriptionChange: !include change/SetAssetDescriptionChange.raml
SetAssetKeyChange: !include change/SetAssetKeyChange.raml
SetAssetSourcesChange: !include change/SetAssetSourcesChange.raml
SetAssetTagsChange: !include change/SetAssetTagsChange.raml
SetAttributeChange: !include change/SetAttributeChange.raml
SetAuthorNameChange: !include change/SetAuthorNameChange.raml
SetBillingAddressChange: !include change/SetBillingAddressChange.raml
SetCartClassificationShippingRateInputValue: !include change/change-value/SetCartClassificationShippingRateInputValue.raml
SetCartPredicateChange: !include change/SetCartPredicateChange.raml
SetCartScoreShippingRateInputValue: !include change/change-value/SetCartScoreShippingRateInputValue.raml
SetCategoryOrderHintChange: !include change/SetCategoryOrderHintChange.raml
SetChannelRolesChange: !include change/SetChannelRolesChange.raml
SetCompanyNameChange: !include change/SetCompanyNameChange.raml
SetCountryChange: !include change/SetCountryChange.raml
SetCustomFieldChange: !include change/SetCustomFieldChange.raml
SetCustomLineItemCustomFieldChange: !include change/SetCustomLineItemCustomFieldChange.raml
SetCustomLineItemCustomTypeChange: !include change/SetCustomLineItemCustomTypeChange.raml
SetCustomLineItemMoneyChange: !include change/SetCustomLineItemMoneyChange.raml
SetCustomLineItemShippingDetailsChange: !include change/SetCustomLineItemShippingDetailsChange.raml
SetCustomLineItemTaxAmountChange: !include change/SetCustomLineItemTaxAmountChange.raml
SetCustomLineItemTaxCategoryChange: !include change/SetCustomLineItemTaxCategoryChange.raml
SetCustomLineItemTaxRateChange: !include change/SetCustomLineItemTaxRateChange.raml
SetCustomLineItemTaxedPriceChange: !include change/SetCustomLineItemTaxedPriceChange.raml
SetCustomLineItemTotalPriceChange: !include change/SetCustomLineItemTotalPriceChange.raml
SetCustomShippingMethodChange: !include change/SetCustomShippingMethodChange.raml
SetCustomTypeChange: !include change/SetCustomTypeChange.raml
SetCustomerChange: !include change/SetCustomerChange.raml
SetCustomerEmailChange: !include change/SetCustomerEmailChange.raml
SetCustomerGroupChange: !include change/SetCustomerGroupChange.raml
SetCustomerIdChange: !include change/SetCustomerIdChange.raml
SetCustomerNumberChange: !include change/SetCustomerNumberChange.raml
SetDateOfBirthChange: !include change/SetDateOfBirthChange.raml
SetDefaultBillingAddressChange: !include change/SetDefaultBillingAddressChange.raml
SetDefaultShippingAddressChange: !include change/SetDefaultShippingAddressChange.raml
SetDeleteDaysAfterLastModificationChange: !include change/SetDeleteDaysAfterLastModificationChange.raml
SetDeliveryAddressChange: !include change/SetDeliveryAddressChange.raml
SetDeliveryItemsChange: !include change/SetDeliveryItemsChange.raml
SetDescriptionChange: !include change/SetDescriptionChange.raml
SetDiscountedPriceChange: !include change/SetDiscountedPriceChange.raml
SetDistributionChannelsChange: !include change/SetDistributionChannelsChange.raml
SetExpectedDeliveryChange: !include change/SetExpectedDeliveryChange.raml
SetExternalIdChange: !include change/SetExternalIdChange.raml
SetFirstNameChange: !include change/SetFirstNameChange.raml
SetGeoLocationChange: !include change/SetGeoLocationChange.raml
SetImageLabelChange: !include change/SetImageLabelChange.raml
SetInputTipChange: !include change/SetInputTipChange.raml
SetInterfaceIdChange: !include change/SetInterfaceIdChange.raml
SetIsValidChange: !include change/SetIsValidChange.raml
SetKeyChange: !include change/SetKeyChange.raml
SetLanguagesChange: !include change/SetLanguagesChange.raml
SetLastNameChange: !include change/SetLastNameChange.raml
SetLineItemDiscountedPriceChange: !include change/SetLineItemDiscountedPriceChange.raml
SetLineItemDiscountedPricePerQuantityChange: !include change/SetLineItemDiscountedPricePerQuantityChange.raml
SetLineItemDistributionChannelChange: !include change/SetLineItemDistributionChannelChange.raml
SetLineItemPriceChange: !include change/SetLineItemPriceChange.raml
SetLineItemProductSlugChange: !include change/SetLineItemProductSlugChange.raml
SetLineItemShippingDetailsChange: !include change/SetLineItemShippingDetailsChange.raml
SetLineItemTaxAmountChange: !include change/SetLineItemTaxAmountChange.raml
SetLineItemTaxRateChange: !include change/SetLineItemTaxRateChange.raml
SetLineItemTaxedPriceChange: !include change/SetLineItemTaxedPriceChange.raml
SetLineItemTotalPriceChange: !include change/SetLineItemTotalPriceChange.raml
SetLocaleChange: !include change/SetLocaleChange.raml
SetLocalizedDescriptionChange: !include change/SetLocalizedDescriptionChange.raml
SetMaxApplicationsChange: !include change/SetMaxApplicationsChange.raml
SetMaxApplicationsPerCustomerChange: !include change/SetMaxApplicationsPerCustomerChange.raml
SetMetaDescriptionChange: !include change/SetMetaDescriptionChange.raml
SetMetaKeywordsChange: !include change/SetMetaKeywordsChange.raml
SetMetaTitleChange: !include change/SetMetaTitleChange.raml
SetMethodInfoInterfaceChange: !include change/SetMethodInfoInterfaceChange.raml
SetMethodInfoMethodChange: !include change/SetMethodInfoMethodChange.raml
SetMethodInfoNameChange: !include change/SetMethodInfoNameChange.raml
SetMiddleNameChange: !include change/SetMiddleNameChange.raml
SetNameChange: !include change/SetNameChange.raml
SetOrderLineItemCustomFieldChange: !include change/SetOrderLineItemCustomFieldChange.raml
SetOrderLineItemCustomTypeChange: !include change/SetOrderLineItemCustomTypeChange.raml
SetOrderNumberChange: !include change/SetOrderNumberChange.raml
SetOrderTaxedPriceChange: !include change/SetOrderTaxedPriceChange.raml
SetOrderTotalPriceChange: !include change/SetOrderTotalPriceChange.raml
SetOrderTotalTaxChange: !include change/SetOrderTotalTaxChange.raml
SetParcelItemsChange: !include change/SetParcelItemsChange.raml
SetParcelMeasurementsChange: !include change/SetParcelMeasurementsChange.raml
SetParcelTrackingDataChange: !include change/SetParcelTrackingDataChange.raml
SetPricesChange: !include change/SetPricesChange.raml
SetProductPriceCustomFieldChange: !include change/SetProductPriceCustomFieldChange.raml
SetProductPriceCustomTypeChange: !include change/SetProductPriceCustomTypeChange.raml
SetProductVariantKeyChange: !include change/SetProductVariantKeyChange.raml
SetRatingChange: !include change/SetRatingChange.raml
SetReservationsChange: !include change/SetReservationsChange.raml
SetRestockableInDaysChange: !include change/SetRestockableInDaysChange.raml
SetReturnPaymentStateChange: !include change/SetReturnPaymentStateChange.raml
SetReturnShipmentStateChange: !include change/SetReturnShipmentStateChange.raml
SetSalutationChange: !include change/SetSalutationChange.raml
SetSearchKeywordsChange: !include change/SetSearchKeywordsChange.raml
SetShippingAddressChange: !include change/SetShippingAddressChange.raml
SetShippingInfoPriceChange: !include change/SetShippingInfoPriceChange.raml
SetShippingInfoTaxedPriceChange: !include change/SetShippingInfoTaxedPriceChange.raml
SetShippingMethodChange: !include change/SetShippingMethodChange.raml
SetShippingMethodTaxAmountChange: !include change/SetShippingMethodTaxAmountChange.raml
SetShippingMethodTaxRateChange: !include change/SetShippingMethodTaxRateChange.raml
SetShippingRateChange: !include change/SetShippingRateChange.raml
SetShippingRateInputChange: !include change/SetShippingRateInputChange.raml
SetShoppingListLineItemCustomFieldChange: !include change/SetShoppingListLineItemCustomFieldChange.raml
SetShoppingListLineItemCustomTypeChange: !include change/SetShoppingListLineItemCustomTypeChange.raml
SetSkuChange: !include change/SetSkuChange.raml
SetSlugChange: !include change/SetSlugChange.raml
SetStateRolesChange: !include change/SetStateRolesChange.raml
SetStatusInterfaceCodeChange: !include change/SetStatusInterfaceCodeChange.raml
SetStatusInterfaceTextChange: !include change/SetStatusInterfaceTextChange.raml
SetStoreChange: !include change/SetStoreChange.raml
SetStoresChange: !include change/SetStoresChange.raml
SetSupplyChannelChange: !include change/SetSupplyChannelChange.raml
SetSupplyChannelsChange: !include change/SetSupplyChannelsChange.raml
SetTargetChange: !include change/SetTargetChange.raml
SetTaxCategoryChange: !include change/SetTaxCategoryChange.raml
SetTextChange: !include change/SetTextChange.raml
SetTextLineItemCustomFieldChange: !include change/SetTextLineItemCustomFieldChange.raml
SetTextLineItemCustomTypeChange: !include change/SetTextLineItemCustomTypeChange.raml
SetTextLineItemDescriptionChange: !include change/SetTextLineItemDescriptionChange.raml
SetTitleChange: !include change/SetTitleChange.raml
SetTransitionsChange: !include change/SetTransitionsChange.raml
SetValidFromAndUntilChange: !include change/SetValidFromAndUntilChange.raml
SetValidFromChange: !include change/SetValidFromChange.raml
SetValidUntilChange: !include change/SetValidUntilChange.raml
SetVariantAvailabilityChange: !include change/SetVariantAvailabilityChange.raml
SetVatIdChange: !include change/SetVatIdChange.raml
ShipmentState: !include common/ShipmentState.raml
ShippingMethodChangeValue: !include change/change-value/ShippingMethodChangeValue.raml
ShippingRate: !include common/ShippingRate.raml
ShippingRatePriceTier: !include common/ShippingRatePriceTier.raml
ShippingRateTierType: !include common/ShippingRateTierType.raml
ShoppingListLineItemValue: !include change/change-value/ShoppingListLineItemValue.raml
StackingMode: !include common/StackingMode.raml
StateRole: !include common/StateRole.raml
StateType: !include common/StateType.raml
StringLabel: !include label/StringLabel.raml
SubRate: !include common/SubRate.raml
SuggestTokenizer: !include common/SuggestTokenizer.raml
SyncInfo: !include common/SyncInfo.raml
TaxCalculationMode: !include common/TaxCalculationMode.raml
TaxMode: !include common/TaxMode.raml
TaxRate: !include common/TaxRate.raml
TaxedItemPrice: !include common/TaxedItemPrice.raml
TaxedPrice: !include common/TaxedPrice.raml
TextInputHint: !include common/TextInputHint.raml
TextLineItem: !include common/TextLineItem.raml
TextLineItemValue: !include change/change-value/TextLineItemValue.raml
TrackingData: !include common/TrackingData.raml
Transaction: !include common/Transaction.raml
TransactionChangeValue: !include change/change-value/TransactionChangeValue.raml
TransactionState: !include common/TransactionState.raml
TransactionType: !include common/TransactionType.raml
TransitionCustomLineItemStateChange: !include change/TransitionCustomLineItemStateChange.raml
TransitionLineItemStateChange: !include change/TransitionLineItemStateChange.raml
TransitionStateChange: !include change/TransitionStateChange.raml
UnknownChange: !include change/UnknownChange.raml
UnpublishChange: !include change/UnpublishChange.raml
UpdateSyncInfoChange: !include change/UpdateSyncInfoChange.raml
ValidFromAndUntilValue: !include change/change-value/ValidFromAndUntilValue.raml
Variant: !include common/Variant.raml
VerifyEmailChange: !include change/VerifyEmailChange.raml