Record: !include Record.raml
ChangeHistoryPagedQueryResponse: !include ChangeHistoryPagedQueryResponse.raml
ChangeHistoryResourceType: !include ChangeHistoryResourceType.raml
ErrorObject: !include ErrorObject.raml
ErrorResponse: !include ErrorResponse.raml
ModifiedBy: !include ModifiedBy.raml
Source: !include Source.raml
UpdateType: !include UpdateType.raml
Change: !include action/Change.raml
Label: !include label/Label.raml
LocalizedString: !include common/LocalizedString.raml
ChangeTargetChangeValue: !include action/action-value/ChangeTargetChangeValue.raml
ChangeValueChangeValue: !include action/action-value/ChangeValueChangeValue.raml
# Generated types
AddAddressChange: !include action/AddAddressChange.raml
AddAssetChange: !include action/AddAssetChange.raml
AddAttributeDefinitionChange: !include action/AddAttributeDefinitionChange.raml
AddBillingAddressIdChange: !include action/AddBillingAddressIdChange.raml
AddChannelRolesChange: !include action/AddChannelRolesChange.raml
AddCustomLineItemChange: !include action/AddCustomLineItemChange.raml
AddDeliveryChange: !include action/AddDeliveryChange.raml
AddEnumValueChange: !include action/AddEnumValueChange.raml
AddExternalImageChange: !include action/AddExternalImageChange.raml
AddFieldDefinitionChange: !include action/AddFieldDefinitionChange.raml
AddInterfaceInteractionChange: !include action/AddInterfaceInteractionChange.raml
AddItemShippingAddressesChange: !include action/AddItemShippingAddressesChange.raml
AddLocalizedEnumValueChange: !include action/AddLocalizedEnumValueChange.raml
AddLocationChange: !include action/AddLocationChange.raml
AddOrderLineItemChange: !include action/AddOrderLineItemChange.raml
AddParcelToDeliveryChange: !include action/AddParcelToDeliveryChange.raml
AddPaymentChange: !include action/AddPaymentChange.raml
AddPlainEnumValueChange: !include action/AddPlainEnumValueChange.raml
AddPriceChange: !include action/AddPriceChange.raml
AddReturnInfoChange: !include action/AddReturnInfoChange.raml
AddShippingAddressIdChange: !include action/AddShippingAddressIdChange.raml
AddShoppingListLineItemChange: !include action/AddShoppingListLineItemChange.raml
AddStateRolesChange: !include action/AddStateRolesChange.raml
AddTaxRateChange: !include action/AddTaxRateChange.raml
AddTextLineItemChange: !include action/AddTextLineItemChange.raml
AddToCategoryChange: !include action/AddToCategoryChange.raml
AddTransactionChange: !include action/AddTransactionChange.raml
AddVariantChange: !include action/AddVariantChange.raml
Address: !include common/Address.raml
Asset: !include common/Asset.raml
AssetChangeValue: !include action/action-value/AssetChangeValue.raml
AssetDimensions: !include common/AssetDimensions.raml
AssetSource: !include common/AssetSource.raml
AttributeConstraintEnum: !include common/AttributeConstraintEnum.raml
AttributeDefinition: !include common/AttributeDefinition.raml
CategoryOrderHints: !include common/CategoryOrderHints.raml
ChangeAddressChange: !include action/ChangeAddressChange.raml
ChangeAmountAuthorizedChange: !include action/ChangeAmountAuthorizedChange.raml
ChangeAmountPlannedChange: !include action/ChangeAmountPlannedChange.raml
ChangeAssetNameChange: !include action/ChangeAssetNameChange.raml
ChangeAssetOrderChange: !include action/ChangeAssetOrderChange.raml
ChangeAttributeConstraintChange: !include action/ChangeAttributeConstraintChange.raml
ChangeAttributeOrderByNameChange: !include action/ChangeAttributeOrderByNameChange.raml
ChangeCartDiscountsChange: !include action/ChangeCartDiscountsChange.raml
ChangeCartPredicateChange: !include action/ChangeCartPredicateChange.raml
ChangeCustomLineItemQuantityChange: !include action/ChangeCustomLineItemQuantityChange.raml
ChangeDescriptionChange: !include action/ChangeDescriptionChange.raml
ChangeEmailChange: !include action/ChangeEmailChange.raml
ChangeEnumValueLabelChange: !include action/ChangeEnumValueLabelChange.raml
ChangeEnumValueOrderChange: !include action/ChangeEnumValueOrderChange.raml
ChangeFieldDefinitionOrderChange: !include action/ChangeFieldDefinitionOrderChange.raml
ChangeGroupsChange: !include action/ChangeGroupsChange.raml
ChangeInitialChange: !include action/ChangeInitialChange.raml
ChangeInputHintChange: !include action/ChangeInputHintChange.raml
ChangeIsActiveChange: !include action/ChangeIsActiveChange.raml
ChangeIsSearchableChange: !include action/ChangeIsSearchableChange.raml
ChangeKeyChange: !include action/ChangeKeyChange.raml
ChangeLabelChange: !include action/ChangeLabelChange.raml
ChangeLineItemQuantityChange: !include action/ChangeLineItemQuantityChange.raml
ChangeLocalizedDescriptionChange: !include action/ChangeLocalizedDescriptionChange.raml
ChangeLocalizedEnumValueLabelChange: !include action/ChangeLocalizedEnumValueLabelChange.raml
ChangeLocalizedEnumValueOrderChange: !include action/ChangeLocalizedEnumValueOrderChange.raml
ChangeLocalizedNameChange: !include action/ChangeLocalizedNameChange.raml
ChangeMasterVariantChange: !include action/ChangeMasterVariantChange.raml
ChangeNameChange: !include action/ChangeNameChange.raml
ChangeOrderHintChange: !include action/ChangeOrderHintChange.raml
ChangeOrderStateChange: !include action/ChangeOrderStateChange.raml
ChangeParentChange: !include action/ChangeParentChange.raml
ChangePaymentStateChange: !include action/ChangePaymentStateChange.raml
ChangePlainEnumValueLabelChange: !include action/ChangePlainEnumValueLabelChange.raml
ChangePlainEnumValueOrderChange: !include action/ChangePlainEnumValueOrderChange.raml
ChangePredicateChange: !include action/ChangePredicateChange.raml
ChangePriceChange: !include action/ChangePriceChange.raml
ChangeQuantityChange: !include action/ChangeQuantityChange.raml
ChangeRequiresDiscountCodeChange: !include action/ChangeRequiresDiscountCodeChange.raml
ChangeReviewRatingStatisticsChange: !include action/ChangeReviewRatingStatisticsChange.raml
ChangeShipmentStateChange: !include action/ChangeShipmentStateChange.raml
ChangeShoppingListLineItemQuantityChange: !include action/ChangeShoppingListLineItemQuantityChange.raml
ChangeShoppingListLineItemsOrderChange: !include action/ChangeShoppingListLineItemsOrderChange.raml
ChangeSlugChange: !include action/ChangeSlugChange.raml
ChangeSortOrderChange: !include action/ChangeSortOrderChange.raml
ChangeStackingModeChange: !include action/ChangeStackingModeChange.raml
ChangeStateTypeChange: !include action/ChangeStateTypeChange.raml
ChangeTargetChange: !include action/ChangeTargetChange.raml
ChangeTargetCustomLineItemsChangeValue: !include action/action-value/ChangeTargetCustomLineItemsChangeValue.raml
ChangeTargetLineItemsChangeValue: !include action/action-value/ChangeTargetLineItemsChangeValue.raml
ChangeTargetMultiBuyCustomLineItemsChangeValue: !include action/action-value/ChangeTargetMultiBuyCustomLineItemsChangeValue.raml
ChangeTargetMultiBuyLineItemsChangeValue: !include action/action-value/ChangeTargetMultiBuyLineItemsChangeValue.raml
ChangeTargetShippingChangeValue: !include action/action-value/ChangeTargetShippingChangeValue.raml
ChangeTextLineItemNameChange: !include action/ChangeTextLineItemNameChange.raml
ChangeTextLineItemQuantityChange: !include action/ChangeTextLineItemQuantityChange.raml
ChangeTextLineItemsOrderChange: !include action/ChangeTextLineItemsOrderChange.raml
ChangeTransactionInteractionIdChange: !include action/ChangeTransactionInteractionIdChange.raml
ChangeTransactionStateChange: !include action/ChangeTransactionStateChange.raml
ChangeTransactionTimestampChange: !include action/ChangeTransactionTimestampChange.raml
ChangeValueAbsoluteChangeValue: !include action/action-value/ChangeValueAbsoluteChangeValue.raml
ChangeValueChange: !include action/ChangeValueChange.raml
ChangeValueExternalChangeValue: !include action/action-value/ChangeValueExternalChangeValue.raml
ChangeValueGiftLineItemChangeValue: !include action/action-value/ChangeValueGiftLineItemChangeValue.raml
ChangeValueRelativeChangeValue: !include action/action-value/ChangeValueRelativeChangeValue.raml
ChannelRole: !include common/ChannelRole.raml
CountryCode: !include common/CountryCode.raml
CurrencyCode: !include common/CurrencyCode.raml
CustomFieldExpandedValue: !include action/action-value/CustomFieldExpandedValue.raml
CustomFields: !include common/CustomFields.raml
CustomLineItem: !include common/CustomLineItem.raml
CustomerLabel: !include label/CustomerLabel.raml
Delivery: !include common/Delivery.raml
DeliveryChangeValue: !include action/action-value/DeliveryChangeValue.raml
DeliveryItem: !include common/DeliveryItem.raml
DiscountedLineItemPortion: !include common/DiscountedLineItemPortion.raml
DiscountedLineItemPrice: !include common/DiscountedLineItemPrice.raml
DiscountedLineItemPriceForQuantity: !include common/DiscountedLineItemPriceForQuantity.raml
EnumValue: !include action/action-value/EnumValue.raml
FieldDefinition: !include common/FieldDefinition.raml
FieldDefinitionOrderValue: !include action/action-value/FieldDefinitionOrderValue.raml
GeoLocation: !include common/GeoLocation.raml
Image: !include common/Image.raml
ImageDimensions: !include common/ImageDimensions.raml
InventoryQuantityValue: !include action/action-value/InventoryQuantityValue.raml
ItemShippingDetails: !include common/ItemShippingDetails.raml
ItemShippingTarget: !include common/ItemShippingTarget.raml
ItemState: !include common/ItemState.raml
LineItem: !include common/LineItem.raml
Locale: !include common/Locale.raml
LocalizedEnumValue: !include action/action-value/LocalizedEnumValue.raml
LocalizedLabel: !include label/LocalizedLabel.raml
Location: !include common/Location.raml
Money: !include common/Money.raml
MoneyType: !include common/MoneyType.raml
MoveImageToPositionChange: !include action/MoveImageToPositionChange.raml
OrderLabel: !include label/OrderLabel.raml
OrderState: !include common/OrderState.raml
Parcel: !include common/Parcel.raml
ParcelChangeValue: !include action/action-value/ParcelChangeValue.raml
ParcelMeasurements: !include common/ParcelMeasurements.raml
PaymentInfo: !include common/PaymentInfo.raml
PaymentLabel: !include label/PaymentLabel.raml
PaymentState: !include common/PaymentState.raml
Price: !include common/Price.raml
ProductLabel: !include label/ProductLabel.raml
ProductVariantAvailability: !include common/ProductVariantAvailability.raml
ProductVariantChannelAvailability: !include common/ProductVariantChannelAvailability.raml
ProductVariantChannelAvailabilityMap: !include common/ProductVariantChannelAvailabilityMap.raml
PublishChange: !include action/PublishChange.raml
Reference: !include common/Reference.raml
ReferenceTypeId: !include common/ReferenceTypeId.raml
RemoveAddressChange: !include action/RemoveAddressChange.raml
RemoveAssetChange: !include action/RemoveAssetChange.raml
RemoveAttributeDefinitionChange: !include action/RemoveAttributeDefinitionChange.raml
RemoveBillingAddressIdChange: !include action/RemoveBillingAddressIdChange.raml
RemoveChannelRolesChange: !include action/RemoveChannelRolesChange.raml
RemoveCustomLineItemChange: !include action/RemoveCustomLineItemChange.raml
RemoveDeliveryItemsChange: !include action/RemoveDeliveryItemsChange.raml
RemoveEnumValuesChange: !include action/RemoveEnumValuesChange.raml
RemoveFieldDefinitionChange: !include action/RemoveFieldDefinitionChange.raml
RemoveFromCategoryChange: !include action/RemoveFromCategoryChange.raml
RemoveImageChange: !include action/RemoveImageChange.raml
RemoveItemShippingAddressesChange: !include action/RemoveItemShippingAddressesChange.raml
RemoveLocalizedEnumValuesChange: !include action/RemoveLocalizedEnumValuesChange.raml
RemoveLocationChange: !include action/RemoveLocationChange.raml
RemoveOrderLineItemChange: !include action/RemoveOrderLineItemChange.raml
RemoveParcelFromDeliveryChange: !include action/RemoveParcelFromDeliveryChange.raml
RemovePaymentChange: !include action/RemovePaymentChange.raml
RemovePriceChange: !include action/RemovePriceChange.raml
RemoveShippingAddressIdChange: !include action/RemoveShippingAddressIdChange.raml
RemoveShoppingListLineItemChange: !include action/RemoveShoppingListLineItemChange.raml
RemoveStateRolesChange: !include action/RemoveStateRolesChange.raml
RemoveTaxRateChange: !include action/RemoveTaxRateChange.raml
RemoveTextLineItemChange: !include action/RemoveTextLineItemChange.raml
RemoveVariantChange: !include action/RemoveVariantChange.raml
Reservation: !include common/Reservation.raml
ReturnInfo: !include common/ReturnInfo.raml
ReturnItem: !include common/ReturnItem.raml
ReturnPaymentState: !include common/ReturnPaymentState.raml
ReturnShipmentState: !include common/ReturnShipmentState.raml
ReviewLabel: !include label/ReviewLabel.raml
ReviewRatingStatistics: !include common/ReviewRatingStatistics.raml
SearchKeyword: !include common/SearchKeyword.raml
SearchKeywords: !include common/SearchKeywords.raml
SelectionMode: !include common/SelectionMode.raml
SetAddressChange: !include action/SetAddressChange.raml
SetAnonymousIdChange: !include action/SetAnonymousIdChange.raml
SetApplicationVersionChange: !include action/SetApplicationVersionChange.raml
SetAssetCustomFieldChange: !include action/SetAssetCustomFieldChange.raml
SetAssetCustomTypeChange: !include action/SetAssetCustomTypeChange.raml
SetAssetDescriptionChange: !include action/SetAssetDescriptionChange.raml
SetAssetKeyChange: !include action/SetAssetKeyChange.raml
SetAssetSourcesChange: !include action/SetAssetSourcesChange.raml
SetAssetTagsChange: !include action/SetAssetTagsChange.raml
SetAttributeChange: !include action/SetAttributeChange.raml
SetAuthorNameChange: !include action/SetAuthorNameChange.raml
SetBillingAddressChange: !include action/SetBillingAddressChange.raml
SetCartPredicateChange: !include action/SetCartPredicateChange.raml
SetCategoryOrderHintChange: !include action/SetCategoryOrderHintChange.raml
SetChannelRolesChange: !include action/SetChannelRolesChange.raml
SetCompanyNameChange: !include action/SetCompanyNameChange.raml
SetCustomFieldChange: !include action/SetCustomFieldChange.raml
SetCustomLineItemCustomFieldChange: !include action/SetCustomLineItemCustomFieldChange.raml
SetCustomLineItemCustomTypeChange: !include action/SetCustomLineItemCustomTypeChange.raml
SetCustomLineItemMoneyChange: !include action/SetCustomLineItemMoneyChange.raml
SetCustomLineItemShippingDetailsChange: !include action/SetCustomLineItemShippingDetailsChange.raml
SetCustomLineItemTaxRateChange: !include action/SetCustomLineItemTaxRateChange.raml
SetCustomLineItemTaxedPriceChange: !include action/SetCustomLineItemTaxedPriceChange.raml
SetCustomLineItemTotalPriceChange: !include action/SetCustomLineItemTotalPriceChange.raml
SetCustomTypeChange: !include action/SetCustomTypeChange.raml
SetCustomerChange: !include action/SetCustomerChange.raml
SetCustomerEmailChange: !include action/SetCustomerEmailChange.raml
SetCustomerGroupChange: !include action/SetCustomerGroupChange.raml
SetCustomerIdChange: !include action/SetCustomerIdChange.raml
SetCustomerNumberChange: !include action/SetCustomerNumberChange.raml
SetDateOfBirthChange: !include action/SetDateOfBirthChange.raml
SetDefaultBillingAddressChange: !include action/SetDefaultBillingAddressChange.raml
SetDefaultShippingAddressChange: !include action/SetDefaultShippingAddressChange.raml
SetDeleteDaysAfterLastModificationChange: !include action/SetDeleteDaysAfterLastModificationChange.raml
SetDeliveryAddressChange: !include action/SetDeliveryAddressChange.raml
SetDeliveryItemsChange: !include action/SetDeliveryItemsChange.raml
SetDescriptionChange: !include action/SetDescriptionChange.raml
SetDiscountedPriceChange: !include action/SetDiscountedPriceChange.raml
SetDistributionChannelsChange: !include action/SetDistributionChannelsChange.raml
SetExpectedDeliveryChange: !include action/SetExpectedDeliveryChange.raml
SetExternalIdChange: !include action/SetExternalIdChange.raml
SetFirstNameChange: !include action/SetFirstNameChange.raml
SetGeoLocationChange: !include action/SetGeoLocationChange.raml
SetImageLabelChange: !include action/SetImageLabelChange.raml
SetInputTipChange: !include action/SetInputTipChange.raml
SetInterfaceIdChange: !include action/SetInterfaceIdChange.raml
SetIsValidChange: !include action/SetIsValidChange.raml
SetKeyChange: !include action/SetKeyChange.raml
SetLanguagesChange: !include action/SetLanguagesChange.raml
SetLastNameChange: !include action/SetLastNameChange.raml
SetLineItemDiscountedPriceChange: !include action/SetLineItemDiscountedPriceChange.raml
SetLineItemDiscountedPricePerQuantityChange: !include action/SetLineItemDiscountedPricePerQuantityChange.raml
SetLineItemPriceChange: !include action/SetLineItemPriceChange.raml
SetLineItemProductSlugChange: !include action/SetLineItemProductSlugChange.raml
SetLineItemShippingDetailsChange: !include action/SetLineItemShippingDetailsChange.raml
SetLineItemTaxRateChange: !include action/SetLineItemTaxRateChange.raml
SetLineItemTaxedPriceChange: !include action/SetLineItemTaxedPriceChange.raml
SetLineItemTotalPriceChange: !include action/SetLineItemTotalPriceChange.raml
SetLocaleChange: !include action/SetLocaleChange.raml
SetLocalizedDescriptionChange: !include action/SetLocalizedDescriptionChange.raml
SetMaxApplicationsChange: !include action/SetMaxApplicationsChange.raml
SetMaxApplicationsPerCustomerChange: !include action/SetMaxApplicationsPerCustomerChange.raml
SetMetaDescriptionChange: !include action/SetMetaDescriptionChange.raml
SetMetaKeywordsChange: !include action/SetMetaKeywordsChange.raml
SetMetaTitleChange: !include action/SetMetaTitleChange.raml
SetMethodInfoInterfaceChange: !include action/SetMethodInfoInterfaceChange.raml
SetMethodInfoMethodChange: !include action/SetMethodInfoMethodChange.raml
SetMethodInfoNameChange: !include action/SetMethodInfoNameChange.raml
SetMiddleNameChange: !include action/SetMiddleNameChange.raml
SetNameChange: !include action/SetNameChange.raml
SetOrderLineItemCustomFieldChange: !include action/SetOrderLineItemCustomFieldChange.raml
SetOrderLineItemCustomTypeChange: !include action/SetOrderLineItemCustomTypeChange.raml
SetOrderNumberChange: !include action/SetOrderNumberChange.raml
SetOrderTaxedPriceChange: !include action/SetOrderTaxedPriceChange.raml
SetOrderTotalPriceChange: !include action/SetOrderTotalPriceChange.raml
SetParcelItemsChange: !include action/SetParcelItemsChange.raml
SetParcelMeasurementsChange: !include action/SetParcelMeasurementsChange.raml
SetParcelTrackingDataChange: !include action/SetParcelTrackingDataChange.raml
SetPricesChange: !include action/SetPricesChange.raml
SetProductPriceCustomFieldChange: !include action/SetProductPriceCustomFieldChange.raml
SetProductPriceCustomTypeChange: !include action/SetProductPriceCustomTypeChange.raml
SetProductVariantKeyChange: !include action/SetProductVariantKeyChange.raml
SetRatingChange: !include action/SetRatingChange.raml
SetReservationsChange: !include action/SetReservationsChange.raml
SetRestockableInDaysChange: !include action/SetRestockableInDaysChange.raml
SetReturnPaymentStateChange: !include action/SetReturnPaymentStateChange.raml
SetReturnShipmentStateChange: !include action/SetReturnShipmentStateChange.raml
SetSalutationChange: !include action/SetSalutationChange.raml
SetSearchKeywordsChange: !include action/SetSearchKeywordsChange.raml
SetShippingAddressChange: !include action/SetShippingAddressChange.raml
SetShoppingListLineItemCustomFieldChange: !include action/SetShoppingListLineItemCustomFieldChange.raml
SetShoppingListLineItemCustomTypeChange: !include action/SetShoppingListLineItemCustomTypeChange.raml
SetSkuChange: !include action/SetSkuChange.raml
SetSlugChange: !include action/SetSlugChange.raml
SetStateRolesChange: !include action/SetStateRolesChange.raml
SetStatusInterfaceCodeChange: !include action/SetStatusInterfaceCodeChange.raml
SetStatusInterfaceTextChange: !include action/SetStatusInterfaceTextChange.raml
SetStoreChange: !include action/SetStoreChange.raml
SetStoresChange: !include action/SetStoresChange.raml
SetSupplyChannelChange: !include action/SetSupplyChannelChange.raml
SetSupplyChannelsChange: !include action/SetSupplyChannelsChange.raml
SetTargetChange: !include action/SetTargetChange.raml
SetTaxCategoryChange: !include action/SetTaxCategoryChange.raml
SetTextChange: !include action/SetTextChange.raml
SetTextLineItemCustomFieldChange: !include action/SetTextLineItemCustomFieldChange.raml
SetTextLineItemCustomTypeChange: !include action/SetTextLineItemCustomTypeChange.raml
SetTextLineItemDescriptionChange: !include action/SetTextLineItemDescriptionChange.raml
SetTitleChange: !include action/SetTitleChange.raml
SetTransitionsChange: !include action/SetTransitionsChange.raml
SetValidFromAndUntilChange: !include action/SetValidFromAndUntilChange.raml
SetValidFromChange: !include action/SetValidFromChange.raml
SetValidUntilChange: !include action/SetValidUntilChange.raml
SetVariantAvailabilityChange: !include action/SetVariantAvailabilityChange.raml
SetVatIdChange: !include action/SetVatIdChange.raml
ShipmentState: !include common/ShipmentState.raml
ShoppingListLineItemValue: !include action/action-value/ShoppingListLineItemValue.raml
StackingMode: !include common/StackingMode.raml
StateRole: !include common/StateRole.raml
StateType: !include common/StateType.raml
StringLabel: !include label/StringLabel.raml
SubRate: !include common/SubRate.raml
SuggestTokenizer: !include common/SuggestTokenizer.raml
SyncInfo: !include common/SyncInfo.raml
TaxRate: !include common/TaxRate.raml
TaxedItemPrice: !include common/TaxedItemPrice.raml
TextInputHint: !include common/TextInputHint.raml
TextLineItem: !include common/TextLineItem.raml
TextLineItemValue: !include action/action-value/TextLineItemValue.raml
TrackingData: !include common/TrackingData.raml
Transaction: !include common/Transaction.raml
TransactionChangeValue: !include action/action-value/TransactionChangeValue.raml
TransactionState: !include common/TransactionState.raml
TransactionType: !include common/TransactionType.raml
TransitionCustomLineItemStateChange: !include action/TransitionCustomLineItemStateChange.raml
TransitionLineItemStateChange: !include action/TransitionLineItemStateChange.raml
TransitionStateChange: !include action/TransitionStateChange.raml
UnknownChange: !include action/UnknownChange.raml
UnpublishChange: !include action/UnpublishChange.raml
UpdateSyncInfoChange: !include action/UpdateSyncInfoChange.raml
ValidFromAndUntilValue: !include action/action-value/ValidFromAndUntilValue.raml
Variant: !include common/Variant.raml
VerifyEmailChange: !include action/VerifyEmailChange.raml