#%RAML 1.0 DataType
(package): ChangeHistory
type: string
displayName: UpdateType
description:
enum:
  - 'addAddress'
  - 'addAsset'
  - 'addAssociate'
  - 'addAttributeDefinition'
  - 'addBillingAddressId'
  - 'addCustomLineItem'
  - 'addDelivery'
  - 'addDiscountCode'
  - 'addEnumValue'
  - 'addExternalImage'
  - 'addFieldDefinition'
  - 'addInterfaceInteraction'
  - 'addItemShippingAddress'
  - 'addLineItem'
  - 'addLocalizedEnumValue'
  - 'addLocation'
  - 'addParcelToDelivery'
  - 'addPayment'
  - 'addPlainEnumValue'
  - 'addPrice'
  - 'addProduct'
  - 'addProductSelection'
  - 'addProperty'
  - 'addReturnInfo'
  - 'addRoles'
  - 'addShipping'
  - 'addShippingAddressId'
  - 'addShippingRate'
  - 'addTaxRate'
  - 'addTextLineItem'
  - 'addToCategory'
  - 'addTransaction'
  - 'addVariant'
  - 'addZone'
  - 'changeActive'
  - 'changeAddress'
  - 'changeAmountPlanned'
  - 'changeApprovalRuleMode'
  - 'changeAssetName'
  - 'changeAssetOrder'
  - 'changeAssociate'
  - 'changeAssociateMode'
  - 'changeAttributeConstraint'
  - 'changeAttributeName'
  - 'changeAttributeOrderByName'
  - 'changeCartDiscounts'
  - 'changeCartPredicate'
  - 'changeCustomLineItemPriceRoundingMode'
  - 'changeCustomLineItemQuantity'
  - 'changeCustomer'
  - 'changeDescription'
  - 'changeDiscountTypeCombination'
  - 'changeEmail'
  - 'changeEnumKey'
  - 'changeEnumValueLabel'
  - 'changeEnumValueOrder'
  - 'changeFieldDefinitionOrder'
  - 'changeGroups'
  - 'changeIncludedInStatistics'
  - 'changeInitial'
  - 'changeInputHint'
  - 'changeIsActive'
  - 'changeIsDefault'
  - 'changeIsSearchable'
  - 'changeKey'
  - 'changeLabel'
  - 'changeLastVariantId'
  - 'changeLineItemName'
  - 'changeLineItemPriceRoundingMode'
  - 'changeLineItemPublished'
  - 'changeLineItemQuantity'
  - 'changeLineItemsOrder'
  - 'changeLocalizedEnumValueLabel'
  - 'changeLocalizedEnumValueOrder'
  - 'changeMasterVariant'
  - 'changeName'
  - 'changeOrderHint'
  - 'changeOrderState'
  - 'changeParent'
  - 'changeParentUnit'
  - 'changePaymentState'
  - 'changePlainEnumValueLabel'
  - 'changePredicate'
  - 'changePrice'
  - 'changePriceRoundingMode'
  - 'changeProductSelectionActive'
  - 'changeQuantity'
  - 'changeQuoteRequestState'
  - 'changeQuoteState'
  - 'changeRequiresDiscountCode'
  - 'changeReviewRatingStatistics'
  - 'changeShipmentState'
  - 'changeSlug'
  - 'changeSortOrder'
  - 'changeStackingMode'
  - 'changeStagedQuoteState'
  - 'changeStatus'
  - 'changeTarget'
  - 'changeTaxCalculationMode'
  - 'changeTaxCategory'
  - 'changeTaxMode'
  - 'changeTaxRoundingMode'
  - 'changeTextLineItemName'
  - 'changeTextLineItemQuantity'
  - 'changeTextLineItemsOrder'
  - 'changeTopLevelUnit'
  - 'changeTransactionInteractionId'
  - 'changeTransactionState'
  - 'changeTransactionTimestamp'
  - 'changeType'
  - 'changeValue'
  - 'excludeProduct'
  - 'moveImageToPosition'
  - 'publish'
  - 'removeAddress'
  - 'removeAsset'
  - 'removeAssociate'
  - 'removeAttributeDefinition'
  - 'removeBillingAddressId'
  - 'removeCustomLineItem'
  - 'removeDelivery'
  - 'removeDiscountCode'
  - 'removeEnumValues'
  - 'removeFieldDefinition'
  - 'removeFromCategory'
  - 'removeImage'
  - 'removeItemShippingAddress'
  - 'removeLineItem'
  - 'removeLocation'
  - 'removeParcelFromDelivery'
  - 'removePayment'
  - 'removePrice'
  - 'removeProduct'
  - 'removeProductSelection'
  - 'removeProperty'
  - 'removeRoles'
  - 'removeShipping'
  - 'removeShippingAddressId'
  - 'removeShippingRate'
  - 'removeTaxRate'
  - 'removeTextLineItem'
  - 'removeVariant'
  - 'removeZone'
  - 'replaceTaxRate'
  - 'requestQuoteRenegotiation'
  - 'revertStagedChanges'
  - 'revertStagedVariantChanges'
  - 'setAddress'
  - 'setAddressCustomField'
  - 'setAddressCustomType'
  - 'setAncestors'
  - 'setAnonymousId'
  - 'setApplicationVersion'
  - 'setAssetCustomField'
  - 'setAssetCustomType'
  - 'setAssetDescription'
  - 'setAssetKey'
  - 'setAssetSources'
  - 'setAssetTags'
  - 'setAssociates'
  - 'setAttribute'
  - 'setAuthenticationMode'
  - 'setAuthorName'
  - 'setBillingAddress'
  - 'setBillingAddressCustomField'
  - 'setBillingAddressCustomType'
  - 'setBusinessUnit'
  - 'setCartPredicate'
  - 'setCategoryOrderHint'
  - 'setCompanyName'
  - 'setContactEmail'
  - 'setCountries'
  - 'setCountry'
  - 'setCustomField'
  - 'setCustomLineItemCustomField'
  - 'setCustomLineItemCustomType'
  - 'setCustomLineItemDiscountedPrice'
  - 'setCustomLineItemDiscountedPricePerQuantity'
  - 'setCustomLineItemMoney'
  - 'setCustomLineItemShippingDetails'
  - 'setCustomLineItemTaxAmount'
  - 'setCustomLineItemTaxCategory'
  - 'setCustomLineItemTaxRate'
  - 'setCustomLineItemTaxedPrice'
  - 'setCustomLineItemTotalPrice'
  - 'setCustomShippingMethod'
  - 'setCustomType'
  - 'setCustomer'
  - 'setCustomerEmail'
  - 'setCustomerGroup'
  - 'setCustomerGroupAssignments'
  - 'setCustomerId'
  - 'setCustomerNumber'
  - 'setDateOfBirth'
  - 'setDefaultBillingAddress'
  - 'setDefaultShippingAddress'
  - 'setDeleteDaysAfterLastModification'
  - 'setDeliveryAddress'
  - 'setDeliveryAddressCustomField'
  - 'setDeliveryAddressCustomType'
  - 'setDeliveryCustomField'
  - 'setDeliveryCustomType'
  - 'setDeliveryItems'
  - 'setDescription'
  - 'setDirectDiscounts'
  - 'setDiscountOnTotalPrice'
  - 'setDiscountedPrice'
  - 'setDistributionChannels'
  - 'setExpectedDelivery'
  - 'setExternalId'
  - 'setFirstName'
  - 'setGeoLocation'
  - 'setImageLabel'
  - 'setInheritedAssociates'
  - 'setInheritedStores'
  - 'setInputTip'
  - 'setInterfaceId'
  - 'setIsValid'
  - 'setItemShippingAddressCustomField'
  - 'setItemShippingAddressCustomType'
  - 'setKey'
  - 'setLanguages'
  - 'setLastName'
  - 'setLineItemCustomField'
  - 'setLineItemCustomType'
  - 'setLineItemDeactivatedAt'
  - 'setLineItemDiscountedPrice'
  - 'setLineItemDiscountedPricePerQuantity'
  - 'setLineItemDistributionChannel'
  - 'setLineItemPrice'
  - 'setLineItemProductKey'
  - 'setLineItemProductSlug'
  - 'setLineItemShippingDetails'
  - 'setLineItemTaxAmount'
  - 'setLineItemTaxRate'
  - 'setLineItemTaxedPrice'
  - 'setLineItemTotalPrice'
  - 'setLocale'
  - 'setLocalizedDescription'
  - 'setLocalizedName'
  - 'setMaxApplications'
  - 'setMaxApplicationsPerCustomer'
  - 'setMaxCartQuantity'
  - 'setMetaDescription'
  - 'setMetaKeywords'
  - 'setMetaTitle'
  - 'setMethodInfoInterface'
  - 'setMethodInfoMethod'
  - 'setMethodInfoName'
  - 'setMiddleName'
  - 'setMinCartQuantity'
  - 'setName'
  - 'setOrderNumber'
  - 'setOrderTaxedPrice'
  - 'setOrderTotalPrice'
  - 'setOrderTotalTax'
  - 'setParcelCustomField'
  - 'setParcelCustomType'
  - 'setParcelItems'
  - 'setParcelMeasurements'
  - 'setParcelTrackingData'
  - 'setPassword'
  - 'setPredicate'
  - 'setPriceKey'
  - 'setPriceMode'
  - 'setPriceTiers'
  - 'setPrices'
  - 'setProductAttribute'
  - 'setProductCount'
  - 'setProductPriceCustomField'
  - 'setProductPriceCustomType'
  - 'setProductSelections'
  - 'setProductVariantKey'
  - 'setProperty'
  - 'setPurchaseOrderNumber'
  - 'setRating'
  - 'setReferences'
  - 'setReservations'
  - 'setRestockableInDays'
  - 'setReturnInfo'
  - 'setReturnItemCustomField'
  - 'setReturnItemCustomType'
  - 'setReturnPaymentState'
  - 'setReturnShipmentState'
  - 'setRoles'
  - 'setSalutation'
  - 'setSearchKeywords'
  - 'setSellerComment'
  - 'setShippingAddress'
  - 'setShippingAddressCustomField'
  - 'setShippingAddressCustomType'
  - 'setShippingCustomField'
  - 'setShippingCustomType'
  - 'setShippingInfoDiscountedPrice'
  - 'setShippingInfoPrice'
  - 'setShippingInfoTaxedPrice'
  - 'setShippingMethod'
  - 'setShippingMethodTaxAmount'
  - 'setShippingMethodTaxCategory'
  - 'setShippingMethodTaxRate'
  - 'setShippingRate'
  - 'setShippingRateInput'
  - 'setSku'
  - 'setSlug'
  - 'setStatusInterfaceCode'
  - 'setStatusInterfaceText'
  - 'setStore'
  - 'setStoreMode'
  - 'setStores'
  - 'setSupplyChannel'
  - 'setSupplyChannels'
  - 'setTarget'
  - 'setTaxCategory'
  - 'setTaxedShippingPrice'
  - 'setText'
  - 'setTextLineItemCustomField'
  - 'setTextLineItemCustomType'
  - 'setTextLineItemDescription'
  - 'setTitle'
  - 'setTransactionCustomField'
  - 'setTransactionCustomType'
  - 'setTransitions'
  - 'setUnitType'
  - 'setValidFrom'
  - 'setValidFromAndUntil'
  - 'setValidTo'
  - 'setValidUntil'
  - 'setValue'
  - 'setVariantAvailability'
  - 'setVariantExclusion'
  - 'setVariantSelection'
  - 'setVatId'
  - 'transitionCustomLineItemState'
  - 'transitionLineItemState'
  - 'transitionState'
  - 'unpublish'
  - 'updateItemShippingAddress'
  - 'updateSyncInfo'
  - 'verifyEmail'
