#%RAML 1.0 DataType
(annotations.package): PaymentIntegration
type: object
displayName: PaymentIntegrationUpdateActions
description: |
  PaymentIntegrationUpdateActions
properties:
  version:
    type: integer
    description: |
      Expected version of the PaymentIntegration on which the changes should be applied. If the expected version does not match the actual version, a [ConcurrentModification](ctp:checkout:type:ConcurrentModificationError) error will be returned.
  actions:
    type: PaymentIntegrationUpdateAction[]
    description: |
      Update actions to be performed on the PaymentIntegration.
