#%RAML 1.0 DataType
(annotations.package): PaymentIntegration
type: PaymentIntegrationUpdateAction
displayName: SetAutomatedReversalConfigurationUpdateAction
discriminatorValue: setAutomatedReversalConfiguration
example: !include ../../../examples/payment-integrations/setAutomatedReversalConfiguration.json
description: |
  Sets the automated reversal configuration of a PaymentIntegration.
properties:
  automatedReversalConfiguration?:
    type: AutomatedReversalConfiguration
    description: |
      Value to set as the automated reversal configuration of the PaymentIntegration.
