#%RAML 1.0 DataType
(annotations.package): PaymentIntegration
type: PaymentIntegrationUpdateAction
displayName: SetAutomatedReversalConfigurationStatusUpdateAction
discriminatorValue: setAutomatedReversalConfigurationStatus
example: !include ../../../examples/payment-integrations/setAutomatedReversalConfigurationStatus.json
description: |
  Sets the automated reversal configuration status of a PaymentIntegration.
properties:
  status:
    type: string
    enum: [Active, Inactive]
    description: |
      Value to set as the automated reversal configuration status of the PaymentIntegration.
