#%RAML 1.0 DataType
(annotations.package): PaymentIntegration
type: PaymentIntegrationUpdateAction
displayName: SetConnectorDeploymentUpdateAction
discriminatorValue: setConnectorDeployment
example: !include ../../../examples/payment-integrations/setConnectorDeployment.json
description: |
  Sets the connector deployment reference of a PaymentIntegration.
properties:
  connectorDeployment:
    type: ConnectorDeploymentReference
    description: |
      Value to set as the connector deployment reference of the PaymentIntegration.
