#%RAML 1.0 DataType
(annotations.package): PaymentIntegration
type: PaymentIntegrationUpdateAction
displayName: SetDisplayInfoPayButtonTextUpdateAction
discriminatorValue: setDisplayInfoPayButtonText
example: !include ../../../examples/payment-integrations/setDisplayInfoPayButtonText.json
description: |
  Sets the display info pay button text of a PaymentIntegration.
properties:
  payButtonText?:
    type: LocalizedString
    description: |
      Value to set. If empty, any existing value will be removed.
