meta {
  name: Create Channel
  type: http
  seq: 23
}

post {
  url: {{apiUrl}}/{{project-key}}/channels
  body: json
  auth: inherit
}

body:json {
  {
    "key" : "distribution-channel-us",
    "roles" : [ "ProductDistribution", "InventorySupply" ],
    "name" : {
      "en-US" : "US Distribution Channel",
      "de-DE" : "US-Vertriebskanal",
      "fr-FR" : "Canal de distribution américain",
      "es-ES" : "Canal de distribución de EE. UU."
    },
    "description" : {
      "en-US" : "Primary distribution channel for United States market",
      "de-DE" : "Primärer Vertriebskanal für den US-Markt",
      "fr-FR" : "Canal de distribution principal pour le marché américain",
      "es-ES" : "Canal de distribución principal para el mercado estadounidense"
    },
    "address" : {
      "key" : "us-warehouse-address",
      "country" : "US",
      "firstName" : "John",
      "lastName" : "Smith",
      "streetName" : "Commerce Street",
      "streetNumber" : "123",
      "postalCode" : "94105",
      "city" : "San Francisco",
      "state" : "California",
      "phone" : "+14155551234",
      "email" : "warehouse@example.com"
    },
    "geoLocation" : {
      "type" : "Point",
      "coordinates" : [ -122.4194, 37.7749 ]
    }
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("channel-id", data.results[0].id); 
          bru.setEnvVar("channel-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("channel-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("channel-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("channel-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("channel-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
