meta {
  name: Create Channel
  type: http
  seq: 21
}

post {
  url: {{apiUrl}}/{{project-key}}/channels
  body: json
  auth: inherit
}

body:json {
  {
    "key" : "commercetools",
    "roles" : [ "InventorySupply" ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("channel-id", data.results[0].id); 
          bru.setEnvVar("channel-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("channel-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("channel-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("channel-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("channel-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
