meta {
  name: Import import-container
  type: http
  seq: 12
}

post {
  url: {{apiUrl}}/{{project-key}}/products/import-containers/{{import-container-key}}
  body: json
  auth: inherit
}

body:json {
  {
    "type" : "product",
    "resources" : [ {
      "key" : "t-shirt",
      "name" : {
        "en" : "t-shirt"
      },
      "productType" : {
        "typeId" : "product-type",
        "key" : "sample"
      },
      "slug" : {
        "en" : "t-shirt-slug"
      },
      "description" : {
        "en" : "t-shirt-description"
      },
      "categories" : [ {
        "typeId" : "category",
        "key" : "greatTestCat"
      } ],
      "metaTitle" : {
        "en" : "title"
      },
      "metaDescription" : {
        "en" : "description"
      },
      "metaKeywords" : {
        "en" : "Keywords"
      },
      "taxCategory" : {
        "typeId" : "tax-category",
        "key" : "tax-category-key"
      },
      "state" : {
        "typeId" : "state",
        "key" : "state-key"
      }
    } ]
  }
}  

query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("import-container-id", data.results[0].id); 
          bru.setEnvVar("import-container-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("import-container-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("import-container-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("import-container-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("import-container-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
