#%RAML 1.0 Trait

responses:
  409:
    description: |
      ## Conflict

      A 409 indicates that the resource targeted by the request (with the intention to modify or delete the resource),
      was modified since the last time the client has requested it. As a reaction, the client will usually want to
      request the newest version of the resource to see what has changed and may then decide to apply the same or other
      changes to the new version, or discard his changes entirely.

      Conflicts indicate a concurrent modification and usually occur on versioned resources, for which the client has
      to include the version of the resource whenever he intends to apply modifications to it.

      The following general error codes can appear in responses with the HTTP status code `409`:

      * `ConcurrentModification`
        The request conflicts with the current state of the involved resource(s).
        Typically, the request attempts to modify a resource that is out of date,
        i.e. that has been modified by another client since the last time it was retrieved.
        The client application should resolve the conflict (with or without involving the end-user)
        before retrying the request.
    body:
      application/json:
        example: !include ../examples/error.example.json
        type: ErrorResponse
