#%RAML 1.0 DataType
(package): PaymentMethod
type: object
displayName: PaymentMethodDraft
(beta): true
properties:
  key?:
    type: string
    description: |
      User-defined unique identifier for the PaymentMethod.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name?:
    type: LocalizedString
    description: |
      Name of the PaymentMethod.
  customer?:
    type: CustomerResourceIdentifier
    description: |
      Reference to a Customer the PaymentMethod should belong to.

      If `businessUnit` is set, the Customer must be an [Associate](ctp:api:type:Associate) of the Business Unit.
  businessUnit?:
    type: BusinessUnitResourceIdentifier
    description: |
      Reference to a BusinessUnit the PaymentMethod should belong to.

      Only available for [B2B](/../offering/composable-commerce#composable-commerce-for-b2b)-enabled Projects.
  method?:
    type: string
    description: |
      Payment method to use for the Payment—for example, a credit card or direct debit.
  paymentInterface?:
    type: string
    description: |
      Payment service that processes the Payment—for example, a PSP.
  interfaceAccount?:
    type: string
    description: |
      Account or instance of the payment interface when multiple accounts are used (per interface).
  token?:
    type: PaymentMethodToken
    description: |
      Tokenized representation of the PaymentMethod used by the payment interface.
  paymentMethodStatus?:
    type: PaymentMethodStatus
    description: |
      Status of the PaymentMethod.
    default: Active
  default?:
    type: boolean
    description: |
      Set to `true` if the PaymentMethod should be the default.

      The default applies per Customer, Business Unit, or the combination of both (Associate).
    default: false
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the PaymentMethod.
