#%RAML 1.0 DataType
(package): PaymentMethod
displayName: PaymentMethodToken
type: object
(beta): true
properties:
  value:
    (expandable): false
    type: string
    description: |-
      Tokenized representation of the Payment Method.

      It is _displayed_ in the following instances:

      - in the payload of an API Extension for Payments and PaymentMethods
      - when querying Payments and PaymentMethods

      It is _masked_ in the following instances:

      - in the payload of Payment and PaymentMethod messages
      - when querying MyPayments
      - in referenced Payments and PaymentMethods embedded through [Reference Expansion](/general-concepts#reference-expansion)
