#%RAML 1.0 DataType
(package): PaymentMethod
type: Reference
displayName: PaymentMethodReference
discriminatorValue: payment-method
description: |
  [Reference](ctp:api:type:Reference) to a [PaymentMethod](ctp:api:type:PaymentMethod).
properties:
  typeId:
    type: ReferenceTypeId
    description: ''
  obj?:
    type: PaymentMethod
    description: |
      Contains the representation of the expanded PaymentMethod. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for PaymentMethods.
  id:
    type: string
    description: |
      Unique identifier of the referenced [PaymentMethod](ctp:api:type:PaymentMethod).
