#%RAML 1.0 DataType
(package): PaymentMethod
type: BaseResource
displayName: PaymentMethod
(updateType): PaymentMethodUpdate
(beta): true
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the PaymentMethod.
  version:
    type: number
    format: int64
    description: |
      Current version of the PaymentMethod.
  key?:
    type: string
    description: |
      User-defined unique identifier of the PaymentMethod.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name?:
    type: LocalizedString
    description: |
      Name of the PaymentMethod.
  customer?:
    type: CustomerReference
    description: |
      Reference to a Customer associated with the PaymentMethod.

      If `businessUnit` is set, the Customer is an [Associate](ctp:api:type:Associate) of the Business Unit.
  businessUnit?:
    type: BusinessUnitKeyReference
    description: |
      Reference to a BusinessUnit associated with the PaymentMethod.

      Only available for [B2B](/../offering/composable-commerce#composable-commerce-for-b2b)-enabled Projects.
  method?:
    type: string
    description: |
      Payment Method used for the Payment—for example, a credit card or cash advance.
  paymentInterface?:
    type: string
    description: |
      Payment service that processes the Payment—for example, a PSP.
  interfaceAccount?:
    type: string
    description: |
      Account or instance of the payment interface when multiple accounts are used (per interface).
  token?:
    type: PaymentMethodToken
    description: |
      Tokenized representation of the PaymentMethod used by the payment interface.
  paymentMethodStatus:
    type: PaymentMethodStatus
    description: |
      Status of the PaymentMethod.
    default: Active
  default:
    type: boolean
    description: |
      Indicates if the PaymentMethod is the default.

      The default applies per Customer, Business Unit, or the combination of both (Associate).
    default: false
  custom?:
    type: CustomFields
    description: |
      Custom Fields of the PaymentMethod.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the PaymentMethod was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the PaymentMethod was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the PaymentMethod.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the PaymentMethod.
