#%RAML 1.0 DataType
(package): StagedQuote
(docs-uri): https://docs.commercetools.com/http-api-projects-staged-quotes#stagedquote
type: BaseResource
displayName: StagedQuote
(updateType): StagedQuoteUpdate
properties:
  id:
    (identifier): true
    type: string
    description: |
      The unique ID of the StagedQuote.
  version:
    type: number
    format: int64
    description: |
      Current version of the StagedQuote.
  key?:
    type: string
    description: User-specific unique identifier of the staged quote.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the StagedQuote was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the StagedQuote was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  stagedQuoteState:
    type: StagedQuoteState
  customer?:
    type: CustomerReference
    description: |
      The [Buyer](/../api/quotes-overview#buyer) who requested the Quote.
  quoteRequest:
    type: QuoteRequestReference
    description: |
      Quote Request related to the Staged Quote.
  quotationCart:
    type: CartReference
    description: |
      [Cart](ctp:api:type:Cart) containing the offered items. May contain either [DirectDiscounts](ctp:api:type:DirectDiscount) or [CartDiscounts](ctp:api:type:CartDiscount).
  validTo?:
    type: datetime
    description: |
      Expiration date for the Quote.
  sellerComment?:
    type: string
    description: |
      Message from the [Seller](/../api/quotes-overview#seller) included in the offer.
  custom?:
    type: CustomFields
    description: 'Custom Fields of the Staged Quote.'
  state?:
    type: StateReference
    description: |
      [State](ctp:api:type:State) of the Staged Quote.
      This reference can point to a State in a custom workflow.
  purchaseOrderNumber?:
    type: string
    description: |
      The Purchase Order Number is typically set by the [Buyer](/quotes-overview#buyer) on a [QuoteRequest](ctp:api:type:QuoteRequest) to
      track the purchase order during the [quote and order flow](/../api/quotes-overview#intended-workflow).
  businessUnit?:
    type: BusinessUnitKeyReference
    description: |
      The [BusinessUnit](ctp:api:type:BusinessUnit) for the Staged Quote.
