#%RAML 1.0 DataType
(package): StagedQuote
(docs-uri): https://docs.commercetools.com/http-api-projects-staged-quotes.html#stagedquotestate
displayName: StagedQuoteState
type: string
description: |
  Predefined states tracking the status of the Staged Quote.
enum:
  - InProgress
  - Sent
  - Closed
(enumDescriptions):
  InProgress: |
    Initial state after creating the StagedQuote indicating the [Seller](/../api/quotes-overview#seller) is preparing the Quote.
  Sent: |
    A state indicating the StagedQuote has been sent to the [Buyer](/../api/quotes-overview#buyer).
  Closed: |
    A state indicating the StagedQuote flow was finished.
