#%RAML 1.0 DataType
(package): StagedQuote
displayName: StagedQuoteState
type: string
description: |
  Predefined states tracking the status of the Staged Quote.
enum:
  - InProgress
  - Sent
  - Closed
(enumDescriptions):
  InProgress: |
    Initial state after creating the StagedQuote indicating that the [Seller](/../api/quotes-overview#seller) is preparing the Quote.
  Sent: |
    A state indicating that the StagedQuote has been sent to the [Buyer](/../api/quotes-overview#buyer).
  Closed: |
    A state indicating that the StagedQuote flow was finished.
