#%RAML 1.0 DataType
(package): StagedQuote
(docs-uri): https://docs.commercetools.com/http-api-projects-staged-quotes#stagedquotedraft
type: object
displayName: StagedQuoteDraft
properties:
  quoteRequest:
    type: QuoteRequestResourceIdentifier
    description: |
      QuoteRequest from which the StagedQuote is created.
  quoteRequestVersion:
    type: number
    format: int64
    description: |
      Current version of the QuoteRequest.
  quoteRequestStateToAccepted?:
    type: boolean
    description: |
      If `true`, the `quoteRequestState` of the referenced [QuoteRequest](ctp:api:type:QuoteRequest) will be set to `Accepted`.
    default: false
  key?:
    type: string
    description: |
      User-defined unique identifier for the StagedQuote.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  custom?:
    type: CustomFieldsDraft
    description: |
      [Custom Fields](/../api/projects/custom-fields) to be added to the StagedQuote.

      - If specified, the Custom Fields are merged with the Custom Fields on the referenced [QuoteRequest](ctp:api:type:QuoteRequest) and added to the StagedQuote.
      - If empty, the Custom Fields on the referenced [QuoteRequest](ctp:api:type:QuoteRequest) are added to the StagedQuote automatically.
  state?:
    type: StateReference
    description: |
      [State](ctp:api:type:State) of the Staged Quote.
      This reference can point to a State in a custom workflow.
