#%RAML 1.0 DataType
(package): StagedQuote
type: object
displayName: StagedQuoteUpdate
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the [StagedQuote](ctp:api:type:StagedQuote) to which the changes should be applied.
      If the expected version does not match the actual version, a [ConcurrentModification](ctp:api:type:ConcurrentModificationError) error will be returned.
  actions:
    type: array
    items: StagedQuoteUpdateAction
    description: |
      Update actions to be performed on the [StagedQuote](ctp:api:type:StagedQuote).
