#%RAML 1.0 DataType
(package): ProductTailoring
displayName: ProductTailoringInStoreDraft
type: object
description: |
  Contains all the tailored data of a Product for a specific Store.
properties:
  key?:
    type: string
    description: |
      User-defined unique identifier of the ProductTailoring.
  product:
    type: ProductResourceIdentifier
    description: |
      ResourceIdentifier of the Product the ProductTailoring belongs to.
  name?:
    type: LocalizedString
    description: |
      Tailored name of the Product.
  description?:
    type: LocalizedString
    description: |
      Tailored description of the Product.
  metaTitle?:
    type: LocalizedString
    description: |
      Tailored title of the Product that is used by search engines.
  metaDescription?:
    type: LocalizedString
    description: |
      Tailored description of the Product that is used in search engine.
  metaKeywords?:
    type: LocalizedString
    description: |
      Tailored keywords related to the Product that are used by search engines.
  slug?:
    type: LocalizedString
    description: |
      User-defined identifier used in a deep-link URL for the ProductTailoring.
      Matches the pattern `[a-zA-Z0-9_\\-]{2,256}`.
  publish?:
    type: boolean
    description: |
      If `true`, the ProductTailoring is published immediately.
    default: false
  variants?:
    type: ProductVariantTailoringDraft[]
    description: |
      Tailored Variants of the Product.
