#%RAML 1.0 DataType
(package): ProductTailoring
displayName: ProductVariantTailoringDraft
type: object
description: |
  Either `id` or `sku` is required to reference a [ProductVariant](ctp:api:type:ProductVariant) that exists.
properties:
  id?:
    type: number
    format: int64
    description: |
      The `id` of the [ProductVariant](ctp:api:type:ProductVariant) to be tailored.
  sku?:
    type: string
    description: |
      The `sku` of the [ProductVariant](ctp:api:type:ProductVariant) to be tailored.
  images?:
    type: Image[]
    description: |
      Images of the tailored Product Variant.
  assets?:
    type: Asset[]
    description: |
      Media assets of the tailored Product Variant.
  attributes?:
    type: ProductTailoringAttribute[]
    (beta): true
    description: |
      Attributes of the tailored Product Variant according to the respective [AttributeDefinition](ctp:api:type:AttributeDefinition).
      If provided, these Attributes are selectively merged into the `attributes` of the corresponding [ProductVariant](ctp:api:type:ProductVariant):

      - If the ProductVariant contains an Attribute with the same `name`, its `value` is overwritten,
      - otherwise the Attribute and its value are added to the ProductVariant.
