#%RAML 1.0 DataType
(package): Cart
type: object
(beta): true
displayName: ProductTailoringUpdate
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the ProductTailoring on which the changes apply.
      If the expected version does not match the actual version, a [409 Conflict](/../api/errors#409-conflict) is returned.
  actions:
    type: array
    items: ProductTailoringUpdateAction
    description: |
      Update actions to be performed on the ProductTailoring.
