#%RAML 1.0 DataType
(package): ProductTailoring
type: Reference
displayName: ProductTailoringReference
discriminatorValue: product-tailoring
description: |
  [Reference](ctp:api:type:Reference) to a [ProductTailoring](ctp:api:type:ProductTailoring).
properties:
  id:
    type: string
    description: |
      Unique identifier of the referenced [ProductTailoring](ctp:api:type:ProductTailoring).
  obj?:
    type: ProductTailoring
    description: |
      Contains the representation of the expanded ProductTailoring. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for ProductTailoring.
