#%RAML 1.0 DataType
(package): ProductTailoring
displayName: ProductTailoringDraft
type: object
description: |
  Contains all the tailored data of a Product.
properties:
  key?:
    type: string
    description: |
      User-defined unique identifier of the ProductTailoring.
  store:
    type: StoreResourceIdentifier
    description: |
      The Store to which the ProductTailoring belongs.
  product:
    type: ProductResourceIdentifier
    description: |
      ResourceIdentifier of the Product the ProductTailoring belongs to.
  name?:
    type: LocalizedString
    description: |
      Tailored name of the Product.
  description?:
    type: LocalizedString
    description: |
      Tailored description of the Product.
  metaTitle?:
    type: LocalizedString
    description: |
      Tailored title of the Product used by external search engines for improved search engine performance.
  metaDescription?:
    type: LocalizedString
    description: |
      Tailored description of the Product used by external search engines for improved search engine performance.
  metaKeywords?:
    type: LocalizedString
    description: |
      Tailored keywords related to the Product used by external search engines for improved search engine performance.
  slug?:
    type: LocalizedString
    description: |
      User-defined identifier used in a deep-link URL for the ProductTailoring.
      Matches the pattern `[a-zA-Z0-9_\\-]{2,256}`.
  publish?:
    type: boolean
    description: |
      If `true`, the ProductTailoring is published immediately.
    default: false
  variants?:
    type: ProductVariantTailoringDraft[]
    description: |
      Tailored Variants of the Product.
