#%RAML 1.0 DataType
(package): ProductTailoring
displayName: ProductTailoring
type: BaseResource
(beta): true
(updateType): ProductTailoringUpdate
description: |
  A single ProductTailoring representation contains the _current_ and the _staged_ representation of its product data tailored per Store.
example: !include ../../examples/product-tailoring.example.json
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the ProductTailoring.
  version:
    type: number
    format: int64
    description: |
      Current version of the ProductTailoring.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the ProductTailoring was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the ProductTailoring was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the ProductTailoring.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the ProductTailoring.
  key?:
    type: string
    description: |
      User-defined unique identifier of the ProductTailoring.
  store:
    type: StoreKeyReference
    description: |
      The Store to which the ProductTailoring belongs.
  product:
    type: ProductReference
    description: |
      Reference to the Product the ProductTailoring belongs to.
  published:
    type: boolean
    description: |
      `true` if the ProductTailoring is published.
  current:
    type: ProductTailoringData
    description: |
      Current (published) data of the ProductTailoring.
  staged:
    type: ProductTailoringData
    description: |
      Staged (unpublished) data of the ProductTailoring.
  hasStagedChanges:
    type: boolean
    description: |
      `true` if the `staged` data is different from the `current` data.
