#%RAML 1.0 DataType
(package): ProductTailoring
type: object
displayName: ProductTailoringAttribute
description: |
  The same rules for `name` and `value` apply as for [Attribute](ctp:api:type:Attribute) in Product Variants.
properties:
  name:
    (identifier): true
    (elementIdentifier): true
    type: string
    description: |
      Name of the Attribute.
  value:
    (expandable): true
    type: any
    description: |
      The [AttributeType](ctp:api:type:AttributeType) determines the format of the Attribute `value` to be provided:

      - For [Enum Type](ctp:api:type:AttributeEnumType) and [Localized Enum Type](ctp:api:type:AttributeLocalizedEnumType),
        use the `key` of the [Plain Enum Value](ctp:api:type:AttributePlainEnumValue) or [Localized Enum Value](ctp:api:type:AttributeLocalizedEnumValue) objects,
        or the complete objects as `value`.
      - For [Localizable Text Type](ctp:api:type:AttributeLocalizableTextType), use the [LocalizedString](ctp:api:type:LocalizedString) object as `value`.
      - For [Money Type](ctp:api:type:AttributeMoneyType) Attributes, use the [Money](ctp:api:type:Money) object as `value`.
      - For [Set Type](ctp:api:type:AttributeSetType) Attributes, use the entire `set` object  as `value`.
      - For [Reference Type](ctp:api:type:AttributeReferenceType) Attributes, use the [Reference](ctp:api:type:Reference) object as `value`.

      Tailoring of [Nested Type](ctp:api:type:AttributeNestedType) Attributes is not supported.
