#%RAML 1.0 DataType
(package): Extension
type: ExtensionUpdateAction
displayName: ExtensionSetTimeoutInMsAction
discriminatorValue: setTimeoutInMs
properties:
  timeoutInMs?:
    type: integer
    description: |
      Value to set. If not defined, the maximum value is used.
      If no timeout is provided, the [default value](#time-limits) is used for all types of Extensions, including `payment` Extensions.
      The maximum value is 10000 ms (10 seconds) for `payment` Extensions and 2000 ms (2 seconds) for all other Extensions.

      This limit can be increased per Project after we review the performance impact.
      Please contact the [Composable Commerce support team](https://support.commercetools.com/) and provide the Region, Project key, and use case.
    default: 2000
