#%RAML 1.0 DataType
(package): Extension
(docs-uri): https://docs.commercetools.com/api/projects/api-extensions#set-timeoutinms
type: ExtensionUpdateAction
displayName: ExtensionSetTimeoutInMsAction
discriminatorValue: setTimeoutInMs
properties:
  timeoutInMs?:
    type: integer
    description: |
      Value to set. If not defined, the maximum value is used.
      If no timeout is provided, the default value is used for all types of Extensions.
      The maximum value is 10000 ms (10 seconds) for `payment` Extensions and 2000 ms (2 seconds) for all other Extensions.

      This limit can be increased per Project after we review the performance impact.
      Please contact our support via the [Support Portal](https://support.commercetools.com/) and provide the Region, Project key, and use case.
    default: 2000
