#%RAML 1.0 DataType
(package): Inventory
(docs-uri): https://docs.commercetools.com/http-api-projects-inventory.html#inventoryentrydraft
displayName: InventoryEntryDraft
type: object
(java-extends): 'com.commercetools.api.models.CustomizableDraft<InventoryEntryDraft>'
properties:
  sku:
    type: string
    description: ''
  key?:
    type: string
    description: |
      User-defined unique identifier for the InventoryEntry.
      Keys can only contain alphanumeric characters, underscores, and hyphens.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  supplyChannel?:
    description: ''
    type: ChannelResourceIdentifier
  quantityOnStock:
    type: number
    format: int64
    description: ''
  restockableInDays?:
    type: number
    format: int64
    description: ''
  expectedDelivery?:
    type: datetime
    description: ''
  custom?:
    type: CustomFieldsDraft
    description: The custom fields.
