#%RAML 1.0 DataType
(package): Inventory
displayName: InventoryEntry
(updateType): InventoryEntryUpdate
(actionType): InventoryEntryUpdateAction
type: BaseResource
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the InventoryEntry.
  version:
    type: number
    format: int64
    description: |
      Current version of the InventoryEntry.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the InventoryEntry was initially created.
  lastModifiedAt:
    type: datetime
    description: Date and time (UTC) the InventoryEntry was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the InventoryEntry.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the InventoryEntry.
  key?:
    type: string
    description: |
      User-defined unique identifier of the InventoryEntry.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  sku:
    type: string
    description: |
      [ProductVariant](ctp:api:type:ProductVariant) `sku` of the InventoryEntry.
  supplyChannel?:
    type: ChannelReference
    description: |
      [Channel](ctp:api:type:Channel) that supplies this InventoryEntry.
  quantityOnStock:
    type: number
    format: int64
    description: |-
      Overall amount of stock (`availableQuantity` + reserved).
  availableQuantity:
    type: number
    format: int64
    description: |
      Available amount of stock (`quantityOnStock` - reserved).
  minCartQuantity?:
    type: integer
    minimum: 1
    description: |
      Minimum quantity that can be added to a Cart. See [Quantity limits](/../api/carts-orders-overview#quantity-limits).
  maxCartQuantity?:
    type: integer
    minimum: 1
    description: |
      Maximum quantity that can be added to a Cart. See [Quantity limits](/../api/carts-orders-overview#quantity-limits).
  restockableInDays?:
    type: number
    format: int64
    description: How often the InventoryEntry is restocked (in days).
  expectedDelivery?:
    type: datetime
    description: |
      Date and time of the next restock.
  custom?:
    type: CustomFields
    description: |
      Custom Fields of the InventoryEntry.
