#%RAML 1.0 DataType
(package): Inventory
(docs-uri): https://docs.commercetools.com/http-api-projects-inventory.html#inventoryentry
displayName: InventoryEntry
(updateType): InventoryEntryUpdate
(actionType): InventoryEntryUpdateAction
type: BaseResource
(java-extends): 'com.commercetools.api.models.DomainResource<InventoryEntry>, com.commercetools.api.models.Customizable<InventoryEntry>'
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the InventoryEntry.
  version:
    type: number
    format: int64
    description: ''
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  key?:
    type: string
    description: |
      User-defined unique identifier of the InventoryEntry.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  sku:
    type: string
    description: ''
  supplyChannel?:
    type: ChannelReference
    description: Connection to a particular supplier.
  quantityOnStock:
    type: number
    format: int64
    description: |-
      Overall amount of stock.
      (available + reserved)
  availableQuantity:
    type: number
    format: int64
    description: |-
      Available amount of stock.
      (available means: `quantityOnStock` - reserved quantity)
  restockableInDays?:
    type: number
    format: int64
    description:
      The time period in days, that tells how often this inventory entry is
      restocked.
  expectedDelivery?:
    type: datetime
    description: The date and time of the next restock.
  custom?:
    type: CustomFields
    description: ''
