#%RAML 1.0 DataType
(package): Inventory
type: Reference
displayName: InventoryEntryReference
discriminatorValue: inventory-entry
description: |
  [Reference](ctp:api:type:Reference) to an [InventoryEntry](ctp:api:type:InventoryEntry).
properties:
  obj?:
    type: InventoryEntry
    description: |
      Contains the representation of the expanded InventoryEntry. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for InventoryEntries.
  id:
    type: string
    description: |
      Unique identifier of the referenced [InventoryEntry](ctp:api:type:InventoryEntry).
