#%RAML 1.0 DataType
(package): Inventory
(docs-uri): https://docs.commercetools.com/api/projects/inventory#inventoryentry
displayName: InventoryEntry
(updateType): InventoryEntryUpdate
(actionType): InventoryEntryUpdateAction
type: BaseResource
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the InventoryEntry.
  version:
    type: number
    format: int64
    description: |
      Current version of the InventoryEntry.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the InventoryEntry was initially created.
  lastModifiedAt:
    type: datetime
    description: Date and time (UTC) the InventoryEntry was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  key?:
    type: string
    description: |
      User-defined unique identifier of the InventoryEntry.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  sku:
    type: string
    description: |
      [ProductVariant](ctp:api:type:ProductVariant) `sku` of the InventoryEntry.
  supplyChannel?:
    type: ChannelReference
    description: |
      [Channel](ctp:api:type:Channel) that supplies this InventoryEntry.
  quantityOnStock:
    type: number
    format: int64
    description: |-
      Overall amount of stock (`availableQuantity` + reserved).
  availableQuantity:
    type: number
    format: int64
    description: |
      Available amount of stock (`quantityOnStock` - reserved).
  restockableInDays?:
    type: number
    format: int64
    description: How often the InventoryEntry is restocked (in days).
  expectedDelivery?:
    type: datetime
    description: |
      Date and time of the next restock.
  custom?:
    type: CustomFields
    description: |
      Custom Fields of the InventoryEntry.
