#%RAML 1.0 DataType
(package): Inventory
displayName: InventoryEntryDraft
type: object
properties:
  sku:
    type: string
    description: |
      [ProductVariant](ctp:api:type:ProductVariant) `sku` of the InventoryEntry.
  key?:
    type: string
    description: |
      User-defined unique identifier for the InventoryEntry.

      This field is optional for backwards compatibility reasons, but we strongly recommend setting it. Keys are mandatory for importing InventoryEntries with the [Import API](/../api/import-export/overview) and the [Merchant Center](/../merchant-center/import-data).
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  supplyChannel?:
    description: |
      [Channel](ctp:api:type:Channel) that supplies this InventoryEntry.
    type: ChannelResourceIdentifier
  quantityOnStock:
    type: number
    format: int64
    description: |
      Overall amount of stock. See [Inventory checks and consistency](/../api/inventory-overview#inventory-checks-and-consistency) for consistency information.
  minCartQuantity?:
    type: integer
    minimum: 1
    description: |
      Minimum quantity that can be added to a Cart. See [Quantity limits](/../api/inventory-overview#quantity-limits).
  maxCartQuantity?:
    type: integer
    minimum: 1
    description: |
      Maximum quantity that can be added to a Cart. See [Quantity limits](/../api/inventory-overview#quantity-limits).
  restockableInDays?:
    type: number
    format: int64
    description: |
      How often the InventoryEntry is restocked (in days).
  expectedDelivery?:
    type: datetime
    description: |
      Date and time of the next restock.
  reservationExpirationInMinutes?:
    type: number
    format: int32
    minimum: 1
    maximum: 44640
    (beta): true
    description: |
      Expiration time of [ReserveOnCart](ctp:api:type:InventoryMode) reservations associated with this InventoryEntry.

      - A Reservation is [ReserveOnCart](ctp:api:type:InventoryMode) if it was created for a [LineItem](ctp:api:type:LineItem) that is using the [ReserveOnCart](ctp:api:type:InventoryMode) inventory mode.
      - If this field is empty, the [Project](ctp:api:type:Project)-level reservation expiration time applies.
  stockLevels?:
    type: InventoryEntryStockLevels
    (beta): true
    description: |
      Configuration of stock levels for the InventoryEntry. Corresponding [Messages](/../api/projects/messages/product-catalog-messages#inventory-entry-messages) are triggered when the `quantityOnStock` reaches the configured levels.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the InventoryEntry.
