#%RAML 1.0 DataType
(package): Inventory
type: ResourceIdentifier
displayName: InventoryEntryResourceIdentifier
discriminatorValue: inventory-entry
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to an [InventoryEntry](ctp:api:type:InventoryEntry). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [InventoryEntry](ctp:api:type:InventoryEntry). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [InventoryEntry](ctp:api:type:InventoryEntry). Required if `id` is absent.
