#%RAML 1.0 DataType
(package): Inventory
displayName: InventoryEntryDraft
type: object
properties:
  sku:
    type: string
    description: |
      [ProductVariant](ctp:api:type:ProductVariant) `sku` of the InventoryEntry.
  key?:
    type: string
    description: |
      User-defined unique identifier for the InventoryEntry.

      This field is optional for backwards compatibility reasons, but we strongly recommend setting it. Keys are mandatory for importing InventoryEntries with the [Import API](/../import-export/overview) and the [Merchant Center](/../merchant-center/import-data).
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  supplyChannel?:
    description: |
      [Channel](ctp:api:type:Channel) that supplies this InventoryEntry.
    type: ChannelResourceIdentifier
  quantityOnStock:
    type: number
    format: int64
    description: |
      Overall amount of stock.
  restockableInDays?:
    type: number
    format: int64
    description: |
      How often the InventoryEntry is restocked (in days).
  expectedDelivery?:
    type: datetime
    description: |
      Date and time of the next restock.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields of the InventoryEntry.
