#%RAML 1.0 DataType
(package): Inventory
(java-extends): com.commercetools.api.models.Identifiable<InventoryEntry>
type: ResourceIdentifier
displayName: InventoryEntryResourceIdentifier
discriminatorValue: inventory-entry
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [InventoryEntry](ctp:api:type:InventoryEntry).
properties:
  id?:
    type: string
    description: |
      Platform-generated unique identifier of the referenced [InventoryEntry](ctp:api:type:InventoryEntry). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [InventoryEntry](ctp:api:type:InventoryEntry). Either `id` or `key` is required.
