#%RAML 1.0 DataType
(package): Inventory
(docs-uri): https://docs.commercetools.com/api/projects/inventory#inventoryentrydraft
displayName: InventoryEntryDraft
type: object
properties:
  sku:
    type: string
    description: |
      [ProductVariant](ctp:api:type:ProductVariant) `sku` of the InventoryEntry.
  key?:
    type: string
    description: |
      User-defined unique identifier for the InventoryEntry.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  supplyChannel?:
    description: |
      [Channel](ctp:api:type:Channel) that supplies this InventoryEntry.
    type: ChannelResourceIdentifier
  quantityOnStock:
    type: number
    format: int64
    description: |
      Overall amount of stock.
  restockableInDays?:
    type: number
    format: int64
    description: |
      How often the InventoryEntry is restocked (in days).
  expectedDelivery?:
    type: datetime
    description: |
      Date and time of the next restock.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields of the InventoryEntry.
