#%RAML 1.0 DataType
(package): McpServer
type: string
displayName: McpServerTool
description: |
  Identifies a tool that can be enabled on an MCP Server.
  For more information about the functions of each tool, see [Commerce MCP Server tools](/../dev-tooling/mcp/commerce-mcp#available-tools).
enum:
  - all
  - read_all
  - create_applications
  - read_applications
  - update_applications
  - create_attribute_groups
  - read_attribute_groups
  - update_attribute_groups
  - create_bulk
  - update_bulk
  - create_business_units
  - read_business_units
  - update_business_units
  - create_cart_discounts
  - read_cart_discounts
  - update_cart_discounts
  - create_carts
  - read_carts
  - update_carts
  - replicate_carts
  - create_categories
  - read_categories
  - update_categories
  - create_channels
  - read_channels
  - update_channels
  - create_custom_objects
  - read_custom_objects
  - update_custom_objects
  - create_customer_groups
  - read_customer_groups
  - update_customer_groups
  - read_customer_search
  - create_customers
  - read_customers
  - update_customers
  - create_discount_codes
  - read_discount_codes
  - update_discount_codes
  - create_extensions
  - read_extensions
  - update_extensions
  - create_inventory
  - read_inventory
  - update_inventory
  - read_messages
  - create_orders
  - read_orders
  - update_orders
  - create_payment_integrations
  - read_payment_integrations
  - update_payment_integrations
  - update_payment_intents
  - create_payment_methods
  - read_payment_methods
  - update_payment_methods
  - create_payments
  - read_payments
  - update_payments
  - create_product_discounts
  - read_product_discounts
  - update_product_discounts
  - read_product_projections
  - read_product_search
  - create_product_selections
  - read_product_selections
  - update_product_selections
  - create_product_tailoring
  - read_product_tailoring
  - update_product_tailoring
  - create_product_types
  - read_product_types
  - update_product_types
  - create_products
  - read_products
  - update_products
  - read_project
  - update_project
  - create_quote_requests
  - read_quote_requests
  - update_quote_requests
  - create_quotes
  - read_quotes
  - update_quotes
  - create_recurring_orders
  - read_recurring_orders
  - update_recurring_orders
  - create_reviews
  - read_reviews
  - update_reviews
  - create_shipping_methods
  - read_shipping_methods
  - update_shipping_methods
  - create_shopping_lists
  - read_shopping_lists
  - update_shopping_lists
  - create_staged_quotes
  - read_staged_quotes
  - update_staged_quotes
  - create_standalone_prices
  - read_standalone_prices
  - update_standalone_prices
  - create_states
  - read_states
  - update_states
  - create_stores
  - read_stores
  - update_stores
  - create_subscriptions
  - read_subscriptions
  - update_subscriptions
  - create_tax_categories
  - read_tax_categories
  - update_tax_categories
  - create_transactions
  - read_transactions
  - create_types
  - read_types
  - update_types
  - create_zones
  - read_zones
  - update_zones
(enumDescriptions):
  all: |
    Enables all available tools, including read, create, and update operations. For security and performance, enable this only when broad access is required.
  read_all: |
    Enables all read-only tools.
  create_applications: |
    Creates Applications.
  read_applications: |
    Reads Applications.
  update_applications: |
    Updates Applications.
  create_attribute_groups: |
    Creates Attribute Groups.
  read_attribute_groups: |
    Reads Attribute Groups.
  update_attribute_groups: |
    Updates Attribute Groups.
  create_bulk: |
    Creates resources in bulk.
  update_bulk: |
    Updates resources in bulk.
  create_business_units: |
    Creates Business Units.
  read_business_units: |
    Reads Business Units.
  update_business_units: |
    Updates Business Units.
  create_cart_discounts: |
    Creates Cart Discounts.
  read_cart_discounts: |
    Reads Cart Discounts.
  update_cart_discounts: |
    Updates Cart Discounts.
  create_carts: |
    Creates Carts.
  read_carts: |
    Reads Carts.
  update_carts: |
    Updates Carts.
  replicate_carts: |
    Replicates an existing Cart or Order into a new Cart.
  create_categories: |
    Creates Categories.
  read_categories: |
    Reads Categories.
  update_categories: |
    Updates Categories.
  create_channels: |
    Creates Channels.
  read_channels: |
    Reads Channels.
  update_channels: |
    Updates Channels.
  create_custom_objects: |
    Creates Custom Objects.
  read_custom_objects: |
    Reads Custom Objects.
  update_custom_objects: |
    Updates Custom Objects.
  create_customer_groups: |
    Creates Customer Groups.
  read_customer_groups: |
    Reads Customer Groups.
  update_customer_groups: |
    Updates Customer Groups.
  read_customer_search: |
    Searches for Customers.
  create_customers: |
    Creates Customers.
  read_customers: |
    Reads Customers.
  update_customers: |
    Updates Customers.
  create_discount_codes: |
    Creates Discount Codes.
  read_discount_codes: |
    Reads Discount Codes.
  update_discount_codes: |
    Updates Discount Codes.
  create_extensions: |
    Creates API Extensions.
  read_extensions: |
    Reads API Extensions.
  update_extensions: |
    Updates API Extensions.
  create_inventory: |
    Creates Inventory.
  read_inventory: |
    Reads Inventory.
  update_inventory: |
    Updates Inventory.
  read_messages: |
    Reads Messages.
  create_orders: |
    Creates Orders.
  read_orders: |
    Reads Orders.
  update_orders: |
    Updates Orders.
  create_payment_integrations: |
    Creates Payment Integrations.
  read_payment_integrations: |
    Reads Payment Integrations.
  update_payment_integrations: |
    Updates Payment Integrations.
  update_payment_intents: |
    Updates Payment Intents.
  create_payment_methods: |
    Creates Payment Methods.
  read_payment_methods: |
    Reads Payment Methods.
  update_payment_methods: |
    Updates Payment Methods.
  create_payments: |
    Creates Payments.
  read_payments: |
    Reads Payments.
  update_payments: |
    Updates Payments.
  create_product_discounts: |
    Creates Product Discounts.
  read_product_discounts: |
    Reads Product Discounts.
  update_product_discounts: |
    Updates Product Discounts.
  read_product_projections: |
    Reads Product Projections.
  read_product_search: |
    Searches for Products.
  create_product_selections: |
    Creates Product Selections.
  read_product_selections: |
    Reads Product Selections.
  update_product_selections: |
    Updates Product Selections.
  create_product_tailoring: |
    Creates Product Tailoring.
  read_product_tailoring: |
    Reads Product Tailoring.
  update_product_tailoring: |
    Updates Product Tailoring.
  create_product_types: |
    Creates Product Types.
  read_product_types: |
    Reads Product Types.
  update_product_types: |
    Updates Product Types.
  create_products: |
    Creates Products.
  read_products: |
    Reads Products.
  update_products: |
    Updates Products.
  read_project: |
    Reads Project settings.
  update_project: |
    Updates Project settings.
  create_quote_requests: |
    Creates Quote Requests.
  read_quote_requests: |
    Reads Quote Requests.
  update_quote_requests: |
    Updates Quote Requests.
  create_quotes: |
    Creates Quotes.
  read_quotes: |
    Reads Quotes.
  update_quotes: |
    Updates Quotes.
  create_recurring_orders: |
    Creates Recurring Orders.
  read_recurring_orders: |
    Reads Recurring Orders.
  update_recurring_orders: |
    Updates Recurring Orders.
  create_reviews: |
    Creates Reviews.
  read_reviews: |
    Reads Reviews.
  update_reviews: |
    Updates Reviews.
  create_shipping_methods: |
    Creates Shipping Methods.
  read_shipping_methods: |
    Reads Shipping Methods.
  update_shipping_methods: |
    Updates Shipping Methods.
  create_shopping_lists: |
    Creates Shopping Lists.
  read_shopping_lists: |
    Reads Shopping Lists.
  update_shopping_lists: |
    Updates Shopping Lists.
  create_staged_quotes: |
    Creates Staged Quotes.
  read_staged_quotes: |
    Reads Staged Quotes.
  update_staged_quotes: |
    Updates Staged Quotes.
  create_standalone_prices: |
    Creates Standalone Prices.
  read_standalone_prices: |
    Reads Standalone Prices.
  update_standalone_prices: |
    Updates Standalone Prices.
  create_states: |
    Creates States.
  read_states: |
    Reads States.
  update_states: |
    Updates States.
  create_stores: |
    Creates Stores.
  read_stores: |
    Reads Stores.
  update_stores: |
    Updates Stores.
  create_subscriptions: |
    Creates Subscriptions.
  read_subscriptions: |
    Reads Subscriptions.
  update_subscriptions: |
    Updates Subscriptions.
  create_tax_categories: |
    Creates Tax Categories.
  read_tax_categories: |
    Reads Tax Categories.
  update_tax_categories: |
    Updates Tax Categories.
  create_transactions: |
    Creates Transactions.
  read_transactions: |
    Reads Transactions.
  create_types: |
    Creates Types.
  read_types: |
    Reads Types.
  update_types: |
    Updates Types.
  create_zones: |
    Creates Zones.
  read_zones: |
    Reads Zones.
  update_zones: |
    Updates Zones.
