#%RAML 1.0 DataType
(package): McpServer
type: object
displayName: McpServerUpdate
description: |
  Update payload for an MCP Server. Specifies the expected version and the update actions to apply.
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the MCP Server on which the changes should be applied.
      If the expected version does not match the actual version, a [ConcurrentModification](ctp:api:type:ConcurrentModificationError) error is returned.
  actions:
    type: array
    items: McpServerUpdateAction
    description: |
      Update actions to be performed on the MCP Server.
