#%RAML 1.0 DataType
(package): McpServer
type: string
displayName: McpServerState
description: |
  State of the MCP Server. A `Disabled` MCP Server rejects all AI agent tool requests while keeping its configuration editable. Defaults to `Enabled` when not provided on creation.
enum:
  - Enabled
  - Disabled
(enumDescriptions):
  Enabled: |
    The MCP Server is active and accepts AI agent tool requests.
  Disabled: |
    The MCP Server rejects all AI agent tool requests while keeping its configuration editable.
