#%RAML 1.0 DataType
(package): McpServer
type: object
displayName: McpServerTypeTool
description: |
  Describes a single tool available for an MCP Server type and major version.
properties:
  name:
    type: string
    description: |
      Identifier of the tool, such as `read_products` or `create_orders`. Matches a value of [McpServerTool](ctp:api:type:McpServerTool).
  description?:
    type: string
    description: |
      Human-readable description of what the tool does. Omitted when no description is available.
  operationType?:
    type: string
    enum:
      - read
      - write
    (enumDescriptions):
      read: |
        The tool reads data without modifying it.
      write: |
        The tool creates or modifies data.
    description: |
      Whether the tool reads (`read`) or modifies (`write`) data.
  groups?:
    type: array
    items: string
    description: |
      Group identifiers the tool belongs to, such as `all` or `read_all`. Empty when the tool belongs to no group.
