#%RAML 1.0 DataType
(package): McpServer
type: BaseResource
displayName: McpServer
(updateType): McpServerUpdate
description: |
  Represents an MCP Server configuration that exposes a set of tools to AI agents via the Model Context Protocol.
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the MCP Server.
  version:
    type: number
    format: int64
    description: |
      Current version of the MCP Server.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the MCP Server was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the MCP Server was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    description: |
      IDs and references that last modified the MCP Server.
  createdBy?:
    type: CreatedBy
    description: |
      IDs and references that created the MCP Server.
  key:
    type: string
    description: |
      User-defined unique identifier of the MCP Server within a Project.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name?:
    type: LocalizedString
    description: |
      Name of the MCP Server.
  description?:
    type: LocalizedString
    description: |
      Description of the MCP Server.
  state:
    type: McpServerState
    description: |
      State of the MCP Server. A `Disabled` MCP Server rejects all AI agent tool requests.
  mcpServer:
    type: McpServerConfig
    description: |
      Configuration of the MCP Server connection.
