#%RAML 1.0 DataType
(package): McpServer
displayName: McpServerPagedQueryResponse
type: object
description: |
  [PagedQueryResult](/general-concepts#pagedqueryresult) with `results` containing an array of [McpServer](ctp:api:type:McpServer).
properties:
  limit:
    type: number
    format: int64
    description: |
      Number of [results requested](/api/general-concepts#limit).
    default: 20
    minimum: 0
    maximum: 500
  offset:
    type: number
    format: int64
    description: |
      Number of [elements skipped](/api/general-concepts#offset).
    default: 0
    maximum: 10000
  count:
    type: number
    format: int64
    description: |
      Actual number of results returned.
  total?:
    type: number
    format: int64
    description: |
      Total number of results matching the query.
      This field is returned by default.
      For improved performance, calculating this field can be deactivated by using the query parameter `withTotal=false`.
  results:
    type: array
    items: McpServer
    description: |
      MCP Servers matching the query.
