#%RAML 1.0 DataType
(package): McpServer
type: object
displayName: McpServerConfig
discriminator: type
description: |
  Connection configuration of an MCP Server. The `type` discriminator determines the concrete configuration shape and the set of tools available for this MCP Server. Only [CommerceMcpServerConfig](ctp:api:type:CommerceMcpServerConfig) is supported.
properties:
  type:
    type: string
    enum:
      - CommerceMCP
    (enumDescriptions):
      CommerceMCP: |
        The MCP Server follows the [CommerceMcpServerConfig](ctp:api:type:CommerceMcpServerConfig) shape at `majorVersion` `v4`, and exposes the [Commerce MCP Server tools](/../dev-tooling/mcp/commerce-mcp#available-tools).
    description: |
      MCP Server type. Determines the shape of the configuration and the set of tools available for this MCP Server.
