#%RAML 1.0 DataType
(package): McpServer
type: object
displayName: McpServerJsonOutputFiltering
description: |
  Response field-filtering rules applied to `tools/call` results on the MCP Server. Every field is optional; an empty object filters nothing.
properties:
  redact?:
    type: McpServerJsonOutputFilteringMatcher
    description: |
      Fields whose values are replaced with a placeholder. The field itself is kept.
  drop?:
    type: McpServerJsonOutputFilteringMatcher
    description: |
      Fields that are removed entirely from the response.
  fieldPathsToKeep?:
    type: array
    items: string
    description: |
      Exact dotted paths kept even when they would otherwise match `redact` or `drop`.
  redactedWith?:
    type: string
    description: |
      Placeholder written in place of redacted values. When unset, the MCP Server applies its own default (`[REDACTED]`).
