#%RAML 1.0 DataType
(package): McpServer
type: object
displayName: ParameterOverride
description: |
  Override applied to a single parameter of a tool's input schema. At least one of `description`, `const`, `default`, or `allowedTypes` must be present. `const` is mutually exclusive with both `default` and `allowedTypes`. Parameter values are JSON values.
properties:
  name:
    type: string
    description: |
      Name of the parameter in the tool's input schema to override.
  description?:
    type: string
    description: |
      Replacement description for the parameter, shown to the AI agent.
  const?:
    type: any
    description: |
      Pins the parameter to a fixed value. Mutually exclusive with `default` and `allowedTypes`.
  default?:
    type: any
    description: |
      Default value applied when the caller omits the parameter. Mutually exclusive with `const`.
  allowedTypes?:
    type: array
    items: any
    description: |
      Restricts accepted values to this set. Mutually exclusive with `const`.
