#%RAML 1.0 DataType
(package): McpServer
type: object
displayName: ToolCustomization
description: |
  Customization applied to a single tool at `tools/list` and `tools/call` time. At least one of `description` or a non-empty `parameters` list must be present; a customization with neither has no effect and is rejected. Parameter names within `parameters` must be unique.
properties:
  tool:
    type: McpServerTool
    description: |
      Name of the tool to customize, such as `read_products` or `create_orders`. Must be one of the tools enabled on the MCP Server.
  description?:
    type: string
    description: |
      Replacement description for the tool, shown to the AI agent.
  parameters?:
    type: array
    items: ParameterOverride
    description: |
      Overrides applied to individual parameters of the tool's input schema.
