#%RAML 1.0 DataType
(package): State
(docs-uri): https://docs.commercetools.com/http-api-projects-states.html#state
type: LoggedResource
displayName: State
(updateType): StateUpdate
properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  key:
    type: string
  type:
    type: StateTypeEnum
  name?:
    type: LocalizedString
  description?:
    type: LocalizedString
  initial:
    type: boolean
  builtIn:
    type: boolean
  roles?:
    type: StateRoleEnum[]
  transitions?:
    type: StateReference[]
