#%RAML 1.0 DataType

uses:
    api: ../types.lib.raml
type: api.Update
displayName: StateUpdate
properties:
    actions:
        (generator-type): api.StateUpdateAction[]
        type: array
        items: api.StateUpdateAction |
            api.StateAddRolesAction |
            api.StateChangeInitialAction |
            api.StateChangeKeyAction |
            api.StateChangeTypeAction |
            api.StateRemoveRolesAction |
            api.StateSetDescriptionAction |
            api.StateSetNameAction |
            api.StateSetRolesAction |
            api.StateSetTransitions
