#%RAML 1.0 DataType


type: Update
displayName: StateUpdate
properties:
    actions:
        (generator-type): StateUpdateAction[]
        type: array
        items: StateUpdateAction |
            StateAddRolesAction |
            StateChangeInitialAction |
            StateChangeKeyAction |
            StateChangeTypeAction |
            StateRemoveRolesAction |
            StateSetDescriptionAction |
            StateSetNameAction |
            StateSetRolesAction |
            StateSetTransitions
