#%RAML 1.0 DataType

uses:
    api: ../types.lib.raml
type: object
displayName: StateDraft
(generate-collection): true
properties:
    key:
        type: string
    type:
        (generator-type): string
        type: api.StateTypeEnum
    name?:
        type: api.LocalizedString
    description?:
        type: api.LocalizedString
    initial?:
        type: boolean
    roles:
        (generator-type): string[]
        type: api.StateRoleEnum[]
    transitions?:
        type: api.StateReference[]
