#%RAML 1.0 DataType
(package): State
(docs-uri): https://docs.commercetools.com/http-api-projects-states.html#state


type: LoggedResource
displayName: State
(updateType): StateUpdate
properties:
  key:
    type: string
    (hasUpdateAction):
      action: changeKey
      docsAnchor: change-state-key
  type:
    type: StateTypeEnum
    (hasUpdateAction):
      action: changeType
      docsAnchor: change-state-type
  name?:
    type: LocalizedString
    (hasUpdateAction):
      action: setName
      required: true
      docsAnchor: set-state-name
  description?:
    type: LocalizedString
    (hasUpdateAction):
      action: setDescription
      required: true
      docsAnchor: set-state-description
  initial:
    type: boolean
    (hasUpdateAction):
      action: changeInitial
      docsAnchor: change-initial-state
  builtIn:
    type: boolean
  roles?:
    type: StateRoleEnum[]
    (hasUpdateActions):
      - action: setRoles
        docsAnchor: set-state-roles
        fields:
          roles: StateRoleEnum[]
      - action: addRoles
        docsAnchor: add-state-roles
        fields:
          roles: StateRoleEnum[]
      - action: removeRoles
        docsAnchor: remove-state-roles
        fields:
          roles: StateRoleEnum[]
  transitions?:
    type: StateReference[]
    (hasUpdateAction):
      action: setTransitions
      fields:
        transitions?: StateResourceIdentifier[]
