#%RAML 1.0 ResourceType
(resourceName): FrontasticContext
(resourcePathUri): /frontastic/context

is: [right-header]
get:
  description: Returns information about the project setup and the environment the requested host acts in.
  responses:
    200:
      description: Project and environment information.
      body:
        application/json:
          type: object
          (builtinType): object
          properties:
            environment:
              type: string
              (builtinType): string
              enum: [production, development]
            locales:
              type: Locale[]
              (builtinType): array
            defaultLocale:
              type: Locale
              (builtinType): string
