#%RAML 1.0 ResourceType
(resourceName): FrontasticPage
(resourcePathUri): /frontastic/page

is: [right-header, frontastic-locale]
get:
  headers:
    Frontastic-Path:
      displayName: Frontastic Path
      type: string
      (builtinType): string
      description: Path
      required: true
      pattern: ^/.*$
  description: Retrieve structure and all data required to render it from Frontastic.
  responses:
    200:
      description: Page folder information, page structure, and data source data.
      body:
        application/json:
          type: object
          (builtinType): object
          properties:
            pageFolder:
              type: PageFolder
              (builtinType): object
            page:
              type: Page
              (builtinType): object
            data:
              type: object
              (builtinType): object
              properties:
                dataSources:
                  description: 'Data sources configured for the page folder and referenced in the page, indexed by data source ID'
                  type: object
                  (builtinType): object
                  additionalProperties: true

    404:
      description: Page folder not found.
      body:
        application/json:
          type: Error
          (builtinType): object
          example: !include ../examples/PageFolderError.raml
