#%RAML 1.0 ResourceType
(resourceName): FrontasticPreview
(resourcePathUri): /frontastic/preview

is: [right-header]
get:
  queryParameters:
    locale:
      displayName: Locale
      type: Locale
      (builtinType): string
      description: Locale
      required: true
      pattern: ^([a-z]{2}_[A-Z]{2})|([a-z]{2})$
    previewId:
      displayName: Preview ID
      type: string
      (builtinType): string
      description: Preview ID
      required: true
  description: Retrieve structure and all data to render a preview
  responses:
    200:
      description: Page folder information, page structure, and data source data.
