#%RAML 1.0 ResourceType
get:
  description: |
    Returns information about the project locales setup and the environment in which the requested host acts in.
  headers:
    Accept:
      description: |
        `application/json`
      type: string
    Commercetools-Frontend-Extension-Version:
      description: |
        [Extension version](/../frontend-development/extensions#extension-version)
      type: string
  responses:
    200:
      description: Locales and environment information.
      body:
        application/json:
          type: ProjectContext
          example: !include ../examples/context-success.json
