#%RAML 1.0 ResourceType
(resourceName): FrontasticActionByNamespaceAction
(resourcePathUri): /frontastic/action/{namespace}/{action}

is: [right-header, frontastic-locale]
uriParameters:
  namespace:
    displayName: Namespace
    type: string
    (builtinType): string
    description: Namespace
    required: true
  action:
    displayName: Action
    type: string
    (builtinType): string
    description: Action
    required: true
get:
  description: Use the GET operation to allow the frontend to fetch data asynchronously.
  responses:
    200:
      description: We recommend to use standard HTTP response codes and application/json encoded content.
    400:
      description: Action not registered.
      body:
        application/json:
          type: Error
          (builtinType): object
          example: !include ../examples/ActionError.raml

post:
  description: Use the POST or PUT operations write data to a backend system.
  responses:
    200:
      description: We recommend to use standard HTTP response codes and application/json encoded content.
    400:
      description: Action not registered.
      body:
        application/json:
          type: Error
          (builtinType): object
          example: !include ../examples/ActionError.raml
