#%RAML 1.0 ResourceType

is: [right-header, frontastic-locale]
get:
  headers:
    Frontastic-Path:
      displayName: Frontastic Path
      type: string
      description: Path
      required: true
      pattern: ^/.*$
  description: Returns the structure and data of the published page displayed from commercetools Frontend.
  responses:
    200:
      description: Page folder information, page structure, and data source data.
      body:
        application/json:
          type: PageResource
    404:
      description: Page folder not found.
      body:
        application/json:
          type: Error
          example: !include ../examples/PageFolderError.raml
