#%RAML 1.0 ResourceType
get:
  queryParameters:
    locale:
      type: Locale
      description: Locale
      required: true
      pattern: ^([a-z]{2}_[A-Z]{2})|([a-z]{2})$
    previewId:
      type: string
      description: Preview ID
      required: true
  description: |
    Returns the page structure and data for a specific [preview](/../frontend-studio/using-the-page-builder) by its `previewId`.
  headers:
    Accept:
      description: |
        `application/json`
      type: string
    Commercetools-Frontend-Extension-Version:
      description: |
        [Extension version](/../frontend-development/extensions#extension-version)
      type: string
  responses:
    200:
      description: Page folder information, page structure, and data source data.
      body:
        application/json:
          type: PagePreviewDataResponse
          example: !include ../examples/preview-success.json
    404:
      description: The `previewId` was not found.
      body:
        application/json:
          type: Error
          example: !include ../examples/preview-error.json
