#%RAML 1.0 ResourceType
get:
  is:
    - accept-header
    - common-headers
  description: |
    Returns information about the project locales setup and the environment in which the requested host acts in. \

    Headers&#58;

    - `Accept` - `application/json` - Required
    - `Commercetools-Frontend-Extension-Version` - [Extension version](/../frontend-development/extensions#extension-version) - Required

  responses:
    200:
      description: Locales and environment information.
      body:
        application/json:
          type: ProjectContext
          example: !include ../examples/context-success.json
