meta {
  name: RemoveTextLineItem
  type: http
  seq: 706
}

post {
  url: {{apiUrl}}/{{project-key}}/me/shopping-lists/{{shopping-list-id}}
  body: json
  auth: inherit
}

body:json {
  {
      "version": {{shopping-list-version}},
      "actions": [
          {
              "action" : "removeTextLineItem",
              "textLineItemId" : "{{lineItemId}}",
              "quantity" : 1
            }
      ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("shopping-list-id", data.results[0].id); 
          bru.setEnvVar("shopping-list-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("shopping-list-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("shopping-list-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("shopping-list-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("shopping-list-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
