#%RAML 1.0 DataType
(package): Category
(docs-uri): https://docs.commercetools.com/http-api-projects-categories.html#category

displayName: Category
(updateType): CategoryUpdate

type: LoggedResource
properties:
  name:
    (hasSimpleUpdateAction): changeName
    type: LocalizedString
  slug:
    (hasSimpleUpdateAction): changeSlug
    type: LocalizedString
  description?:
    (hasSimpleUpdateAction): setDescription
    type: LocalizedString
  ancestors: CategoryReference[]
  parent?:
    (hasUpdateAction):
      action: changeParent
      fields:
        parent: CategoryResourceIdentifier
    type: CategoryReference
  orderHint:
    (hasUpdateAction):
      action: changeOrderHint
      docsAnchor: change-orderhint
    type: string
  externalId?:
    (hasSimpleUpdateAction): setExternalId
    type: string
  metaTitle?:
    (hasSimpleUpdateAction): setMetaTitle
    type: LocalizedString
  metaDescription?:
    (hasSimpleUpdateAction): setMetaDescription
    type: LocalizedString
  metaKeywords?:
    (hasSimpleUpdateAction): setMetaKeywords
    type: LocalizedString
  custom?:
    (hasUpdateActions):
      - action: setCustomType
        fields:
          type?: TypeResourceIdentifier
          fields?: FieldContainer
      - action: setCustomField
        docsAnchor: set-customfield
        fields:
          name: string
          value?: any
    type: CustomFields
  assets?:
    type: Asset[]
    (hasUpdateActions):
      - action: addAsset
        fields:
          asset: AssetDraft
          position?:
            type: number
            format: int32
      - action: removeAsset
        fields:
          assetId?: string
          assetKey?: string
      - action: setAssetKey
        fields:
          assetId: string
          assetKey?: string
      - action: changeAssetOrder
        fields:
          assetOrder: string[]
      - action: changeAssetName
        fields:
          assetId?: string
          assetKey?: string
          name: LocalizedString
      - action: setAssetDescription
        fields:
          assetId?: string
          assetKey?: string
          description?: LocalizedString
      - action: setAssetTags
        fields:
          assetId?: string
          assetKey?: string
          tags?: string[]
      - action: setAssetSources
        fields:
          assetId?: string
          assetKey?: string
          sources: AssetSource[]
      - action: setAssetCustomType
        fields:
          assetId?: string
          assetKey?: string
          type?: TypeResourceIdentifier
          fields?: object
      - action: setAssetCustomField
        fields:
          assetId?: string
          assetKey?: string
          name: string
          value?: any
  key?:
    (hasSimpleUpdateAction): setKey
    type: string
