#%RAML 1.0 DataType
(package): Category

displayName: CategoryDraft

type: object
properties:
    name:
        type: LocalizedString
    slug:
        type: LocalizedString
    description?:
        type: LocalizedString
    parent?: CategoryReference
    orderHint?:
        type: string
    externalId?:
        type: string
    metaTitle?:
        type: LocalizedString
    metaDescription?:
        type: LocalizedString
    metaKeywords?:
        type: LocalizedString
    custom?:
        type: CustomFieldsDraft
    assets?:
        type: AssetDraft[]
    key?:
        type: string
