#%RAML 1.0 DataType
(package): Category
(docs-uri): https://docs.commercetools.com/http-api-projects-categories.html#category
displayName: Category
(updateType): CategoryUpdate
type: LoggedResource
properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  name:
    type: LocalizedString
  slug:
    type: LocalizedString
  description?:
    type: LocalizedString
  ancestors: CategoryReference[]
  parent?:
    type: CategoryReference
  orderHint:
    type: string
  externalId?:
    type: string
  metaTitle?:
    type: LocalizedString
  metaDescription?:
    type: LocalizedString
  metaKeywords?:
    type: LocalizedString
  custom?:
    type: CustomFields
  assets?:
    type: Asset[]
  key?:
    type: string
