#%RAML 1.0 DataType

uses:
    api: ../types.lib.raml
type: api.Update
displayName: CategoryUpdate
properties:
    actions:
        (generator-type): CategoryUpdateActionCollection
        type: array
        items: api.CategoryChangeName | api.CategoryChangeSlug | api.CategorySetDescription |
          api.CategoryChangeParent | api.CategoryChangeOrderHint | api.CategorySetExternalId |
          api.CategorySetMetaTitle | api.CategorySetMetaDescription | api.CategorySetMetaKeywords |
          api.CategorySetCustomType | api.CategorySetCustomField | api.CategoryAddAsset |
          api.CategoryRemoveAsset | api.CategoryChangeAssetOrder | api.CategoryChangeAssetName |
          api.CategorySetAssetDescription | api.CategorySetAssetTags | api.CategorySetAssetSources |
          api.CategorySetAssetCustomType | api.CategorySetAssetCustomField
