#%RAML 1.0 DataType

uses:
    api: ../types.lib.raml
type: api.Update
displayName: CategoryUpdate
properties:
    actions:
        (generator-type): api.CategoryUpdateAction[]
        type: array
        items: api.CategoryUpdateAction |
            api.CategoryChangeNameAction |
            api.CategoryChangeSlugAction |
            api.CategorySetDescriptionAction |
            api.CategoryChangeParentAction |
            api.CategoryChangeOrderHintAction |
            api.CategorySetExternalIdAction |
            api.CategorySetMetaTitleAction |
            api.CategorySetMetaDescriptionAction |
            api.CategorySetMetaKeywordsAction |
            api.CategorySetCustomTypeAction |
            api.CategorySetCustomFieldAction |
            api.CategoryAddAssetAction |
            api.CategoryRemoveAssetAction |
            api.CategoryChangeAssetOrderAction |
            api.CategoryChangeAssetNameAction |
            api.CategorySetAssetDescriptionAction |
            api.CategorySetAssetTagsAction |
            api.CategorySetAssetSourcesAction |
            api.CategorySetAssetCustomTypeAction |
            api.CategorySetAssetCustomFieldAction
