#%RAML 1.0 DataType

displayName: Category

type: Resource
(generate-collection): true
properties:
    name:
        type: LocalizedString
    slug:
        type: LocalizedString
    description?:
        type: LocalizedString
    ancestors: CategoryReference[]
    parent?: CategoryReference
    orderHint?:
        type: string
    externalId?:
        type: string
    metaTitle?:
        type: LocalizedString
    metaDescription?:
        type: LocalizedString
    metaKeywords?:
        type: LocalizedString
    custom?:
        type: CustomFields
    assets?:
        type: Asset[]
    key?:
        type: string
