#%RAML 1.0 DataType
(annotations.package): Cart
type: ResourceIdentifier
displayName: CartResourceIdentifier
discriminatorValue: cart
description: |
  Resource identifier to a [Cart](/../api/projects/carts). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [Cart](/../api/projects/carts). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Cart](/../api/projects/carts). Required if `id` is absent.
