#%RAML 1.0 DataType
(annotations.package): Order
type: ResourceIdentifier
displayName: OrderResourceIdentifier
discriminatorValue: order
description: |
  Resource identifier to an [Order](/../api/projects/orders). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [Order](/../api/projects/orders). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Order](/../api/projects/orders). Required if `id` is absent.
