#%RAML 1.0 DataType
(annotations.package): Payment
type: ResourceIdentifier
displayName: PaymentResourceIdentifier
discriminatorValue: payment
description: |
  Resource identifier to a [Payment](/../api/projects/payments). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [Payment](/../api/projects/payments). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Payment](/../api/projects/payments). Required if `id` is absent.
