#%RAML 1.0 DataType
(annotations.package): Common
displayName: ReferenceTypeId
type: string
description: |
  Type of resource the value should reference. Supported resource type identifiers are:
enum:
  - cart
  - order
  - payment
  - application
  - payment-integration
  - deployment
(annotations.enumDescriptions):
  cart: |
    References a [Cart](ctp:api:type:Cart).
  order: |
    References an [Order](ctp:api:type:Order).
  payment: |
    References a [Payment](ctp:api:type:Payment).
  application: |
    References an [Application](ctp:checkout:type:Application).
  payment-integration: |
    References a [Payment Integration](ctp:checkout:type:PaymentIntegration).
  deployment: |
    References a [Connector Deployment](ctp:checkout:type:ConnectorDeploymentReference).
