#%RAML 1.0 DataType
(annotations.package): Common
displayName: ResourceIdentifier
type: object
discriminator: typeId
description: |
  Draft type to create a [Reference](ctp:checkout:type:Reference) to a resource. Provide either the `id` or (wherever supported) the `key` of the resource to reference, but depending on the API endpoint the response returns a Reference.

  Each resource type has its corresponding ResourceIdentifier, like [PaymentResourceIdentifier](ctp:checkout:type:PaymentResourceIdentifier).
properties:
  typeId?:
    type: ReferenceTypeId
    description: |
      Type of referenced resource. If given, it must match the expected [ReferenceTypeId](ctp:checkout:type:ReferenceTypeId) of the referenced resource.
  id?:
    type: string
    description: |
      Unique identifier of the referenced resource. Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced resource. Required if `id` is absent.
