#%RAML 1.0 DataType
(annotations.package): Common
displayName: ResourceIdentifier
type: object
discriminator: typeId
description: |
  Draft type to create a [Reference](ctp:api:type:Reference) or a [KeyReference](ctp:api:type:KeyReference) to a resource. Provide either the `id` or (wherever supported) the `key` of the resource to reference, but depending on the API endpoint the response returns either a Reference or a KeyReference. For example, the field `parent` of a [CategoryDraft](ctp:api:type:CategoryDraft) takes a ResourceIdentifier for its value while the value of the corresponding field of a [Category](ctp:api:type:Category) is a Reference.

  Each resource type has its corresponding ResourceIdentifier, like [ChannelResourceIdentifier](ctp:api:type:ChannelResourceIdentifier).
properties:
  typeId?:
    type: ReferenceTypeId
    description: |
      Type of referenced resource. If given, it must match the expected [ReferenceTypeId](/../api/types#ctp:api:type:ReferenceTypeId) of the referenced resource.
  id?:
    type: string
    description: |
      Unique identifier of the referenced resource. Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced resource. Required if `id` is absent.
