#%RAML 1.0 DataType
(package): Category
(docs-uri): https://docs.commercetools.com/http-api-projects-categories.html#set-asset-custom-type
type: CategoryUpdateAction
displayName: CategorySetAssetCustomTypeAction
discriminatorValue: setAssetCustomType
(postman-example): !include ../../../examples/Category/CategorySetAssetCustomTypeAction.json
properties:
  assetId?:
    type: string
    description: ''
  assetKey?:
    type: string
  type?:
    type: TypeResourceIdentifier
    description: |-
      If set, the custom type is set to this new value.
      If absent, the custom type and any existing custom fields are removed.
  fields?:
    type: object
    description: If set, the custom fields are set to this new value.
