#%RAML 1.0 DataType
(package): Category
(docs-uri): https://docs.commercetools.com/http-api-projects-categories.html#set-asset-custom-field
type: CategoryUpdateAction
displayName: CategorySetAssetCustomFieldAction
discriminatorValue: setAssetCustomField
(postman-example): !include ../../../examples/Category/CategorySetAssetCustomFieldAction.json
properties:
  assetId?:
    type: string
    description: ''
  assetKey?:
    type: string
  name:
    type: string
    description: ''
  value?:
    type: any
