#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#set-customlineitemshippingdetails


type: CartUpdateAction
displayName: CartSetCustomLineItemShippingDetailsAction
discriminatorValue: setCustomLineItemShippingDetails
(postman-example): |
  {
    "action": "setCustomLineItemShippingDetails",
    "customLineItemId": "{{customLineItemId}}",
    "shippingDetails": {
      "targets": [
        {
          "addressKey": "{{addressKey}}",
          "quantity": 1
        }
      ]
    }
  }
properties:
    customLineItemId:
        type: string
    shippingDetails?:
        type: ItemShippingDetailsDraft
