#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#set-cart-total-tax
type: CartUpdateAction
displayName: CartSetCartTotalTaxAction
discriminatorValue: setCartTotalTax
(postman-example): !include ../../../examples/Cart/CartSetCartTotalTaxAction.json
properties:
  externalTotalGross:
    type: Money
    description: The total gross amount of the cart (totalNet + taxes).
  externalTaxPortions?:
    type: TaxPortionDraft[]
    description: ''
