#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#set-shipping-rate-input
type: CartUpdateAction
displayName: CartSetShippingRateInputAction
discriminatorValue: setShippingRateInput
(postman-example): !include ../../../examples/Cart/CartSetShippingRateInputAction.json
properties:
  shippingRateInput?:
    type: ShippingRateInputDraft
    description: |-
      Based on the definition of [ShippingRateInputType](/http-api-projects-project.html#shippingrateinputtype).
      If [CartClassification](/http-api-projects-project.html#cartclassification) is defined, it must be [ClassificationShippingRateInput](#classificationshippingrateinput).
      If [CartScore](/http-api-projects-project.html#cartscore) is defined, it must be [ScoreShippingRateInput](#scoreshippingrateinput).
      Otherwise it can not bet set.
