#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#add-customlineitem

type: CartUpdateAction
displayName: CartAddCustomLineItemAction
discriminatorValue: addCustomLineItem
(postman-example): !include ../../../examples/Cart/CartAddCustomLineItemAction.json
properties:
  money:
    type: Money
  name:
    type: LocalizedString
  quantity:
    type: number
  slug:
    type: string
  taxCategory?:
    type: TaxCategoryResourceIdentifier
  custom?:
    type: CustomFieldsDraft
  externalTaxRate?:
    type: ExternalTaxRateDraft
