#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#add-lineitem

type: CartUpdateAction
displayName: CartAddLineItemAction
discriminatorValue: addLineItem

properties:
  custom?:
    type: CustomFieldsDraft
  distributionChannel?:
    type: ChannelReference
  externalTaxRate?:
    type: ExternalTaxRateDraft
  productId?:
    type: string
  variantId?:
    type: number
    format: int64
  sku?:
    type: string
  quantity?:
    type: number
  supplyChannel?:
    type: ChannelReference
  externalPrice?:
    type: Money
  externalTotalPrice?:
    type: ExternalLineItemTotalPrice
  shippingDetails?:
    type: ItemShippingDetailsDraft
