#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#add-shopping-list

type: CartUpdateAction
displayName: CartAddShoppingListAction
discriminatorValue: addShoppingList
(postman-example): !include ../../../examples/Cart/CartAddShoppingListAction.json
properties:
  shoppingList:
    type: ShoppingListReference
  supplyChannel?:
    type: ChannelReference
  distributionChannel?:
    type: ChannelReference
