#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/http-api-projects-me-carts#my-carts

displayName: MyCart
(updateType): MyCartUpdate
(actionType): MyCartUpdateAction

type: LoggedResource
(hasUpdateActions):
  - action: recalculate
    fields:
      updateProductData?: boolean
properties:
  customerId?:
    type: string
  customerEmail?:
    type: string
  anonymousId?:
    type: string
  store?:
    type: StoreKeyReference
  lineItems:
    type: LineItem[]
    (hasUpdateActions):
      - action: addLineItem
        docsAnchor: add-lineitem
        fields:
          custom?:
            type: CustomFieldsDraft
          distributionChannel?:
            type: ChannelResourceIdentifier
          externalTaxRate?:
            type: ExternalTaxRateDraft
          productId?:
            type: string
          variantId?:
            type: number
            format: int64
          sku?:
            type: string
          quantity?:
            type: number
            default: 1
          supplyChannel?:
            type: ChannelResourceIdentifier
          externalPrice?:
            type: Money
          externalTotalPrice?:
            type: ExternalLineItemTotalPrice
          shippingDetails?:
            type: ItemShippingDetailsDraft
      - action: removeLineItem
        docsAnchor: remove-lineitem
        fields:
          lineItemId:
            type: string
          quantity?:
            type: number
          externalPrice?:
            type: Money
          externalTotalPrice?:
            type: ExternalLineItemTotalPrice
          shippingDetailsToRemove?:
            type: ItemShippingDetailsDraft
      - action: changeLineItemQuantity
        docsAnchor: change-lineitem-quantity
        fields:
          lineItemId:
            type: string
          quantity:
            type: number
          externalPrice?:
            type: Money
          externalTotalPrice?:
            type: ExternalLineItemTotalPrice
      - action: setLineItemCustomType
        docsAnchor: set-lineitem-custom-type
        fields:
          lineItemId:
            type: string
          type?:
            type: TypeResourceIdentifier
          fields?:
            type: FieldContainer
      - action: setLineItemCustomField
        docsAnchor: set-lineitem-customfield
        fields:
          lineItemId:
            type: string
          name:
            type: string
          value?:
            type: any
      - action: applyDeltaToLineItemShippingDetailsTargets
        docsAnchor: apply-deltatolineitemshippingdetailstargets
        fields:
          lineItemId:
            type: string
          targetsDelta:
            type: ItemShippingTarget[]
      - action: setLineItemShippingDetails
        docsAnchor: set-lineitemshippingdetails
        fields:
          lineItemId:
            type: string
          shippingDetails?:
            type: ItemShippingDetailsDraft
  customLineItems:
    type: CustomLineItem[]
  totalPrice:
    type: TypedMoney
  taxedPrice?:
    type: TaxedPrice
  cartState:
    type: CartState
  shippingAddress?:
    type: Address
    (hasUpdateAction):
      action: setShippingAddress
      fields:
        address?: Address
  billingAddress?:
    type: Address
    (hasUpdateAction):
      action: setBillingAddress
      fields:
        address?: Address
  inventoryMode?:
    type: InventoryMode
  taxMode:
    (hasUpdateAction):
      action: changeTaxMode
      docsAnchor: change-taxmode
    type: TaxMode
  taxRoundingMode:
    type: RoundingMode
  taxCalculationMode:
    type: TaxCalculationMode
  customerGroup?:
    type: CustomerGroupReference
  country?:
    (hasSimpleUpdateAction): setCountry
    type: CountryCode
  shippingInfo?:
    type: ShippingInfo
    (hasUpdateActions):
      - action: setShippingMethod
        fields:
          shippingMethod?: ShippingMethodResourceIdentifier
          externalTaxRate?: ExternalTaxRateDraft
      - action: setCustomShippingMethod
        fields:
          shippingMethodName:
            type: string
          shippingRate:
            type: ShippingRateDraft
          taxCategory?:
            type: TaxCategoryResourceIdentifier
          externalTaxRate?:
            type: ExternalTaxRateDraft
  discountCodes?:
    type: DiscountCodeInfo[]
    (hasUpdateActions):
      - action: addDiscountCode
        docsAnchor: add-discountcode
        fields:
          code: string
      - action: removeDiscountCode
        docsAnchor: remove-discountcode
        fields:
          discountCode: DiscountCodeReference
  custom?:
    type: CustomFields
    (hasUpdateActions):
      - action: setCustomType
        fields:
          type?: TypeResourceIdentifier
          fields?: FieldContainer
      - action: setCustomField
        docsAnchor: set-customfield
        fields:
          name: string
          value?: any
  paymentInfo?:
    type: PaymentInfo
    (hasUpdateActions):
      - action: addPayment
        fields:
          payment: PaymentResourceIdentifier
      - action: removePayment
        fields:
          payment: PaymentResourceIdentifier
  locale?:
    (hasSimpleUpdateAction): setLocale
    type: string
  deleteDaysAfterLastModification?:
    (hasUpdateAction):
      action: setDeleteDaysAfterLastModification
      docsAnchor: set-deletedaysafterlastmodification-beta
    type: integer
  refusedGifts:
    type: CartDiscountReference[]
  origin:
    type: CartOrigin
  shippingRateInput?:
    type: ShippingRateInput
  itemShippingAddresses?:
    type: Address[]
    (hasUpdateActions):
      - action: addItemShippingAddress
        docsAnchor: add-itemshippingaddress
        fields:
          address: Address
      - action: removeItemShippingAddress
        docsAnchor: remove-itemshippingaddress
        fields:
          addressKey: string
      - action: updateItemShippingAddress
        docsAnchor: update-itemshippingaddress
        fields:
          address: Address
