#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/http-api-projects-me-carts.html#mycartdraft

displayName: MyCartDraft

type: object
properties:
    currency:
        type: CurrencyCode
    customerEmail?:
        type: string
    country?:
        type: string
    inventoryMode?:
        type: InventoryMode
    lineItems?: MyLineItemDraft[]
    shippingAddress?:
        type: Address
    billingAddress?:
        type: Address
    shippingMethod?:
        type: ShippingMethodReference
    custom?:
        type: CustomFieldsDraft
    locale?:
        type: string
    taxMode?:
        type: TaxMode
    deleteDaysAfterLastModification?:
        type: number
        format: int64
