#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/http-api-projects-me-profile.html#mycustomerdraft

displayName: MyCustomerDraft

type: object
properties:
    email:
        type: string
    password:
        type: string
    firstName?:
        type: string
    lastName?:
        type: string
    middleName?:
        type: string
    title?:
        type: string
    dateOfBirth?:
        type: date-only
    companyName?:
        type: string
    vatId?:
        type: string
    addresses?:
        type: Address[]
    defaultShippingAddress?:
        type: number
        format: int64
    defaultBillingAddress?:
        type: number
        format: int64
    custom?:
        type: CustomFields
    locale?:
        type: string
    stores?:
        type: StoreKeyReference[]
