#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/http-api-projects-me-carts.html#mylineitemdraft
displayName: MyLineItemDraft
type: object
properties:
  productId:
    type: string
  variantId:
    type: number
    format: int64
  quantity:
    type: number
    description: ''
  supplyChannel?:
    type: ChannelResourceIdentifier
    description: |-
      By providing supply channel information, you can unique identify
      [inventory entries](/http-api-projects-inventory.html) that should be reserved. The provided channel should have the [InventorySupply](/http-api-projects-channels.html#representation-channel-role-InventorySupply) role.
  distributionChannel?:
    type: ChannelResourceIdentifier
    description: |-
      The channel is used to select a [ProductPrice](/http-api-projects-products.html#price).
      The provided channel should have the [ProductDistribution](/http-api-projects-channels.html#representation-channel-role-ProductDistribution) role.
  custom?:
    type: CustomFieldsDraft
    description: The custom fields.
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: Container for line item specific address(es).
  sku?:
    type: string
