#%RAML 1.0 DataType
(package): Me
(docs-uri): https://docs.commercetools.com/http-api-projects-me-payments#mypayment
type: object
displayName: MyPayment
(updateType): MyPaymentUpdate
(actionType): MyPaymentUpdateAction
properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  customer?:
    type: CustomerReference
  anonymousId?:
    type: string
  amountPlanned:
    type: TypedMoney
  paymentMethodInfo:
    type: PaymentMethodInfo
  transactions:
    type: Transaction[]
  custom?:
    type: CustomFields
