#%RAML 1.0 DataType
(package): Change
(markDeprecated): true
type: Change
displayName: AddAssociateChange
description: |
  This Change is no longer triggered by the [Add Associate](ctp:api:type:BusinessUnitAddAssociateAction) update action.
  It has been deprecated and replaced by the [SetAssociatesChange](ctp:history:type:SetAssociatesChange).
discriminatorValue: AddAssociateChange
properties:
  change:
    type: string
    enum:
      - addAssociate
  type:
    type: string
    enum:
      - AddAssociateChange
  nextValue:
    description: Value after the change.
    type: Associate
