#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddInheritedAssociateChange
description: This change is initiated by background processes after the [Add Associate](ctp:api:type:BusinessUnitAddAssociateAction) update action is performed (if [Associates are inherited](/../api/associates-overview#inheritance-of-associates-and-their-roles)).
discriminatorValue: AddInheritedAssociateChange
properties:
  change:
    type: string
    enum:
      - addInheritedAssociate
  type:
    type: string
    enum:
      - AddInheritedAssociateChange
  nextValue:
    type: InheritedAssociate
    description: Value after the change.
