#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeAssociateModeChange
description: Change triggered by the [Change Associate Mode](ctp:api:type:BusinessUnitChangeAssociateModeAction) update action.
discriminatorValue: ChangeAssociateModeChange
properties:
  type:
    type: string
    enum:
      - ChangeAssociateModeChange
  change:
    type: string
    enum:
      - changeAssociateMode
  previousValue:
    type: BusinessUnitAssociateMode
    description: Value before the change.
  nextValue:
    type: BusinessUnitAssociateMode
    description: Value after the change.
