#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeAssociateChange
description: Change triggered by the [Change Associate](ctp:api:type:BusinessUnitChangeAssociateAction) update action.
discriminatorValue: ChangeAssociateChange
properties:
  change:
    type: string
    enum:
      - changeAssociate
  type:
    type: string
    enum:
      - ChangeAssociateChange
  previousValue:
    type: Associate
    description: Value before the change.
  nextValue:
    type: Associate
    description: Value after the change.
