#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeInheritedAssociateChange
description: Change triggered by the [Change Associate](ctp:api:type:BusinessUnitChangeAssociateAction) update action on a parent of a Business Unit in cases where [inheritance applies](/../api/associates-overview#conditions-for-inheritance).
discriminatorValue: ChangeInheritedAssociateChange
properties:
  change:
    type: string
    enum:
      - changeInheritedAssociate
  type:
    type: string
    enum:
      - ChangeInheritedAssociateChange
  previousValue:
    type: InheritedAssociate
    description: Value before the change.
  nextValue:
    type: InheritedAssociate
    description: Value after the change.
