#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeApprovalRuleModeChange
discriminatorValue: ChangeApprovalRuleModeChange
description: Change triggered by the [Change Approval Rule Mode](ctp:api:type:BusinessUnitChangeApprovalRuleModeAction) update action.
properties:
  change:
    type: string
    enum:
      - changeApprovalRuleMode
  type:
    type: string
    enum:
      - ChangeApprovalRuleModeChange
  previousValue:
    type: BusinessUnitApprovalRuleMode
    description: Value before the change.
  nextValue:
    type: BusinessUnitApprovalRuleMode
    description: Value after the change.
