#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveInheritedAssociateChange
discriminatorValue: RemoveInheritedAssociateChange
description: This change is initiated by background processes after the [Remove Associate](ctp:api:type:BusinessUnitRemoveAssociateAction) update action is performed (if [Associates are inherited](/../api/associates-overview#inheritance-of-associates-and-their-roles)).
properties:
  change:
    type: string
    enum:
      - removeInheritedAssociate
  type:
    type: string
    enum:
      - RemoveInheritedAssociateChange
  previousValue:
    type: InheritedAssociate
    description: The value before the change.
