#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetAssociatesChange
discriminatorValue: SetAssociatesChange
description: Change triggered by the [Set Associates](ctp:api:type:BusinessUnitSetAssociatesAction) update action.
properties:
  change:
    type: string
    enum:
      - setAssociates
  type:
    type: string
    enum:
      - SetAssociatesChange
  addedItems:
    type: array
    items:
      type: Associate
    description: Elements added to the array.
  removedItems:
    type: array
    items:
      type: Associate
    description: Elements removed from the array.
  previousValue:
    type: array
    items:
      type: Associate
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: Associate
    description: Value after the change.
