#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetContactEmailChange
description: Change triggered by the [Set Contact Email](ctp:api:type:BusinessUnitSetContactEmailAction) update action.
discriminatorValue: SetContactEmailChange
properties:
  type:
    type: string
    enum:
      - SetContactEmailChange
  change:
    type: string
    enum:
      - setContactEmail
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
