#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetInheritedStoresChange
discriminatorValue: SetInheritedStoresChange
description: This change is initiated by background processes after the [Change Parent Unit](ctp:api:type:BusinessUnitChangeParentUnitAction) or [Set Unit Type](ctp:api:type:BusinessUnitSetUnitTypeAction) update action is performed (if BusinessUnit `storeMode` is `"FromParent"`).
properties:
  change:
    type: string
    enum:
      - setInheritedStores
  type:
    type: string
    enum:
      - SetInheritedStoresChange
  addedItems:
    type: array
    items:
      type: KeyReference
    description: Elements added to the array.
  removedItems:
    type: array
    items:
      type: KeyReference
    description: Elements removed from the array.
  previousValue:
    type: array
    items:
      type: KeyReference
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: KeyReference
    description: Value after the change.
