#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetInheritedAssociatesChange
discriminatorValue: SetInheritedAssociatesChange
description: This change is initiated by background processes after the [Change Parent Unit](ctp:api:type:BusinessUnitChangeParentUnitAction) or [Set Unit Type](ctp:api:type:BusinessUnitSetUnitTypeAction) update action is performed (if [Associates are inherited](/../api/associates-overview#inheritance-of-associates-and-their-roles)).
properties:
  change:
    type: string
    enum:
      - setInheritedAssociates
  type:
    type: string
    enum:
      - SetInheritedAssociatesChange
  addedItems:
    type: array
    items:
      type: InheritedAssociate
    description: Elements added to the array.
  removedItems:
    type: array
    items:
      type: InheritedAssociate
    description: Elements removed from the array.
  previousValue:
    type: array
    items:
      type: InheritedAssociate
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: InheritedAssociate
    description: Value after the change.
