#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetStoreModeChange
description: Change triggered by the [Set Store Mode](ctp:api:type:BusinessUnitSetStoreModeAction) update action.
discriminatorValue: SetStoreModeChange
properties:
  type:
    type: string
    enum:
      - SetStoreModeChange
  change:
    type: string
    enum:
      - setStoreMode
  previousValue:
    type: BusinessUnitStoreMode
    description: Value before the change.
  nextValue:
    type: BusinessUnitStoreMode
    description: Value after the change.
