#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetUnitTypeChange
discriminatorValue: SetUnitTypeChange
description: Change triggered by the [Set Unit Type](ctp:api:type:BusinessUnitSetUnitTypeAction) update action.
properties:
  change:
    type: string
    enum:
      - setUnitType
  type:
    type: string
    enum:
      - SetUnitTypeChange
  parentUnit:
    type: BusinessUnitResourceIdentifier
    description: If `unitType="Division"`, reference to the new parent unit for the [Business Unit](ctp:api:type:BusinessUnit).
  previousValue:
    type: BusinessUnitType
    description: Value before the change.
  nextValue:
    type: BusinessUnitType
    description: Value after the change.
