type:
  baseDomain:
    resourceType: DiscountCode
    resourceQueryType: DiscountCodePagedQueryResponse
    whereExample: 'code = "summersale"'
    sortExample: createdAt asc
get:
  displayName: Query DiscountCodes in Store
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_discount_codes:{projectKey}',
              'view_discount_codes:{projectKey}:{storeKey}',
            ],
        },
    ]
  responses:
    200:
      body:
        application/json:
          example: !include ../../examples/discount-codes.example.json
head:
  displayName: Check if DiscountCode exists in Store by Query Predicate
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_discount_codes:{projectKey}',
              'view_discount_codes:{projectKey}:{storeKey}',
            ],
        },
    ]
  description: Checks if one or more DiscountCodes exist for the provided query predicate in a Store. Returns a `200` status if any DiscountCodes match the query predicate, or a `404` status otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: DiscountCode
      resourceUpdateType: DiscountCodeUpdate
  get:
    displayName: Get DiscountCode in Store by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_discount_codes:{projectKey}',
                'view_discount_codes:{projectKey}:{storeKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            type: DiscountCode
            example: !include ../../examples/discount-code.example.json
  head:
    displayName: Check if DiscountCode exists in Store by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_discount_codes:{projectKey}',
                'view_discount_codes:{projectKey}:{storeKey}',
              ],
          },
      ]
    description: Checks if a DiscountCode exists with the provided `key`. Returns a `200` status if the DiscountCode exists, or a `404` status otherwise.
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: DiscountCode
      resourceUpdateType: DiscountCodeUpdate
  get:
    displayName: Get DiscountCode in Store by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_discount_codes:{projectKey}',
                'view_discount_codes:{projectKey}:{storeKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            type: DiscountCode
            example: !include ../../examples/discount-code.example.json
  head:
    displayName: Check if DiscountCode exists in Store by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_discount_codes:{projectKey}',
                'view_discount_codes:{projectKey}:{storeKey}',
              ],
          },
      ]
    description: Checks if a DiscountCode exists with the provided `id`. Returns a `200` status if the DiscountCode exists, or a `404` status otherwise.
