type: base
uriParameters:
  storeKey:
    type: string
    description: '`key` of the [Store](ctp:api:type:Store).'
/business-units: !include /business-units-in-store.raml
/cart-discounts: !include /cart-discounts-in-store.raml
/carts: !include /carts-in-store.raml
/customers: !include /customers-in-store.raml
/me: !include /my-carts-orders-shoppinglists-in-store.raml
/orders: !include /orders-in-store.raml
/product-projections: !include /product-projections-in-store.raml
/product-selection-assignments: !include /product-selection-assignments-in-store.raml
/product-tailoring: !include /product-tailoring-in-store.raml
/products: !include /products-in-store.raml
/quote-requests: !include /quote-requests-in-store.raml
/quotes: !include /quotes-in-store.raml
/shipping-methods: !include /shipping-methods-in-store.raml
/shopping-lists: !include /shopping-lists-in-store.raml
/staged-quotes: !include /staged-quotes-in-store.raml
/login:
  type: base
  description: Retrieves the authenticated customer.
  post:
    displayName: Authenticate (sign in) Customer in Store
    description: |
      Authenticates a Customer associated with a [Store](ctp:api:type:Store).

      Allows [merging](/../api/customers-overview#cart-merge-during-sign-in-and-sign-up) items from an anonymous Cart into the most recently modified active Cart of a Customer.
      If no active Cart exists, the anonymous Cart becomes the Customer's active Cart.
      If the Customer has multiple active Carts, the anonymous Cart is merged into the most recently modified active Cart.

      If the Customer exists in the Project but the `stores` field references a different [Store](ctp:api:type:Store), this method returns an [InvalidCredentials](ctp:api:type:InvalidCredentialsError) error.
    securedBy:
      - oauth_2_0:
          scopes:
            - 'manage_customers:{projectKey}'
            - 'manage_customers:{projectKey}:{storeKey}'
    body:
      application/json:
        type: CustomerSignin
        example: !include ../../examples/Customer/CustomerSignIn.json
    responses:
      200:
        body:
          application/json:
            example: !include ../../examples/customer-sign-in-result.example.json
            type: CustomerSignInResult
