type: base
get:
  displayName: Query Products assigned to active ProductSelections in Store
  is:
    - expandable
    - query:
        whereExample: 'product(id in ("c89f4753-050d-44af-9411-0a941e745c6e"))'
  securedBy: [oauth_2_0: { scopes: ['view_product_selections:{projectKey}'] }]
  description: |
    Queries Product Selection assignments in a specific [Store](ctp:api:type:Store).

    The response will include duplicate Products whenever more than one active Product Selection of the Store
    includes a Product. To make clear through which Product Selection a Product is available in the Store
    the response contains assignments including both the Product and the Product Selection.
    Only Products of Product Selections that are activated in the Store will be returned.

  queryParameters:
    limit:
      type: number
      format: int32
      required: false
      description: |
        Number of [results requested](/../api/general-concepts#limit).
      default: 20
      minimum: 0
      maximum: 500
    offset:
      type: number
      format: int32
      required: false
      description: |
        Number of [elements skipped](/../api/general-concepts#offset).
      default: 0
      maximum: 10000
    withTotal:
      type: boolean
      default: false
      required: false
      description: |
        Controls the calculation of the [total](/../api/general-concepts#total) number of query results. Set to `true` to get the [total](/general-concepts#total) number of query results. This may impact query performance.
  responses:
    200:
      body:
        application/json:
          example: !include ../../examples/products-in-store.example.json
          type: ProductsInStorePagedQueryResponse
