type:
  baseDomain:
    resourceType: StagedQuote
    resourceQueryType: StagedQuotePagedQueryResponse
    resourceDraft: StagedQuoteDraft
    whereExample: 'stagedQuoteState = "InProgress"'
    sortExample: createdAt asc
(updateable): StagedQuote
(deleteable): StagedQuote
(createable): StagedQuoteDraft
description: A staged quote holds the negotiation between the [Buyer](/../api/quotes-overview#buyer) and the [Seller](/../api/quotes-overview#seller).
get:
  displayName: Query StagedQuotes in Store
  description: Retrieves StagedQuotes in a [Store](ctp:api:type:Store).
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_staged_quotes:{projectKey}',
              'view_staged_quotes:{projectKey}:{storeKey}',
            ],
        },
    ]
  responses:
    200:
      body:
        application/json:
          example: !include ../../examples/staged-quotes.example.json
head:
  displayName: Check if StagedQuote exists in Store by Query Predicate
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_staged_quotes:{projectKey}',
              'view_staged_quotes:{projectKey}:{storeKey}',
            ],
        },
    ]
  description: Checks if one or more StagedQuotes exist for the provided query predicate in a [Store](ctp:api:type:Store). Returns a `200` status if any StagedQuotes match the query predicate, or a `404` status otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
post:
  displayName: Create StagedQuote in Store
  description: Creates a StagedQuote in a [Store](ctp:api:type:Store).
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'manage_staged_quotes:{projectKey}',
              'manage_staged_quotes:{projectKey}:{storeKey}',
            ],
        },
    ]
  body:
    application/json:
      example: !include ../../examples/staged-quote-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../../examples/staged-quote.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: StagedQuote
      resourceUpdateType: StagedQuoteUpdate
  get:
    displayName: Get StagedQuote in Store by Key
    description: Retrieves a StagedQuote with the provided `key` in a [Store](ctp:api:type:Store).
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_staged_quotes:{projectKey}',
                'view_staged_quotes:{projectKey}:{storeKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../../examples/staged-quote.example.json
  head:
    displayName: Check if StagedQuote exists in Store by Key
    description: Checks if a StagedQuote exists with the provided `key` in a [Store](ctp:api:type:Store). Returns a `200` status if the StagedQuote exists, or a `404` status otherwise.
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_staged_quotes:{projectKey}',
                'view_staged_quotes:{projectKey}:{storeKey}',
              ],
          },
      ]
  post:
    displayName: Update StagedQuote in Store by Key
    description: Updates a StagedQuote in a [Store](ctp:api:type:Store).
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_staged_quotes:{projectKey}',
                'manage_staged_quotes:{projectKey}:{storeKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../../examples/staged-quote-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../../examples/staged-quote.example.json
  delete:
    displayName: Delete StagedQuote in Store by Key
    description: Deletes a StagedQuote in a [Store](ctp:api:type:Store).
    is:
      - dataErasure
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_staged_quotes:{projectKey}',
                'manage_staged_quotes:{projectKey}:{storeKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../../examples/staged-quote.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: StagedQuote
      resourceUpdateType: StagedQuoteUpdate
  get:
    displayName: Get StagedQuote in Store by ID
    description: Retrieves a StagedQuote with the provided `id` in a [Store](ctp:api:type:Store).
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_staged_quotes:{projectKey}',
                'view_staged_quotes:{projectKey}:{storeKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../../examples/staged-quote.example.json
  head:
    displayName: Check if StagedQuote exists in Store by ID
    description: Checks if a StagedQuote exists with the provided `id` in a [Store](ctp:api:type:Store). Returns a `200` status if the StagedQuote exists, or a `404` status otherwise.
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_staged_quotes:{projectKey}',
                'view_staged_quotes:{projectKey}:{storeKey}',
              ],
          },
      ]
  post:
    displayName: Update StagedQuote in Store by ID
    description: Updates a StagedQuote in a [Store](ctp:api:type:Store).
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_staged_quotes:{projectKey}',
                'manage_staged_quotes:{projectKey}:{storeKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../../examples/staged-quote-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../../examples/staged-quote.example.json
  delete:
    displayName: Delete StagedQuote in Store by ID
    description: Deletes a StagedQuote in a [Store](ctp:api:type:Store).
    is:
      - dataErasure
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_staged_quotes:{projectKey}',
                'manage_staged_quotes:{projectKey}:{storeKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../../examples/staged-quote.example.json
