type:
  baseDomain:
    resourceType: StagedQuote
    resourceQueryType: StagedQuotePagedQueryResponse
    resourceDraft: StagedQuoteDraft
    whereExample: 'stagedQuoteState = "InProgress"'
    sortExample: createdAt asc
(updateable): StagedQuote
(deleteable): StagedQuote
(createable): StagedQuoteDraft
description: A staged quote holds the negotiation between the [Buyer](/../api/quotes-overview#buyer) and the [Seller](/../api/quotes-overview#seller).
get:
  displayName: Query StagedQuotes in Store
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_staged_quotes:{projectKey}',
              'view_staged_quotes:{projectKey}:{storeKey}',
            ],
        },
    ]
  responses:
    200:
      body:
        application/json:
          example: !include ../../examples/staged-quotes.example.json
head:
  displayName: Check if StagedQuote exists in Store by Query Predicate
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_staged_quotes:{projectKey}',
              'view_staged_quotes:{projectKey}:{storeKey}',
            ],
        },
    ]
  description: Checks if one or more StagedQuotes exist for the provided query predicate. Returns a `200 OK` status if any StagedQuotes match the query predicate, or [Not Found](/../api/errors#404-not-found) otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
post:
  displayName: Create StagedQuote in Store
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'manage_staged_quotes:{projectKey}',
              'manage_staged_quotes:{projectKey}:{storeKey}',
            ],
        },
    ]
  body:
    application/json:
      example: !include ../../examples/staged-quote-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../../examples/staged-quote.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: StagedQuote
      resourceUpdateType: StagedQuoteUpdate
  get:
    displayName: Get StagedQuote in Store by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_staged_quotes:{projectKey}',
                'view_staged_quotes:{projectKey}:{storeKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../../examples/staged-quote.example.json
  head:
    displayName: Check if StagedQuote exists in Store by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_staged_quotes:{projectKey}',
                'view_staged_quotes:{projectKey}:{storeKey}',
              ],
          },
      ]
    description: Checks if a StagedQuote exists with the provided `key`. Returns a `200 OK` status if the StagedQuote exists or [Not Found](/../api/errors#404-not-found) otherwise.
  post:
    displayName: Update StagedQuote in Store by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_staged_quotes:{projectKey}',
                'manage_staged_quotes:{projectKey}:{storeKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../../examples/staged-quote-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../../examples/staged-quote.example.json
  delete:
    displayName: Delete StagedQuote in Store by Key
    is:
      - dataErasure
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_staged_quotes:{projectKey}',
                'manage_staged_quotes:{projectKey}:{storeKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../../examples/staged-quote.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: StagedQuote
      resourceUpdateType: StagedQuoteUpdate
  get:
    displayName: Get StagedQuote in Store by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_staged_quotes:{projectKey}',
                'view_staged_quotes:{projectKey}:{storeKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../../examples/staged-quote.example.json
  head:
    displayName: Check if StagedQuote exists in Store by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_staged_quotes:{projectKey}',
                'view_staged_quotes:{projectKey}:{storeKey}',
              ],
          },
      ]
    description: Checks if a StagedQuote exists with the provided `id`. Returns a `200 OK` status if the StagedQuote exists or [Not Found](/../api/errors#404-not-found) otherwise.
  post:
    displayName: Update StagedQuote in Store by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_staged_quotes:{projectKey}',
                'manage_staged_quotes:{projectKey}:{storeKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../../examples/staged-quote-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../../examples/staged-quote.example.json
  delete:
    displayName: Delete StagedQuote in Store by ID
    is:
      - dataErasure
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_staged_quotes:{projectKey}',
                'manage_staged_quotes:{projectKey}:{storeKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../../examples/staged-quote.example.json
