type:
  baseDomain:
    resourceType: VariantProjection
    resourceQueryType: VariantProjectionPagedQueryResponse
    whereExample: 'sku = "my-variant-sku"'
    sortExample: createdAt asc
description: |
  A Variant Projection is a lightweight, read-only representation of a single Product Variant
  with embedded Product data such as name, slug, and description, scoped to a specific [Store](ctp:api:type:Store).
get:
  displayName: Query VariantProjections in Store
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_products:{projectKey}',
              'view_published_products:{projectKey}',
              'view_products:{projectKey}:{storeKey}',
            ],
        },
    ]
  description: |
    Queries Variant Projections in the specified [Store](ctp:api:type:Store).

    Only Variants belonging to Products distributed through the Store's configured channels are returned.
    By default, this endpoint returns the `current` representation of Variants where the `published` flag is `true`.

    Required access scopes:

    - To retrieve the current representation of published Variants, the `view_published_products:{projectKey}` scope is required.

    - To retrieve the staged representation, the API Client must have the `view_products:{projectKey}` scope.

    - To access Variant Projections in the context of a Store, the `view_products:{projectKey}:{storeKey}` scope is required.
  is:
    - projectionSelectingVariant
    - priceSelecting
    - localeProjecting
    - attributeFiltering
  responses:
    200:
      body:
        application/json:
          example: !include ../../examples/variant-projections.example.json
head:
  displayName: Check if VariantProjection exists in Store by Query Predicate
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_products:{projectKey}',
              'view_published_products:{projectKey}',
              'view_products:{projectKey}:{storeKey}',
            ],
        },
    ]
  description: |
    Checks if one or more Variant Projections exist for the provided query predicate in the specified [Store](ctp:api:type:Store).
    Returns a `200` status if any Variant Projections match, or a `404` status otherwise.
  is:
    - projectionSelectingVariant
    - projectionValidating
  queryParameters:
    where?:
      type: QueryPredicate[]
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: VariantProjection
  get:
    displayName: Get VariantProjection in Store by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_products:{projectKey}',
                'view_published_products:{projectKey}',
                'view_products:{projectKey}:{storeKey}',
              ],
          },
      ]
    description: |
      Retrieves a Variant Projection by its key in the specified [Store](ctp:api:type:Store).

      Only returns Variants belonging to Products distributed through the Store's configured channels.

      Required access scopes:

      - To retrieve the current representation, the `view_published_products:{projectKey}` scope is required.

      - To retrieve the staged representation, the API Client must have the `view_products:{projectKey}` scope.

      - To access Variant Projections in the context of a Store, the `view_products:{projectKey}:{storeKey}` scope is required.
    is:
      - projectionSelectingVariant
      - priceSelecting
      - localeProjecting
      - attributeFiltering
    responses:
      200:
        body:
          application/json:
            example: !include ../../examples/variant-projection.example.json
  head:
    displayName: Check if VariantProjection exists in Store by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_products:{projectKey}',
                'view_published_products:{projectKey}',
                'view_products:{projectKey}:{storeKey}',
              ],
          },
      ]
    description: |
      Checks if a Variant Projection exists with the provided `key` in the specified [Store](ctp:api:type:Store).
      Returns a `200` status if the Variant Projection exists, or a `404` status otherwise.
    is:
      - projectionSelectingVariant
      - projectionValidating
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: VariantProjection
  get:
    displayName: Get VariantProjection in Store by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_products:{projectKey}',
                'view_published_products:{projectKey}',
                'view_products:{projectKey}:{storeKey}',
              ],
          },
      ]
    description: |
      Retrieves a Variant Projection by its ID in the specified [Store](ctp:api:type:Store).

      Only returns Variants belonging to Products distributed through the Store's configured channels.

      Required access scopes:

      - To retrieve the current representation, the `view_published_products:{projectKey}` scope is required.

      - To retrieve the staged representation, the API Client must have the `view_products:{projectKey}` scope.

      - To access Variant Projections in the context of a Store, the `view_products:{projectKey}:{storeKey}` scope is required.
    is:
      - projectionSelectingVariant
      - priceSelecting
      - localeProjecting
      - attributeFiltering
    responses:
      200:
        body:
          application/json:
            example: !include ../../examples/variant-projection.example.json
  head:
    displayName: Check if VariantProjection exists in Store by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_products:{projectKey}',
                'view_published_products:{projectKey}',
                'view_products:{projectKey}:{storeKey}',
              ],
          },
      ]
    description: |
      Checks if a Variant Projection exists with the provided `id` in the specified [Store](ctp:api:type:Store).
      Returns a `200` status if the Variant Projection exists, or a `404` status otherwise.
    is:
      - projectionSelectingVariant
      - projectionValidating
