#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddInterfaceInteractionChange
discriminatorValue: AddInterfaceInteractionChange
description: Change triggered by the [Add InterfaceInteraction](ctp:api:type:PaymentAddInterfaceInteractionAction) update action.
properties:
  type:
    type: string
    enum:
      - AddInterfaceInteractionChange
  change:
    type: string
    enum:
      - addInterfaceInteraction
  nextValue:
    type: CustomFields
    description: Value after the change.
