#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeTransactionInteractionIdChange
discriminatorValue: ChangeTransactionInteractionIdChange
description: Change triggered by the [Change TransactionInteractionId](ctp:api:type:PaymentChangeTransactionInteractionIdAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeTransactionInteractionIdChange
  change:
    type: string
    enum:
      - changeTransactionInteractionId
  previousValue:
    type: string
    description: Value after the change.
  nextValue:
    type: string
    description: Value before the change.
  transaction:
    type: TransactionChangeValue
    description: Holds information about the updated Transaction.
