#%RAML 1.0 DataType
(package): Change
(markDeprecated): true
type: Change
displayName: ChangeAmountAuthorizedChange
discriminatorValue: ChangeAmountAuthorizedChange
description: |
  This change is no longer initiated by background processes after the [Change AmountPlanned](ctp:api:type:PaymentChangeAmountPlannedAction) update action is performed.
  It has been deprecated since the corresponding field on the Payment does not exist anymore.
properties:
  type:
    type: string
    enum:
      - ChangeAmountAuthorizedChange
  change:
    type: string
    enum:
      - changeAmountAuthorized
  previousValue:
    type: Money
    description: Value before the change.
  nextValue:
    type: Money
    description: Value after the change.
