#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetInterfaceIdChange
discriminatorValue: SetInterfaceIdChange
description: Change triggered by the [Set InterfaceId](ctp:api:type:PaymentSetInterfaceIdAction) update action.
properties:
  type:
    type: string
    enum:
      - SetInterfaceIdChange
  change:
    type: string
    enum:
      - setInterfaceId
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
