#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetMethodInfoNameChange
discriminatorValue: SetMethodInfoNameChange
description: Change triggered by the [Set MethodInfoName](ctp:api:type:PaymentSetMethodInfoNameAction) update action.
properties:
  type:
    type: string
    enum:
      - SetMethodInfoNameChange
  change:
    type: string
    enum:
      - setMethodInfoName
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
