#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetMethodInfoMethodChange
discriminatorValue: SetMethodInfoMethodChange
description: Change triggered by the [Set MethodInfoInterface](ctp:api:type:PaymentSetMethodInfoMethodAction) update action.
properties:
  type:
    type: string
    enum:
      - SetMethodInfoMethodChange
  change:
    type: string
    enum:
      - setMethodInfoMethod
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
