#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetMethodInfoInterfaceChange
discriminatorValue: SetMethodInfoInterfaceChange
description: Change triggered by the [Set MethodInfoInterface](ctp:api:type:PaymentSetMethodInfoInterfaceAction) update action.
properties:
  type:
    type: string
    enum:
      - SetMethodInfoInterfaceChange
  change:
    type: string
    enum:
      - setMethodInfoInterface
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
