#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetStatusInterfaceCodeChange
discriminatorValue: SetStatusInterfaceCodeChange
description: Change triggered by the [Set StatusInterfaceCode](ctp:api:type:PaymentSetStatusInterfaceCodeAction) update action.
properties:
  type:
    type: string
    enum:
      - SetStatusInterfaceCodeChange
  change:
    type: string
    enum:
      - setStatusInterfaceCode
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
