#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetTransactionCustomFieldChange
discriminatorValue: SetTransactionCustomFieldChange
description: Change triggered by the [Set Transaction CustomField](ctp:api:type:PaymentSetTransactionCustomFieldAction) update action.
properties:
  change:
    type: string
    enum:
      - setTransactionCustomField
  type:
    type: string
    enum:
      - SetTransactionCustomFieldChange
  transaction:
    type: TransactionChangeValue
    description: Holds information about the updated Transaction.
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
