#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetTransactionCustomTypeChange
discriminatorValue: SetTransactionCustomTypeChange
description: Change triggered by the [Set Transaction Custom Type](ctp:api:type:PaymentSetTransactionCustomTypeAction) update action.
properties:
  change:
    type: string
    enum:
      - setTransactionCustomType
  type:
    type: string
    enum:
      - SetTransactionCustomTypeChange
  transaction:
    type: TransactionChangeValue
    description: Holds information about the updated Transaction.
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
