#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetTransactionInterfaceIdChange
discriminatorValue: SetTransactionInterfaceIdChange
description: Change triggered by the [Set Transaction InterfaceId](ctp:api:type:PaymentSetTransactionInterfaceIdAction) update action.
properties:
  change:
    type: string
    enum:
      - setTransactionInterfaceId
  type:
    type: string
    enum:
      - SetTransactionInterfaceIdChange
  transaction:
    type: TransactionChangeValue
    description: Holds information about the updated Transaction.
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
