#%RAML 1.0 DataType
(package): AssociateRole
(docs-uri): https://docs.commercetools.com/api/projects/associate-roles#set-name
type: AssociateRoleUpdateAction
displayName: AssociateRoleSetNameAction
discriminatorValue: setName
example: !include ../../../examples/AssociateRole/AssociateRoleSetNameAction.json
description: |
  Updating the name of an [AssociateRole](ctp:api:type:AssociateRole) generates an [AssociateRoleNameSet](ctp:api:type:AssociateRoleNameSetMessage) Message.
properties:
  name?:
    type: string
    description: |
      New name to set.
      If `name` is absent or `null`, the existing name, if any, will be removed.
