#%RAML 1.0 DataType
(package): AssociateRole
type: AssociateRoleUpdateAction
displayName: AssociateRoleSetCustomTypeAction
discriminatorValue: setCustomType
example: !include ../../../examples/AssociateRole/AssociateRoleSetCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the AssociateRole with [Custom Fields](ctp:api:type:CustomFields).
      If absent, any existing Type and Custom Fields are removed from the AssociateRole.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](ctp:api:type:CustomFields) for the AssociateRole.
