#%RAML 1.0 DataType
(package): AssociateRole
(docs-uri): https://docs.commercetools.com/api/projects/associate-roles#set-customfield
type: AssociateRoleUpdateAction
displayName: AssociateRoleSetCustomFieldAction
discriminatorValue: setCustomField
example: !include ../../../examples/AssociateRole/AssociateRoleSetCustomFieldAction.json
properties:
  name:
    type: string
    description: |
      Name of the [Custom Field](ctp:api:type:CustomFields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      Trying to remove a field that does not exist will fail with an [InvalidOperationError](ctp:api:type:InvalidOperationError) error.
      If `value` is provided, it is set for the field defined by `name`.
