#%RAML 1.0 DataType
(package): ShippingMethod
displayName: CartClassificationTier
type: ShippingRatePriceTier
description: |
  The [ShippingRate](ctp:api:type:ShippingRate) maps to an abstract Cart categorization expressed by strings (for example, `Light`, `Medium`, or `Heavy`).
example: !include ../../examples/ShippingMethod/CartClassificationTier.json
discriminatorValue: CartClassification
properties:
  value:
    type: string
    description: |
      `key` selected from the `values` of the [CartClassificationType](/projects/project#cartclassificationtype) configured in the Project.
  price:
    type: Money
    description: |
      Fixed shipping rate for the selected classification.
  isMatching?:
    type: boolean
    description: |
      Appears in response to [Get ShippingMethods for a Cart](ctp:api:endpoint:/{projectKey}/shipping-methods/matching-cart:GET) if the shipping rate matches the search query.
