#%RAML 1.0 DataType
(package): ShippingMethod
type: object
displayName: ShippingMethodDraft
example: !include ../../examples/shipping-method-create.example.json
properties:
  key?:
    type: string
    description: |
      User-defined unique identifier for the ShippingMethod.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name:
    type: string
    description: Unique name for the ShippingMethod within a [Project](ctp:api:type:Project).
  localizedName?:
    type: LocalizedString
    description: Localized name of the ShippingMethod.
  description?:
    (markDeprecated): true
    type: string
    description: Description of the ShippingMethod.
  localizedDescription?:
    type: LocalizedString
    description: Localized description of the ShippingMethod.
  taxCategory:
    type: TaxCategoryResourceIdentifier
    description: |
      [TaxCategory](ctp:api:type:TaxCategory) for all ZoneRates of the ShippingMethod.
  zoneRates:
    description: Defines [ShippingRates](ctp:api:type:ShippingRate) (prices) for specific zones.
    type: ZoneRateDraft[]
  active?:
    type: boolean
    description: |
      If set to `true`, the ShippingMethod can be used during the creation or update of a Cart or Order.
    default: true
  isDefault:
    description: |
      If set to `true`, the ShippingMethod will be the [Project](ctp:api:type:Project)'s default ShippingMethod. When retrieving [matching Shipping Methods](/projects/shippingMethods#get-matching-shipping-methods), it is returned as the first item in the array. This flag does not automatically apply the Shipping Method to Carts.
    type: boolean
  predicate?:
    type: string
    description: |
      Valid [Cart predicate](/projects/predicates#cart-predicates) to select a ShippingMethod for a Cart.
  custom?:
    type: CustomFieldsDraft
    description: Custom Fields for the ShippingMethod.
