#%RAML 1.0 DataType
(package): ShippingMethod
(docs-uri): https://docs.commercetools.com/api/projects/shippingMethods#shippingmethod
type: BaseResource
displayName: ShippingMethod
(updateType): ShippingMethodUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<ShippingMethod>, com.commercetools.api.models.Customizable<ShippingMethod>'
example: !include ../../examples/shipping-method.example.json
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the ShippingMethod.
  version:
    type: number
    format: int64
    description: Current version of the ShippingMethod.
  createdAt:
    type: datetime
    description: Date and time (UTC) the ShippingMethod was initially created.
  lastModifiedAt:
    type: datetime
    description: Date and time (UTC) the ShippingMethod was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  key?:
    type: string
    description: User-defined unique identifier of the ShippingMethod.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name:
    type: string
    description: Name of the ShippingMethod.
  localizedName?:
    type: LocalizedString
    description: Localized name of the ShippingMethod.
  description?:
    (markDeprecated): true
    type: string
    description: Description of the ShippingMethod.
  localizedDescription?:
    type: LocalizedString
    description: Localized description of the ShippingMethod.
  taxCategory:
    type: TaxCategoryReference
    description: |
      [TaxCategory](ctp:api:type:TaxCategory) of all ZoneRates of the ShippingMethod.
  zoneRates:
    type: ZoneRate[]
    description: Defines [ShippingRates](ctp:api:type:ShippingRate) (prices) for specific Zones.
  isDefault:
    type: boolean
    description: If `true` this ShippingMethod is the [Project](ctp:api:type:Project)'s default ShippingMethod.
  predicate?:
    type: string
    description: |
      Valid [Cart predicate](/projects/predicates#cart-predicates) to select a ShippingMethod for a Cart.
  custom?:
    type: CustomFields
    description: Custom Fields of the ShippingMethod.
