#%RAML 1.0 DataType
(package): ShippingMethod
type: BaseResource
displayName: ShippingMethod
(updateType): ShippingMethodUpdate
example: !include ../../examples/shipping-method.example.json
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the ShippingMethod.
  version:
    type: number
    format: int64
    description: Current version of the ShippingMethod.
  createdAt:
    type: datetime
    description: Date and time (UTC) the ShippingMethod was initially created.
  lastModifiedAt:
    type: datetime
    description: Date and time (UTC) the ShippingMethod was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the ShippingMethod.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the ShippingMethod.
  key?:
    type: string
    description: User-defined unique identifier of the ShippingMethod.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name:
    type: string
    description: Unique name of the ShippingMethod within a [Project](ctp:api:type:Project).
  localizedName?:
    type: LocalizedString
    description: Localized name of the ShippingMethod.
  description?:
    (markDeprecated): true
    type: string
    description: Description of the ShippingMethod.
  localizedDescription?:
    type: LocalizedString
    description: Localized description of the ShippingMethod.
  taxCategory:
    type: TaxCategoryReference
    description: |
      [TaxCategory](ctp:api:type:TaxCategory) of all ZoneRates of the ShippingMethod.
  zoneRates:
    type: ZoneRate[]
    description: Defines [ShippingRates](ctp:api:type:ShippingRate) (prices) for specific Zones.
  active:
    type: boolean
    description: |
      Indicates if the ShippingMethod is active.

      If `true`, the ShippingMethod can be used during the creation or update of a Cart or Order.
    default: true
  isDefault:
    type: boolean
    description: If `true`, this ShippingMethod is the [Project](ctp:api:type:Project)'s default ShippingMethod.
  predicate?:
    type: string
    description: |
      Valid [Cart predicate](/projects/predicates#cart-predicates) to select a ShippingMethod for a Cart.
  custom?:
    type: CustomFields
    description: Custom Fields of the ShippingMethod.
