#%RAML 1.0 DataType
(package): ShippingMethod
type: Reference
displayName: ShippingMethodReference
discriminatorValue: shipping-method
description: |
  [Reference](ctp:api:type:Reference) to a [ShippingMethod](ctp:api:type:ShippingMethod).
properties:
  obj?:
    type: ShippingMethod
    description: |
      Contains the representation of the expanded ShippingMethod. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for ShippingMethods.
  id:
    type: string
    description: |
      Unique identifier of the referenced [ShippingMethod](ctp:api:type:ShippingMethod).
