#%RAML 1.0 DataType
(package): ShippingMethod
(docs-uri): https://docs.commercetools.com/http-api-projects-shippingMethods.html#shippingratepricetier
displayName: ShippingRateTierType
description: Can be one of the following or absent.
(enumDescriptions):
  CartValue: >
    Used when the shipping rate maps to the sum of the [LineItem](ctp:api:type:LineItem) prices.
    The value of the Cart is used to select a tier.
    If chosen, it is not possible to set a value for the `shippingRateInput` on the [Cart](ctp:api:type:Cart).
    Tiers contain the `centAmount` (a value of `100` in the currency `USD` corresponds to `$ 1.00`), and start at `1`.'
  CartClassification: >
    Used when the shipping rate maps to an abstract Cart categorization expressed by strings, for example, `Light`, `Medium`, and `Heavy`.
    Only keys defined in the `values` array can be used to create a tier or to set a value of the `shippingRateInput` on the [Cart](ctp:api:type:Cart).
    The keys must be unique, and the request is rejected otherwise.
  CartScore: >
    Used when the shipping rate maps to an abstract Cart categorization expressed by integers such as shipping scores and weight ranges.
    The range starts at `0`. The default price covers the `0`, tiers start at `1`.
type: string
enum:
  - CartValue
  - CartClassification
  - CartScore
