#%RAML 1.0 DataType
(package): ShippingMethod
(docs-uri): https://docs.commercetools.com/api/projects/shippingMethods#shippingrate
displayName: ShippingRate
type: object
properties:
  price:
    type: TypedMoney
    description: Currency amount of the ShippingRate.
  freeAbove?:
    type: TypedMoney
    description: |-
      Shipping is free if the sum of the (Custom) Line Item Prices reaches the specified value.
  isMatching?:
    type: boolean
    description: |
      `true` if the ShippingRate matches given [Cart](ctp:api:type:Cart) or [Location](ctp:api:type:Location).
      Only appears in response to requests for [Get ShippingMethods for a Cart](#get-shippingmethods-for-a-cart) or
      [Get ShippingMethods for a Location](#get-shippingmethods-for-a-location).
  tiers:
    type: ShippingRatePriceTier[]
    description: Price tiers for the ShippingRate.
