#%RAML 1.0 DataType
(package): ShippingMethod
(docs-uri): https://docs.commercetools.com/http-api-projects-shippingMethods.html#shippingmethoddraft
type: object
displayName: ShippingMethodDraft
(java-extends): 'com.commercetools.api.models.CustomizableDraft<ShippingMethodDraft>'
properties:
  key?:
    type: string
    description: |
      User-defined unique identifier for the ShippingMethod.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name:
    type: string
    description: ''
  localizedName?:
    type: LocalizedString
    description: ''
  description?:
    type: string
    description: ''
  localizedDescription?:
    type: LocalizedString
    description: ''
  taxCategory:
    type: TaxCategoryResourceIdentifier
    description: ''
  zoneRates:
    description: ''
    type: ZoneRateDraft[]
  isDefault:
    description: If `true` the shipping method will be the default one in a project.
    type: boolean
  predicate?:
    type: string
    description:
      A Cart predicate which can be used to more precisely select a shipping
      method for a cart.
  custom?:
    type: CustomFieldsDraft
    description: ''
