#%RAML 1.0 DataType
(package): ShippingMethod
type: ResourceIdentifier
displayName: ShippingMethodResourceIdentifier
discriminatorValue: shipping-method
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [ShippingMethod](ctp:api:type:ShippingMethod). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [ShippingMethod](ctp:api:type:ShippingMethod). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [ShippingMethod](ctp:api:type:ShippingMethod). Required if `id` is absent.
