#%RAML 1.0 DataType
(package): ShippingMethod
displayName: ShippingMethodPagedQueryResponse
type: object
(java-extends): 'com.commercetools.api.models.ResourcePagedQueryResponse<ShippingMethod>'
example: !include ../../examples/shipping-methods.example.json
description: |
  [PagedQueryResult](/general-concepts#pagedqueryresult) with `results` containing an array of [ShippingMethod](ctp:api:type:ShippingMethod).
properties:
  limit?:
    type: number
    format: int64
    description: |
      Number of [results requested](/../api/general-concepts#limit).
  count:
    type: number
    format: int64
    description: |
      Actual number of results returned.
  total?:
    type: number
    format: int64
    description: |
      Total number of results matching the query.
      This number is an estimation that is not [strongly consistent](/../api/general-concepts#strong-consistency).
      This field is returned by default.
      For improved performance, calculating this field can be deactivated by using the query parameter `withTotal=false`.
      When the results are filtered with a [Query Predicate](/../api/predicates/query), `total` is subject to a [limit](/../api/limits#queries).
  offset?:
    type: number
    format: int64
    description: |
      Number of [elements skipped](/../api/general-concepts#offset).
  results:
    type: ShippingMethod[]
    description: |
      [Shipping Methods](ctp:api:type:ShippingMethod) matching the query.
