meta {
  name: Create ApiClient
  type: http
  seq: 104
}

post {
  url: {{apiUrl}}/{{project-key}}/api-clients
  body: json
  auth: inherit
}

body:json {
  {
    "name" : "api-client-name",
    "scope" : "view_products:{projectKey}",
    "accessTokenValiditySeconds" : 3600,
    "refreshTokenValiditySeconds" : 31536000
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("api-client-id", data.results[0].id); 
          bru.setEnvVar("api-client-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("api-client-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("api-client-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("api-client-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("api-client-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
