meta {
  name: Get ApiClient by ID
  type: http
  seq: 519
}

get {
  url: {{apiUrl}}/{{project-key}}/api-clients/{{api-client-id}}
  body: none
  auth: inherit
}


query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("api-client-id", data.results[0].id); 
          bru.setEnvVar("api-client-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("api-client-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("api-client-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("api-client-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("api-client-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
