#%RAML 1.0 DataType
(annotations.package): Application
type: ApplicationUpdateAction
displayName: SetApplicationAgreementText
discriminatorValue: setAgreementText
example: !include ../../../examples/applications/SetApplicationAgreementTextUpdateAction.json
properties:
  action:
    type: string
    enum: [setAgreementText]
  agreementId:
    type: string
    description: |
      ID of the agreement to update.
  text:
    type: LocalizedString
    description: |
      New text for the agreement.
