#%RAML 1.0 DataType
(package): Subscription
type: object
displayName: ChangeSubscription
description: |
  Notification about changes to a resource. The payload format differs for resource [creation](ctp:api:type:ResourceCreatedDeliveryPayload),
  [update](ctp:api:type:ResourceUpdatedDeliveryPayload),
  and [deletion](ctp:api:type:ResourceDeletedDeliveryPayload).
properties:
  resourceTypeId:
    type: ChangeSubscriptionResourceTypeId
    description: |
      Unique identifier for the type of resource, for example, `order`.
