#%RAML 1.0 DataType
(package): Subscription
(docs-uri): https://docs.commercetools.com/api/projects/subscriptions#delivery-payloads-for-the-platformformat
type: object
displayName: DeliveryPayload
discriminator: notificationType
description: |
  All payloads for the [PlatformFormat](ctp:api:type:PlatformFormat) share these common fields.
properties:
  projectKey:
    type: string
    description: |
      `key` of the [Project](ctp:api:type:Project).
      Useful in message processing if the Destination receives events from multiple Projects.
  notificationType:
    type: string
    description: |
      Identifies the payload.
  resource:
    type: Reference
    description: |
      Reference to the resource that triggered the message.
  resourceUserProvidedIdentifiers?:
    type: UserProvidedIdentifiers
    description: |
      User-defined unique identifiers of the resource.
