#%RAML 1.0 DataType
(package): Subscription
displayName: EventType
type: string
description: |
  Type of events supported by [EventSubscriptions](ctp:api:type:EventSubscription).
enum:
  - CheckoutOrderCreationFailed
  - CheckoutPaymentAuthorizationCancelled
  - CheckoutPaymentAuthorizationFailed
  - CheckoutPaymentAuthorized
  - CheckoutPaymentCancelAuthorizationFailed
  - CheckoutPaymentCharged
  - CheckoutPaymentChargeFailed
  - CheckoutPaymentRefunded
  - CheckoutPaymentRefundFailed
  - ImportContainerCreated
  - ImportContainerDeleted
  - ImportOperationRejected
  - ImportUnresolved
  - ImportValidationFailed
  - ImportWaitForMasterVariant
(enumDescriptions):
  CheckoutOrderCreationFailed: |
    Indicates a [Checkout Order Creation Failed Event](ctp:api:type:CheckoutOrderCreationFailedEvent).
  CheckoutPaymentAuthorizationCancelled: |
    Indicates a [Checkout Payment Authorization Cancelled Event](ctp:api:type:CheckoutPaymentAuthorizationCancelledEvent).
  CheckoutPaymentAuthorizationFailed: |
    Indicates a [Checkout Payment Authorization Failed Event](ctp:api:type:CheckoutPaymentAuthorizationFailedEvent).
  CheckoutPaymentAuthorized: |
    Indicates a [Checkout PaymentAuthorized Event](ctp:api:type:CheckoutPaymentAuthorizedEvent).
  CheckoutPaymentCancelAuthorizationFailed: |
    Indicates a [Checkout Payment Cancel Authorization Failed Event](ctp:api:type:CheckoutPaymentCancelAuthorizationFailedEvent).
  CheckoutPaymentCharged: |
    Indicates a [Checkout Payment Charged Event](ctp:api:type:CheckoutPaymentChargedEvent).
  CheckoutPaymentChargeFailed: |
    Indicates a [Checkout Payment Charge Failed Event](ctp:api:type:CheckoutPaymentChargeFailedEvent).
  CheckoutPaymentRefunded: |
    Indicates a [Checkout Payment Refunded Event](ctp:api:type:CheckoutPaymentRefundedEvent).
  CheckoutPaymentRefundFailed: |
    Indicates a [Checkout Payment Refund Failed Event](ctp:api:type:CheckoutPaymentRefundFailedEvent).
  ImportContainerCreated: |
    Indicates an [Import Container Created Event](ctp:api:type:ImportContainerCreatedEvent).
  ImportContainerDeleted: |
    Indicates an [Import Container Deleted Event](ctp:api:type:ImportContainerDeletedEvent).
  ImportOperationRejected: |
    Indicates an [Import Operation Rejected Event](ctp:api:type:ImportOperationRejectedEvent).
  ImportUnresolved: |
    Indicates an [Import Unresolved Event](ctp:api:type:ImportUnresolvedEvent).
  ImportValidationFailed: |
    Indicates an [Import Validation Failed Event](ctp:api:type:ImportValidationFailedEvent).
  ImportWaitForMasterVariant: |
    Indicates an [Import Wait For Master Variant Event](ctp:api:type:ImportWaitForMasterVariantEvent).
