#%RAML 1.0 DataType
(package): Subscription
displayName: EventType
type: string
description: |
  Type of events supported by [EventSubscriptions](ctp:api:type:EventSubscription).
enum:
  - ImportContainerCreated
  - ImportContainerDeleted
  - ImportOperationRejected
  - ImportUnresolved
  - ImportValidationFailed
  - ImportWaitForMasterVariant
(enumDescriptions):
  ImportContainerCreated: |
    Indicates an [Import Container Created Event](ctp:api:type:ImportContainerCreatedEvent).
  ImportContainerDeleted: |
    Indicates an [Import Container Deleted Event](ctp:api:type:ImportContainerDeletedEvent).
  ImportOperationRejected: |
    Indicates an [Import Operation Rejected Event](ctp:api:type:ImportOperationRejectedEvent).
  ImportUnresolved: |
    Indicates an [Import Unresolved Event](ctp:api:type:ImportUnresolvedEvent).
  ImportValidationFailed: |
    Indicates an [Import Validation Failed Event](ctp:api:type:ImportValidationFailedEvent).
  ImportWaitForMasterVariant: |
    Indicates an [Import Wait For Master Variant Event](ctp:api:type:ImportWaitForMasterVariantEvent).
