#%RAML 1.0 DataType
(package): Subscription
type: Destination
displayName: EventBridgeDestination
discriminatorValue: EventBridge
description: |
  [AWS EventBridge](https://aws.amazon.com/eventbridge/) can be used to push events and messages to a serverless event bus that can forward them to AWS SQS, SNS, Lambda, and other AWS services based on forwarding rules.
properties:
  region:
    type: string
    description: AWS region to which commercetools sends the events.
  accountId:
    type: string
    description: ID of the AWS account that receives events from the commercetools platform.
