#%RAML 1.0 DataType
(package): Subscription
type: Destination
displayName: GoogleCloudPubSubDestination
discriminatorValue: GoogleCloudPubSub
example: !include ../../examples/Subscription/SubscriptionGoogleCloudPubSubDestination.json
description: |
  Destination for [Google Cloud Pub/Sub](https://cloud.google.com/pubsub/) that can be used
  for [Pull subscriptions](https://cloud.google.com/pubsub/docs/pull) as well as for [Push subscriptions](https://cloud.google.com/pubsub/docs/push).
  The `topic` must give the `pubsub.topics.publish` permission to the service account `subscriptions@commercetools-platform.iam.gserviceaccount.com`.
  If used with the [CloudEventsFormat](#cloudeventsformat), the notification conforms to the [PubSub Protocol Binding](https://github.com/google/knative-gcp/blob/master/docs/spec/pubsub-protocol-binding.md) of the [Structured Content Mode](https://github.com/google/knative-gcp/blob/master/docs/spec/pubsub-protocol-binding.md#32-structured-content-mode).
properties:
  projectId:
    type: string
    description: |
      ID of the Google Cloud project that contains the Pub/Sub topic.
  topic:
    type: string
    description: |
      Name of the topic.
