#%RAML 1.0 DataType
(package): Subscription
type: object
displayName: MessageSubscription
description: |
  For supported resources and message types, see [Message Types](/../api/projects/messages#message-types). Messages will be delivered even if the Messages Query HTTP API [is not enabled](/../api/projects/messages#enable-querying-messages-via-the-api).

  For MessageSubscriptions, the format of the payload is [MessageDeliveryPayload](ctp:api:type:MessageDeliveryPayload).
properties:
  resourceTypeId:
    type: MessageSubscriptionResourceTypeId
    description: |
      Unique identifier for the type of resource, for example, `order`.
  types?:
    type: string[]
    description: |
      Must contain valid message types for the resource. For example, for resource type `product` the message type `ProductPublished` is valid.
      If no `types` of messages are given, the Subscription will receive all messages for this resource.
