#%RAML 1.0 DataType
(package): Subscription
displayName: MessageSubscriptionResourceTypeId
type: string
description: |
  Resource types supported by [MessageSubscriptions](ctp:api:type:MessageSubscription):
enum:
  - business-unit
  - category
  - customer
  - inventory-entry
  - order
  - payment
  - product
  - product-selection
  - quote
  - quote-request
  - review
  - staged-quote
  - standalone-price
  - store
(enumDescriptions):
  business-unit: |
    Messages related to [Business Units](ctp:api:type:BusinessUnit).
  category: |
    Messages related to [Categories](ctp:api:type:Category).
  customer: |
    Messages related to [Customers](ctp:api:type:Customer).
  inventory-entry: |
    Messages related to [InventoryEntries](ctp:api:type:InventoryEntry).
  order: |
    Messages related to [Orders](ctp:api:type:Order).
  payment: |
    Messages related to [Payments](ctp:api:type:Payment).
  product: |
    Messages related to [Products](ctp:api:type:Product).
  product-selection: |
    Messages related to [ProductSelections](ctp:api:type:ProductSelection).
  quote: |
    Messages related to [Quotes](ctp:api:type:Quote).
  quote-request: |
    Messages related to [Quote Requests](ctp:api:type:QuoteRequest).
  review: |
    Messages related to [Reviews](ctp:api:type:Review).
  staged-quote: |
    Messages related to [Staged Quotes](ctp:api:type:StagedQuote).
  standalone-price: |
    Messages related to [StandalonePrices](ctp:api:type:StandalonePrice).
  store: |
    Messages related to [Stores](ctp:api:type:Store).
