#%RAML 1.0 DataType
(package): Subscription
type: DeliveryPayload
displayName: ResourceDeletedDeliveryPayload
discriminatorValue: ResourceDeleted
example: !include ../../examples/Subscription/resource-deleted-payload.example.json
description: |
  This payload is sent for a [ChangeSubscription](ctp:api:type:ChangeSubscription) when a resource is deleted.
properties:
  projectKey:
    type: string
    description: |
      `key` of the [Project](ctp:api:type:Project).
      Useful for processing notifications if the Destination receives them from multiple Projects.
  resource:
    type: Reference
    description: |
      Reference to the resource that triggered the notification.
  resourceUserProvidedIdentifiers?:
    type: UserProvidedIdentifiers
    description: |
      User-defined unique identifiers of the resource.
  version:
    type: number
    format: int64
    description: |
      Last seen version of the resource.
  modifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the resource was last deleted.
  dataErasure?:
    type: boolean
    description: |
      `true` if the `dataErasure` [parameter](/../api/gdpr#data-erasure-of-personal-data) on the `DELETE` request was set to `true`.
