#%RAML 1.0 DataType
(package): Subscription
(docs-uri): https://docs.commercetools.com/api/projects/subscriptions#resourcedeletededeliverypayload
type: DeliveryPayload
displayName: ResourceDeletedDeliveryPayload
discriminatorValue: ResourceDeleted
example: !include ../../examples/Subscription/resource-deleted-payload.example.json
description: |
  This payload is sent for a [ChangeSubscription](ctp:api:type:ChangeSubscription) when a resource is deleted.
properties:
  version:
    type: number
    format: int64
    description: |
      Last seen version of the resource.
  modifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the resource was last deleted.
  dataErasure?:
    type: boolean
    description: |
      `true` if the `dataErasure` [parameter](/../api/general-concepts#data-erasure-of-personal-data) on the `DELETE` request was set to `true`.
