#%RAML 1.0 DataType
(package): Subscription
(docs-uri): https://docs.commercetools.com/api/projects/subscriptions#resourcecreateddeliverypayload
type: DeliveryPayload
displayName: ResourceCreatedDeliveryPayload
discriminatorValue: ResourceCreated
example: !include ../../examples/Subscription/resource-created-payload.example.json
description: |
  This payload is sent for a [ChangeSubscription](ctp:api:type:ChangeSubscription) when a resource is created.
properties:
  version:
    type: number
    format: int64
    description: |
      Last seen version of the resource.
  modifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the resource was last modified.
