#%RAML 1.0 DataType
(package): Subscription
(docs-uri): https://docs.commercetools.com/http-api-projects-subscriptions.html#subscriptiondraft
type: object
displayName: SubscriptionDraft
properties:
  changes?:
    type: ChangeSubscription[]
    description: ''
  destination:
    type: Destination
    description: ''
  key?:
    type: string
    description: |
      User-defined unique identifier for the Subscription.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  messages?:
    type: MessageSubscription[]
    description: ''
  format?:
    type: DeliveryFormat
    description: ''
