#%RAML 1.0 DataType
(package): Subscription
type: object
displayName: SubscriptionUpdate
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the Subscription on which the changes should be applied. If the expected version does not match the actual version, a [409 Conflict](/../api/errors#409-conflict) will be returned.
  actions:
    type: array
    items: SubscriptionUpdateAction
    description: |
      Update actions to be performed on the Subscription.
