#%RAML 1.0 DataType
(package): Subscription
(docs-uri): https://docs.commercetools.com/api/projects/subscriptions#subscriptiondraft
type: object
displayName: SubscriptionDraft
example: !include ../../examples/subscription-create.example.json
description: |
  Either `messages` or `changes` must be set.
properties:
  changes?:
    type: ChangeSubscription[]
    description: |
      Change notifications to be subscribed to.
  destination:
    type: Destination
    description: |
      Messaging service to which the messages are sent.
  key?:
    type: string
    description: |
      User-defined unique identifier for the Subscription.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  messages?:
    type: MessageSubscription[]
    description: |
      Messages to be subscribed to.
  format?:
    type: DeliveryFormat
    description: |
      Format in which the payload is delivered. When not provided, the [PlatformFormat](ctp:api:type:PlatformFormat) is selected by default.
