#%RAML 1.0 DataType
(package): Subscription
(docs-uri): https://docs.commercetools.com/api/projects/subscriptions#subscription
type: BaseResource
displayName: Subscription
(updateType): SubscriptionUpdate
example: !include ../../examples/subscription.example.json
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the Subscription.
  version:
    type: number
    format: int64
    description: |
      Current version of the Subscription.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Subscription was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Subscription was last modified.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
  changes:
    type: ChangeSubscription[]
    description: |
      Change notifications subscribed to.
  destination:
    type: Destination
    description: |
      Messaging service to which the messages are to be sent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the Subscription.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  messages:
    type: MessageSubscription[]
    description: |
      Messages subscribed to.
  format:
    type: DeliveryFormat
    description: |
      Format in which the payload is delivered.
  status:
    type: SubscriptionHealthStatus
    description: |
      Status of the Subscription.
