#%RAML 1.0 DataType
(package): Subscription
displayName: SubscriptionPagedQueryResponse
type: object
(java-extends): 'com.commercetools.api.models.ResourcePagedQueryResponse<Subscription>'
properties:
  limit:
    type: number
    format: int64
    description: |
      Number of [results requested](/../api/general-concepts#limit).
  count:
    type: number
    format: int64
  total?:
    type: number
    format: int64
  offset:
    type: number
    format: int64
    description: |
      Number of [elements skipped](/../api/general-concepts#offset).
  results:
    type: Subscription[]
