#%RAML 1.0 DataType
(package): Subscription
(docs-uri): https://docs.commercetools.com/http-api-projects-subscriptions.html#subscription
type: BaseResource
displayName: Subscription
(updateType): SubscriptionUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<Subscription>'
properties:
  id:
    (identifier): true
    type: string
    description: Platform-generated unique identifier of the Subscription.
  version:
    type: number
    format: int64
    description: ''
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 2019-02-01 except for [events not tracked](/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 2019-02-01 except for [events not tracked](/client-logging#events-tracked).
  changes:
    type: ChangeSubscription[]
    description: ''
  destination:
    type: Destination
    description: ''
  key?:
    type: string
    description: User-defined unique identifier of the Subscription.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  messages:
    type: MessageSubscription[]
    description: ''
  format:
    type: DeliveryFormat
    description: ''
  status:
    type: SubscriptionHealthStatus
    description: ''
