#%RAML 1.0 DataType
(package): Subscription
type: BaseResource
displayName: Subscription
(updateType): SubscriptionUpdate
example: !include ../../examples/subscription.example.json
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the Subscription.
  version:
    type: number
    format: int64
    description: |
      Current version of the Subscription.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Subscription was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Subscription was last modified.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the Subscription.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the Subscription.
  changes:
    type: ChangeSubscription[]
    description: |
      Changes subscribed to.
  destination:
    type: Destination
    description: |
      Messaging service to which the notifications are sent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the Subscription.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  messages:
    type: MessageSubscription[]
    description: |
      Messages subscribed to.
  events:
    type: EventSubscription[]
    (beta): true
    description: |
      Events subscribed to.
  format:
    type: DeliveryFormat
    description: |
      Format in which the payload is delivered.
  status:
    type: SubscriptionHealthStatus
    description: |
      Status of the Subscription.
