#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddDeliveryChange
discriminatorValue: AddDeliveryChange
description: Change triggered by the [Add Delivery](ctp:api:type:OrderAddDeliveryAction) update action.
properties:
  type:
    type: string
    enum:
      - AddDeliveryChange
  change:
    type: string
    enum:
      - addDelivery
  previousValue:
    type: DeliveryChangeValue
    description: Value before the change.
  nextValue:
    type: DeliveryChangeValue
    description: Value after the change.
