#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddParcelToDeliveryChange
discriminatorValue: AddParcelToDeliveryChange
description: |
  Change triggered by the following update actions:

  - [Add Parcel](ctp:api:type:OrderAddParcelToDeliveryAction) on Orders.
  - [Add Parcel](ctp:api:type:StagedOrderAddParcelToDeliveryAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - AddParcelToDeliveryChange
  change:
    type: string
    enum:
      - addParcelToDelivery
  nextValue:
    type: Parcel
    description: Value after the change.
  deliveryId:
    type: string
    description: |
      `id` of the [Delivery](ctp:api:type:Delivery) to which the Parcel was added.
