#%RAML 1.0 DataType
(package): Change
type: Change
displayName: AddReturnInfoChange
discriminatorValue: AddReturnInfoChange
description: |
  Change triggered by the following update actions:

  - [Add ReturnInfo](ctp:api:type:OrderAddReturnInfoAction) on Orders.
  - [Add ReturnInfo](ctp:api:type:StagedOrderAddReturnInfoAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - AddReturnInfoChange
  change:
    type: string
    enum:
      - addReturnInfo
  nextValue:
    type: ReturnInfo
    description: Value after the change.
