#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeCustomLineItemQuantityChange
discriminatorValue: ChangeCustomLineItemQuantityChange
description: Change triggered by the [Change CustomLineItem Quantity](ctp:api:type:StagedOrderChangeCustomLineItemQuantityAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeCustomLineItemQuantityChange
  change:
    type: string
    enum:
      - changeCustomLineItemQuantity
  previousValue:
    type: integer
    description: Value before the change.
  nextValue:
    type: integer
    description: Value after the change.
  customLineItem:
    type: LocalizedString
    description: Name of the CustomLineItem.
  customLineItemId:
    type: string
    description: |
      `id` of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
