#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeTaxCalculationModeChange
discriminatorValue: ChangeTaxCalculationModeChange
description: Change triggered by the [Change TaxCalculationMode](ctp:api:type:StagedOrderChangeTaxCalculationModeAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeTaxCalculationModeChange
  change:
    type: string
    enum:
      - changeTaxCalculationMode
  previousValue:
    type: TaxCalculationMode
    description: Value before the change.
  nextValue:
    type: TaxCalculationMode
    description: Value after the change.
