#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeTaxModeChange
discriminatorValue: ChangeTaxModeChange
description: Change triggered by the [Change TaxMode](ctp:api:type:StagedOrderChangeTaxModeAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeTaxModeChange
  change:
    type: string
    enum:
      - changeTaxMode
  previousValue:
    type: TaxMode
    description: Value before the change.
  nextValue:
    type: TaxMode
    description: Value after the change.
