#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangePaymentStateChange
discriminatorValue: ChangePaymentStateChange
description: |
  Change triggered by the following update actions:

  - [Change PaymentState](ctp:api:type:OrderChangePaymentStateAction) on Orders.
  - [Change PaymentState](ctp:api:type:StagedOrderChangePaymentStateAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - ChangePaymentStateChange
  change:
    type: string
    enum:
      - changePaymentState
  previousValue:
    type: PaymentState
    description: Value before the change.
  nextValue:
    type: PaymentState
    description: Value after the change.
