#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeCustomLineItemPriceRoundingModeChange
discriminatorValue: ChangeCustomLineItemPriceRoundingModeChange
description: Change triggered by the [Change Price Rounding Mode](ctp:api:type:StagedOrderChangePriceRoundingModeAction) update action.
properties:
  change:
    type: string
    enum:
      - changeCustomLineItemPriceRoundingMode
  type:
    type: string
    enum:
      - ChangeCustomLineItemPriceRoundingModeChange
  customLineItem:
    type: LocalizedString
    description: Name of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  customLineItemId:
    type: string
    description: |
      `id` of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  previousValue:
    type: RoundingMode
    description: Value before the change.
  nextValue:
    type: RoundingMode
    description: Value after the change.
