#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeLineItemQuantityChange
discriminatorValue: ChangeLineItemQuantityChange
description: Change triggered by the [Change LineItem Quantity](ctp:api:type:StagedOrderChangeLineItemQuantityAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeLineItemQuantityChange
  change:
    type: string
    enum:
      - changeLineItemQuantity
  previousValue:
    type: integer
    description: Value before the change.
  nextValue:
    type: integer
    description: Value after the change
  lineItem:
    type: LocalizedString
    description: Name of the [Product](ctp:api:type:Product) the updated Line Item is based on.
  lineItemId:
    type: string
    description: |
      `id` of the updated [LineItem](ctp:api:type:LineItem).
