#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeDiscountTypeCombinationChange
discriminatorValue: ChangeDiscountTypeCombinationChange
description: Change triggered by the [Set Discounts Configuration](ctp:api:type:ProjectSetDiscountsConfigurationAction) update action.
properties:
  change:
    type: string
    enum:
      - changeDiscountTypeCombination
  type:
    type: string
    enum:
      - ChangeDiscountTypeCombinationChange
  previousValue:
    type: DiscountTypeCombination
    description: Value before the change.
  nextValue:
    type: DiscountTypeCombination
    description: Value after the change.
