#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangePriceRoundingModeChange
discriminatorValue: ChangePriceRoundingModeChange
description: Change triggered by the [Change Price Rounding Mode](ctp:api:type:StagedOrderChangePriceRoundingModeAction) update action.
properties:
  change:
    type: string
    enum:
      - changePriceRoundingMode
  type:
    type: string
    enum:
      - ChangePriceRoundingModeChange
  previousValue:
    type: RoundingMode
    description: Value before the change.
  nextValue:
    type: RoundingMode
    description: Value after the change.
