#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveCustomLineItemChange
discriminatorValue: RemoveCustomLineItemChange
description: Change triggered by the [Remove CustomLineItem](ctp:api:type:StagedOrderRemoveCustomLineItemAction) update action.
properties:
  type:
    type: string
    enum:
      - RemoveCustomLineItemChange
  change:
    type: string
    enum:
      - removeCustomLineItem
  previousValue:
    type: CustomLineItem
    description: Value before the change.
  nextValue:
    type: CustomLineItem
    description: Value after the change.
