#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveParcelFromDeliveryChange
discriminatorValue: RemoveParcelFromDeliveryChange
description: |
  Change triggered by the following update actions:

  - [Remove Parcel From Delivery](ctp:api:type:OrderRemoveParcelFromDeliveryAction) on Orders.
  - [Remove Parcel From Delivery](ctp:api:type:StagedOrderRemoveParcelFromDeliveryAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - RemoveParcelFromDeliveryChange
  change:
    type: string
    enum:
      - removeParcelFromDelivery
  previousValue:
    type: Parcel
    description: Value before the change.
  deliveryId:
    type: string
    description: |
      `id` of the [Delivery](ctp:api:type:Delivery) from which the Parcel was removed.
