#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveOrderLineItemChange
discriminatorValue: RemoveOrderLineItemChange
description: Change triggered by the [Remove Parcel From Delivery](ctp:api:type:StagedOrderRemoveLineItemAction) update action.
properties:
  type:
    type: string
    enum:
      - RemoveOrderLineItemChange
  change:
    type: string
    enum:
      - removeLineItem
  previousValue:
    type: LineItem
    description: Value before the change.
  nextValue:
    type: LineItem
    description: Value after the change.
