#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCountryChange
discriminatorValue: SetCountryChange
description: Change triggered by the [Set Country](ctp:api:type:StagedOrderSetCountryAction) update action.
properties:
  type:
    type: string
    enum:
      - SetCountryChange
  change:
    type: string
    enum:
      - setCountry
  previousValue:
    type: CountryCode
    description: Value before the change.
  nextValue:
    type: CountryCode
    description: Value after the change.
