#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomLineItemDiscountedPriceChange
discriminatorValue: SetCustomLineItemDiscountedPriceChange
description: Change triggered after a recalculation of discount on a [Custom Line Item](ctp:api:type:CustomLineItem).
properties:
  change:
    type: string
    enum:
      - setCustomLineItemDiscountedPrice
  type:
    type: string
    enum:
      - SetCustomLineItemDiscountedPriceChange
  customLineItem:
    type: LocalizedString
    description: Name of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  customLineItemId:
    type: string
    description: |
      `id` of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  previousValue:
    type: DiscountedLineItemPrice
    description: Value before the change.
  nextValue:
    type: DiscountedLineItemPrice
    description: Value after the change.
