#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomLineItemTaxedPriceChange
discriminatorValue: SetCustomLineItemTaxedPriceChange
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemTaxedPriceChange
  change:
    type: string
    enum:
      - setCustomLineItemTaxedPrice
  previousValue:
    type: TaxedItemPrice
    description: Value before the change.
  nextValue:
    type: TaxedItemPrice
    description: Value after the change.
  customLineItem:
    type: LocalizedString
    description: Name of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  customLineItemId:
    type: string
    description: |
      `id` of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
