#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomLineItemTaxCategoryChange
discriminatorValue: SetCustomLineItemTaxCategoryChange
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemTaxCategoryChange
  change:
    type: string
    enum:
      - setCustomLineItemTaxCategory
  previousValue:
    type: Reference
    description: Value before the change.
  nextValue:
    type: Reference
    description: Value after the change.
  customLineItem:
    type: LocalizedString
    description: Name of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  customLineItemId:
    type: string
    description: |
      `id` of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
