#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomLineItemTotalPriceChange
discriminatorValue: SetCustomLineItemTotalPriceChange
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemTotalPriceChange
  change:
    type: string
    enum:
      - setCustomLineItemTotalPrice
  previousValue:
    type: Money
    description: Value before the change.
  nextValue:
    type: Money
    description: Value after the change.
  customLineItem:
    type: LocalizedString
    description: Name of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  customLineItemId:
    type: string
    description: |
      `id` of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
