#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomLineItemCustomTypeChange
discriminatorValue: SetCustomLineItemCustomTypeChange
description: |
  Change triggered by the following update actions:

  - [Set CustomLineItem CustomField](ctp:api:type:OrderSetCustomLineItemCustomTypeAction) on Orders.
  - [Set CustomLineItem CustomField](ctp:api:type:StagedOrderSetCustomLineItemCustomTypeAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemCustomTypeChange
  change:
    type: string
    enum:
      - setCustomLineItemCustomType
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
  customLineItem:
    type: LocalizedString
    description: Name of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  customLineItemId:
    type: string
    description: |
      `id` of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
