#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCustomLineItemTaxAmountChange
discriminatorValue: SetCustomLineItemTaxAmountChange
description: Change triggered by the [Set CustomLineItem TaxAmount](ctp:api:type:StagedOrderSetCustomLineItemTaxAmountAction) update action.
properties:
  type:
    type: string
    enum:
      - SetCustomLineItemTaxAmountChange
  change:
    type: string
    enum:
      - setCustomLineItemTaxAmount
  previousValue:
    type: TaxRate
    description: Value before the change.
  nextValue:
    type: TaxRate
    description: Value after the change.
  customLineItem:
    type: LocalizedString
    description: Name of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  customLineItemId:
    type: string
    description: |
      `id` of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  taxMode:
    type: TaxMode
    description: |
      `"ExternalAmount"`
