#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetDeliveryCustomTypeChange
discriminatorValue: SetDeliveryCustomTypeChange
description: Change triggered by the [Set Delivery Custom Type](ctp:api:type:OrderSetDeliveryCustomTypeAction) update action.
properties:
  change:
    type: string
    enum:
      - setDeliveryCustomType
  type:
    type: string
    enum:
      - SetDeliveryCustomTypeChange
  deliveryId:
    type: string
    description: |
      `id` of the updated [Delivery](ctp:api:type:Delivery).
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
