#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetDeliveryCustomFieldChange
discriminatorValue: SetDeliveryCustomFieldChange
description: Change triggered by the [Set Delivery CustomField](ctp:api:type:OrderSetDeliveryCustomFieldAction) update action.
properties:
  change:
    type: string
    enum:
      - setDeliveryCustomField
  type:
    type: string
    enum:
      - SetDeliveryCustomFieldChange
  deliveryId:
    type: string
    description: |
      `id` of the updated [Delivery](ctp:api:type:Delivery).
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
