#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetDiscountOnTotalPriceChange
discriminatorValue: SetDiscountOnTotalPriceChange
description: Change triggered by the [Add DiscountCode](ctp:api:type:StagedOrderAddDiscountCodeAction), [Remove DiscountCode](ctp:api:type:StagedOrderRemoveDiscountCodeAction), [Add LineItem](ctp:api:type:StagedOrderAddLineItemAction), or [Remove LineItem](ctp:api:type:StagedOrderRemoveLineItemAction) update action.
properties:
  change:
    type: string
    enum:
      - setDiscountOnTotalPrice
  type:
    type: string
    enum:
      - SetDiscountOnTotalPriceChange
  previousValue:
    type: DiscountOnTotalPrice
    description: Value before the change.
  nextValue:
    type: DiscountOnTotalPrice
    description: Value after the change.
