#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetDirectDiscountsChange
discriminatorValue: SetDirectDiscountsChange
description: Change triggered by the [Set DirectDiscounts](ctp:api:type:StagedOrderSetDirectDiscountsAction) update action.
properties:
  change:
    type: string
    enum:
      - setDirectDiscounts
  type:
    type: string
    enum:
      - SetDirectDiscountsChange
  addedItems:
    type: array
    items:
      type: DirectDiscount
    description: Elements added to the array.
  removedItems:
    type: array
    items:
      type: DirectDiscount
    description: Elements removed from the array.
  previousValue:
    type: array
    items:
      type: DirectDiscount
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: DirectDiscount
    description: Value after the change.
