#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetDeliveryAddressCustomTypeChange
discriminatorValue: SetDeliveryAddressCustomTypeChange
description: Change triggered by the [Set Delivery Address Custom Type](ctp:api:type:OrderSetDeliveryAddressCustomTypeAction) update action.
properties:
  change:
    type: string
    enum:
      - setDeliveryAddressCustomType
  type:
    type: string
    enum:
      - SetDeliveryAddressCustomTypeChange
  deliveryId:
    type: string
    description: |
      `id` of the updated [Delivery](ctp:api:type:Delivery).
  addressId:
    type: string
    description: |
      `id` of the updated [Address](ctp:api:type:Address).
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
