#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetDeliveryAddressCustomFieldChange
discriminatorValue: SetDeliveryAddressCustomFieldChange
description: Change triggered by the [Set Delivery Address CustomField](ctp:api:type:OrderSetDeliveryAddressCustomFieldAction) update action.
properties:
  change:
    type: string
    enum:
      - setDeliveryAddressCustomField
  type:
    type: string
    enum:
      - SetDeliveryAddressCustomFieldChange
  deliveryId:
    type: string
    description: |
      `id` of the updated [Delivery](ctp:api:type:Delivery).
  addressId:
    type: string
    description: |
      `id` of the updated [Address](ctp:api:type:Address).
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
