#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetDeliveryAddressChange
discriminatorValue: SetDeliveryAddressChange
description: |
  Change triggered by the following update actions:

  - [Set DeliveryAddress](ctp:api:type:OrderSetDeliveryAddressAction) on Orders.
  - [Set DeliveryAddress](ctp:api:type:StagedOrderSetDeliveryAddressAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - SetDeliveryAddressChange
  change:
    type: string
    enum:
      - setDeliveryAddress
  previousValue:
    type: Address
    description: Value before the change.
  nextValue:
    type: Address
    description: Value after the change.
  deliveryId:
    type: string
    description: |
      `id` of the updated [Delivery](ctp:api:type:Delivery).
