#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetItemShippingAddressCustomFieldChange
discriminatorValue: SetItemShippingAddressCustomFieldChange
description: Change triggered by the [Set ItemShipping Address CustomField](ctp:api:type:OrderSetItemShippingAddressCustomFieldAction) update action.
properties:
  change:
    type: string
    enum:
      - setItemShippingAddressCustomField
  type:
    type: string
    enum:
      - SetItemShippingAddressCustomFieldChange
  addressId:
    type: string
    description: |
      `id` of the updated [Address](ctp:api:type:Address).
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
