#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemShippingDetailsChange
discriminatorValue: SetLineItemShippingDetailsChange
description: |
  Change triggered by the following update actions:

  - [Set LineItem ShippingDetails](ctp:api:type:OrderSetLineItemShippingDetailsAction) on Orders.
  - [Set LineItem ShippingDetails](ctp:api:type:StagedOrderSetLineItemShippingDetailsAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - SetLineItemShippingDetailsChange
  change:
    type: string
    enum:
      - setLineItemShippingDetails
  previousValue:
    type: ItemShippingDetails
    description: Value before the change.
  nextValue:
    type: ItemShippingDetails
    description: Value after the change.
  lineItemId:
    type: string
    description: |
      `id` of the updated [LineItem](ctp:api:type:LineItem).
  lineItem:
    type: LocalizedString
    description: Name of the [Product](ctp:api:type:Product) the updated Line Item is based on.
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
