#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetOrderNumberChange
discriminatorValue: SetOrderNumberChange
description: |
  Change triggered by the following update actions:

  - [Set Order Number](ctp:api:type:OrderSetOrderNumberAction) on Orders.
  - [Set Order Number](ctp:api:type:StagedOrderSetOrderNumberAction) on Staged Order.
properties:
  type:
    type: string
    enum:
      - SetOrderNumberChange
  change:
    type: string
    enum:
      - setOrderNumber
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
