#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetParcelCustomFieldChange
discriminatorValue: SetParcelCustomFieldChange
description: Change triggered by the [Set Parcel CustomField](ctp:api:type:OrderSetParcelCustomFieldAction) update action.
properties:
  change:
    type: string
    enum:
      - setParcelCustomField
  type:
    type: string
    enum:
      - SetParcelCustomFieldChange
  parcel:
    type: ParcelChangeValue
    description: Information about the updated Parcel.
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
