#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetParcelCustomTypeChange
discriminatorValue: SetParcelCustomTypeChange
description: Change triggered by the [Set Parcel Custom Type](ctp:api:type:OrderSetParcelCustomTypeAction) update action.
properties:
  change:
    type: string
    enum:
      - setParcelCustomType
  type:
    type: string
    enum:
      - SetParcelCustomTypeChange
  parcel:
    type: ParcelChangeValue
    description: Information about the updated Parcel.
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
