#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetParcelMeasurementsChange
discriminatorValue: SetParcelMeasurementsChange
description: |
  Change triggered by the following update actions:

  - [SetParcelMeasurements](ctp:api:type:OrderSetParcelMeasurementsAction) on Orders.
  - [SetParcelMeasurements](ctp:api:type:StagedOrderSetParcelMeasurementsAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - SetParcelMeasurementsChange
  change:
    type: string
    enum:
      - setParcelMeasurements
  previousValue:
    type: ParcelMeasurements
    description: Value before the change.
  nextValue:
    type: ParcelMeasurements
    description: Value after the change.
  parcel:
    type: ParcelChangeValue
    description: Information about the updated Parcel.
