#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetParcelItemsChange
discriminatorValue: SetParcelItemsChange
description: |
  Change triggered by the following update actions:

  - [Set Parcel Items](ctp:api:type:OrderSetParcelItemsAction) on Orders.
  - [Set Parcel Items](ctp:api:type:StagedOrderSetParcelItemsAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - SetParcelItemsChange
  change:
    type: string
    enum:
      - setParcelItems
  previousValue:
    type: array
    items:
      type: DeliveryItem
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: DeliveryItem
    description: Value after the change.
  parcel:
    type: ParcelChangeValue
    description: Information about the updated Parcel.
