#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetReturnItemLineItemCustomFieldChange
discriminatorValue: SetReturnItemLineItemCustomFieldChange
description: Change triggered by the [Set ReturnItem CustomField](ctp:api:type:OrderSetReturnItemCustomFieldAction) update action.
properties:
  change:
    type: string
    enum:
      - setReturnItemCustomField
  type:
    type: string
    enum:
      - SetReturnItemLineItemCustomFieldChange
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
  lineItem:
    type: LocalizedString
    description: Name of the [Product](ctp:api:type:Product) the updated Line Item is based on.
  lineItemId:
    type: string
    description: |
      `id` of the updated [LineItem](ctp:api:type:LineItem).
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
