#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetReturnPaymentStateChange
discriminatorValue: SetReturnPaymentStateChange
description: |
  Change triggered by the following update actions:

  - [Set PaymentShipmentState](ctp:api:type:OrderSetReturnPaymentStateAction) on Orders.
  - [Set PaymentShipmentState](ctp:api:type:StagedOrderSetReturnPaymentStateAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - SetReturnPaymentStateChange
  change:
    type: string
    enum:
      - setReturnPaymentState
  previousValue:
    type: ReturnPaymentState
    description: Value before the change.
  nextValue:
    type: ReturnPaymentState
    description: Value after the change.
