#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetReturnItemCustomLineItemCustomFieldChange
discriminatorValue: SetReturnItemCustomLineItemCustomFieldChange
description: Change triggered by the [Set ReturnItem CustomField](ctp:api:type:OrderSetReturnItemCustomFieldAction) update action.
properties:
  change:
    type: string
    enum:
      - setReturnItemCustomField
  type:
    type: string
    enum:
      - SetReturnItemCustomLineItemCustomFieldChange
  customLineItem:
    type: LocalizedString
    description: Name of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  customLineItemId:
    type: string
    description: |
      `id` of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
