#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetShippingAddressChange
discriminatorValue: SetShippingAddressChange
description: |
  Change triggered by the following update actions:

  - [Set Shipping Address](ctp:api:type:OrderSetShippingAddressAction) on Orders.
  - [Set Shipping Address](ctp:api:type:StagedOrderSetShippingAddressAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - SetShippingAddressChange
  change:
    type: string
    enum:
      - setShippingAddress
  previousValue:
    type: Address
    description: Value before the change.
  nextValue:
    type: Address
    description: Value after the change.
