#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetShippingCustomFieldChange
discriminatorValue: SetShippingCustomFieldChange
description: Change triggered by the [Set Shipping CustomField](ctp:api:type:OrderSetShippingCustomFieldAction) update action.
properties:
  change:
    type: string
    enum:
      - setShippingCustomField
  type:
    type: string
    enum:
      - SetShippingCustomFieldChange
  shippingKey:
    type: string
    description: |
      `shippingKey` of the updated [Shipping](ctp:api:type:Shipping).
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
