#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetShippingMethodTaxRateChange
discriminatorValue: SetShippingMethodTaxRateChange
description: Change triggered by the [Set ShippingMethod TaxRate](ctp:api:type:StagedOrderSetShippingMethodTaxRateAction) update action.
properties:
  type:
    type: string
    enum:
      - SetShippingMethodTaxRateChange
  change:
    type: string
    enum:
      - setShippingMethodTaxRate
  previousValue:
    type: TaxRate
    description: Value before the change.
  nextValue:
    type: TaxRate
    description: Value after the change.
  taxMode:
    type: TaxMode
    description: |
      `"External"`
