#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetShippingAddressCustomFieldChange
discriminatorValue: SetShippingAddressCustomFieldChange
description: Change triggered by the [Set Shipping Address CustomField](ctp:api:type:OrderSetShippingAddressCustomFieldAction) update action.
properties:
  change:
    type: string
    enum:
      - setShippingAddressCustomField
  type:
    type: string
    enum:
      - SetShippingAddressCustomFieldChange
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
