#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetShippingAddressCustomTypeChange
discriminatorValue: SetShippingAddressCustomTypeChange
description: Change triggered by the [Set Shipping Address Custom Type](ctp:api:type:OrderSetShippingAddressCustomTypeAction) update action.
properties:
  change:
    type: string
    enum:
      - setShippingAddressCustomType
  type:
    type: string
    enum:
      - SetShippingAddressCustomTypeChange
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
