#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetShippingMethodTaxCategoryChange
discriminatorValue: SetShippingMethodTaxCategoryChange
description: Change triggered when the Tax Category of a Shipping Method associated with an Order has changed.
properties:
  change:
    type: string
    enum:
      - setShippingMethodTaxCategory
  type:
    type: string
    enum:
      - SetShippingMethodTaxCategoryChange
  taxMode:
    type: TaxMode
    description: Indicates how Tax Rates are set.
  previousValue:
    type: Reference
    description: Value before the change.
  nextValue:
    type: Reference
    description: Value after the change.
