#%RAML 1.0 DataType
(package): Change
type: Change
displayName: TransitionCustomLineItemStateChange
discriminatorValue: TransitionCustomLineItemStateChange
description: |
  Change triggered by the following update actions:

  - [Change the state of CustomLineItem according to allowed transitions](ctp:api:type:OrderTransitionCustomLineItemStateAction) on Orders.
  - [Change the state of CustomLineItem according to allowed transitions](ctp:api:type:StagedOrderTransitionCustomLineItemStateAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - TransitionCustomLineItemStateChange
  change:
    type: string
    enum:
      - transitionCustomLineItemState
  previousValue:
    type: array
    items:
      type: ItemState
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: ItemState
    description: Value after the change.
  lineItemId:
    type: string
    description: |
      `id` of the updated [LineItem](ctp:api:type:LineItem).
  customLineItemId:
    type: string
    description: |
      `id` of the updated [CustomLineItem](ctp:api:type:CustomLineItem).
  stateId:
    type: string
    description: |
      `id` of the [State](ctp:api:type:State) involved in the transition.
