#%RAML 1.0 DataType
(package): Change
type: Change
displayName: UpdateSyncInfoChange
discriminatorValue: UpdateSyncInfoChange
description: |
  Change triggered by the following update actions:

  - [Update SyncInfo](ctp:api:type:OrderUpdateSyncInfoAction) on Orders.
  - [Update SyncInfo](ctp:api:type:StagedOrderUpdateSyncInfoAction) on Staged Orders.
properties:
  type:
    type: string
    enum:
      - UpdateSyncInfoChange
  change:
    type: string
    enum:
      - updateSyncInfo
  nextValue:
    type: SyncInfo
    description: Value after the change.
  channelId:
    type: string
    description: |
      `id` of the updated [Channel](ctp:api:type:Channel).
