meta {
  name: SetDescription (deprecated)
  type: http
  seq: 707
}

post {
  url: {{apiUrl}}/{{project-key}}/shipping-methods/{{shipping-method-id}}
  body: json
  auth: inherit
}

body:json {
  {
      "version": {{shipping-method-version}},
      "actions": [
          {
              "action" : "setDescription",
              "description" : "descriptionString"
            }
      ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("shipping-method-id", data.results[0].id); 
          bru.setEnvVar("shipping-method-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("shipping-method-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("shipping-method-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("shipping-method-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("shipping-method-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
