meta {
  name: Delete ProductDiscount by id
  type: http
  seq: 317
}

delete {
  url: {{apiUrl}}/{{project-key}}/product-discounts/{{product-discount-id}}?version={{product-discount-version}}
  body: none
  auth: inherit
}


query {
  version: {{product-discount-version}}
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("product-discount-id", data.results[0].id); 
          bru.setEnvVar("product-discount-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("product-discount-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("product-discount-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("product-discount-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("product-discount-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
