#%RAML 1.0 DataType
(package): Warning
type: WarningObject
displayName: CannotUpdateReservationWarning
discriminatorValue: CannotUpdateReservation
description: |
  Contained in responses to a [Cart](/projects/carts) operation. Indicates that the reservation for a Line Item could not be updated to the requested quantity. The existing reserved amount remains unchanged.
example: !include /../../examples/Warning/CannotUpdateReservationWarning.json
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Failed to update the reservation for line item $lineItemId (Product ID: $productId, SKU: $sku, Supply Channel: $supplyChannel) to a quantity of $requestedQuantity. The reserved amount is still $reservedQuantity."`
  lineItemId:
    type: string
    description: |
      The ID of the Line Item.
  requestedQuantity:
    type: number
    description: |
      The quantity that was requested for the Line Item.
  reservedQuantity:
    type: number
    description: |
      The quantity that remains reserved for the Line Item.
  productId:
    type: string
    description: |
      The ID of the Product associated with the Line Item.
  sku?:
    type: string
    description: |
      The SKU of the Product Variant associated with the Line Item.
  supplyChannel?:
    type: string
    description: |
      The ID of the Supply Channel associated with the reservation.
