#%RAML 1.0 DataType
(package): Warning
type: WarningObject
displayName: CannotChangeReservationExpiryWarning
discriminatorValue: CannotChangeReservationExpiry
description: |
  Contained in responses to a [Cart](/projects/carts) update operation.
  Indicates that a `ReserveOnCart` [Reservation](ctp:api:type:Reservation) was found for a Line Item but its
  expiration date and time cannot be changed using the [Set Reservation Expiration In Minutes](/projects/carts#set-reservation-expiration-in-minutes) update action.
example: !include /../../examples/Warning/CannotChangeReservationExpiryWarning.json
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The reservation expiration for line item $lineItemId cannot be changed."`
  lineItemId:
    type: string
    description: |
      The ID of the Line Item.
