#%RAML 1.0 DataType
(package): Warning
type: WarningObject
(beta): true
displayName: CannotCreateReservationWarning
discriminatorValue: CannotCreateReservation
description: |
  Contained in responses to a [Cart](/projects/carts) operation. Indicates that a reservation could not be created for the specified Product.
example: !include /../../examples/Warning/CannotCreateReservationWarning.json
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"Failed to create a reservation for product $productId (SKU: $sku, Supply Channel: $supplyChannel) with quantity $quantity."`
  productId:
    type: string
    description: |
      The ID of the Product for which the reservation could not be created.
  sku?:
    type: string
    description: |
      The SKU of the Product Variant for which the reservation could not be created.
  supplyChannel?:
    type: string
    description: |
      The ID of the Supply Channel for which the reservation could not be created.
  quantity:
    type: number
    description: |
      The quantity for which the reservation could not be created.
