#%RAML 1.0 DataType
(package): Warning
type: WarningObject
displayName: ImageProcessingOngoingWarning
discriminatorValue: ImageProcessingOngoing
description: |
  Contained in responses to an [Upload Product image](/projects/products#upload-product-image) or an [Upload Product Tailoring image](/projects/product-tailoring#upload-product-tailoring-image) request with response status code `202 Accepted`.
  Indicates that the API is still creating the remaining sizes of the uploaded image. They will be available on the Content Delivery Network (CDN) soon.
example: !include /../../examples/Warning/ImageProcessingOngoingWarning.json
properties:
  code:
    type: string
  message:
    type: string
    description: |
      `"The image processing is still ongoing."`
