#%RAML 1.0 DataType
(package): CartDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-cartDiscounts.html#set-valid-from-and-until
type: CartDiscountUpdateAction
displayName: CartDiscountSetValidFromAndUntilAction
discriminatorValue: setValidFromAndUntil
(postman-example): !include ../../../examples/CartDiscount/CartDiscountSetValidFromAndUntilAction.json
properties:
  validFrom?:
    type: datetime
    description:
      If absent, the field with the value is removed in case a value was set
      before.
  validUntil?:
    type: datetime
    description:
      If absent, the field with the value is removed in case a value was set
      before.
