#%RAML 1.0 DataType
(package): ProductSelection
(docs-uri): https://docs.commercetools.com/http-api-projects-product-selections.html#add-product
type: ProductSelectionUpdateAction
displayName: ProductSelectionSetVariantSelectionAction
discriminatorValue: setVariantSelection
example: !include ../../../examples/ProductSelection/ProductSelectionSetVariantSelectionAction.json
description: |
  Updates the Product Variant Selection of an existing [Product Selection Assignment](ctp:api:type:ProductSelectionAssignment).
  If the given Product is not assigned to the Product Selection [ProductAssignmentMissing](/errors#product-selections) error is raised.
properties:
  product:
    type: ProductResourceIdentifier
    description: ResourceIdentifier of the Product
  variantSelection?:
    type: ProductVariantSelection
    description: |
      Determines which Variants of the previously added Product are to be included in, or excluded from, the Product Selection.
      Leave it empty to unset an existing Variant Selection.
