#%RAML 1.0 DataType
(package): ProductSelection
(docs-uri): https://docs.commercetools.com/api/projects/product-selections#set-variant-selection
type: ProductSelectionUpdateAction
displayName: ProductSelectionSetVariantSelectionAction
discriminatorValue: setVariantSelection
example: !include ../../../examples/ProductSelection/ProductSelectionSetVariantSelectionAction.json
description: |
  Updates the Product Variant Selection of an existing [Product Selection Assignment](ctp:api:type:ProductSelectionAssignment).
  A [ProductVariantSelection](ctp:api:type:ProductVariantSelection) can only be set if the [Product](ctp:api:type:Product) has already been included in the Product Selection with `Individual` [ProductSelectionMode](ctp:api:type:ProductSelectionMode).

  If the specified Product is not assigned to the Product Selection, a [ProductAssignmentMissing](ctp:api:type:ProductAssignmentMissingError) error is returned.
properties:
  product:
    type: ProductResourceIdentifier
    description: ResourceIdentifier of the Product
  variantSelection?:
    type: ProductVariantSelection
    description: |
      Determines which Variants of the previously added Product are to be included in, or excluded from, the Product Selection.
      Leave it empty to unset an existing Variant Selection.
