#%RAML 1.0 DataType
(package): ProductSelection
(docs-uri): https://docs.commercetools.com/http-api-projects-product-selections.html#set-key
type: ProductSelectionUpdateAction
displayName: ProductSelectionSetKeyAction
discriminatorValue: setKey
(postman-example): !include ../../../examples/ProductSelection/ProductSelectionSetKeyAction.json
properties:
  key?:
    type: string
    description: User-specific unique identifier for the Product Selection. |
                 If left blank or set to null, the Product Selection key is unset/removed.
