#%RAML 1.0 DataType
(package): ProductSelection
(docs-uri): https://docs.commercetools.com/api/projects/product-selections#exclude-product
(beta): true
type: ProductSelectionUpdateAction
displayName: ProductSelectionExcludeProductAction
discriminatorValue: excludeProduct
example: !include ../../../examples/ProductSelection/ProductSelectionExcludeProductAction.json
description: |
  Excludes a Product from the Product Selection of type [Individual Exclusion](ctp:api:type:IndividualExclusionProductSelectionType).

  If the specified Product is already assigned to the Product Selection, but the existing Product Selection has a different Product Variant Exclusion, a [ProductPresentWithDifferentVariantSelection](ctp:api:type:ProductPresentWithDifferentVariantSelectionError) error is returned.
properties:
  product:
    type: ProductResourceIdentifier
    description: ResourceIdentifier of the Product
  variantExclusion?:
    type: ProductVariantExclusion
    description: |
      Defines which Variants of the Product will be excluded from the Product Selection.
      If not supplied all Variants are deemed to be excluded.
