#%RAML 1.0 DataType
(package): ProductSelection
type: ProductSelectionUpdateAction
displayName: ProductSelectionSetCustomTypeAction
discriminatorValue: setCustomType
example: !include ../../../examples/ProductSelection/ProductSelectionSetCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the ProductSelection with [Custom Fields](ctp:api:type:CustomFields).
      If absent, any existing Type and Custom Fields are removed from the ProductSelection.
  fields?:
    type: FieldContainer
    description: |
      Object containing the [Custom Fields](ctp:api:type:CustomFields) fields for the ProductSelection.

      Required if at least one Custom Field is defined as required in the `fieldDefinitions` of the referenced [Type](ctp:api:type:Type).
