#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#customlineitemdraft
displayName: CustomLineItemImportDraft
type: object
properties:
  name:
    type: LocalizedString
    description: ''
  quantity:
    type: number
    format: int64
    description: |-
      The amount of a CustomLineItem in the cart.
      Must be a positive integer.
  money:
    type: Money
    description: |-
      The cost to add to the cart. The amount can be negative.
  slug:
    type: string
    description: ''
  state?:
    type: ItemState[]
    description: ''
  taxRate?:
    type: TaxRate
    description: ''
  taxCategory?:
    type: TaxCategoryResourceIdentifier
    description: ''
  custom?:
    type: CustomFieldsDraft
    description: The custom fields.
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: ''
