#%RAML 1.0 DataType
(package): Order
displayName: CustomLineItemImportDraft
type: object
description: |
  Custom Line Items contain generic user-defined items that are not linked to Products.
properties:
  name:
    type: LocalizedString
    description: |
      Name of the Custom Line Item.
  key?:
    type: string
    description: User-defined unique identifier of the Custom Line Item.
    pattern: ^[a-zA-Z0-9_-]
    minLength: 2
    maxLength: 256
  slug:
    type: string
    description: |
      User-defined identifier used in a deep-link URL for the Custom Line Item. This value should match the pattern `[a-zA-Z0-9_-]{2,256}`.
  quantity:
    type: number
    format: int64
    description: |
      The number of items in the Custom Line Item. Can be a negative value.
  money:
    type: Money
    description: |-
      The cost of individual items in the Custom Line Item. The amount can be negative.

      To set the money value in high precision, use [HighPrecisionMoneyDraft](ctp:api:type:HighPrecisionMoneyDraft).
  taxRate?:
    type: TaxRate
    description: |
      The tax rate used to calculate the `taxedPrice` of the Order.
  taxCategory?:
    type: TaxCategoryResourceIdentifier
    description: |
      Include a value to associate a Tax Category with the Custom Line Item.
  priceMode?:
    type: CustomLineItemPriceMode
    default: Standard
    description: |
      - If `Standard`, Cart Discounts with a matching [CartDiscountCustomLineItemsTarget](ctp:api:type:CartDiscountCustomLineItemsTarget), [MultiBuyCustomLineItemsTarget](ctp:api:type:MultiBuyCustomLineItemsTarget), or [CartDiscountPatternTarget](ctp:api:type:CartDiscountPatternTarget) are applied to the Custom Line Item.
      - If `External`, Cart Discounts are not considered on the Custom Line Item.
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: |
      Container for Custom Line Item-specific addresses.
  state?:
    type: ItemState[]
    description: |
      State of the Custom Line Items.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields of the CustomLineItem.
