#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#deliverydraft
displayName: DeliveryDraft
type: object
properties:
  key?:
    type: string
    description: User-defined unique identifier of the Delivery.
    pattern: ^[a-zA-Z0-9_-]
    minLength: 2
    maxLength: 256
  items?:
    type: DeliveryItem[]
    description: |
      Line Items or Custom Line Items to deliver.
      It can also be specified individually for each [Parcel](ctp:api:type:Parcel).
  parcels?:
    type: ParcelDraft[]
    description: |
      Information regarding the appearance, content, and shipment of a parcel.
  address?:
    type: AddressDraft
    description: |
      Address to which the Parcels are delivered.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the Delivery.
