#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#deliverydraft
displayName: DeliveryDraft
type: object
(java-extends): 'com.commercetools.api.models.CustomizableDraft<DeliveryDraft>'
properties:
  items?:
    description: |-
      Items which are shipped in this delivery regardless their distribution over several parcels.
      Can also be specified individually for each Parcel.
    type: DeliveryItem[]
  parcels?:
    description: ''
    type: ParcelDraft[]
  address?:
    type: AddressDraft
    description: ''
  custom?:
    type: CustomFieldsDraft
    description: Custom Fields for the Transaction.
