#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#delivery
displayName: Delivery
type: object
description: |
  Contains information on how items are shipped to Customers, for example, a delivery note.
properties:
  id:
    type: string
    description: Unique identifier of the Delivery.
  key?:
    type: string
    description: User-defined unique identifier of the Delivery.
    pattern: ^[a-zA-Z0-9_-]
    minLength: 2
    maxLength: 256
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Delivery was created.
  items:
    type: DeliveryItem[]
    description: |
      Line Items or Custom Line Items that are delivered.
  parcels:
    type: Parcel[]
    description: |
      Information regarding the appearance, content, and shipment of a Parcel.
  address?:
    type: Address
    description: |
      Address to which Parcels are delivered.
  custom?:
    type: CustomFields
    description: |
      Custom Fields of the Delivery.
