#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders-import.html#lineitemimportdraft
displayName: LineItemImportDraft
type: object
(java-extends): 'com.commercetools.api.models.CustomizableDraft<LineItemImportDraft>'
properties:
  productId?:
    type: string
    description: |-
      ID of the existing product.
      You also need to specify the ID of the variant if this property is set or alternatively you can just specify SKU of the product variant.
  name:
    type: LocalizedString
    description: The product name.
  variant:
    type: ProductVariantImportDraft
    description: ''
  price:
    type: PriceDraft
    description: ''
  quantity:
    type: number
    format: int64
    description: ''
  state?:
    type: ItemState[]
    description: ''
  supplyChannel?:
    type: ChannelResourceIdentifier
    description: |-
      Connection to a particular supplier.
      By providing supply channel information, you can uniquely identify
      inventory entries that should be reserved.
      The provided channel should have the
      InventorySupply role.
  distributionChannel?:
    type: ChannelResourceIdentifier
    description: |-
      The channel is used to select a ProductPrice.
      The provided channel should have the ProductDistribution role.
  taxRate?:
    type: TaxRate
    description: ''
  custom?:
    type: CustomFieldsDraft
    description: The custom fields.
  inventoryMode?:
    type: InventoryMode
    description: |-
      Inventory mode specific to the line item only, valid for the entire `quantity` of the line item.
      Set only if inventory mode should be different from the `inventoryMode` specified on the [OrderImportDraft](ctp:api:type:OrderImportDraft).
  shippingDetails?:
    type: ItemShippingDetailsDraft
    description: ''
