#%RAML 1.0 DataType
(package): Order
displayName: Order
(updateType): OrderUpdate
type: BaseResource
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the Order.
  version:
    type: number
    format: int64
    description: |
      Current version of the Order.
  orderNumber?:
    type: string
    description: |
      User-defined identifier of the Order that is unique across a Project.
  purchaseOrderNumber?:
    type: string
    description: |-
      User-defined identifier of a purchase Order.

      It is typically set by the [Buyer](ctp:api:type:Buyer) and can be used with [Quotes](/quotes-overview) to track the purchase Order during the [quote and order flow](/../api/quotes-overview#intended-workflow).
  customerId?:
    type: string
    description: |
      `id` of the [Customer](ctp:api:type:Customer) that the Order belongs to.
  customerEmail?:
    type: string
    description: |
      Email address of the Customer that the Order belongs to.
  customerGroup?:
    type: CustomerGroupReference
    description: |-
      [Reference](ctp:api:type:Reference) to the Customer Group of the Customer that the Order belongs to.
      Used for [LineItem Price selection](ctp:api:type:LineItemPriceSelection).
  anonymousId?:
    type: string
    description: |
      [Anonymous session](ctp:api:type:AnonymousSession) associated with the Order.
  businessUnit?:
    type: BusinessUnitKeyReference
    description: |
      [Reference](ctp:api:type:Reference) to a Business Unit the Order belongs to.
  store?:
    type: StoreKeyReference
    description: |
      [Reference](ctp:api:type:Reference) to a Store the Order belongs to.
  lineItems:
    type: LineItem[]
    description: |
      [Line Items](ctp:api:type:LineItems) that are part of the Order.
  customLineItems:
    type: CustomLineItem[]
    description: |
      [Custom Line Items](ctp:api:type:CustomLineItems) that are part of the Order.
  totalPrice:
    type: TypedMoney
    description: |
      Sum of the `totalPrice` field of all [LineItems](ctp:api:type:LineItem) and [CustomLineItems](ctp:api:type:CustomLineItem), and if available, the `price` field of [ShippingInfo](ctp:api:type:ShippingInfo).
      If a discount applies on `totalPrice`, this field holds the discounted value.

      Taxes are included if [TaxRate](ctp:api:type:TaxRate) `includedInPrice` is `true` for each price.
  taxedPrice?:
    type: TaxedPrice
    description: |
      - For `Platform` [TaxMode](ctp:api:type:TaxMode), it is automatically set when a [shipping address is set](ctp:api:type:OrderSetShippingAddressAction).
      - For `External` [TaxMode](ctp:api:type:TaxMode), it is automatically set when `shippingAddress` and external Tax Rates for all Line Items, Custom Line Items, and Shipping Methods in the Cart are set.

      If a discount applies on `totalPrice`, this field holds the discounted values.
  taxedShippingPrice?:
    type: TaxedPrice
    description: |
      Sum of the `taxedPrice` field of [ShippingInfo](ctp:api:type:ShippingInfo) across all Shipping Methods.
  discountOnTotalPrice?:
    type: DiscountOnTotalPrice
    description: |-
      Discounts that apply on the total price of the Order.
  taxMode?:
    type: TaxMode
    description: |
      Indicates how Tax Rates are set.
    default: Platform
  taxRoundingMode?:
    type: RoundingMode
    description: Indicates how monetary values are rounded when calculating taxes for `taxedPrice`.
    default: HalfEven
  taxCalculationMode?:
    type: TaxCalculationMode
    description: |
      Indicates how taxes are calculated when calculating taxes for `taxedPrice`.
    default: LineItemLevel
  inventoryMode?:
    type: InventoryMode
    description: |
      Indicates how stock quantities are tracked for Line Items in the Order.
    default: None
  billingAddress?:
    type: Address
    description: |
      Billing address associated with the Order.
  shippingAddress?:
    type: Address
    description: |
      Shipping address associated with the Order.
      Determines eligible [ShippingMethod](ctp:api:type:ShippingMethod) rates and Tax Rates of Line Items.
  shippingMode:
    type: ShippingMode
    description: |
      Indicates whether there can be one or multiple Shipping Methods.
    default: Single
  shippingKey?:
    type: string
    description: |
      `key` of the [ShippingMethod](ctp:api:type:ShippingMethod) for `Single` [ShippingMode](ctp:api:type:ShippingMode).
  shippingInfo?:
    type: ShippingInfo
    description: |
      Shipping-related information for `Single` [ShippingMode](ctp:api:type:ShippingMode).
      Automatically set when a [Shipping Method is set](ctp:api:type:StagedOrderSetShippingMethodAction).
  shippingRateInput?:
    type: ShippingRateInput
    description: |
      Input used to select a [ShippingRatePriceTier](ctp:api:type:ShippingRatePriceTier).
      The data type of this field depends on the `shippingRateInputType.type` configured in the [Project](ctp:api:type:Project):

      - If `CartClassification`, it is [ClassificationShippingRateInput](ctp:api:type:ClassificationShippingRateInput).
      - If `CartScore`, it is [ScoreShippingRateInput](ctp:api:type:ScoreShippingRateInput).
      - If `CartValue`, it cannot be used.
  shippingCustomFields?:
    type: CustomFields
    description: |
      Custom Fields of the Shipping Method for `Single` [ShippingMode](ctp:api:type:ShippingMode).
  shipping:
    type: Shipping[]
    description: |
      Shipping-related information for `Multiple` [ShippingMode](ctp:api:type:ShippingMode).
      Updated automatically each time a new [Shipping Method is added](ctp:api:type:CartAddShippingMethodAction).
  itemShippingAddresses?:
    type: Address[]
    description: |
      Additional shipping addresses of the Order as specified by [LineItems](ctp:api:type:LineItem) using the `shippingDetails` field.
      Eligible Shipping Methods or applicable Tax Rates are determined by the address in `shippingAddress`, and not `itemShippingAddresses`.
  discountCodes?:
    type: DiscountCodeInfo[]
    description: |
      Discount Codes added to the Order.
      An Order that has `directDiscounts` cannot have `discountCodes`.
  directDiscounts?:
    type: DirectDiscount[]
    description: |
      Direct Discounts added to the Order.
      An Order that has `discountCodes` cannot have `directDiscounts`.
  refusedGifts:
    type: CartDiscountReference[]
    description: |
      Automatically set when a Line Item with `GiftLineItem` [LineItemMode](ctp:api:type:LineItemMode) is [removed](ctp:api:type:StagedOrderRemoveLineItemAction) from the Order.
  paymentInfo?:
    type: PaymentInfo
    description: |
      Payment information related to the Order.
  country?:
    type: CountryCode
    description: |-
      Used for [LineItem Price selection](ctp:api:type:LineItemPriceSelection).
  locale?:
    type: Locale
    description: |
      Languages of the Order.
      Can only contain languages supported by the [Project](ctp:api:type:Project).
  origin:
    type: CartOrigin
    description: |
      Indicates the origin of the Cart from which the Order was created.
    default: Customer
  cart?:
    type: CartReference
    description: |-
      [Reference](ctp:api:type:Reference) to the Cart for an [Order created from Cart](ctp:api:endpoint:/{projectKey}/orders:POST).
      The referenced Cart will have the `Ordered` [CartState](ctp:api:type:CartState).
  quote?:
    type: QuoteReference
    description: |
      [Reference](ctp:api:type:Reference) to the Quote for an [Order created from Quote](ctp:api:endpoint:/{projectKey}/orders/quotes:POST).
  orderState:
    type: OrderState
    description: |
      Current status of the Order.
  shipmentState?:
    type: ShipmentState
    description: |
      Shipment status of the Order.
  paymentState?:
    type: PaymentState
    description: |
      Payment status of the Order.
  state?:
    type: StateReference
    description: |
      [State](ctp:api:type:State) of the Order.
      This reference can point to a State in a custom workflow.
  syncInfo:
    type: SyncInfo[]
    description: |
      Contains synchronization activity information of the Order (like export or import).
      Can only be set with [Update SyncInfo](ctp:api:type:OrderUpdateSyncInfoAction) update action.
  returnInfo?:
    type: ReturnInfo[]
    description: |
      Contains information regarding the returns associated with the Order.
  lastMessageSequenceNumber?:
    (markDeprecated): true
    type: number
    format: int64
    description: |-
      Internal-only field.
  custom?:
    type: CustomFields
    description: |
      Custom Fields of the Order.
  completedAt?:
    type: datetime
    description: |
      User-defined date and time (UTC) of the Order.
      Present only on an Order created using [Order Import](ctp:api:endpoint:/{projectKey}/orders/import:POST).
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Order was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Order was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the Order.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the Order.
