#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#orderresourceidentifier
type: ResourceIdentifier
displayName: OrderResourceIdentifier
discriminatorValue: order
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to an [Order](ctp:api:type:Order). Either `id` or `key` is required.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [Order](ctp:api:type:Order).
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Order](ctp:api:type:Order).
