#%RAML 1.0 DataType
(package): Order
displayName: OrderFromCartDraft
type: object
properties:
  id?:
    (markDeprecated): true
    type: string
    description: |
      `id` of the [Cart](ctp:api:type:Cart) used to create the Order.
  cart?:
    type: CartResourceIdentifier
    description: |
      [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to the Cart from which the Order is created.

      This field is required, but is marked as optional for backwards compatibility reasons.
  version:
    type: number
    format: int64
    description: |
      `version` of the [Cart](ctp:api:type:Cart) from which the Order is created.
  orderNumber?:
    type: string
    description: |
      User-defined identifier for the Order that is unique across a Project.
      Once set, the value cannot be changed.
  purchaseOrderNumber?:
    type: string
    description: |-
      User-defined identifier for a purchase Order.

      It is typically set by the [Buyer](ctp:api:type:Buyer) and can be used with [Quotes](/quotes-overview) to track the purchase Order during the [quote and order flow](/../api/quotes-overview#intended-workflow).
  paymentState?:
    type: PaymentState
    description: |
      Payment status for the Order.
  shipmentState?:
    type: ShipmentState
    description: |
      Shipment status for the Order.
  orderState?:
    type: OrderState
    description: |
      Current status for the Order.
    default: Open
  state?:
    type: StateResourceIdentifier
    description: |
      State for the Order in a custom workflow.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the Order.
      The Custom Fields' type must match the Custom Fields' type in the referenced [Cart](ctp:api:type:Cart).

      - If empty, the Custom Fields on the referenced [Cart](ctp:api:type:Cart) are added to the Order automatically.
      - If specified, the Custom Fields are merged with the Custom Fields on the referenced [Cart](ctp:api:type:Cart) and added to the Order.
