#%RAML 1.0 DataType
(package): Order
type: object
displayName: OrderSearchRequest
properties:
  query:
    type: OrderSearchQuery
    description: The Order search query.
  sort?:
    type: OrderSearchSorting[]
    description: Controls how results to your query are sorted. If not provided, the results are sorted by relevance in descending order.
  limit?:
    type: number
    format: int32
    default: 10
    maximum: 100
    description: The maximum number of search results to be returned.
  offset?:
    type: number
    format: int32
    default: 0
    maximum: 10000
    description: The number of search results to be skipped in the response for pagination.
