#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#order
displayName: Order
(updateType): OrderUpdate
type: BaseResource
(java-extends): 'com.commercetools.api.models.DomainResource<Order>'
properties:
  id:
    (identifier): true
    type: string
    description: The unique ID of the order.
  version:
    type: number
    format: int64
    description: The current version of the order.
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    description:
      Present on resources updated after 1/02/2019 except for events not
      tracked.
  createdBy?:
    type: CreatedBy
    description:
      Present on resources created after 1/02/2019 except for events not
      tracked.
  completedAt?:
    type: datetime
    description: This field will only be present if it was set for Order Import
  orderNumber?:
    type: string
    description: |-
      String that uniquely identifies an order.
      It can be used to create more human-readable (in contrast to ID) identifier for the order.
      It should be unique across a project.
      Once it's set it cannot be changed.
  customerId?:
    type: string
    description: ''
  customerEmail?:
    type: string
    description: ''
  anonymousId?:
    type: string
    description:
      Identifies carts and orders belonging to an anonymous session (the
      customer has not signed up/in yet).
  store?:
    type: StoreKeyReference
    description: ''
  lineItems:
    type: LineItem[]
    description: ''
  customLineItems:
    type: CustomLineItem[]
    description: ''
  totalPrice:
    description: ''
    type: TypedMoney
  taxedPrice?:
    type: TaxedPrice
    description: The taxes are calculated based on the shipping address.
  shippingAddress?:
    type: Address
    description: ''
  billingAddress?:
    type: Address
    description: ''
  taxMode?:
    type: TaxMode
    description: ''
  taxRoundingMode?:
    type: RoundingMode
    description:
      When calculating taxes for `taxedPrice`, the selected mode is used for
      rouding.
  customerGroup?:
    type: CustomerGroupReference
    description: |-
      Set when the customer is set and the customer is a member of a customer group.
      Used for product variant price selection.
  country?:
    type: string
    description: |-
      A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
      Used for product variant price selection.
  orderState:
    type: OrderState
    description: One of the four predefined OrderStates.
  state?:
    type: StateReference
    description: This reference can point to a state in a custom workflow.
  shipmentState?:
    type: ShipmentState
    description: ''
  paymentState?:
    type: PaymentState
    description: ''
  shippingInfo?:
    type: ShippingInfo
    description: Set if the ShippingMethod is set.
  syncInfo:
    type: SyncInfo[]
    description: ''
  returnInfo?:
    type: ReturnInfo[]
    description: ''
  discountCodes?:
    description: ''
    type: DiscountCodeInfo[]
  lastMessageSequenceNumber:
    type: number
    format: int64
    description: |-
      The sequence number of the last order message produced by changes to this order.
      `0` means, that no messages were created yet.
  cart?:
    type: CartReference
    description: |-
      Set when this order was created from a cart.
      The cart will have the state `Ordered`.
  custom?:
    type: CustomFields
    description: ''
  paymentInfo?:
    type: PaymentInfo
    description: ''
  locale?:
    type: string
    description: ''
  inventoryMode?:
    type: InventoryMode
    description: ''
  origin:
    type: CartOrigin
    description: ''
  taxCalculationMode?:
    type: TaxCalculationMode
    description:
      When calculating taxes for `taxedPrice`, the selected mode is used for
      calculating the price with LineItemLevel (horizontally) or UnitPriceLevel
      (vertically) calculation mode.
  shippingRateInput?:
    type: ShippingRateInput
    description: The shippingRateInput is used as an input to select a
      ShippingRatePriceTier.
  itemShippingAddresses?:
    type: Address[]
    description: Contains addresses for orders with multiple shipping addresses.
  refusedGifts:
    type: CartDiscountReference[]
    description:
      Automatically filled when a line item with LineItemMode `GiftLineItem` is
      removed from this order.
