#%RAML 1.0 DataType
(package): Order
displayName: OrderFromQuoteDraft
type: object
properties:
  quote:
    type: QuoteResourceIdentifier
    description: ResourceIdentifier of the Quote from which this Order is created. If the Quote has `QuoteState` in `Accepted`, `Declined` or `Withdrawn` then the order creation will fail. The creation will also fail if the `Quote` has expired (`validTo` check).
  version:
    type: number
    format: int64
    description: |
      `version` of the [Quote](ctp:api:type:Quote) from which an Order is created.
  quoteStateToAccepted?:
    type: boolean
    description: |
      If `true`, the `quoteState` of the referenced [Quote](ctp:api:type:Quote) will be set to `Accepted`.
    default: false
  orderNumber?:
    type: string
    description: |-
      String that uniquely identifies an order.
      It can be used to create more human-readable (in contrast to ID) identifier for the order.
      It should be unique across a project.
      Once it's set it cannot be changed.
      For easier use on Get, Update and Delete actions we suggest assigning order numbers that match the regular expression `[a-z0-9_\-]{2,36}`.
  paymentState?:
    type: PaymentState
    description: |
      Payment state of the Order.
  shipmentState?:
    type: ShipmentState
    description: Shipment state of the Order.
  orderState?:
    type: OrderState
    description: Order will be created with `Open` status by default.
  state?:
    type: StateResourceIdentifier
    description: |
      [Reference](ctp:api:type:Reference) to a [State](ctp:api:type:State) indicating the Order's state.
