#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#parcel
displayName: Parcel
type: object
(java-extends): 'com.commercetools.api.models.Customizable<Parcel>'
properties:
  id:
    type: string
    description: Unique identifier of the Parcel.
  createdAt:
    type: datetime
    description: ''
  measurements?:
    type: ParcelMeasurements
    description: ''
  trackingData?:
    description: ''
    type: TrackingData
  items?:
    type: DeliveryItem[]
    description: The delivery items contained in this parcel.
  custom?:
    type: CustomFields
    description: Custom Fields of this parcel.
