#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#parcel
displayName: Parcel
type: object
properties:
  id:
    type: string
    description: Unique identifier of the Parcel.
  key?:
    type: string
    description: User-defined unique identifier of the Parcel.
    pattern: ^[a-zA-Z0-9_-]
    minLength: 2
    maxLength: 256
  createdAt:
    type: datetime
    description: ''
  measurements?:
    type: ParcelMeasurements
    description: ''
  trackingData?:
    description: ''
    type: TrackingData
  items?:
    type: DeliveryItem[]
    description: The delivery items contained in this parcel.
  custom?:
    type: CustomFields
    description: Custom Fields of this parcel.
