#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#parcel
displayName: Parcel
type: object
description: |
  Information regarding the appearance, content, and shipment of a Parcel.
properties:
  id:
    type: string
    description: Unique identifier of the Parcel.
  key?:
    type: string
    description: User-defined unique identifier of the Parcel.
    pattern: ^[a-zA-Z0-9_-]
    minLength: 2
    maxLength: 256
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Parcel was created.
  measurements?:
    type: ParcelMeasurements
    description: |
      Information about the dimensions of the Parcel.
  trackingData?:
    type: TrackingData
    description: |
      Shipment tracking information of the Parcel.
  items?:
    type: DeliveryItem[]
    description: |
      Line Items or Custom Line Items delivered in this Parcel.
  custom?:
    type: CustomFields
    description: |
      Custom Fields of the Parcel.
