#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/http-api-projects-orders.html#parceldraft
displayName: ParcelDraft
type: object
properties:
  key?:
    type: string
    description: User-defined unique identifier of the Parcel.
    pattern: ^[a-zA-Z0-9_-]
    minLength: 2
    maxLength: 256
  measurements?:
    description: ''
    type: ParcelMeasurements
  trackingData?:
    description: ''
    type: TrackingData
  items?:
    type: DeliveryItem[]
    description: The delivery items contained in this parcel.
  custom?:
    type: CustomFieldsDraft
    description: Custom Fields of this parcel.
