#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#returnitemdraft
displayName: ReturnItemDraft
type: object
properties:
  quantity:
    type: number
    format: int64
    description: |
      Number of Line Items or Custom Line Items to return.
  lineItemId?:
    type: string
    description: |
      `id` of the [LineItem](ctp:api:type:LineItem) to return.

       Required if Line Items are returned, to create a [LineItemReturnItem](ctp:api:type:LineItemReturnItem).
  customLineItemId?:
    type: string
    description: |
      `id` of the [CustomLineItem](ctp:api:type:CustomLineItem) to return.

       Required if Custom Line Items are returned, to create a [CustomLineItemReturnItem](ctp:api:type:CustomLineItemReturnItem).
  comment?:
    type: string
    description: |
      User-defined description for the return.
  shipmentState:
    type: ReturnShipmentState
    description: |
      Shipment status of the item to be returned.
      Can either be `Advised` or `Returned` only.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the Return Item.
