#%RAML 1.0 DataType
(package): Order
type: string
enum:
  - NonRefundable
  - Initial
  - Refunded
  - NotRefunded
(enumDescriptions):
  NonRefundable: |
    Initial state for Return Items for which payment cannot be refunded.

    Return Items have the `Advised` [ReturnShipmentState](ctp:api:type:ReturnShipmentState).
  Initial: |
    Initial state for Return Items for which payment can be refunded.

    Return Items have the `Returned` [ReturnShipmentState](ctp:api:type:ReturnShipmentState).
  Refunded: |
    The payment for the Return Items is refunded.
  NotRefunded: |
    The payment for the Return Items is not refunded.
