#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#returnshipmentstate
type: string
enum:
  - Advised
  - Returned
  - BackInStock
  - Unusable
(enumDescriptions):
  Advised: |
    Initial state for Return Items that are non-refundable.

    Return Items of this state will have the `NonRefundable` [ReturnPaymentState](ctp:api:type:ReturnPaymentState).
  Returned: |
    Initial state for Return Items that are refundable.

    Return Items of this state will have the `Initial` [ReturnPaymentState](ctp:api:type:ReturnPaymentState).
  BackInStock: |
    A state indicating that the Return Items are restocked in inventory.
  Unusable: |
    A state indicating that the Return Items are not in good condition and cannot be restocked.
