#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#returnitem
displayName: ReturnItem
discriminator: type
type: object
properties:
  id:
    type: string
  quantity:
    type: number
    format: int64
  type:
    type: string
  comment?:
    type: string
  shipmentState:
    type: ReturnShipmentState
  paymentState:
    type: ReturnPaymentState
  custom?:
    type: CustomFields
    description: Custom Fields of this return item.
  lastModifiedAt:
    type: datetime
  createdAt:
    type: datetime
