#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#returnitemdraft
displayName: ReturnItemDraft
type: object
(java-extends): 'com.commercetools.api.models.CustomizableDraft<ReturnItemDraft>'
properties:
  quantity:
    type: number
    format: int64
  lineItemId?:
    type: string
  customLineItemId?:
    type: string
  comment?:
    type: string
  shipmentState:
    type: ReturnShipmentState
  custom?:
    type: CustomFieldsDraft
    description: Custom Fields of this return item.
