#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#returninfo
displayName: ReturnInfo
type: object
description: |
  Stores information about returns connected to an Order.
properties:
  items:
    type: ReturnItem[]
    description: |
      Information on the Line Items or Custom Line Items returned.
  returnTrackingId?:
    type: string
    description: |
      User-defined identifier to track the return.
  returnDate?:
    type: datetime
    description: |
      Date and time (UTC) the return is initiated.
