#%RAML 1.0 DataType
(package): Order
displayName: ShippingInfoImportDraft
type: object
description: |
  Becomes the `shippingInfo` of the imported Order.
properties:
  shippingMethodName:
    type: string
    description: |
      Name of the Shipping Method.
  price:
    type: Money
    description: |
      The base price for the Shipping Method.
  shippingRate:
    type: ShippingRateDraft
    description: |
      Shipping rate information for the Order.
  taxRate?:
    type: TaxRate
    description: |
      Include a Tax Rate for the Shipping Method.
  taxCategory?:
    type: TaxCategoryResourceIdentifier
    description: |
      Include a value to associate a Tax Category with the shipping information.
  shippingMethod?:
    type: ShippingMethodResourceIdentifier
    description: |
      Include a value to associate a Shipping Method with the Order.
  deliveries?:
    type: DeliveryDraft[]
    description: |
      Information on how items are to be delivered to customers.
  discountedPrice?:
    type: DiscountedLineItemPriceDraft
    description: |
      Discounted Price of the Shipping Method.
  shippingMethodState?:
    type: ShippingMethodState
    default: MatchesCart
    description: |
      Indicates if the [ShippingMethod](ctp:api:type:ShippingMethod) referenced is allowed for the Order or not.
