#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#shipmentstate
type: string
description: |
  Indicates the shipment status of the Order.
enum:
  - Shipped
  - Delivered
  - Ready
  - Pending
  - Delayed
  - Partial
  - Backorder
(enumDescriptions):
  Shipped: |
    Indicates that the Order is shipped.
  Delivered: |
    Indicates that the Order is delivered.
  Ready: |
    Indicates that the Order is ready to be shipped.
  Pending: |
    Indicates that the shipment of the Order is pending.
  Delayed: |
    Indicates that the shipment of the Order is delayed.
  Partial: |
    Indicates that items in the Order are shipped in more than one shipment.
  Backorder: |
    Indicates that items in the Order are not in stock and will be delivered once the items are restocked.
