#%RAML 1.0 DataType
(package): Order
(docs-uri): https://docs.commercetools.com/api/projects/orders#syncinfo
displayName: SyncInfo
type: object
description: |
  Contains synchronization activity information of the Order (like export or import).
properties:
  channel:
    type: ChannelReference
    description: |
      Connection to a synchronization destination.
  externalId?:
    type: string
    description: |
      Identifier of an external order instance, file, or other resource.
  syncedAt:
    type: datetime
    description: |
      Date and time (UTC) the information was synced.
