#%RAML 1.0 DataType
(package): Order
displayName: TrackingData
type: object
description: |
  Information that helps track a Parcel.
properties:
  trackingId?:
    type: string
    description: |
      Identifier to track the Parcel.
  carrier?:
    type: string
    description: |
      Name of the carrier that delivers the Parcel.
  provider?:
    type: string
    description: |
      Name of the provider that serves as facade to several carriers.
  providerTransaction?:
    type: string
    description: |
      Transaction identifier with the `provider`.
  isReturn?:
    type: boolean
    description: |
      - If `true`, the Parcel is being returned.
      - If `false`, the Parcel is being delivered to the customer.
    default: false
