#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ChangeStagedQuoteStateChange
discriminatorValue: ChangeStagedQuoteStateChange
description: Change triggered by the [ChangeStagedQuoteState](ctp:api:type:StagedQuoteChangeStagedQuoteStateAction) update action.
properties:
  type:
    type: string
    enum:
      - ChangeStagedQuoteStateChange
  change:
    type: string
    enum:
      - changeStagedQuoteState
  previousValue:
    type: StagedQuoteState
    description: Value before the change.
  nextValue:
    type: StagedQuoteState
    description: Value after the change.
