#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetSellerCommentChange
discriminatorValue: SetSellerCommentChange
description: Change triggered by the [Set Seller Comment](ctp:api:type:StagedQuoteSetSellerCommentAction) update action.
properties:
  type:
    type: string
    enum:
      - SetSellerCommentChange
  change:
    type: string
    enum:
      - setSellerComment
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
