#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetValidToChange
discriminatorValue: SetValidToChange
description: Change triggered by the [Set Valid To](ctp:api:type:StagedQuoteSetValidToAction) update action.
properties:
  type:
    type: string
    enum:
      - SetValidToChange
  change:
    type: string
    enum:
      - setValidTo
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
