#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#set-productvariant-key

type: ProductUpdateAction
displayName: ProductSetProductVariantKeyAction
discriminatorValue: setProductVariantKey
(postman-example): !include ../../../examples/Product/ProductSetProductVariantKeyAction.json
properties:
  variantId?:
    type: number
    format: int64
  sku?:
    type: string
  key?:
    type: string
  staged?:
    type: boolean
