#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#set-attribute
type: ProductUpdateAction
displayName: ProductSetAttributeAction
discriminatorValue: setAttribute
(postman-example): !include ../../../examples/Product/ProductSetAttributeAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: ''
  sku?:
    type: string
  name:
    type: string
    description: ''
  value?:
    type: any
    description: |-
      If the attribute exists and the value is omitted or set to `null`, the attribute is removed.
      If the attribute exists and a value is provided, the new value is applied.
      If the attribute does not exist and a value is provided, it is added as a new attribute.
      The [AttributeType](/http-api-projects-productTypes.html#attributetype) determines the format for the `value` to be provided, in particular:
      - for [EnumType](/http-api-projects-productTypes.html#enumtype) and [LocalizableEnumType](/http-api-projects-productTypes.html#localizableenumtype) attributes:
      - either only the `key` of the [EnumValue](/http-api-projects-productTypes.html#plainenumvalue) or of the [LocalizedEnumValue](/http-api-projects-productTypes.html#localizedenumvalue) is to be used as `value`
      - or the complete [EnumValue](/http-api-projects-productTypes.html#plainenumvalue) or the complete [LocalizedEnumValue](/http-api-projects-productTypes.html#localizedenumvalue) is to be used as `value`
      - for [LocalizableTextType](/http-api-projects-productTypes.html#localizabletexttype) attributes the [LocalizedString](/http-api-types.html#localizedstring) object is to be used as `value`
      - for [MoneyType](/http-api-projects-productTypes.html#moneytype) attributes the [Money](/http-api-types.html#money) object is to be used as `value`
      - for [SetType](/http-api-projects-productTypes.html#settype) attributes the entire `set` object is to be used as `value`
      - for [NestedType](/http-api-projects-productTypes.html#nestedtype) attributes the list of values of all attributes of the nested product is to be used as `value`
      - for [ReferenceType](/http-api-projects-productTypes#referencetype) attributes the [Reference](/http-api-types.html#reference) object is to be used as `value`
  staged?:
    type: boolean
    description: ''
