#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#remove-image
type: ProductUpdateAction
displayName: ProductRemoveImageAction
discriminatorValue: removeImage
(postman-example): !include ../../../examples/Product/ProductRemoveImageAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: ''
  sku?:
    type: string
  imageUrl:
    type: string
    description: The URL of the image.
  staged?:
    type: boolean
    description: ''
