#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#change-asset-name
type: ProductUpdateAction
displayName: ProductChangeAssetNameAction
discriminatorValue: changeAssetName
(postman-example): !include ../../../examples/Product/ProductChangeAssetNameAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: ''
  sku?:
    type: string
  staged?:
    type: boolean
    description: ''
  assetId?:
    type: string
    description: ''
  assetKey?:
    type: string
  name:
    type: LocalizedString
    description: ''
