#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#add-external-image
type: ProductUpdateAction
displayName: ProductAddExternalImageAction
discriminatorValue: addExternalImage
(postman-example): !include ../../../examples/Product/ProductAddExternalImageAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: ''
  sku?:
    type: string
  image:
    type: Image
    description: ''
  staged?:
    type: boolean
    description: ''
