#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#set-image-label
type: ProductUpdateAction
displayName: ProductSetImageLabelAction
discriminatorValue: setImageLabel
(postman-example): !include ../../../examples/Product/ProductSetImageLabelAction.json
properties:
  sku?:
    type: string
  variantId?:
    type: number
    format: int64
    description: ''
  imageUrl:
    type: string
    description: The URL of the image.
  label?:
    type: string
    description: |-
      The new image label.
      If left blank or set to null, the label is removed.
  staged?:
    type: boolean
    description: ''
