#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#change-asset-order

type: ProductUpdateAction
displayName: ProductChangeAssetOrderAction
discriminatorValue: changeAssetOrder
(postman-example): !include ../../../examples/Product/ProductChangeAssetOrderAction.json
properties:
  variantId?:
    type: number
    format: int64
  sku?:
    type: string
  staged?:
    type: boolean
  assetOrder:
    type: string[]
