#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#set-prices
type: ProductUpdateAction
displayName: ProductSetPricesAction
discriminatorValue: setPrices
(postman-example): !include ../../../examples/Product/ProductSetPricesAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: ''
  sku?:
    type: string
  prices:
    type: PriceDraft[]
    description: ''
  staged?:
    type: boolean
    description: ''
