#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#set-attribute

type: ProductUpdateAction
displayName: ProductSetAttributeAction
discriminatorValue: setAttribute
(postman-example): !include ../../../examples/Product/ProductSetAttributeAction.json
properties:
  variantId?:
    type: number
    format: int64
  sku?:
    type: string
  name:
    type: string
  value?:
    type: any
  staged?:
    type: boolean
