#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#remove-asset

type: ProductUpdateAction
displayName: ProductRemoveAssetAction
discriminatorValue: removeAsset
(postman-example): !include ../../../examples/Product/ProductRemoveAssetAction.json
properties:
  variantId?:
    type: number
    format: int64
  sku?:
    type: string
  staged?:
    type: boolean
  assetId?:
    type: string
  assetKey?:
    type: string
