#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#set-asset-custom-type

type: ProductUpdateAction
displayName: ProductSetAssetCustomTypeAction
discriminatorValue: setAssetCustomType
(postman-example): !include ../../../examples/Product/ProductSetAssetCustomTypeAction.json
properties:
  variantId?:
    type: number
    format: int64
  sku?:
    type: string
  staged?:
    type: boolean
  assetId?:
    type: string
  assetKey?:
    type: string
  type?:
    type: TypeReference
  fields?:
    type: object
