#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#set-category-order-hint
type: ProductUpdateAction
displayName: ProductSetCategoryOrderHintAction
discriminatorValue: setCategoryOrderHint
(postman-example): !include ../../../examples/Product/ProductSetCategoryOrderHintAction.json
properties:
  categoryId:
    type: string
    description: ''
  orderHint?:
    type: string
    description: ''
  staged?:
    type: boolean
    description: ''
