#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#change-slug
type: ProductUpdateAction
displayName: ProductChangeSlugAction
discriminatorValue: changeSlug
(postman-example): !include ../../../examples/Product/ProductChangeSlugAction.json
properties:
  slug:
    type: LocalizedString
    description: |-
      Every slug must be unique across a project, but a product can have the same slug for different languages.
      Allowed are alphabetic, numeric, underscore (`_`) and hyphen (`-`) characters.
      Maximum size is `256`.
  staged?:
    type: boolean
    description: ''
