#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#set-asset-description

type: ProductUpdateAction
displayName: ProductSetAssetDescriptionAction
discriminatorValue: setAssetDescription
(postman-example): !include ../../../examples/Product/ProductSetAssetDescriptionAction.json
properties:
  variantId?:
    type: number
    format: int64
  sku?:
    type: string
  staged?:
    type: boolean
  assetId?:
    type: string
  assetKey?:
    type: string
  description?:
    type: LocalizedString
