#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#set-asset-key
type: ProductUpdateAction
displayName: ProductSetAssetKeyAction
discriminatorValue: setAssetKey
(postman-example): !include ../../../examples/Product/ProductSetAssetKeyAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: ''
  sku?:
    type: string
  staged?:
    type: boolean
    description: ''
  assetId:
    type: string
    description: ''
  assetKey?:
    type: string
    description: |-
      User-defined identifier for the asset.
      If left blank or set to `null`, the asset key is unset/removed.
