#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#set-asset-custom-type


type: ProductUpdateAction
displayName: ProductSetAssetCustomTypeAction
discriminatorValue: setAssetCustomType
properties:
    assetKey?:
        type: string
    assetId?:
        type: string
    fields?:
        type: string
    sku?:
        type: string
    staged?:
        type: boolean
    type?:
        type: TypeReference
    variantId?:
        type: integer
