#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#set-attribute
type: ProductUpdateAction
displayName: ProductSetAttributeAction
discriminatorValue: setAttribute
(postman-example): !include ../../../examples/Product/ProductSetAttributeAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: ''
  sku?:
    type: string
  name:
    type: string
    description: ''
  value?:
    type: any
    description: |-
      If the attribute exists and the value is omitted or set to `null`, the attribute is removed.
      If the attribute exists and a value is provided, the new value is applied.
      If the attribute does not exist and a value is provided, it is added as a new attribute.
  staged?:
    type: boolean
    description: ''
