#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#set-image-label
type: ProductUpdateAction
displayName: ProductSetImageLabelAction
discriminatorValue: setImageLabel
description: |
  Either `variantId` or `sku` is required.
example: !include ../../../examples/Product/ProductSetImageLabelAction.json
properties:
  sku?:
    type: string
    description: |
      The `sku` of the ProductVariant to update.
  variantId?:
    type: number
    format: int64
    description: |
      The `id` of the ProductVariant to update.
  imageUrl:
    type: string
    description: |
      The URL of the image to set the label.
  label?:
    type: string
    description: |
      Value to set. If empty, any existing value will be removed.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged image is updated. If `false`, both the current and staged image is updated.
    default: true
