#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#revert-staged-variant-changes
type: ProductUpdateAction
displayName: ProductRevertStagedVariantChangesAction
discriminatorValue: revertStagedVariantChanges
description: |
  Reverts the staged version of a ProductVariant to the current version.
example: !include ../../../examples/Product/ProductRevertStagedVariantChangesAction.json
properties:
  variantId:
    type: number
    format: int64
    description: |
      The `id` of the ProductVariant to revert.
