#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#change-product-name
type: ProductUpdateAction
displayName: ProductChangeNameAction
discriminatorValue: changeName
example: !include ../../../examples/Product/ProductChangeNameAction.json
properties:
  name:
    type: LocalizedString
    description: |
      Value to set. Must not be empty.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `name` is updated. If `false`, both the current and staged `name` are updated.
    default: true
