#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#change-embedded-price
type: ProductUpdateAction
displayName: ProductChangePriceAction
discriminatorValue: changePrice
example: !include ../../../examples/Product/ProductChangePriceAction.json
properties:
  priceId:
    type: string
    description: ID of the [EmbeddedPrice](ctp:api:type:EmbeddedPrice)
  price:
    type: PriceDraft
    description: ''
  staged?:
    type: boolean
    description: ''
