#%RAML 1.0 DataType
(package): Product
type: ProductUpdateAction
displayName: ProductAddToCategoryAction
discriminatorValue: addToCategory
example: !include ../../../examples/Product/ProductAddToCategoryAction.json
description: Produces the [ProductAddedToCategory](/projects/messages/product-catalog-messages#product-added-to-category) Message.
properties:
  category:
    type: CategoryResourceIdentifier
    description: |
      The Category to add.
  orderHint?:
    type: string
    pattern: ^0\.[0-9]*[1-9]$
    description: |
      A string representing a number between 0 and 1. Must start with `0.` and cannot end with `0`. If empty, any existing value will be removed.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `categories` and `categoryOrderHints` are updated. If `false`, both the current and staged `categories` and `categoryOrderHints` are updated.
    default: true
