#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#set-asset-custom-type
type: ProductUpdateAction
displayName: ProductSetAssetCustomTypeAction
discriminatorValue: setAssetCustomType
description: |
  Either `variantId` or `sku` is required. The [Asset](ctp:api:type:Asset) to update must be specified using either `assetId` or `assetKey`.
example: !include ../../../examples/Product/ProductSetAssetCustomTypeAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: |
      The `id` of the ProductVariant to update.
  sku?:
    type: string
    description: |
      The `sku` of the ProductVariant to update.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged Asset is updated. If `false`, both the current and staged Asset is updated.
    default: true
  assetId?:
    type: string
    description: |
      The `id` of the Asset to update.
  assetKey?:
    type: string
    description: |
      The `key` of the Asset to update.
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the Asset with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the Asset.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the Asset.
