#%RAML 1.0 DataType
(package): Product
type: ProductUpdateAction
displayName: ProductSetSkuAction
discriminatorValue: setSku
description: |
  SKU cannot be changed or removed if it is associated with an [InventoryEntry](ctp:api:type:InventoryEntry).
  If the SKU to set or unset is part of a [ProductSelectionAssignment](ctp:api:type:ProductSelectionAssignment)
  it will be automatically added or removed from the respective [ProductVariantSelection](ctp:api:type:ProductVariantSelection).
example: !include ../../../examples/Product/ProductSetSkuAction.json
properties:
  variantId:
    type: number
    format: int64
    description: |
      The `id` of the ProductVariant to update.
  sku?:
    type: string
    description: |
      Value to set. Must be unique. If empty, any existing value will be removed.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `sku` is updated. If `false`, both the current and staged `sku` are updated.
    default: true
