#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#set-asset-custom-type
type: ProductUpdateAction
displayName: ProductSetAssetCustomTypeAction
discriminatorValue: setAssetCustomType
(postman-example): !include ../../../examples/Product/ProductSetAssetCustomTypeAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: ''
  sku?:
    type: string
  staged?:
    type: boolean
    description: ''
  assetId?:
    type: string
    description: ''
  assetKey?:
    type: string
  type?:
    type: TypeResourceIdentifier
    description: |-
      If set, the custom type is set to this new value.
      If absent, the custom type and any existing custom fields are removed.
  fields?:
    type: object
    description: If set, the custom fields are set to this new value.
