#%RAML 1.0 DataType
(package): Product
type: ProductUpdateAction
displayName: ProductAddExternalImageAction
discriminatorValue: addExternalImage
description: |
  Either `variantId` or `sku` is required. Produces the [ProductImageAdded](/projects/messages/product-catalog-messages#product-image-added) Message.
example: !include ../../../examples/Product/ProductAddExternalImageAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: |
      The `id` of the ProductVariant to update.
  sku?:
    type: string
    description: |
      The `sku` of the ProductVariant to update.
  image:
    type: Image
    description: |
      Value to add to `images`.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `images` is updated. If `false`, both the current and staged `images` is updated.
    default: true
