#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#move-image-to-position
type: ProductUpdateAction
displayName: ProductMoveImageToPositionAction
discriminatorValue: moveImageToPosition
(postman-example): !include ../../../examples/Product/ProductMoveImageToPositionAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: ''
  sku?:
    type: string
  imageUrl:
    type: string
    description: The URL of the image
  position:
    type: number
    format: int64
    description: ''
  staged?:
    type: boolean
    description: ''
