#%RAML 1.0 DataType
(package): Product
type: ProductUpdateAction
displayName: ProductPublishAction
discriminatorValue: publish
description: |-
  Copies the product data from the Product's staged representation to its current representation and sets the `published` flag on the resulting [ProductCatalogData](ctp:api:type:ProductCatalogData) to `true`.
  This makes the current representation retrievable in [Product Projection](/projects/productProjections) endpoints and indexes it for [Product Search](/../api/projects/product-search).

  Produces the [ProductPublished](ctp:api:type:ProductPublishedMessage) Message.
example: !include ../../../examples/Product/ProductPublishAction.json
properties:
  scope?:
    type: ProductPublishScope
    description: |
      `All` or `Prices`
