#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#set-taxcategory
type: ProductUpdateAction
displayName: ProductSetTaxCategoryAction
discriminatorValue: setTaxCategory
description: |
  Cannot be staged. Published Products are immediately updated.
example: !include ../../../examples/Product/ProductSetTaxCategoryAction.json
properties:
  taxCategory?:
    type: TaxCategoryResourceIdentifier
    description: |
      The Tax Category to set. If empty, any existing value will be removed.
