#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#transition-state
type: ProductUpdateAction
displayName: ProductTransitionStateAction
discriminatorValue: transitionState
description: |
  If the existing [State](ctp:api:type:State) has set `transitions`, there must be a direct transition to the new State. If `transitions` is not set, no validation is performed. Produces the [ProductStateTransition](ctp:api:type:ProductStateTransitionMessage) Message.
example: !include ../../../examples/Product/ProductTransitionStateAction.json
properties:
  state?:
    type: StateResourceIdentifier
    description: |
      The State to transition to. If there is no existing State, this must be an initial State.
  force?:
    type: boolean
    description: |
      If `true`, validations are disabled.
    default: false
