#%RAML 1.0 DataType
(package): Product
type: ProductUpdateAction
displayName: ProductChangeSlugAction
discriminatorValue: changeSlug
example: !include ../../../examples/Product/ProductChangeSlugAction.json
description: Produces the [ProductSlugChanged](ctp:api:type:ProductSlugChangedMessage) Message.
properties:
  slug:
    type: LocalizedString
    description: |
      Value to set. Must not be empty. A Product can have the same slug for different [Locales](ctp:api:type:Locale), but it must be unique across the [Project](ctp:api:type:Project). Must match the pattern `^[A-Za-z0-9_-]{2,256}+$`.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `slug` is updated. If `false`, both the current and staged `slug` are updated.
    default: true
