#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#remove-asset
type: ProductUpdateAction
displayName: ProductRemoveAssetAction
discriminatorValue: removeAsset
(postman-example): !include ../../../examples/Product/ProductRemoveAssetAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: ''
  sku?:
    type: string
  staged?:
    type: boolean
    description: ''
  assetId?:
    type: string
    description: ''
  assetKey?:
    type: string
