#%RAML 1.0 DataType
(package): Product
type: ProductUpdateAction
displayName: ProductSetAssetKeyAction
discriminatorValue: setAssetKey
description: |
  Either `variantId` or `sku` is required.
example: !include ../../../examples/Product/ProductSetAssetKeyAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: |
      The `id` of the ProductVariant to update.
  sku?:
    type: string
    description: |
      The `sku` of the ProductVariant to update.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged Asset is updated. If `false`, both the current and staged Asset is updated.
    default: true
  assetId:
    type: string
    description: |
      The `id` of the Asset to update.
  assetKey?:
    type: string
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
    description: |
      Value to set. If empty, any existing value will be removed.
