#%RAML 1.0 DataType
(package): Product
type: ProductUpdateAction
displayName: ProductSetMetaKeywordsAction
discriminatorValue: setMetaKeywords
example: !include ../../../examples/Product/ProductSetMetaKeywordsAction.json
properties:
  metaKeywords?:
    type: LocalizedString
    description: |
      Value to set. If empty, any existing value will be removed.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `metaKeywords` is updated. If `false`, both the current and staged `metaKeywords` are updated.
    default: true
