#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#set-productvariant-key
type: ProductUpdateAction
displayName: ProductSetProductVariantKeyAction
discriminatorValue: setProductVariantKey
(postman-example): !include ../../../examples/Product/ProductSetProductVariantKeyAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: ''
  sku?:
    type: string
  key?:
    type: string
    description: If left blank or set to `null`, the key is unset/removed.
  staged?:
    type: boolean
    description: ''
