#%RAML 1.0 DataType
(package): Product
type: ProductUpdateAction
displayName: ProductMoveImageToPositionAction
discriminatorValue: moveImageToPosition
description: |
  Either `variantId` or `sku` is required.
example: !include ../../../examples/Product/ProductMoveImageToPositionAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: |
      The `id` of the ProductVariant to update.
  sku?:
    type: string
    description: |
      The `sku` of the ProductVariant to update.
  imageUrl:
    type: string
    description: |
      The URL of the image to update.
  position:
    type: number
    format: int64
    description: |
      Position in `images` where the image should be moved. Must be between `0` and the total number of images minus `1`.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `images` is updated. If `false`, both the current and staged `images` is updated.
    default: true
