#%RAML 1.0 DataType
(package): Product
type: ProductUpdateAction
displayName: ProductSetAttributeAction
discriminatorValue: setAttribute
description: |
  Either `variantId` or `sku` is required.
example: !include ../../../examples/Product/ProductSetAttributeAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: |
      The `id` of the ProductVariant to update.
  sku?:
    type: string
    description: |
      The `sku` of the ProductVariant to update.
  name:
    type: string
    description: |
      Name of the Attribute to set.
  value?:
    type: any
    description: |
      Value to set for the Attribute. If empty, any existing value will be removed.

      The [AttributeType](ctp:api:type:AttributeType) determines the format of the Attribute `value` to be provided:

      - For [Enum Type](ctp:api:type:AttributeEnumType) and [Localized Enum Type](ctp:api:type:AttributeLocalizedEnumType), use the `key` of the [Plain Enum Value](ctp:api:type:AttributePlainEnumValue) or [Localized Enum Value](ctp:api:type:AttributeLocalizedEnumValue) object or the complete object as `value`.
      - For [Localizable Text Type](ctp:api:type:AttributeLocalizableTextType), use the [LocalizedString](ctp:api:type:LocalizedString) object as `value`.
      - For [Money Type](ctp:api:type:AttributeMoneyType) Attributes, use the [Money](ctp:api:type:Money) object as `value`.
      - For [Set Type](ctp:api:type:AttributeSetType) Attributes, use the entire `set` object  as `value`.
      - For [Nested Type](ctp:api:type:AttributeNestedType) Attributes, use the list of values of all Attributes of the nested Product as `value`.
      - For [Reference Type](ctp:api:type:AttributeReferenceType) Attributes, use the [Reference](ctp:api:type:Reference) object as `value`.

  staged?:
    type: boolean
    description: |
      If `true`, only the staged Attribute is set. If `false`, both the current and staged Attributes are set.
    default: true
