#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#remove-price
type: ProductUpdateAction
displayName: ProductRemovePriceAction
discriminatorValue: removePrice
example: !include ../../../examples/Product/ProductRemovePriceAction.json
properties:
  priceId:
    type: string
    description: |
      The `id` of the Embedded Price to remove.
  sku?:
    (deprecated): true
    type: string
    description: |
      The `sku` of the ProductVariant the provided Price should be removed from.
      Either 'variantId' or 'sku' is required" when `priceId` is not provided.
      This field is now deprecated, use 'priceId' instead.
  variantId?:
    (deprecated): true
    type: number
    format: int64
    description: |
      The `id` of the ProductVariant the provided Price should be removed from.
      Either 'variantId' or 'sku' is required" when `priceId` is not provided.
      This field is now deprecated, use 'priceId' instead.
  price?:
    (deprecated): true
    type: PriceDraft
    description: |
      The Price identical to the one to be removed from the ProductVariant.
      This field is now deprecated, use 'priceId' instead.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged Embedded Price is removed. If `false`, both the current and staged Embedded Price are removed.
    default: true
