#%RAML 1.0 DataType
(package): Product
type: ProductUpdateAction
displayName: ProductRemoveVariantAction
discriminatorValue: removeVariant
description: |
  Either `id` or `sku` is required.
  Produces the [ProductVariantDeleted](ctp:api:type:ProductVariantDeletedMessage) Message.
  If the Product Variant to remove is part of a [ProductSelectionAssignment](ctp:api:type:ProductSelectionAssignment)
  its SKU will be automatically removed from the respective [ProductVariantSelection](ctp:api:type:ProductVariantSelection).
example: !include ../../../examples/Product/ProductRemoveVariantAction.json
properties:
  id?:
    type: number
    format: int64
    description: |
      The `id` of the ProductVariant to remove.
  sku?:
    type: string
    description: |
      The `sku` of the ProductVariant to remove.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged ProductVariant is removed. If `false`, both the current and staged ProductVariant is removed.
    default: true
