#%RAML 1.0 DataType
(package): Product
type: ProductUpdateAction
displayName: ProductSetPricesAction
discriminatorValue: setPrices
description: |
  Either `variantId` or `sku` is required.
example: !include ../../../examples/Product/ProductSetPricesAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: |
      The `id` of the ProductVariant to update.
  sku?:
    type: string
    description: |
      The `sku` of the ProductVariant to update.
  prices:
    type: PriceDraft[]
    description: |
      The Embedded Prices to set.
      Each Price must have its unique Price scope (with same currency, country, Customer Group, Channel, `validFrom` and `validUntil`).
  staged?:
    type: boolean
    description: |
      If `true`, only the staged ProductVariant is updated. If `false`, both the current and staged ProductVariant are updated.
    default: true
