#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#change-asset-name
type: ProductUpdateAction
displayName: ProductChangeAssetNameAction
discriminatorValue: changeAssetName
description: |
  Either `variantId` or `sku` is required. The Asset to update must be specified using either `assetId` or `assetKey`.
example: !include ../../../examples/Product/ProductChangeAssetNameAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: |
      The `id` of the ProductVariant to update.
  sku?:
    type: string
    description: |
      The `sku` of the ProductVariant to update.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged Asset is updated. If `false`, both the current and staged Asset is updated.
    default: true
  assetId?:
    type: string
    description: |
      The `id` of the Asset to update.
  assetKey?:
    type: string
    description: |
      The `key` of the Asset to update.
  name:
    type: LocalizedString
    description: |
      New value to set. Must not be empty.
