#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#set-product-price-custom-type
type: ProductUpdateAction
displayName: ProductSetProductPriceCustomTypeAction
discriminatorValue: setProductPriceCustomType
example: !include ../../../examples/Product/ProductSetProductPriceCustomTypeAction.json
properties:
  priceId:
    type: string
    description: |
      The `id` of the Embedded Price to update.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged Embedded Price is updated. If `false`, both the current and staged Embedded Price is updated.
    default: true
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the Price with [Custom Fields](/../api/projects/custom-fields).
      If absent, any existing Type and Custom Fields are removed from the Embedded Price.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](/../api/projects/custom-fields) fields for the Embedded Price.
