#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#publish
type: ProductUpdateAction
displayName: ProductPublishAction
discriminatorValue: publish
description: |-
  Publishes product data from the Product's staged projection to its current projection.
  Produces the [ProductPublished](ctp:api:type:ProductPublishedMessage) Message.
example: !include ../../../examples/Product/ProductPublishAction.json
properties:
  scope?:
    type: ProductPublishScope
    description: |
      `All` or `Prices`
