#%RAML 1.0 DataType
(package): Product
type: ProductUpdateAction
displayName: ProductSetProductVariantKeyAction
discriminatorValue: setProductVariantKey
description: |
  Either `variantId` or `sku` is required.
example: !include ../../../examples/Product/ProductSetProductVariantKeyAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: |
      The `id` of the ProductVariant to update.
  sku?:
    type: string
    description: |
      The `sku` of the ProductVariant to update.
  key?:
    type: string
    description: |
      Value to set. Must be unique. If empty, any existing value will be removed.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `key` is set. If `false`, both the current and staged `key` are set.
    default: true
