#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#remove-productvariant
type: ProductUpdateAction
displayName: ProductRemoveVariantAction
discriminatorValue: removeVariant
description: |
  Either `id` or `sku` is required. Produces the [ProductVariantDeletedMessage](ctp:api:type:ProductVariantDeletedMessage).
example: !include ../../../examples/Product/ProductRemoveVariantAction.json
properties:
  id?:
    type: number
    format: int64
    description: |
      The `id` of the ProductVariant to remove.
  sku?:
    type: string
    description: |
      The `sku` of the ProductVariant to remove.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged ProductVariant is removed. If `false`, both the current and staged ProductVariant is removed.
    default: true
