#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#set-price-mode
type: ProductUpdateAction
displayName: ProductSetPriceModeAction
discriminatorValue: setPriceMode
description: |
  Controls whether the Prices of a Product Variant are embedded into the Product or standalone.
example: !include ../../../examples/Product/ProductSetPriceModeAction.json
properties:
  priceMode?:
    type: ProductPriceModeEnum
    description: |
      Specifies which type of Prices should be used when looking up a price for the Product.
    default: Embedded
