#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#set-meta-title
type: ProductUpdateAction
displayName: ProductSetMetaTitleAction
discriminatorValue: setMetaTitle
example: !include ../../../examples/Product/ProductSetMetaTitleAction.json
properties:
  metaTitle?:
    type: LocalizedString
    description: |
      Value to set. If empty, any existing value will be removed.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `metaTitle` is updated. If `false`, both the current and staged `metaTitle` are updated.
    default: true
