#%RAML 1.0 DataType
(package): Product
type: ProductUpdateAction
displayName: ProductRemoveImageAction
discriminatorValue: removeImage
description: |
  Removes a Product image and deletes it from the Content Delivery Network (CDN) if it had been [uploaded to our CDN](/../api/projects/products#upload-product-image).
  External images will not be deleted.
  The API deletes the removed image from the CDN in an [eventual consistent](/../api/general-concepts#eventual-consistency) way.
  Either `variantId` or `sku` is required.
example: !include ../../../examples/Product/ProductRemoveImageAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: |
      The `id` of the ProductVariant to update.
  sku?:
    type: string
    description: |
      The `sku` of the ProductVariant to update.
  imageUrl:
    type: string
    description: |
      The URL of the image to remove.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged image is removed. If `false`, both the current and staged image is removed.
    default: true
