#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#set-price-mode
(beta): true
type: ProductUpdateAction
displayName: ProductSetPriceModeAction
discriminatorValue: setPriceMode
example: !include ../../../examples/Product/ProductSetPriceModeAction.json
properties:
  priceMode?:
    type: ProductPriceModeEnum
    description: Specifies which type of prices should be used when looking up a price for this product. If not set, `Embedded` [ProductPriceMode](ctp:api:type:ProductPriceModeEnum) is used.
    default: Embedded
