#%RAML 1.0 DataType
(package): Product
type: ProductUpdateAction
displayName: ProductSetCategoryOrderHintAction
discriminatorValue: setCategoryOrderHint
example: !include ../../../examples/Product/ProductSetCategoryOrderHintAction.json
properties:
  categoryId:
    type: string
    description: |
      The `id` of the Category to add the `orderHint`.
  orderHint?:
    type: string
    pattern: ^0\.[0-9]*[1-9]$
    description: |
      A string representing a number between 0 and 1. Must start with `0.` and cannot end with `0`. If empty, any existing value will be removed.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `categoryOrderHints` is updated. If `false`, both the current and staged `categoryOrderHints` are updated.
    default: true
