#%RAML 1.0 DataType
(package): Product
type: ProductUpdateAction
(beta): true
displayName: ProductSetDefaultVariantAction
discriminatorValue: setDefaultVariant
description: |
  Sets the [defaultVariant](/projects/products#product) of the Product. Only available for Projects with [productCatalogModel](/projects/project#productcatalogmodel) set to `Modular`. The Variant must belong to the Product. If `variant` is omitted, any existing default Variant is cleared.
example: !include ../../../examples/Product/ProductSetDefaultVariantAction.json
properties:
  variant?:
    type: VariantResourceIdentifier
    description: |
      The Variant to set as default. If empty, any existing value will be removed.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `defaultVariant` is updated. If `false`, both the current and staged `defaultVariant` are updated.
    default: true
