#%RAML 1.0 DataType
(package): Product
type: ProductUpdateAction
displayName: ProductChangeAssetOrderAction
discriminatorValue: changeAssetOrder
description: |
  Either `variantId` or `sku` is required.
example: !include ../../../examples/Product/ProductChangeAssetOrderAction.json
properties:
  variantId?:
    type: number
    format: int64
    description: |
      The `id` of the ProductVariant to update.
  sku?:
    type: string
    description: |
      The `sku` of the ProductVariant to update.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `assets` is updated. If `false`, both the current and staged `assets` are updated.
    default: true
  assetOrder:
    type: string[]
    description: |
      All existing Asset `id`s of the ProductVariant in the desired new order.
