#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#set-product-description
type: ProductUpdateAction
displayName: ProductSetDescriptionAction
discriminatorValue: setDescription
example: !include ../../../examples/Product/ProductSetDescriptionAction.json
properties:
  description?:
    type: LocalizedString
    description: |
      Value to set. If empty, any existing value will be removed.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `description` is updated. If `false`, both the current and staged `description` are updated.
    default: true
