#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#set-searchkeywords
type: ProductUpdateAction
displayName: ProductSetSearchKeywordsAction
discriminatorValue: setSearchKeywords
example: !include ../../../examples/Product/ProductSetSearchKeywordsAction.json
properties:
  searchKeywords:
    type: SearchKeywords
    description: |
      Value to set.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `searchKeywords` is updated. If `false`, both the current and staged `searchKeywords` are updated.
    default: true
