#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#set-customfield
type: ProductUpdateAction
displayName: ProductSetProductPriceCustomFieldAction
discriminatorValue: setProductPriceCustomField
example: !include ../../../examples/Product/ProductSetProductPriceCustomFieldAction.json
properties:
  priceId:
    type: string
  staged?:
    type: boolean
  name:
    type: string
    description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      Trying to remove a field that does not exist will fail with an [InvalidOperation](/../api/errors#general-400-invalid-operation) error.
      If `value` is provided, it is set for the field defined by `name`.
