#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#set-meta-description
type: ProductUpdateAction
displayName: ProductSetMetaDescriptionAction
discriminatorValue: setMetaDescription
example: !include ../../../examples/Product/ProductSetMetaDescriptionAction.json
properties:
  metaDescription?:
    type: LocalizedString
    description: |
      Value to set. If empty, any existing value will be removed.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `metaDescription` is updated. If `false`, both the current and staged `metaDescription` are updated.
    default: true
