#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#set-embedded-price-key
type: ProductUpdateAction
displayName: ProductSetPriceKeyAction
discriminatorValue: setPriceKey
example: !include ../../../examples/Product/ProductSetPriceKeyAction.json
description: |
  Sets the key of an [Embedded Price](ctp:api:type:Price). Produces the [ProductPriceKeySet](ctp:api:type:ProductPriceKeySetMessage) Message.
properties:
  priceId:
    type: string
    description: |
      The `id` of the [Embedded Price](ctp:api:type:Price) to set the key.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged [Embedded Price](ctp:api:type:Price) is updated. If `false`, both the current and staged [Embedded Price](ctp:api:type:Price) are updated.
    default: true
  key?:
    type: string
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
    description: |
      Value to set. If empty, any existing value will be removed.
