#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/api/projects/products#change-embedded-price
type: ProductUpdateAction
displayName: ProductChangePriceAction
discriminatorValue: changePrice
example: !include ../../../examples/Product/ProductChangePriceAction.json
properties:
  priceId:
    type: string
    description: |
      The `id` of the Embedded Price to update.
  price:
    type: PriceDraft
    description: |
      Value to set.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged Embedded Price is updated. If `false`, both the current and staged Embedded Price are updated.
    default: true
