#%RAML 1.0 DataType
(package): Product
type: ProductUpdateAction
displayName: ProductRemoveFromCategoryAction
discriminatorValue: removeFromCategory
description: Produces the [ProductRemovedFromCategory](ctp:api:type:ProductRemovedFromCategoryMessage) Message.
example: !include ../../../examples/Product/ProductRemoveFromCategoryAction.json
properties:
  category:
    type: CategoryResourceIdentifier
    description: |
      The Category to remove.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `categories` and `categoryOrderHints` are removed. If `false`, both the current and staged `categories` and `categoryOrderHints` are removed.
    default: true
