#%RAML 1.0 DataType
(package): AssociateRole
displayName: AssociateRole
(updateType): AssociateRoleUpdate
type: BaseResource
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the AssociateRole.
  version:
    type: number
    format: int64
    description: |
      Current version of the AssociateRole.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the AssociateRole was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the AssociateRole was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the AssociateRole.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the AssociateRole.
  key:
    type: string
    description: |
      User-defined unique identifier of the AssociateRole.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  buyerAssignable:
    type: boolean
    default: true
    description: |
      Whether the AssociateRole can be assigned to an Associate by a [buyer](/../api/associates-overview#buyer). If false, the AssociateRole can only be assigned using the [general endpoint](/../api/associates-overview#through-the-general-endpoints).
  name?:
    type: string
    description: |
      Name of the AssociateRole.
  permissions:
    type: Permission[]
    description: |
      List of Permissions for the AssociateRole.
  custom?:
    type: CustomFields
    description: |
      Custom Fields for the AssociateRole.
