#%RAML 1.0 DataType
(package): AssociateRole
(docs-uri): https://docs.commercetools.com/api/projects/associate-roles#associaterolekeyreference
displayName: AssociateRoleKeyReference
type: KeyReference
discriminatorValue: associate-role
description: |
  [Reference](ctp:api:type:Reference) to an [AssociateRole](ctp:api:type:AssociateRole) by its key.
properties:
  key:
    type: string
    description: |
      Unique and immutable key of the referenced [AssociateRole](ctp:api:type:AssociateRole).
