#%RAML 1.0 DataType
(package): AssociateRole
(docs-uri): https://docs.commercetools.com/api/projects/associate-roles#associaterolereference
(java-extends): com.commercetools.api.models.Identifiable<AssociateRole>
type: Reference
displayName: AssociateRoleReference
discriminatorValue: associate-role
description: |
  [Reference](ctp:api:type:TypeReference) to an [AssociateRole](ctp:api:type:AssociateRole).
properties:
  obj?:
    type: AssociateRole
    description: |
      Contains the representation of the expanded AssociateRole. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for AssociateRole.
  id:
    type: string
    description: |
      Unique identifier of the referenced [AssociateRole](ctp:api:type:AssociateRole).
