#%RAML 1.0 DataType
(package): AssociateRole
type: object
displayName: AssociateRoleUpdate
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the AssociateRole on which the changes should be applied.
      If the expected version does not match the actual version, a [409 Conflict](/../api/errors#409-conflict) error will be returned.
  actions:
    type: array
    items: AssociateRoleUpdateAction
    description: |
      Update actions to be performed on the AssociateRole.
