#%RAML 1.0 DataType
(package): AssociateRole
(docs-uri): https://docs.commercetools.com/api/projects/associate-roles#associateroleresourceidentifier
(java-extends): com.commercetools.api.models.Identifiable<AssociateRole>
type: ResourceIdentifier
displayName: AssociateRoleResourceIdentifier
discriminatorValue: associate-role
description: |
  [ResourceIdentifier](ctp:api:type:TypeResourceIdentifier) of an [AssociateRole](ctp:api:type:AssociateRole).
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [AssociateRole](ctp:api:type:AssociateRole). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      Unique key of the referenced [AssociateRole](ctp:api:type:AssociateRole). Either `id` or `key` is required.
