#%RAML 1.0 DataType
(package): AssociateRole
displayName: Permission
type: string
description: |
  Permissions grant granular access to [Approval Rules](ctp:api:type:ApprovalRule), [Approval Flows](ctp:api:type:ApprovalFlow), [Business Units](ctp:api:type:BusinessUnit), [Carts](ctp:api:type:Cart), [Orders](ctp:api:type:Order), [Quotes](ctp:api:type:Quote), [Quote Requests](ctp:api:type:QuoteRequest), and [Shopping Lists](ctp:api:type:ShoppingList).
enum:
  - AddChildUnits
  - UpdateAssociates
  - UpdateBusinessUnitDetails
  - UpdateParentUnit
  - ViewMyCarts
  - ViewOthersCarts
  - UpdateMyCarts
  - UpdateOthersCarts
  - CreateMyCarts
  - CreateOthersCarts
  - DeleteMyCarts
  - DeleteOthersCarts
  - ViewMyOrders
  - ViewOthersOrders
  - UpdateMyOrders
  - UpdateOthersOrders
  - CreateMyOrdersFromMyCarts
  - CreateMyOrdersFromMyQuotes
  - CreateOrdersFromOthersCarts
  - CreateOrdersFromOthersQuotes
  - ViewMyQuotes
  - ViewOthersQuotes
  - AcceptMyQuotes
  - AcceptOthersQuotes
  - DeclineMyQuotes
  - DeclineOthersQuotes
  - RenegotiateMyQuotes
  - RenegotiateOthersQuotes
  - ReassignMyQuotes
  - ReassignOthersQuotes
  - ViewMyQuoteRequests
  - ViewOthersQuoteRequests
  - UpdateMyQuoteRequests
  - UpdateOthersQuoteRequests
  - CreateMyQuoteRequestsFromMyCarts
  - CreateQuoteRequestsFromOthersCarts
  - CreateApprovalRules
  - UpdateApprovalRules
  - UpdateApprovalFlows
  - ViewMyShoppingLists
  - ViewOthersShoppingLists
  - UpdateMyShoppingLists
  - UpdateOthersShoppingLists
  - CreateMyShoppingLists
  - CreateOthersShoppingLists
  - DeleteMyShoppingLists
  - DeleteOthersShoppingLists
(enumDescriptions):
  AddChildUnits: |
    An Associate can create a child Business Unit.
  UpdateAssociates: |
    An Associate can manage other Associates.
  UpdateBusinessUnitDetails: |
    An Associate can edit Business Unit details.
  UpdateParentUnit: |
    An Associate can assign a Business Unit to be the parent unit. Additionally, the Associate requires the `AddChildUnits` permission in the new parent to perform the assignment.
  CreateMyCarts: |
    An Associate can create their own B2B Carts.
  CreateOthersCarts: |
    An Associate can create B2B Carts that belong to other Associates.
  DeleteMyCarts: |
    An Associate can delete their own B2B Carts.
  DeleteOthersCarts: |
    An Associate can delete B2B Carts that belong to other Associates.
  UpdateMyCarts: |
    An Associate can update their own B2B Carts.
  UpdateOthersCarts: |
    An Associate can update B2B Carts that belong to other Associates.
  ViewMyCarts: |
    An Associate can view their own B2B Carts.
  ViewOthersCarts: |
    An Associate can view B2B Carts that belong to other Associates.
  CreateMyOrdersFromMyCarts: |
    An Associate can create Orders from their own B2B Carts.
  CreateOrdersFromOthersCarts: |
    An Associate can create Orders from B2B Carts that belong to other Associates.
  CreateMyOrdersFromMyQuotes: |
    An Associate can create Orders from their own B2B Quotes.
  CreateOrdersFromOthersQuotes: |
    An Associate can create Orders from B2B Quotes that belong to other Associates.
  UpdateMyOrders: |
    An Associate can update their own B2B Orders.
  UpdateOthersOrders: |
    An Associate can update B2B Orders that belong to other Associates.
  ViewMyOrders: |
    An Associate can view their own B2B Orders.
  ViewOthersOrders: |
    An Associate can view B2B Orders that belong to other Associates.
  AcceptMyQuotes: |
    An Associate can accept their own B2B Quotes.
  AcceptOthersQuotes: |
    An Associate can accept B2B Quotes that belong to other Associates.
  DeclineMyQuotes: |
    An Associate can decline their own B2B Quotes.
  DeclineOthersQuotes: |
    An Associate can decline B2B Quotes that belong to other Associates.
  RenegotiateMyQuotes: |
    An Associate can renegotiate their own B2B Quotes.
  RenegotiateOthersQuotes: |
    An Associate can renegotiate B2B Quotes that belong to other Associates.
  ReassignMyQuotes: |
    An Associate can reassign their own B2B Quotes to a different Associate.
  ReassignOthersQuotes: |
    An Associate can reassign B2B Quotes that belong to other Associates.
  ViewMyQuotes: |
    An Associate can view their own B2B Quotes.
  ViewOthersQuotes: |
    An Associate can view B2B Quotes that belong to other Associates.
  CreateMyQuoteRequestsFromMyCarts: |
    An Associate can create their own Quote Requests from their own B2B Carts.
  CreateQuoteRequestsFromOthersCarts: |
    An Associate can create Quote Requests from B2B Carts that belong to other Associates.
  UpdateMyQuoteRequests: |
    An Associate can update their own B2B Quote Requests.
  UpdateOthersQuoteRequests: |
    An Associate can update B2B Quote Requests of other Associates.
  ViewMyQuoteRequests: |
    An Associate can view their own B2B Quote Requests.
  ViewOthersQuoteRequests: |
    An Associate can view B2B Quote Requests that belong to other Associates.
  CreateApprovalRules: |
    An Associate can create Approval Rules.
  UpdateApprovalRules: |
    An Associate can update Approval Rules.
  UpdateApprovalFlows: |
    An Associate can update Approval Flows.
  CreateMyShoppingLists: |
    An Associate can create their own B2B Shopping Lists.
  CreateOthersShoppingLists: |
    An Associate can create B2B Shopping Lists that belong to other Associates.
  DeleteMyShoppingLists: |
    An Associate can delete their own B2B Shopping Lists.
  DeleteOthersShoppingLists: |
    An Associate can delete B2B Shopping Lists that belong to other Associates.
  UpdateMyShoppingLists: |
    An Associate can update their own B2B Shopping Lists.
  UpdateOthersShoppingLists: |
    An Associate can update B2B Shopping Lists that belong to other Associates.
  ViewMyShoppingLists: |
    An Associate can view their own B2B Shopping Lists.
  ViewOthersShoppingLists: |
    An Associate can view B2B Shopping Lists that belong to other Associates.
(enumGroups):
  AddChildUnits: Business Unit Permissions
  UpdateAssociates: Business Unit Permissions
  UpdateBusinessUnitDetails: Business Unit Permissions
  UpdateParentUnit: Business Unit Permissions
  ViewMyCarts: Cart Permissions
  ViewOthersCarts: Cart Permissions
  UpdateMyCarts: Cart Permissions
  UpdateOthersCarts: Cart Permissions
  CreateMyCarts: Cart Permissions
  CreateOthersCarts: Cart Permissions
  DeleteMyCarts: Cart Permissions
  DeleteOthersCarts: Cart Permissions
  ViewMyOrders: Order Permissions
  ViewOthersOrders: Order Permissions
  UpdateMyOrders: Order Permissions
  UpdateOthersOrders: Order Permissions
  CreateMyOrdersFromMyCarts: Order Permissions
  CreateOrdersFromOthersCarts: Order Permissions
  CreateMyOrdersFromMyQuotes: Order Permissions
  CreateOrdersFromOthersQuotes: Order Permissions
  ViewMyQuotes: Quote Permissions
  ViewOthersQuotes: Quote Permissions
  AcceptMyQuotes: Quote Permissions
  AcceptOthersQuotes: Quote Permissions
  DeclineMyQuotes: Quote Permissions
  DeclineOthersQuotes: Quote Permissions
  RenegotiateMyQuotes: Quote Permissions
  RenegotiateOthersQuotes: Quote Permissions
  ReassignMyQuotes: Quote Permissions
  ReassignOthersQuotes: Quote Permissions
  ViewMyQuoteRequests: Quote Request Permissions
  ViewOthersQuoteRequests: Quote Request Permissions
  UpdateMyQuoteRequests: Quote Request Permissions
  UpdateOthersQuoteRequests: Quote Request Permissions
  CreateMyQuoteRequestsFromMyCarts: Quote Request Permissions
  CreateQuoteRequestsFromOthersCarts: Quote Request Permissions
  CreateApprovalRules: Approval Rule Permissions
  UpdateApprovalRules: Approval Rule Permissions
  UpdateApprovalFlows: Approval Flow Permissions
  ViewMyShoppingLists: Shopping List Permissions
  ViewOthersShoppingLists: Shopping List Permissions
  UpdateMyShoppingLists: Shopping List Permissions
  UpdateOthersShoppingLists: Shopping List Permissions
  CreateMyShoppingLists: Shopping List Permissions
  CreateOthersShoppingLists: Shopping List Permissions
  DeleteMyShoppingLists: Shopping List Permissions
  DeleteOthersShoppingLists: Shopping List Permissions
