#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#add-shopping-list

type: StagedOrderUpdateAction
displayName: StagedOrderAddShoppingListAction
discriminatorValue: addShoppingList
(postman-example): !include ../../../examples/OrderEdit/StagedOrderAddShoppingListAction.json
properties:
  shoppingList:
    type: ShoppingListReference
  supplyChannel?:
    type: ChannelReference
  distributionChannel?:
    type: ChannelReference
