#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): OrderEdit
# yamllint disable-line rule:line-length
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#set-shipping-address-and-custom-shipping-method

type: StagedOrderUpdateAction
displayName: StagedOrderSetShippingAddressAndCustomShippingMethodAction
discriminatorValue: setShippingAddressAndCustomShippingMethod

properties:
  address:
    type: Address
  shippingMethodName:
    type: string
  shippingRate:
    type: ShippingRateDraft
  taxCategory?:
    type: TaxCategoryReference
  externalTaxRate?:
    type: ExternalTaxRateDraft
