#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): OrderEdit
# yamllint disable-line rule:line-length
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#change-the-state-of-lineitem-according-to-allowed-transitions

type: StagedOrderUpdateAction
displayName: StagedOrderTransitionLineItemStateAction
discriminatorValue: transitionLineItemState

properties:
  lineItemId:
    type: string
  quantity:
    type: number
    format: int64
  fromState:
    type: StateReference
  toState:
    type: StateReference
  actualTransitionDate?:
    type: datetime
