#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#set-shipping-method

type: StagedOrderUpdateAction
displayName: StagedOrderSetShippingMethodAction
discriminatorValue: setShippingMethod
(postman-example): !include ../../../examples/OrderEdit/StagedOrderSetShippingMethodAction.json
properties:
  shippingMethod?:
    type: TypeReference
  externalTaxRate?:
    type: ExternalTaxRateDraft
