#%RAML 1.0 DataType
# This file is auto-generated. Do not touch!
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#set-lineitem-custom-type

type: StagedOrderUpdateAction
displayName: StagedOrderSetLineItemCustomTypeAction
discriminatorValue: setLineItemCustomType
(postman-example): !include ../../../examples/OrderEdit/StagedOrderSetLineItemCustomTypeAction.json
properties:
  lineItemId:
    type: string
  type?:
    type: TypeReference
  fields?:
    type: FieldContainer
