meta {
  name: RemoveEnumValues
  type: http
  seq: 714
}

post {
  url: {{apiUrl}}/{{project-key}}/product-types/{{product-type-id}}
  body: json
  auth: inherit
}

body:json {
  {
      "version": {{product-type-version}},
      "actions": [
          {
              "action" : "removeEnumValues",
              "attributeName" : "your-attribute-name",
              "keys" : [ "enum key to remove 1", "enum key to remove 2", "enum key to remove 3" ]
            }
      ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("product-type-id", data.results[0].id); 
          bru.setEnvVar("product-type-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("product-type-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("product-type-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("product-type-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("product-type-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
