#%RAML 1.0 DataType
(annotations.package): Transaction
(annotations.beta): true
type: object
displayName: Transaction
description: |
  Information for the request to the [Connector](/connectors-and-applications#payment-connectors) to initiate the payment for a specific [Cart](/../api/projects/carts).
properties:
  id:
    type: string
    description: Unique identifier of the Transaction.
  key?:
    type: string
    description: User-defined unique identifier of the Transaction.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  version:
    type: integer
    description: Current version of the Transaction.
  application:
    type: ApplicationResourceIdentifier
    description: |
      [Application](/connectors-and-applications#applications) for which the payment must be executed.
  transactionItems:
    type: TransactionItem[]
    description: Transaction Item associated with the Transaction.
    minItems: 1
    maxItems: 1
  cart?:
    type: CartReference
    description: Reference to the [Cart](/../api/projects/carts#cart) for which the payment must be executed.
  transactionStatus:
    type: TransactionStatus
    description: Status of the Transaction.
  order?:
    type: OrderReference
    description: Reference to the [Order](/../api/projects/orders#order) created from the Cart when the Transaction is completed.
  createdAt:
    type: datetime
    description: Date and time (UTC) the Transaction was initially created.
  lastModifiedAt:
    type: datetime
    description: Date and time (UTC) the Transaction was last updated.
