#%RAML 1.0 DataType
(annotations.package): Transaction
(annotations.beta): true
displayName: TransactionState
description: |
  The state of the [Transaction](/transactions-api#transaction).
enum:
  - Initial
  - Pending
  - Completed
  - Failed
(annotations.enumDescriptions):
  Initial: |
    The Transaction has started. The [payment Connector](/payment-connectors-applications#payment-connectors) is requesting the PSP to execute the payment for the [Cart](/../api/projects/carts).
  Pending: |
    The Transaction is in progress. The PSP is processing the payment.
  Completed: |
    The Transaction completed successfully. The PSP processed the payment and Checkout created an [Order](/../api/projects/orders) from the Cart.
  Failed: |
    The Transaction failed.
