#%RAML 1.0 DataType
(annotations.package): Transaction
(annotations.beta): true
displayName: TransactionItem
type: object
description: |
  Payment information related to the [Transaction](/transactions-api#transaction).
properties:
  amount?:
    type: Amount
    description: Money value of the Transaction Item.
  payment?:
    type: PaymentReference
    description: Reference to the [Payment](ctp:api:type:Payment) associated with the Transaction Item.
  paymentIntegration:
    type: PaymentIntegrationReference
    description: Reference to the [Payment Integration](ctp:checkout:type:PaymentIntegration) to use to execute the payment.
