#%RAML 1.0 DataType
(package): Change
type: Change
displayName: PublishChange
discriminatorValue: PublishChange
description: |
  Change triggered when:

    - [ProductCatalogData](ctp:api:type:ProductCatalogData) `published` transitions from `false` to `true`.
    - Any update action updates the current catalog (using `staged=false`) and the resulting Product is in a published state.

  For better traceability of the [Publish](ctp:api:type:ProductPublishAction) update action, use the [ProductPublished](ctp:api:type:ProductPublishedMessage) Message.
properties:
  type:
    type: string
    enum:
      - PublishChange
  change:
    type: string
    enum:
      - publish
