#%RAML 1.0 DataType
(package): Change
type: Change
displayName: RemoveVariantChange
discriminatorValue: RemoveVariantChange
description: Change triggered by the [Remove ProductVariant](ctp:api:type:ProductRemoveVariantAction) update action.
properties:
  type:
    type: string
    enum:
      - RemoveVariantChange
  change:
    type: string
    enum:
      - removeVariant
  previousValue:
    type: Variant
    description: Value before the change.
  nextValue:
    type: Variant
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
