#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetCategoryOrderHintChange
discriminatorValue: SetCategoryOrderHintChange
description: Change triggered by the [Set Category Order Hint](ctp:api:type:ProductSetCategoryOrderHintAction) update action.
properties:
  type:
    type: string
    enum:
      - SetCategoryOrderHintChange
  change:
    type: string
    enum:
      - setCategoryOrderHint
  previousValue:
    type: CategoryOrderHints
    description: Value before the change.
  nextValue:
    type: CategoryOrderHints
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  categoryId:
    type: string
    description: |
      `id` of the updated [Category](ctp:api:type:Category).
