#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetDiscountedPriceChange
discriminatorValue: SetDiscountedPriceChange
description: Change triggered by the [Set Discounted Embedded Price](ctp:api:type:ProductSetDiscountedPriceAction) update action.
properties:
  type:
    type: string
    enum:
      - SetDiscountedPriceChange
  change:
    type: string
    enum:
      - setDiscountedPrice
  previousValue:
    type: DiscountedPrice
    description: Value before the change.
  nextValue:
    type: DiscountedPrice
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
  priceId:
    type: string
    description: |
      `id` of the Embedded [Price](ctp:api:type:Price).
  price:
    type: Price
    description: Embedded Price of the [ProductVariant](ctp:api:type:ProductVariant).
