#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetLineItemDiscountedPriceChange
discriminatorValue: SetLineItemDiscountedPriceChange
properties:
  type:
    type: string
    enum:
      - SetLineItemDiscountedPriceChange
  change:
    type: string
    enum:
      - setLineItemDiscountedPrice
  previousValue:
    type: DiscountedLineItemPrice
    description: Value before the change.
  nextValue:
    type: DiscountedLineItemPrice
    description: Value after the change.
  lineItem:
    type: LocalizedString
    description: Name of the [Product](ctp:api:type:Product) the Line Item is based on.
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
  lineItemId:
    type: string
    description: |
      `id` of the updated [LineItem](ctp:api:type:LineItem).
