#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetProductAttributeChange
discriminatorValue: SetProductAttributeChange
description: Change triggered by the [Set Product Attribute](ctp:api:type:ProductSetProductAttributeAction) update action.
properties:
  change:
    type: string
    enum:
      - setProductAttribute
  type:
    type: string
    enum:
      - SetProductAttributeChange
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  previousValue:
    type: Attribute
    description: Value before the change.
  nextValue:
    type: Attribute
    description: Value after the change.
