#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetProductPriceCustomFieldChange
discriminatorValue: SetProductPriceCustomFieldChange
description: Change triggered by the [Set Price CustomField](ctp:api:type:ProductSetProductPriceCustomFieldAction) update action.
properties:
  type:
    type: string
    enum:
      - SetProductPriceCustomFieldChange
  change:
    type: string
    enum:
      - setProductPriceCustomField
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
  priceId:
    type: string
    description: |
      `id` of the Embedded [Price](ctp:api:type:Price).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
  name:
    type: string
    description: Name of the [Custom Field](/../api/projects/custom-fields).
