#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetPricesChange
discriminatorValue: SetPricesChange
description: Change triggered by the [Set Prices](ctp:api:type:ProductSetPricesAction) update action.
properties:
  type:
    type: string
    enum:
      - SetPricesChange
  change:
    type: string
    enum:
      - setPrices
  previousValue:
    type: array
    items:
      type: Price
    description: Value before the change.
  nextValue:
    type: array
    items:
      type: Price
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
  variant:
    type: string
    description: |
      Identifier of the updated Product Variant.

      This field holds the SKU, if defined; otherwise the key; otherwise the ID.
  addedItems:
    type: array
    items:
      type: Price
    description: Elements added to the array.
  removedItems:
    type: array
    items:
      type: Price
    description: Elements removed from the array.
