#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetPriceModeChange
discriminatorValue: SetPriceModeChange
description: Change triggered by the [Set PriceMode](ctp:api:type:ProductSetPriceModeAction) update action.
properties:
  change:
    type: string
    enum:
      - setPriceMode
  type:
    type: string
    enum:
      - SetPriceModeChange
  previousValue:
    type: ProductPriceModeEnum
    description: Value before the change.
  nextValue:
    type: ProductPriceModeEnum
    description: Value after the change.
