#%RAML 1.0 DataType
(package): Change
type: Change
displayName: SetSearchKeywordsChange
discriminatorValue: SetSearchKeywordsChange
description: Change triggered by the [Set SearchKeywords](ctp:api:type:ProductSetSearchKeywordsAction) update action.
properties:
  type:
    type: string
    enum:
      - SetSearchKeywordsChange
  change:
    type: string
    enum:
      - setSearchKeywords
  previousValue:
    type: SearchKeywords
    description: Value before the change.
  nextValue:
    type: SearchKeywords
    description: Value after the change.
  catalogData:
    type: string
    description: |
      Product data that was updated.

      - `staged`, if the staged [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
      - `current`, if the current [ProductCatalogData](ctp:api:type:ProductCatalogData) was updated.
