meta {
  name: Check associate-roles are existing
  type: http
  seq: 5
}

head {
  url: {{apiUrl}}/{{project-key}}/associate-roles
  body: none
  auth: inherit
}


query {
  ~where: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("associate-role-id", data.results[0].id); 
          bru.setEnvVar("associate-role-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("associate-role-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("associate-role-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("associate-role-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("associate-role-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
