#%RAML 1.0 SecurityScheme

description: |
  HTTP API authorization uses [OAuth2](https://datatracker.ietf.org/doc/html/rfc6750).

  Clients must obtain an access token from the auth service by using one of
  the following authorization flows, before they can make authorized requests
  to other Composable Commerce APIs. On successful completion of an authorization flow,
  a client receives an `access_token`, which they must include in their requests
  to authorized service endpoints by using the HTTP `Authorization` header as shown here:
type: OAuth 2.0
describedBy:
  headers:
    Authorization:
      description: |
        On successful completion of an authorization flow,
        a client receives an `access_token`, which they must include in their requests
        to authorized service endpoints by using the HTTP `Authorization` header as shown here:

        Authorization: Bearer {access_token}
      type: string
  responses:
    401:
      description: Unauthorized
settings:
  authorizationUri: https://auth.europe-west1.gcp.commercetools.com/oauth/token
  accessTokenUri: https://auth.europe-west1.gcp.commercetools.com/oauth/token
  authorizationGrants: [client_credentials]
  scopes:
    - 'manage_project:{projectKey}'
    - 'manage_products:{projectKey}'
    - 'view_products:{projectKey}'
    - 'manage_orders:{projectKey}'
    - 'manage_orders:{projectKey}:{storeKey}'
    - 'view_orders:{projectKey}'
    - 'view_orders:{projectKey}:{storeKey}'
    - 'manage_customers:{projectKey}'
    - 'view_customers:{projectKey}'
    - 'manage_payments:{projectKey}'
    - 'view_payments:{projectKey}'
    - 'manage_subscriptions:{projectKey}'
    - 'manage_extensions:{projectKey}'
    - 'manage_customers:{projectKey}'
    - 'view_customers:{projectKey}'
    - 'manage_types:{projectKey}'
    - 'view_types:{projectKey}'
    - 'view_shopping_lists:{projectKey}'
    - 'manage_shopping_lists:{projectKey}'
    - 'manage_my_orders:{projectKey}'
    - 'manage_my_orders:{projectKey}:{storeKey}'
    - 'manage_my_profile:{projectKey}'
    - 'view_project_settings:{projectKey}'
    - 'view_published_products:{projectKey}'
    - 'manage_cart_discounts:{projectKey}'
    - 'view_cart_discounts:{projectKey}'
    - 'manage_customer_groups:{projectKey}'
    - 'view_customer_groups:{projectKey}'
    - 'view_shipping_methods:{projectKey}'
    - 'manage_shipping_methods:{projectKey}'
    - 'manage_tax_categories:{projectKey}'
    - 'view_tax_categories:{projectKey}'
    - 'manage_categories:{projectKey}'
    - 'view_categories:{projectKey}'
    - 'manage_standalone_prices:{projectKey}'
    - 'view_standalone_prices:{projectKey}'
    - 'manage_quote_requests:{projectKey}'
    - 'view_quote_requests:{projectKey}'
    - 'manage_my_quote_requests:{projectKey}'
    - 'manage_staged_quotes:{projectKey}'
    - 'view_staged_quotes:{projectKey}'
    - 'manage_quotes:{projectKey}'
    - 'view_quotes:{projectKey}'
    - 'manage_attribute_groups:{projectKey}'
    - 'view_attribute_groups:{projectKey}'
