meta {
  name: Verify email of My Customer in Store
  type: http
  seq: 592
}

post {
  url: {{apiUrl}}/{{project-key}}/in-store/key={{store-key}}/me/email/confirm
  body: json
  auth: inherit
}

body:json {
  {
    "tokenValue" : "hI_6fkuFIyd_wadz1JmpRGh1vMvgFrlsSJia3G6d"
  }
}  

query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("confirm-id", data.results[0].id); 
          bru.setEnvVar("confirm-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("confirm-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("confirm-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("confirm-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("confirm-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
