#%RAML 1.0 DataType
(package): QuoteRequest
(docs-uri): https://docs.commercetools.com/api/projects/quote-requests#quoterequest
type: Reference
displayName: QuoteRequestReference
discriminatorValue: quote-request
description: |
  [Reference](ctp:api:type:Reference) to a [QuoteRequest](ctp:api:type:QuoteRequest).
properties:
  obj?:
    type: QuoteRequest
    description: |
      Contains the representation of the expanded QuoteRequest.
      Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for QuoteRequest.
