#%RAML 1.0 DataType
(package): QuoteRequest
displayName: QuoteRequestState
type: string
description: |
  Predefined states tracking the status of the Quote Request in the negotiation process.
enum:
  - Submitted
  - Accepted
  - Closed
  - Rejected
  - Cancelled
(enumDescriptions):
  Submitted: |
    Initial state of the negotiation process. Indicates that the Quote Request has been submitted by the Buyer, but the Seller has not yet decided whether to accept or to reject the request.
  Accepted: |
    Indicates that the Quote Request has been accepted by the Seller and the negotiation process continues with preparing a Staged Quote for the Buyer.
  Closed: |
    Final state of the negotiation process. Indicates that the Quote Request had been accepted by the Seller and there is no further action that can be performed by any party.
  Rejected: |
    Indicates that the Quote Request has been rejected by the Seller and the negotiation process terminated.
  Cancelled: |
    Indicates that the Buyer has withdrawn the Quote Request.
