#%RAML 1.0 DataType
(package): QuoteRequest
type: object
displayName: QuoteRequestUpdate
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the [QuoteRequest](ctp:api:type:QuoteRequest) to which the changes should be applied.
      If the expected version does not match the actual version, a [ConcurrentModification](ctp:api:type:ConcurrentModificationError) error will be returned.
  actions:
    type: array
    items: QuoteRequestUpdateAction
    description: |
      Update actions to be performed on the [QuoteRequest](ctp:api:type:QuoteRequest).
