#%RAML 1.0 DataType
(package): QuoteRequest
(docs-uri): https://docs.commercetools.com/api/projects/quote-requests#quoterequest
type: BaseResource
displayName: QuoteRequest
(updateType): QuoteRequestUpdate
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the QuoteRequest.
  version:
    type: number
    format: int64
    description: |
      Current version of the QuoteRequest.
  key?:
    type: string
    description: |
      User-defined unique identifier of the QuoteRequest.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the QuoteRequest was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the QuoteRequest was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
  quoteRequestState:
    type: QuoteRequestState
    description: |
      Indicates the current state of the Quote Request in the negotiation process.
  comment?:
    type: string
    description: |
      Text message included in the request.
  customer:
    type: CustomerReference
    description: |
      The [Buyer](/../api/quotes-overview#buyer) who raised the request.
  customerGroup?:
    type: CustomerGroupReference
    description: |-
      Set automatically when `customer` is set and the Customer is a member of a Customer Group.
      Used for Product Variant price selection.
  store?:
    type: StoreKeyReference
    description: |
      The Store to which the [Buyer](/../api/quotes-overview#buyer) belongs.
  lineItems:
    type: LineItem[]
    description: |
      The Line Items for which a quote is requested.
  customLineItems:
    type: CustomLineItem[]
    description: |
      The Custom Line Items for which a quote is requested.
  totalPrice:
    description: |
      The sum of all `totalPrice` fields of the `lineItems` and `customLineItems`, as well as the `price` field of `shippingInfo` (if it exists).
      `totalPrice` may or may not include the taxes: it depends on the taxRate.includedInPrice property of each price.
    type: TypedMoney
  taxedPrice?:
    type: TaxedPrice
    description: |
      Not set until the shipping address is set.
      Will be set automatically in the `Platform` TaxMode.
      For the `External` tax mode it will be set  as soon as the external tax rates for all line items, custom line items, and shipping in the cart are set.
  shippingAddress?:
    type: Address
    description: |
      Used to determine the eligible [ShippingMethods](ctp:api:type:ShippingMethod)
      and rates as well as the tax rate of the Line Items.
  billingAddress?:
    type: Address
    description: |
      The address used for invoicing.
  inventoryMode?:
    type: InventoryMode
    description: |
      The inventory mode of the Cart referenced in the [QuoteRequestDraft](ctp:api:type:QuoteRequestDraft).
  taxMode:
    type: TaxMode
    description: |
      The tax mode of the Cart referenced in the [QuoteRequestDraft](ctp:api:type:QuoteRequestDraft).
  taxRoundingMode:
    type: RoundingMode
    description: |
      When calculating taxes for `taxedPrice`, the selected mode is used for rounding.
  taxCalculationMode:
    type: TaxCalculationMode
    description:
      When calculating taxes for `taxedPrice`, the selected mode is used for
      calculating the price with `LineItemLevel` (horizontally) or
      `UnitPriceLevel` (vertically) calculation mode.
  country?:
    type: CountryCode
    description: |
      Used for Product Variant price selection.
  shippingInfo?:
    type: ShippingInfo
    description: |
      Set automatically once the [ShippingMethod](ctp:api:type:ShippingMethod) is set.
  paymentInfo?:
    type: PaymentInfo
    description: |
      Log of payment transactions related to this quote.
  shippingRateInput?:
    type: ShippingRateInput
    description: |
      Used to select a [ShippingRatePriceTier](ctp:api:type:ShippingRatePriceTier).
  itemShippingAddresses?:
    type: Address[]
    description: |
      Contains addresses for carts with multiple shipping addresses.
      Line items reference these addresses under their `shippingDetails`.
      The addresses captured here are not used to determine eligible shipping methods or the applicable tax rate.
      Only the cart's `shippingAddress` is used for this.
  directDiscounts?:
    type: DirectDiscount[]
    description: |
      Discounts only valid for this Quote, those cannot be associated to any other Cart or Order.
  custom?:
    type: CustomFields
    description: |
      Custom Fields of this Quote Request.
