meta {
  name: Get Cart by customerId
  type: http
  seq: 196
}

get {
  url: {{apiUrl}}/{{project-key}}/carts/customer-id={{customer-id}}
  body: none
  auth: inherit
}


query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("cart-id", data.results[0].id); 
          bru.setEnvVar("cart-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("cart-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("cart-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("cart-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("cart-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
