#%RAML 1.0 DataType
(package): BusinessUnitSearch
type: object
(beta): true
example: !include ../../examples/BusinessUnitSearch/BusinessUnitSearchRequest.json
displayName: BusinessUnitSearchRequest
properties:
  query?:
    type: SearchQuery
    description: The Business Unit Search query.
  sort?:
    type: SearchSorting[]
    description: Controls how results to your query are sorted. If not provided, the results are sorted by relevance in descending order.
  limit?:
    type: number
    format: int32
    default: 20
    maximum: 100
    description: The maximum number of search results to be returned.
  offset?:
    type: number
    format: int32
    default: 0
    maximum: 9900
    description: The number of search results to be skipped in the response for pagination.
