#%RAML 1.0 DataType
(package): Project
type: string
(beta): true
displayName: BusinessUnitIndexingStatus
description: |
  The current indexing status of Business Unit Search.
(enumDescriptions):
  Scheduled: Indexing is scheduled.
  Indexing: Indexing is in progress.
  Ready: Indexing is complete and the [Search Business Units](ctp:api:endpoint:/{projectKey}/business-units/search:POST) endpoint returns up-to-date results.
  Failed: Indexing failed due to an internal error.
enum:
  - Scheduled
  - Indexing
  - Ready
  - Failed
