#%RAML 1.0 DataType
(package): ApprovalRule
type: ApprovalRuleUpdateAction
displayName: ApprovalRuleSetApproversAction
discriminatorValue: setApprovers
example: !include ../../../examples/ApprovalRule/ApprovalRuleSetApproversAction.json
description: |
  Setting the approvers for an [Approval Rule](ctp:api:type:ApprovalRule) generates an [ApprovalRuleApproversSet](ctp:api:type:ApprovalRuleApproversSetMessage) Message.
properties:
  approvers:
    type: ApproverHierarchyDraft
    description: |
      New approvers to set for the Approval Rule.
