#%RAML 1.0 DataType
(package): ApprovalRule
type: ApprovalRuleUpdateAction
displayName: ApprovalRuleSetCustomTypeAction
discriminatorValue: setCustomType
example: !include ../../examples/ApprovalRule/ApprovalRuleSetCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: |
      Defines the [Type](ctp:api:type:Type) that extends the ApprovalRule with [Custom Fields](ctp:api:type:CustomFields).
      If absent, any existing Type and Custom Fields are removed from the ApprovalRule.
  fields?:
    type: FieldContainer
    description: |
      Sets the [Custom Fields](ctp:api:type:CustomFields) fields for the ApprovalRule.
