#%RAML 1.0 DataType
(package): ApprovalRule
type: ApprovalRuleUpdateAction
displayName: ApprovalRuleSetStatusAction
discriminatorValue: setStatus
example: !include ../../examples/ApprovalRule/ApprovalRuleSetStatusAction.json
description: |
  Setting the status for an [Approval Rule](ctp:api:type:ApprovalRule) generates an [ApprovalRuleStatusSet](ctp:api:type:ApprovalRuleStatusSetMessage) Message.
properties:
  status:
    type: ApprovalRuleStatus
    description: New status to set for the Approval Rule.
