#%RAML 1.0 DataType
(package): ApprovalRule
type: object
displayName: ApprovalRuleUpdate
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the [ApprovalRule](ctp:api:type:ApprovalRule) to which the changes should be applied.
      If the expected version does not match the actual version, a [409 Conflict](/../api/errors#409-conflict) error will be returned.
  actions:
    type: array
    items: ApprovalRuleUpdateAction
    description: |
      Update actions to be performed on the [ApprovalRule](ctp:api:type:ApprovalRule).
