#%RAML 1.0 DataType
(package): ApprovalRule
(docs-uri): https://docs.commercetools.com/api/projects/approvalrules#set-key
(beta): true
type: ApprovalRuleUpdateAction
displayName: ApprovalRuleSetKeyAction
discriminatorValue: setKey
example: !include ../../examples/ApprovalRule/ApprovalRuleSetKeyAction.json
description: |
  Setting the key for an [Approval Rule](ctp:api:type:ApprovalRule) generates an [ApprovalRuleKeySet](ctp:api:type:ApprovalRuleKeySetMessage) Message.
properties:
  key?:
    type: string
    description: |
      Value to set. Must be unique within a Business Unit. If empty, any existing value will be removed.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
