#%RAML 1.0 DataType
(package): ApprovalRule
(docs-uri): https://docs.commercetools.com/api/projects/approvalrules#set-requesters
(beta): true
type: ApprovalRuleUpdateAction
displayName: ApprovalRuleSetRequestersAction
discriminatorValue: setRequesters
example: !include ../../examples/ApprovalRule/ApprovalRuleSetRequestersAction.json
description: |
  Sets the requesters for an [Approval Rule](ctp:api:type:ApprovalRule) generates an [ApprovalRuleRequestersSet](ctp:api:type:ApprovalRuleRequestersSetMessage) Message.
properties:
  requesters:
    type: RuleRequesterDraft[]
    description: |
      New requesters to set for the Approval Rule.
