#%RAML 1.0 DataType
(package): ApprovalRule
type: BaseResource
displayName: ApprovalRule
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the Approval Rule.
  version:
    type: number
    format: int64
    description: |
      Current version of the Approval Rule.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Approval Rule was initially created.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the ApprovalRule.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Approval Rule was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the ApprovalRule.
  key?:
    type: string
    description: |
      User-defined unique identifier of the Approval Rule. Must be unique within a [Business Unit](ctp:api:type:BusinessUnit).
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  name:
    type: string
    description: |
      Name of the Approval Rule.
  description?:
    type: string
    description: |
      Description of the Approval Rule.
  status:
    type: ApprovalRuleStatus
    description: |
      Indicates whether the Approval Rule should be matched against [Orders](ctp:api:type:Order) or not.
  predicate:
    type: string
    description: |
      The [Order Predicate](/../api/projects/predicates#order-predicates) describing the [Orders](ctp:api:type:Order) the Approval Rule should match against.
  approvers:
    type: ApproverHierarchy
    description: |
      The hierarchy of approvers within the Approval Rule.
  requesters:
    type: array
    items: RuleRequester
    minItems: 1
    uniqueItems: true
    description: |
      The [Associate Roles](ctp:api:type:AssociateRole) customers must hold for their Order to require approval.
  businessUnit:
    type: BusinessUnitKeyReference
    description: |
      The [Business Unit](ctp:api:type:BusinessUnit) the Approval Rule belongs to.
