#%RAML 1.0 DataType
(package): ApprovalRule
(docs-uri): https://docs.commercetools.com/api/projects/approvalrules#set-description
(beta): true
type: ApprovalRuleUpdateAction
displayName: ApprovalRuleSetDescriptionAction
discriminatorValue: setDescription
example: !include ../../examples/ApprovalRule/ApprovalRuleSetDescriptionAction.json
description: |
  Setting the description for an [Approval Rule](ctp:api:type:ApprovalRule) generates an [ApprovalRuleDescriptionSet](ctp:api:type:ApprovalRuleDescriptionSetMessage) Message.
properties:
  description?:
    type: string
    description: New description to set for the Approval Rule.
