#%RAML 1.0 DataType
(package): ApprovalRule
(docs-uri): https://docs.commercetools.com/api/projects/approvalrules#approverhierarchy
displayName: ApproverHierarchy
type: object
description: |
  Describes the order in which [Associates](ctp:api:type:Associate) can approve the matched [Order](ctp:api:type:Order).
properties:
  tiers:
    description: |
      All of the nested conjunctions must be approved in order for the hierarchy to be considered approved.
    type: array
    items: ApproverConjunction
    minItems: 1
    maxItems: 5
