meta {
  name: ImportLineItemState
  type: http
  seq: 706
}

post {
  url: {{apiUrl}}/{{project-key}}/as-associate/{{associate-id}}/in-business-unit/key={{business-unit-key}}/orders/{{order-id}}
  body: json
  auth: inherit
}

body:json {
  {
      "version": {{order-version}},
      "actions": [
          {
              "action" : "importLineItemState",
              "lineItemId" : "{{lineItemId}}",
              "state" : [ {
                "quantity" : 5,
                "state" : {
                  "typeId" : "state",
                  "id" : "{{state-id}}"
                }
              } ]
            }
      ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("order-id", data.results[0].id); 
          bru.setEnvVar("order-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("order-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("order-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("order-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("order-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
