meta {
  name: SetDeliveryAddress
  type: http
  seq: 721
}

post {
  url: {{apiUrl}}/{{project-key}}/as-associate/{{associate-id}}/in-business-unit/key={{business-unit-key}}/orders/{{order-id}}
  body: json
  auth: inherit
}

body:json {
  {
      "version": {{order-version}},
      "actions": [
          {
              "action" : "setDeliveryAddress",
              "deliveryId" : "{{deliveryId}}",
              "address" : {
                "key" : "exampleKey",
                "title" : "My Address",
                "salutation" : "Mr.",
                "firstName" : "Example",
                "lastName" : "Person",
                "streetName" : "Example Street",
                "streetNumber" : "4711",
                "additionalStreetInfo" : "Backhouse",
                "postalCode" : "80933",
                "city" : "Exemplary City",
                "region" : "Exemplary Region",
                "state" : "Exemplary State",
                "country" : "DE",
                "company" : "My Company Name",
                "department" : "Sales",
                "building" : "Hightower 1",
                "apartment" : "247",
                "pOBox" : "2471",
                "phone" : "+49 89 12345678",
                "mobile" : "+49 171 2345678",
                "email" : "email@example.com",
                "fax" : "+49 89 12345679",
                "additionalAddressInfo" : "no additional Info",
                "externalId" : "Information not needed"
              }
            }
      ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("order-id", data.results[0].id); 
          bru.setEnvVar("order-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("order-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("order-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("order-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("order-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
