#%RAML 1.0 DataType

displayName: Address
uses:
    api: ../types.lib.raml
type: object
(generate-collection): true
properties:
    id?:
        type: string
    title?:
        type: string
    salutation?:
        type: string
    firstName?:
        type: string
    lastName?:
        type: string
    streetName?:
        type: string
    streetNumber?:
        type: string
    additionalStreetInfo?:
        type: string
    postalCode?:
        type: string
    city?:
        type: string
    region?:
        type: string
    state?:
        type: string
    country:
        (generator-type): string
        type: api.CountryCode
    company?:
        type: string
    department?:
        type: string
    building?:
        type: string
    apartment?:
        type: string
    pOBox?:
        type: string
    phone?:
        type: string
    mobile?:
        type: string
    email?:
        type: string
    fax?:
        type: string
    additionalAddressInfo?:
        type: string
    externalId?:
        type: string
