#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#price

displayName: Price

type: object
properties:
    id?:
        type: string
    value:
        type: TypedMoney
    country?:
        type: CountryCode
    customerGroup?: CustomerGroupReference
    channel?: ChannelReference
    validFrom?:
        type: datetime
    validUntil?:
        type: datetime
    discounted?:
        type: DiscountedPrice
    custom?:
        type: CustomFields
    tiers?:
        type: PriceTier[]
