#%RAML 1.0 DataType

displayName: Price
uses:
    api: ../types.lib.raml
type: object
(generate-collection): true
properties:
    id:
        type: string
    value:
        type: api.Money
    country?:
        (generator-type): string
        type: api.CountryCode
    customerGroup?: api.CustomerGroupReference
    channel?: api.ChannelReference
    validFrom?:
        type: datetime
    validUntil?:
        type: datetime
    discounted?:
        type: api.DiscountedPrice
    custom?:
        type: api.CustomFields
