#%RAML 1.0 DataType
(package): Common
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#pricedraft
displayName: PriceDraft
type: object
properties:
  value:
    type: Money
  country?:
    type: CountryCode
  customerGroup?:
    type: CustomerGroupResourceIdentifier
  channel?:
    type: ChannelResourceIdentifier
  validFrom?:
    type: datetime
  validUntil?:
    type: datetime
  custom?:
    type: CustomFieldsDraft
  tiers?:
    type: PriceTierDraft[]
  discounted?:
    type: DiscountedPrice
