#%RAML 1.0 DataType

uses:
    api: ../types.lib.raml
displayName: Reference
type: object
discriminator: typeId
(generate-collection): true
properties:
    typeId:
        type: string
        enum:
        - "cart"
        - "cart-discount"
        - "category"
        - "channel"
        - "customer"
        - "customer-group"
        - "discount-code"
        - "key-value-document"
        - "payment"
        - "product"
        - "product-discount"
        - "product-type"
        - "order"
        - "shipping-method"
        - "state"
        - "tax-category"
        - "type"
        - "zone"
    id:
        type: string
