#%RAML 1.0 DataType

displayName: ScopedPrice
uses:
    api: ../types.lib.raml
type: object
(generate-collection): true
properties:
    id:
        type: string
    value:
        type: api.Money
    currentValue:
        type: api.Money
    country?:
        type: string
    customerGroup?: api.CustomerGroupReference
    channel?: api.ChannelReference
    validFrom?:
        type: datetime
    validUntil?:
        type: datetime
    discounted?:
        type: api.DiscountedPrice
    custom?:
        type: api.CustomFields
