#%RAML 1.0 DataType
(package): Common

displayName: ScopedPrice

type: object
(generate-collection): true
properties:
    id:
        type: string
    value:
        type: Money
    currentValue:
        type: Money
    country?:
        (generator-type): string
        type: CountryCode
    customerGroup?: CustomerGroupReference
    channel?: ChannelReference
    validFrom?:
        type: datetime
    validUntil?:
        type: datetime
    discounted?:
        type: DiscountedPrice
    custom?:
        type: CustomFields
