#%RAML 1.0 DataType
(annotations.package): Deployment
displayName: DeploymentDraft
example: !include ../../examples/deployment/DeploymentDraft.json
properties:
  key?:
    type: string
    description: User-defined unique identifier for the Deployment.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  connector:
    type: common.ConnectorReference
    description: Reference to the [Connector](ctp:connect:type:Connector) or [ConnectorStaged](ctp:connect:type:ConnectorStaged) being deployed.
  configurations?:
    type: common.DeploymentConfigurationApplication[]
    description: Configuration values needed by the [Connector](ctp:connect:type:Connector) for hosting. Keys should match those in the Connector's `configurations` field.
  region:
    type: common.Region
    description: Region of Deployment.
