#%RAML 1.0 DataType
(annotations.package): Deployment
displayName: Deployment
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the Deployment.
  key?:
    type: string
    description: User-defined unique identifier of the Deployment.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  version:
    type: integer
    description: Current version of the Deployment.
  connector:
    type: common.DeploymentConnector
    description: Details of the [Connector](ctp:connect:type:Connector) being deployed.
  details:
    type: common.DeploymentDetails
    description: Build reference id and outcome of the Deployment.
  deployedRegion:
    type: common.Region
    description: Region of the Deployment.
  applications:
    type: common.ApplicationDeployment[]
    description: Application deployments needed by the connector for hosting and configuration, refer to Connector configurations for details.
  status:
    type: common.DeploymentStatus
    description: Indicates the current status of the Deployment.
