#%RAML 1.0 DataType
(annotations.package): Deployment
displayName: DeploymentPagedQueryResponse
description: |
  [PagedQueryResult](/../api/general-concepts#pagedqueryresult) with results containing an array of [Deployment](ctp:connect:type:Deployment).
properties:
  limit:
    type: number
    format: int64
    description: The limit of the Deployments returned.
  offset:
    type: number
    format: int64
    description: The offset of the Deployments returned.
  count:
    type: number
    format: int64
    description: The number of Deployments returned.
  total:
    type: number
    format: int64
    description: The total number of Deployments available.
  results:
    type: Deployment[]
    description: Deployments matching the query.
