#%RAML 1.0 DataType
(annotations.package): Deployment
displayName: Deployment
properties:
  id:
    (annotations.identifier): true
    type: string
    description: Unique identifier of the Deployment.
  key?:
    type: string
    description: User-defined unique identifier of the Deployment.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  version:
    type: integer
    description: Current version of the Deployment.
  type:
    type: common.DeploymentType
    description: Deployment type. If a [ConnectorStaged](ctp:connect:type:ConnectorStaged) is referenced in the `connector` field, then the field can only be `preview`. If a [Connector](ctp:connect:type:Connector) is referenced in the `connector` field, then the field can either be `sandbox` or `production`.
  connector:
    type: common.DeploymentConnector
    description: Details of the [Connector](ctp:connect:type:Connector) being deployed.
  globalConfiguration?:
    type: common.DeploymentGlobalConfiguration
    description: Global configuration applied to all applications in the deployment.
  apiClient?:
    type: common.DeploymentApiClient
    description: API Client credentials used for deployment.
  details:
    type: common.DeploymentDetails
    description: Build reference id and outcome of the Deployment.
  deployedRegion:
    type: common.Region
    description: Region of the Deployment.
  applications:
    type: common.ApplicationDeployment[]
    description: Application deployments needed by the connector for hosting and configuration, refer to Connector configurations for details.
  preview:
    type: boolean
    description: If `true`, the Deployment is a preview.
  status:
    type: common.DeploymentStatus
    description: The current status of the Deployment.
