meta {
  name: Create RecurringOrder
  type: http
  seq: 83
}

post {
  url: {{apiUrl}}/{{project-key}}/recurring-orders
  body: json
  auth: inherit
}

body:json {
  {
    "cart" : {
      "id" : "7c2e2694-aefe-43d7-888e-6a99514caaca",
      "typeId" : "cart"
    },
    "cartVersion" : 10,
    "startsAt" : "2017-01-04T19:54:49.797Z"
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("recurring-order-id", data.results[0].id); 
          bru.setEnvVar("recurring-order-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("recurring-order-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("recurring-order-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("recurring-order-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("recurring-order-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
