meta {
  name: Delete Payment by id
  type: http
  seq: 296
}

delete {
  url: {{apiUrl}}/{{project-key}}/payments/{{payment-id}}?version={{payment-version}}
  body: none
  auth: inherit
}


query {
  ~dataErasure: 
  version: {{payment-version}}
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("payment-id", data.results[0].id); 
          bru.setEnvVar("payment-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("payment-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("payment-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("payment-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("payment-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
