meta {
  name: Update Payment by key
  type: http
  seq: 291
}

post {
  url: {{apiUrl}}/{{project-key}}/payments/key={{payment-key}}
  body: json
  auth: inherit
}

body:json {
  {
    "version" : 1,
    "actions" : [ {
      "action" : "transitionState",
      "state" : {
        "typeId" : "state",
        "id" : "18748fe6-7f77-456a-96c8-913b1e4bbc9c"
      }
    } ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("payment-id", data.results[0].id); 
          bru.setEnvVar("payment-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("payment-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("payment-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("payment-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("payment-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
