#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ShippingMethodSetLocalizedDescriptionChange
discriminatorValue: ShippingMethodSetLocalizedDescriptionChange
description: Change triggered by the [Set Localized Description](ctp:api:type:ShippingMethodSetLocalizedDescriptionAction) update action.
properties:
  change:
    type: string
    enum:
      - setLocalizedDescription
  type:
    type: string
    enum:
      - ShippingMethodSetLocalizedDescriptionChange
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
