#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ShippingMethodChangeTaxCategoryChange
discriminatorValue: ShippingMethodChangeTaxCategoryChange
description: Change triggered by the [Change TaxCategory](ctp:api:type:ShippingMethodChangeTaxCategoryAction) update action.
properties:
  change:
    type: string
    enum:
      - changeTaxCategory
  type:
    type: string
    enum:
      - ShippingMethodChangeTaxCategoryChange
  previousValue:
    type: Reference
    description: Value before the change.
  nextValue:
    type: Reference
    description: Value after the change.
