#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ShippingMethodChangeNameChange
discriminatorValue: ShippingMethodChangeNameChange
description: Change triggered by the [Change Name](ctp:api:type:ShippingMethodChangeNameAction) update action.
properties:
  change:
    type: string
    enum:
      - changeName
  type:
    type: string
    enum:
      - ShippingMethodChangeNameChange
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
