#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ShippingMethodSetCustomTypeChange
discriminatorValue: ShippingMethodSetCustomTypeChange
description: Change triggered by the [Set Custom Type](ctp:api:type:ShippingMethodSetCustomTypeAction) update action.
properties:
  change:
    type: string
    enum:
      - setCustomType
  type:
    type: string
    enum:
      - ShippingMethodSetCustomTypeChange
  previousValue:
    type: CustomFields
    description: Value before the change.
  nextValue:
    type: CustomFields
    description: Value after the change.
