#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ShippingMethodSetPredicateChange
discriminatorValue: ShippingMethodSetPredicateChange
description: Change triggered by the [Set Predicate](ctp:api:type:ShippingMethodSetPredicateAction) update action.
properties:
  change:
    type: string
    enum:
      - setPredicate
  type:
    type: string
    enum:
      - ShippingMethodSetPredicateChange
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
