#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ShippingMethodSetKeyChange
discriminatorValue: ShippingMethodSetKeyChange
description: Change triggered by the [Set Key](ctp:api:type:ShippingMethodSetKeyAction) update action.
properties:
  change:
    type: string
    enum:
      - setKey
  type:
    type: string
    enum:
      - ShippingMethodSetKeyChange
  previousValue:
    type: string
    description: Value before the change.
  nextValue:
    type: string
    description: Value after the change.
