#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ShippingMethodSetLocalizedNameChange
discriminatorValue: ShippingMethodSetLocalizedNameChange
description: Change triggered by the [Set Localized Name](ctp:api:type:ShippingMethodSetLocalizedNameAction) update action.
properties:
  change:
    type: string
    enum:
      - setLocalizedName
  type:
    type: string
    enum:
      - ShippingMethodSetLocalizedNameChange
  previousValue:
    type: LocalizedString
    description: Value before the change.
  nextValue:
    type: LocalizedString
    description: Value after the change.
