#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ShippingMethodSetCustomFieldChange
discriminatorValue: ShippingMethodSetCustomFieldChange
description: Change triggered by the [Set CustomField](ctp:api:type:ShippingMethodSetCustomFieldAction) update action.
properties:
  change:
    type: string
    enum:
      - setCustomField
  type:
    type: string
    enum:
      - ShippingMethodSetCustomFieldChange
  name:
    type: string
    description: Name of the [Custom Field](ctp:api:type:CustomFields).
  customTypeId:
    type: string
    description: |
      `id` of the referenced [Type](ctp:api:type:Type).
  previousValue:
    type: any
    description: Value before the change.
  nextValue:
    type: any
    description: Value after the change.
