#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ShippingMethodRemoveShippingRateChange
discriminatorValue: ShippingMethodRemoveShippingRateChange
description: Change triggered by the [Remove ShippingRate](ctp:api:type:ShippingMethodRemoveShippingRateAction) update action.
properties:
  change:
    type: string
    enum:
      - removeShippingRate
  type:
    type: string
    enum:
      - ShippingMethodRemoveShippingRateChange
  zone:
    type: ZoneResourceIdentifier
    description: Zone from which the ShippingRate was removed.
  previousValue:
    type: ShippingRate
    description: Value before the change.
