#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ShippingMethodChangeActiveChange
discriminatorValue: ShippingMethodChangeActiveChange
description: Change triggered by the [Change Active](ctp:api:type:ShippingMethodChangeActiveAction) update action.
properties:
  change:
    type: string
    enum:
      - changeActive
  type:
    type: string
    enum:
      - ShippingMethodChangeActiveChange
  previousValue:
    type: boolean
    description: Value before the change.
  nextValue:
    type: boolean
    description: Value after the change.
