#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ShippingMethodAddShippingRateChange
discriminatorValue: ShippingMethodAddShippingRateChange
description: Change triggered by the [Add ShippingRate](ctp:api:type:ShippingMethodAddShippingRateAction) update action.
properties:
  change:
    type: string
    enum:
      - addShippingRate
  type:
    type: string
    enum:
      - ShippingMethodAddShippingRateChange
  zone:
    type: ZoneResourceIdentifier
    description: Zone to which the ShippingRate was added.
  nextValue:
    type: ShippingRate
    description: Value after the change.
