#%RAML 1.0 DataType
(package): Change
type: Change
displayName: ShippingMethodChangeIsDefaultChange
discriminatorValue: ShippingMethodChangeIsDefaultChange
description: Change triggered by the [Change IsDefault](ctp:api:type:ShippingMethodChangeIsDefaultAction) update action.
properties:
  change:
    type: string
    enum:
      - changeIsDefault
  type:
    type: string
    enum:
      - ShippingMethodChangeIsDefaultChange
  previousValue:
    type: boolean
    description: Value before the change.
  nextValue:
    type: boolean
    description: Value after the change.
