#%RAML 1.0 DataType
(package): Cart
(docs-uri): https://docs.commercetools.com/http-api-projects-carts.html#itemshippingdetailsdraft
displayName: ItemShippingDetailsDraft
type: object
properties:
  targets:
    type: ItemShippingTarget[]
    description: |-
      Used to capture one or more (custom) line item specific shipping addresses.
      By specifying sub-quantities, it is possible to set multiple shipping addresses for one line item.
      A cart can have `shippingDetails` where the `targets` sum does not match the quantity of the line item or custom line item.
      For the order creation and order updates the `targets` sum must match the quantity.
