#%RAML 1.0 DataType
(package): CartDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-cartDiscounts.html#cartdiscount
displayName: CartDiscount
(updateType): CartDiscountUpdate
type: LoggedResource
properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  name:
    type: LocalizedString
  key?:
    type: string
  description?:
    type: LocalizedString
  value:
    type: CartDiscountValue
  cartPredicate:
    type: string
  target?:
    type: CartDiscountTarget
  sortOrder:
    type: string
  isActive:
    type: boolean
  validFrom?:
    type: datetime
  validUntil?:
    type: datetime
  requiresDiscountCode:
    type: boolean
  references:
    type: Reference[]
  stackingMode:
    type: StackingMode
    description: |
      Specifies whether the application of this discount causes the following discounts to be ignored.
      Defaults to Stacking.
  custom?:
    type: CustomFields
