#%RAML 1.0 DataType
(package): CartDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-cartDiscounts.html#change-value


type: CartDiscountUpdateAction
displayName: CartDiscountChangeValueAction
discriminatorValue: changeValue
(postman-example): |
  {
    "action": "changeValue",
    "value": {
          "type": "absolute",
          "money": [
              {
                  "currencyCode": "EUR",
                  "centAmount": 40099
              }
          ]
      }
  }
properties:
    value:
        type: CartDiscountValue
