#%RAML 1.0 DataType
(package): CartDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-cartDiscounts.html#cartdiscount

displayName: CartDiscount
(updateType): CartDiscountUpdate
type: Resource
properties:
  name:
    (hasUpdateAction): changeName
    type: LocalizedString
  description?:
    (hasUpdateAction): setDescription
    type: LocalizedString
  value:
    (hasUpdateAction): changeValue
    type: CartDiscountValue
  cartPredicate:
    (hasUpdateAction): changeCartPredicate
    type: string
  target?:
    type: CartDiscountTarget
  sortOrder:
    (hasUpdateAction): changeSortOrder
    type: string
  isActive:
    (hasUpdateAction): changeIsActive
    (docsActionAnchor): change-isactive
    type: boolean
  validFrom?:
    (hasUpdateAction): setValidFrom
    type: datetime
  validUntil?:
    (hasUpdateAction): setValidUntil
    type: datetime
  requiresDiscountCode:
    (hasUpdateAction): changeRequiresDiscountCode
    (docsActionAnchor): change-requires-discountcode
    type: boolean
  references:
    type: Reference[]
  stackingMode:
    (hasUpdateAction): changeStackingMode
    type: StackingMode
    description: |
      Specifies whether the application of this discount causes the following discounts to be ignored.
      Defaults to Stacking.
  custom?:
    type: CustomFields
