#%RAML 1.0 DataType
(package): CartDiscount
(docs-uri): https://docs.commercetools.com/http-api-projects-cartDiscounts.html#cartdiscount

displayName: CartDiscount
(updateType): CartDiscountUpdate
type: LoggedResource
(hasUpdateActions):
  - action: setValidFromAndUntil
    fields:
      validFrom?:
        type: datetime
      validUntil?:
        type: datetime
properties:
  name:
    (hasSimpleUpdateAction): changeName
    type: LocalizedString
  description?:
    (hasSimpleUpdateAction): setDescription
    type: LocalizedString
  value:
    (hasSimpleUpdateAction): changeValue
    type: CartDiscountValue
  cartPredicate:
    (hasSimpleUpdateAction): changeCartPredicate
    type: string
  target?:
    type: CartDiscountTarget
    (hasUpdateAction):
      action: changeTarget
      required: true
  sortOrder:
    (hasSimpleUpdateAction): changeSortOrder
    type: string
  isActive:
    (hasUpdateAction):
      action: changeIsActive
      docsAnchor: change-isactive
    type: boolean
  validFrom?:
    (hasSimpleUpdateAction): setValidFrom
    type: datetime
  validUntil?:
    (hasSimpleUpdateAction): setValidUntil
    type: datetime
  requiresDiscountCode:
    (hasUpdateAction):
      action: changeRequiresDiscountCode
      docsAnchor: change-requires-discountcode
    type: boolean
  references:
    type: Reference[]
  stackingMode:
    (hasSimpleUpdateAction): changeStackingMode
    type: StackingMode
    description: |
      Specifies whether the application of this discount causes the following discounts to be ignored.
      Defaults to Stacking.
  custom?:
    type: CustomFields
    (hasUpdateActions):
      - action: setCustomType
        fields:
          type?: TypeReference
          fields?: object
      - action: setCustomField
        docsAnchor: set-customfield
        fields:
          name: string
          value?: any
