#%RAML 1.0 DataType
(package): CartDiscount
type: CartDiscountValueDraft
displayName: CartDiscountValueGiftLineItemDraft
discriminatorValue: giftLineItem
properties:
  product:
    type: ProductResourceIdentifier
  variantId:
    type: number
    format: int64
  supplyChannel?:
    type: ChannelResourceIdentifier
    description: The channel must have the role `InventorySupply`
  distributionChannel?:
    type: ChannelResourceIdentifier
    description: The channel must have the role `ProductDistribution`
