#%RAML 1.0 DataType
(package): CartDiscount

displayName: CartDiscountDraft

type: object
properties:
    name:
        type: LocalizedString
    description?:
        type: LocalizedString
    value:
        type: CartDiscountValue
    cartPredicate:
        type: string
    target?:
        type: CartDiscountTarget
    sortOrder:
        type: string
    isActive?:
        type: boolean
    validFrom?:
        type: datetime
    validUntil?:
        type: datetime
    requiresDiscountCode:
        type: boolean
