#%RAML 1.0 DataType
(package): CartDiscount


type: Update
displayName: CartDiscountUpdate
properties:
    actions:
        type: array
        items: CartDiscountUpdateAction |
            CartDiscountChangeCartPredicateAction |
            CartDiscountChangeIsActiveAction |
            CartDiscountChangeNameAction |
            CartDiscountChangeRequiresDiscountCodeAction |
            CartDiscountChangeSortOrderAction |
            CartDiscountChangeTargetAction |
            CartDiscountChangeValueAction |
            CartDiscountSetDescriptionAction |
            CartDiscountSetValidFromAction |
            CartDiscountSetValidUntilAction
