#%RAML 1.0 DataType
(package): CartDiscount
type: CartDiscountTarget
displayName: MultiBuyCustomLineItemsTarget
discriminatorValue: multiBuyCustomLineItems
properties:
  predicate:
    type: string
    description: |
      A valid custom line item target predicate. The discount will be applied to custom line items that are
      matched by the predicate.
  triggerQuantity:
    type: integer
    description:
      Quantity of line items that need to be present in order to trigger an
      application of this discount.
  discountedQuantity:
    type: integer
    description:
      Quantity of line items that are discounted per application of this
      discount.
  maxOccurrence?:
    type: integer
    description: Maximum number of applications of this discount.
  selectionMode:
    type: SelectionMode
