#%RAML 1.0 DataType
(package): StandalonePrice
(docs-uri): https://docs.commercetools.com/http-api-projects-standalone-prices#standaloneprices
type: object
displayName: StagedStandalonePrice
description: Staged changes on a Standalone Price. To update the `value` property of a Staged Standalone Price, use the corresponding [update action](ctp:api:type:StandalonePriceChangeValueAction). To apply all staged changes to the Standalone Price, use the `applyStagedChanges` update action.
(beta): true
properties:
  value:
    type: TypedMoney
    description: |
      Money value of the StagedStandalonePrice.
  discounted?:
    type: DiscountedPrice
    description: |
      Discounted price for the StagedStandalonePrice.
