#%RAML 1.0 DataType
(package): StandalonePrice
type: object
displayName: StagedStandalonePrice
description: |
  Staged changes on a Standalone Price.
  To update the `value` property of a Staged Standalone Price, use the [Change Value](ctp:api:type:StandalonePriceChangeValueAction) update action.
  To apply all staged changes to the Standalone Price, use the [Apply Staged Changes](ctp:api:type:StandalonePriceApplyStagedChangesAction) update action.
properties:
  value:
    type: TypedMoney
    description: |
      Money value of the StagedStandalonePrice.
  discounted?:
    type: DiscountedPrice
    description: |
      Discounted price for the StagedStandalonePrice.
