#%RAML 1.0 DataType
(package): StandalonePrice
(docs-uri): https://docs.commercetools.com/http-api-projects-standalone-prices#standaloneprices
type: BaseResource
displayName: StandalonePrice
(updateType): StandalonePriceUpdate
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the StandalonePrice.
  version:
    type: number
    format: int64
    description: |
      Current version of the StandalonePrice.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the StandalonePrice was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the StandalonePrice was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/general-concepts#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/general-concepts#events-tracked).
  key?:
    type: string
    description: |-
      User-defined unique identifier of the StandalonePrice.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  sku:
    type: string
    description: |
      SKU of the [ProductVariant](ctp:api:type:ProductVariant) to which this Price is associated.
  value:
    type: TypedMoney
    description: |
      Money value of this Price.
  country?:
    type: CountryCode
    description: |
      Country for which this Price is valid.
  customerGroup?:
    type: CustomerGroupReference
    description: |
      [CustomerGroup](ctp:api:type:CustomerGroup) for which this Price is valid.
  channel?:
    type: ChannelReference
    description: |
      Product distribution [Channel](ctp:api:type:Channel) for which this Price is valid.
  validFrom?:
    type: datetime
    description: |
      Date from which the Price is valid.
  validUntil?:
    type: datetime
    description: |
      Date until the Price is valid. Standalone Prices that are no longer valid are not automatically deleted, but they can be [deleted](/../api/projects/standalone-prices#delete-standaloneprice) if necessary.
  tiers?:
    type: PriceTier[]
    description: |
      Price tiers if any are defined.

      If `discounted` is present, the tiered Price is ignored for a Product Variant.
  discounted?:
    type: DiscountedPrice
    description: |
      Set if a matching [ProductDiscount](ctp:api:type:ProductDiscount) exists. If set, the API uses the `discounted` value for the [LineItem Price selection](ctp:api:type:LineItemPriceSelection).
      When a [relative discount](/../api/projects/productDiscounts#productdiscountvaluerelative) is applied and the fraction part of the `discounted` price is 0.5, the discounted price is rounded in favor of the customer with the [half down rounding](https://en.wikipedia.org/wiki/Rounding#Round_half_down).
  custom?:
    type: CustomFields
    description: |
      Custom Fields for the StandalonePrice.
  staged?:
    type: StagedStandalonePrice
    description: |
      Staged changes of the StandalonePrice. Only present if the StandalonePrice has some changes staged.
  active:
    type: boolean
    default: true
    description: |
      If set to `true`, the StandalonePrice is considered during [price selection](ctp:api:type:ProductPriceSelection).
      If set to `false`, the StandalonePrice is not considered during [price selection](ctp:api:type:ProductPriceSelection).
