#%RAML 1.0 DataType
(package): StandalonePrice
displayName: StandalonePriceDraft
type: object
properties:
  key?:
    type: string
    description: |-
      User-defined unique identifier for the StandalonePrice.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  sku:
    type: string
    description: |-
      Specifies to which [ProductVariant](ctp:api:type:ProductVariant) the API associates this Price.
      It is not validated to exist in product variants.
  value:
    type: Money
    description: |
      Sets the money value of this Price.
  country?:
    type: CountryCode
    description: |
      Sets the country for which this Price is valid.
  customerGroup?:
    type: CustomerGroupResourceIdentifier
    description: |
      Sets the [CustomerGroup](ctp:api:type:CustomerGroup) for which this Price is valid.
  channel?:
    type: ChannelResourceIdentifier
    description: |
      Sets the product distribution [Channel](ctp:api:type:Channel) for which this Price is valid.
  validFrom?:
    type: datetime
    description: |
      Sets the date from which the Price is valid. Must be at least 1 ms earlier than `validUntil`.
  validUntil?:
    type: datetime
    description: |
      Sets the date until the Price is valid. Must be at least 1 ms later than `validFrom`. Standalone Prices that are no longer valid are not automatically deleted, but they can be [deleted](/../api/projects/standalone-prices#delete-standaloneprice) if necessary.
  tiers?:
    type: PriceTierDraft[]
    description: |
      Sets price tiers.

      If `discounted` is set, the tiered Price is ignored for a Product Variant.
  discounted?:
    type: DiscountedPriceDraft
    description: |
      Sets a discounted price for this Price that is different from the base price with `value`.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the StandalonePrice.
  staged?:
    type: StagedPriceDraft
    description: |
      Staged changes for the StandalonePrice.
  active?:
    type: boolean
    default: true
    description: |
      Set to `false`, if the StandalonePrice should not be considered during [Prodct price selection](/../api/pricing-and-discounts-overview#product-price-selection).
