#%RAML 1.0 DataType
(package): StandalonePrice
(docs-uri): https://docs.commercetools.com/http-api-projects-standalone-prices#standaloneprices
type: Reference
displayName: StandalonePriceReference
discriminatorValue: standalone-price
description: |
  [Reference](/../api/types#reference) to a [StandalonePrice](ctp:api:type:StandalonePrice).
properties:
  obj?:
    type: StandalonePrice
    description: |
      Contains the representation of the expanded StandalonePrice. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for StandalonePrice.
