#%RAML 1.0 DataType
(package): StandalonePrice
type: object
displayName: StandalonePriceUpdate
(java-extends): 'com.commercetools.api.models.ResourceUpdate<StandalonePriceUpdate, StandalonePriceUpdateAction, StandalonePriceUpdateBuilder>'
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the StandalonePrice on which the changes should be applied. If the expected version does not match the actual version, a [409 Conflict](/../api/errors#409-conflict) error will be returned.
  actions:
    type: array
    items: StandalonePriceUpdateAction
    description: |
      Update actions to be performed on the StandalonePrice.
