#%RAML 1.0 DataType
(package): State
(docs-uri): https://docs.commercetools.com/api/projects/states#set-transitions
type: StateUpdateAction
displayName: StateSetTransitionsAction
discriminatorValue: setTransitions
example: !include ../../../examples/State/StateSetTransitionsAction.json
properties:
  transitions?:
    type: StateResourceIdentifier[]
    description: |
      Value to set.
      If empty, any existing value will be removed.

      Possible transformations of the current State to other States of the same `type` (for example, _Initial_ -> _Shipped_).
      When performing a `transitionState` update action and `transitions` is set, the currently referenced State must have a transition to the new State.

      If `transitions` is an empty list, it means the current State is a final State and no further transitions are allowed.
      If `transitions` is not set, the validation is turned off.

      When performing a `transitionState` update action, any other State of the same `type` can be transitioned to.
