type:
  baseDomain:
    resourceType: ApiClient
    resourceQueryType: ApiClientPagedQueryResponse
    resourceDraft: ApiClientDraft
    whereExample: scopes = view_products
    sortExample: createdAt asc
description: |
  Manage your API Clients via an API. Useful for Infrastructure-as-Code tooling, and regularly rotating API secrets.
get:
  securedBy: [oauth_2_0: { scopes: ['view_api_clients:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/api-clients.example.json
head:
  securedBy: [oauth_2_0: { scopes: ['view_api_clients:{projectKey}'] }]
  description: Checks if an API Client exists for the provided query predicate. Returns a `200 OK` status if any API Clients match the query predicate, or a `404 Not Found` otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
      description: |-
        Query Predicates on API Clients are limited to [Text](ctp:api:type:AttributeTextType),
        [Enum](ctp:api:type:AttributeEnumType), [Boolean](ctp:api:type:AttributeBooleanType),
        [Number](ctp:api:type:AttributeNumberType), [Date](ctp:api:type:AttributeDateType),
        [Time](ctp:api:type:AttributeTimeType), and [DateTime](ctp:api:type:AttributeDateTimeType) attribute types.
post:
  securedBy: [oauth_2_0: { scopes: ['manage_api_clients:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/api-client-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/api-client-created.example.json

/{ID}:
  (methodName): withId
  uriParameters:
    ID:
      type: string
      description: '`id` of the API Client.'
  type: base
  get:
    securedBy: [oauth_2_0: { scopes: ['view_api_clients:{projectKey}'] }]
    displayName: Get ApiClient by ID
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/api-client.example.json
            type: ApiClient
  head:
    securedBy: [oauth_2_0: { scopes: ['view_api_clients:{projectKey}'] }]
    description: Checks if an API Client exists with the provided `id`. Returns a `200 OK` status if the API Client exists or a `404 Not Found` otherwise.
  delete:
    securedBy: [oauth_2_0: { scopes: ['manage_api_clients:{projectKey}'] }]
    displayName: Delete ApiClient by ID
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/api-client.example.json
            type: ApiClient
