type:
  baseDomain:
    resourceType: AssociateRole
    resourceQueryType: AssociateRolePagedQueryResponse
    resourceDraft: AssociateRoleDraft
    whereExample: 'name = "Some role"'
    sortExample: createdAt asc
(updateable): AssociateRole
(deleteable): AssociateRole
(createable): AssociateRoleDraft
description: An Associate Role enables permissions over a Business Unit to an Associate.
get:
  displayName: Query AssociateRoles
  securedBy: [oauth_2_0: { scopes: ['view_associate_roles:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/associate-roles.example.json
head:
  displayName: Check if AssociateRole exists by Query Predicate
  securedBy: [oauth_2_0: { scopes: ['view_associate_roles:{projectKey}'] }]
  description: Checks if one or more AssociateRoles exist for the provided query predicate. Returns a `200` status if any AssociateRole match the query predicate, or a `404` status otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
post:
  displayName: Create AssociateRole
  securedBy: [oauth_2_0: { scopes: ['manage_associate_roles:{projectKey}'] }]
  description: |
    Creating a Associate Role generates the [AssociateRoleCreated](ctp:api:type:AssociateRoleCreatedMessage) Message.
  body:
    application/json:
      example: !include ../examples/associate-role-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/associate-role.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: AssociateRole
      resourceUpdateType: AssociateRoleUpdate
  get:
    displayName: Get AssociateRole by Key
    securedBy: [oauth_2_0: { scopes: ['view_associate_roles:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/associate-role.example.json
  head:
    displayName: Check if AssociateRole exists by Key
    securedBy: [oauth_2_0: { scopes: ['view_associate_roles:{projectKey}'] }]
    description: Checks if an AssociateRole exists with the provided `key`. Returns a `200` status if the AssociateRole exists, or a `404` status otherwise.
  post:
    displayName: Update AssociateRole by Key
    securedBy: [oauth_2_0: { scopes: ['manage_associate_roles:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/associate-role-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/associate-role.example.json
  delete:
    displayName: Delete AssociateRole by Key
    securedBy: [oauth_2_0: { scopes: ['manage_associate_roles:{projectKey}'] }]
    description: |
      Deleting an AssociateRole generates the [AssociateRoleDeleted](ctp:api:type:AssociateRoleDeletedMessage) Message. An AssociateRole can only be deleted if it is not assigned to any [Associates](ctp:api:type:Associate).
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/associate-role.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: AssociateRole
      resourceUpdateType: AssociateRoleUpdate
  get:
    displayName: Get AssociateRole by ID
    securedBy: [oauth_2_0: { scopes: ['view_associate_roles:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/associate-role.example.json
  head:
    displayName: Check if AssociateRole exists by ID
    securedBy: [oauth_2_0: { scopes: ['view_associate_roles:{projectKey}'] }]
    description: Checks if an AssociateRole exists with the provided `id`. Returns a `200` status if the AssociateRole exists, or a `404` status otherwise.
  post:
    displayName: Update AssociateRole by ID
    securedBy: [oauth_2_0: { scopes: ['manage_associate_roles:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/associate-role-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/associate-role.example.json
  delete:
    displayName: Delete AssociateRole by ID
    securedBy: [oauth_2_0: { scopes: ['manage_associate_roles:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/associate-role.example.json
