type:
  baseDomain:
    resourceType: AttributeGroup
    resourceQueryType: AttributeGroupPagedQueryResponse
    resourceDraft: AttributeGroupDraft
    whereExample: 'name(en = "SEO attributes")'
    sortExample: name.en asc
(updateable): AttributeGroup
(deleteable): AttributeGroup
(createable): AttributeGroupDraft
description: Attribute groups ... TODO
get:
  securedBy: [oauth_2_0: { scopes: ['view_attribute_groups:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/AttributeGroup/AttributeGroups.json
head:
  securedBy: [oauth_2_0: { scopes: ['view_attribute_groups:{projectKey}'] }]
  description: Checks if an AttributeGroup exists for a given Query Predicate. Returns `200 OK` status if any AttributeGroups match the Query Predicate or a `404 Not Found` otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
      description: |-
        Query Predicates on Attribute Groups are limited to [Text](ctp:api:type:AttributeTextType),
        [Enum](ctp:api:type:AttributeEnumType), [Boolean](ctp:api:type:AttributeBooleanType),
        [Number](ctp:api:type:AttributeNumberType), [Date](ctp:api:type:AttributeDateType),
        [Time](ctp:api:type:AttributeTimeType), and [DateTime](ctp:api:type:AttributeDateTimeType) attribute types.
post:
  securedBy: [oauth_2_0: { scopes: ['manage_attribute_groups:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/AttributeGroup/AttributeGroupDraft.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/AttributeGroup/AttributeGroup.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: AttributeGroup
      resourceUpdateType: AttributeGroupUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_attribute_groups:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/AttributeGroup/AttributeGroup.json
  head:
    securedBy: [oauth_2_0: { scopes: ['view_attribute_groups:{projectKey}'] }]
    description: Checks if an AttributeGroup exists for a given `key`. Returns `200 OK` status if the AttributeGroup exists or a `404 Not Found` otherwise.
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_attribute_groups:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/AttributeGroup/AttributeGroupUpdate.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/AttributeGroup/AttributeGroup.json
  delete:
    securedBy: [oauth_2_0: { scopes: ['manage_attribute_groups:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/AttributeGroup/AttributeGroup.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: AttributeGroup
      resourceUpdateType: AttributeGroupUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_attribute_groups:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/AttributeGroup/AttributeGroup.json
  head:
    securedBy: [oauth_2_0: { scopes: ['view_attribute_groups:{projectKey}'] }]
    description: Checks if an AttributeGroup exists for a given `id`. Returns a `200 OK` status if the AttributeGroup exists or a `404 Not Found` otherwise.
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_attribute_groups:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/AttributeGroup/AttributeGroupUpdate.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/AttributeGroup/AttributeGroup.json
  delete:
    securedBy: [oauth_2_0: { scopes: ['manage_attribute_groups:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/AttributeGroup/AttributeGroup.json
