type:
  baseDomain:
    resourceType: AttributeGroup
    resourceQueryType: AttributeGroupPagedQueryResponse
    resourceDraft: AttributeGroupDraft
    whereExample: 'name(en = "SEO attributes")'
    sortExample: name.en asc
(updateable): AttributeGroup
(deleteable): AttributeGroup
(createable): AttributeGroupDraft
description: Attribute groups ... TODO
get:
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            ['view_attribute_groups:{projectKey}'],
        },
    ]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/AttributeGroup/AttributeGroups.json
post:
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            ['manage_attribute_groups:{projectKey}'],
        },
    ]
  body:
    application/json:
      example: !include ../examples/AttributeGroup/AttributeGroupDraft.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/AttributeGroup/AttributeGroup.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: AttributeGroup
      resourceUpdateType: AttributeGroupUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['view_attribute_groups:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/AttributeGroup/AttributeGroup.json
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_attribute_groups:{projectKey}'],
          },
      ]
    body:
      application/json:
        example: !include ../examples/AttributeGroup/AttributeGroupUpdate.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/AttributeGroup/AttributeGroup.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_attribute_groups:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/AttributeGroup/AttributeGroup.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: AttributeGroup
      resourceUpdateType: AttributeGroupUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['view_attribute_groups:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/AttributeGroup/AttributeGroup.json
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_attribute_groups:{projectKey}'],
          },
      ]
    body:
      application/json:
        example: !include ../examples/AttributeGroup/AttributeGroupUpdate.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/AttributeGroup/AttributeGroup.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_attribute_groups:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/AttributeGroup/AttributeGroup.json
