type:
  baseDomain:
    resourceType: BusinessUnit
    resourceQueryType: BusinessUnitPagedQueryResponse
    resourceDraft: BusinessUnitDraft
    whereExample: 'name = "Some company"'
    sortExample: createdAt asc
(updateable): BusinessUnit
(deleteable): BusinessUnit
(createable): BusinessUnitDraft
description: A Business Unit can represent a Company or a Division.
get:
  securedBy: [oauth_2_0: { scopes: ['view_business_units:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/business-units.example.json
post:
  securedBy: [oauth_2_0: { scopes: ['manage_business_units:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/business-unit-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/business-unit.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: BusinessUnit
      resourceUpdateType: BusinessUnitUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_business_units:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/business-unit.example.json
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_business_units:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/business-unit-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/business-unit.example.json
  delete:
    securedBy: [oauth_2_0: { scopes: ['manage_business_units:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/business-unit.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: BusinessUnit
      resourceUpdateType: BusinessUnitUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_business_units:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/business-unit.example.json
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_business_units:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/business-unit-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/business-unit.example.json
  delete:
    securedBy: [oauth_2_0: { scopes: ['manage_business_units:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/business-unit.example.json
