type:
  baseDomain:
    resourceType: BusinessUnit
    resourceQueryType: BusinessUnitPagedQueryResponse
    resourceDraft: BusinessUnitDraft
    whereExample: 'name = "Some company"'
    sortExample: createdAt asc
(updateable): BusinessUnit
(deleteable): BusinessUnit
(createable): BusinessUnitDraft
description: A Business Unit can represent a Company or a Division.
get:
  securedBy: [oauth_2_0: { scopes: ['view_business_units:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/business-units.example.json
head:
  securedBy: [oauth_2_0: { scopes: ['view_business_units:{projectKey}'] }]
  description: Checks if one or more BusinessUnits exist for the provided query predicate. Returns a `200 OK` status if any BusinessUnits match the query predicate, or a `404 Not Found` otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
post:
  securedBy: [oauth_2_0: { scopes: ['manage_business_units:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/business-unit-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/business-unit.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: BusinessUnit
      resourceUpdateType: BusinessUnitUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_business_units:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/business-unit.example.json
  head:
    securedBy: [oauth_2_0: { scopes: ['view_business_units:{projectKey}'] }]
    description: Checks if a BusinessUnit exists with the provided `key`. Returns a `200 OK` status if the BusinessUnit exists or a `404 Not Found` otherwise.
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_business_units:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/business-unit-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/business-unit.example.json
  delete:
    securedBy: [oauth_2_0: { scopes: ['manage_business_units:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/business-unit.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: BusinessUnit
      resourceUpdateType: BusinessUnitUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_business_units:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/business-unit.example.json
  head:
    securedBy: [oauth_2_0: { scopes: ['view_business_units:{projectKey}'] }]
    description: Checks if a BusinessUnit exists with the provided `id`. Returns a `200 OK` status if the BusinessUnit exists or a `404 Not Found` otherwise.
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_business_units:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/business-unit-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/business-unit.example.json
  delete:
    securedBy: [oauth_2_0: { scopes: ['manage_business_units:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/business-unit.example.json
/key={key}/associates/{associateId}:
  type: base
  uriParameters:
    key:
      type: string
      description: '`key` of the [BusinessUnit](ctp:api:type:BusinessUnit).'
    associateId:
      type: string
      description: '`id` of the [Customer](ctp:api:type:Customer) acting as an Associate in the Business Unit.'
  get:
    displayName: Get Associate in BusinessUnit by Key
    description: |
      Retrieves roles and permissions of an Associate in a Business Unit.
    securedBy: [oauth_2_0: { scopes: ['view_business_units:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            type: BusinessUnitAssociateResponse
            example: !include ../examples/BusinessUnit/BusinessUnitAssociateResponseExample.json
/{businessUnitId}/associates/{associateId}:
  type: base
  uriParameters:
    businessUnitId:
      type: string
      description: '`id` of the [BusinessUnit](ctp:api:type:BusinessUnit).'
    associateId:
      type: string
      description: '`id` of the [Customer](ctp:api:type:Customer) acting as an Associate in the Business Unit.'
  get:
    displayName: Get Associate in BusinessUnit by ID
    description: |
      Retrieves roles and permissions of an Associate in a Business Unit.
    securedBy: [oauth_2_0: { scopes: ['view_business_units:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            type: BusinessUnitAssociateResponse
            example: !include ../examples/BusinessUnit/BusinessUnitAssociateResponseExample.json
/search:
  type: base
  displayName: Business Unit Search
  description: |
    This endpoint provides high-performance search queries over Business Units.
  post:
    displayName: Search Business Units
    securedBy: [oauth_2_0: { scopes: ['view_business_units:{projectKey}'] }]
    description: |
      If the initial indexing is in progress or the feature is inactive, A [SearchNotReady](ctp:api:type:SearchNotReadyError) error is returned. If inactive, you can [reactivate](/../api/projects/business-unit-search#reactivate) it.
    body:
      application/json:
        type: BusinessUnitSearchRequest
    responses:
      200:
        body:
          application/json:
            type: BusinessUnitPagedSearchResponse
  head:
    securedBy: [oauth_2_0: { scopes: ['view_business_units:{projectKey}'] }]
    description: |
      Checks whether a search index of Business Units exists for a Project.
      Returns a `200 OK` if an index exists; otherwise, returns a `409 Conflict`.
    responses:
      200:
        description: A search index exists and the [Search Business Units](ctp:api:endpoint:/{projectKey}/business-units/search:POST) endpoint is fully operational.
      409:
        description: A search index does not exist and the [Search Business Units](ctp:api:endpoint:/{projectKey}/business-units/search:POST) endpoint returns a 409 error.
/search/indexing-status:
  type: base
  displayName: Business Unit Search Status
  get:
    displayName: Business Unit Search Status
    description: |
      Returns the indexing status of the Business Unit Search for a Project.
    securedBy: [oauth_2_0: { scopes: ['view_project_settings:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            type: BusinessUnitSearchIndexingStatusResponse
