type:
  baseDomain:
    resourceType: CartDiscount
    resourceQueryType: CartDiscountPagedQueryResponse
    resourceDraft: CartDiscountDraft
    whereExample: isActive = true
    sortExample: createdAt asc
(updateable): CartDiscount
(deleteable): CartDiscount
(createable): CartDiscountDraft
description:
  Cart discounts are used to change the prices of different elements within a
  cart.
get:
  (java-implements):
    'com.commercetools.api.models.PagedQueryResourceRequest<ByProjectKeyCartDiscountsGet,
    com.commercetools.api.models.cart_discount.CartDiscountPagedQueryResponse>'
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'manage_project:{projectKey}',
              'view_orders:{projectKey}',
              'view_cart_discounts:{projectKey}',
            ],
        },
    ]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/cart-discounts.example.json
post:
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'manage_project:{projectKey}',
              'manage_orders:{projectKey}',
              'manage_cart_discounts:{projectKey}',
            ],
        },
    ]
  body:
    application/json:
      example: !include ../examples/cart-discount-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/cart-discount.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: CartDiscount
      resourceUpdateType: CartDiscountUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_project:{projectKey}',
                'view_orders:{projectKey}',
                'view_cart_discounts:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/cart-discount.example.json
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_project:{projectKey}',
                'manage_orders:{projectKey}',
                'manage_cart_discounts:{projectKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../examples/cart-discount-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/cart-discount.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_project:{projectKey}',
                'manage_orders:{projectKey}',
                'manage_cart_discounts:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/cart-discount.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: CartDiscount
      resourceUpdateType: CartDiscountUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_project:{projectKey}',
                'view_orders:{projectKey}',
                'view_cart_discounts:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/cart-discount.example.json
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_project:{projectKey}',
                'manage_orders:{projectKey}',
                'manage_cart_discounts:{projectKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../examples/cart-discount-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/cart-discount.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_project:{projectKey}',
                'manage_orders:{projectKey}',
                'manage_cart_discounts:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/cart-discount.example.json
