type:
  baseDomain:
    resourceType: CartDiscount
    resourceQueryType: CartDiscountPagedQueryResponse
    resourceDraft: CartDiscountDraft
    whereExample: isActive = true
    sortExample: createdAt asc
(updateable): CartDiscount
(deleteable): CartDiscount
(createable): CartDiscountDraft
description:
  Cart discounts are used to change the prices of different elements within a
  cart.
get:
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            ['view_orders:{projectKey}', 'view_cart_discounts:{projectKey}'],
        },
    ]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/cart-discounts.example.json
head:
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            ['view_orders:{projectKey}', 'view_cart_discounts:{projectKey}'],
        },
    ]
  description: Checks if one or more CartDiscounts exist for the provided query predicate. Returns a `200 OK` status if any CartDiscounts match the query predicate, or a `404 Not Found` otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
post:
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'manage_orders:{projectKey}',
              'manage_cart_discounts:{projectKey}',
            ],
        },
    ]
  description: Creating a Cart Discount produces the [CartDiscountCreated](ctp:api:type:CartDiscountCreatedMessage) Message.
  body:
    application/json:
      example: !include ../examples/cart-discount-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/cart-discount.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: CartDiscount
      resourceUpdateType: CartDiscountUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['view_orders:{projectKey}', 'view_cart_discounts:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/cart-discount.example.json
  head:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['view_orders:{projectKey}', 'view_cart_discounts:{projectKey}'],
          },
      ]
    description: Checks if a CartDiscount exists with the provided `key`. Returns a `200 OK` status if the CartDiscount exists or a `404 Not Found` otherwise.
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_orders:{projectKey}',
                'manage_cart_discounts:{projectKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../examples/cart-discount-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/cart-discount-updated.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_orders:{projectKey}',
                'manage_cart_discounts:{projectKey}',
              ],
          },
      ]
    description: Deleting a Cart Discount produces the [CartDiscountDeleted](ctp:api:type:CartDiscountDeletedMessage) Message.
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/cart-discount.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: CartDiscount
      resourceUpdateType: CartDiscountUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['view_orders:{projectKey}', 'view_cart_discounts:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/cart-discount.example.json
  head:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['view_orders:{projectKey}', 'view_cart_discounts:{projectKey}'],
          },
      ]
    description: Checks if a CartDiscount exists with the provided `id`. Returns a `200 OK` status if the CartDiscount exists or a `404 Not Found` otherwise.
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_orders:{projectKey}',
                'manage_cart_discounts:{projectKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../examples/cart-discount-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/cart-discount-updated.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_orders:{projectKey}',
                'manage_cart_discounts:{projectKey}',
              ],
          },
      ]
    description: Deleting a Cart Discount produces the [CartDiscountDeleted](ctp:api:type:CartDiscountDeletedMessage) Message.
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/cart-discount.example.json
