type:
  baseDomain:
    resourceType: Category
    resourceQueryType: CategoryPagedQueryResponse
    resourceDraft: CategoryDraft
    whereExample: 'name(en = "main store")'
    sortExample: name.en asc
(updateable): Category
(deleteable): Category
(createable): CategoryDraft
description: Categories are used to organize products in a hierarchical structure.
get:
  (java-implements):
    'com.commercetools.api.models.PagedQueryResourceRequest<ByProjectKeyCategoriesGet,
    com.commercetools.api.models.category.CategoryPagedQueryResponse>'
  (csharp-implements):
    'commercetools.Sdk.Api.Models.IPagedQueryResourceRequest<ByProjectKeyCategoriesGet,
    commercetools.Sdk.Api.Models.Categories.ICategoryPagedQueryResponse>'
  description: |
    Either the [scope](/../api/scopes) `view_products:{projectKey}` or `view_categories:{projectKey}` is required.
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            ['view_products:{projectKey}', 'view_categories:{projectKey}'],
        },
    ]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/categories.example.json
post:
  description: |
    Either the [scope](/../api/scopes) `manage_products:{projectKey}` or `manage_categories:{projectKey}` is required.

    Creating a Category produces the [CategoryCreatedMessage](/../api/message-types#categorycreatedmessage).
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            ['manage_products:{projectKey}', 'manage_categories:{projectKey}'],
        },
    ]
  body:
    application/json:
      example: !include ../examples/category-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/category.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Category
      resourceUpdateType: CategoryUpdate
  get:
    description: |
      Either the [scope](/../api/scopes) `view_products:{projectKey}` or `view_categories:{projectKey}` is required.
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['view_products:{projectKey}', 'view_categories:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/category.example.json
  post:
    description: |
      Either the [scope](/../api/scopes) `manage_products:{projectKey}` or `manage_categories:{projectKey}` is required.
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_products:{projectKey}',
                'manage_categories:{projectKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../examples/category-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/category.example.json
  delete:
    description: |
      Either the [scope](/../api/scopes) `manage_products:{projectKey}` or `manage_categories:{projectKey}` is required.
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_products:{projectKey}',
                'manage_categories:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/category.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Category
      resourceUpdateType: CategoryUpdate
  get:
    description: |
      Either the [scope](/../api/scopes) `view_products:{projectKey}` or `view_categories:{projectKey}` is required.
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['view_products:{projectKey}', 'view_categories:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/category.example.json
  post:
    description: |
      Either the [scope](/../api/scopes) `manage_products:{projectKey}` or `manage_categories:{projectKey}` is required.
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_products:{projectKey}',
                'manage_categories:{projectKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../examples/category-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/category.example.json
  delete:
    description: |
      Either the [scope](/../api/scopes) `manage_products:{projectKey}` or `manage_categories:{projectKey}` is required.
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_products:{projectKey}',
                'manage_categories:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/category.example.json
