type:
  baseDomain:
    resourceType: Channel
    resourceQueryType: ChannelPagedQueryResponse
    resourceDraft: ChannelDraft
    whereExample: 'key = "berlin-store"'
    sortExample: createdAt asc
(updateable): Channel
(deleteable): Channel
(createable): ChannelDraft
description: |
  Channels represent a source or destination of different entities. They can be used to model warehouses or stores.
get:
  displayName: Query Channels
  securedBy: [oauth_2_0: { scopes: ['view_products:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/Channel/ChannelPagedQueryResponse.json
head:
  displayName: Check if Channel exists by Query Predicate
  securedBy: [oauth_2_0: { scopes: ['view_products:{projectKey}'] }]
  description: Checks if one or more Channels exist for the provided query predicate. Returns a `200` status if any Channels match the query predicate, or a `404` status otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
      description: |-
        Query Predicates on Channels are limited to [Text](ctp:api:type:AttributeTextType),
        [Enum](ctp:api:type:AttributeEnumType), [Boolean](ctp:api:type:AttributeBooleanType),
        [Number](ctp:api:type:AttributeNumberType), [Date](ctp:api:type:AttributeDateType),
        [Time](ctp:api:type:AttributeTimeType), and [DateTime](ctp:api:type:AttributeDateTimeType) attribute types.
post:
  displayName: Create Channel
  securedBy: [oauth_2_0: { scopes: ['manage_products:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/Channel/ChannelDraft.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/Channel/Channel.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Channel
      resourceUpdateType: ChannelUpdate
  get:
    displayName: Get Channel by ID
    securedBy: [oauth_2_0: { scopes: ['view_products:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/Channel/Channel.json
  head:
    displayName: Check if Channel exists by ID
    securedBy: [oauth_2_0: { scopes: ['view_products:{projectKey}'] }]
    description: Checks if a Channel exists with the provided `id`. Returns a `200` status if the Channel exists, or a `404` status otherwise.
  post:
    displayName: Update Channel by ID
    securedBy: [oauth_2_0: { scopes: ['manage_products:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/Channel/ChannelUpdate.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/Channel/updated-Channel.json
  delete:
    displayName: Delete Channel by ID
    securedBy: [oauth_2_0: { scopes: ['manage_products:{projectKey}'] }]
    description: |
      Returns a [ReferenceExists](ctp:api:type:ReferenceExistsError) error if other resources reference the Channel to be deleted.
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/Channel/Channel.json

/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Channel
      resourceUpdateType: ChannelUpdate
  get:
    displayName: Get Channel by Key
    securedBy: [oauth_2_0: { scopes: ['view_products:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/Channel/Channel.json
  head:
    displayName: Check if Channel exists by Key
    securedBy: [oauth_2_0: { scopes: ['view_products:{projectKey}'] }]
    description: Checks if a Channel exists with the provided `key`. Returns a `200` status if the Channel exists, or a `404` status otherwise.
  post:
    displayName: Update Channel by Key
    securedBy: [oauth_2_0: { scopes: ['manage_products:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/Channel/ChannelUpdate.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/Channel/updated-Channel.json
  delete:
    displayName: Delete Channel by Key
    securedBy: [oauth_2_0: { scopes: ['manage_products:{projectKey}'] }]
    description: |
      Returns a [ReferenceExists](ctp:api:type:ReferenceExistsError) error if other resources reference the Channel to be deleted.
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/Channel/Channel.json
