type:
  baseDomain:
    resourceType: CustomerGroup
    resourceQueryType: CustomerGroupPagedQueryResponse
    resourceDraft: CustomerGroupDraft
    whereExample: 'name = "VIP"'
    sortExample: createdAt asc
(updateable): CustomerGroup
(deleteable): CustomerGroup
(createable): CustomerGroupDraft
description: customer-groups are used to evaluate products and channels.
get:
  displayName: Query CustomerGroups
  queryParameters:
    where:
      description: |-
        Queryable field: `name`
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_customers:{projectKey}',
              'view_customer_groups:{projectKey}',
            ],
        },
    ]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/customer-groups.example.json
head:
  displayName: Check if CustomerGroup exists by Query Predicate
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_customers:{projectKey}',
              'view_customer_groups:{projectKey}',
            ],
        },
    ]
  description: Checks if one or more CustomerGroups exist for the provided query predicate. Returns a `200` status if any CustomerGroup match the query predicate, or a `404` status otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
post:
  displayName: Create CustomerGroup
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'manage_customers:{projectKey}',
              'manage_customer_groups:{projectKey}',
            ],
        },
    ]
  body:
    application/json:
      example: !include ../examples/customer-group-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/customer-group.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: CustomerGroup
      resourceUpdateType: CustomerGroupUpdate
  get:
    displayName: Get CustomerGroup by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_customers:{projectKey}',
                'view_customer_groups:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer-group.example.json
  head:
    displayName: Check if CustomerGroup exists by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_customers:{projectKey}',
                'view_customer_groups:{projectKey}',
              ],
          },
      ]
    description: Checks if a CustomerGroup exists with the provided `key`. Returns a `200` status if the CustomerGroup exists, or a `404` status otherwise.
  post:
    displayName: Update CustomerGroup by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_customers:{projectKey}',
                'manage_customer_groups:{projectKey}',
              ],
          },
      ]
    description:
    body:
      application/json:
        example: !include ../examples/customer-group-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer-group.example.json
  delete:
    displayName: Delete CustomerGroup by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_customers:{projectKey}',
                'manage_customer_groups:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer-group.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: CustomerGroup
      resourceUpdateType: CustomerGroupUpdate
  get:
    displayName: Get CustomerGroup by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_customers:{projectKey}',
                'view_customer_groups:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer-group.example.json
  head:
    displayName: Check if CustomerGroup exists by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_customers:{projectKey}',
                'view_customer_groups:{projectKey}',
              ],
          },
      ]
    description: Checks if a CustomerGroup exists with the provided `id`. Returns a `200` status if the CustomerGroup exists, or a `404` status otherwise.
  post:
    displayName: Update CustomerGroup by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_customers:{projectKey}',
                'manage_customer_groups:{projectKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../examples/customer-group-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer-group.example.json
  delete:
    displayName: Delete CustomerGroup by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_customers:{projectKey}',
                'manage_customer_groups:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer-group.example.json
