type:
  baseDomain:
    resourceType: CustomerGroup
    resourceQueryType: CustomerGroupPagedQueryResponse
    resourceDraft: CustomerGroupDraft
    whereExample: 'name = "VIP"'
    sortExample: createdAt asc
(updateable): CustomerGroup
(deleteable): CustomerGroup
(createable): CustomerGroupDraft
description: customer-groups are used to evaluate products and channels.
get:
  queryParameters:
    where:
      description: |-
        Queryable field: `name`
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_customers:{projectKey}',
              'view_customer_groups:{projectKey}',
            ],
        },
    ]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/customer-groups.example.json
head:
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_customers:{projectKey}',
              'view_customer_groups:{projectKey}',
            ],
        },
    ]
  description: Checks if a CustomerGroup exists for a given Query Predicate. Returns a `200 OK` status if any CustomerGroup match the Query Predicate or a `404 Not Found` otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
post:
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'manage_customers:{projectKey}',
              'manage_customer_groups:{projectKey}',
            ],
        },
    ]
  body:
    application/json:
      example: !include ../examples/customer-group-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/customer-group.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: CustomerGroup
      resourceUpdateType: CustomerGroupUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_customers:{projectKey}',
                'view_customer_groups:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer-group.example.json
  head:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_customers:{projectKey}',
                'view_customer_groups:{projectKey}',
              ],
          },
      ]
    description: Checks if a CustomerGroup exists for a given `key`. Returns a `200 OK` status if the CustomerGroup exists or a `404 Not Found` otherwise.
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_customers:{projectKey}',
                'manage_customer_groups:{projectKey}',
              ],
          },
      ]
    description:
    body:
      application/json:
        example: !include ../examples/customer-group-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer-group.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_customers:{projectKey}',
                'manage_customer_groups:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer-group.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: CustomerGroup
      resourceUpdateType: CustomerGroupUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_customers:{projectKey}',
                'view_customer_groups:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer-group.example.json
  head:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_customers:{projectKey}',
                'view_customer_groups:{projectKey}',
              ],
          },
      ]
    description: Checks if a CustomerGroup exists for a given `id`. Returns a `200 OK` status if the CustomerGroup exists or a `404 Not Found` otherwise.
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_customers:{projectKey}',
                'manage_customer_groups:{projectKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../examples/customer-group-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer-group.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_customers:{projectKey}',
                'manage_customer_groups:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer-group.example.json
