type:
  baseDomain:
    resourceType: Customer
    resourceQueryType: CustomerPagedQueryResponse
    resourceDraft: CustomerDraft
    whereExample: 'email = "email@example.com"'
    sortExample: createdAt asc
(updateable): Customer
(deleteable): Customer
(createable): CustomerDraft
description: |
  A Customer is a person purchasing products. Carts, Orders, Quotes, Reviews and Payments can be associated to a Customer.
get:
  securedBy: [oauth_2_0: { scopes: ['view_customers:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/customers.example.json
head:
  securedBy: [oauth_2_0: { scopes: ['view_customers:{projectKey}'] }]
  description: Checks if a Customer exists for a given Query Predicate. Returns a `200 OK` status if any Customers match the Query Predicate, or a `404 Not Found` otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
post:
  securedBy: [oauth_2_0: { scopes: ['manage_customers:{projectKey}'] }]
  description: |
    If the `anonymousCart` field is set on the [CustomerDraft](ctp:api:type:CustomerDraft), then the newly created Customer will be assigned to that [Cart](ctp:api:type:Cart).
    Similarly, if the `anonymousId` field is set, the Customer will be set on all [Carts](ctp:api:type:Cart), [Orders](ctp:api:type:Order), [ShoppingLists](ctp:api:type:ShoppingList) and [Payments](ctp:api:type:Payment) with the same `anonymousId`.

    Creating a Customer produces the [CustomerCreated](ctp:api:type:CustomerCreatedMessage) Message. Simultaneously creating two Customers with the same email address can return a [LockedField](ctp:api:type:LockedFieldError) error.
  body:
    application/json:
      example: !include ../examples/customer-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/customer-sign-in-result.example.json
          type: CustomerSignInResult
/password-token={passwordToken}:
  (methodName): withPasswordToken
  type:
    baseResource:
      uriParameterName: passwordToken
      resourceType: Customer
  get:
    displayName: Get customer by password verification token
    securedBy: [oauth_2_0: { scopes: ['view_customers:{projectKey}'] }]
    description: |
      Use this method to retrieve the details of a global Customer by using the password token during their [password reset process](/../api/customers-overview#customer-password-reset).
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer.example.json
/email-token={emailToken}:
  (methodName): withEmailToken
  type:
    baseResource:
      uriParameterName: emailToken
      resourceType: Customer
  get:
    displayName: Get customer by email verification token
    securedBy: [oauth_2_0: { scopes: ['view_customers:{projectKey}'] }]
    description: |
      Use this method to retrieve a global Customer's details by using the email token during their [email verification process](/../api/customers-overview#customer-email-verification).
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer.example.json
/email-token:
  type: base
  post:
    displayName: Create a Token for verifying the Customer's Email
    securedBy: [oauth_2_0: { scopes: ['manage_customers:{projectKey}'] }]
    description: |
      Use this method to create an email token for a global Customer during their [email verification process](/../api/customers-overview#customer-email-verification).

      Creating an email token for the Customer produces the [CustomerEmailTokenCreated](ctp:api:type:CustomerEmailTokenCreatedMessage) Message.
    body:
      application/json:
        example: !include ../examples/Customer/CustomerCreateEmailToken.json
        type: CustomerCreateEmailToken
    responses:
      200:
        body:
          application/json:
            type: CustomerToken
/email/confirm:
  type: base
  displayName: Verify Customer's Email
  post:
    displayName: Verifies customer's email.
    description: |
      Use this method to verify a global Customer's email during their [email verification process](/../api/customers-overview#customer-email-verification).
      
      Verifying the email of the Customer produces the [CustomerEmailVerified](ctp:api:type:CustomerEmailVerifiedMessage) Message.
    securedBy: [oauth_2_0: { scopes: ['manage_customers:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/Customer/CustomerEmailVerify.json
        type: CustomerEmailVerify
    responses:
      200:
        description: The email was verified.
        body:
          application/json:
            example: !include ../examples/customer.example.json
            type: Customer
/password:
  type: base
  displayName: Change Customers Password
  post:
    displayName: Change a customers password
    description: |
      Changing the password produces the [CustomerPasswordUpdated](ctp:api:type:CustomerPasswordUpdatedMessage) Message with `reset=false`.
    securedBy: [oauth_2_0: { scopes: ['manage_customers:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/Customer/CustomerChangePassword.json
        type: CustomerChangePassword
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer.example.json
            type: Customer
/password/reset:
  type: base
  post:
    displayName: Reset Customer's Password
    description: |
      Use this method to reset a global Customer's password during their [password reset process](/../api/customers-overview#customer-password-reset).

      After the password is reset, any previously issued access and/or refresh tokens created through the [password flow](/authorization#password-flow) or [refresh token flow](/authorization#refresh-token-flow) are invalidated.
      
      Resetting the password of the Customer produces the [CustomerPasswordUpdated](ctp:api:type:CustomerPasswordUpdatedMessage) Message with `reset=true`.
    securedBy: [oauth_2_0: { scopes: ['manage_customers:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/Customer/CustomerResetPassword.json
        type: CustomerResetPassword
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer.example.json
            type: Customer
/password-token:
  type: base
  displayName: Create a Token for Resetting the Customer's Password
  description: Produces the [CustomerPasswordTokenCreated](ctp:api:type:CustomerPasswordTokenCreatedMessage) Message.
  post:
    displayName: Create a Token for Resetting the Customer's Password
    securedBy: [oauth_2_0: { scopes: ['manage_customers:{projectKey}'] }]
    description: |
      Use this method to create a password reset token for a global Customer during their [password reset process](/../api/customers-overview#customer-password-reset).
      
      Creating a password reset token does not invalidate existing tokens.
    body:
      application/json:
        example: !include ../examples/Customer/CustomerCreatePasswordResetToken.json
        type: CustomerCreatePasswordResetToken
    responses:
      200:
        body:
          application/json:
            type: CustomerToken
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Customer
      resourceUpdateType: CustomerUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_customers:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer.example.json
  head:
    securedBy: [oauth_2_0: { scopes: ['view_customers:{projectKey}'] }]
    description: Checks if a Customer exists for a given `key`. Returns a `200 OK` status if the Customer exists or a `404 Not Found` otherwise.
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_customers:{projectKey}'] }]
    description: Simultaneously updating two Customers with the same email address can return a [LockedField](ctp:api:type:LockedFieldError) error.
    body:
      application/json:
        example: !include ../examples/customer-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer.example.json
  delete:
    is:
      - dataErasure
    securedBy: [oauth_2_0: { scopes: ['manage_customers:{projectKey}'] }]
    description: |
      Deleting a Customer produces the [CustomerDeleted](ctp:api:type:CustomerDeletedMessage) Message.
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Customer
      resourceUpdateType: CustomerUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_customers:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer.example.json
  head:
    securedBy: [oauth_2_0: { scopes: ['view_customers:{projectKey}'] }]
    description: Checks if a Customer exists for a given `id`. Returns a `200 OK` status if the Customer exists or a `404 Not Found` otherwise.
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_customers:{projectKey}'] }]
    description: Simultaneously updating two Customers with the same email address can return a [LockedField](ctp:api:type:LockedFieldError) error.
    body:
      application/json:
        example: !include ../examples/customer-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer.example.json
  delete:
    is:
      - dataErasure
    securedBy: [oauth_2_0: { scopes: ['manage_customers:{projectKey}'] }]
    description: |
      Deleting a Customer produces the [CustomerDeleted](ctp:api:type:CustomerDeletedMessage) Message.
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer.example.json
/search:
  type: base
  displayName: Customer Search
  description: |
    This endpoint provides high-performance search queries over Customers.
  post:
    displayName: Search Customers
    securedBy: [oauth_2_0: { scopes: ['view_customers:{projectKey}'] }]
    description: |
      If the initial indexing is in progress or the feature is inactive, a [SearchNotReady](ctp:api:type:SearchNotReadyError) error is returned.
      If inactive, you can [reactivate](/../api/projects/customer-search#reactivate) it.
    body:
      application/json:
        type: CustomerSearchRequest
    responses:
      200:
        body:
          application/json:
            type: CustomerPagedSearchResponse
  head:
    securedBy: [oauth_2_0: { scopes: ['view_customers:{projectKey}'] }]
    description: |
      Checks whether a search index of Customers exists for a Project.
      Returns a `200 OK` if an index exists; otherwise, returns a `409 Conflict`.
    responses:
      200:
        description: A search index exists and the [Search Customers](ctp:api:endpoint:/{projectKey}/customers/search:POST) endpoint is fully operational.
      409:
        description: A search index does not exist and the [Search Customers](ctp:api:endpoint:/{projectKey}/customers/search:POST) endpoint returns a 409 error.
/search/indexing-status:
  type: base
  displayName: Customer Search Status
  get:
    displayName: Customer Search Status
    description: |
      Returns the indexing status of the Customer Search for a Project.
    securedBy: [oauth_2_0: { scopes: ['view_project_settings:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            type: CustomerSearchIndexingStatusResponse
