type:
  baseDomain:
    resourceType: CustomObject
    resourceQueryType: CustomObjectPagedQueryResponse
    resourceDraft: CustomObjectDraft
    whereExample: 'value = "john.doe@example.com"'
    sortExample: createdAt asc
description: Store custom JSON values.
get:
  (markDeprecated): true
  securedBy:
    - oauth_2_0:
        scopes:
          - 'view_products:{projectKey}'
          - 'view_orders:{projectKey}'
          - 'view_customers:{projectKey}'
          - 'view_key_value_documents:{projectKey}'
  description: |
    For performance reasons, it is highly advisable to query for Custom Objects in a container by using the `container` field in the `where` predicate.
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/custom-objects.example.json
head:
  securedBy:
    - oauth_2_0:
        scopes:
          - 'view_products:{projectKey}'
          - 'view_orders:{projectKey}'
          - 'view_customers:{projectKey}'
          - 'view_key_value_documents:{projectKey}'
  description: Checks if one or more CustomObjects exist for the provided query predicate. Returns a `200 OK` status if any CustomObjects match the query predicate, or a `404 Not Found` otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
      description: |-
        Query Predicates on CustomObjects are limited to [Text](ctp:api:type:AttributeTextType),
        [Enum](ctp:api:type:AttributeEnumType), [Boolean](ctp:api:type:AttributeBooleanType),
        [Number](ctp:api:type:AttributeNumberType), [Date](ctp:api:type:AttributeDateType),
        [Time](ctp:api:type:AttributeTimeType), and [DateTime](ctp:api:type:AttributeDateTimeType) attribute types.
post:
  securedBy:
    - oauth_2_0:
        scopes:
          - 'manage_products:{projectKey}'
          - 'manage_orders:{projectKey}'
          - 'manage_customers:{projectKey}'
          - 'manage_key_value_documents:{projectKey}'
  description: |
    If an object with the given container/key exists, the object will be replaced with the new value and the version is incremented.
    If the request contains a version and an object with the given container/key, then the version must match the version of the existing object. Concurrent updates to the same Custom Object returns a [ConcurrentModification](ctp:api:type:ConcurrentModificationError) error even if the version is not provided.

    Fields within `value` that have `null` values **are not saved**.
  body:
    application/json:
      example: !include ../examples/custom-object-create.example.json
  queryParameters:
    expand:
      type: Expansion[]
      required: false
      description: |
        Expands a `value` of type [Reference](ctp:api:type:Reference).
        If the referenced object does not exist, the API returns the non-expanded reference.
  responses:
    200:
      body:
        application/json:
          type: CustomObject
    201:
      body:
        application/json:
          example: !include ../examples/custom-object.example.json
/{container}/{key}:
  (methodName): withContainerAndKey
  uriParameters:
    container:
      type: string
      description: |
        `container` of the [CustomObject](ctp:api:type:CustomObject).
    key:
      type: string
      description: |
        `key` of the [CustomObject](ctp:api:type:CustomObject).
  type: base
  get:
    is:
      - expandable
    securedBy:
      - oauth_2_0:
          scopes:
            - 'view_products:{projectKey}'
            - 'view_orders:{projectKey}'
            - 'view_customers:{projectKey}'
            - 'view_key_value_documents:{projectKey}'
    queryParameters:
      expand:
        type: Expansion[]
        required: false
        description: |
          Expands a `value` of type [Reference](ctp:api:type:Reference).
          If the referenced object does not exist, the API returns the non-expanded reference.
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/custom-object.example.json
            type: CustomObject
  delete:
    is:
      - dataErasure
      - versioned
      - conflicting
    securedBy:
      - oauth_2_0:
          scopes:
            - 'manage_products:{projectKey}'
            - 'manage_orders:{projectKey}'
            - 'manage_customers:{projectKey}'
            - 'manage_key_value_documents:{projectKey}'
    queryParameters:
      version:
        required: false
      expand:
        type: Expansion[]
        required: false
        description: |
          Expands a `value` of type [Reference](ctp:api:type:Reference).
          If the referenced object does not exist, the API returns the non-expanded reference.
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/custom-object.example.json
            type: CustomObject
/{container}:
  (methodName): withContainer
  type:
    baseResource:
      uriParameterName: container
      resourceType: CustomObjectPagedQueryResponse
  get:
    securedBy:
      - oauth_2_0:
          scopes:
            - 'view_products:{projectKey}'
            - 'view_orders:{projectKey}'
            - 'view_customers:{projectKey}'
            - 'view_key_value_documents:{projectKey}'
    is:
      - query:
          whereExample: <<whereExample>>
      - paging
      - expandable
      - sortable
    queryParameters:
      sort:
        required: false
        description: |
          Query results can be sorted by `container`, `key`, `createdAt`, and `lastModifiedAt`.
      where:
        required: false
        description: |
          `id`, `key`, `version`, `createdAt`, and `lastModifiedAt` can be used as predicate.
          `value` can also be used as predicate, but is not checked for validity.
          For example: `value(exampleNumber > 1233)` or `value(exampleObject(exampleBoolean = true))`.
      expand:
        type: Expansion[]
        required: false
        description: |
          Expands a `value` of type [Reference](ctp:api:type:Reference).
          If the referenced object does not exist, the API returns the non-expanded reference.
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/custom-objects.example.json
