type:
  baseDomain:
    resourceType: DiscountCode
    resourceQueryType: DiscountCodePagedQueryResponse
    resourceDraft: DiscountCodeDraft
    whereExample: 'code = "summersale"'
    sortExample: createdAt asc
(updateable): DiscountCode
(deleteable): DiscountCode
(createable): DiscountCodeDraft
description:
  Discount Codes can be added to a discount-code to enable certain discount-code
  discounts.
get:
  displayName: Query DiscountCodes
  description: 'Deprecated OAuth 2.0 Scope: `view_orders:{projectKey}`'
  securedBy: [oauth_2_0: { scopes: ['view_discount_codes:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/discount-codes.example.json
head:
  displayName: Check if DiscountCode exists by Query Predicate
  securedBy: [oauth_2_0: { scopes: ['view_discount_codes:{projectKey}'] }]
  description: Checks if one or more DiscountCodes exist for the provided query predicate. Returns a `200` status if any DiscountCodes match the query predicate, or a `404` status otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
post:
  displayName: Create DiscountCode
  description: |
    Creating a Discount Code produces the [DiscountCodeCreated](ctp:api:type:DiscountCodeCreatedMessage) Message.

    Deprecated OAuth 2.0 Scope: `manage_orders:{projectKey}`
  securedBy: [oauth_2_0: { scopes: ['manage_discount_codes:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/discount-code-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/discount-code.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: DiscountCode
      resourceUpdateType: DiscountCodeUpdate
  get:
    displayName: Get DiscountCode by ID
    description: 'Deprecated OAuth 2.0 Scope: `view_orders:{projectKey}`'
    securedBy: [oauth_2_0: { scopes: [' view_discount_codes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/discount-code.example.json
  head:
    displayName: Check if DiscountCode exists by ID
    securedBy: [oauth_2_0: { scopes: ['view_discount_codes:{projectKey}'] }]
    description: Checks if a DiscountCode exists with the provided `id`. Returns a `200` status if the DiscountCode exists, or a `404` status otherwise.
  post:
    displayName: Update DiscountCode by ID
    description: 'Deprecated OAuth 2.0 Scope: `manage_orders:{projectKey}`'
    securedBy: [oauth_2_0: { scopes: ['manage_discount_codes:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/discount-code-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/discount-code-updated.example.json
  delete:
    displayName: Delete DiscountCode by ID
    is:
      - dataErasure
    description: |
      Deleting a Discount Code produces the [DiscountCodeDeleted](ctp:api:type:DiscountCodeDeletedMessage) Message.

      Deprecated OAuth 2.0 Scope: `manage_orders:{projectKey}`
    securedBy: [oauth_2_0: { scopes: ['manage_discount_codes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/discount-code.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: DiscountCode
      resourceUpdateType: DiscountCodeUpdate
  get:
    displayName: Get DiscountCode by Key
    description: 'Deprecated OAuth 2.0 Scope: `view_orders:{projectKey}`'
    securedBy: [oauth_2_0: { scopes: [' view_discount_codes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/discount-code.example.json
  head:
    displayName: Check if DiscountCode exists by Key
    securedBy: [oauth_2_0: { scopes: ['view_discount_codes:{projectKey}'] }]
    description: Checks if a DiscountCode exists with the provided `key`. Returns a `200` status if the DiscountCode exists, or a `404` status otherwise.
  post:
    displayName: Update DiscountCode by Key
    description: 'Deprecated OAuth 2.0 Scope: `manage_orders:{projectKey}`'
    securedBy: [oauth_2_0: { scopes: ['manage_discount_codes:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/discount-code-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/discount-code-updated.example.json
  delete:
    displayName: Delete DiscountCode by Key
    is:
      - dataErasure
    description: |
      Deleting a Discount Code produces the [DiscountCodeDeleted](ctp:api:type:DiscountCodeDeletedMessage) Message.

      Deprecated OAuth 2.0 Scope: `manage_orders:{projectKey}`
    securedBy: [oauth_2_0: { scopes: ['manage_discount_codes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/discount-code.example.json
