type:
  baseDomain:
    resourceType: DiscountCode
    resourceQueryType: DiscountCodePagedQueryResponse
    resourceDraft: DiscountCodeDraft
    whereExample: 'code = "summersale"'
    sortExample: createdAt asc
(updateable): DiscountCode
(deleteable): DiscountCode
(createable): DiscountCodeDraft
description:
  Discount Codes can be added to a discount-code to enable certain discount-code
  discounts.
get:
  (csharp-implements):
    'commercetools.Sdk.Api.Models.IPagedQueryResourceRequest<ByProjectKeyDiscountCodesGet,
    commercetools.Sdk.Api.Models.DiscountCodes.IDiscountCodePagedQueryResponse>'
  description: 'Deprecated scope: `view_orders:{projectKey}`'
  securedBy: [oauth_2_0: { scopes: ['view_discount_codes:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/discount-codes.example.json
post:
  description: 'Deprecated scope: `manage_orders:{projectKey}`'
  securedBy: [oauth_2_0: { scopes: ['manage_discount_codes:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/discount-code-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/discount-code.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: DiscountCode
      resourceUpdateType: DiscountCodeUpdate
  get:
    description: 'Deprecated scope: `view_orders:{projectKey}`'
    securedBy: [oauth_2_0: { scopes: [' view_discount_codes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/discount-code.example.json
  post:
    description: 'Deprecated scope: `manage_orders:{projectKey}`'
    securedBy: [oauth_2_0: { scopes: ['manage_discount_codes:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/discount-code-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/discount-code.example.json
  delete:
    is:
      - dataErasure
    description: 'Deprecated scope: `manage_orders:{projectKey}`'
    securedBy: [oauth_2_0: { scopes: ['manage_discount_codes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/discount-code.example.json
