type: base
description: Extend the behavior of an API with your business logic
get:
  displayName: Query Extensions
  securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
  is:
    - sortable:
        sortExample: createdAt asc
    - paging
    - query:
        whereExample: 'key = "customer-extension"'
  responses:
    200:
      body:
        application/json:
          type: ExtensionPagedQueryResponse
          example: !include ../examples/extensions.example.json
head:
  displayName: Check if Extension exists by Query Predicate
  securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
  description: Checks if one or more Extensions exist for the provided query predicate. Returns a `200 OK` status if any Extensions match the query predicate, or a `404 Not Found` otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
      description: |-
        Query Predicates on Extensions are limited to [Text](ctp:api:type:AttributeTextType),
        [Enum](ctp:api:type:AttributeEnumType), [Boolean](ctp:api:type:AttributeBooleanType),
        [Number](ctp:api:type:AttributeNumberType), [Date](ctp:api:type:AttributeDateType),
        [Time](ctp:api:type:AttributeTimeType), and [DateTime](ctp:api:type:AttributeDateTimeType) attribute types.
post:
  displayName: Create Extension
  securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
  is:
    - deprecatable201
  body:
    application/json:
      type: ExtensionDraft
      example: !include ../examples/extension-create.example.json
  responses:
    201:
      body:
        application/json:
          type: Extension
          example: !include ../examples/extension.example.json
/key={key}:
  (methodName): withKey
  type: base
  uriParameters:
    key:
      type: string
      description: '`key` of the [Extension](ctp:api:type:Extension).'
  get:
    displayName: Get Extension by Key
    securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            type: Extension
            example: !include ../examples/extension.example.json
  head:
    displayName: Check if Extension exists by Key
    securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
    description: Checks if an Extension exists with the provided `key`. Returns a `200 OK` status if the Extension exists or a `404 Not Found` otherwise.
  post:
    displayName: Update Extension by Key
    securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
    is:
      - conflicting
      - deprecatable200
    body:
      application/json:
        type: ExtensionUpdate
        example: !include ../examples/extension-update.example.json
    responses:
      200:
        body:
          application/json:
            type: Extension
            example: !include ../examples/extension-update-response.example.json
  delete:
    displayName: Delete Extension by Key
    securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
    is:
      - versioned
      - conflicting
    responses:
      200:
        body:
          application/json:
            type: Extension
            example: !include ../examples/extension.example.json
/{ID}:
  (methodName): withId
  type: base
  uriParameters:
    ID:
      type: string
      description: '`id` of the [Extension](ctp:api:type:Extension).'
  get:
    displayName: Get Extension by ID
    securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            type: Extension
            example: !include ../examples/extension.example.json
  head:
    displayName: Check if Extension exists by ID
    securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
    description: Checks if an Extension exists with the provided `id`. Returns a `200 OK` status if the Extension exists or a `404 Not Found` otherwise.
  post:
    displayName: Update Extension by ID
    securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
    is:
      - conflicting
      - deprecatable200
    body:
      application/json:
        type: ExtensionUpdate
        example: !include ../examples/extension-update.example.json
    responses:
      200:
        body:
          application/json:
            type: Extension
            example: !include ../examples/extension-update-response.example.json
  delete:
    displayName: Delete Extension by ID
    securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
    is:
      - versioned
      - conflicting
    responses:
      200:
        body:
          application/json:
            type: Extension
            example: !include ../examples/extension.example.json
