type:
  baseDomain:
    resourceType: Extension
    resourceQueryType: ExtensionPagedQueryResponse
    resourceDraft: ExtensionDraft
    whereExample: 'key = "product-extension"'
    sortExample: createdAt asc
(updateable): Extension
(deleteable): Extension
(createable): ExtensionDraft
description: Extend the behavior of an API with your business logic
get:
  (csharp-implements):
    'commercetools.Sdk.Api.Models.IPagedQueryResourceRequest<ByProjectKeyExtensionsGet,
    commercetools.Sdk.Api.Models.Extensions.IExtensionPagedQueryResponse>'
  securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/extensions.example.json
post:
  securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/extension-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/extension.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Extension
      resourceUpdateType: ExtensionUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/extension.example.json
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/extension-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/extension.example.json
  delete:
    securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/extension.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Extension
      resourceUpdateType: ExtensionUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/extension.example.json
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/extension-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/extension.example.json
  delete:
    securedBy: [oauth_2_0: { scopes: ['manage_extensions:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/extension.example.json
