type:
  baseDomain:
    resourceType: Extension
    resourceQueryType: ExtensionPagedQueryResponse
    resourceDraft: ExtensionDraft
    whereExample: 'key = "product-extension"'
    sortExample: createdAt asc
(updateable): Extension
(deleteable): Extension
(createable): ExtensionDraft
description: Extend the behavior of an API with your business logic
get:
  (java-implements):
    'com.commercetools.api.models.PagedQueryResourceRequest<ByProjectKeyExtensionsGet,
    com.commercetools.api.models.extension.ExtensionPagedQueryResponse>'
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            ['manage_project:{projectKey}', 'manage_extensions:{projectKey}'],
        },
    ]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/extensions.example.json
post:
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            ['manage_project:{projectKey}', 'manage_extensions:{projectKey}'],
        },
    ]
  description: Currently, a maximum of 25 extensions can be created per project.
  body:
    application/json:
      example: !include ../examples/extension-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/extension.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Extension
      resourceUpdateType: ExtensionUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_extensions:{projectKey}'],
          },
      ]
    description: Retrieves the representation of an extension by its key.
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/extension.example.json
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_extensions:{projectKey}'],
          },
      ]
    body:
      application/json:
        example: !include ../examples/extension-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/extension.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_extensions:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/extension.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Extension
      resourceUpdateType: ExtensionUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_extensions:{projectKey}'],
          },
      ]
    description: Retrieves the representation of an extension by its id.
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/extension.example.json
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_extensions:{projectKey}'],
          },
      ]
    body:
      application/json:
        example: !include ../examples/extension-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/extension.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_extensions:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/extension.example.json
