type: base
displayName: graphql
description: commercetools Composable Commerce provides a GraphQL API
post:
  displayName: GraphQL
  description: Execute a GraphQL request.
  securedBy: [oauth_2_0: { scopes: ['view_products:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/graphql-query.example.json
      type: GraphQLRequest
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/graphql.example.json
          type: GraphQLResponse
