type: base
uriParameters:
  businessUnitKey:
    type: string
    description: '`key` of the [BusinessUnit](ctp:api:type:BusinessUnit).'
/me:
  /customers:
    post:
      displayName: Create an Associate in a Business Unit
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_business_units:{projectKey}'] }]
      description: |
        The My Business Unit endpoint does not support assigning existing Customers to a Business Unit.
        Associates with the `UpdateAssociates` [Permission](ctp:api:type:Permission) can use this endpoint to create a new Customer and associate it with the Business Unit.
        The new Associate is created with an empty set of roles.
      body:
        application/json:
          example: !include ../examples/my-business-unit-associate-draft.example.json
          type: MyBusinessUnitAssociateDraft
      responses:
        201:
          body:
            application/json:
              example: !include ../examples/customer-sign-in-result.example.json
              type: CustomerSignInResult
