type: base
uriParameters:
  storeKey:
    type: string
    description: '`key` of the [Store](ctp:api:type:Store).'
/carts:
  type:
    baseDomain:
      resourceType: Cart
      resourceQueryType: CartPagedQueryResponse
      resourceDraft: CartDraft
      whereExample: 'customerEmail = "john.doe@example.com"'
      sortExample: createdAt asc
  (updateable): Cart
  (deleteable): Cart
  (createable): CartDraft
  description: A shopping cart holds product variants and can be ordered.
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_orders:{projectKey}',
                'view_orders:{projectKey}:{storeKey}',
              ],
          },
      ]
    displayName: Query carts in store
    description: Queries carts in a specific [Store](ctp:api:type:Store).
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/carts.example.json
  head:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_orders:{projectKey}',
                'view_orders:{projectKey}:{storeKey}',
              ],
          },
      ]
    description: Checks if a Cart exists for a given Query Predicate. Returns a `200 OK` status if any Carts match the Query Predicate or a `404 Not Found` otherwise.
    queryParameters:
      where?:
        type: QueryPredicate[]
  post:
    displayName: Create cart in store
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_orders:{projectKey}',
                'manage_orders:{projectKey}:{storeKey}',
              ],
          },
      ]
    description: |
      Creates a [Cart](ctp:api:type:Cart) in the [Store](ctp:api:type:Store) specified by `storeKey`.
      When using this endpoint the Cart's `store` field is always set to the [Store](ctp:api:type:Store) specified in the path parameter.
      If the referenced [ShippingMethod](ctp:api:type:ShippingMethod) in the [CartDraft](ctp:api:type:CartDraft) has a predicate that does not match, an [InvalidOperation](ctp:api:type:InvalidOperationError) error is returned.
    body:
      application/json:
        example: !include ../examples/cart-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/cart.example.json
  /customer-id={customerId}:
    (methodName): withCustomerId
    type:
      baseResource:
        uriParameterName: customerId
        resourceType: Cart
    get:
      displayName: Get cart by customer id in store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_orders:{projectKey}',
                  'view_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: |
        Retrieves the recently modified active Cart of a Customer with [CartOrigin](ctp:api:type:CartOrigin) `Customer`. If no active Cart exists, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.

        If the Cart exists in the Project but does not have the `store` field, or the `store` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.

        To ensure the Cart is up-to-date with current values (such as Prices and Discounts), use the [Recalculate](ctp:api:type:CartRecalculateAction) update action.
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
    head:
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_orders:{projectKey}',
                  'view_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: Checks if a Cart of a Customer exists. Returns a `200 OK` status if the Cart exists or a `404 Not Found` otherwise.
  /key={key}:
    (methodName): withKey
    type:
      baseResource:
        uriParameterName: key
        resourceType: Cart
        resourceUpdateType: CartUpdate
    get:
      displayName: Get cart by key in store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_orders:{projectKey}',
                  'view_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: |
        If the Cart exists in the Project but does not have the `store` field, or the `store` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.

        To ensure the Cart is up-to-date with current values (such as Prices and Discounts), use the [Recalculate](ctp:api:type:CartRecalculateAction) update action.
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
    head:
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_orders:{projectKey}',
                  'view_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: Checks if a Cart exists for a given `key`. Returns a `200 OK` status if the Cart exists or a `404 Not Found` otherwise.
    post:
      displayName: Update cart by key in store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_orders:{projectKey}',
                  'manage_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: |
        If the Cart exists in the Project but does not have the `store` field, or the `store` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      body:
        application/json:
          example: !include ../examples/cart-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
    delete:
      displayName: Delete cart by key in store
      description: |
        If the Cart exists in the Project but does not have the `store` field, or the `store` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      is:
        - dataErasure
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_orders:{projectKey}',
                  'manage_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
  /replicate:
    type: base
    post:
      displayName: Replicate cart for store
      description: |
        Creates a new Cart by replicating an existing Cart or Order. Can be useful in cases where a customer wants to cancel a recent order to make some changes or reorder a previous order.

        The replicated Cart preserves Customer information, Line Items and Custom Line Items, Custom Fields, Discount Codes, and other settings of the Cart or Order. If the Line Items become invalid, for example, due to removed Products or Prices, they are removed from the new Cart. If the Customer switches to another Customer Group, the new Cart is updated with the new value. It has up-to-date Tax Rates, Prices, and Line Item product data and is in `Active` [CartState](ctp:api:type:CartState).

        The new Cart does not contain payments or deliveries. The [State](ctp:api:type:ItemState) of Line Items and Custom Line Items is reset to `initial`.
      body:
        application/json:
          example: !include ../examples/cart-replicate.example.json
          type: ReplicaCartDraft
      responses:
        201:
          body:
            application/json:
              example: !include ../examples/cart.example.json
              type: Cart
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_orders:{projectKey}:{storeKey}',
                  'manage_orders:{projectKey}',
                ],
            },
        ]
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: Cart
        resourceUpdateType: CartUpdate
    get:
      displayName: Get cart by id in store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_orders:{projectKey}',
                  'view_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: |
        If the Cart exists in the Project but does not have the `store` field, or the `store` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.

        To ensure the Cart is up-to-date with current values (such as Prices and Discounts), use the [Recalculate](ctp:api:type:CartRecalculateAction) update action.
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
    head:
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_orders:{projectKey}',
                  'view_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: Checks if a Cart exists for a given `id`. Returns a `200 OK` status if the Cart exists or a `404 Not Found` otherwise.
    post:
      displayName: Update cart by id in store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_orders:{projectKey}',
                  'manage_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: |
        Updates a [Cart](ctp:api:type:Cart) in the [Store](ctp:api:type:Store) specified by `storeKey`.
        If the Cart exists in the Project but does not have the `store` field, or the `store` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      body:
        application/json:
          example: !include ../examples/cart-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
    delete:
      displayName: Delete cart by id in store
      description: |
        If the Cart exists in the Project but does not have the `store` field, or the `store` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      is:
        - dataErasure
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_orders:{projectKey}',
                  'manage_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
/orders:
  type:
    baseDomain:
      resourceType: Order
      resourceQueryType: OrderPagedQueryResponse
      resourceDraft: OrderFromCartDraft
      whereExample: 'customerEmail = "john.doe@example.com"'
      sortExample: createdAt asc
  (updateable): Order
  (deleteable): Order
  (createable): OrderFromCartDraft
  description:
    An order can be created from a cart, usually after a checkout process has
    been completed.
  get:
    displayName: Query orders in store
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_orders:{projectKey}',
                'view_orders:{projectKey}:{storeKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/orders.example.json
  head:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_orders:{projectKey}',
                'view_orders:{projectKey}:{storeKey}',
              ],
          },
      ]
    description: Checks if an Order exists for a given Query Predicate. Returns a `200 OK` status if any Orders match the Query Predicate or a `404 Not Found` otherwise.
    queryParameters:
      where?:
        type: QueryPredicate[]
  post:
    displayName: Create order in store
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_orders:{projectKey}',
                'manage_orders:{projectKey}:{storeKey}',
              ],
          },
      ]
    description: |
      Before you create an Order, the Cart must have a [shipping address set](ctp:api:type:CartSetShippingAddressAction).
      The shipping address is used for tax calculation for a Cart with `Platform` [TaxMode](ctp:api:type:TaxMode).

      Creating an Order produces the [OrderCreated](ctp:api:type:OrderCreatedMessage) Message.

      Specific Error Codes:

      - [OutOfStock](ctp:api:type:OutOfStockError)
      - [PriceChanged](ctp:api:type:PriceChangedError)
      - [DiscountCodeNonApplicable](ctp:api:type:DiscountCodeNonApplicableError)
      - [ShippingMethodDoesNotMatchCart](ctp:api:type:ShippingMethodDoesNotMatchCartError)
      - [InvalidItemShippingDetails](ctp:api:type:InvalidItemShippingDetailsError)
      - [MatchingPriceNotFound](ctp:api:type:MatchingPriceNotFoundError)
      - [MissingTaxRateForCountry](ctp:api:type:MissingTaxRateForCountryError)
      - [CountryNotConfiguredInStore](ctp:api:type:CountryNotConfiguredInStoreError)
    body:
      application/json:
        example: !include ../examples/order-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/order.example.json
  /order-number={orderNumber}:
    (methodName): withOrderNumber
    uriParameters:
      orderNumber:
        type: string
        description: '`orderNumber` of the [Order](ctp:api:type:Order). Should be provided in URL-encoded format.'
    type:
      baseResource:
        uriParameterName: orderNumber
        resourceType: Order
        resourceUpdateType: OrderUpdate
    get:
      displayName: Get order by order number in store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_orders:{projectKey}',
                  'view_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: |
        If the Order exists in the Project but does not have the `store` field, or the `store` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/order.example.json
    head:
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_orders:{projectKey}',
                  'view_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: Checks if an Order exists for a given `orderNumber`. Returns a `200 OK` status if the Order exists or a `404 Not Found` otherwise.
    post:
      displayName: Update order by order number in store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_orders:{projectKey}',
                  'manage_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: |
        If the Order exists in the Project but does not have the `store` field, or the `store` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      body:
        application/json:
          example: !include ../examples/order-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/order.example.json
    delete:
      displayName: Delete order by order number in store
      description: |
        If the Order exists in the Project but does not have the `store` field, or the `store` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.

        Deleting an Order produces the [OrderDeleted](ctp:api:type:OrderDeletedMessage) Message.
      is:
        - dataErasure
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_orders:{projectKey}',
                  'manage_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/order.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: Order
        resourceUpdateType: OrderUpdate
    get:
      displayName: Get order by id in store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_orders:{projectKey}',
                  'view_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: |
        If the Order exists in the Project but does not have the `store` field, or the `store` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/order.example.json
    head:
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_orders:{projectKey}',
                  'view_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: Checks if an Order exists for a given `id`. Returns a `200 OK` status if the Order exists or a `404 Not Found` otherwise.
    post:
      displayName: Update order by id in store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_orders:{projectKey}',
                  'manage_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: |
        If the Order exists in the Project but does not have the `store` field, or the `store` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      body:
        application/json:
          example: !include ../examples/order-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/order.example.json
    delete:
      displayName: Delete order by id in store
      description: |
        If the Order exists in the Project but does not have the `store` field, or the `store` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.

        Deleting an Order produces the [OrderDeleted](ctp:api:type:OrderDeletedMessage) Message.
      is:
        - dataErasure
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_orders:{projectKey}',
                  'manage_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/order.example.json
/me:
  /carts:
    type:
      baseDomain:
        resourceType: Cart
        resourceQueryType: CartPagedQueryResponse
        resourceDraft: MyCartDraft
        whereExample: 'customerEmail = "john.doe@example.com"'
        sortExample: createdAt asc
    (updateable): Cart
    (deleteable): Cart
    (createable): MyCartDraft
    description: A shopping cart holds product variants and can be ordered.
    get:
      displayName: Query my carts in store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_orders:{projectKey}',
                  'manage_my_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/carts.example.json
    head:
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_orders:{projectKey}',
                  'manage_my_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: Checks if a Cart exists for a given Query Predicate. Returns a `200 OK` status if any Carts match the Query Predicate or a `404 Not Found` otherwise.
      queryParameters:
        where?:
          type: QueryPredicate[]
    post:
      displayName: Create my cart in store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_orders:{projectKey}',
                  'manage_my_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: |
        The `store` field in the created [Cart](ctp:api:type:Cart) is set to the Store specified by the `storeKey` path parameter.

        Specific Error Codes: [CountryNotConfiguredInStore](ctp:api:type:CountryNotConfiguredInStoreError)
      body:
        application/json:
          example: !include ../examples/cart-create.example.json
      responses:
        201:
          body:
            application/json:
              example: !include ../examples/cart.example.json
    /{ID}:
      (methodName): withId
      type:
        baseResource:
          uriParameterName: ID
          resourceType: Cart
          resourceUpdateType: MyCartUpdate
      get:
        displayName: Get my cart by id in store
        securedBy:
          [
            oauth_2_0:
              {
                scopes:
                  [
                    'manage_my_orders:{projectKey}',
                    'manage_my_orders:{projectKey}:{storeKey}',
                  ],
              },
          ]
        responses:
          200:
            body:
              application/json:
                example: !include ../examples/cart.example.json
      head:
        securedBy:
          [
            oauth_2_0:
              {
                scopes:
                  [
                    'manage_my_orders:{projectKey}',
                    'manage_my_orders:{projectKey}:{storeKey}',
                  ],
              },
          ]
        description: Checks ifa My Cart exists for a given `id`. Returns a `200 OK` status if the My Cart exists or a `404 Not Found` otherwise.
      post:
        displayName: Update my cart by id in store
        description: |
          If the Cart exists in the Project but does not have the `store` field, or the `store` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
        securedBy:
          [
            oauth_2_0:
              {
                scopes:
                  [
                    'manage_my_orders:{projectKey}',
                    'manage_my_orders:{projectKey}:{storeKey}',
                  ],
              },
          ]
        body:
          application/json:
            example: !include ../examples/cart-update.example.json
        responses:
          200:
            body:
              application/json:
                example: !include ../examples/cart.example.json
      delete:
        displayName: Delete my cart by id in store
        securedBy:
          [
            oauth_2_0:
              {
                scopes:
                  [
                    'manage_my_orders:{projectKey}',
                    'manage_my_orders:{projectKey}:{storeKey}',
                  ],
              },
          ]
        responses:
          200:
            body:
              application/json:
                example: !include ../examples/cart.example.json
  /orders:
    type:
      baseDomain:
        resourceType: Order
        resourceQueryType: OrderPagedQueryResponse
        resourceDraft: MyOrderFromCartDraft
        whereExample: 'customerEmail = "john.doe@example.com"'
        sortExample: createdAt asc
    description:
      An order can be created from a order, usually after a checkout process has
      been completed.
    get:
      displayName: Query my orders in store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_orders:{projectKey}',
                  'manage_my_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/orders.example.json
    head:
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_orders:{projectKey}',
                  'manage_my_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: Checks if an Order exists for a given Query Predicate. Returns a `200 OK` status if any Orders match the Query Predicate or a `404 Not Found` otherwise.
      queryParameters:
        where?:
          type: QueryPredicate[]
    post:
      is:
        - conflicting
      displayName: Create my order in store
      description: |
        The Cart must have a [shipping address set](ctp:api:type:CartSetShippingAddressAction) for taxes to be calculated. When creating [B2B Orders](/associates-overview#b2b-resources), the Customer must have the `CreateMyOrdersFromMyCarts` [Permission](ctp:api:type:Permission).

        Creating an Order produces the [OrderCreated](ctp:api:type:OrderCreatedMessage) Message.

        Specific Error Codes:

        - [OutOfStock](ctp:api:type:OutOfStockError)
        - [PriceChanged](ctp:api:type:PriceChangedError)
        - [DiscountCodeNonApplicable](ctp:api:type:DiscountCodeNonApplicableError)
        - [CountryNotConfiguredInStore](ctp:api:type:CountryNotConfiguredInStoreError)
        - [AssociateMissingPermission](ctp:api:type:AssociateMissingPermissionError)
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_orders:{projectKey}',
                  'manage_my_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      body:
        application/json:
          example: !include ../examples/my-order-create.example.json
      responses:
        201:
          body:
            application/json:
              example: !include ../examples/order.example.json
    /{ID}:
      (methodName): withId
      type:
        baseResource:
          uriParameterName: ID
          resourceType: Order
      get:
        displayName: Get my order by id in store
        description: |
          If the Order exists in the Project but does not have the `store` field, or the `store` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
        securedBy:
          [
            oauth_2_0:
              {
                scopes:
                  [
                    'manage_my_orders:{projectKey}',
                    'manage_my_orders:{projectKey}:{storeKey}',
                  ],
              },
          ]
        responses:
          200:
            body:
              application/json:
                example: !include ../examples/order.example.json
      head:
        securedBy:
          [
            oauth_2_0:
              {
                scopes:
                  [
                    'manage_my_orders:{projectKey}',
                    'manage_my_orders:{projectKey}:{storeKey}',
                  ],
              },
          ]
        description: Checks if an Order exists for a given `id`. Returns a `200 OK` status if the My Order exists or a `404 Not Found` otherwise.
  /active-cart:
    type: base
    get:
      displayName: Get my active cart in store
      description: |
        Retrieves the Customer's most recently modified active Cart in the Store specified by the `storeKey` path parameter.

        Carts with `Merchant` or `Quote` [CartOrigin](ctp:api:type:CartOrigin) are ignored.

        If no active Cart exists, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      is:
        - expandable
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_orders:{projectKey}',
                  'manage_my_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      responses:
        200:
          body:
            application/json:
              type: Cart
              example: !include ../examples/cart.example.json
    head:
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_orders:{projectKey}',
                  'manage_my_orders:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: Checks if an active Cart exists. Returns a `200 OK` status if an active Cart exists or a `404 Not Found` otherwise.
  /shopping-lists:
    type:
      baseDomain:
        resourceType: ShoppingList
        resourceQueryType: ShoppingListPagedQueryResponse
        resourceDraft: MyShoppingListDraft
        whereExample: 'key = "my-shopping-list"'
        sortExample: createdAt asc
    description: |
      shopping-lists e.g. for wishlist support
    get:
      displayName: Get my shopping lists in store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_shopping_lists:{projectKey}',
                  'manage_my_shopping_lists:{projectKey}:{storeKey}',
                ],
            },
        ]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/shopping-lists.example.json
    head:
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_shopping_lists:{projectKey}',
                  'manage_my_shopping_lists:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: Checks if a ShoppingList exists for a given Query Predicate. Returns a `200 OK` status if any ShoppingLists match the Query Predicate or a `404 Not Found` otherwise.
      queryParameters:
        where?:
          type: QueryPredicate[]
    post:
      displayName: Create my shopping lists in store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_shopping_lists:{projectKey}',
                  'manage_my_shopping_lists:{projectKey}:{storeKey}',
                ],
            },
        ]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      body:
        application/json:
          example: !include ../examples/shopping-list-create.example.json
      description: |
        When using this endpoint, the `store` field of a ShoppingList is always set to the [Store](ctp:api:type:Store) specified in the path parameter.
      responses:
        201:
          body:
            application/json:
              example: !include ../examples/shopping-list.example.json
    /key={key}:
      (methodName): withKey
      type:
        baseResource:
          uriParameterName: key
          resourceType: ShoppingList
          resourceUpdateType: MyShoppingListUpdate
      get:
        displayName: Get my shopping list by key in store
        securedBy:
          [
            oauth_2_0:
              {
                scopes:
                  [
                    'manage_my_shopping_lists:{projectKey}',
                    'manage_my_shopping_lists:{projectKey}:{storeKey}',
                  ],
              },
          ]
        queryParameters:
          expand:
            description: |
              When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
            type: Expansion[]
            required: false
        description: |
          If a ShoppingList exists in a Project but does _not_ have the `store` field, or the `store` field references a different [Store](ctp:api:type:Store), the [ResourceNotFound](/errors#404-not-found-1) error is returned.
        responses:
          200:
            body:
              application/json:
                example: !include ../examples/shopping-list.example.json
      head:
        securedBy:
          [
            oauth_2_0:
              {
                scopes:
                  [
                    'manage_my_shopping_lists:{projectKey}',
                    'manage_my_shopping_lists:{projectKey}:{storeKey}',
                  ],
              },
          ]
        description: Checks if a ShoppingList exists for a given `key`. Returns a `200 OK` status if the ShoppingList exists or a `404 Not Found` otherwise.
      post:
        displayName: Update my shopping list by key in store
        securedBy:
          [
            oauth_2_0:
              {
                scopes:
                  [
                    'manage_my_shopping_lists:{projectKey}',
                    'manage_my_shopping_lists:{projectKey}:{storeKey}',
                  ],
              },
          ]
        queryParameters:
          expand:
            description: |
              When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
            type: Expansion[]
            required: false
        body:
          application/json:
            example: !include ../examples/shopping-list-update.example.json
        description: |
          If a ShoppingList exists in a Project but does _not_ have the `store` field, or the `store` field references a different [Store](ctp:api:type:Store),
          the [ResourceNotFound](/errors#404-not-found-1) error is returned.
        responses:
          200:
            body:
              application/json:
                example: !include ../examples/shopping-list.example.json
      delete:
        displayName: Delete my shopping list by key in store
        is:
          - dataErasure
        securedBy:
          [
            oauth_2_0:
              {
                scopes:
                  [
                    'manage_my_shopping_lists:{projectKey}',
                    'manage_my_shopping_lists:{projectKey}:{storeKey}',
                  ],
              },
          ]
        queryParameters:
          expand:
            description: |
              When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
            type: Expansion[]
            required: false
        description: |
          If a ShoppingList exists in a Project but does _not_ have the `store` field, or the `store` field references a different [Store](ctp:api:type:Store),
          the [ResourceNotFound](/errors#404-not-found-1) error is returned.
        responses:
          200:
            body:
              application/json:
                example: !include ../examples/shopping-list.example.json
    /{ID}:
      (methodName): withId
      type:
        baseResource:
          uriParameterName: ID
          resourceType: ShoppingList
          resourceUpdateType: MyShoppingListUpdate
      get:
        displayName: Get my shopping list by id in store
        securedBy:
          [
            oauth_2_0:
              {
                scopes:
                  [
                    'manage_my_shopping_lists:{projectKey}:{storeKey}',
                    'manage_my_shopping_lists:{projectKey}',
                  ],
              },
          ]
        queryParameters:
          expand:
            description: |
              When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
            type: Expansion[]
            required: false
        description: |
          If a ShoppingList exists in a Project but does _not_ have the `store` field, or the `store` field references a different [Store](ctp:api:type:Store),
          the [ResourceNotFound](/errors#404-not-found-1) error is returned.
        responses:
          200:
            body:
              application/json:
                example: !include ../examples/shopping-list.example.json
      head:
        securedBy:
          [
            oauth_2_0:
              {
                scopes:
                  [
                    'manage_my_shopping_lists:{projectKey}:{storeKey}',
                    'manage_my_shopping_lists:{projectKey}',
                  ],
              },
          ]
        description: Checks if a ShoppingList exists for a given `id`. Returns a `200 OK` status if the ShoppingList exists or a `404 Not Found` otherwise.
      post:
        displayName: Update my shopping list by id in store
        securedBy:
          [
            oauth_2_0:
              {
                scopes:
                  [
                    'manage_my_shopping_lists:{projectKey}',
                    'manage_my_shopping_lists:{projectKey}:{storeKey}',
                  ],
              },
          ]
        queryParameters:
          expand:
            description: |
              When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
            type: Expansion[]
            required: false
        body:
          application/json:
            example: !include ../examples/shopping-list-update.example.json
        description: |
          If a ShoppingList exists in a Project but does _not_ have the `store` field, or the `store` field references a different [Store](ctp:api:type:Store),
          the [ResourceNotFound](/errors#404-not-found-1) error is returned.
        responses:
          200:
            body:
              application/json:
                example: !include ../examples/shopping-list.example.json
      delete:
        displayName: Delete my shopping list by id in store
        is:
          - dataErasure
        securedBy:
          [
            oauth_2_0:
              {
                scopes:
                  [
                    'manage_my_shopping_lists:{projectKey}',
                    'manage_my_shopping_lists:{projectKey}:{storeKey}',
                  ],
              },
          ]
        queryParameters:
          expand:
            description: |
              When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
            type: Expansion[]
            required: false
        description: |
          If a ShoppingList exists in a Project but does _not_ have the `store` field, or the `store` field references a different [Store](ctp:api:type:Store),
          the [ResourceNotFound](/errors#404-not-found-1) error is returned.
        responses:
          200:
            body:
              application/json:
                example: !include ../examples/shopping-list.example.json
  get:
    displayName: Get my customer details in a store
    is:
      - sortable:
          sortExample: createdAt asc
      - paging
      - expandable
      - query:
          whereExample: 'customerEmail = "email@example.com"'
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_my_profile:{projectKey}',
                'manage_my_profile:{projectKey}:{storeKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer.example.json
            type: Customer
  post:
    displayName: Update my customer in a store
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_my_profile:{projectKey}',
                'manage_my_profile:{projectKey}:{storeKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../examples/customer-update.example.json
        type: MyCustomerUpdate
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer-update-response.example.json
            type: Customer
  delete:
    displayName: Delete my Customer in a store
    is:
      - versioned
      - conflicting
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_my_profile:{projectKey}',
                'manage_my_profile:{projectKey}:{storeKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer.example.json
            type: Customer
  /email/confirm:
    type: base
    post:
      displayName: Verify my Customer's Email in a store
      description: |
        This is the last step in the [email verification process of a Customer](/../api/projects/customers#email-verification-of-customer-in-store).
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_profile:{projectKey}',
                  'manage_my_profile:{projectKey}:{storeKey}',
                ],
            },
        ]
      body:
        application/json:
          example: !include ../examples/Customer/CustomerEmailVerify.json
          type: MyCustomerEmailVerify
      responses:
        200:
          description: The email was verified.
          body:
            application/json:
              example: !include ../examples/customer.example.json
              type: Customer
  /password:
    type: base
    post:
      displayName: Change my customers password in a store
      description: |
        Changing the password of the Customer produces the [CustomerPasswordUpdated](ctp:api:type:CustomerPasswordUpdatedMessage) Message with `reset=false`.
      is:
        - conflicting
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_profile:{projectKey}',
                  'manage_my_profile:{projectKey}:{storeKey}',
                ],
            },
        ]
      body:
        application/json:
          example: !include ../examples/Customer/MyCustomerChangePassword.json
          type: MyCustomerChangePassword
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/customer.example.json
              type: Customer
    /reset:
      type: base
      post:
        displayName: Reset my Customer's Password in a store
        description: |
          This is the last step in the [password reset process of the authenticated Customer](/../api/projects/customers#password-reset-of-customer-in-store).

          Resetting a password produces the of the Customer [CustomerPasswordUpdated](ctp:api:type:CustomerPasswordUpdatedMessage) Message with `reset=true`.
        securedBy:
          [
            oauth_2_0:
              {
                scopes:
                  [
                    'manage_my_profile:{projectKey}',
                    'manage_my_profile:{projectKey}:{storeKey}',
                  ],
              },
          ]
        body:
          application/json:
            example: !include ../examples/Customer/CustomerResetPassword.json
            type: MyCustomerResetPassword
        responses:
          200:
            body:
              application/json:
                example: !include ../examples/customer.example.json
                type: Customer
  /signup:
    type: base
    post:
      displayName: Signup my customer in a store
      description: |
        If omitted in the request body, the [Customer](ctp:api:type:Customer) `stores` field is set to the [Store](ctp:api:type:Store) specified in the path parameter.

        Creating a Customer produces the [CustomerCreated](ctp:api:type:CustomerCreatedMessage) Message.
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_profile:{projectKey}',
                  'manage_my_profile:{projectKey}:{storeKey}',
                ],
            },
        ]
      body:
        application/json:
          example: !include ../examples/customer-create.example.json
          type: MyCustomerDraft
      responses:
        201:
          body:
            application/json:
              example: !include ../examples/customer-sign-in-result.example.json
              type: CustomerSignInResult
  /login:
    type: base
    post:
      displayName: Authenticate my Customer (Sign In) in a store
      description: |
        Retrieves the authenticated Customer (that matches the given email/password pair) if they are part of a specific [Store](ctp:api:type:Store).

        - If the Customer does not have a Cart, the most recently modified anonymous cart becomes the Customer's Cart.
        - If the Customer already has a Cart, the most recently modified anonymous cart is handled according to [AnonymousCartSignInMode](ctp:api:type:AnonymousCartSignInMode).

        If a Cart is returned as part of [CustomerSignInResult](ctp:api:type:CustomerSignInResult), it has been [recalculated](ctp:api:type:MyCartRecalculateAction) with up-to-date prices, taxes, discounts, and invalid line items removed.

        If an account with the given credentials is not found, an [InvalidCredentials](ctp:api:type:InvalidCredentialsError) error is returned.
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_profile:{projectKey}',
                  'manage_my_profile:{projectKey}:{storeKey}',
                ],
            },
        ]
      body:
        application/json:
          type: MyCustomerSignin
          example: !include ../examples/Customer/CustomerSignIn.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/customer-sign-in-result.example.json
              type: CustomerSignInResult
/customers:
  type:
    baseDomain:
      resourceType: Customer
      resourceQueryType: CustomerPagedQueryResponse
      resourceDraft: CustomerDraft
      whereExample: 'email = "email@example.com"'
      sortExample: createdAt asc
  (updateable): Customer
  (deleteable): Customer
  (createable): CustomerDraft
  description: |
    A Customer is a person purchasing products. Carts, Orders,
    Comments and Reviews can be associated to a Customer.
  get:
    displayName: Query customers in store
    securedBy:
      - oauth_2_0:
          scopes:
            - 'view_customers:{projectKey}'
            - 'view_customers:{projectKey}:{storeKey}'
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customers.example.json
  head:
    securedBy:
      - oauth_2_0:
          scopes:
            - 'view_customers:{projectKey}'
            - 'view_customers:{projectKey}:{storeKey}'
    description: Checks if a Customer exists for a given Query Predicate. Returns a `200 OK` status if any Customers match the Query Predicate or a `404 Not Found` otherwise.
    queryParameters:
      where?:
        type: QueryPredicate[]
  post:
    displayName: Create customer in store
    securedBy:
      - oauth_2_0:
          scopes:
            - 'manage_customers:{projectKey}'
            - 'manage_customers:{projectKey}:{storeKey}'
    description: |
      When using this endpoint, if omitted, the Customer `stores` field is set to the [Store](ctp:api:type:Store) specified in the path parameter.

      If the `anonymousCart` field is set on the [CustomerDraft](ctp:api:type:CustomerDraft), then the newly created Customer will be assigned to that [Cart](ctp:api:type:Cart).
      Similarly, if the `anonymousId` field is set, the Customer will be set on all [Carts](ctp:api:type:Cart), [Orders](ctp:api:type:Order), [ShoppingLists](ctp:api:type:ShoppingList) and [Payments](ctp:api:type:Payment) with the same `anonymousId`.
      If a Cart with a `store` field specified, the `store` field must reference the same [Store](ctp:api:type:Store) specified in the `{storeKey}` path parameter.
      Creating a Customer produces the [CustomerCreated](ctp:api:type:CustomerCreatedMessage) Message.
    body:
      application/json:
        example: !include ../examples/customer-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/customer-sign-in-result.example.json
            type: CustomerSignInResult
  /password-token={passwordToken}:
    (methodName): withPasswordToken
    type:
      baseResource:
        uriParameterName: passwordToken
        resourceType: Customer
    get:
      displayName: Get customer by password verification token in store
      description: |
        If the Customer exists in the Project but the `stores` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      securedBy:
        - oauth_2_0:
            scopes:
              - 'view_customers:{projectKey}'
              - 'view_customers:{projectKey}:{storeKey}'
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/customer.example.json
  /email-token={emailToken}:
    (methodName): withEmailToken
    type:
      baseResource:
        uriParameterName: emailToken
        resourceType: Customer
    get:
      displayName: Get customer by email verification token in store
      description: |
        If the Customer exists in the Project but the `stores` field references a different [Store](ctp:api:type:Store), this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      securedBy:
        - oauth_2_0:
            scopes:
              - 'view_customers:{projectKey}'
              - 'view_customers:{projectKey}:{storeKey}'
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/customer.example.json
  /email-token:
    type: base
    displayName: Customer's Email Verification in store
    post:
      displayName: Create a Token for verifying the Customer's Email in store
      description: |
        If the Customer exists in the Project but the `stores` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      securedBy:
        - oauth_2_0:
            scopes:
              - 'manage_customers:{projectKey}'
              - 'manage_customers:{projectKey}:{storeKey}'
      body:
        application/json:
          example: !include ../examples/Customer/CustomerCreateEmailToken.json
          type: CustomerCreateEmailToken
      responses:
        200:
          body:
            application/json:
              type: CustomerToken
  /email/confirm:
    type: base
    post:
      displayName: Verify Customer's Email in store
      description: |
        The customer verifies the email using the token value.
        Verifying the email of the Customer produces the [CustomerEmailVerified](ctp:api:type:CustomerEmailVerifiedMessage) Message.

        If the Customer exists in the Project but the `stores` field references a different [Store](ctp:api:type:Store), this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      securedBy:
        - oauth_2_0:
            scopes:
              - 'manage_customers:{projectKey}'
              - 'manage_customers:{projectKey}:{storeKey}'
      body:
        application/json:
          example: !include ../examples/Customer/CustomerEmailVerify.json
          type: CustomerEmailVerify
      responses:
        200:
          description: The email was verified.
          body:
            application/json:
              example: !include ../examples/customer.example.json
              type: Customer
  /password:
    type: base
    post:
      displayName: Change a customers password in store
      description: |
        Changing the password of the Customer produces the [CustomerPasswordUpdated](ctp:api:type:CustomerPasswordUpdatedMessage) Message with `reset=false`.
      securedBy:
        - oauth_2_0:
            scopes:
              - 'manage_customers:{projectKey}'
              - 'manage_customers:{projectKey}:{storeKey}'
      body:
        application/json:
          example: !include ../examples/Customer/CustomerChangePassword.json
          type: CustomerChangePassword
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/customer.example.json
              type: Customer
  /password/reset:
    type: base
    post:
      displayName: Reset Customer's Password in store
      description: |
        Resetting the password of the Customer produces the [CustomerPasswordUpdated](ctp:api:type:CustomerPasswordUpdatedMessage) Message with `reset=true`.

        If the Customer exists in the Project but the `stores` field references a different [Store](ctp:api:type:Store), this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      securedBy:
        - oauth_2_0:
            scopes:
              - 'manage_customers:{projectKey}'
              - 'manage_customers:{projectKey}:{storeKey}'
      body:
        application/json:
          example: !include ../examples/Customer/CustomerResetPassword.json
          type: CustomerResetPassword
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/customer.example.json
              type: Customer
  /password-token:
    type: base
    displayName: Create a Token for Resetting the Customer's Password in store
    post:
      displayName: Create a Token for Resetting the Customer's Password in store
      description: |
        If the Customer exists in the Project but the `stores` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      securedBy:
        - oauth_2_0:
            scopes:
              - 'manage_customers:{projectKey}'
              - 'manage_customers:{projectKey}:{storeKey}'
      body:
        application/json:
          type: CustomerCreatePasswordResetToken
          example: !include ../examples/Customer/CustomerCreatePasswordResetToken.json
      responses:
        200:
          body:
            application/json:
              type: CustomerToken
  /key={key}:
    (methodName): withKey
    type:
      baseResource:
        uriParameterName: key
        resourceType: Customer
        resourceUpdateType: CustomerUpdate
    get:
      displayName: Get customer by key in store
      description: |
        If the Customer exists in the Project but the `stores` field references a different [Store](ctp:api:type:Store), this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      securedBy:
        - oauth_2_0:
            scopes:
              - 'view_customers:{projectKey}'
              - 'view_customers:{projectKey}:{storeKey}'
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/customer.example.json
    head:
      securedBy:
        - oauth_2_0:
            scopes:
              - 'view_customers:{projectKey}'
              - 'view_customers:{projectKey}:{storeKey}'
      description: Checks if a Customer exists for a given `key`. Returns a `200 OK` status if the Customer exists or a `404 Not Found` otherwise.
    post:
      displayName: Update customer by key in store
      description: |
        If the Customer exists in the Project but the `stores` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      securedBy:
        - oauth_2_0:
            scopes:
              - 'manage_customers:{projectKey}'
              - 'manage_customers:{projectKey}:{storeKey}'
      body:
        application/json:
          example: !include ../examples/customer-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/customer.example.json
    delete:
      displayName: Delete customer by key in store
      description: |
        Deleting a Customer produces the [CustomerDeleted](ctp:api:type:CustomerDeletedMessage) Message.

        If the Customer exists in the Project but the `stores` field references a different [Store](ctp:api:type:Store), this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      is:
        - dataErasure
      securedBy:
        - oauth_2_0:
            scopes:
              - 'manage_customers:{projectKey}'
              - 'manage_customers:{projectKey}:{storeKey}'
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/customer.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: Customer
        resourceUpdateType: CustomerUpdate
    get:
      displayName: Get customer by id in store
      description: |
        If the Customer exists in the Project but the `stores` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      securedBy:
        - oauth_2_0:
            scopes:
              - 'view_customers:{projectKey}'
              - 'view_customers:{projectKey}:{storeKey}'
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/customer.example.json
    head:
      securedBy:
        - oauth_2_0:
            scopes:
              - 'view_customers:{projectKey}'
              - 'view_customers:{projectKey}:{storeKey}'
      description: Checks if a Customer exists for a given `id`. Returns a `200 OK` status if the Customer exists or a `404 Not Found` otherwise.
    post:
      displayName: Update customer by id in store
      description: |
        If the Customer exists in the Project but the `stores` field references a different [Store](ctp:api:type:Store), this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      securedBy:
        - oauth_2_0:
            scopes:
              - 'manage_customers:{projectKey}'
              - 'manage_customers:{projectKey}:{storeKey}'
      body:
        application/json:
          example: !include ../examples/customer-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/customer.example.json
    delete:
      displayName: Delete customer by id in store
      description: |
        Deleting a Customer produces the [CustomerDeleted](ctp:api:type:CustomerDeletedMessage) Message.

        If the Customer exists in the Project but the `stores` field references a different Store, this method returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error.
      is:
        - dataErasure
      securedBy:
        - oauth_2_0:
            scopes:
              - 'manage_customers:{projectKey}'
              - 'manage_customers:{projectKey}:{storeKey}'
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/customer.example.json
/login:
  type: base
  displayName: Authenticate Customer (Sign In) in store
  description: Retrieves the authenticated customer.
  post:
    displayName: Authenticate Customer (Sign In) in store
    description: |
      Authenticates a Customer associated with a [Store](ctp:api:type:Store). For more information, see [Global versus Store-specific Customers](/../api/customers-overview#global-versus-store-specific-customers).

      If the Customer exists in the Project but the `stores` field references a different [Store](ctp:api:type:Store), this method returns an [InvalidCredentials](ctp:api:type:InvalidCredentialsError) error.
    securedBy:
      - oauth_2_0:
          scopes:
            - 'manage_customers:{projectKey}'
            - 'manage_customers:{projectKey}:{storeKey}'
    body:
      application/json:
        type: CustomerSignin
        example: !include ../examples/Customer/CustomerSignIn.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer-sign-in-result.example.json
            type: CustomerSignInResult
/shipping-methods:
  /matching-cart:
    type: base
    description: Get ShippingMethods for a cart in a store
    get:
      displayName: Get ShippingMethods for a cart in a store
      description: |
        Retrieves all the ShippingMethods that can ship to the shipping address of the given Cart in a given [Store](ctp:api:type:Store).
        Each ShippingMethod contains exactly one ShippingRate with the flag `isMatching` set to `true`.
        This ShippingRate is used when the ShippingMethod is [added to the Cart](ctp:api:type:CartSetShippingMethodAction).
      is:
        - expandable
      securedBy:
        - oauth_2_0:
            scopes:
              - 'view_orders:{projectKey}'
              - 'view_orders:{projectKey}:{storeKey}'
              - 'manage_customers:{projectKey}:{storeKey}'
              - 'view_shipping_methods:{projectKey}'
              - 'manage_my_orders:{projectKey}'
              - 'manage_my_orders:{projectKey}:{storeKey}'
      queryParameters:
        cartId:
          type: string
          description: |
            ID of the Cart with a shipping address set.
      responses:
        200:
          body:
            application/json:
              type: ShippingMethodPagedQueryResponse
              example: !include ../examples/shipping-methods.example.json
    head:
      securedBy:
        - oauth_2_0:
            scopes:
              - 'view_orders:{projectKey}'
              - 'view_orders:{projectKey}:{storeKey}'
              - 'manage_customers:{projectKey}:{storeKey}'
              - 'view_shipping_methods:{projectKey}'
              - 'manage_my_orders:{projectKey}'
              - 'manage_my_orders:{projectKey}:{storeKey}'
      queryParameters:
        cartId:
          type: string
          description: |
            ID of the Cart with a shipping address set.
      description: Checks if a ShippingMethod that can ship to the shipping address of the given Cart exists in the given [Store](ctp:api:type:Store). Returns a `200 OK` status if the ShippingMethod exists or a `404 Not Found` otherwise.
/shopping-lists:
  type:
    baseDomain:
      resourceType: ShoppingList
      resourceQueryType: ShoppingListPagedQueryResponse
      resourceDraft: ShoppingListDraft
      whereExample: 'key = "my-shopping-list"'
      sortExample: createdAt asc
  description: |
    shopping-lists e.g. for wishlist support
  get:
    displayName: Get shopping lists in store
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_shopping_lists:{projectKey}',
                'view_shopping_lists:{projectKey}:{storeKey}',
              ],
          },
      ]
    queryParameters:
      expand:
        description: |
          *Limitation: `expand=lineItems[0].variant` and `expand=lineItems[0].productSlug` are not supported.*
        type: Expansion[]
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shopping-lists.example.json
  head:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_shopping_lists:{projectKey}',
                'view_shopping_lists:{projectKey}:{storeKey}',
              ],
          },
      ]
    description: Checks if a ShoppingList exists for a given Query Predicate. Returns a `200 OK` status if any ShoppingLists match the Query Predicate or a `404 Not Found` otherwise.
    queryParameters:
      where?:
        type: QueryPredicate[]
  post:
    displayName: Create shopping lists in store
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_shopping_lists:{projectKey}',
                'manage_shopping_lists:{projectKey}:{storeKey}',
              ],
          },
      ]
    queryParameters:
      expand:
        description: |
          *Limitation: `expand=lineItems[0].variant` and `expand=lineItems[0].productSlug` are not supported.*
        type: Expansion[]
        required: false
    body:
      application/json:
        example: !include ../examples/shopping-list-create.example.json
    description: |
      When using this endpoint, the `store` field of a ShoppingList is always set to the [Store](ctp:api:type:Store) specified in the path parameter.
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/shopping-list.example.json
  /key={key}:
    (methodName): withKey
    type:
      baseResource:
        uriParameterName: key
        resourceType: ShoppingList
        resourceUpdateType: ShoppingListUpdate
    get:
      displayName: Get shopping list by key in store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_shopping_lists:{projectKey}',
                  'view_shopping_lists:{projectKey}:{storeKey}',
                ],
            },
        ]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      description: |
        If a ShoppingList exists in a Project but does _not_ have the `store` field, or the `store` field references a different [Store](ctp:api:type:Store),
        the [ResourceNotFound](/errors#404-not-found-1) error is returned.
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/shopping-list.example.json
    head:
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_shopping_lists:{projectKey}',
                  'view_shopping_lists:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: Checks if a ShoppingList exists for a given `key`. Returns a `200 OK` status if the ShoppingList exists or a `404 Not Found` otherwise.
    post:
      displayName: Update shopping list by key in store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_shopping_lists:{projectKey}',
                  'manage_shopping_lists:{projectKey}:{storeKey}',
                ],
            },
        ]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      description: |
        If a ShoppingList exists in a Project but does _not_ have the `store` field, or the `store` field references a different [Store](ctp:api:type:Store),
        the [ResourceNotFound](/errors#404-not-found-1) error is returned.
      body:
        application/json:
          example: !include ../examples/shopping-list-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/shopping-list.example.json
    delete:
      displayName: Delete shopping list by key in store
      is:
        - dataErasure
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_shopping_lists:{projectKey}',
                  'manage_shopping_lists:{projectKey}:{storeKey}',
                ],
            },
        ]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      description: |
        If a ShoppingList exists in a Project but does _not_ have the `store` field, or the `store` field references a different [Store](ctp:api:type:Store),
        the [ResourceNotFound](/errors#404-not-found-1) error is returned.
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/shopping-list.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: ShoppingList
        resourceUpdateType: ShoppingListUpdate
    get:
      displayName: Get shopping list by id in store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_shopping_lists:{projectKey}',
                  'view_shopping_lists:{projectKey}:{storeKey}',
                ],
            },
        ]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      description: |
        If a ShoppingList exists in a Project but does _not_ have the `store` field, or the `store` field references a different [Store](ctp:api:type:Store),
        the [ResourceNotFound](/errors#404-not-found-1) error is returned.
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/shopping-list.example.json
    head:
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_shopping_lists:{projectKey}',
                  'view_shopping_lists:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: Checks if a ShoppingList exists for a given `id`. Returns a `200 OK` status if the ShoppingList exists or a `404 Not Found` otherwise.
    post:
      displayName: Update shopping list by id in store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_shopping_lists:{projectKey}',
                  'manage_shopping_lists:{projectKey}:{storeKey}',
                ],
            },
        ]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      body:
        application/json:
          example: !include ../examples/shopping-list-update.example.json
      description: |
        If a ShoppingList exists in a Project but does _not_ have the `store` field, or the `store` field references a different [Store](ctp:api:type:Store),
        the [ResourceNotFound](/errors#404-not-found-1) error is returned.
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/shopping-list.example.json
    delete:
      displayName: Delete shopping list by id in store
      is:
        - dataErasure
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_shopping_lists:{projectKey}',
                  'manage_shopping_lists:{projectKey}:{storeKey}',
                ],
            },
        ]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      description: |
        If a ShoppingList exists in a Project but does _not_ have the `store` field, or the `store` field references a different [Store](ctp:api:type:Store),
        the [ResourceNotFound](/errors#404-not-found-1) error is returned.
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/shopping-list.example.json
/product-projections:
  /key={key}:
    (methodName): withKey
    type:
      baseResource:
        uriParameterName: key
        resourceType: ProductProjection
    get:
      displayName: Gets the current or staged representation of a product by its key from a specific Store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_products:{projectKey}',
                  'view_published_products:{projectKey}',
                ],
            },
        ]
      description: |
        Gets the current or staged representation of a [Product](ctp:api:type:Product) by its key from the specified [Store](ctp:api:type:Store).
        If the Store has defined some languages, countries, distribution or supply Channels,
        they are used for projections based on [locale](ctp:api:type:ProductProjectionLocales), [price](ctp:api:type:ProductProjectionPrices)
        and [inventory](ctp:api:type:ProductProjectionInventoryEntries).

        When used with an API Client that has the `view_published_products:{projectKey}` scope, this endpoint only returns published (current) Product Projections.
      is:
        - projectionSelecting
        - priceSelecting
        - localeProjecting
    head:
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_products:{projectKey}',
                  'view_published_products:{projectKey}',
                ],
            },
        ]
      description: Checks if the current or staged representations of a Product exists for a given `key` in the specified [Store](ctp:api:type:Store). Returns a `200 OK` status if the ProductProjection exists or a `404 Not Found` otherwise.
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: ProductProjection
    get:
      displayName: Gets the current or staged representation of a product by its ID from a specific Store
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_products:{projectKey}',
                  'view_published_products:{projectKey}',
                ],
            },
        ]
      description: |
        Gets the current or staged representation of a [Product](ctp:api:type:Product) by its ID from the specified [Store](ctp:api:type:Store).
        If the Store has defined some languages, countries, distribution or supply Channels,
        they are used for projections based on [locale](ctp:api:type:ProductProjectionLocales), [price](ctp:api:type:ProductProjectionPrices)
        and [inventory](ctp:api:type:ProductProjectionInventoryEntries).

        When used with an API Client that has the `view_published_products:{projectKey}` scope, this endpoint only returns published (current) Product Projections.
      is:
        - projectionSelecting
        - priceSelecting
        - localeProjecting
    head:
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_products:{projectKey}',
                  'view_published_products:{projectKey}',
                ],
            },
        ]
      description: Checks if the current or staged representations of a Product exists for a given `id` in the specified [Store](ctp:api:type:Store). Returns a `200 OK` status if the ProductProjection exists or a `404 Not Found` otherwise.
/product-selection-assignments:
  type: base
  get:
    displayName: Query available products in store
    is:
      - expandable
      - query:
          whereExample: 'product(id in ("c89f4753-050d-44af-9411-0a941e745c6e"))'
    securedBy: [oauth_2_0: { scopes: ['view_product_selections:{projectKey}'] }]
    description: |
      Queries Product Selection assignments in a specific [Store](ctp:api:type:Store).

      The response will include duplicate Products whenever more than one active Product Selection of the Store
      includes a Product. To make clear through which Product Selection a Product is available in the Store
      the response contains assignments including both the Product and the Product Selection.
      Only Products of Product Selections that are activated in the Store will be returned.

    queryParameters:
      limit:
        type: number
        format: int32
        maximum: 500
        required: false
        description: |
          Number of [results requested](/../api/general-concepts#limit).
      offset:
        type: number
        format: int32
        required: false
        description: |
          Number of [elements skipped](/../api/general-concepts#offset).
      withTotal:
        type: boolean
        default: true
        required: false
        description: |
          By default, the response does not include the `total` field. Set to `true` to get the [total](/../api/general-concepts#total) number of query results included.
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/products-in-store.example.json
            type: ProductsInStorePagedQueryResponse
/cart-discounts:
  type:
    baseDomain:
      resourceType: CartDiscount
      resourceQueryType: CartDiscountPagedQueryResponse
      resourceDraft: CartDiscountDraft
      whereExample: isActive = true
      sortExample: createdAt asc
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_orders:{projectKey}',
                'manage_orders:{projectKey}:{storeKey}',
                'manage_cart_discounts:{projectKey}',
                'manage_cart_discounts:{projectKey}:{storeKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/cart-discounts.example.json
  head:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_orders:{projectKey}',
                'manage_orders:{projectKey}:{storeKey}',
                'manage_cart_discounts:{projectKey}',
                'manage_cart_discounts:{projectKey}:{storeKey}',
              ],
          },
      ]
    description: Checks if a CartDiscount exists for a given Query Predicate. Returns a `200 OK` status if any CartDiscounts match the Query Predicate or a `404 Not Found` otherwise.
    queryParameters:
      where?:
        type: QueryPredicate[]
  post:
    description: |
      When using the endpoint, the Store specified in the path and the Stores specified in the payload's `stores` field are added to the CartDiscount.
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_orders:{projectKey}',
                'manage_orders:{projectKey}:{storeKey}',
                'manage_cart_discounts:{projectKey}',
                'manage_cart_discounts:{projectKey}:{storeKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../examples/cart-discount-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/cart-discount.example.json
  /key={key}:
    (methodName): withKey
    type:
      baseResource:
        uriParameterName: key
        resourceType: CartDiscount
        resourceUpdateType: CartDiscountUpdate
    get:
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_orders:{projectKey}',
                  'view_orders:{projectKey}:{storeKey}',
                  'view_cart_discounts:{projectKey}',
                  'view_cart_discounts:{projectKey}:{storeKey}',
                ],
            },
        ]
      responses:
        200:
          body:
            application/json:
              type: CartDiscount
              example: !include ../examples/cart-discount.example.json
    head:
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_orders:{projectKey}',
                  'view_orders:{projectKey}:{storeKey}',
                  'view_cart_discounts:{projectKey}',
                  'view_cart_discounts:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: Checks if a CartDiscount exists for a given `key`. Returns a `200 OK` status if the CartDiscount exists or a `404 Not Found` otherwise.
    post:
      description: |
        To update a CartDiscount, you must have permissions for all Stores the CartDiscount is associated with, except when [removing a Store](ctp:api:type:CartDiscountRemoveStoreAction).
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_orders:{projectKey}',
                  'manage_orders:{projectKey}:{storeKey}',
                  'manage_cart_discounts:{projectKey}',
                  'manage_cart_discounts:{projectKey}:{storeKey}',
                ],
            },
        ]
      body:
        application/json:
          example: !include ../examples/cart-discount-update.example.json
      responses:
        200:
          body:
            application/json:
              type: CartDiscount
              example: !include ../examples/cart-discount.example.json
    delete:
      description: |
        To delete a CartDiscount, specify the `manage_cart_discounts:{projectKey}:{storeKey}` scope for all Stores associated with the CartDiscount.
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_orders:{projectKey}',
                  'manage_orders:{projectKey}:{storeKey}',
                  'manage_cart_discounts:{projectKey}',
                  'manage_cart_discounts:{projectKey}:{storeKey}',
                ],
            },
        ]
      responses:
        200:
          body:
            application/json:
              type: CartDiscount
              example: !include ../examples/cart-discount.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: CartDiscount
        resourceUpdateType: CartDiscountUpdate
    get:
      description: |
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_orders:{projectKey}',
                  'view_orders:{projectKey}:{storeKey}',
                  'view_cart_discounts:{projectKey}',
                  'view_cart_discounts:{projectKey}:{storeKey}',
                ],
            },
        ]
      responses:
        200:
          body:
            application/json:
              type: CartDiscount
              example: !include ../examples/cart-discount.example.json
    head:
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'view_orders:{projectKey}',
                  'view_orders:{projectKey}:{storeKey}',
                  'view_cart_discounts:{projectKey}',
                  'view_cart_discounts:{projectKey}:{storeKey}',
                ],
            },
        ]
      description: Checks if a CartDiscount exists for a given `id`. Returns a `200 OK` status if the CartDiscount exists or a `404 Not Found` otherwise.
    post:
      description: |
        To update a CartDiscount, you must have permissions for all Stores the CartDiscount is associated with, except when [removing a Store](ctp:api:type:CartDiscountRemoveStoreAction).
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_orders:{projectKey}',
                  'manage_orders:{projectKey}:{storeKey}',
                  'manage_cart_discounts:{projectKey}',
                  'manage_cart_discounts:{projectKey}:{storeKey}',
                ],
            },
        ]
      body:
        application/json:
          example: !include ../examples/cart-discount-update.example.json
      responses:
        200:
          body:
            application/json:
              type: CartDiscount
              example: !include ../examples/cart-discount.example.json
    delete:
      description: |
        To delete a CartDiscount, specify the `manage_cart_discounts:{projectKey}:{storeKey}` scope for all Stores associated with the CartDiscount.
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_orders:{projectKey}',
                  'manage_orders:{projectKey}:{storeKey}',
                  'manage_cart_discounts:{projectKey}',
                  'manage_cart_discounts:{projectKey}:{storeKey}',
                ],
            },
        ]
      responses:
        200:
          body:
            application/json:
              type: CartDiscount
              example: !include ../examples/cart-discount.example.json
