type:
  baseDomain:
    resourceType: InventoryEntry
    resourceQueryType: InventoryPagedQueryResponse
    resourceDraft: InventoryEntryDraft
    whereExample: 'key = "berlin-store"'
    sortExample: createdAt asc
(updateable): InventoryEntry
(deleteable): InventoryEntry
(createable): InventoryEntryDraft
description: Inventory allows you to track stock quantities.
get:
  (csharp-implements):
    'commercetools.Sdk.Api.Models.IPagedQueryResourceRequest<ByProjectKeyInventoryGet,
    commercetools.Sdk.Api.Models.Inventories.IInventoryPagedQueryResponse>'
  securedBy: [oauth_2_0: { scopes: ['view_products:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/inventories.example.json
post:
  description: Produces the [InventoryEntryCreated](ctp:api:type:InventoryEntryCreatedMessage) Message.
  securedBy: [oauth_2_0: { scopes: ['manage_products:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/inventory-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/inventory.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: InventoryEntry
      resourceUpdateType: InventoryEntryUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_products:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/inventory.example.json
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_products:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/inventory-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/inventory.example.json
  delete:
    description: Produces the [InventoryEntryDeleted](ctp:api:type:InventoryEntryDeletedMessage) Message.
    securedBy: [oauth_2_0: { scopes: ['manage_products:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/inventory.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: InventoryEntry
      resourceUpdateType: InventoryEntryUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_products:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/inventory.example.json
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_products:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/inventory-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/inventory.example.json
  delete:
    description: Produces the [InventoryEntryDeleted](ctp:api:type:InventoryEntryDeletedMessage) Message.
    securedBy: [oauth_2_0: { scopes: ['manage_products:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/inventory.example.json
