type:
  baseDomain:
    resourceType: InventoryEntry
    resourceQueryType: InventoryPagedQueryResponse
    resourceDraft: InventoryEntryDraft
    whereExample: 'key = "berlin-store"'
    sortExample: createdAt asc
(updateable): InventoryEntry
(deleteable): InventoryEntry
(createable): InventoryEntryDraft
description: Inventory allows you to track stock quantities.
get:
  securedBy: [oauth_2_0: { scopes: ['view_products:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/inventories.example.json
head:
  securedBy: [oauth_2_0: { scopes: ['view_products:{projectKey}'] }]
  description: Checks if an InventoryEntry exists for a given Query Predicate. Returns a `200 OK` status if any Inventory Entries match the Query Predicate, a `404 Not Found` otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
      description: |-
        Query Predicates on Inventory Entries are limited to [Text](ctp:api:type:AttributeTextType),
        [Enum](ctp:api:type:AttributeEnumType), [Boolean](ctp:api:type:AttributeBooleanType),
        [Number](ctp:api:type:AttributeNumberType), [Date](ctp:api:type:AttributeDateType),
        [Time](ctp:api:type:AttributeTimeType), and [DateTime](ctp:api:type:AttributeDateTimeType) attribute types.
post:
  description: Produces the [InventoryEntryCreated](ctp:api:type:InventoryEntryCreatedMessage) Message.
  securedBy: [oauth_2_0: { scopes: ['manage_products:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/inventory-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/inventory.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: InventoryEntry
      resourceUpdateType: InventoryEntryUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_products:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/inventory.example.json
  head:
    securedBy: [oauth_2_0: { scopes: ['view_products:{projectKey}'] }]
    description: Checks if an InventoryEntry exists for a given `id`. Returns a `200 OK` status if the InventoryEntry exists or a `404 Not Found` otherwise.
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_products:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/inventory-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/inventory.example.json
  delete:
    description: Produces the [InventoryEntryDeleted](ctp:api:type:InventoryEntryDeletedMessage) Message.
    securedBy: [oauth_2_0: { scopes: ['manage_products:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/inventory.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: InventoryEntry
      resourceUpdateType: InventoryEntryUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_products:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/inventory.example.json
  head:
    securedBy: [oauth_2_0: { scopes: ['view_products:{projectKey}'] }]
    description: Checks if an InventoryEntry exists for a given `key`. Returns a `200 OK` status if the InventoryEntry exists or a `404 Not Found` otherwise.
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_products:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/inventory-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/inventory.example.json
  delete:
    description: Produces the [InventoryEntryDeleted](ctp:api:type:InventoryEntryDeletedMessage) Message.
    securedBy: [oauth_2_0: { scopes: ['manage_products:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/inventory.example.json
