type: base
get:
  displayName: Get my customer details
  is:
    - sortable:
    - paging
    - expandable
    - query:
        whereExample: 'customerEmail = "email@example.com"'
  securedBy: [oauth_2_0: { scopes: ['manage_my_profile:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/customer.example.json
          type: Customer
post:
  displayName: Update my customer
  securedBy: [oauth_2_0: { scopes: ['manage_my_profile:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/customer-update.example.json
      type: MyCustomerUpdate
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/customer-update-response.example.json
          type: Customer
delete:
  displayName: Delete my Customer
  is:
    - versioned
    - conflicting
  securedBy: [oauth_2_0: { scopes: ['manage_my_profile:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/customer.example.json
          type: Customer
/email/confirm:
  type: base
  post:
    displayName: Verify my Customer's Email
    description: |
      This is the last step in the [email verification process of a Customer](/../api/projects/customers#email-verification-of-customer).
    securedBy: [oauth_2_0: { scopes: ['manage_my_profile:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/Customer/CustomerEmailVerify.json
        type: MyCustomerEmailVerify
    responses:
      200:
        description: The email was verified.
        body:
          application/json:
            example: !include ../examples/customer.example.json
            type: Customer
/password:
  type: base
  post:
    displayName: Change my customers password
    description: |
      Changing the password of the Customer produces the [CustomerPasswordUpdated](ctp:api:type:CustomerPasswordUpdatedMessage) Message with `reset=false`.

      If the current password does not match, an [InvalidCurrentPassword](ctp:api:type:InvalidCurrentPasswordError) error is returned.
    is:
      - conflicting
    securedBy: [oauth_2_0: { scopes: ['manage_my_profile:{projectKey}'] }]
    body:
      application/json:
        type: MyCustomerChangePassword
        example: !include ../examples/Customer/MyCustomerChangePassword.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer.example.json
            type: Customer
  /reset:
    type: base
    post:
      displayName: Reset my Customer's Password
      description: |
        This is the last step in the [password reset process of a Customer](/../api/projects/customers#password-reset-of-customer).

        Resetting a password of the Customer produces the [CustomerPasswordUpdated](ctp:api:type:CustomerPasswordUpdatedMessage) Message with `reset=true`.
      securedBy: [oauth_2_0: { scopes: ['manage_my_profile:{projectKey}'] }]
      body:
        application/json:
          example: !include ../examples/Customer/CustomerResetPassword.json
          type: MyCustomerResetPassword
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/customer.example.json
              type: Customer
/signup:
  type: base
  post:
    displayName: Signup my customer
    description: |
      If used with an [access token for an anonymous session](ctp:api:type:AnonymousSession), all Orders and Carts that belong to the `anonymousId` are assigned to the newly created Customer.

      Creating a Customer produces the [CustomerCreated](ctp:api:type:CustomerCreatedMessage) Message.
    securedBy: [oauth_2_0: { scopes: ['manage_my_profile:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/customer-create.example.json
        type: MyCustomerDraft
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/customer-sign-in-result.example.json
            type: CustomerSignInResult
/login:
  type: base
  post:
    displayName: Authenticate my Customer (Sign In)
    description: |
      Retrieves the authenticated customer (that matches the given email/password pair).

      If used with [an access token for an anonymous session](ctp:api:type:AnonymousSession), all Orders and Carts that belong to the `anonymousId` are assigned to the newly logged-in Customer.

      - If the Customer does not have a Cart yet, the most recently modified anonymous cart becomes the Customer's Cart.
      - If the Customer already has a Cart, the most recently modified anonymous cart is handled in accordance with [AnonymousCartSignInMode](ctp:api:type:AnonymousCartSignInMode).

      A Cart returned as part of the [CustomerSignInResult](ctp:api:type:CustomerSignInResult) is [recalculated](ctp:api:type:MyCartRecalculateAction) with up-to-date prices, taxes, discounts, and invalid line items removed.

      If an account with the given credentials is not found, an [InvalidCredentials](ctp:api:type:InvalidCredentialsError) error is returned.
    securedBy: [oauth_2_0: { scopes: ['manage_my_profile:{projectKey}'] }]
    body:
      application/json:
        type: MyCustomerSignin
        example: !include ../examples/Customer/CustomerSignIn.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer-sign-in-result.example.json
            type: CustomerSignInResult
/active-cart:
  type: base
  get:
    displayName: Get my active cart
    description: |
      Retrieves the Customer's most recently modified active Cart.
      Carts with `Merchant` or `Quote` [CartOrigin](ctp:api:type:CartOrigin) are ignored.

      If no active Cart exists, a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error is returned.
    is:
      - expandable
    securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            type: Cart
/business-units:
  type:
    baseDomain:
      resourceType: BusinessUnit
      resourceQueryType: BusinessUnitPagedQueryResponse
      resourceDraft: MyBusinessUnitDraft
      whereExample: 'key = "my-company"'
      sortExample: createdAt asc
  (updateable): BusinessUnit
  (deleteable): BusinessUnit
  (createable): MyBusinessUnitDraft
  description: MyBusinessUnit creates and provides access to Business Units scoped to a specific user.
  get:
    displayName: Query My Business Units
    securedBy:
      [oauth_2_0: { scopes: ['manage_my_business_units:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/my-business-units.example.json
  post:
    displayName: Create My Business Units
    securedBy:
      [oauth_2_0: { scopes: ['manage_my_business_units:{projectKey}'] }]
    description: |
      Automatically assigns the authenticated user to the Business Unit in the [Associate Roles](ctp:api:type:AssociateRole) of `Admin` as well as `Buyer`.
    body:
      application/json:
        example: !include ../examples/my-business-unit-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/my-business-unit.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: BusinessUnit
        resourceUpdateType: MyBusinessUnitUpdate
    get:
      displayName: Get My Business Units by ID
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_business_units:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-business-unit.example.json
    post:
      displayName: Update My Business Units by ID
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_business_units:{projectKey}'] }]
      body:
        application/json:
          example: !include ../examples/my-business-unit-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-business-unit.example.json
    delete:
      displayName: Delete My Business Units by ID
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_business_units:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-business-unit.example.json
  /key={key}:
    (methodName): withKey
    type:
      baseResource:
        uriParameterName: key
        resourceType: BusinessUnit
        resourceUpdateType: MyBusinessUnitUpdate
    get:
      displayName: Get My Business Units by Key
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_business_units:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-business-unit.example.json
    post:
      displayName: Update My Business Units by Key
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_business_units:{projectKey}'] }]
      body:
        application/json:
          example: !include ../examples/my-business-unit-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-business-unit.example.json
    delete:
      displayName: Delete My Business Units by Key
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_business_units:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-business-unit.example.json
/carts:
  type:
    baseDomain:
      resourceType: Cart
      resourceQueryType: CartPagedQueryResponse
      resourceDraft: MyCartDraft
      whereExample: 'customerEmail = "john.doe@example.com"'
      sortExample: createdAt asc
  (updateable): Cart
  (deleteable): Cart
  (createable): MyCartDraft
  description: A shopping cart holds product variants and can be ordered.
  get:
    displayName: Query my carts
    securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/carts.example.json
  post:
    displayName: Create my cart
    securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/cart-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/cart.example.json
  /key={key}:
    (methodName): withKey
    type:
      baseResource:
        uriParameterName: key
        resourceType: Cart
        resourceUpdateType: MyCartUpdate
    get:
      displayName: Get my cart by key
      securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
    post:
      displayName: Update my cart by key
      securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
      body:
        application/json:
          example: !include ../examples/cart-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
    delete:
      displayName: Delete my cart by key
      securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: Cart
        resourceUpdateType: MyCartUpdate
    get:
      displayName: Get my cart by id
      securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
    post:
      displayName: Update my cart by id
      securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
      body:
        application/json:
          example: !include ../examples/cart-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
    delete:
      displayName: Delete my cart by id
      securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
  /replicate:
    type: base
    post:
      displayName: Replicate my cart
      description: |
        Creates a new Cart by replicating an existing Cart or Order of the authenticated Customer.
        This can be useful in cases where a customer wants to cancel a recent order to make some changes or reorder a previous order.

        The replicated Cart preserves Customer information, Line Items and Custom Line Items, Custom Fields, Discount Codes, and other settings of the Cart or Order.
        If the Line Items become invalid, for example, due to removed Products or Prices, they are removed from the new Cart.
        If the Customer switches to another Customer Group, the new Cart is updated with the new value.
        It has up-to-date Tax Rates, Prices, and Line Item product data and is in `Active` [CartState](ctp:api:type:CartState).

        The new Cart does not contain Payments or Deliveries. The [State](ctp:api:type:ItemState) of Line Items and Custom Line Items is reset to `initial`.

        In case the Cart or Order to be replicated does not belong to the authenticaed Customer, the API returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error
      body:
        application/json:
          type: ReplicaMyCartDraft
      responses:
        201:
          body:
            application/json:
              example: !include ../examples/cart.example.json
              type: Cart
      securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
/orders:
  type:
    baseDomain:
      resourceType: Order
      resourceQueryType: OrderPagedQueryResponse
      resourceDraft: MyOrderFromCartDraft
      whereExample: 'customerEmail = "john.doe@example.com"'
      sortExample: createdAt asc
  description:
    An order can be created from a cart, usually after a checkout process has
    been completed.
  get:
    displayName: Query my orders
    securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/orders.example.json
  post:
    is:
      - conflicting
    displayName: Create my order
    securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/order-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/order.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: Order
        resourceUpdateType: MyOrderUpdate
    get:
      displayName: Get my order by id
      securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/order.example.json
  /quotes:
    post:
      displayName: Create My Order from Quote
      securedBy: [oauth_2_0: { scopes: ['manage_my_orders:{projectKey}'] }]
      body:
        application/json:
          example: !include ../examples/my-order-from-quote.example.json
          type: MyOrderFromQuoteDraft
      responses:
        201:
          body:
            application/json:
              example: !include ../examples/order.example.json
              type: Order
/payments:
  type:
    baseDomain:
      resourceType: MyPayment
      resourceQueryType: MyPaymentPagedQueryResponse
      resourceDraft: MyPaymentDraft
      whereExample: 'customer(id = "43645-23uf")'
      sortExample: id asc
  (updateable): MyPayment
  (deleteable): MyPayment
  (createable): MyPaymentDraft
  description:
    The My Payments endpoint creates and provides access to payments scoped to a
    specific user.
  get:
    displayName: Query my payments
    securedBy: [oauth_2_0: { scopes: ['manage_my_payments:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/my-payments.example.json
  post:
    displayName: Create my payment
    securedBy: [oauth_2_0: { scopes: ['manage_my_payments:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/my-payment-create.example.json
    description: |
      Creating a Payment produces the [PaymentCreated](ctp:api:type:PaymentCreatedMessage) Message.
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/my-payment.example.json
  /key={key}:
    (methodName): withKey
    type:
      baseResource:
        uriParameterName: key
        resourceType: MyPayment
        resourceUpdateType: MyPaymentUpdate
    get:
      displayName: Get my payment by key
      securedBy: [oauth_2_0: { scopes: ['manage_my_payments:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-payment.example.json
    post:
      displayName: Update my payment by key
      securedBy: [oauth_2_0: { scopes: ['manage_my_payments:{projectKey}'] }]
      body:
        application/json:
          example: !include ../examples/my-payment-update.example.json
      description: |
        This endpoint can only update a Payment when it has no [Transactions](ctp:api:type:Transaction).
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-payment.example.json
    delete:
      displayName: Delete my payment by key
      securedBy: [oauth_2_0: { scopes: ['manage_my_payments:{projectKey}'] }]
      description: |
        This endpoint can only delete a Payment when it has no [Transactions](ctp:api:type:Transaction).
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-payment.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: MyPayment
        resourceUpdateType: MyPaymentUpdate
    get:
      displayName: Get my payment by id
      securedBy: [oauth_2_0: { scopes: ['manage_my_payments:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-payment.example.json
    post:
      displayName: Update my payment by id
      securedBy: [oauth_2_0: { scopes: ['manage_my_payments:{projectKey}'] }]
      body:
        application/json:
          example: !include ../examples/my-payment-update.example.json
      description: |
        This endpoint can only update a Payment when it has no [Transactions](ctp:api:type:Transaction).
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-payment.example.json
    delete:
      displayName: Delete my payment by id
      securedBy: [oauth_2_0: { scopes: ['manage_my_payments:{projectKey}'] }]
      description: |
        This endpoint can only delete a Payment when it has no [Transactions](ctp:api:type:Transaction).
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-payment.example.json
/quote-requests:
  type:
    baseDomain:
      resourceType: QuoteRequest
      resourceQueryType: QuoteRequestPagedQueryResponse
      resourceDraft: MyQuoteRequestDraft
      whereExample: 'quoteRequestState = "Submitted"'
      sortExample: createdAt asc
  (updateable): QuoteRequest
  (deleteable): QuoteRequest
  (createable): MyQuoteRequestDraft
  description:
    The My Quote Requests endpoint creates and provides access to Quote Requests
    scoped to a specific user.
  get:
    displayName: Query My Quote Requests
    securedBy:
      [oauth_2_0: { scopes: ['manage_my_quote_requests:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote-requests.example.json
  post:
    displayName: Create My Quote Requests
    securedBy:
      [oauth_2_0: { scopes: ['manage_my_quote_requests:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/my-quote-request-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/quote-request.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: QuoteRequest
        resourceUpdateType: MyQuoteRequestUpdate
    post:
      displayName: Update My Quote Requests by ID
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_quote_requests:{projectKey}'] }]
      body:
        application/json:
          example: !include ../examples/my-quote-request-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/quote-request-update-response.example.json
    delete:
      displayName: Delete My Quote Requests by ID
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_quote_requests:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/quote-request.example.json
  /key={key}:
    (methodName): withKey
    type:
      baseResource:
        uriParameterName: key
        resourceType: QuoteRequest
        resourceUpdateType: MyQuoteRequestUpdate
    post:
      displayName: Update my Quote Requests by Key
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_quote_requests:{projectKey}'] }]
      body:
        application/json:
          example: !include ../examples/my-quote-request-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/quote-request-update-response.example.json
    delete:
      displayName: Delete my Quote Requests by Key
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_quote_requests:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/quote-request.example.json
/quotes:
  type:
    baseDomain:
      resourceType: Quote
      resourceQueryType: QuotePagedQueryResponse
  (updateable): Quote
  (deleteable): Quote
  description: The My Quote endpoint provides access to Quotes scoped to a specific user.
  get:
    displayName: Query My Quotes
    securedBy: [oauth_2_0: { scopes: ['manage_my_quotes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quotes.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: Quote
        resourceUpdateType: MyQuoteUpdate
    get:
      displayName: Get My Quote by ID
      securedBy: [oauth_2_0: { scopes: ['manage_my_quotes:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/quote.example.json
    post:
      displayName: Update My Quote by ID
      securedBy: [oauth_2_0: { scopes: ['manage_my_quotes:{projectKey}'] }]
      body:
        application/json:
          example: !include ../examples/my-quote-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/quote.example.json
  /key={key}:
    (methodName): withKey
    type:
      baseResource:
        uriParameterName: key
        resourceType: Quote
        resourceUpdateType: MyQuoteUpdate
    get:
      displayName: Get My Quote by Key
      securedBy: [oauth_2_0: { scopes: ['manage_my_quotes:{projectKey}'] }]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/quote.example.json
    post:
      displayName: Update My Quote by Key
      securedBy: [oauth_2_0: { scopes: ['manage_my_quotes:{projectKey}'] }]
      body:
        application/json:
          example: !include ../examples/my-quote-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/quote.example.json
/shopping-lists:
  type:
    baseDomain:
      resourceType: ShoppingList
      resourceQueryType: ShoppingListPagedQueryResponse
      resourceDraft: MyShoppingListDraft
      whereExample: 'name(en = "list-name")'
      sortExample: createdAt asc
  (updateable): ShoppingList
  (deleteable): ShoppingList
  (createable): MyShoppingListDraft
  description: The My Shopping Lists endpoint creates and provides access to Shopping Lists scoped to a specific user.
  get:
    displayName: Query my shopping lists
    securedBy:
      [oauth_2_0: { scopes: ['manage_my_shopping_lists:{projectKey}'] }]
    queryParameters:
      expand:
        description: |
          When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
        type: Expansion[]
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/my-shopping-lists.example.json
  post:
    displayName: Create my shopping list
    securedBy:
      [oauth_2_0: { scopes: ['manage_my_shopping_lists:{projectKey}'] }]
    queryParameters:
      expand:
        description: |
          When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
        type: Expansion[]
        required: false
    body:
      application/json:
        example: !include ../examples/my-shopping-list-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/my-shopping-list.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: ShoppingList
        resourceUpdateType: MyShoppingListUpdate
    get:
      displayName: Get my shopping list by id
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_shopping_lists:{projectKey}'] }]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-shopping-list.example.json
    post:
      displayName: Update my shopping list by id
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_shopping_lists:{projectKey}'] }]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      body:
        application/json:
          example: !include ../examples/my-shopping-list-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-shopping-list.example.json
    delete:
      displayName: Delete my shopping list by id
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_shopping_lists:{projectKey}'] }]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-shopping-list.example.json
  /key={key}:
    (methodName): withKey
    type:
      baseResource:
        uriParameterName: key
        resourceType: ShoppingList
        resourceUpdateType: MyShoppingListUpdate
    get:
      displayName: Get my shopping list by key
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_shopping_lists:{projectKey}'] }]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-shopping-list.example.json
    post:
      displayName: Update my shopping list by key
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_shopping_lists:{projectKey}'] }]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      body:
        application/json:
          example: !include ../examples/my-shopping-list-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-shopping-list.example.json
    delete:
      displayName: Delete my shopping list by key
      securedBy:
        [oauth_2_0: { scopes: ['manage_my_shopping_lists:{projectKey}'] }]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-shopping-list.example.json
