type: base
get:
  displayName: Get My Customer
  is:
    - sortable:
    - paging
    - expandable
    - query:
        whereExample: 'customerEmail = "email@example.com"'
  securedBy:
    [
      oauth_2_0:
        { scopes: ['manage_my_profile:{projectKey}', 'customer_id:{id}'] },
    ]
  description: |
    Returns a Customer for a given Query Predicate. Returns a `200 OK` status if successful.

    A [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error is returned in the following scenarios:

    - If no Customer exists for the given Query Predicate.
    - If a Customer exists for the given Query Predicate, but does not have an `id` value that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope.

  responses:
    200:
      body:
        application/json:
          example: !include ../examples/customer.example.json
          type: Customer
post:
  displayName: Update My Customer
  securedBy:
    [
      oauth_2_0:
        { scopes: ['manage_my_profile:{projectKey}', 'customer_id:{id}'] },
    ]
  body:
    application/json:
      example: !include ../examples/customer-update.example.json
      type: MyCustomerUpdate
  description: |
    Updates the Customer specified in the [customer:{id}](/scopes#composable-commerce-oauth) scope. Returns a `200 OK` status if successful.
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/customer-update-response.example.json
          type: Customer
delete:
  displayName: Delete My Customer
  is:
    - versioned
    - conflicting
  securedBy:
    [
      oauth_2_0:
        { scopes: ['manage_my_profile:{projectKey}', 'customer_id:{id}'] },
    ]
  description: Deletes the Customer specified in the [customer:{id}](/scopes#composable-commerce-oauth) scope. Returns a `200 OK` status if successful.
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/customer.example.json
          type: Customer
/email/confirm:
  type: base
  post:
    displayName: Verify email of My Customer
    description: |
      This is the last step in the [email verification process of a Customer](/../api/projects/customers#email-verification-of-customer).

      After the email is verified, all email tokens issued previously through the [email verification flow](/../api/projects/customers#email-verification-of-customer) are invalidated. This invalidation of tokens is [eventually consistent](/../api/general-concepts#eventual-consistency).
    securedBy:
      [
        oauth_2_0:
          { scopes: ['manage_my_profile:{projectKey}', 'customer_id:{id}'] },
      ]
    body:
      application/json:
        example: !include ../examples/Customer/CustomerEmailVerify.json
        type: MyCustomerEmailVerify
    responses:
      200:
        description: The email was verified.
        body:
          application/json:
            example: !include ../examples/customer.example.json
            type: Customer
      400:
        description: An [ExpiredCustomerEmailToken](ctp:api:type:ExpiredCustomerEmailToken) error is returned as the provided token is has expired.
      404:
        description: The provided token is invalid or does not exist.
/password:
  type: base
  post:
    displayName: Change password of My Customer
    description: |
      Changing the password of the Customer produces the [CustomerPasswordUpdated](ctp:api:type:CustomerPasswordUpdatedMessage) Message with `reset=false`.

      If the current password does not match, an [InvalidCurrentPassword](ctp:api:type:InvalidCurrentPasswordError) error is returned.
    is:
      - conflicting
    securedBy:
      [
        oauth_2_0:
          { scopes: ['manage_my_profile:{projectKey}', 'customer_id:{id}'] },
      ]
    body:
      application/json:
        type: MyCustomerChangePassword
        example: !include ../examples/Customer/MyCustomerChangePassword.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer.example.json
            type: Customer
  /reset:
    type: base
    post:
      displayName: Reset password of My Customer
      description: |
        This is the last step in the [password reset process of a Customer](/../api/projects/customers#password-reset-of-customer).

        Resetting a password of the Customer produces the [CustomerPasswordUpdated](ctp:api:type:CustomerPasswordUpdatedMessage) Message with `reset=true`.

        After the password is reset, all password tokens issued previously through the [password reset flow](/../api/projects/customers#password-reset-of-customer) are invalidated. In addition, any access and refresh tokens issued previously through the [password flow](/../api/authorization#password-flow) and [refresh token flow](/../api/authorization#refresh-token-flow) are invalidated. This invalidation of tokens is [eventually consistent](/../api/general-concepts#eventual-consistency).
      securedBy:
        [
          oauth_2_0:
            { scopes: ['manage_my_profile:{projectKey}', 'customer_id:{id}'] },
        ]
      body:
        application/json:
          example: !include ../examples/Customer/CustomerResetPassword.json
          type: MyCustomerResetPassword
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/customer.example.json
              type: Customer
        400:
          description: An [ExpiredCustomerPasswordToken](ctp:api:type:ExpiredCustomerPasswordTokenError) error is returned as the provided token has expired.
        404:
          description: The provided token is invalid or does not exist.
/signup:
  type: base
  post:
    displayName: Create (sign up) My Customer
    description: |
      If used with an optional [access token for an anonymous session](ctp:api:type:AnonymousSession), all Orders and Carts that belong to the `anonymousId` are assigned to the newly created Customer.

      Creating a Customer produces the [CustomerCreated](ctp:api:type:CustomerCreatedMessage) Message.
    securedBy:
      [
        oauth_2_0:
          { scopes: ['manage_my_profile:{projectKey}', 'anonymous_id:{id}'] },
      ]
    body:
      application/json:
        example: !include ../examples/customer-create.example.json
        type: MyCustomerDraft
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/customer-sign-in-result.example.json
            type: CustomerSignInResult
/login:
  type: base
  post:
    displayName: Authenticate (sign in) My Customer
    description: |
      Retrieves the authenticated customer (that matches the given email/password pair).

      If used with an optional [access token for an anonymous session](ctp:api:type:AnonymousSession), all Orders and Carts that belong to the `anonymousId` are assigned to the newly logged-in Customer.

      - If the Customer does not have a Cart yet, the most recently modified anonymous cart becomes the Customer's Cart.
      - If the Customer already has a Cart, the most recently modified anonymous cart is handled in accordance with [AnonymousCartSignInMode](ctp:api:type:AnonymousCartSignInMode).

      A Cart returned in the [CustomerSignInResult](ctp:api:type:CustomerSignInResult) has any invalid Line Items removed and is [updated](/api/carts-orders-overview#update-a-cart) with the latest prices, taxes, and discounts. During these updates, the following errors can be returned: [MatchingPriceNotFound](ctp:api:type:MatchingPriceNotFoundError) and [MissingTaxRateForCountry](ctp:api:type:MissingTaxRateForCountryError).

      If an account with the given credentials is not found, an [InvalidCredentials](ctp:api:type:InvalidCredentialsError) error is returned.
    securedBy:
      [
        oauth_2_0:
          { scopes: ['manage_my_profile:{projectKey}', 'anonymous_id:{id}'] },
      ]
    body:
      application/json:
        type: MyCustomerSignin
        example: !include ../examples/Customer/MyCustomerSignIn.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/customer-sign-in-result.example.json
            type: CustomerSignInResult
/active-cart:
  type: base
  get:
    displayName: Get My active Cart
    description: |
      Retrieves the Customer's most recently modified [active Cart](ctp:api:type:CartState). Returns a `200 OK` status if successful.

      Carts with `Merchant` or `Quote` [CartOrigin](ctp:api:type:CartOrigin) are ignored.

      A [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error is returned in the following scenarios:

      - If no active Cart exists.
      - If an active Cart exists but does not have a `customerId` that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope, or `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope.

    is:
      - expandable
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_my_orders:{projectKey}',
                'customer_id:{id}',
                'anonymous_id:{id}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            type: Cart
  head:
    displayName: Check if My active Cart exists by Query Predicate
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_my_orders:{projectKey}',
                'customer_id:{id}',
                'anonymous_id:{id}',
              ],
          },
      ]
    description: |
      Checks if an active Cart exists. Returns a `200 OK` status if successful.

      A [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error is returned in the following scenarios:

      - If no active Cart exists.
      - If an active Cart exists but does not have a `customerId` that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope, or an `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope.

/business-units:
  type:
    baseDomain:
      resourceType: BusinessUnit
      resourceQueryType: BusinessUnitPagedQueryResponse
      resourceDraft: MyBusinessUnitDraft
      whereExample: 'key = "my-company"'
      sortExample: createdAt asc
  (updateable): BusinessUnit
  (deleteable): BusinessUnit
  (createable): MyBusinessUnitDraft
  description: MyBusinessUnit creates and provides access to Business Units scoped to a specific user.
  get:
    displayName: Query My Business Units
    description: |
      Retrieves Business Units for the authenticated Customer. Returns a `200 OK` status if successful, or a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error otherwise.

    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_my_business_units:{projectKey}', 'customer_id:{id}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/my-business-units.example.json
  head:
    displayName: Check if My Business Unit exists by Query Predicate
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_my_business_units:{projectKey}', 'customer_id:{id}'],
          },
      ]
    description: |
      Checks if one or more BusinessUnits exist for the provided query predicate. Returns a `200 OK` status if any BusinessUnits match the Query Predicate and the Customer has access to them, or a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error otherwise.
    queryParameters:
      where?:
        type: QueryPredicate[]
  post:
    displayName: Create My Business Units
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_my_business_units:{projectKey}', 'customer_id:{id}'],
          },
      ]
    description: |
      Automatically assigns the Associate to the Business Unit in the default [Associate Role](ctp:api:type:AssociateRole) defined in [BusinessUnitConfiguration](ctp:api:type:BusinessUnitConfiguration). If there is no default Associate Role configured, this request fails with an [InvalidOperation](ctp:api:type:InvalidOperationError) error. When creating a Division, the Associate must have the `AddChildUnits` [Permission](ctp:api:type:Permission) in the parent unit. If the required [Permission](/projects/associate-roles#permission) is missing, an [AssociateMissingPermission](/errors#associatemissingpermission) error is returned.
    body:
      application/json:
        example: !include ../examples/my-business-unit-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/my-business-unit.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: BusinessUnit
        resourceUpdateType: MyBusinessUnitUpdate
    get:
      displayName: Get My Business Unit by ID
      description: |
        Returns a Business Unit for a given `id`. Returns a `200 OK` status if the Business Unit exists and the Customer has access to it, or a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error otherwise.

      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                ['manage_my_business_units:{projectKey}', 'customer_id:{id}'],
            },
        ]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-business-unit.example.json
    head:
      displayName: Check if My Business Unit exists by ID
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                ['manage_my_business_units:{projectKey}', 'customer_id:{id}'],
            },
        ]
      description: Checks if a BusinessUnit exists with the provided `id`. Returns a `200 OK` status if the BusinessUnit exists and the Customer has access to it, or a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error otherwise.
    post:
      displayName: Update My Business Units by ID
      description: |
        Updates a Business Unit for a given `id`. Returns a `200 OK` status if the Business Unit exists and the Customer has access to it, or a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error otherwise.
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                ['manage_my_business_units:{projectKey}', 'customer_id:{id}'],
            },
        ]
      body:
        application/json:
          example: !include ../examples/my-business-unit-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-business-unit.example.json
  /key={key}:
    (methodName): withKey
    type:
      baseResource:
        uriParameterName: key
        resourceType: BusinessUnit
        resourceUpdateType: MyBusinessUnitUpdate
    get:
      displayName: Get My Business Unit by Key
      description: Returns a Business Unit for a given `key`. Returns a `200 OK` status if the Business Unit exists and the Customer has access to it, or a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error otherwise.

      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                ['manage_my_business_units:{projectKey}', 'customer_id:{id}'],
            },
        ]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-business-unit.example.json
    head:
      displayName: Check if My Business Unit exists by Key
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                ['manage_my_business_units:{projectKey}', 'customer_id:{id}'],
            },
        ]
      description: Checks if a BusinessUnit exists with the provided `key`. Returns a `200 OK` status if the Business Unit exists and the Customer has access to it, or a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error otherwise.
    post:
      displayName: Update My Business Unit by Key
      description: Updates a Business Unit for a given `key`. Returns a `200 OK` status if the Business Unit exists and the Customer has access to it, or a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error otherwise.

      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                ['manage_my_business_units:{projectKey}', 'customer_id:{id}'],
            },
        ]
      body:
        application/json:
          example: !include ../examples/my-business-unit-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-business-unit.example.json
/carts:
  type:
    baseDomain:
      resourceType: Cart
      resourceQueryType: CartPagedQueryResponse
      resourceDraft: MyCartDraft
      whereExample: 'customerEmail = "john.doe@example.com"'
      sortExample: createdAt asc
  (updateable): Cart
  (deleteable): Cart
  (createable): MyCartDraft
  description: A shopping cart holds product variants and can be ordered.
  get:
    displayName: Query My Carts
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_my_orders:{projectKey}',
                'customer_id:{id}',
                'anonymous_id:{id}',
              ],
          },
      ]
    description: |
      Retrieves Carts for the authenticated Customer or anonymous user.
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/carts.example.json
  head:
    displayName: Check if My Cart exists by Query Predicate
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_my_orders:{projectKey}',
                'customer_id:{id}',
                'anonymous_id:{id}',
              ],
          },
      ]
    description: |
      Checks if a Cart exists that matches a given Query Predicate and contains either a matching `customerId` or `anonymousId`. Returns a `200 OK` status if the Cart exists, or a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error otherwise.
    queryParameters:
      where?:
        type: QueryPredicate[]
  post:
    displayName: Create My Cart
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_my_orders:{projectKey}',
                'customer_id:{id}',
                'anonymous_id:{id}',
              ],
          },
      ]
    description: |

      Creates a Cart for the Customer or anonymous user. The `customerId` or `anonymousId` field on the Cart is automatically set based on the [customer:{id}](/scopes#composable-commerce-oauth) or [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope.

      Specific Error Codes:

      - [DiscountCodeNonApplicable](ctp:api:type:DiscountCodeNonApplicableError)
      - [InvalidItemShippingDetails](ctp:api:type:InvalidItemShippingDetailsError)
      - [MatchingPriceNotFound](ctp:api:type:MatchingPriceNotFoundError)
      - [MissingTaxRateForCountry](ctp:api:type:MissingTaxRateForCountryError)

    body:
      application/json:
        example: !include ../examples/cart-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/cart.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: Cart
        resourceUpdateType: MyCartUpdate
    get:
      displayName: Get My Cart by ID
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_orders:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
      description: |
        Returns a Cart for a given `id`. Returns a `200 OK` status if successful.

        A [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error is returned in the following scenarios:

        - If no Cart exists with the provided `id`.
        - If the Cart exists but does not have a `customerId` that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope, or `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope.

      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
    head:
      displayName: Check if My Cart exists by ID
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_orders:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
      description: |
        Checks if a Cart exists with the provided `id`. Returns a `200 OK` status if the Cart exists.

        A [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error is returned in the following scenarios:

        - If no Cart exists with the provided `id`.
        - If the Cart exists but does not have a `customerId` that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope, or `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope.

    post:
      displayName: Update My Cart by ID
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_orders:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
      description: |
        Updates the Cart for a given `id`. Returns a `200 OK` status if successful.

        A [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error is returned in the following scenarios:

        - If no Cart exists with the provided `id`.
        - If the Cart exists but does not have a `customerId` that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope, or `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope.

      body:
        application/json:
          example: !include ../examples/cart-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
    delete:
      displayName: Delete My Cart by ID
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_orders:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
      description: |
        Deletes the Cart for a given `id`. Returns a `200 OK` status if successful.

        A [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error is returned in the following scenarios:

        - If no Cart exists with the provided `id`.
        - If the Cart exists but does not have a `customerId` that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope, or `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope.

      responses:
        200:
          body:
            application/json:
              example: !include ../examples/cart.example.json
  /replicate:
    type: base
    post:
      displayName: Replicate My Cart
      description: |
        Creates a new Cart by replicating an existing Cart or Order of the authenticated Customer.
        This can be useful in cases where a customer wants to cancel a recent order to make some changes or reorder a previous order.

        The replicated Cart preserves Customer information, Line Items and Custom Line Items, Custom Fields, Discount Codes, and other settings of the Cart or Order.
        If the Line Items become invalid, for example, due to removed Products or Prices, they are removed from the new Cart.
        If the Customer switches to another Customer Group, the new Cart is updated with the new value.
        It has up-to-date Tax Rates, Prices, and Line Item product data and is in `Active` [CartState](ctp:api:type:CartState).

        The new Cart does not contain Payments or Deliveries. The [State](ctp:api:type:ItemState) of Line Items and Custom Line Items is reset to `initial`.

        If the Cart or Order to be replicated does not belong to the authenticated Customer, the API returns a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error

        Specific Error Codes:

        - [MatchingPriceNotFound](ctp:api:type:MatchingPriceNotFoundError)
        - [MissingTaxRateForCountry](ctp:api:type:MissingTaxRateForCountryError)

      body:
        application/json:
          type: ReplicaMyCartDraft
      responses:
        201:
          body:
            application/json:
              example: !include ../examples/cart.example.json
              type: Cart
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_orders:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
/orders:
  type:
    baseDomain:
      resourceType: Order
      resourceQueryType: OrderPagedQueryResponse
      resourceDraft: MyOrderFromCartDraft
      whereExample: 'customerEmail = "john.doe@example.com"'
      sortExample: createdAt asc
  description:
    An order can be created from a cart, usually after a checkout process has
    been completed.
  get:
    displayName: Query My Orders
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_my_orders:{projectKey}',
                'customer_id:{id}',
                'anonymous_id:{id}',
              ],
          },
      ]
    description: |
      Retrieves Orders for the authenticated Customer or anonymous user.

      A [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error is returned in the following scenarios:

      - If no Orders exist for the provided query predicate.
      - If an Order exists but does not have a `customerId` that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope, or `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope.

    responses:
      200:
        body:
          application/json:
            example: !include ../examples/orders.example.json
  head:
    displayName: Check if My Order exists by Query Predicate
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_my_orders:{projectKey}',
                'customer:{customerId}',
                'anonymous_id:{anonymousId}',
              ],
          },
      ]
    description: |
      Checks if one or more Orders exist for the provided query predicate for the authenticated Customer or anonymous user. Returns a `200 OK` status if successful.

      A [Not Found](/../api/errors#404-not-found) error is returned in the following scenarios:

      - If no Orders exist that match the provided query predicate.
      - If one or more Orders exist but don't have either a `customerId` that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope, or an `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope.

    queryParameters:
      where?:
        type: QueryPredicate[]
  post:
    is:
      - conflicting
    displayName: Create My Order
    description: |

      Creates an Order from a Cart for the Customer or anonymous user. The `customerId` or `anonymousId` field on the Order is automatically set based on the [customer:{id}](/scopes#composable-commerce-oauth) or [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope.

      The Cart must have a shipping address and an active Shipping Method set. When creating [B2B Orders](/associates-overview#b2b-resources), the Customer must have the `CreateMyOrdersFromMyCarts` [Permission](ctp:api:type:Permission).

      If the Cart's `customerId` does not match the [customer:{id}](/scopes#composable-commerce-oauth) scope, or the `anonymousId` does not match the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope, a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error is returned.

      Creating an Order produces the [OrderCreated](ctp:api:type:OrderCreatedMessage) Message.

      If a server-side problem occurs, indicated by a 500 Internal Server Error HTTP response, the Order creation may still successfully complete after the error is returned.
      If you receive this error, you should verify the status of the Order by querying a unique identifier supplied during the creation request, such as the Order number.

      Specific Error Codes:

      - [AssociateMissingPermission](ctp:api:type:AssociateMissingPermissionError)
      - [DiscountCodeNonApplicable](ctp:api:type:DiscountCodeNonApplicableError)
      - [InvalidItemShippingDetails](ctp:api:type:InvalidItemShippingDetailsError)
      - [OutOfStock](ctp:api:type:OutOfStockError)
      - [PriceChanged](ctp:api:type:PriceChangedError)
      - [ShippingMethodDoesNotMatchCart](ctp:api:type:ShippingMethodDoesNotMatchCartError)
      - [MatchingPriceNotFound](ctp:api:type:MatchingPriceNotFoundError)
      - [MissingTaxRateForCountry](ctp:api:type:MissingTaxRateForCountryError)
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_my_orders:{projectKey}',
                'customer_id:{id}',
                'anonymous_id:{id}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../examples/my-order-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/order.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: Order
        resourceUpdateType: MyOrderUpdate
    get:
      displayName: Get My Order by ID
      description: |
        Retrieves an Order with the provided `id` for the authenticated Customer or anonymous user. Returns a `200 OK` status if successful.

        A [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error is returned in the following scenarios:

        - If no Order exists for the provided `id`.
        - If the Order exists but does not have either a `customerId` that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope, or an `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope.

      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_orders:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/order.example.json
    head:
      displayName: Check if My Order exists by ID
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_orders:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
      description: |
        Checks if an Order exists with the provided `id` for the authenticated Customer or anonymous user. Returns a `200 OK` status if successful.

        A [Not Found](/../api/errors#404-not-found) error is returned in the following scenarios:

        - If no Order exists for the provided `id`.
        - If the Order exists but does not have either a `customerId` that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope, or an `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope.

  /quotes:
    (methodName): orderQuote
    type: base
    displayName: Order from Quote
    post:
      displayName: Create My Order from Quote
      description: |

        Creates an Order from a [Quote](ctp:api:type:Quote) for the authenticated Customer. To create [B2B Orders](/associates-overview#b2b-resources), the Customer must have the `CreateMyOrdersFromMyQuotes` [Permission](ctp:api:type:Permission).

        The referenced Quote must have the `Pending` [state](ctp:api:type:QuoteState) and must be valid (not past the `validTo` date); otherwise, an [InvalidOperation](ctp:api:type:InvalidOperationError) error is returned.

        Produces the [OrderCreated](ctp:api:type:OrderCreatedMessage) Message.

        Specific Error Codes:

        - [OutOfStock](ctp:api:type:OutOfStockError)
        - [InvalidItemShippingDetails](ctp:api:type:InvalidItemShippingDetailsError)
        - [CountryNotConfiguredInStore](ctp:api:type:CountryNotConfiguredInStoreError)
        - [AssociateMissingPermission](ctp:api:type:AssociateMissingPermissionError)
      securedBy:
        [
          oauth_2_0:
            { scopes: ['manage_quotes:{projectKey}', 'customer_id:{id}'] },
        ]
      body:
        application/json:
          example: !include ../examples/my-order-from-quote.example.json
          type: MyOrderFromQuoteDraft
      responses:
        201:
          body:
            application/json:
              example: !include ../examples/order.example.json
              type: Order
/payments:
  type:
    baseDomain:
      resourceType: MyPayment
      resourceQueryType: MyPaymentPagedQueryResponse
      resourceDraft: MyPaymentDraft
      whereExample: 'customer(id = "43645-23uf")'
      sortExample: id asc
  (updateable): MyPayment
  (deleteable): MyPayment
  (createable): MyPaymentDraft
  description:
    The My Payments endpoint creates and provides access to payments scoped to a
    specific user.
  get:
    displayName: Query My Payments
    description: Retrieves [Payments](/projects/me-payments#mypayment) for the authenticated Customer or anonymous user.
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_my_payments:{projectKey}',
                'customer_id:{id}',
                'anonymous_id:{id}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/my-payments.example.json
  head:
    displayName: Check if My Payment exists by Query Predicate
    description: Checks if one or more [Payments](/projects/me-payments#mypayment) exist for the provided query predicate for the authenticated Customer or anonymous user. Returns a `200 OK` status if any Payments match the query predicate, or [Not Found](/../api/errors#404-not-found) otherwise.
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_my_payments:{projectKey}',
                'customer_id:{id}',
                'anonymous_id:{id}',
              ],
          },
      ]
    queryParameters:
      where?:
        type: QueryPredicate[]
  post:
    displayName: Create My Payment
    description: |
      Creates a [Payment](/projects/me-payments#mypayment) for the authenticated Customer or anonymous user.
      Creating a Payment produces the [PaymentCreated](ctp:api:type:PaymentCreatedMessage) Message.
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_my_payments:{projectKey}',
                'customer_id:{id}',
                'anonymous_id:{id}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../examples/my-payment-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/my-payment.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: MyPayment
        resourceUpdateType: MyPaymentUpdate
    get:
      displayName: Get My Payment by ID
      description: Retrieves a [Payment](/projects/me-payments#mypayment) with the provided `id` for the authenticated Customer or anonymous user.
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_payments:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-payment.example.json
    head:
      displayName: Check if My Payment exists by ID
      description: Checks if a [Payment](/projects/me-payments#mypayment) exists with the provided `id` for the authenticated Customer or anonymous user. Returns a `200 OK` status if the Payment exists, or [Not Found](/../api/errors#404-not-found) otherwise.
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_payments:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
    post:
      displayName: Update My Payment by ID
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_payments:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
      body:
        application/json:
          example: !include ../examples/my-payment-update.example.json
      description: |
        Updates a [Payment](/projects/me-payments#mypayment) for the authenticated Customer or anonymous user using one or more [update actions](/../api/projects/me-payments#update-actions).
        You can only update a Payment if it has no [Transactions](ctp:api:type:Transaction).
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-payment.example.json
    delete:
      displayName: Delete My Payment by ID
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_payments:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
      description: |
        Deletes a [Payment](/projects/me-payments#mypayment) with the provided `id` for the authenticated Customer or anonymous user.
        You can only delete a Payment if it has no [Transactions](ctp:api:type:Transaction).
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-payment.example.json
/quote-requests:
  type:
    baseDomain:
      resourceType: QuoteRequest
      resourceQueryType: QuoteRequestPagedQueryResponse
      resourceDraft: MyQuoteRequestDraft
      whereExample: 'quoteRequestState = "Submitted"'
      sortExample: createdAt asc
  (updateable): QuoteRequest
  (deleteable): QuoteRequest
  (createable): MyQuoteRequestDraft
  description:
    The My Quote Requests endpoint creates and provides access to Quote Requests
    scoped to a specific user.
  get:
    displayName: Query My QuoteRequests
    description: |
      Retrieves Quote Requests for the authenticated Customer. Returns a `200 OK` status if successful.
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_my_quote_requests:{projectKey}', 'customer_id:{id}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote-requests.example.json
  head:
    displayName: Check if My QuoteRequest exists by Query Predicate
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_my_quote_requests:{projectKey}', 'customer_id:{id}'],
          },
      ]
    description: |
      Checks if one or more QuoteRequests exist for the provided query predicate. Returns a `200 OK` status if any QuoteRequests match the query predicate, or a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error otherwise.
    queryParameters:
      where?:
        type: QueryPredicate[]
  post:
    displayName: Create My QuoteRequest
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_my_quote_requests:{projectKey}', 'customer_id:{id}'],
          },
      ]
    body:
      application/json:
        example: !include ../examples/my-quote-request-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/quote-request.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: QuoteRequest
        resourceUpdateType: MyQuoteRequestUpdate
    get:
      displayName: Get My QuoteRequest by ID
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                ['manage_my_quote_requests:{projectKey}', 'customer_id:{id}'],
            },
        ]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/quote-request.example.json
    head:
      displayName: Check if My QuoteRequest exists by ID
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                ['manage_my_quote_requests:{projectKey}', 'customer_id:{id}'],
            },
        ]
      description: Checks if a QuoteRequest exists with the provided `id`. Returns a `200 OK` status if the QuoteRequest exists or a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error otherwise.
    post:
      displayName: Update My QuoteRequest by ID
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                ['manage_my_quote_requests:{projectKey}', 'customer_id:{id}'],
            },
        ]
      body:
        application/json:
          example: !include ../examples/my-quote-request-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/quote-request-update-response.example.json
  /key={key}:
    (methodName): withKey
    type:
      baseResource:
        uriParameterName: key
        resourceType: QuoteRequest
        resourceUpdateType: MyQuoteRequestUpdate
    get:
      displayName: Get My QuoteRequest by Key
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                ['manage_my_quote_requests:{projectKey}', 'customer_id:{id}'],
            },
        ]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/quote-request.example.json
    head:
      displayName: Check if My QuoteRequest exists by Key
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                ['manage_my_quote_requests:{projectKey}', 'customer_id:{id}'],
            },
        ]
      description: Checks if a QuoteRequest exists with the provided `key`. Returns a `200 OK` status if the QuoteRequest exists or a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error otherwise.
    post:
      displayName: Update My QuoteRequest by Key
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                ['manage_my_quote_requests:{projectKey}', 'customer_id:{id}'],
            },
        ]
      body:
        application/json:
          example: !include ../examples/my-quote-request-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/quote-request-update-response.example.json
/quotes:
  type:
    baseDomain:
      resourceType: Quote
      resourceQueryType: QuotePagedQueryResponse
  (updateable): Quote
  (deleteable): Quote
  description: The My Quote endpoint provides access to Quotes scoped to a specific user.
  get:
    displayName: Query My Quotes
    securedBy:
      [
        oauth_2_0:
          { scopes: ['manage_my_quotes:{projectKey}', 'customer_id:{id}'] },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quotes.example.json
  head:
    displayName: Check if My Quote exists by Query Predicate
    securedBy:
      [
        oauth_2_0:
          { scopes: ['manage_my_quotes:{projectKey}', 'customer_id:{id}'] },
      ]
    description: Checks if one or more Quotes exist for the provided query predicate. Returns a `200 OK` status if any Quotes match the query predicate, or a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error otherwise.
    queryParameters:
      where?:
        type: QueryPredicate[]
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: Quote
        resourceUpdateType: MyQuoteUpdate
    get:
      displayName: Get My Quote by ID
      securedBy:
        [
          oauth_2_0:
            { scopes: ['manage_my_quotes:{projectKey}', 'customer_id:{id}'] },
        ]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/quote.example.json
    head:
      displayName: Check if My Quote exists by ID
      securedBy:
        [
          oauth_2_0:
            { scopes: ['manage_my_quotes:{projectKey}', 'customer_id:{id}'] },
        ]
      description: Checks if a Quote exists with the provided `id`. Returns a `200 OK` status if the Quote exists or a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error otherwise.
    post:
      displayName: Update My Quote by ID
      securedBy:
        [
          oauth_2_0:
            { scopes: ['manage_my_quotes:{projectKey}', 'customer_id:{id}'] },
        ]
      body:
        application/json:
          example: !include ../examples/my-quote-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/quote.example.json
  /key={key}:
    (methodName): withKey
    type:
      baseResource:
        uriParameterName: key
        resourceType: Quote
        resourceUpdateType: MyQuoteUpdate
    get:
      displayName: Get My Quote by Key
      securedBy:
        [
          oauth_2_0:
            { scopes: ['manage_my_quotes:{projectKey}', 'customer_id:{id}'] },
        ]
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/quote.example.json
    head:
      displayName: Check if My Quote exists by Key
      securedBy:
        [
          oauth_2_0:
            { scopes: ['manage_my_quotes:{projectKey}', 'customer_id:{id}'] },
        ]
      description: Checks if a Quote exists with the provided `key`. Returns a `200 OK` status if the Quote exists or a [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error otherwise.
    post:
      displayName: Update My Quote by Key
      securedBy:
        [
          oauth_2_0:
            { scopes: ['manage_my_quotes:{projectKey}', 'customer_id:{id}'] },
        ]
      body:
        application/json:
          example: !include ../examples/my-quote-update.example.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/quote.example.json
/shopping-lists:
  type:
    baseDomain:
      resourceType: ShoppingList
      resourceQueryType: ShoppingListPagedQueryResponse
      resourceDraft: MyShoppingListDraft
      whereExample: 'name(en = "list-name")'
      sortExample: createdAt asc
  (updateable): ShoppingList
  (deleteable): ShoppingList
  (createable): MyShoppingListDraft
  description: The My Shopping Lists endpoint creates and provides access to Shopping Lists scoped to a specific user.
  get:
    displayName: Query My ShoppingLists
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_my_shopping_lists:{projectKey}',
                'customer_id:{id}',
                'anonymous_id:{id}',
              ],
          },
      ]
    description: |
      Retrieves ShoppingLists for the authenticated Customer or anonymous user. Returns a `200 OK` status if successful.

      A [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error is returned in the following scenarios:

      - If no ShoppingList exists for the provided query predicate.
      - If a ShoppingList exists but does not contain either an `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope, or a `customer` with `id` value that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope.

    queryParameters:
      expand:
        description: |
          When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
        type: Expansion[]
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/my-shopping-lists.example.json
  head:
    displayName: Check if My ShoppingList exists by Query Predicate
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_my_shopping_lists:{projectKey}',
                'customer_id:{id}',
                'anonymous_id:{id}',
              ],
          },
      ]
    description: |
      Checks if one or more ShoppingLists exist for the provided query predicate for the authenticated Customer or anonymous user. Returns a `200 OK` status if successful.

      A [Not Found](/../api/errors#404-not-found) error is returned in the following scenarios:

      - If no ShoppingList exists for the provided query predicate.
      - If a ShoppingList exists but does not contain either an `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope, or a `customer` with `id` value that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope.

    queryParameters:
      where?:
        type: QueryPredicate[]
  post:
    displayName: Create My ShoppingList
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_my_shopping_lists:{projectKey}',
                'customer_id:{id}',
                'anonymous_id:{id}',
              ],
          },
      ]
    description: |
      Creates a ShoppingList for the authenticated Customer or anonymous user. The `customerId` or `anonymousId` on the ShoppingList is automatically set based on the given [customer:{id}](/scopes#composable-commerce-oauth) or [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope.

    queryParameters:
      expand:
        description: |
          When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
        type: Expansion[]
        required: false
    body:
      application/json:
        example: !include ../examples/my-shopping-list-create.example.json
    responses:
      201:
        body:
          application/json:
            example: !include ../examples/my-shopping-list.example.json
  /{ID}:
    (methodName): withId
    type:
      baseResource:
        uriParameterName: ID
        resourceType: ShoppingList
        resourceUpdateType: MyShoppingListUpdate
    get:
      displayName: Get My ShoppingList by ID
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_shopping_lists:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
      description: |
        Retrieves a ShoppingList with the provided `id` for the authenticated Customer or anonymous user. Returns a `200 OK` status if successful.

        A [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error is returned in the following scenarios:

        - If no ShoppingList exists with the provided `id`.
        - If a ShoppingList exists but does not contain either an `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope, or a `customer` with `id` value that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope.

      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-shopping-list.example.json
    head:
      displayName: Check if My ShoppingList exists by ID
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_shopping_lists:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
      description: |
        Checks if a ShoppingList exists with the provided `id` for the authenticated Customer or anonymous user. Returns a `200 OK` status if successful.

        A [Not Found](/../api/errors#404-not-found) error is returned in the following scenarios:

        - If no ShoppingList exists for the provided `id`.
        - If a ShoppingList exists but does not contain either an `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope, or a `customer` with `id` value that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope.

    post:
      displayName: Update My ShoppingList by ID
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_shopping_lists:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      body:
        application/json:
          example: !include ../examples/my-shopping-list-update.example.json
      description: |
        Updates a ShoppingList for the authenticated Customer or anonymous user using one or more [update actions](/../api/projects/me-shoppingLists#update-actions).  Returns a `200 OK` status if successful.

        A [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error is returned in the following scenarios:

        - If no ShoppingList exists for the provided `id`.
        - If a ShoppingList exists but does not contain either an `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope, or a `customer` with `id` value that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope.

      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-shopping-list.example.json
    delete:
      displayName: Delete My ShoppingList by ID
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_shopping_lists:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      description: |
        Deletes a ShoppingList for the authenticated Customer or anonymous user. Returns a `200 OK` status if successful.

        A [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error is returned in the following scenarios:

        - If no ShoppingList exists with the provided `id`.
        - If a ShoppingList exists but does not contain either an `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope, or a `customer` with `id` value that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope.

      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-shopping-list.example.json
  /key={key}:
    (methodName): withKey
    type:
      baseResource:
        uriParameterName: key
        resourceType: ShoppingList
        resourceUpdateType: MyShoppingListUpdate
    get:
      displayName: Get My ShoppingList by Key
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_shopping_lists:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      description: |
        Retrieves a ShoppingList with the provided `key` for the authenticated Customer or anonymous user. Returns a `200 OK` status if successful.

        A [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error is returned in the following scenarios:

        - If no ShoppingList exists with the provided `key`.
        - If a ShoppingList exists but does not contain either an `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope, or a `customer` with `id` value that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope.

      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-shopping-list.example.json
    head:
      displayName: Check if My ShoppingList exists by Key
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_shopping_lists:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
      description: |
        Checks if a ShoppingList exists with the provided `key` for the authenticated Customer or anonymous user. Returns a `200 OK` status if successful.

        A [Not Found](/../api/errors#404-not-found) error is returned in the following scenarios:

        - If no ShoppingList exists with the provided `key`.
        - If a ShoppingList exists but does not contain either an `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope, or a `customer` with `id` value that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope.

    post:
      displayName: Update My ShoppingList by Key
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_shopping_lists:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      body:
        application/json:
          example: !include ../examples/my-shopping-list-update.example.json
      description: |
        Updates a ShoppingList for the authenticated Customer or anonymous user using one or more [update actions](/../api/projects/me-shoppingLists#update-actions).  Returns a `200 OK` status if successful.

        A [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error is returned in the following scenarios:

        - If no ShoppingList exists for the provided `key`.
        - If a ShoppingList exists but does not contain either an `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope, or a `customer` with `id` value that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope.

      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-shopping-list.example.json
    delete:
      displayName: Delete My ShoppingList by Key
      securedBy:
        [
          oauth_2_0:
            {
              scopes:
                [
                  'manage_my_shopping_lists:{projectKey}',
                  'customer_id:{id}',
                  'anonymous_id:{id}',
                ],
            },
        ]
      queryParameters:
        expand:
          description: |
            When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
          type: Expansion[]
          required: false
      description: |
        Deletes a ShoppingList for the authenticated Customer or anonymous user. Returns a `200 OK` status if successful.

        A [ResourceNotFound](ctp:api:type:ResourceNotFoundError) error is returned in the following scenarios:

        - If no ShoppingList exists for the provided `key`.
        - If a ShoppingList exists but does not contain either an `anonymousId` that matches the [anonymous_id:{id}](/scopes#composable-commerce-oauth) scope, or a `customer` with `id` value that matches the [customer:{id}](/scopes#composable-commerce-oauth) scope.

      responses:
        200:
          body:
            application/json:
              example: !include ../examples/my-shopping-list.example.json
