type:
  baseDomain:
    resourceType: Message
    resourceQueryType: MessagePagedQueryResponse
    resourceDraft: MessageDraft
    whereExample: 'type = "ProductCreated"'
    sortExample: createdAt asc
description:
  A message represents a change or an action performed on a resource (like an
  Order or a Product).
get:
  (java-implements):
    'com.commercetools.api.models.PagedQueryResourceRequest<ByProjectKeyMessagesGet,
    com.commercetools.api.models.message.MessagePagedQueryResponse>'
  (csharp-implements):
    'commercetools.Sdk.Api.Models.IPagedQueryResourceRequest<ByProjectKeyMessagesGet,
    commercetools.Sdk.Api.Models.Messages.IMessagePagedQueryResponse>'
  description: 'Deprecated scope: `view_orders:{projectKey}`'
  securedBy: [oauth_2_0: { scopes: ['view_messages:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/messages.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Message
  get:
    description: 'Deprecated scope: `view_orders:{projectKey}`'
    securedBy: [oauth_2_0: { scopes: ['view_messages:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/message.example.json
