type: base
displayName: Product Projection Suggestion
description: The source of data for suggestions is the searchKeyword field in a product
get:
  displayName: Get suggestion keywords
  queryParameters:
    /searchKeywords\.[a-z]{2}(-[A-Z]{2})?/:
      type: string[]
      required: false
      (placeholderParam):
        paramName: searchKeywords
        template: searchKeywords.<locale>
        placeholder: locale
      description: |-
        The input text provided for the language specified as [Locale](ctp:api:type:Locale).
    limit?:
      type: number
      format: int32
      default: 10
      maximum: 100
      description: |
        Controls how many suggestions per language the [SuggestionResult](ctp:api:type:SuggestionResult) will contain.
        The default limit is `10` Suggestions per language and the maximum is `100`.
    fuzzy?:
      type: boolean
      default: false
      description: |
        If set to `true`, [fuzzy search](/../api/projects/product-projection-search#fuzzy-search) is applied on the text to analyze.
    staged?:
      type: boolean
      default: false
      description: |
        If set to `true` (possible only while using the `view_products` scope), staged projections is queried.
  is:
    - projectionSelecting
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_products:{projectKey}',
              'view_published_products:{projectKey}',
            ],
        },
    ]
  responses:
    200:
      body:
        application/json:
          type: SuggestionResult
          example: !include ../examples/product-projection-suggest.example.json
