type:
  baseDomain:
    resourceType: ProductProjection
    resourceQueryType: ProductProjectionPagedQueryResponse
    resourceDraft: ProductProjectionDraft
    whereExample: 'slug(en = "long-sleeves")'
    sortExample: createdAt asc
description: |
  A projected representation of a product shows the product with its current or staged data. The current or staged
  representation of a product in a catalog is called a product projection.
get:
  displayName: Query ProductProjections
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_products:{projectKey}',
              'view_published_products:{projectKey}',
            ],
        },
    ]
  description: |
    Retrieves the [projected](/../api/projects/productProjections#projection-dimensions) representation of [Products](ctp:api:type:Product) by [query predicates](/../api/predicates/query).

    By default, this endpoint returns the `current` representation of Products where the `published` flag is `true`.
    If a Product is unpublished (`published=false`), the endpoint returns a [Not Found](/../api/errors#404-not-found) error.

    Required access scopes:

    - To retrieve the current representation of published Products (published data), the `view_published_products:{projectKey}` scope is required.

    - To retrieve the staged representation of Products (draft data) or access unpublished Products, the API Client must have the `view_products:{projectKey}` scope.
  is:
    - projectionSelecting
    - priceSelecting
    - localeProjecting
    - storeProjectingTailoring
    - attributeFiltering
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/product-projections.example.json
head:
  displayName: Check if ProductProjection exists by Query Predicate
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_products:{projectKey}',
              'view_published_products:{projectKey}',
            ],
        },
    ]
  description: Checks if the current or staged representation of a Product exists for the provided query predicate. Returns a `200` status if any ProductProjections match the query predicate, or a `404` status otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
/search: !include product-projections-search.raml
/suggest: !include product-projections-suggest.raml
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: ProductProjection
  get:
    displayName: Get ProductProjection by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_products:{projectKey}',
                'view_published_products:{projectKey}',
              ],
          },
      ]
    description: |
      Retrieves the [projected](/../api/projects/productProjections#projection-dimensions) representation of a [Product](ctp:api:type:Product) by its Key.

      By default, this endpoint returns the `current` representation of Products where the `published` flag is `true`.
      If a Product is unpublished (`published=false`), the endpoint returns a [Not Found](/../api/errors#404-not-found) error.

      Required access scopes:

      - To retrieve the current representation of published Products (published data), the `view_published_products:{projectKey}` scope is required.

      - To retrieve the staged representation of Products (draft data) or access unpublished Products, the API Client must have the `view_products:{projectKey}` scope.
    is:
      - projectionSelecting
      - priceSelecting
      - localeProjecting
      - storeProjectingTailoring
      - attributeFiltering
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/product-projection.example.json
  head:
    displayName: Check if ProductProjection exists by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_products:{projectKey}',
                'view_published_products:{projectKey}',
              ],
          },
      ]
    description: Checks if the current or staged representation of a Product exists with the provided `key`. Returns a `200` status if the ProductProjection exists, or a `404` status otherwise.
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: ProductProjection
  get:
    displayName: Get ProductProjection by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_products:{projectKey}',
                'view_published_products:{projectKey}',
              ],
          },
      ]
    description: |
      Retrieves the [projected](/../api/projects/productProjections#projection-dimensions) representation of a [Product](ctp:api:type:Product) by its ID.

      By default, this endpoint returns the `current` representation of Products where the `published` flag is `true`.
      If a Product is unpublished (`published=false`), the endpoint returns a [Not Found](/../api/errors#404-not-found) error.

      Required access scopes:

      - To retrieve the current representation of published Products (published data), the `view_published_products:{projectKey}` scope is required.

      - To retrieve the staged representation of Products (draft data) or access unpublished Products, the API Client must have the `view_products:{projectKey}` scope.
    is:
      - projectionSelecting
      - priceSelecting
      - localeProjecting
      - storeProjectingTailoring
      - attributeFiltering
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/product-projection.example.json
  head:
    displayName: Check if ProductProjection exists by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_products:{projectKey}',
                'view_published_products:{projectKey}',
              ],
          },
      ]
    description: Checks if the current or staged representation of a Product exists with the provided `id`. Returns a `200` status if the ProductProjection exists, or a `404` status otherwise.
