type:
  baseDomain:
    resourceType: ProductProjection
    resourceQueryType: ProductProjectionPagedQueryResponse
    resourceDraft: ProductProjectionDraft
    whereExample: 'slug(en = "long-sleeves")'
    sortExample: createdAt asc
description: |
  A projected representation of a product shows the product with its current or staged data. The current or staged
  representation of a product in a catalog is called a product projection.
get:
  displayName: Query ProductProjections
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_products:{projectKey}',
              'view_published_products:{projectKey}',
            ],
        },
    ]
  description: |
    Use the Product Projections query endpoint to get the current or staged representations of Products.
    When used with an API Client that has the `view_published_products:{projectKey}` scope,
    this endpoint only returns published (current) Product Projections.
  is:
    - projectionSelecting
    - priceSelecting
    - localeProjecting
    - storeProjectingTailoring
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/product-projections.example.json
head:
  displayName: Check if ProductProjection exists by Query Predicate
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_products:{projectKey}',
              'view_published_products:{projectKey}',
            ],
        },
    ]
  description: Checks if the current or staged representation of a Product exists for the provided query predicate. Returns a `200 OK` status if any ProductProjections match the query predicate, or a `404 Not Found` otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
/search: !include product-projections-search.raml
/suggest: !include product-projections-suggest.raml
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: ProductProjection
  get:
    displayName: Get ProductProjection by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_products:{projectKey}',
                'view_published_products:{projectKey}',
              ],
          },
      ]
    description: |
      Gets the current or staged representation of a [Product](ctp:api:type:Product) found by Key.
      When used with an API Client that has the `view_published_products:{projectKey}` scope,
      this endpoint only returns published (current) Product Projections.
    is:
      - projectionSelecting
      - priceSelecting
      - localeProjecting
      - storeProjectingTailoring
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/product-projection.example.json
  head:
    displayName: Check if ProductProjection exists by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_products:{projectKey}',
                'view_published_products:{projectKey}',
              ],
          },
      ]
    description: Checks if the current or staged representation of a Product exists with the provided `key`. Returns a `200 OK` status if the ProductProjection exists or a `404 Not Found` otherwise.
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: ProductProjection
  get:
    displayName: Get ProductProjection by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_products:{projectKey}',
                'view_published_products:{projectKey}',
              ],
          },
      ]
    description: |
      Gets the current or staged representation of a [Product](ctp:api:type:Product) by its ID. When used with an API Client that has the `view_published_products:{projectKey}` scope, this endpoint only returns published (current) Product Projections.
    is:
      - projectionSelecting
      - priceSelecting
      - localeProjecting
      - storeProjectingTailoring
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/product-projection.example.json
  head:
    displayName: Check if ProductProjection exists by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_products:{projectKey}',
                'view_published_products:{projectKey}',
              ],
          },
      ]
    description: Checks if the current or staged representation of a Product exists with the provided `id`. Returns a `200 OK` status if the ProductProjection exists or a `404 Not Found` otherwise.
