type:
  baseDomain:
    resourceType: QuoteRequest
    resourceQueryType: QuoteRequestPagedQueryResponse
    resourceDraft: QuoteRequestDraft
    whereExample: 'quoteRequestState = "Submitted"'
    sortExample: createdAt asc
(updateable): QuoteRequest
(deleteable): QuoteRequest
(createable): QuoteRequestDraft
description: A request for a Quote holds product variants and can be ordered.
get:
  securedBy: [oauth_2_0: { scopes: ['view_quote_requests:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/quote-requests.example.json
head:
  securedBy: [oauth_2_0: { scopes: ['view_quote_requests:{projectKey}'] }]
  description: Checks if a QuoteRequest exists for a given Query Predicate. Returns a `200 OK` status if any QuoteRequests match the Query Predicate or a `404 Not Found` otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
post:
  securedBy: [oauth_2_0: { scopes: ['manage_quote_requests:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/quote-request-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/quote-request.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: QuoteRequest
      resourceUpdateType: QuoteRequestUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_quote_requests:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote-request.example.json
  head:
    securedBy: [oauth_2_0: { scopes: ['view_quote_requests:{projectKey}'] }]
    description: Checks if a QuoteRequest exists for a given `key`. Returns a `200 OK` status if the QuoteRequest exists or a `404 Not Found` otherwise.
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_quote_requests:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/quote-request-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote-request-update-response.example.json
  delete:
    is:
      - dataErasure
    securedBy: [oauth_2_0: { scopes: ['manage_quote_requests:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote-request.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: QuoteRequest
      resourceUpdateType: QuoteRequestUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_quote_requests:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote-request.example.json
  head:
    securedBy: [oauth_2_0: { scopes: ['view_quote_requests:{projectKey}'] }]
    description: Checks if a QuoteRequest exists for a given `id`. Returns a `200 OK` status if the QuoteRequest exists or a `404 Not Found` otherwise.
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_quote_requests:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/quote-request-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote-request-update-response.example.json
  delete:
    is:
      - dataErasure
    securedBy: [oauth_2_0: { scopes: ['manage_quote_requests:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote-request.example.json
