type:
  baseDomain:
    resourceType: QuoteRequest
    resourceQueryType: QuoteRequestPagedQueryResponse
    resourceDraft: QuoteRequestDraft
    whereExample: 'quoteRequestState = "Submitted"'
    sortExample: createdAt asc
(updateable): QuoteRequest
(deleteable): QuoteRequest
(createable): QuoteRequestDraft
description: A request for a Quote holds product variants and can be ordered.
get:
  displayName: Query QuoteRequests
  securedBy: [oauth_2_0: { scopes: ['view_quote_requests:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/quote-requests.example.json
head:
  displayName: Check if QuoteRequest exists by Query Predicate
  securedBy: [oauth_2_0: { scopes: ['view_quote_requests:{projectKey}'] }]
  description: Checks if one or more QuoteRequests exist for the provided query predicate. Returns a `200 OK` status if any QuoteRequests match the query predicate, or a `404 Not Found` otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
post:
  displayName: Create QuoteRequest
  securedBy: [oauth_2_0: { scopes: ['manage_quote_requests:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/quote-request-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/quote-request.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: QuoteRequest
      resourceUpdateType: QuoteRequestUpdate
  get:
    displayName: Get QuoteRequest by Key
    securedBy: [oauth_2_0: { scopes: ['view_quote_requests:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote-request.example.json
  head:
    displayName: Check if QuoteRequest exists by Key
    securedBy: [oauth_2_0: { scopes: ['view_quote_requests:{projectKey}'] }]
    description: Checks if a QuoteRequest exists with the provided `key`. Returns a `200 OK` status if the QuoteRequest exists or a `404 Not Found` otherwise.
  post:
    displayName: Update QuoteRequest by Key
    securedBy: [oauth_2_0: { scopes: ['manage_quote_requests:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/quote-request-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote-request-update-response.example.json
  delete:
    displayName: Delete QuoteRequest by Key
    is:
      - dataErasure
    securedBy: [oauth_2_0: { scopes: ['manage_quote_requests:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote-request.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: QuoteRequest
      resourceUpdateType: QuoteRequestUpdate
  get:
    displayName: Get QuoteRequest by ID
    securedBy: [oauth_2_0: { scopes: ['view_quote_requests:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote-request.example.json
  head:
    displayName: Check if QuoteRequest exists by ID
    securedBy: [oauth_2_0: { scopes: ['view_quote_requests:{projectKey}'] }]
    description: Checks if a QuoteRequest exists with the provided `id`. Returns a `200 OK` status if the QuoteRequest exists or a `404 Not Found` otherwise.
  post:
    displayName: Update QuoteRequest by ID
    securedBy: [oauth_2_0: { scopes: ['manage_quote_requests:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/quote-request-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote-request-update-response.example.json
  delete:
    displayName: Delete QuoteRequest by ID
    is:
      - dataErasure
    securedBy: [oauth_2_0: { scopes: ['manage_quote_requests:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote-request.example.json
