type:
  baseDomain:
    resourceType: Quote
    resourceQueryType: QuotePagedQueryResponse
    resourceDraft: QuoteDraft
    whereExample: 'quoteState = "Accepted"'
    sortExample: createdAt asc
(updateable): Quote
(deleteable): Quote
(createable): QuoteDraft
description: A quote holds the negotiated offer.
get:
  displayName: Query Quotes
  securedBy: [oauth_2_0: { scopes: ['view_quotes:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/quotes.example.json
head:
  displayName: Check if Quote exists by Query Predicate
  securedBy: [oauth_2_0: { scopes: ['view_quotes:{projectKey}'] }]
  description: Checks if a Quote exists for a given Query Predicate. Returns a `200 OK` status if any Quotes match the Query Predicate or a `404 Not Found` otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
post:
  displayName: Create Quote
  securedBy: [oauth_2_0: { scopes: ['manage_quotes:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/quote-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/quote.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Quote
      resourceUpdateType: QuoteUpdate
  get:
    displayName: Get Quote by Key
    securedBy: [oauth_2_0: { scopes: ['view_quotes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote.example.json
  head:
    displayName: Check if Quote exists by Key
    securedBy: [oauth_2_0: { scopes: ['view_quotes:{projectKey}'] }]
    description: Checks if a Quote exists for a given `key`. Returns a `200 OK` status if the Quote exists or a `404 Not Found` otherwise.
  post:
    displayName: Update Quote by Key
    securedBy: [oauth_2_0: { scopes: ['manage_quotes:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/quote-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote.example.json
  delete:
    displayName: Delete Quote by Key
    is:
      - dataErasure
    securedBy: [oauth_2_0: { scopes: ['manage_quotes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Quote
      resourceUpdateType: QuoteUpdate
  get:
    displayName: Get Quote by ID
    securedBy: [oauth_2_0: { scopes: ['view_quotes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote.example.json
  head:
    displayName: Check if Quote exists by ID
    securedBy: [oauth_2_0: { scopes: ['view_quotes:{projectKey}'] }]
    description: Checks if a Quote exists for a given `id`. Returns a `200 OK` status if the Quote exists or a `404 Not Found` otherwise.
  post:
    displayName: Update Quote by ID
    securedBy: [oauth_2_0: { scopes: ['manage_quotes:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/quote-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote.example.json
  delete:
    displayName: Delete Quote by ID
    is:
      - dataErasure
    securedBy: [oauth_2_0: { scopes: ['manage_quotes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote.example.json
