type:
  baseDomain:
    resourceType: Quote
    resourceQueryType: QuotePagedQueryResponse
    resourceDraft: QuoteDraft
    whereExample: 'quoteState = "Accepted"'
    sortExample: createdAt asc
(updateable): Quote
(deleteable): Quote
(createable): QuoteDraft
description: A quote holds the negotiated offer.
get:
  securedBy: [oauth_2_0: { scopes: ['view_quotes:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/quotes.example.json
post:
  securedBy: [oauth_2_0: { scopes: ['manage_quotes:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/quote-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/quote.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Quote
      resourceUpdateType: QuoteUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_quotes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote.example.json
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_quotes:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/quote-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote.example.json
  delete:
    is:
      - dataErasure
    securedBy: [oauth_2_0: { scopes: ['manage_quotes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Quote
      resourceUpdateType: QuoteUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_quotes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote.example.json
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_quotes:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/quote-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote.example.json
  delete:
    is:
      - dataErasure
    securedBy: [oauth_2_0: { scopes: ['manage_quotes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/quote.example.json
