type:
  baseDomain:
    resourceType: RecurrencePolicy
    resourceQueryType: RecurrencePolicyPagedQueryResponse
    resourceDraft: RecurrencePolicyDraft
    whereExample: 'key = "weekly"'
    sortExample: createdAt asc
(updateable): RecurrencePolicy
(createable): RecurrencePolicyDraft
(deleteable): RecurrencePolicy
description: A Recurrence Policy is a configuration of a schedule.
get:
  displayName: Query RecurrencePolicies
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_recurrence_policies:{projectKey}',
              'view_recurring_orders:{projectKey}',
            ],
        },
    ]
  description: |
    Retrieves Recurrence Policies in the Project.

    The `view_recurring_orders:{projectKey}` scope is deprecated for use on this endpoint. Update your clients to use the `view_recurrence_policies:{projectKey}` scope instead. For more information, see the [Deprecations and removals](/api/deprecations-and-removals#recurrence-policies) list.
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/recurrence-policies.example.json
head:
  displayName: Check if RecurrencePolicy exists by Query Predicate
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_recurrence_policies:{projectKey}',
              'view_recurring_orders:{projectKey}',
            ],
        },
    ]
  description: |
    Checks if one or more Recurrence Policies exist for the provided query predicate. Returns a `200` status if any Recurrence Policies match the query predicate, or a [NotFound](ctp:api:type:ResourceNotFoundError) error otherwise.

    The `view_recurring_orders:{projectKey}` scope is deprecated for use on this endpoint. Update your clients to use the `view_recurrence_policies:{projectKey}` scope instead. For more information, see the [Deprecations and removals](/api/deprecations-and-removals#recurrence-policies) list.
  queryParameters:
    where?:
      type: QueryPredicate[]
post:
  displayName: Create RecurrencePolicy
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'manage_recurrence_policies:{projectKey}',
              'manage_recurring_orders:{projectKey}',
            ],
        },
    ]
  description: |
    Creates a Recurrence Policy in the Project.

    The `manage_recurring_orders:{projectKey}` scope is deprecated for use on this endpoint. Update your clients to use the `manage_recurrence_policies:{projectKey}` scope instead. For more information, see the [Deprecations and removals](/api/deprecations-and-removals#recurrence-policies) list.
  body:
    application/json:
      example: !include ../examples/recurrence-policy-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/recurrence-policy.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: RecurrencePolicy
      resourceUpdateType: RecurrencePolicyUpdate
  get:
    displayName: Get RecurrencePolicy by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_recurrence_policies:{projectKey}',
                'view_recurring_orders:{projectKey}',
              ],
          },
      ]
    description: |
      Retrieves a Recurrence Policy with the provided `key`.

      The `view_recurring_orders:{projectKey}` scope is deprecated for use on this endpoint. Update your clients to use the `view_recurrence_policies:{projectKey}` scope instead. For more information, see the [Deprecations and removals](/api/deprecations-and-removals#recurrence-policies) list.
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/recurrence-policy.example.json
  head:
    displayName: Check if RecurrencePolicy exists by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_recurrence_policies:{projectKey}',
                'view_recurring_orders:{projectKey}',
              ],
          },
      ]
    description: |
      Checks if a Recurrence Policy exists with the provided `key`. Returns a `200` status if the Recurrence Policy exists, or a [NotFound](ctp:api:type:ResourceNotFoundError) error otherwise.

      The `view_recurring_orders:{projectKey}` scope is deprecated for use on this endpoint. Update your clients to use the `view_recurrence_policies:{projectKey}` scope instead. For more information, see the [Deprecations and removals](/api/deprecations-and-removals#recurrence-policies) list.
  post:
    displayName: Update RecurrencePolicy by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_recurrence_policies:{projectKey}',
                'manage_recurring_orders:{projectKey}',
              ],
          },
      ]
    description: |
      Updates a Recurrence Policy using one or more [update actions](/../api/projects/recurrence-policies#update-actions).

      The `manage_recurring_orders:{projectKey}` scope is deprecated for use on this endpoint. Update your clients to use the `manage_recurrence_policies:{projectKey}` scope instead. For more information, see the [Deprecations and removals](/api/deprecations-and-removals#recurrence-policies) list.
    body:
      application/json:
        example: !include ../examples/recurrence-policy-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/recurrence-policy.example.json
  delete:
    displayName: Delete RecurrencePolicy by Key
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_recurrence_policies:{projectKey}',
                'manage_recurring_orders:{projectKey}',
              ],
          },
      ]
    description: |
      Deletes a Recurrence Policy in the Project.

      A Recurrence Policy can be deleted only if it is not referenced by any Embedded Price, Standalone Price, or (Custom) Line Item, otherwise a [ReferenceExists](ctp:api:type:ReferenceExistsError) error is returned.

      The `manage_recurring_orders:{projectKey}` scope is deprecated for use on this endpoint. Update your clients to use the `manage_recurrence_policies:{projectKey}` scope instead. For more information, see the [Deprecations and removals](/api/deprecations-and-removals#recurrence-policies) list.
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/recurrence-policy.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: RecurrencePolicy
      resourceUpdateType: RecurrencePolicyUpdate
  get:
    displayName: Get RecurrencePolicy by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_recurrence_policies:{projectKey}',
                'view_recurring_orders:{projectKey}',
              ],
          },
      ]
    description: |
      Retrieves a Recurrence Policy with the provided `id`.

      The `view_recurring_orders:{projectKey}` scope is deprecated for use on this endpoint. Update your clients to use the `view_recurrence_policies:{projectKey}` scope instead. For more information, see the [Deprecations and removals](/api/deprecations-and-removals#recurrence-policies) list.
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/recurrence-policy.example.json
  head:
    displayName: Check if RecurrencePolicy exists by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_recurrence_policies:{projectKey}',
                'view_recurring_orders:{projectKey}',
              ],
          },
      ]
    description: |
      Checks if a Recurrence Policy exists with the provided `id`. Returns a `200` status if the Recurrence Policy exists, or a [NotFound](ctp:api:type:ResourceNotFoundError) error otherwise.

      The `view_recurring_orders:{projectKey}` scope is deprecated for use on this endpoint. Update your clients to use the `view_recurrence_policies:{projectKey}` scope instead. For more information, see the [Deprecations and removals](/api/deprecations-and-removals#recurrence-policies) list.
  post:
    displayName: Update RecurrencePolicy by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_recurrence_policies:{projectKey}',
                'manage_recurring_orders:{projectKey}',
              ],
          },
      ]
    description: |
      Updates a Recurrence Policy using one or more [update actions](/../api/projects/recurrence-policies#update-actions).

      The `manage_recurring_orders:{projectKey}` scope is deprecated for use on this endpoint. Update your clients to use the `manage_recurrence_policies:{projectKey}` scope instead. For more information, see the [Deprecations and removals](/api/deprecations-and-removals#recurrence-policies) list.
    body:
      application/json:
        example: !include ../examples/recurrence-policy-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/recurrence-policy.example.json
  delete:
    displayName: Delete RecurrencePolicy by ID
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_recurrence_policies:{projectKey}',
                'manage_recurring_orders:{projectKey}',
              ],
          },
      ]
    description: |
      Deletes a Recurrence Policy in the Project.

      A Recurrence Policy can be deleted only if it is not referenced by any Embedded Price, Standalone Price, or (Custom) Line Item, otherwise a [ReferenceExists](ctp:api:type:ReferenceExistsError) error is returned.

      The `manage_recurring_orders:{projectKey}` scope is deprecated for use on this endpoint. Update your clients to use the `manage_recurrence_policies:{projectKey}` scope instead. For more information, see the [Deprecations and removals](/api/deprecations-and-removals#recurrence-policies) list.
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/recurrence-policy.example.json
