type:
  baseDomain:
    resourceType: ShippingMethod
    resourceQueryType: ShippingMethodPagedQueryResponse
    resourceDraft: ShippingMethodDraft
    whereExample: 'name = "DHL"'
    sortExample: createdAt asc
(updateable): ShippingMethod
(deleteable): ShippingMethod
(createable): ShippingMethodDraft
description: ShippingMethods define where orders can be shipped and what the costs are.
get:
  (java-implements):
    'com.commercetools.api.models.PagedQueryResourceRequest<ByProjectKeyShippingMethodsGet,
    com.commercetools.api.models.shipping_method.ShippingMethodPagedQueryResponse>'
  (csharp-implements):
    'commercetools.Sdk.Api.Models.IPagedQueryResourceRequest<ByProjectKeyShippingMethodsGet,
    commercetools.Sdk.Api.Models.ShippingMethods.IShippingMethodPagedQueryResponse>'
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'view_orders:{projectKey}',
              'view_shipping_methods:{projectKey}',
              'manage_my_orders:{projectKey}',
            ],
        },
    ]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/shipping-methods.example.json
post:
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'manage_orders:{projectKey}',
              'manage_shipping_methods:{projectKey}',
            ],
        },
    ]
  body:
    application/json:
      example: !include ../examples/shipping-method-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/shipping-method.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: ShippingMethod
      resourceUpdateType: ShippingMethodUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_orders:{projectKey}',
                'view_shipping_methods:{projectKey}',
                'manage_my_orders:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shipping-method.example.json
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_orders:{projectKey}',
                'manage_shipping_methods:{projectKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../examples/shipping-method-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shipping-method.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_orders:{projectKey}',
                'manage_shipping_methods:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shipping-method.example.json
/matching-cart:
  type: base
  description: Get ShippingMethods for a cart
  get:
    displayName: Get ShippingMethods for a cart
    description: |
      Retrieves all the ShippingMethods that can ship to the shipping address of the given Cart.
      Each ShippingMethod contains exactly one ShippingRate with the flag `isMatching` set to `true`.
      This ShippingRate is used when the ShippingMethod is [added to the Cart](ctp:api:type:CartSetShippingMethodAction).
    is:
      - expandable
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_orders:{projectKey}',
                'view_shipping_methods:{projectKey}',
                'manage_my_orders:{projectKey}',
              ],
          },
      ]
    queryParameters:
      cartId:
        type: string
        description: |
          ID of the Cart with a shipping address set.
    responses:
      200:
        body:
          application/json:
            type: ShippingMethodPagedQueryResponse
            example: !include ../examples/shipping-methods.example.json
/matching-orderedit:
  type: base
  description: Get ShippingMethods for an order edit
  get:
    displayName: Get ShippingMethods for an order edit
    description: |
      Retrieves all the ShippingMethods that can ship to the given [Location](/../api/projects/zones#location) for an [OrderEdit](/../api/projects/order-edits).

      If the OrderEdit preview cannot be generated, an [EditPreviewFailed](ctp:api:type:EditPreviewFailedError) error is returned.
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_orders:{projectKey}',
                'view_shipping_methods:{projectKey}',
              ],
          },
      ]
    queryParameters:
      orderEditId:
        type: string
        description: The ID of the [OrderEdit](/projects/order-edits).
      country:
        type: string
        description: |
          A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
      state?:
        type: string
        description: |
          Name of the state, for example, Colorado.
    responses:
      200:
        body:
          application/json:
            type: ShippingMethodPagedQueryResponse
            example: !include ../examples/shipping-methods.example.json
/matching-location:
  type: base
  description: Get ShippingMethods for a location
  get:
    displayName: Get ShippingMethods for a location
    description: |
      Retrieves all the ShippingMethods that can ship to the given [Location](/projects/zones#location).
      If the `currency` parameter is given, then the ShippingMethods must also have a rate defined in the specified currency.
      Each ShippingMethod contains at least one ShippingRate with the flag `isMatching` set to `true`.
      If the `currency` parameter is given, exactly one ShippingRate will contain it.
    is:
      - expandable
      - sortable
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_orders:{projectKey}',
                'view_shipping_methods:{projectKey}',
                'manage_my_orders:{projectKey}',
              ],
          },
      ]
    queryParameters:
      country:
        type: string
        description: |
          A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
      state?:
        type: string
        description: |
          Name of the state, for example, Colorado.
      currency?:
        type: string
        description: |
          The currency code compliant to [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217).
    responses:
      200:
        body:
          application/json:
            type: ShippingMethodPagedQueryResponse
            example: !include ../examples/shipping-methods.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: ShippingMethod
      resourceUpdateType: ShippingMethodUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_orders:{projectKey}',
                'view_shipping_methods:{projectKey}',
                'manage_my_orders:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shipping-method.example.json
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_orders:{projectKey}',
                'manage_shipping_methods:{projectKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../examples/shipping-method-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shipping-method.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_orders:{projectKey}',
                'manage_shipping_methods:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shipping-method.example.json
