type:
  baseDomain:
    resourceType: ShoppingList
    resourceQueryType: ShoppingListPagedQueryResponse
    resourceDraft: ShoppingListDraft
    whereExample: 'key = "my-shopping-list"'
    sortExample: createdAt asc
(updateable): ShoppingList
(deleteable): ShoppingList
(createable): ShoppingListDraft
description: shopping-lists e.g. for wishlist support
get:
  (csharp-implements):
    'commercetools.Sdk.Api.Models.IPagedQueryResourceRequest<ByProjectKeyShoppingListsGet,
    commercetools.Sdk.Api.Models.ShoppingLists.IShoppingListPagedQueryResponse>'
  securedBy: [oauth_2_0: { scopes: ['view_shopping_lists:{projectKey}'] }]
  queryParameters:
    expand:
      description: |
        When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
      type: Expansion[]
      required: false
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/shopping-lists.example.json
post:
  securedBy: [oauth_2_0: { scopes: ['manage_shopping_lists:{projectKey}'] }]
  queryParameters:
    expand:
      description: |
        When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
      type: Expansion[]
      required: false
  body:
    application/json:
      example: !include ../examples/shopping-list-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/shopping-list.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: ShoppingList
      resourceUpdateType: ShoppingListUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_shopping_lists:{projectKey}'] }]
    queryParameters:
      expand:
        description: |
          When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
        type: Expansion[]
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shopping-list.example.json
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_shopping_lists:{projectKey}'] }]
    queryParameters:
      expand:
        description: |
          When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
        type: Expansion[]
        required: false
    body:
      application/json:
        example: !include ../examples/shopping-list-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shopping-list.example.json
  delete:
    is:
      - dataErasure
    securedBy: [oauth_2_0: { scopes: ['manage_shopping_lists:{projectKey}'] }]
    queryParameters:
      expand:
        description: |
          When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
        type: Expansion[]
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shopping-list.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: ShoppingList
      resourceUpdateType: ShoppingListUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_shopping_lists:{projectKey}'] }]
    queryParameters:
      expand:
        description: |
          When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
        type: Expansion[]
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shopping-list.example.json
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_shopping_lists:{projectKey}'] }]
    queryParameters:
      expand:
        description: |
          When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
        type: Expansion[]
        required: false
    body:
      application/json:
        example: !include ../examples/shopping-list-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shopping-list.example.json
  delete:
    is:
      - dataErasure
    securedBy: [oauth_2_0: { scopes: ['manage_shopping_lists:{projectKey}'] }]
    queryParameters:
      expand:
        description: |
          When expanding `variant` and `productSlug` on [ShoppingListLineItem](ctp:api:type:ShoppingListLineItem), [expand the entire array](/general-concepts#reference-expansion). You cannot expand a single element (for example, `expand=lineItems[0].variant` is not supported).
        type: Expansion[]
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/shopping-list.example.json
