type:
  baseDomain:
    resourceType: StagedQuote
    resourceQueryType: StagedQuotePagedQueryResponse
    resourceDraft: StagedQuoteDraft
    whereExample: 'stagedQuoteState = "InProgress"'
    sortExample: createdAt asc
(updateable): StagedQuote
(deleteable): StagedQuote
(createable): StagedQuoteDraft
description: A staged quote holds the negotiation between the [Buyer](/../api/quotes-overview#buyer) and the [Seller](/../api/quotes-overview#seller).
get:
  displayName: Query StagedQuotes
  description: Retrieves all StagedQuotes in the Project.
  securedBy: [oauth_2_0: { scopes: ['view_staged_quotes:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/staged-quotes.example.json
head:
  displayName: Check if StagedQuote exists by Query Predicate
  description: Checks if one or more StagedQuotes exist for the provided query predicate. Returns a `200 OK` status if any StagedQuotes match the query predicate or a [Not Found](/../api/errors#404-not-found) error otherwise.
  securedBy: [oauth_2_0: { scopes: ['view_staged_quotes:{projectKey}'] }]
  queryParameters:
    where?:
      type: QueryPredicate[]
post:
  displayName: Create StagedQuote
  description: Creates a StagedQuote in the Project.
  securedBy: [oauth_2_0: { scopes: ['manage_staged_quotes:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/staged-quote-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/staged-quote.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: StagedQuote
      resourceUpdateType: StagedQuoteUpdate
  get:
    displayName: Get StagedQuote by Key
    description: Retrieves a StagedQuote with the provided `key`.
    securedBy: [oauth_2_0: { scopes: ['view_staged_quotes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/staged-quote.example.json
  head:
    displayName: Check if StagedQuote exists by Key
    description: Checks if a StagedQuote exists with the provided `key`. Returns a `200 OK` status if the StagedQuote exists, or a [Not Found](/../api/errors#404-not-found) error otherwise.
    securedBy: [oauth_2_0: { scopes: ['view_staged_quotes:{projectKey}'] }]
  post:
    displayName: Update StagedQuote by Key
    description: Updates a StagedQuote in the Project using one or more [update actions](/../api/projects/staged-quotes#update-actions).
    securedBy: [oauth_2_0: { scopes: ['manage_staged_quotes:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/staged-quote-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/staged-quote.example.json
  delete:
    displayName: Delete StagedQuote by Key
    description: Deletes a StagedQuote in the Project.
    is:
      - dataErasure
    securedBy: [oauth_2_0: { scopes: ['manage_staged_quotes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/staged-quote.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: StagedQuote
      resourceUpdateType: StagedQuoteUpdate
  get:
    displayName: Get StagedQuote by ID
    description: Retrieves a StagedQuote with the provided `id`.
    securedBy: [oauth_2_0: { scopes: ['view_staged_quotes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/staged-quote.example.json
  head:
    displayName: Check if StagedQuote exists by ID
    description: Checks if a StagedQuote exists with the provided `id`. Returns a `200 OK` status if the StagedQuote exists, or a [Not Found](/../api/errors#404-not-found) error otherwise.
    securedBy: [oauth_2_0: { scopes: ['view_staged_quotes:{projectKey}'] }]
  post:
    displayName: Update StagedQuote by ID
    description: Updates a StagedQuote in the Project using one or more [update actions](/../api/projects/staged-quotes#update-actions).
    securedBy: [oauth_2_0: { scopes: ['manage_staged_quotes:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/staged-quote-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/staged-quote.example.json
  delete:
    displayName: Delete StagedQuote by ID
    description: Deletes a StagedQuote in the Project.
    is:
      - dataErasure
    securedBy: [oauth_2_0: { scopes: ['manage_staged_quotes:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/staged-quote.example.json
