type:
  baseDomain:
    resourceType: StandalonePrice
    resourceQueryType: StandalonePricePagedQueryResponse
    resourceDraft: StandalonePriceDraft
    whereExample: 'sku = "PT974SKT"'
    sortExample: country asc
(updateable): StandalonePrice
(deleteable): StandalonePrice
(createable): StandalonePriceDraft
description:
  A standalone price assigns a price to a product variant for a given scope.
  The API will use the standalone prices associated with a Product if its field [`priceMode`](/projects/products#pricemode) is set to `Standalone` [ProductPriceMode](ctp:api:type:ProductPriceModeEnum).
get:
  securedBy: [oauth_2_0: { scopes: ['view_standalone_prices:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/standalone-prices.example.json
head:
  securedBy: [oauth_2_0: { scopes: ['view_standalone_prices:{projectKey}'] }]
  description: Checks if a StandalonePrice exists for a given Query Predicate. Returns a `200 OK` status if any StandalonePrices match the Query Predicate, or a `404 Not Found` otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
post:
  description: |
    Produces the [StandalonePriceCreated](ctp:api:type:StandalonePriceCreatedMessage) Message.
  securedBy: [oauth_2_0: { scopes: ['manage_standalone_prices:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/standalone-price-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/standalone-price.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: StandalonePrice
      resourceUpdateType: StandalonePriceUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_standalone_prices:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/standalone-price.example.json
  head:
    securedBy: [oauth_2_0: { scopes: ['view_standalone_prices:{projectKey}'] }]
    description: Checks if a StandalonePrice exists for a given `key`. Returns a `200 OK` status if the StandalonePrice exists or a `404 Not Found` otherwise.
  post:
    securedBy:
      [oauth_2_0: { scopes: ['manage_standalone_prices:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/standalone-price-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/standalone-price.example.json
  delete:
    description: |
      Produces the [StandalonePriceDeleted](ctp:api:type:StandalonePriceDeletedMessage) Message.
    securedBy:
      [oauth_2_0: { scopes: ['manage_standalone_prices:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/standalone-price.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: StandalonePrice
      resourceUpdateType: StandalonePriceUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_standalone_prices:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/standalone-price.example.json
  head:
    securedBy: [oauth_2_0: { scopes: ['view_standalone_prices:{projectKey}'] }]
    description: Checks if a StandalonePrice exists for a given `id`. Returns a `200 OK` status if the StandalonePrice exists or a `404 Not Found` otherwise.
  post:
    securedBy:
      [oauth_2_0: { scopes: ['manage_standalone_prices:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/standalone-price-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/standalone-price.example.json
  delete:
    description: |
      Produces the [StandalonePriceDeleted](ctp:api:type:StandalonePriceDeletedMessage) Message.
    securedBy:
      [oauth_2_0: { scopes: ['manage_standalone_prices:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/standalone-price.example.json
