type:
  baseDomain:
    resourceType: StandalonePrice
    resourceQueryType: StandalonePricePagedQueryResponse
    resourceDraft: StandalonePriceDraft
    whereExample: 'sku = "PT974SKT"'
    sortExample: country asc
(updateable): StandalonePrice
(deleteable): StandalonePrice
(createable): StandalonePriceDraft
description:
  A standalone price assigns a price to a product variant for a given scope.
  The platform will use the standalone prices associated with a Product if its field [`priceMode`](/projects/products#pricemode) is set to `Standalone` [ProductPriceMode](ctp:api:type:ProductPriceModeEnum).
get:
  (java-implements):
    'com.commercetools.api.models.PagedQueryResourceRequest<ByProjectKeyStandalonePricesGet,
    com.commercetools.api.models.standalone_price.StandalonePricePagedQueryResponse>'
  (csharp-implements):
    'commercetools.Api.Models.IPagedQueryResourceRequest<ByProjectKeyStandalonePricesGet,
    commercetools.Api.Models.StandalonePrices.IStandalonePricePagedQueryResponse>'
  securedBy: [oauth_2_0: { scopes: ['view_standalone_prices:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/standalone-prices.example.json
post:
  securedBy: [oauth_2_0: { scopes: ['manage_standalone_prices:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/standalone-price-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/standalone-price.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: StandalonePrice
      resourceUpdateType: StandalonePriceUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_standalone_prices:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/standalone-price.example.json
  post:
    securedBy:
      [oauth_2_0: { scopes: ['manage_standalone_prices:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/standalone-price-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/standalone-price.example.json
  delete:
    securedBy:
      [oauth_2_0: { scopes: ['manage_standalone_prices:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/standalone-price.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: StandalonePrice
      resourceUpdateType: StandalonePriceUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_standalone_prices:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/standalone-price.example.json
  post:
    securedBy:
      [oauth_2_0: { scopes: ['manage_standalone_prices:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/standalone-price-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/standalone-price.example.json
  delete:
    securedBy:
      [oauth_2_0: { scopes: ['manage_standalone_prices:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/standalone-price.example.json
