type:
  baseDomain:
    resourceType: Store
    resourceQueryType: StorePagedQueryResponse
    resourceDraft: StoreDraft
    whereExample: 'name(en = "big store")'
    sortExample: name.en asc
(updateable): Store
(deleteable): Store
(createable): StoreDraft
description: Stores let you model the context your customers shop in.
get:
  (java-implements):
    'com.commercetools.api.models.PagedQueryResourceRequest<ByProjectKeyStoresGet,
    com.commercetools.api.models.store.StorePagedQueryResponse>'
  securedBy:
    [
      oauth_2_0:
        { scopes: ['manage_project:{projectKey}', 'view_stores:{projectKey}'] },
    ]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/stores.example.json
post:
  securedBy:
    [
      oauth_2_0:
        {
          scopes: ['manage_project:{projectKey}', 'manage_stores:{projectKey}'],
        },
    ]
  body:
    application/json:
      example: !include ../examples/store-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/store.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Store
      resourceUpdateType: StoreUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes: ['manage_project:{projectKey}', 'view_stores:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/store.example.json
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_stores:{projectKey}'],
          },
      ]
    body:
      application/json:
        example: !include ../examples/store-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/store.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_stores:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/store.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Store
      resourceUpdateType: StoreUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes: ['manage_project:{projectKey}', 'view_stores:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/store.example.json
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_stores:{projectKey}'],
          },
      ]
    body:
      application/json:
        example: !include ../examples/store-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/store.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_stores:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/store.example.json
