type:
  baseDomain:
    resourceType: TaxCategory
    resourceQueryType: TaxCategoryPagedQueryResponse
    resourceDraft: TaxCategoryDraft
    whereExample: 'name = "MwSt"'
    sortExample: name asc
(updateable): TaxCategory
(deleteable): TaxCategory
(createable): TaxCategoryDraft
description: Tax Categories define how products are to be taxed in different countries.
get:
  (java-implements):
    'com.commercetools.api.models.PagedQueryResourceRequest<ByProjectKeyTaxCategoriesGet,
    com.commercetools.api.models.tax_category.TaxCategoryPagedQueryResponse>'
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'manage_project:{projectKey}',
              'view_products:{projectKey}',
              'view_tax_categories:{projectKey}',
            ],
        },
    ]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/tax-categories.example.json
post:
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'manage_project:{projectKey}',
              'manage_products:{projectKey}',
              'manage_tax_categories:{projectKey}',
            ],
        },
    ]
  body:
    application/json:
      example: !include ../examples/tax-category-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/tax-category.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: TaxCategory
      resourceUpdateType: TaxCategoryUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_project:{projectKey}',
                'view_products:{projectKey}',
                'view_tax_categories:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/tax-category.example.json
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_project:{projectKey}',
                'manage_products:{projectKey}',
                'manage_tax_categories:{projectKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../examples/tax-category-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/tax-category.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_project:{projectKey}',
                'manage_products:{projectKey}',
                'manage_tax_categories:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/tax-category.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: TaxCategory
      resourceUpdateType: TaxCategoryUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_project:{projectKey}',
                'view_products:{projectKey}',
                'view_tax_categories:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/tax-category.example.json
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_project:{projectKey}',
                'manage_products:{projectKey}',
                'manage_tax_categories:{projectKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../examples/tax-category-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/tax-category.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_project:{projectKey}',
                'manage_products:{projectKey}',
                'manage_tax_categories:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/tax-category.example.json
