type:
  baseDomain:
    resourceType: TaxCategory
    resourceQueryType: TaxCategoryPagedQueryResponse
    resourceDraft: TaxCategoryDraft
    whereExample: 'name = "MwSt"'
    sortExample: name asc
(updateable): TaxCategory
(deleteable): TaxCategory
(createable): TaxCategoryDraft
description: Tax Categories define how products are to be taxed in different countries.
get:
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            ['view_products:{projectKey}', 'view_tax_categories:{projectKey}'],
        },
    ]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/tax-categories.example.json
head:
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            ['view_products:{projectKey}', 'view_tax_categories:{projectKey}'],
        },
    ]
  description: Checks if one or more Tax Categories exist for the provided query predicate. Returns a `200 OK` status if any TaxCategories match the query predicate, or a `404 Not Found` otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
post:
  securedBy:
    [
      oauth_2_0:
        {
          scopes:
            [
              'manage_products:{projectKey}',
              'manage_tax_categories:{projectKey}',
            ],
        },
    ]
  body:
    application/json:
      example: !include ../examples/tax-category-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/tax-category.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: TaxCategory
      resourceUpdateType: TaxCategoryUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_products:{projectKey}',
                'view_tax_categories:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/tax-category.example.json
  head:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_products:{projectKey}',
                'view_tax_categories:{projectKey}',
              ],
          },
      ]
    description: Checks if a TaxCategory exists with the provided `key`. Returns a `200 OK` status if the Tax Category exists or a `404 Not Found` otherwise.
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_products:{projectKey}',
                'manage_tax_categories:{projectKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../examples/tax-category-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/tax-category.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_products:{projectKey}',
                'manage_tax_categories:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/tax-category.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: TaxCategory
      resourceUpdateType: TaxCategoryUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_products:{projectKey}',
                'view_tax_categories:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/tax-category.example.json
  head:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'view_products:{projectKey}',
                'view_tax_categories:{projectKey}',
              ],
          },
      ]
    description: Checks if a TaxCategory exists with the provided `id`. Returns a `200 OK` status if the TaxCategory exists or a `404 Not Found` otherwise.
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_products:{projectKey}',
                'manage_tax_categories:{projectKey}',
              ],
          },
      ]
    body:
      application/json:
        example: !include ../examples/tax-category-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/tax-category.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              [
                'manage_products:{projectKey}',
                'manage_tax_categories:{projectKey}',
              ],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/tax-category.example.json
