type:
  baseDomain:
    resourceType: Type
    resourceQueryType: TypePagedQueryResponse
    resourceDraft: TypeDraft
    whereExample: 'key = "my-type"'
    sortExample: createdAt asc
(updateable): Type
(deleteable): Type
(createable): TypeDraft
description: Types define custom fields that are used to enhance resources as you need.
get:
  (java-implements):
    'com.commercetools.api.models.PagedQueryResourceRequest<ByProjectKeyTypesGet,
    com.commercetools.api.models.type.TypePagedQueryResponse>'
  securedBy:
    [
      oauth_2_0:
        { scopes: ['manage_project:{projectKey}', 'view_types:{projectKey}'] },
    ]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/types.example.json
post:
  securedBy:
    [
      oauth_2_0:
        {
          scopes: ['manage_project:{projectKey}', 'manage_types:{projectKey}'],
        },
    ]
  body:
    application/json:
      example: !include ../examples/type-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/type.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Type
      resourceUpdateType: TypeUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes: ['manage_project:{projectKey}', 'view_types:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/type.example.json
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_types:{projectKey}'],
          },
      ]
    body:
      application/json:
        example: !include ../examples/type-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/type.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_types:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/type.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Type
      resourceUpdateType: TypeUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes: ['manage_project:{projectKey}', 'view_types:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/type.example.json
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_types:{projectKey}'],
          },
      ]
    body:
      application/json:
        example: !include ../examples/type-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/type.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_types:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/type.example.json
