type:
  baseDomain:
    resourceType: Type
    resourceQueryType: TypePagedQueryResponse
    resourceDraft: TypeDraft
    whereExample: 'key = "my-type"'
    sortExample: createdAt asc
(updateable): Type
(deleteable): Type
(createable): TypeDraft
description: Types define custom fields that are used to enhance resources as you need.
get:
  securedBy: [oauth_2_0: { scopes: ['view_types:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/types.example.json
head:
  securedBy: [oauth_2_0: { scopes: ['view_types:{projectKey}'] }]
  description: Checks if a Type exists for a given Query Predicate. Returns a `200 OK` status if any Types match the Query Predicate or a `404 Not Found` otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
      description: |-
        Query Predicates on Types are limited to [Text](ctp:api:type:AttributeTextType),
        [Enum](ctp:api:type:AttributeEnumType), [Boolean](ctp:api:type:AttributeBooleanType),
        [Number](ctp:api:type:AttributeNumberType), [Date](ctp:api:type:AttributeDateType),
        [Time](ctp:api:type:AttributeTimeType), and [DateTime](ctp:api:type:AttributeDateTimeType) attribute types.
post:
  securedBy: [oauth_2_0: { scopes: ['manage_types:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/type-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/type.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Type
      resourceUpdateType: TypeUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_types:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/type.example.json
  head:
    securedBy: [oauth_2_0: { scopes: ['view_types:{projectKey}'] }]
    description: Checks if a Type exists for a given `key`. Returns a `200 OK` status if the Type exists or a `404 Not Found` otherwise.
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_types:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/type-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/type-update-response.example.json
  delete:
    securedBy: [oauth_2_0: { scopes: ['manage_types:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/type.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Type
      resourceUpdateType: TypeUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_types:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/type.example.json
  head:
    securedBy: [oauth_2_0: { scopes: ['view_types:{projectKey}'] }]
    description: Checks if a Type exists for a given `id`. Returns a `200 OK` status if the Type exists or a `404 Not Found` otherwise.
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_types:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/type-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/type-update-response.example.json
  delete:
    securedBy: [oauth_2_0: { scopes: ['manage_types:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/type.example.json
