type:
  baseDomain:
    resourceType: Zone
    resourceQueryType: ZonePagedQueryResponse
    resourceDraft: ZoneDraft
    whereExample: 'name = "Berlin"'
    sortExample: createdAt asc
(updateable): Zone
(deleteable): Zone
(createable): ZoneDraft
description: Zones allow defining ShippingRates for specific Locations.
get:
  displayName: Query Zones
  securedBy: [oauth_2_0: { scopes: ['view_orders:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/zones.example.json
head:
  displayName: Check if Zone exists by Query Predicate
  securedBy: [oauth_2_0: { scopes: ['view_orders:{projectKey}'] }]
  description: Checks if one or more Zones exist for the provided query predicate. Returns a `200` status if any Zones match the query predicate, or a `404` status otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
post:
  displayName: Create Zone
  securedBy: [oauth_2_0: { scopes: ['manage_orders:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/zone-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/zone.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Zone
      resourceUpdateType: ZoneUpdate
  get:
    displayName: Get Zone by Key
    securedBy: [oauth_2_0: { scopes: ['view_orders:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/zone.example.json
  head:
    displayName: Check if Zone exists by Key
    securedBy: [oauth_2_0: { scopes: ['view_orders:{projectKey}'] }]
    description: Checks if a Zone exists with the provided `key`. Returns a `200` status if the Zone exists, or a `404` status otherwise.
  post:
    displayName: Update Zone by Key
    securedBy: [oauth_2_0: { scopes: ['manage_orders:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/zone-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/zone.example.json
  delete:
    displayName: Delete Zone by Key
    securedBy: [oauth_2_0: { scopes: ['manage_orders:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/zone.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Zone
      resourceUpdateType: ZoneUpdate
  get:
    displayName: Get Zone by ID
    securedBy: [oauth_2_0: { scopes: ['view_orders:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/zone.example.json
  head:
    displayName: Check if Zone exists by ID
    securedBy: [oauth_2_0: { scopes: ['view_orders:{projectKey}'] }]
    description: Checks if a Zone exists with the provided `id`. Returns a `200` status if the Zone exists, or a `404` status otherwise.
  post:
    displayName: Update Zone by ID
    securedBy: [oauth_2_0: { scopes: ['manage_orders:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/zone-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/zone.example.json
  delete:
    displayName: Delete Zone by ID
    securedBy: [oauth_2_0: { scopes: ['manage_orders:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/zone.example.json
