type:
  baseDomain:
    resourceType: Zone
    resourceQueryType: ZonePagedQueryResponse
    resourceDraft: ZoneDraft
    whereExample: 'name = "Berlin"'
    sortExample: createdAt asc
(updateable): Zone
(deleteable): Zone
(createable): ZoneDraft
description: Zones allow defining ShippingRates for specific Locations.
get:
  securedBy: [oauth_2_0: { scopes: ['view_orders:{projectKey}'] }]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/zones.example.json
head:
  securedBy: [oauth_2_0: { scopes: ['view_orders:{projectKey}'] }]
  description: Checks if a Zone exists for a given Query Predicate. Returns a `200 OK` status if any Zones match the Query Predicate or a `404 Not Found` otherwise.
  queryParameters:
    where?:
      type: QueryPredicate[]
post:
  securedBy: [oauth_2_0: { scopes: ['manage_orders:{projectKey}'] }]
  body:
    application/json:
      example: !include ../examples/zone-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/zone.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Zone
      resourceUpdateType: ZoneUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_orders:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/zone.example.json
  head:
    securedBy: [oauth_2_0: { scopes: ['view_orders:{projectKey}'] }]
    description: Checks if a Zone exists for a given `key`. Returns a `200 OK` status if the Zone exists or a `404 Not Found` otherwise.
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_orders:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/zone-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/zone.example.json
  delete:
    securedBy: [oauth_2_0: { scopes: ['manage_orders:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/zone.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Zone
      resourceUpdateType: ZoneUpdate
  get:
    securedBy: [oauth_2_0: { scopes: ['view_orders:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/zone.example.json
  head:
    securedBy: [oauth_2_0: { scopes: ['view_orders:{projectKey}'] }]
    description: Checks if a Zone exists for a given `id`. Returns a `200 OK` status if the Zone exists or a `404 Not Found` otherwise.
  post:
    securedBy: [oauth_2_0: { scopes: ['manage_orders:{projectKey}'] }]
    body:
      application/json:
        example: !include ../examples/zone-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/zone.example.json
  delete:
    securedBy: [oauth_2_0: { scopes: ['manage_orders:{projectKey}'] }]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/zone.example.json
