type:
  baseDomain:
    resourceType: Zone
    resourceQueryType: ZonePagedQueryResponse
    resourceDraft: ZoneDraft
    whereExample: 'name = "Berlin"'
    sortExample: createdAt asc
(updateable): Zone
(deleteable): Zone
(createable): ZoneDraft
description: Zones allow defining ShippingRates for specific Locations.
get:
  (java-implements):
    'com.commercetools.api.models.PagedQueryResourceRequest<ByProjectKeyZonesGet,
    com.commercetools.api.models.zone.ZonePagedQueryResponse>'
  securedBy:
    [
      oauth_2_0:
        { scopes: ['manage_project:{projectKey}', 'view_orders:{projectKey}'] },
    ]
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/zones.example.json
post:
  securedBy:
    [
      oauth_2_0:
        {
          scopes: ['manage_project:{projectKey}', 'manage_orders:{projectKey}'],
        },
    ]
  body:
    application/json:
      example: !include ../examples/zone-create.example.json
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/zone.example.json
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Zone
      resourceUpdateType: ZoneUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes: ['manage_project:{projectKey}', 'view_orders:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/zone.example.json
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_orders:{projectKey}'],
          },
      ]
    body:
      application/json:
        example: !include ../examples/zone-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/zone.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_orders:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/zone.example.json
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Zone
      resourceUpdateType: ZoneUpdate
  get:
    securedBy:
      [
        oauth_2_0:
          {
            scopes: ['manage_project:{projectKey}', 'view_orders:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/zone.example.json
  post:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_orders:{projectKey}'],
          },
      ]
    body:
      application/json:
        example: !include ../examples/zone-update.example.json
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/zone.example.json
  delete:
    securedBy:
      [
        oauth_2_0:
          {
            scopes:
              ['manage_project:{projectKey}', 'manage_orders:{projectKey}'],
          },
      ]
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/zone.example.json
