#%RAML 1.0 DataType
(package): Quote
(docs-uri): https://docs.commercetools.com/http-api-projects-quotes.html#quotestate
displayName: QuoteState
type: string
description: |
  Predefined states tracking the status of the Quote.
enum:
  - Pending
  - Declined
  - Accepted
  - Failed
  - Withdrawn
(enumDescriptions):
  Pending: |
    A state indicating the Quote has been submitted to the [Buyer](/../api/quotes-overview#buyer), but the [Buyer](/../api/quotes-overview#buyer) has not replied yet.
  Declined: |
    A state indicating the Quote has been declined the [Buyer](/../api/quotes-overview#buyer).
  Accepted: |
    A state indicating the [Buyer](/../api/quotes-overview#buyer) has accepted the Quote.
  Failed: |
    A state indicating a circumstance other than declining by the [Buyer](/../api/quotes-overview#buyer) that led the quote to fail.
  Withdrawn: |
    A state indicating the [Seller](/../api/quotes-overview#seller) has withdrawn the Quote before the [Buyer](/../api/quotes-overview#buyer) has accepted it.
