#%RAML 1.0 Library
usage: Generator annotation types.

annotationTypes:
  methodName:
    type: string
  package:
    description: |
      Allows to specify a target package for a generator for a RAML library.
      This package name should be a language indepedent logical name (e.g. "products"), which a generator then uses to
      generate a language-specific package name (e.g. "com.myapi.jvm.products") from its configuration.
    allowedTargets:
      - Library
    type: string
  beta:
    type: boolean
  enumDescriptions:
    description: |
      Allows to describe the values of an enum type.
    type: object
    properties:
      //:
        description: |
          Adds a description for the enum value given by the key.
        type: string
  sdkBaseUri:
    allowedTargets:
      - API
    type: string
  products:
    allowedTargets:
      - API
    type: array
    items:
      type: string
  serviceRegions:
    allowedTargets:
      - API
      - SecuritySchemeSettings
    type: array
    items:
      type: object
      properties:
        uri: string
        region: string
        provider: string
        name: string
