# Responses
ResponseMessage: !include responses/ResponseMessage.raml
AdyenBadConfig: !include responses/AdyenBadConfig.raml
AdyenInitError: !include responses/AdyenInitError.raml
AdyenTimeout: !include responses/AdyenTimeout.raml
ApplicationDeactivated: !include responses/ApplicationDeactivated.raml
ApplicationNotFound: !include responses/ApplicationNotFound.raml
CartEmptiedDuringCheckout: !include responses/CartEmptiedDuringCheckout.raml
CartEmpty: !include responses/CartEmpty.raml
CartNotFound: !include responses/CartNotFound.raml
CheckoutCancelled: !include responses/CheckoutCancelled.raml
CheckoutCompleted: !include responses/CheckoutCompleted.raml
CheckoutLoaded: !include responses/CheckoutLoaded.raml
CheckoutStarted: !include responses/CheckoutStarted.raml
InitTimeout: !include responses/InitTimeout.raml
BadInputData: !include responses/BadInputData.raml
InvalidToken: !include responses/InvalidToken.raml
NoPaymentMethods: !include responses/NoPaymentMethods.raml
NoShippingMethods: !include responses/NoShippingMethods.raml
OrderCreated: !include responses/OrderCreated.raml
ProjectIsDeactivated: !include responses/ProjectIsDeactivated.raml
ShippingAddressMissing: !include responses/ShippingAddressMissing.raml
UnallowedOrigin: !include responses/UnallowedOrigin.raml
UnavailableLocale: !include responses/UnavailableLocale.raml
DeprecatedFields: !include responses/DeprecatedFields.raml
OrderCreationError: !include responses/OrderCreationError.raml
CartWithExistingPayment: !include responses/CartWithExistingPayment.raml
UnsupportedCountry: !include responses/UnsupportedCountry.raml
# payments
CapturePaymentAction: !include payments/capturePaymentAction.raml
RefundPaymentAction: !include payments/refundPaymentAction.raml
CancelPaymentAction: !include payments/cancelPaymentAction.raml
Payment: !include payments/payment.raml
# Payment Errors
ErrorObject: !include payments/error/ErrorObject.raml
GeneralError: !include payments/error/GeneralError.raml
MultipleActionsNotAllowedError: !include payments/error/MultipleActionsNotAllowedError.raml
RequiredFieldError: !include payments/error/RequiredFieldError.raml
ResourceNotFoundError: !include payments/error/ResourceNotFoundError.raml
