ApplicationReference: !include applications/ApplicationReference.raml
ApplicationResourceIdentifier: !include applications/ApplicationResourceIdentifier.raml
CartReference: !include coco/CartReference.raml
CartResourceIdentifier: !include coco/CartResourceIdentifier.raml
OrderReference: !include coco/OrderReference.raml
OrderResourceIdentifier: !include coco/OrderResourceIdentifier.raml
PaymentReference: !include coco/PaymentReference.raml
PaymentResourceIdentifier: !include coco/PaymentResourceIdentifier.raml
Reference: !include coco/Reference.raml
ReferenceTypeId: !include coco/ReferenceTypeId.raml
ResourceIdentifier: !include coco/ResourceIdentifier.raml
Amount: !include common/Amount.raml
Region: !include common/Region.raml
ConnectorFailedError: !include error/ConnectorFailedError.raml
ErrorObject: !include error/ErrorObject.raml
GeneralError: !include error/GeneralError.raml
InvalidInputError: !include error/InvalidInputError.raml
InvalidJsonInputError: !include error/InvalidJsonInputError.raml
MultipleActionsNotAllowedError: !include error/MultipleActionsNotAllowedError.raml
PaymentFailureError: !include error/PaymentFailureError.raml
RequiredFieldError: !include error/RequiredFieldError.raml
ResourceNotFoundError: !include error/ResourceNotFoundError.raml
PaymentIntegrationReference: !include payment-integrations/PaymentIntegrationReference.raml
PaymentIntegrationResourceIdentifier: !include payment-integrations/PaymentIntegrationResourceIdentifier.raml
PaymentIntent: !include payment-intents/PaymentIntent.raml
PaymentIntentAction: !include payment-intents/PaymentIntentAction.raml
PaymentIntentCancelAction: !include payment-intents/PaymentIntentCancelAction.raml
PaymentIntentCaptureAction: !include payment-intents/PaymentIntentCaptureAction.raml
PaymentIntentOperation: !include payment-intents/PaymentIntentOperation.raml
PaymentIntentRefundAction: !include payment-intents/PaymentIntentRefundAction.raml
PaymentIntentReverseAction: !include payment-intents/PaymentIntentReverseAction.raml
AddDiscountCodeError: !include responses/AddDiscountCodeError.raml
ApplicationDeactivated: !include responses/ApplicationDeactivated.raml
BadInputData: !include responses/BadInputData.raml
CartEmptiedDuringCheckout: !include responses/CartEmptiedDuringCheckout.raml
CartEmpty: !include responses/CartEmpty.raml
CartNotFound: !include responses/CartNotFound.raml
CartWithExistingPayment: !include responses/CartWithExistingPayment.raml
CheckoutCancelled: !include responses/CheckoutCancelled.raml
CheckoutCompleted: !include responses/CheckoutCompleted.raml
CheckoutLoaded: !include responses/CheckoutLoaded.raml
CheckoutStarted: !include responses/CheckoutStarted.raml
ConnectorError: !include responses/ConnectorError.raml
DeprecatedFields: !include responses/DeprecatedFields.raml
DiscountCodeNotApplicable: !include responses/DiscountCodeNotApplicable.raml
ErrorLoadingAllPaymentIntegrations: !include responses/ErrorLoadingAllPaymentIntegrations.raml
ExpiredSession: !include responses/ExpiredSession.raml
ExternalTermsAndConditionsPending: !include responses/ExternalTermsAndConditionsPending.raml
FailedToRefreshSession: !include responses/FailedToRefreshSession.raml
GiftCardBalanceError: !include responses/GiftCardBalanceError.raml
GiftCardBalanceRemoved: !include responses/GiftCardBalanceRemoved.raml
GiftCardBalanceStarted: !include responses/GiftCardBalanceStarted.raml
GiftCardBalanceSuccess: !include responses/GiftCardBalanceSuccess.raml
GiftCardRedeemError: !include responses/GiftCardRedeemError.raml
GiftCardRedeemStarted: !include responses/GiftCardRedeemStarted.raml
GiftCardRedeemSuccess: !include responses/GiftCardRedeemSuccess.raml
InitError: !include responses/InitError.raml
InitTimeout: !include responses/InitTimeout.raml
InvalidLocale: !include responses/InvalidLocale.raml
InvalidMode: !include responses/InvalidMode.raml
Message: !include responses/Message.raml
MultipleVendorButtonContainers: !include responses/MultipleVendorButtonContainers.raml
NoPaymentIntegrations: !include responses/NoPaymentIntegrations.raml
NoShippingMethods: !include responses/NoShippingMethods.raml
NonOrderableCartError: !include responses/NonOrderableCartError.raml
NotApplicableDiscountCodeRemoved: !include responses/NotApplicableDiscountCodeRemoved.raml
OrderCreated: !include responses/OrderCreated.raml
OrderCreationError: !include responses/OrderCreationError.raml
PaymentCancelled: !include responses/PaymentCancelled.raml
PaymentFailed: !include responses/PaymentFailed.raml
PaymentIntegrationLoaded: !include responses/PaymentIntegrationLoaded.raml
PaymentIntegrationLoading: !include responses/PaymentIntegrationLoading.raml
PaymentIntegrationLoadingError: !include responses/PaymentIntegrationLoadingError.raml
PaymentIntegrationNotAvailable: !include responses/PaymentIntegrationNotAvailable.raml
PaymentIntegrationSelected: !include responses/PaymentIntegrationSelected.raml
PaymentIntegrationSelectionConfirmation: !include responses/PaymentIntegrationSelectionConfirmation.raml
PaymentIntegrationSelectionConfirmationFailed: !include responses/PaymentIntegrationSelectionConfirmationFailed.raml
PaymentIntegrationsReceived: !include responses/PaymentIntegrationsReceived.raml
PaymentStarted: !include responses/PaymentStarted.raml
PaymentValidationFailed: !include responses/PaymentValidationFailed.raml
PaymentValidationPassed: !include responses/PaymentValidationPassed.raml
PaymentValidationStarted: !include responses/PaymentValidationStarted.raml
PaymentVerificationStarted: !include responses/PaymentVerificationStarted.raml
PaymentVerificationTimeout: !include responses/PaymentVerificationTimeout.raml
ProjectIsDeactivated: !include responses/ProjectIsDeactivated.raml
RemoveDiscountCodeError: !include responses/RemoveDiscountCodeError.raml
ResponseMessage: !include responses/ResponseMessage.raml
SetShippingAddressError: !include responses/SetShippingAddressError.raml
ShippingAddressMissingError: !include responses/ShippingAddressMissingError.raml
ShippingMethodDoesNotMatchCart: !include responses/ShippingMethodDoesNotMatchCart.raml
ShippingMethodSelected: !include responses/ShippingMethodSelected.raml
ShippingMethodSelectionConfirmation: !include responses/ShippingMethodSelectionConfirmation.raml
UnavailableLocale: !include responses/UnavailableLocale.raml
UnsupportedCountry: !include responses/UnsupportedCountry.raml
UpdatedFields: !include responses/UpdatedFields.raml
Transaction: !include transactions/Transaction.raml
TransactionDraft: !include transactions/TransactionDraft.raml
TransactionError: !include transactions/TransactionError.raml
TransactionItem: !include transactions/TransactionItem.raml
TransactionItemDraft: !include transactions/TransactionItemDraft.raml
TransactionState: !include transactions/TransactionState.raml
TransactionStatus: !include transactions/TransactionStatus.raml
