# Responses
ResponseMessage: !include responses/ResponseMessage.raml
Message: !include responses/Message.raml
ApplicationDeactivated: !include responses/ApplicationDeactivated.raml
AddDiscountCodeError: !include responses/AddDiscountCodeError.raml
DiscountCodeNotApplicable: !include responses/DiscountCodeNotApplicable.raml
RemoveDiscountCodeError: !include responses/RemoveDiscountCodeError.raml
NotApplicableDiscountCodeRemoved: !include responses/NotApplicableDiscountCodeRemoved.raml
CartEmptiedDuringCheckout: !include responses/CartEmptiedDuringCheckout.raml
CartEmpty: !include responses/CartEmpty.raml
CartNotFound: !include responses/CartNotFound.raml
CheckoutCancelled: !include responses/CheckoutCancelled.raml
CheckoutCompleted: !include responses/CheckoutCompleted.raml
CheckoutLoaded: !include responses/CheckoutLoaded.raml
CheckoutStarted: !include responses/CheckoutStarted.raml
ExpiredSession: !include responses/ExpiredSession.raml
FailedToRefreshSession: !include responses/FailedToRefreshSession.raml
GiftCardBalanceError: !include responses/GiftCardBalanceError.raml
GiftCardBalanceRemoved: !include responses/GiftCardBalanceRemoved.raml
GiftCardBalanceStarted: !include responses/GiftCardBalanceStarted.raml
GiftCardBalanceSuccess: !include responses/GiftCardBalanceSuccess.raml
GiftCardRedeemError: !include responses/GiftCardRedeemError.raml
GiftCardRedeemStarted: !include responses/GiftCardRedeemStarted.raml
GiftCardRedeemSuccess: !include responses/GiftCardRedeemSuccess.raml
InitTimeout: !include responses/InitTimeout.raml
InvalidLocale: !include responses/InvalidLocale.raml
InvalidMode: !include responses/InvalidMode.raml
BadInputData: !include responses/BadInputData.raml
MultipleVendorButtonContainers: !include responses/MultipleVendorButtonContainers.raml
NoPaymentMethods: !include responses/NoPaymentMethods.raml
PaymentFailed: !include responses/PaymentFailed.raml
PaymentStarted: !include responses/PaymentStarted.raml
InitError: !include responses/InitError.raml
PaymentConnectorError: !include responses/PaymentConnectorError.raml
PaymentMethodLoaded: !include responses/PaymentMethodLoaded.raml
PaymentMethodLoading: !include responses/PaymentMethodLoading.raml
PaymentMethodLoadingError: !include responses/PaymentMethodLoadingError.raml
PaymentMethodSelected: !include responses/PaymentMethodSelected.raml
PaymentMethodSelectionConfirmation: !include responses/PaymentMethodSelectionConfirmation.raml
PaymentMethodSelectionConfirmationFailed: !include responses/PaymentMethodSelectionConfirmationFailed.raml
PaymentMethodsReceived: !include responses/PaymentMethodsReceived.raml
PaymentCancelled: !include responses/PaymentCancelled.raml
PaymentValidationFailed: !include responses/PaymentValidationFailed.raml
PaymentValidationPassed: !include responses/PaymentValidationPassed.raml
PaymentValidationStarted: !include responses/PaymentValidationStarted.raml
PaymentVerificationStarted: !include responses/PaymentVerificationStarted.raml
PaymentVerificationTimeout: !include responses/PaymentVerificationTimeout.raml
ExternalTermsAndConditionsPending: !include responses/ExternalTermsAndConditionsPending.raml
SetShippingAddressError: !include responses/SetShippingAddressError.raml
ShippingAddressMissingError: !include responses/ShippingAddressMissingError.raml
ShippingMethodDoesNotMatchCart: !include responses/ShippingMethodDoesNotMatchCart.raml
NoShippingMethods: !include responses/NoShippingMethods.raml
OrderCreated: !include responses/OrderCreated.raml
ProjectIsDeactivated: !include responses/ProjectIsDeactivated.raml
UnavailableLocale: !include responses/UnavailableLocale.raml
DeprecatedFields: !include responses/DeprecatedFields.raml
OrderCreationError: !include responses/OrderCreationError.raml
CartWithExistingPayment: !include responses/CartWithExistingPayment.raml
NonOrderableCartError: !include responses/NonOrderableCartError.raml
UnsupportedCountry: !include responses/UnsupportedCountry.raml
UpdatedFields: !include responses/UpdatedFields.raml

# CoCo
ReferenceTypeId: !include coco/ReferenceTypeId.raml
ResourceIdentifier: !include coco/ResourceIdentifier.raml
CartResourceIdentifier: !include coco/CartResourceIdentifier.raml
PaymentResourceIdentifier: !include coco/PaymentResourceIdentifier.raml
OrderResourceIdentifier: !include coco/OrderResourceIdentifier.raml
Reference: !include coco/Reference.raml
CartReference: !include coco/CartReference.raml
OrderReference: !include coco/OrderReference.raml
PaymentReference: !include coco/PaymentReference.raml
# Applications
ApplicationReference: !include applications/ApplicationReference.raml
ApplicationResourceIdentifier: !include applications/ApplicationResourceIdentifier.raml
# Payment Integrations
PaymentIntegrationReference: !include payment-integrations/PaymentIntegrationReference.raml
PaymentIntegrationResourceIdentifier: !include payment-integrations/PaymentIntegrationResourceIdentifier.raml
# transactions
TransactionDraft: !include transactions/TransactionDraft.raml
Transaction: !include transactions/Transaction.raml
TransactionError: !include transactions/TransactionError.raml
TransactionItem: !include transactions/TransactionItem.raml
TransactionItemDraft: !include transactions/TransactionItemDraft.raml
TransactionState: !include transactions/TransactionState.raml
TransactionStatus: !include transactions/TransactionStatus.raml
# Payment Intents
PaymentIntentOperation: !include payment-intents/PaymentIntentOperation.raml
PaymentIntentAction: !include payment-intents/PaymentIntentAction.raml
PaymentIntentCaptureAction: !include payment-intents/PaymentIntentCaptureAction.raml
PaymentIntentRefundAction: !include payment-intents/PaymentIntentRefundAction.raml
PaymentIntentCancelAction: !include payment-intents/PaymentIntentCancelAction.raml
PaymentIntent: !include payment-intents/PaymentIntent.raml
# Payment Errors
ErrorObject: !include error/ErrorObject.raml
GeneralError: !include error/GeneralError.raml
MultipleActionsNotAllowedError: !include error/MultipleActionsNotAllowedError.raml
RequiredFieldError: !include error/RequiredFieldError.raml
ResourceNotFoundError: !include error/ResourceNotFoundError.raml
ConnectorFailedError: !include error/ConnectorFailedError.raml
PaymentFailureError: !include error/PaymentFailureError.raml
InvalidInputError: !include error/InvalidInputError.raml
InvalidJsonInputError: !include error/InvalidJsonInputError.raml
