#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#set-discounted-price
type: ProductUpdateAction
displayName: ProductSetDiscountedPriceAction
discriminatorValue: setDiscountedPrice
(postman-example): !include ../../../examples/Product/ProductSetDiscountedPriceAction.json
properties:
  priceId:
    type: string
    description: ''
  staged?:
    type: boolean
    description: ''
  discounted?:
    type: DiscountedPrice
    description: ''
