#%RAML 1.0 DataType
(package): Product
(docs-uri): https://docs.commercetools.com/http-api-projects-products.html#set-sku
type: ProductUpdateAction
displayName: ProductSetSkuAction
discriminatorValue: setSku
(postman-example): !include ../../../examples/Product/ProductSetSkuAction.json
properties:
  variantId:
    type: number
    format: int64
    description: ''
  sku?:
    type: string
    description: |-
      SKU must be unique.
      If left blank or set to `null`, the sku is unset/removed.
  staged?:
    type: boolean
    description: ''
