#%RAML 1.0 Library
usage: Aggregation types used to aggregate product variants and prices.
(annotations.package): aggregations

uses:
  common: ../../types/common.raml
  import-operation: ../../types/import-operation.raml
  annotations: ../../annotationTypes/annotations.raml

types:
  Aggregation:
    type: object
    description: Aggregates child resources for a given resource.
    properties:
      id:
        type: string
      version:
        type: integer
        format: long
      projectKey:
        type: string
      importSinkKey:
        type: string
      resourceType:
        type: common.ImportResourceType
      resourceKey:
        type: string
      state:
        type: AggregationState
      aggregates:
        description: The import operations aggregated by this aggregation.
        type: import-operation.ImportOperation[]
      createdAt:
        type: datetime
      lastModifiedAt:
        type: datetime
  AggregationDraft:
    type: object
    description: Aggregates child resources for a given resource.
    properties:
      projectKey:
        type: string
      importSinkKey:
        type: string
      resourceType:
        type: common.ImportResourceType
      resourceKey:
        type: string
      state:
        type: AggregationState
      aggregates:
        description: The import operations aggregated by this aggregation.
        type: import-operation.ImportOperation[]
  AggregationState:
    type: string
    enum:
      - Aggregating
      - Aggregated
  AggregationPagedResponse:
    description: The response returned for querying of aggregations.
    properties:
      limit:
        type: number
      offset:
        description: The offset supplied by the client or the server default. It is the number of elements skipped.
        type: number
      count:
        description: The actual number of results returned in results.
        type: number
      results:
        description: An Array of results.
        type: Aggregation[]
