#%RAML 1.0 Library
usage: Import operation draft types.
(annotations.package): importoperations

uses:
  common: ../../types/common.raml
  error: ../../types/error.raml
  annotations: ../../annotationTypes/annotations.raml

types:
  ImportOperationDraft:
    description: |
      The representation sent to the server when creating and updating an import operation.
    properties:
      version:
        description: The import operation version.
        type: integer
        format: long
      importSinkKey:
        description: The key of the import sink.
        type: string
      resourceKey:
        description: The key of the import resource.
        type: string
      resourceType:
        description: The type of the imported resource.
        type: common.ImportResourceType
      resourceAsString:
        description: the resource to be associated with this operation
        type: string
      id:
        description: The identifier of the operaton that is to be commited
        type: string
      resourceVersion?:
        description: When the resource is successfully imported, this represents the imported resource version
        type: integer
        format: long
      inflight:
        description: |
          The inflight status of the import operation.
        type: boolean
      state:
        description: |
          The status of a single import request.
          The status of the import resource.
        type: common.ProcessingState
      retryCount:
        description: |
          The number of request retries for processing the import resource.
        type: integer
      errors?:
        description: |
          The errors reported for the import resource.
        type: error.ErrorObject[]
