#%RAML 1.0 Library
usage: Import operation state/inflight-state patch types.
(annotations.package): importoperations
uses:
  common: ../../types/common.raml
  error: ../../types/error.raml
  annotations: ../../annotationTypes/annotations.raml
types:
  ImportOperationUpdatePatch:
    description: |
      The representation sent to the server when updating an import operation’s state or inflight-state.
    properties:
      id:
        description: Id of the import operation.
        type: string
      version:
        description: The import operation version.
        type: integer
        format: long
      state?:
        description: |
          The status of a single import request.
          The status of the import resource.
        type: common.ProcessingState
      inflight?:
        description: |
          The inflight status of the import operation.
        type: boolean
      resourceVersion?:
        description: When the resource is successfully imported, this represents the imported resource version
        type: integer
        format: long
      errors?:
        description: Validation errors for the import operation.
        type: error.ErrorObject[]
