#%RAML 1.0 Library
usage: Price mapping types.
(annotations.package): pricemapping

uses:
  common: ../../types/common.raml
  annotations: ../../annotationTypes/annotations.raml

types:
  PriceMapping:
    description: This type represents a mapping between the priceId and the priceKey.
    properties:
      priceKey:
        description: The key of the imported price.
        type: string
      priceId:
        description: The ctp-id of the price.
        type: string
      productVariantKey:
        description: the variant key where the price is included
        type: string
