#%RAML 1.0 Library
usage: Unresolved resource types.
(annotations.package): importresources

uses:
  common: ../../types/common.raml
  annotations: ../../annotationTypes/annotations.raml

types:
  UnresolvedReferenceWithResourceType:
    description: A reference that an unresolved resource might be waiting for
    properties:
      id:
        description: An artificial id for the unresolved reference, to accomodate our database model
        type: string
      referenceKey:
        description: The expected reference key
        type: string
      referenceType:
        description: The expected reference type
        type: common.ReferenceType
      importSinkKey:
        description: The key of the import sink
        type: string
      resourceType:
        description: The type of the imported resource.
        type: common.ImportResourceType
      version:
        description: The version of the import operation (parent table).
        type: integer
        format: long
      operationId:
        description: The operation identifier from which the orginal resource resulted
        type: string
      createdAt:
        description: When the unresolved reference was created.
        type: datetime
  UnresolvedReferenceWithResourceTypePagedResponse:
    description: This type represents a paged unresolved reference result with resourceType.
    properties:
      limit:
        description: The maximun amount of unresolved references.
        type: number
      offset:
        description: The offset supplied by the client or the server default. It is the number of elements skipped.
        type: number
      count:
        description: The actual number of results returned in results.
        type: number
      results:
        description: An Array of results.
        type: UnresolvedReferenceWithResourceType[]
      fetchMore:
        description: A boolean value that checks if there are more unresolved references to fetch
        type: boolean
