#%RAML 1.0 DataType
(package): TaxCategory
type: TaxCategoryUpdateAction
displayName: TaxCategoryRemoveTaxRateAction
discriminatorValue: removeTaxRate
example: !include ../../../examples/TaxCategory/TaxCategoryRemoveTaxRateAction.json
properties:
  taxRateId?:
    type: string
    description: |
      ID of the TaxRate to remove.
      Either `taxRateId` or `taxRateKey` is required for this update action.
  taxRateKey?:
    type: string
    description: |
      Key of the TaxRate to remove.
      Either `taxRateId` or `taxRateKey` is required for this update action.
