#%RAML 1.0 DataType
(package): TaxCategory
(docs-uri): https://docs.commercetools.com/api/projects/taxCategories#replace-tax-rate
type: TaxCategoryUpdateAction
displayName: TaxCategoryReplaceTaxRateAction
discriminatorValue: replaceTaxRate
example: !include ../../../examples/TaxCategory/TaxCategoryReplaceTaxRateAction.json
properties:
  taxRateId:
    type: string
    description: |
      ID of the TaxRate to replace.
  taxRate:
    type: TaxRateDraft
    description: |
      New TaxRate to replace with.
