#%RAML 1.0 DataType
(package): DiscountCode
type: DiscountCodeUpdateAction
displayName: DiscountCodeSetValidFromAndUntilAction
discriminatorValue: setValidFromAndUntil
example: !include ../../../examples/DiscountCode/DiscountCodeSetValidFromAndUntilAction.json
properties:
  validFrom?:
    type: datetime
    description: |
      Value to set that must be earlier than `validUntil`. If empty, any existing value will be removed.
  validUntil?:
    type: datetime
    description: |
      Value to set that must be later than `validFrom`. If empty, any existing value will be removed.
