#%RAML 1.0 DataType
(package): DiscountCode
type: DiscountCodeUpdateAction
displayName: DiscountCodeSetMaxApplicationsPerCustomerAction
discriminatorValue: setMaxApplicationsPerCustomer
example: !include ../../../examples/DiscountCode/DiscountCodeSetMaxApplicationsPerCustomerAction.json
properties:
  maxApplicationsPerCustomer?:
    type: number
    format: int64
    description: |
      Value to set.

      If empty, any existing value will be removed and the DiscountCode can be applied any number of times.
      This field does not limit discount applications for Orders created from a [Recurring Order](ctp:api:type:RecurringOrder).
