#%RAML 1.0 DataType
(package): DiscountCode
(docs-uri): https://docs.commercetools.com/projects/discountCodes#set-max-applications-per-customer
type: DiscountCodeUpdateAction
displayName: DiscountCodeSetMaxApplicationsPerCustomerAction
discriminatorValue: setMaxApplicationsPerCustomer
example: !include ../../../examples/DiscountCode/DiscountCodeSetMaxApplicationsPerCustomerAction.json
properties:
  maxApplicationsPerCustomer?:
    type: number
    format: int64
    description: |
      Value to set. If empty, any existing value will be removed.
