#%RAML 1.0 DataType
(package): DiscountCode
(docs-uri): https://docs.commercetools.com/http-api-projects-discountCodes.html#set-customfield
type: DiscountCodeUpdateAction
displayName: DiscountCodeSetCustomFieldAction
discriminatorValue: setCustomField
example: !include ../../../examples/DiscountCode/DiscountCodeSetCustomFieldAction.json
properties:
  name:
    type: string
    description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      Trying to remove a field that does not exist will fail with an [InvalidOperation](/../api/errors#general-400-invalid-operation) error.
      If `value` is provided, it is set for the field defined by `name`.
