#%RAML 1.0 DataType
(package): Review
displayName: ReviewRatingStatistics
type: object
properties:
  averageRating:
    description: |-
      Average rating of one target
      This number is rounded with 5 decimals.
    type: number
  highestRating:
    description: Highest rating of one target
    type: number
  lowestRating:
    description: Lowest rating of one target
    type: number
  count:
    description: Number of ratings taken into account
    type: integer
  ratingsDistribution:
    description: |-
      Full distribution of the ratings.
      The keys are the different ratings and the values are the count of reviews having this rating.
      Only the used ratings appear in this object.
    type: object
