#%RAML 1.0 DataType
(package): Review
(docs-uri): https://docs.commercetools.com/http-api-projects-reviews.html#reviewdraft
type: object
displayName: ReviewDraft
properties:
  key?:
    type: string
    description: User-specific unique identifier for the review.
  uniquenessValue?:
    type: string
    description: |-
      If set, this value must be unique among reviews.
      For example, if you want to have only one review per customer and per product, you can set the value to `customer's id` and `product's id`.
  locale?:
    type: string
    description: ''
  authorName?:
    type: string
    description: ''
  title?:
    type: string
    description: ''
  text?:
    type: string
    description: ''
  target?:
    type: ProductResourceIdentifier | ChannelResourceIdentifier
    description: |-
      Identifies the target of the review.
      Can be a Product or a Channel
  state?:
    type: StateResourceIdentifier
    description: ''
  rating?:
    type: number
    format: int8
    minimum: -100
    maximum: 100
    description: |-
      Number between -100 and 100 included.
      Rating of the targeted object, like a product.
      This rating can represent the number of stars, or a percentage, or a like (+1)/dislike (-1)
      A rating is used in the ratings statistics of the targeted object, unless the review is in a state that does not have the role `ReviewIncludedInStatistics`.
  customer?:
    type: CustomerResourceIdentifier
    description: The customer who created the review.
  custom?:
    type: CustomFieldsDraft
    description: ''
