#%RAML 1.0 DataType
(package): Review
type: BaseResource
displayName: Review
(updateType): ReviewUpdate
example: !include ../../examples/review.example.json
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the Review.
  version:
    type: number
    format: int64
    description: Current version of the Review.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Review was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Review was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the Review.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the Review.
  key?:
    type: string
    description: |
      User-defined unique identifier of the Review.
  uniquenessValue?:
    type: string
    description: |
      Must be unique among Reviews. For example, if this value is set to Customer `id` + Product `id`, only one Review per Customer and per Product is allowed.
  locale?:
    type: Locale
    description: |
      Language in which the content of the Review is written.
  authorName?:
    type: string
    description: |
      Name of the author.
  title?:
    type: string
    description: |
      Title of the Review.
  text?:
    type: string
    description: |
      Content of the Review.
  target?:
    type: ProductReference | ChannelReference
    description: |-
      Identifies the target of the Review. Can be a [Product](ctp:api:type:Product) or a [Channel](ctp:api:type:Channel), specified as [ProductReference](ctp:api:type:ProductReference) or [ChannelReference](ctp:api:type:ChannelReference), respectively.
  includedInStatistics:
    type: boolean
    description: |-
      Indicates if this Review is taken into account in the ratings statistics of the target.
      A Review is per default used in the statistics, unless the Review is in a state that does not have the [role](ctp:api:type:StateRoleEnum) `ReviewIncludedInStatistics`.
      If the role of a [State](ctp:api:type:State) is modified after the calculation of this field, the calculation is not updated.
  rating?:
    type: number
    format: int8
    minimum: -100
    maximum: 100
    description: Rating of the Product or Channel.
  state?:
    type: StateReference
    description: |
      State of the Review. Used for approval processes, see [Review approval process](/../tutorials/review-ratings#review-approval-process) for details.
  customer?:
    type: CustomerReference
    description: |
      Customer who created the Review.
  custom?:
    type: CustomFields
    description: |
      Custom Fields of the Review.
