#%RAML 1.0 DataType
(package): Review
type: ResourceIdentifier
displayName: ReviewResourceIdentifier
discriminatorValue: review
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [Review](ctp:api:type:Review).
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [Review](ctp:api:type:Review). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Review](ctp:api:type:Review). Either `id` or `key` is required.
