#%RAML 1.0 DataType
(package): Review
(docs-uri): https://docs.commercetools.com/http-api-projects-reviews.html#reviewdraft
type: object
displayName: ReviewDraft
(java-extends): 'com.commercetools.api.models.CustomizableDraft<ReviewDraft>'
example: !include ../../examples/review-create.example.json
description: |
  When creating a new Review, at least one of `title`, `text` or `rating` should be set.
properties:
  key?:
    type: string
    description: User-defined unique identifier for the Review.
  uniquenessValue?:
    type: string
    description: |-
      If set, this value must be unique among Reviews.
      For example, if you want to have only one Review per Customer and per Product, you can set the value to Customer `id` + Product `id`.
  locale?:
    type: Locale
    description: |
      Language in which the content of the Review is written.
  authorName?:
    type: string
    description: |
      Name of the author.
  title?:
    type: string
    description: |
      Title of the Review.
  text?:
    type: string
    description: |
      Content of the Review.
  target?:
    type: ProductResourceIdentifier | ChannelResourceIdentifier
    description: |-
      Identifies the target of the Review. Can be a [Product](ctp:api:type:Product) or a [Channel](ctp:api:type:Channel), specified as [ProductResourceIdentifier](ctp:api:type:ProductResourceIdentifier) or [ChannelResourceIdentifier](ctp:api:type:ChannelResourceIdentifier), respectively.
  state?:
    type: StateResourceIdentifier
    description: |
      State of the Review. Used for approval processes, see [Review approval process](/../tutorials/review-ratings#review-approval-process) for details.
  rating?:
    type: number
    format: int8
    minimum: -100
    maximum: 100
    description: |-
      Rating of the targeted Product or Channel.
      This rating can represent the number of stars, a percentage, or a like (+1)/dislike (-1).
      A rating is used in the ratings statistics of the targeted object, unless the Review is in a State that does not have the role `ReviewIncludedInStatistics`.
  customer?:
    type: CustomerResourceIdentifier
    description: |
      Customer who created the Review.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the Review.
