#%RAML 1.0 DataType
(package): RecurringOrder
type: SkipConfiguration
displayName: Counter
discriminatorValue: Counter
description: |
  Configuration to track skips for a [RecurringOrder](ctp:api:type:RecurringOrder).
properties:
  totalToSkip:
    type: integer
    description: |
      Number of Orders that will be skipped.
  skipped:
    type: integer
    description: |
      Number of Orders that were already skipped.
  lastSkippedAt?:
    type: datetime
    description: |
      Date and time (UTC) when the last Order creation was skipped.
