#%RAML 1.0 DataType
(package): RecurringOrder
displayName: LineItemRecurrenceInfoDraft
type: object
description: |
  Information about recurring orders and frequencies.
properties:
  recurrencePolicy:
    type: RecurrencePolicyResourceIdentifier
    description: |
      [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a RecurrencePolicy.
  priceSelectionMode:
    type: PriceSelectionMode
    description: |
      Determines how the price of a line item will be selected during order creation.
