#%RAML 1.0 DataType
(package): RecurringOrder
type: ResourceIdentifier
displayName: RecurringOrderResourceIdentifier
(beta): true
discriminatorValue: recurring-order
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [RecurringOrder](ctp:api:type:RecurringOrder). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [RecurringOrder](ctp:api:type:RecurringOrder). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [RecurringOrder](ctp:api:type:RecurringOrder). Required if `id` is absent.
