#%RAML 1.0 DataType
(package): RecurringOrder
type: object
displayName: RecurringOrderStateDraft
(beta): true
discriminator: type
description: |
  Defines the new state for the Recurring Order—for possible values, see [RecurringOrderActive](ctp:api:type:RecurringOrderActive), [RecurringOrderPaused](ctp:api:type:RecurringOrderPaused), [RecurringOrderExpired](ctp:api:type:RecurringOrderExpired), and [RecurringOrderCanceled](ctp:api:type:RecurringOrderCanceled).
properties:
  type:
    type: string
