#%RAML 1.0 DataType
(package): RecurringOrder
type: object
displayName: RecurringOrderUpdate
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the RecurringOrder on which the changes should be applied.
      If the expected version does not match the actual version, a [ConcurrentModification](ctp:api:type:ConcurrentModificationError) error will be returned.
  actions:
    type: array
    items: RecurringOrderUpdateAction
    description: |
      Update actions to be performed on the RecurringOrder.
