#%RAML 1.0 DataType
(package): RecurringOrder
displayName: RecurringOrderDraft
(beta): true
type: object
description: |
  Recurring Orders are automatically assigned the Store and/or Business Unit from the associated Cart.
properties:
  key?:
    type: string
    description: |
      User-defined unique identifier of the [RecurringOrder](ctp:api:type:RecurringOrder).
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  cart:
    type: CartResourceIdentifier
    description: |
      [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to the Cart from which the RecurringOrder is created.
  cartVersion:
    type: number
    format: int64
    description: |
      Current version of the referenced [Cart](ctp:api:type:Cart).
  startsAt:
    type: datetime
    description: |
      Date and time (UTC) when the RecurringOrder will start.
  state?:
    type: StateResourceIdentifier
    description: |
      State for the RecurringOrder in a custom workflow.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the RecurringOrder.
