#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#orderedit

displayName: OrderEdit
(updateType): OrderEditUpdate
type: LoggedResource

properties:
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  key?:
    type: string
    (hasUpdateAction):
      action: setKey
      docsAnchor: setkey
  resource:
    type: OrderReference
  stagedActions:
    type: StagedOrderUpdateAction[]
    (hasUpdateActions):
      - action: setStagedActions
        docsAnchor: setstagedactions
        fields:
          stagedActions: StagedOrderUpdateAction[]
      - action: addStagedAction
        docsAnchor: addstagedaction
        fields:
          stagedAction: StagedOrderUpdateAction
  custom?:
    type: CustomFields
    (hasUpdateActions):
      - action: setCustomType
        docsAnchor: setcustomtype
        fields:
          type?: TypeResourceIdentifier
          fields?: object
      - action: setCustomField
        docsAnchor: setcustomfield
        fields:
          name: string
          value?: any
  result:
    type: OrderEditResult
  comment?:
    type: string
    (hasSimpleUpdateAction): setComment
