#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html#orderedit
displayName: OrderEdit
(updateType): OrderEditUpdate
type: LoggedResource
properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  key?:
    type: string
  resource:
    type: OrderReference
  stagedActions:
    type: StagedOrderUpdateAction[]
  custom?:
    type: CustomFields
  result:
    type: OrderEditResult
  comment?:
    type: string
