#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html

displayName: StagedOrder
(actionType): StagedOrderUpdateAction
type: Order

(hasUpdateActions):
  - action: addShoppingList
    fields:
      shoppingList:
        type: ShoppingListResourceIdentifier
      supplyChannel?:
        type: ChannelResourceIdentifier
      distributionChannel?:
        type: ChannelResourceIdentifier
  - action: setShippingAddressAndShippingMethod
    fields:
      address:
        type: Address
      shippingMethod?:
        type: ShippingMethodResourceIdentifier
      externalTaxRate?:
        type: ExternalTaxRateDraft
  - action: setShippingAddressAndCustomShippingMethod
    fields:
      address:
        type: Address
      shippingMethodName:
        type: string
      shippingRate:
        type: ShippingRateDraft
      taxCategory?:
        type: TaxCategoryResourceIdentifier
      externalTaxRate?:
        type: ExternalTaxRateDraft

  # property: country
  - action: setCountry
    fields:
      country?:
        type: string

  # property: shippingInfo
  - action: setShippingMethod
    fields:
      shippingMethod?:
        type: ShippingMethodResourceIdentifier
      externalTaxRate?:
        type: ExternalTaxRateDraft
  - action: setCustomShippingMethod
    fields:
      shippingMethodName:
        type: string
      shippingRate:
        type: ShippingRateDraft
      taxCategory?:
        type: TaxCategoryResourceIdentifier
      externalTaxRate?:
        type: ExternalTaxRateDraft
  - action: setShippingMethodTaxAmount
    docsAnchor: set-shippingmethod-taxamount
    fields:
      externalTaxAmount?:
        type: ExternalTaxAmountDraft
  - action: setShippingMethodTaxRate
    docsAnchor: set-shippingmethod-taxrate
    fields:
      externalTaxRate?:
        type: ExternalTaxRateDraft

  # property: customerGroup
  - action: setCustomerGroup
    fields:
      customerGroup?:
        type: CustomerGroupResourceIdentifier

  # property: discountCodes
  - action: addDiscountCode
    docsAnchor: add-discountcode
    fields:
      code: string
  - action: removeDiscountCode
    docsAnchor: remove-discountcode
    fields:
      discountCode:
        type: DiscountCodeReference

  # property: taxPrice
  - action: setOrderTotalTax
    fields:
      externalTotalGross:
        type: Money
      externalTaxPortions?:
        type: TaxPortion[]

  # property: taxMode
  - action: changeTaxMode
    docsAnchor: change-taxmode
    fields:
      taxMode:
        type: TaxMode

  # property: taxRoundingMode
  - action: changeTaxRoundingMode
    docsAnchor: change-tax-roundingmode
    fields:
      taxRoundingMode:
        type: RoundingMode

  # property: shippingRateInput
  - action: setShippingRateInput
    fields:
      shippingRateInput?:
        type: ShippingRateInputDraft
  # property: taxCalculationMode
  - action: changeTaxCalculationMode
    docsAnchor: change-taxcalculationmode
    fields:
      taxCalculationMode:
        type: TaxCalculationMode

  # property: lineItems
  - action: addLineItem
    docsAnchor: add-lineitem
    fields:
      custom?:
        type: CustomFieldsDraft
      distributionChannel?:
        type: ChannelResourceIdentifier
      externalTaxRate?:
        type: ExternalTaxRateDraft
      productId?:
        type: string
      variantId?:
        type: number
        format: int64
      sku?:
        type: string
      quantity?:
        type: number
        default: 1
      supplyChannel?:
        type: ChannelResourceIdentifier
      externalPrice?:
        type: Money
      externalTotalPrice?:
        type: ExternalLineItemTotalPrice
      shippingDetails?:
        type: ItemShippingDetailsDraft
  - action: removeLineItem
    docsAnchor: remove-lineitem
    fields:
      lineItemId:
        type: string
      quantity?:
        type: number
      externalPrice?:
        type: Money
      externalTotalPrice?:
        type: ExternalLineItemTotalPrice
      shippingDetailsToRemove?:
        type: ItemShippingDetailsDraft
  - action: changeLineItemQuantity
    docsAnchor: change-lineitem-quantity
    fields:
      lineItemId:
        type: string
      quantity:
        type: number
      externalPrice?:
        type: Money
      externalTotalPrice?:
        type: ExternalLineItemTotalPrice
  - action: setLineItemTaxRate
    docsAnchor: set-lineitem-taxrate
    fields:
      lineItemId:
        type: string
      externalTaxRate?:
        type: ExternalTaxRateDraft
  - action: setLineItemTaxAmount
    docsAnchor: set-lineitem-taxamount
    fields:
      lineItemId:
        type: string
      externalTaxAmount?:
        type: ExternalTaxAmountDraft
  - action: setLineItemTotalPrice
    docsAnchor: set-lineitem-totalprice
    fields:
      lineItemId:
        type: string
      externalTotalPrice?:
        type: ExternalLineItemTotalPrice
  - action: setLineItemPrice
    docsAnchor: set-lineitem-price
    fields:
      lineItemId:
        type: string
      externalPrice?:
        type: Money

  # property: customLineItems
  - action: addCustomLineItem
    docsAnchor: add-customlineitem
    fields:
      money:
        type: Money
      name:
        type: LocalizedString
      quantity?:
        type: number
      slug:
        type: string
      taxCategory?:
        type: TaxCategoryResourceIdentifier
      custom?:
        type: CustomFieldsDraft
      externalTaxRate?:
        type: ExternalTaxRateDraft
  - action: removeCustomLineItem
    docsAnchor: remove-customlineitem
    fields:
      customLineItemId:
        type: string
  - action: changeCustomLineItemQuantity
    docsAnchor: change-customlineitem-quantity
    fields:
      customLineItemId:
        type: string
      quantity:
        type: number
  - action: changeCustomLineItemMoney
    docsAnchor: change-customlineitem-money
    fields:
      customLineItemId:
        type: string
      money:
        type: Money
  - action: setCustomLineItemTaxRate
    docsAnchor: set-customlineitem-taxrate
    fields:
      customLineItemId:
        type: string
      externalTaxRate?:
        type: ExternalTaxRateDraft
  - action: setCustomLineItemTaxAmount
    docsAnchor: set-customlineitem-taxamount
    fields:
      customLineItemId:
        type: string
      externalTaxAmount?:
        type: ExternalTaxAmountDraft
