#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html
displayName: StagedOrder
(actionType): StagedOrderUpdateAction
type: Order
properties:
  taxCalculationMode?:
    description: ''
    type: TaxCalculationMode
  lastModifiedAt:
    description: ''
    type: datetime
  state?:
    description: ''
    type: StateReference
  paymentInfo?:
    description: ''
    type: PaymentInfo
  totalPrice:
    description: ''
    type: TypedMoney
  inventoryMode?:
    description: ''
    type: InventoryMode
  origin:
    description: ''
    type: CartOrigin
  refusedGifts:
    description: ''
    type: CartDiscountReference[]
  taxedPrice?:
    description: ''
    type: TaxedPrice
  discountCodes?:
    description: ''
    type: DiscountCodeInfo[]
  anonymousId?:
    description: ''
    type: string
  customerGroup?:
    description: ''
    type: CustomerGroupReference
  locale?:
    description: ''
    type: string
  orderState:
    description: ''
    type: OrderState
  lineItems:
    description: ''
    type: LineItem[]
  itemShippingAddresses?:
    description: ''
    type: Address[]
  createdAt:
    description: ''
    type: datetime
  customLineItems:
    description: ''
    type: CustomLineItem[]
  custom?:
    description: ''
    type: CustomFields
  lastModifiedBy?:
    description: ''
    type: LastModifiedBy
  id:
    description: ''
    type: string
  shipmentState?:
    description: ''
    type: ShipmentState
  shippingAddress?:
    description: ''
    type: Address
  taxRoundingMode?:
    description: ''
    type: RoundingMode
  shippingRateInput?:
    description: ''
    type: ShippingRateInput
  createdBy?:
    description: ''
    type: CreatedBy
  customerId?:
    description: ''
    type: string
  orderNumber?:
    description: ''
    type: string
  shippingInfo?:
    description: ''
    type: ShippingInfo
  store?:
    description: ''
    type: StoreKeyReference
  taxMode?:
    description: ''
    type: TaxMode
  version:
    description: ''
    type: number
  syncInfo:
    description: ''
    type: SyncInfo[]
  lastMessageSequenceNumber:
    description: ''
    type: number
  billingAddress?:
    description: ''
    type: Address
  returnInfo?:
    description: ''
    type: ReturnInfo[]
  paymentState?:
    description: ''
    type: PaymentState
  completedAt?:
    description: ''
    type: datetime
  customerEmail?:
    description: ''
    type: string
  country?:
    description: ''
    type: string
  cart?:
    description: ''
    type: CartReference
