#%RAML 1.0 DataType
(package): OrderEdit
(docs-uri): https://docs.commercetools.com/http-api-projects-order-edits.html

displayName: StagedOrder
(actionType): StagedOrderUpdateAction
type: Order

(hasUpdateActions):
  - action: addShoppingList
    fields:
      shoppingList:
        type: ShoppingListReference
      supplyChannel?:
        type: ChannelReference
      distributionChannel?:
        type: ChannelReference
  - action: setShippingAddressAndShippingMethod
    fields:
      address:
        type: Address
      shippingMethod?:
        type: ShippingMethodReference
      externalTaxRate?:
        type: ExternalTaxRateDraft
  - action: setShippingAddressAndCustomShippingMethod
    fields:
      address:
        type: Address
      shippingMethodName:
        type: string
      shippingRate:
        type: ShippingRateDraft
      taxCategory?:
        type: TaxCategoryReference
      externalTaxRate?:
        type: ExternalTaxRateDraft

properties:
  country?:
    (hasUpdateAction):
      action: setCountry
      fields:
        country?:
          type: string
  shippingInfo?:
    (hasUpdateActions):
      - action: setShippingMethod
        fields:
          shippingMethod?:
            type: TypeReference
          externalTaxRate?:
            type: ExternalTaxRateDraft
      - action: setCustomShippingMethod
        fields:
          shippingMethodName:
            type: string
          shippingRate:
            type: ShippingRateDraft
          taxCategory?:
            type: TaxCategoryReference
          externalTaxRate?:
            type: ExternalTaxRateDraft
      - action: setShippingMethodTaxAmount
        docsAnchor: set-shippingmethod-taxamount
        fields:
          externalTaxAmount?:
            type: ExternalTaxAmountDraft
      - action: setShippingMethodTaxRate
        docsAnchor: set-shippingmethod-taxrate
        fields:
          externalTaxRate?:
            type: ExternalTaxRateDraft
  customerGroup?:
    (hasUpdateAction):
      action: setCustomerGroup
      fields:
        customerGroup?:
          type: CustomerGroupReference
  discountCodes?:
    (hasUpdateActions):
      - action: addDiscountCode
        docsAnchor: add-discountcode
        fields:
          code: string
      - action: removeDiscountCode
        docsAnchor: remove-discountcode
        fields:
          discountCode:
            type: DiscountCodeReference
  taxedPrice?:
    (hasUpdateAction):
      action: setOrderTotalTax
      fields:
        externalTotalGross:
          type: Money
        externalTaxPortions?:
          type: TaxPortion[]
  taxMode:
    (hasUpdateAction):
      action: changeTaxMode
      docsAnchor: change-taxmode
      fields:
        taxMode:
          type: TaxMode
  taxRoundingMode:
    (hasUpdateAction):
      action: changeTaxRoundingMode
      docsAnchor: change-tax-roundingmode
      fields:
        taxRoundingMode:
          type: RoundingMode
  shippingRateInput?:
    (hasUpdateAction):
      action: setShippingRateInput
      fields:
        shippingRateInput?:
          type: ShippingRateInputDraft
  taxCalculationMode:
    (hasUpdateAction):
      action: changeTaxCalculationMode
      docsAnchor: change-taxcalculationmode
      fields:
        taxCalculationMode:
          type: TaxCalculationMode
  lineItems:
    (hasUpdateActions):
      - action: addLineItem
        docsAnchor: add-lineitem
        fields:
          custom?:
            type: CustomFieldsDraft
          distributionChannel?:
            type: ChannelReference
          externalTaxRate?:
            type: ExternalTaxRateDraft
          productId?:
            type: string
          variantId?:
            type: number
            format: int64
          sku?:
            type: string
          quantity?:
            type: number
            default: 1
          supplyChannel?:
            type: ChannelReference
          externalPrice?:
            type: Money
          externalTotalPrice?:
            type: ExternalLineItemTotalPrice
          shippingDetails?:
            type: ItemShippingDetailsDraft
      - action: removeLineItem
        docsAnchor: remove-lineitem
        fields:
          lineItemId:
            type: string
          quantity?:
            type: number
          externalPrice?:
            type: Money
          externalTotalPrice?:
            type: ExternalLineItemTotalPrice
          shippingDetailsToRemove?:
            type: ItemShippingDetailsDraft
      - action: changeLineItemQuantity
        docsAnchor: change-lineitem-quantity
        fields:
          lineItemId:
            type: string
          quantity:
            type: number
          externalPrice?:
            type: Money
          externalTotalPrice?:
            type: ExternalLineItemTotalPrice
      - action: setLineItemTaxRate
        docsAnchor: set-lineitem-taxrate
        fields:
          lineItemId:
            type: string
          externalTaxRate?:
            type: ExternalTaxRateDraft
      - action: setLineItemTaxAmount
        docsAnchor: set-lineitem-taxamount
        fields:
          lineItemId:
            type: string
          externalTaxAmount?:
            type: ExternalTaxAmountDraft
      - action: setLineItemTotalPrice
        docsAnchor: set-lineitem-totalprice
        fields:
          lineItemId:
            type: string
          externalTotalPrice?:
            type: ExternalLineItemTotalPrice
      - action: setLineItemPrice
        docsAnchor: set-lineitem-price
        fields:
          lineItemId:
            type: string
          externalPrice?:
            type: Money
  customLineItems:
    (hasUpdateActions):
      - action: addCustomLineItem
        docsAnchor: add-customlineitem
        fields:
          money:
            type: Money
          name:
            type: LocalizedString
          quantity:
            type: number
          slug:
            type: string
          taxCategory?:
            type: TaxCategoryReference
          custom?:
            type: CustomFieldsDraft
          externalTaxRate?:
            type: ExternalTaxRateDraft
      - action: removeCustomLineItem
        docsAnchor: remove-customlineitem
        fields:
          customLineItemId:
            type: string
      - action: changeCustomLineItemQuantity
        docsAnchor: change-customlineitem-quantity
        fields:
          customLineItemId:
            type: string
          quantity:
            type: number
      - action: changeCustomLineItemMoney
        docsAnchor: change-customlineitem-money
        fields:
          customLineItemId:
            type: string
          money:
            type: Money
      - action: setCustomLineItemTaxRate
        docsAnchor: set-customlineitem-taxrate
        fields:
          customLineItemId:
            type: string
          externalTaxRate?:
            type: ExternalTaxRateDraft
      - action: setCustomLineItemTaxAmount
        docsAnchor: set-customlineitem-taxamount
        fields:
          customLineItemId:
            type: string
          externalTaxAmount?:
            type: ExternalTaxAmountDraft
