#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/api/projects/payments#paymentstatusdraft
type: object
displayName: PaymentStatusDraft
properties:
  interfaceCode?:
    type: string
    description: External reference that identifies the current status of the Payment.
  interfaceText?:
    type: string
    description: Text describing the current status of the Payment.
  state?:
    type: StateResourceIdentifier
    description: |
      [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [State](ctp:api:type:State).
