#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/api/projects/payments#paymentresourceidentifier
type: ResourceIdentifier
displayName: PaymentResourceIdentifier
discriminatorValue: payment
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) of a [Payment](ctp:api:type:Payment). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [Payment](ctp:api:type:Payment). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Payment](ctp:api:type:Payment). Required if `id` is absent.
