#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/api/projects/payments#paymentdraft
type: object
displayName: PaymentDraft
properties:
  customer?:
    type: CustomerResourceIdentifier
    description: Reference to a [Customer](ctp:api:type:Customer) associated with the Payment.
  anonymousId?:
    type: string
    description: |
      [Anonymous session](ctp:api:type:AnonymousSession) associated with the Payment.
  externalId?:
    (deprecated): true
    description: Additional identifier for external systems like Customer Relationship Management (CRM) or Enterprise Resource Planning (ERP).
    type: string
  interfaceId?:
    type: string
    description: |-
      Identifier used by the payment service that processes the Payment (for example, a PSP).
      The combination of `interfaceId` and the `paymentInterface` field on [PaymentMethodInfo](ctp:api:type:PaymentMethodInfo) must be unique.
      Once set, it cannot be changed.
  amountPlanned:
    type: Money
    description: |-
      Money value the Payment intends to receive from the customer.
      The value typically matches the [Cart](ctp:api:type:Cart) or [Order](ctp:api:type:Order) gross total.
  amountAuthorized?:
    (deprecated): true
    description: |
      Deprecated because the value can be calculated from the total amounts saved in the [Transactions](ctp:api:type:Transaction).
    type: Money
  authorizedUntil?:
    (deprecated): true
    type: string
    description: |
      Deprecated because this field is of little practical value, as it is either not reliably known, or the authorization time is fixed for a PSP.
  amountPaid?:
    (deprecated): true
    type: Money
    description: |
      Deprecated because the value can be calculated from the total amounts saved in the [Transactions](ctp:api:type:Transaction).
  amountRefunded?:
    (deprecated): true
    type: Money
    description: |
      Deprecated because the value can be calculated from the total amounts saved in the [Transactions](ctp:api:type:Transaction).
  paymentMethodInfo?:
    type: PaymentMethodInfo
    description: |
      Information regarding the payment interface (for example, a PSP), and the specific payment method used.
  paymentStatus?:
    type: PaymentStatusDraft
    description: |
      Current status of the Payment.
  transactions?:
    description: Financial transactions of the Payment. Each Transaction has a [TransactionType](ctp:api:type:TransactionType) and a [TransactionState](ctp:api:type:TransactionState).
    type: TransactionDraft[]
  interfaceInteractions?:
    description: |-
      Represents information exchange with the payment service, for example, a PSP. An interaction may be a request sent, or a response or notification received from the payment service.
    type: CustomFieldsDraft[]
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the Payment.
  key?:
    type: string
    description: |-
      User-defined unique identifier for the Payment.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
