#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/api/projects/payments#paymentmethodinfo
type: object
displayName: PaymentMethodInfo
properties:
  paymentInterface?:
    type: string
    description: |-
      Payment service that processes the Payment (for example, a PSP).
      Once set, it cannot be changed.
      The combination of `paymentInterface` and the `interfaceId` of a [Payment](ctp:api:type:Payment) must be unique.
  method?:
    type: string
    description: |-
      Payment method used, for example, credit card, or cash advance.
  name?:
    type: LocalizedString
    description: |-
      Localizable name of the payment method.
