#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/http-api-projects-payments.html#payment
(java-extends): com.commercetools.api.models.Identifiable<Payment>
type: ResourceIdentifier
displayName: PaymentResourceIdentifier
discriminatorValue: payment
description: |
  [ResourceIdentifier](/../api/types#resourceidentifier) to a [Payment](ctp:api:type:Payment).
properties:
  id?:
    type: string
    description: |
      Platform-generated unique identifier of the referenced [Payment](ctp:api:type:Payment). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Payment](ctp:api:type:Payment). Either `id` or `key` is required.
