#%RAML 1.0 DataType
(package): Payment
type: object
displayName: PaymentMethodInfo
description: |
  Represents a snapshot of the PaymentMethod data used for a Payment.
properties:
  paymentInterface?:
    type: string
    description: |
      Payment service that processes the Payment—for example, a PSP.
      The combination of `paymentInterface` and the `interfaceId` of a Payment is unique.
  method?:
    type: string
    description: |
      Payment method used—for example, a credit card or direct debit.
  name?:
    type: LocalizedString
    description: |
      Name of the Payment Method.
  token?:
    type: PaymentMethodToken
    (beta): true
    description: |
      Tokenized representation of the Payment Method used by the payment interface.
  interfaceAccount?:
    type: string
    (beta): true
    description: |
      Account or instance of the payment interface when multiple accounts are used (per interface).
  custom?:
    type: CustomFields
    (beta): true
    description: |
      Custom Fields of the PaymentMethodInfo.
