#%RAML 1.0 DataType
(package): Payment
type: BaseResource
displayName: Payment
(updateType): PaymentUpdate
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the Payment.
  version:
    type: number
    format: int64
    description: Current version of the Payment.
  createdAt:
    type: datetime
    description: Date and time (UTC) the Payment was initially created.
  lastModifiedAt:
    type: datetime
    description: Date and time (UTC) the Payment was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the Payment.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the Payment.
  customer?:
    type: CustomerReference
    description: |
      Reference to a [Customer](ctp:api:type:Customer) associated with the Payment.
  anonymousId?:
    type: string
    description: |
      [Anonymous session](ctp:api:type:AnonymousSession) associated with the Payment.
  externalId?:
    (deprecated): true
    type: string
    description: Additional identifier for external systems like customer relationship management (CRM) or enterprise resource planning (ERP).
  interfaceId?:
    type: string
    description: |-
      Identifier used by the payment service that processes the Payment (for example, a PSP).
      The combination of `interfaceId` and the `paymentInterface` field on [PaymentMethodInfo](ctp:api:type:PaymentMethodInfo) must be unique.
  amountPlanned:
    type: CentPrecisionMoney
    description: |-
      Money value the Payment intends to receive from the customer.
      The value typically matches the [Cart](ctp:api:type:Cart) or [Order](ctp:api:type:Order) gross total.
  amountAuthorized?:
    (deprecated): true
    type: TypedMoney
    description: |
      Deprecated because its value can be calculated from the total amounts saved in the [Transactions](ctp:api:type:Transaction).
  authorizedUntil?:
    (deprecated): true
    type: string
    description: |
      Deprecated because this field is of little practical value, as it is either not reliably known, or the authorization time is fixed for a PSP.
  amountPaid?:
    (deprecated): true
    type: TypedMoney
    description: |
      Deprecated because its value can be calculated from the total amounts saved in the [Transactions](ctp:api:type:Transaction).
  amountRefunded?:
    (deprecated): true
    type: TypedMoney
    description: |
      Deprecated because its value can be calculated from the total amounts saved in the [Transactions](ctp:api:type:Transaction).
  paymentMethodInfo:
    type: PaymentMethodInfo
    description: |
      Information regarding the payment interface (for example, a PSP), and the specific payment method used.
  paymentStatus:
    type: PaymentStatus
    description: |
      Current status of the Payment.
  transactions:
    type: Transaction[]
    description: |
      Financial transactions of the Payment. Each Transaction has a [TransactionType](ctp:api:type:TransactionType) and a [TransactionState](ctp:api:type:TransactionState).
  interfaceInteractions:
    type: CustomFields[]
    description: |-
      Represents information exchange with the payment service, for example, a PSP. An interaction may be a request sent, or a response or notification received from the payment service.
  custom?:
    type: CustomFields
    description: |
      Custom Fields for the Payment.
  key?:
    type: string
    description: |-
      User-defined unique identifier of the Payment.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
