#%RAML 1.0 DataType
(package): Payment
type: object
displayName: TransactionDraft
(java-extends): 'com.commercetools.api.models.CustomizableDraft<TransactionDraft>'
properties:
  timestamp?:
    type: datetime
    description: The time at which the transaction took place.
  type:
    type: TransactionType
    description: The type of this transaction.
  amount:
    type: Money
    description: ''
  interactionId?:
    type: string
    description: |-
      The identifier that is used by the interface that managed the transaction (usually the PSP).
      If a matching interaction was logged in the `interfaceInteractions` array, the corresponding interaction should be findable with this ID.
  state?:
    type: TransactionState
    description: |-
      The state of this transaction.
      If not set, defaults to `Initial`.
  custom?:
    type: CustomFieldsDraft
    description: Custom Fields for the Transaction.
