#%RAML 1.0 DataType
(package): Payment
(docs-uri): https://docs.commercetools.com/api/projects/payments#transaction
type: object
displayName: Transaction
description: |
  Represents a financial transaction typically created as a result of a notification from the payment service.
properties:
  id:
    type: string
    description: Unique identifier of the Transaction.
  timestamp?:
    type: datetime
    description: Date and time (UTC) the Transaction took place.
  type:
    type: TransactionType
    description: Type of the Transaction. For example, `Authorization`.
  amount:
    type: CentPrecisionMoney
    description: |
      Money value of the Transaction.
  interactionId?:
    type: string
    description: |-
      Identifier used by the interface that manages the Transaction (usually the PSP).
      If a matching interaction was logged in the `interfaceInteractions` array, the corresponding interaction can be found with this ID.
  state:
    type: TransactionState
    description: State of the Transaction.
  custom?:
    type: CustomFields
    description: Custom Fields defined for the Transaction.
