#%RAML 1.0 Library
usage: Common data types.
(annotations.package): common
(annotations.beta): true

uses:
  annotations: annotations.raml

types:
  ErrorResponse:
    description: |
      The container of error messages.
    properties:
      httpStatus:
        type: integer
        description: |
          The HTTP status code.
      message:
        type: string
        description: |
          The error message cotaining details.
      validationErrors:
        type: string[]
        description: |
          List of specific validation errors.
