meta {
  name: Create (sign up) My Customer in Store
  type: http
  seq: 594
}

post {
  url: {{apiUrl}}/{{project-key}}/in-store/key={{store-key}}/me/signup
  body: json
  auth: inherit
}

body:json {
  {
    "email" : "johndoe@example.com",
    "firstName" : "John",
    "lastName" : "Doe",
    "password" : "secret123"
  }
}  

query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("signup-id", data.results[0].id); 
          bru.setEnvVar("signup-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("signup-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("signup-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("signup-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("signup-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
