#%RAML 1.0 DataType
(package): ShippingMethod
type: ShippingMethodUpdateAction
displayName: ShippingMethodRemoveStoreAction
discriminatorValue: removeStore
example: !include ../../../examples/ShippingMethod/ShippingMethodRemoveStoreAction.json
description: |
  Removes the association to a Store from the ShippingMethod.
  If no more Stores are assigned, the ShippingMethod becomes a global ShippingMethod.
properties:
  store:
    type: StoreResourceIdentifier
    description: |
      ResourceIdentifier of the Store to remove.
