#%RAML 1.0 DataType
(package): ShippingMethod
(docs-uri): https://docs.commercetools.com/api/projects/shippingMethods#set-predicate
type: ShippingMethodUpdateAction
displayName: ShippingMethodSetPredicateAction
discriminatorValue: setPredicate
example: !include ../../../examples/ShippingMethod/ShippingMethodSetPredicateAction.json
properties:
  predicate?:
    type: string
    description: |-
      A valid [Cart predicate](/projects/predicates#cart-predicates). If `predicate` is absent or `null`, it is removed if it exists.
