#%RAML 1.0 DataType
(package): ShippingMethod
(docs-uri): https://docs.commercetools.com/api/projects/shippingMethods#change-isdefault
type: ShippingMethodUpdateAction
displayName: ShippingMethodChangeIsDefaultAction
discriminatorValue: changeIsDefault
example: !include ../../../examples/ShippingMethod/ShippingMethodChangeIsDefaultAction.json
properties:
  isDefault:
    type: boolean
    description: |
      Value to set. Only one ShippingMethod can be default in a [Project](ctp:api:type:Project).
