#%RAML 1.0 DataType
(package): ShippingMethod
type: ShippingMethodUpdateAction
displayName: ShippingMethodRemoveZoneAction
discriminatorValue: removeZone
example: !include ../../../examples/ShippingMethod/ShippingMethodRemoveZoneAction.json
properties:
  zone:
    type: ZoneResourceIdentifier
    description: |
      Value to remove from `zoneRates`.

      Removes the entire [ZoneRate](ctp:api:type:ZoneRate) entry for the specified [Zone](ctp:api:type:Zone) from the `zoneRates` array. This action deletes both the Zone reference and all [ShippingRates](ctp:api:type:ShippingRate) associated with that Zone.
