#%RAML 1.0 DataType
(package): ShippingMethod
type: ShippingMethodUpdateAction
displayName: ShippingMethodRemoveShippingRateAction
discriminatorValue: removeShippingRate
example: !include ../../../examples/ShippingMethod/ShippingMethodRemoveShippingRateAction.json
properties:
  zone:
    type: ZoneResourceIdentifier
    description: |
      [Zone](ctp:api:type:Zone) from which the ShippingRate should be removed.
  shippingRate:
    type: ShippingRateDraft
    description: Value to remove from `shippingRates`.
