#%RAML 1.0 DataType
(package): ShippingMethod
(docs-uri): https://docs.commercetools.com/api/projects/shippingMethods#set-customfield
type: ShippingMethodUpdateAction
displayName: ShippingMethodSetCustomFieldAction
description: |
  This action sets, overwrites, or removes any existing [Custom Field](/projects/custom-fields) for an existing ShippingMethod.
discriminatorValue: setCustomField
example: !include ../../../examples/ShippingMethod/ShippingMethodSetCustomFieldAction.json
properties:
  name:
    type: string
    description: |
      Name of the [Custom Field](/../api/projects/custom-fields).
  value?:
    type: CustomFieldValue
    description: |
      If `value` is absent or `null`, this field will be removed if it exists.
      Trying to remove a field that does not exist will fail with an [InvalidOperation](/../api/errors#general-400-invalid-operation) error.
      If `value` is provided, it is set for the field defined by `name`.
