#%RAML 1.0 DataType
(package): Variant
type: object
(beta): true
displayName: VariantBulkUpdate
example: !include ../../examples/Variant/VariantBulkUpdate.json
description: |
  The request body for a bulk update of Variants.
properties:
  items:
    type: array
    items: VariantBulkUpdateItem
    description: |
      List of Variants to update. Each item must identify the Variant by `id` or `key`.
    maxItems: 1000
  actions:
    type: array
    items: VariantUpdateAction
    description: |
      The update action to apply to each Variant. Only [Publish](ctp:api:type:VariantPublishAction) and [Unpublish](ctp:api:type:VariantUnpublishAction) actions are supported.
      An empty array results in a no-op: all items are returned as successful with no changes applied.
    maxItems: 1
