#%RAML 1.0 DataType
(package): Variant
displayName: Variant
type: BaseResource
(beta): true
(updateType): VariantUpdate
description: |
  A Variant represents a single Variant with both current (published) and staged (draft) data.
  Variants are writable resources that support create, update, and delete operations.
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the Variant.
  version:
    type: number
    format: int64
    description: |
      Current version of the Variant.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Variant was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Variant was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the Variant.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the Variant.
  key?:
    type: string
    description: |
      User-defined unique identifier of the Variant.
      This is different from [Product](ctp:api:type:Product) `key`.
  variantId:
    type: number
    format: int32
    description: |
      A unique, sequential identifier of the Variant within the parent Product.
  product:
    type: ProductReference
    description: |
      Reference to the parent [Product](ctp:api:type:Product) the Variant belongs to.
  published:
    type: boolean
    description: |
      `true` if the Variant is published, `false` if it is unpublished.
  current:
    type: VariantData
    description: |
      The current data of the Variant.
  staged?:
    type: VariantData
    description: |
      The staged data of the Variant.
      Only present if there are staged changes that differ from the current data.
