#%RAML 1.0 DataType
(package): Variant
displayName: VariantData
type: object
(beta): true
description: |
  Contains the actual data for a Variant in either current (published) or staged (draft) state.
properties:
  sku?:
    type: string
    description: |
      User-defined unique SKU of the Variant.
  images?:
    type: Image[]
    description: |
      Images of the Variant.
  attributes?:
    type: Attribute[]
    description: |
      Attributes of the Variant according to the respective [AttributeDefinition](ctp:api:type:AttributeDefinition).
  assets?:
    type: Asset[]
    description: |
      Media assets of the Variant.
