#%RAML 1.0 DataType
(package): Variant
displayName: VariantProjection
type: object
(beta): true
description: |
  A lightweight, read-only projection of a single Variant with embedded Product data.
  Variant Projections are automatically created and updated when Variants or their parent Products change.
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the Variant within its parent Product.
  version:
    type: number
    format: int64
    description: |
      Current version of the Variant Projection.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Variant Projection was initially created.
  staged:
    type: boolean
    description: |
      `true` for the staged (draft) projection, `false` for the current (published) projection.
  variantId:
    type: number
    format: int32
    description: |
      The `id` of the [Variant](ctp:api:type:Variant).
  product:
    type: ProductReference
    description: |
      [Reference](ctp:api:type:Reference) to the parent [Product](ctp:api:type:Product).
  name:
    type: LocalizedString
    description: |
      Name of the parent [Product](ctp:api:type:Product).
  slug:
    type: LocalizedString
    description: |
      Slug of the parent [Product](ctp:api:type:Product).
  description?:
    type: LocalizedString
    description: |
      Description of the parent [Product](ctp:api:type:Product).
  key?:
    type: string
    description: |
      User-defined unique identifier of the [Variant](ctp:api:type:Variant).
  sku?:
    type: string
    description: |
      SKU of the [Variant](ctp:api:type:Variant).
  images:
    type: Image[]
    description: |
      Images of the [Variant](ctp:api:type:Variant).
  assets:
    type: Asset[]
    description: |
      Assets of the [Variant](ctp:api:type:Variant).
  attributes:
    type: Attribute[]
    description: |
      Attributes of the [Variant](ctp:api:type:Variant), including product-level Attributes merged at projection time.
  price?:
    type: Price
    description: |
      The selected price based on the [price selection](/../api/projects/productProjections#prices) query parameters.
      Only present when price selection parameters are provided.
  default:
    type: boolean
    description: |
      `true` if this Variant is the default Variant of its [Product](ctp:api:type:Product) (see [Product.defaultVariant](/projects/products#product)). `false` otherwise.
    default: false
