#%RAML 1.0 DataType
(package): Variant
type: Reference
(beta): true
displayName: VariantReference
discriminatorValue: variant
description: |
  [Reference](ctp:api:type:Reference) to a [Variant](ctp:api:type:Variant).
properties:
  obj?:
    type: Variant
    description: |
      Contains the representation of the expanded Variant. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for Variants.
  id:
    type: string
    description: |
      Unique identifier of the referenced [Variant](ctp:api:type:Variant).
