#%RAML 1.0 DataType
(package): Variant
displayName: VariantDraft
type: object
(beta): true
description: |
  Draft for creating a new Variant. When a Variant is created, only the current version is set. The staged version is only set when the Variant is updated with different current and staged data.
properties:
  key?:
    type: string
    description: |
      User-defined unique identifier for the Variant.
      This field is optional, but we strongly recommend setting it.
  sku?:
    type: string
    description: |
      User-defined unique SKU of the Variant.
  product:
    type: ProductResourceIdentifier
    description: |
      ResourceIdentifier of the [Product](ctp:api:type:Product) the Variant belongs to.
  publish?:
    type: boolean
    default: false
    description: |
      Indicates whether the Variant is published.
      If `true`, the Variant will be immediately available in the current published state.
  images?:
    type: Image[]
    description: |
      Images for the Variant.
  attributes?:
    type: Attribute[]
    description: |
      Variant Attributes according to the respective [AttributeDefinition](ctp:api:type:AttributeDefinition).
  assets?:
    type: AssetDraft[]
    description: |
      Media assets for the Variant.
