#%RAML 1.0 DataType
(package): Variant
type: object
(beta): true
displayName: VariantBulkUpdateItem
example: !include ../../examples/Variant/VariantBulkUpdateItem.json
description: |
  Identifies a single Variant to be updated in a bulk update request.
  Provide either `id` or `key` to identify the Variant.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the Variant to update. Either `id` or `key` must be provided.
  key?:
    type: string
    description: |
      User-defined unique identifier of the Variant to update. Either `id` or `key` must be provided.
  version?:
    type: number
    format: int64
    description: |
      Expected version of the Variant. Required when the `versionControl` query parameter is `On` (the default).
      If the version does not match, a [ConcurrentModification](ctp:api:type:ConcurrentModificationError) error is returned for that item.
      Not required when `versionControl=Off`.
