#%RAML 1.0 DataType
(package): Variant
type: object
(beta): true
displayName: VariantBulkUpdateResult
discriminator: status
description: |
  Represents the result of a single Variant update within a bulk update request.
  Use `status` to determine whether the update succeeded or failed.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the Variant from the request. Present when the Variant was identified by `id`.
  key?:
    type: string
    description: |
      User-defined unique identifier of the Variant from the request. Present when the Variant was identified by `key`.
  status:
    type: string
    enum:
      - Success
      - Fail
    (enumDescriptions):
      Success: |
        The Variant was successfully updated.
      Fail: |
        The Variant update failed. See `errors` for details.
    description: |
      Indicates whether the update succeeded or failed.
