#%RAML 1.0 DataType
(package): Variant
type: object
(beta): true
displayName: VariantUpdate
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the Variant on which the changes should be applied. If the expected version does not match the actual version, a [ConcurrentModification](ctp:api:type:ConcurrentModificationError) error will be returned.
  actions:
    type: array
    items: VariantUpdateAction
    description: |
      Update actions to be performed on the Variant.
