#%RAML 1.0 DataType
(package): CustomerGroup
(docs-uri): https://docs.commercetools.com/http-api-projects-customerGroups.html#set-custom-type
type: CustomerGroupUpdateAction
displayName: CustomerGroupSetCustomTypeAction
discriminatorValue: setCustomType
(postman-example): !include ../../../examples/CustomerGroup/CustomerGroupSetCustomTypeAction.json
properties:
  type?:
    type: TypeResourceIdentifier
    description: If absent, the custom type and any existing CustomFields are removed.
  fields?:
    type: FieldContainer
    description: |-
      A valid JSON object, based on the FieldDefinitions of the Type.
      Sets the custom fields to this value.
