meta {
  name: Create Import Request for Customers
  type: http
  seq: 13
}

post {
  url: {{apiUrl}}/{{project-key}}/customers/import-containers/{{import-container-key}}
  body: json
  auth: inherit
}

body:json {
  {
    "type" : "customer",
    "resources" : [ {
      "key" : "customer-to-import",
      "customerNumber" : "12345",
      "email" : "john@example.com",
      "password" : "D0cEx@mpl3!2025",
      "firstName" : "John",
      "lastName" : "Doe",
      "dateOfBirth" : "1980-01-01",
      "isEmailVerified" : false,
      "externalId" : "external-id-123",
      "customerGroup" : {
        "typeId" : "customer-group",
        "key" : "customer-group-key"
      },
      "addresses" : [ {
        "key" : "john-doe-address-key",
        "streetName" : "Main Street",
        "streetNumber" : "123",
        "postalCode" : "12345",
        "city" : "Berlin",
        "country" : "DE"
      } ],
      "authenticationMode" : "Password"
    } ]
  }
}  

query {
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("import-container-id", data.results[0].id); 
          bru.setEnvVar("import-container-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("import-container-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("import-container-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("import-container-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("import-container-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
