#%RAML 1.0 DataType
(package): Zone
(docs-uri): https://docs.commercetools.com/http-api-projects-zones.html#zonedraft
type: object
displayName: ZoneDraft
properties:
  key?:
    type: string
    description: |-
      User-specific unique identifier for a zone.
      Must be unique across a project.
      The field can be reset using the Set Key UpdateAction.
  name:
    type: string
    description: ''
  description?:
    type: string
    description: ''
  locations:
    type: Location[]
    description: ''
