#%RAML 1.0 DataType
(package): Zone
(docs-uri): https://docs.commercetools.com/http-api-projects-zones.html#zone

type: LoggedResource
displayName: Zone
(updateType): ZoneUpdate
properties:
  key?:
    type: string
    (hasSimpleUpdateAction): setKey
  name:
    type: string
    (hasSimpleUpdateAction): changeName
  description?:
    type: string
    (hasSimpleUpdateAction): setDescription
  locations:
    type: Location[]
    (hasUpdateActions):
      - action: addLocation
        fields:
          location: Location
      - action: removeLocation
        fields:
          location: Location
