#%RAML 1.0 DataType
(package): Zone
(docs-uri): https://docs.commercetools.com/http-api-projects-zones.html#zone
type: LoggedResource
displayName: Zone
(updateType): ZoneUpdate
properties:
  id:
    (identifier): true
    type: string
  version:
    type: number
    format: int64
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  lastModifiedBy?:
    type: LastModifiedBy
  createdBy?:
    type: CreatedBy
  key?:
    type: string
  name:
    type: string
  description?:
    type: string
  locations:
    type: Location[]
