meta {
  name: Create DiscountCode
  type: http
  seq: 35
}

post {
  url: {{apiUrl}}/{{project-key}}/discount-codes
  body: json
  auth: inherit
}

body:json {
  {
    "key" : "save10_code",
    "name" : {
      "en" : "Save10"
    },
    "description" : {
      "en" : "Save 10% using this code"
    },
    "code" : "SAVE10",
    "cartDiscounts" : [ {
      "typeId" : "cart-discount",
      "id" : "{{cart-discount-id}}"
    } ],
    "cartPredicate" : "customer.email = "john.doe@example.com" and customer.customerGroup.id = "{{customer-group-id}}"",
    "isActive" : true,
    "maxApplications" : 100,
    "maxApplicationsPerCustomer" : 2,
    "groups" : [ "new customers" ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("discount-code-id", data.results[0].id); 
          bru.setEnvVar("discount-code-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("discount-code-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("discount-code-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("discount-code-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("discount-code-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
