#%RAML 1.0 DataType
(package): Channel
(docs-uri): https://docs.commercetools.com/api/projects/channels#channelresourceidentifier
(java-extends): com.commercetools.api.models.Identifiable<Channel>
type: ResourceIdentifier
displayName: ChannelResourceIdentifier
discriminatorValue: channel
description: |
  [ResourceIdentifier](/../api/types#resourceidentifier) to a [Channel](ctp:api:type:Channel).
properties:
  id?:
    type: string
    description: |
      Platform-generated unique identifier of the referenced [Channel](ctp:api:type:Channel). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Channel](ctp:api:type:Channel). Either `id` or `key` is required.
