#%RAML 1.0 DataType
(package): Channel
(docs-uri): https://docs.commercetools.com/http-api-projects-channels.html#channel
type: ResourceIdentifier
displayName: ChannelResourceIdentifier
discriminatorValue: channel
description: |
  [ResourceIdentifier](/../api/types#resourceidentifier) to a [Channel](ctp:api:type:Channel).
properties:
  id?:
    type: string
    description: |
      Unique ID of the referenced [Channel](ctp:api:type:Channel). Either `id` or `key` is required.
  key?:
    type: string
    description: |
      Unique key of the referenced [Channel](ctp:api:type:Channel). Either `id` or `key` is required.
