#%RAML 1.0 DataType
(package): Channel
(docs-uri): https://docs.commercetools.com/api/projects/channels#channelresourceidentifier
type: ResourceIdentifier
displayName: ChannelResourceIdentifier
discriminatorValue: channel
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [Channel](ctp:api:type:Channel). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [Channel](ctp:api:type:Channel). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [Channel](ctp:api:type:Channel). Required if `id` is absent.
