#%RAML 1.0 DataType
(package): Channel
displayName: ChannelRoleEnum
type: string
description: |
  Describes how a Channel is used. A Channel can have one or more roles.
enum:
  - InventorySupply
  - ProductDistribution
  - OrderExport
  - OrderImport
  - Primary
(enumDescriptions):
  InventorySupply: |
    Channel can be used to track inventory entries (for example, Channels with this role can be treated as warehouses).
  ProductDistribution: |
    Channel can be used to expose Products to a specific distribution Channel.
    The Channel can be used by a Cart to [select](/api/pricing-and-discounts-overview#line-item-price-selection) a Product Price.
  OrderExport: |
    Channel identifies a synchronization destination used when storing export information in [SyncInfo](ctp:api:type:SyncInfo).
    You can reference it with [Update SyncInfo](ctp:api:type:OrderUpdateSyncInfoAction) on Orders and Order Edits.
  OrderImport: |
    Channel identifies a synchronization destination used when storing import information in [SyncInfo](ctp:api:type:SyncInfo).
    You can reference it with [Update SyncInfo](ctp:api:type:OrderUpdateSyncInfoAction) on Orders and Order Edits.
  Primary: |
    Marks the Channel as the default or preferred Channel among Channels with the same role.
    It can be combined with another role, for example `InventorySupply`.
