#%RAML 1.0 DataType
(package): Channel
(docs-uri): https://docs.commercetools.com/api/projects/channels#channelreference
type: Reference
displayName: ChannelReference
discriminatorValue: channel
description: |
  [Reference](/../api/types#reference) to a [Channel](ctp:api:type:Channel).
properties:
  obj?:
    type: Channel
    description: |
      Contains the representation of the expanded Channel.
      Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for Channels.
  id:
    type: string
    description: |
      Unique ID of the referenced [Channel](ctp:api:type:Channel).
