#%RAML 1.0 DataType
(package): Channel
type: Reference
displayName: ChannelReference
discriminatorValue: channel
description: |
  [Reference](ctp:api:type:Reference) to a [Channel](ctp:api:type:Channel).
properties:
  obj?:
    type: Channel
    description: |
      Contains the representation of the expanded Channel.
      Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for Channels.
  id:
    type: string
    description: |
      Unique identifier of the referenced [Channel](ctp:api:type:Channel).
