#%RAML 1.0 DataType
(package): Channel
displayName: Channel
(updateType): ChannelUpdate
type: BaseResource
properties:
  id:
    (identifier): true
    type: string
    description: |
      Unique identifier of the Channel.
  version:
    type: number
    format: int64
    description: |
      Current version of the Channel.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the Channel was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the Channel was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      IDs and references that last modified the Channel.
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      IDs and references that created the Channel.
  key:
    type: string
    description: |
      User-defined unique identifier of the Channel.
  roles:
    type: ChannelRoleEnum[]
    description: |
      Roles of the Channel.
  name?:
    type: LocalizedString
    description: |
      Name of the Channel.
  description?:
    type: LocalizedString
    description: |
      Description of the Channel.
  address?:
    type: Address
    description: |
      Address where the Channel is located (for example, if the Channel is a physical store).
  reviewRatingStatistics?:
    type: ReviewRatingStatistics
    description: |
      Statistics about the review ratings taken into account for the Channel.
  custom?:
    type: CustomFields
    description: |
      Custom Fields defined for the Channel.
  geoLocation?:
    type: GeoJson
    description: |
      GeoJSON geometry object encoding the geo location of the Channel.
