meta {
  name: Create TaxCategory
  type: http
  seq: 89
}

post {
  url: {{apiUrl}}/{{project-key}}/tax-categories
  body: json
  auth: inherit
}

body:json {
  {
    "name" : "test-tax-category",
    "rates" : [ {
      "name" : "HST Ontario",
      "amount" : 0.13,
      "includedInPrice" : true,
      "country" : "CA",
      "state" : "ON",
      "subRates" : [ {
        "name" : "Federal rate (GST 5%)",
        "amount" : 0.05
      }, {
        "name" : "Provincial rate (PST 8%)",
        "amount" : 0.08
      } ]
    } ]
  }
}  

query {
  ~expand: 
}

script:post-response {
  var data = res.body;
  if(res.status == 200 || res.status == 201) {
      if(data.results && data.results[0] && data.results[0].id && data.results[0].version){
          bru.setEnvVar("tax-category-id", data.results[0].id); 
          bru.setEnvVar("tax-category-version", data.results[0].version);
      }
      if(data.results && data.results[0] && data.results[0].key){
          bru.setEnvVar("tax-category-key", data.results[0].key); 
      }
      if(data.version){
          bru.setEnvVar("tax-category-version", data.version);
      }
      if(data.id){
          bru.setEnvVar("tax-category-id", data.id); 
      }
      if(data.key){
          bru.setEnvVar("tax-category-key", data.key);
      }

  }
}

assert {
  res.status: in [200, 201]
}
