#%RAML 1.0 ResourceType

/user:
  post:
    description: |
      Request a token for a store user with a given role.
    headers:
      connection-key:
        displayName: ConnectionKey
        description: |
          Connection key generated by retailer in administration portal.
        type: string
    body:
      type: UserTokenRequest
      example: !include ../examples/sessions/user-token-request.json
    responses:
      201:
        body:
          type: UserToken
          example: !include ../examples/sessions/user-token.json
      400:
        description: The request was invalid.
        body:
          type: ErrorResponse
/configuration:
  post:
    description: Request a token for a store configuration.
    headers:
      connection-key:
        description: |
          Connection key generated by retailer in administration portal.
        type: string
    body:
      type: ConfigurationTokenRequest
      example: !include ../examples/sessions/configuration-token-request.json
    responses:
      '201':
        description: Register ConfigurationToken
        body:
          type: ConfigurationToken
      '400':
        description: Register ConfigurationToken
        body:
          type: ErrorResponse
/payment:
  post:
    description: |
      Create a payment session and receive a session token for initiating MIST.
    body:
      type: PaymentRequest
      example: !include ../examples/sessions/payment-request.json
    responses:
      '201':
        description: Successful operation
        body:
          type: SessionToken
      '400':
        description: Invalid session input
        body: ErrorResponse
      '401':
        description: Unauthorized or expired token
        body: ErrorResponse
      '404':
        description: Resource not found (invalid reference in session)
        body: ErrorResponse
/cash:
  post:
    description: |-
      Create a cash management session and receive a session token for initiating MIST.
    body:
      type: CashManagementRequest
      example: !include ../examples/sessions/cash-management-request.json
    responses:
      201:
        description: |-
          Successful operation
        body:
          type: SessionToken
/device:
  post:
    description: |-
      Create a device management session and receive a session token for initiating MIST.
    body:
      type: DeviceManagementRequest
      example: !include ../examples/sessions/device-management-request.json
    responses:
      201:
        description: |-
          Successful operation
        body:
          type: SessionToken
/refund:
  post:
    description: |-
      Create a refund session and receive a session token for initiating MIST.
    body:
      type: RefundRequest
      example: !include ../examples/sessions/refund-request.json
    responses:
      201:
        description: |-
          Successful operation
        body:
          type: SessionToken
