#%RAML 1.0 ResourceType

put:
  description: >-
    Updates the workstation found using the provided database ID. Returns
    the amended workstation's info.
  headers:
    token:
      displayName: Token
      description: |
        Login token generated for an admin.
      type: string
  body:
    type: Workstation
    example: !include ../examples/workstations/edit-workstation-request.json
  responses:
    202:
      body:
        type: Workstation
        example: !include ../examples/workstations/edit-workstation-response.json
/{location_id}/{workstation_id}:
  uriParameters:
    location_id:
      type: string
      description: Business identifier for this location (must be unique by tenant).
    workstation_id:
      type: string
      description: Business identifier for this workstation (must be unique by tenant).
  get:
    description: Returns a workstation at a specified location identified by workstation ID.
    headers:
      token:
        displayName: Token
        description: |
          Login token generated for an admin.
        type: string
    responses:
      200:
        body:
          type: Workstation
          example: !include ../examples/workstations/workstation.json
