#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/http-api-projects-shoppingLists.html#set-anonymousid
type: ShoppingListUpdateAction
displayName: ShoppingListSetAnonymousIdAction
discriminatorValue: setAnonymousId
(postman-example): !include ../../../examples/ShoppingList/ShoppingListSetAnonymousIdAction.json
properties:
  anonymousId?:
    type: string
    description: |-
      Anonymous ID of the anonymous customer that this shopping list belongs to.
      If this field is not set any existing `anonymousId` is removed.
