#%RAML 1.0 DataType
(package): Variant
type: VariantUpdateAction
(beta): true
displayName: VariantSetAssetKeyAction
discriminatorValue: setAssetKey
description: |
  Sets the key of an existing Asset on a Variant.
example: !include ../../../examples/Variant/VariantSetAssetKeyAction.json
properties:
  staged?:
    type: boolean
    description: |
      If `true`, only the staged Asset is updated. If `false`, both the current and staged Asset is updated.
    default: true
  assetId:
    type: string
    description: |
      The `id` of the Asset to update.
  assetKey?:
    type: string
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
    description: |
      Value to set. If empty, any existing value will be removed.
