#%RAML 1.0 DataType
(package): Variant
type: VariantUpdateAction
(beta): true
displayName: VariantAddAssetAction
discriminatorValue: addAsset
description: |
  Adds an asset to existing variant's assets.
example: !include ../../../examples/Variant/VariantAddAssetAction.json
properties:
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `assets` are updated. If `false`, both the current and staged `assets` are updated.
    default: true
  asset:
    type: AssetDraft
    description: |
      Value to append.
  position?:
    type: number
    format: int32
    description: |
      Position in `assets` where the Asset should be put. When specified, the value must be between `0` and the total number of Assets minus `1`.
