#%RAML 1.0 DataType
(package): Variant
type: VariantUpdateAction
(beta): true
displayName: VariantSetAssetsAction
discriminatorValue: setAssets
description: |
  Sets the assets of the Variant. Existing assets will be replaced with the new ones.
example: !include ../../../examples/Variant/VariantSetAssetsAction.json
properties:
  assets:
    type: AssetDraft[]
    description: |
      Assets to set for the Variant.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged assets are set. If `false`, both the current and staged assets are updated.
    default: true
