#%RAML 1.0 DataType
(package): Variant
type: VariantUpdateAction
(beta): true
displayName: VariantPublishAction
discriminatorValue: publish
description: |
  Publishes the Variant by copying the staged data to the current data and setting the `published` flag to `true`. Staged will be empty.
  The parent Product must be published before a Variant can be published.
  Generates the [VariantPublished](ctp:api:type:VariantPublishedMessage) Message.
example: !include ../../../examples/Variant/VariantPublishAction.json
