#%RAML 1.0 DataType
(package): Variant
type: VariantUpdateAction
(beta): true
displayName: VariantRemoveImageAction
discriminatorValue: removeImage
description: |
  Removes a Variant's image.
example: !include ../../../examples/Variant/VariantRemoveImageAction.json
properties:
  imageUrl:
    type: string
    description: |
      The URL of the image to remove.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged image is removed. If `false`, both the current and staged image is removed.
    default: true
