#%RAML 1.0 DataType
(package): Variant
type: VariantUpdateAction
(beta): true
displayName: VariantAddExternalImageAction
discriminatorValue: addExternalImage
description: |
  Adds an image to existing variant's images.
  Generates the [VariantImageAdded](ctp:api:type:VariantImageAddedMessage) Message.
example: !include ../../../examples/Variant/VariantAddExternalImageAction.json
properties:
  image:
    type: Image
    description: |
      Value to add to `images`.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `images` is updated. If `false`, both the current and staged `images` is updated.
    default: true
