#%RAML 1.0 DataType
(package): Variant
type: VariantUpdateAction
(beta): true
displayName: VariantRemoveAssetAction
discriminatorValue: removeAsset
description: |
  Removes an asset from an existing Variant's assets. The asset to remove must be specified using either `assetId` or `assetKey`.
example: !include ../../../examples/Variant/VariantRemoveAssetAction.json
properties:
  staged?:
    type: boolean
    description: |
      If `true`, only the staged Asset is removed. If `false`, both the current and staged Asset is removed.
    default: true
  assetId?:
    type: string
    description: |
      The `id` of the Asset to remove.
  assetKey?:
    type: string
    description: |
      The `key` of the Asset to remove.
