#%RAML 1.0 DataType
(package): Variant
type: VariantUpdateAction
(beta): true
displayName: VariantSetAssetTagsAction
discriminatorValue: setAssetTags
description: |
  Sets the tags of an existing Asset on a Variant. The Asset to update must be specified using either `assetId` or `assetKey`.
example: !include ../../../examples/Variant/VariantSetAssetTagsAction.json
properties:
  staged?:
    type: boolean
    description: |
      If `true`, only the staged Asset is updated. If `false`, both the current and staged Asset is updated.
    default: true
  assetId?:
    type: string
    description: |
      The `id` of the Asset to update.
  assetKey?:
    type: string
    description: |
      The `key` of the Asset to update.
  tags?:
    type: array
    items: string
    description: |
      Keywords for categorizing and organizing Assets.
