#%RAML 1.0 DataType
(package): Variant
type: VariantUpdateAction
(beta): true
displayName: VariantSetSkuAction
discriminatorValue: setSku
description: |
  Sets the SKU of the Variant.
  SKU cannot be changed or removed if it is associated with an [InventoryEntry](ctp:api:type:InventoryEntry).
example: !include ../../../examples/Variant/VariantSetSkuAction.json
properties:
  sku?:
    type: string
    description: |
      Value to set. Must be unique.
  staged?:
    type: boolean
    description: |
      If `true`, only the staged `sku` is updated. If `false`, both the current and staged `sku` are updated.
    default: true
