#%RAML 1.0 DataType
(package): DiscountCode
(docs-uri): https://docs.commercetools.com/http-api-projects-discountCodes.html#set-max-applications
type: DiscountCodeUpdateAction
displayName: DiscountCodeSetMaxApplicationsAction
discriminatorValue: setMaxApplications
(postman-example): !include ../../../examples/DiscountCode/DiscountCodeSetMaxApplicationsAction.json
properties:
  maxApplications?:
    type: number
    format: int64
    description:
      If the `maxApplications` parameter is not included, the field will be
      emptied.
