#%RAML 1.0 DataType
(package): DiscountCode
(docs-uri): https://docs.commercetools.com/http-api-projects-discountCodes.html#set-valid-from-and-until
type: DiscountCodeUpdateAction
displayName: DiscountCodeSetValidFromAndUntilAction
discriminatorValue: setValidFromAndUntil
(postman-example): !include ../../../examples/DiscountCode/DiscountCodeSetValidFromAndUntilAction.json
properties:
  validFrom?:
    type: datetime
    description:
      If absent, the field with the value is removed in case a value was set
      before.
  validUntil?:
    type: datetime
    description:
      If absent, the field with the value is removed in case a value was set
      before.
