#%RAML 1.0 DataType
(package): DiscountCode
(docs-uri): https://docs.commercetools.com/http-api-projects-discountCodes.html#set-cart-predicate
type: DiscountCodeUpdateAction
displayName: DiscountCodeSetCartPredicateAction
discriminatorValue: setCartPredicate
(postman-example): !include ../../../examples/DiscountCode/DiscountCodeSetCartPredicateAction.json
properties:
  cartPredicate?:
    type: string
    description:
      If the `cartPredicate` parameter is not included, the field will be
      emptied.
