#%RAML 1.0 DataType
(package): DiscountCode
(docs-uri): https://docs.commercetools.com/http-api-projects-discountCodes.html#change-groups
type: DiscountCodeUpdateAction
displayName: DiscountCodeChangeGroupsAction
discriminatorValue: changeGroups
(postman-example): !include ../../../examples/DiscountCode/DiscountCodeChangeGroupsAction.json
properties:
  groups:
    type: string[]
    description: |-
      The groups to which this discount code shall belong to.
      Use empty array to remove the code from all groups.
