#%RAML 1.0 DataType
(package): ShoppingList
type: ResourceIdentifier
displayName: ShoppingListResourceIdentifier
discriminatorValue: shopping-list
description: |
  [ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [ShoppingList](ctp:api:type:ShoppingList). Either `id` or `key` is required. If both are set, an [InvalidJsonInput](/../api/errors#invalidjsoninput) error is returned.
properties:
  id?:
    type: string
    description: |
      Unique identifier of the referenced [ShoppingList](ctp:api:type:ShoppingList). Required if `key` is absent.
  key?:
    type: string
    description: |
      User-defined unique identifier of the referenced [ShoppingList](ctp:api:type:ShoppingList). Required if `id` is absent.
