#%RAML 1.0 DataType
(package): ShoppingList
type: BaseResource
displayName: ShoppingList
(updateType): ShoppingListUpdate
example: !include ../../examples/shopping-list.example.json
properties:
  id:
    (identifier): true
    type: string
    description: Unique identifier of the ShoppingList.
  version:
    type: number
    format: int64
    description: Current version of the ShoppingList.
  name:
    type: LocalizedString
    description: |
      Name of the ShoppingList.
  key?:
    type: string
    description: User-defined unique identifier of the ShoppingList.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  customer?:
    type: CustomerReference
    description: |
      Reference to a [Customer](ctp:api:type:Customer) associated with the ShoppingList.
  slug?:
    type: LocalizedString
    description: |-
      Human-readable identifiers usually used as deep-link URL to the related ShoppingList.
      Each slug is unique across a Project, but a ShoppingList can have the same slug for different languages.
      The slug must match the pattern `[a-zA-Z0-9_-]{2,256}`. For [good performance](/predicates/query#performance-considerations), indexes are provided for the first 15 `languages` set on the [Project](ctp:api:type:Project).
  description?:
    type: LocalizedString
    description: |
      Description of the ShoppingList.
  lineItems:
    type: ShoppingListLineItem[]
    description: |
      Line Items (containing Products) of the ShoppingList.
  textLineItems:
    type: TextLineItem[]
    description: |
      Line Items (containing text values) of the ShoppingList.
  deleteDaysAfterLastModification?:
    type: number
    format: int64
    description: Number of days after which the ShoppingList will be automatically deleted if it has not been modified.
  anonymousId?:
    type: string
    description: Identifies ShoppingLists belonging to an [anonymous session](ctp:api:type:AnonymousSession).
  store?:
    type: StoreKeyReference
    description: |
      Store to which the ShoppingList is assigned.
  custom?:
    type: CustomFields
    description: |
      Custom Fields defined for the ShoppingList.
  createdAt:
    type: datetime
    description: |
      Date and time (UTC) the ShoppingList was initially created.
  lastModifiedAt:
    type: datetime
    description: |
      Date and time (UTC) the ShoppingList was last updated.
  lastModifiedBy?:
    type: LastModifiedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/general-concepts#events-tracked).
  createdBy?:
    type: CreatedBy
    (beta): true
    description: |
      Present on resources created after 1 February 2019 except for [events not tracked](/../api/general-concepts#events-tracked).
