#%RAML 1.0 DataType
(package): ShoppingList
type: object
displayName: ShoppingListDraft
example: !include ../../examples/shopping-list-create.example.json
properties:
  name:
    type: LocalizedString
    description: |
      Name of the ShoppingList.
  slug?:
    type: LocalizedString
    description: |-
      Human-readable identifiers usually used as deep-link URL to the related ShoppingList.
      Each slug is unique across a Project, but a ShoppingList can have the same slug for different languages.
      The slug must match the pattern `[a-zA-Z0-9_-]{2,256}`.
  customer?:
    type: CustomerResourceIdentifier
    description: |
      The [Customer](ctp:api:type:Customer) the ShoppingList should be associated to.
  key?:
    type: string
    description: |
      User-defined unique identifier for the ShoppingList.
    pattern: ^[A-Za-z0-9_-]+$
    minLength: 2
    maxLength: 256
  description?:
    type: LocalizedString
    description: |
      Description of the ShoppingList.
  anonymousId?:
    type: string
    description: Identifies ShoppingLists belonging to an [anonymous session](ctp:api:type:AnonymousSession).
  deleteDaysAfterLastModification?:
    type: number
    format: int64
    minimum: 1
    maximum: 365250
    description: |
      Number of days after the last modification before a ShoppingList is deleted. If not set, the [default value](ctp:api:type:ShoppingListsConfiguration) configured in the [Project](ctp:api:type:Project) is used.
  lineItems?:
    type: ShoppingListLineItemDraft[]
    description: |
      Line Items (containing Products) to add to the ShoppingList.
  textLineItems?:
    type: TextLineItemDraft[]
    description: |
      Line Items (containing text values) to add to the ShoppingList.
  store?:
    type: StoreResourceIdentifier
    description: |
      Assigns the new ShoppingList to the [Store](ctp:api:type:Store).
  businessUnit?:
    type: BusinessUnitResourceIdentifier
    description: |
      [ResourceIdentifier](ctp:api:type:ResourceIdentifier) of the Business Unit the Shopping List should belong to. When the `customer` of the Shopping List is set, the [Customer](ctp:api:type:Customer) must be an [Associate](ctp:api:type:Associate) of the Business Unit. Only available for [B2B](/../offering/composable-commerce#composable-commerce-for-b2b)-enabled Projects.
  custom?:
    type: CustomFieldsDraft
    description: Custom Fields defined for the ShoppingList.
