#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/http-api-projects-shoppingLists.html#shoppingList
type: BaseResource
displayName: ShoppingList
(updateType): ShoppingListUpdate
(java-extends): 'com.commercetools.api.models.DomainResource<ShoppingList>'
properties:
  id:
    (identifier): true
    type: string
    description: The unique ID of the shopping list.
  version:
    type: number
    format: int64
    description: The current version of the shopping list.
  createdAt:
    type: datetime
    description: ''
  lastModifiedAt:
    type: datetime
    description: ''
  lastModifiedBy?:
    type: LastModifiedBy
    description:
      Present on resources updated after 1/02/2019 except for events not
      tracked.
  createdBy?:
    type: CreatedBy
    description:
      Present on resources created after 1/02/2019 except for events not
      tracked.
  custom?:
    type: CustomFields
    description: ''
  customer?:
    type: CustomerReference
    description: ''
  deleteDaysAfterLastModification?:
    type: number
    format: int64
    description:
      The shopping list will be deleted automatically if it hasn't been modified
      for the specified amount of days.
  description?:
    type: LocalizedString
    description: ''
  key?:
    type: string
    description: User-specific unique identifier for the shopping list.
  lineItems?:
    type: ShoppingListLineItem[]
    description: ''
  name:
    type: LocalizedString
    description: ''
  slug?:
    type: LocalizedString
    description: |-
      Human-readable identifiers usually used as deep-link URL to the related shopping list.
      Each slug is unique across a project, but a shopping list can have the same slug for different languages.
      The slug must match the pattern [a-zA-Z0-9_-]{2,256}.
  textLineItems?:
    type: TextLineItem[]
    description: ''
  anonymousId?:
    type: string
    description:
      Identifies shopping lists belonging to an anonymous session (the customer
      has not signed up/in yet).
  store?:
    type: StoreKeyReference
    description: ''
