#%RAML 1.0 DataType
(package): ShoppingList
type: object
displayName: ShoppingListLineItem
(java-extends): 'com.commercetools.api.models.Customizable<ShoppingListLineItem>'
properties:
  addedAt:
    type: datetime
  custom?:
    type: CustomFields
  deactivatedAt?:
    type: datetime
  id:
    type: string
    description: Unique identifier of the ShoppingListLineItem.
  name:
    type: LocalizedString
  productId:
    type: string
  productSlug?:
    type: LocalizedString
  productType:
    type: ProductTypeReference
  quantity:
    type: number
    format: int32
  variant?:
    type: ProductVariant
  variantId?:
    type: number
    format: int64
