#%RAML 1.0 DataType
(package): ShoppingList
displayName: ShoppingListPagedQueryResponse
type: object
example: !include ../../examples/shopping-lists.example.json
properties:
  limit:
    type: number
    format: int64
    description: |
      Number of [results requested](/../api/general-concepts#limit).
  count:
    type: number
    format: int64
    description: |
      Actual number of results returned.
  total?:
    type: number
    format: int64
    description: |
      Total number of results matching the query.
      This number is an estimation that is not [strongly consistent](/../api/general-concepts#strong-consistency).
      This field is returned by default.
      For improved performance, calculating this field can be deactivated by using the query parameter `withTotal=false`.
      When the results are filtered with a [Query Predicate](/../api/predicates/query), `total` is subject to a [limit](/../api/limits#queries).
  offset:
    type: number
    format: int64
    description: |
      Number of [elements skipped](/../api/general-concepts#offset).
  results:
    type: ShoppingList[]
    description: |
      [ShoppingLists](ctp:api:type:ShoppingList) matching the query.
