#%RAML 1.0 DataType
(package): ShoppingList
(docs-uri): https://docs.commercetools.com/http-api-projects-shopping-lists.html#shopping-list
(java-extends): com.commercetools.api.models.Identifiable<ShoppingList>
type: Reference
displayName: ShoppingListReference
discriminatorValue: shopping-list
description: |
  [Reference](/../api/types#reference) to a [ShoppingList](ctp:api:type:ShoppingList).
properties:
  obj?:
    type: ShoppingList
    description: |
      Contains the representation of the expanded ShoppingList. Only present in responses to requests with [Reference Expansion](/../api/general-concepts#reference-expansion) for ShoppingLists.
  id:
    type: string
    description: |
      Platform-generated unique identifier of the referenced [ShoppingList](ctp:api:type:ShoppingList).
