#%RAML 1.0 DataType
(package): ShoppingList
type: object
(expandable): true
displayName: TextLineItem
example: !include ../../examples/ShoppingList/TextLineItem.json
description: |
  TextLineItems are Line Items that use text values instead of references to Products.
properties:
  addedAt:
    type: datetime
    description: |
      Date and time (UTC) the TextLineItem was added to the [ShoppingList](ctp:api:type:ShoppingList).
  custom?:
    type: CustomFields
    description: |
      Custom Fields of the TextLineItem.
  description?:
    type: LocalizedString
    description: |
      Description of the TextLineItem.
  id:
    type: string
    description: Unique identifier of the TextLineItem.
  key?:
    type: string
    description: User-defined identifier of the TextLineItem. It is unique per [ShoppingList](ctp:api:type:ShoppingList).
    pattern: ^[a-zA-Z0-9_-]
    minLength: 2
    maxLength: 256
  name:
    type: LocalizedString
    description: |
      Name of the TextLineItem.
  quantity:
    type: number
    format: int64
    description: |
      Number of entries in the TextLineItem.
