#%RAML 1.0 DataType
(package): ShoppingList
type: object
displayName: TextLineItem
(java-extends): 'com.commercetools.api.models.Customizable<TextLineItem>'
example: !include ../../examples/ShoppingList/TextLineItem.json
description: |
  TextLineItems are Line Items that use text values instead of references to Products.
properties:
  addedAt:
    type: datetime
    description: |
      Date and time (UTC) the TextLineItem was added to the [ShoppingList](ctp:api:type:ShoppingList).
  custom?:
    type: CustomFields
    description: |
      Custom Fields of the TextLineItem.
  description?:
    type: LocalizedString
    description: |
      Description of the TextLineItem.
  id:
    type: string
    description: Unique identifier of the TextLineItem.
  name:
    type: LocalizedString
    description: |
      Name of the TextLineItem.
  quantity:
    type: number
    format: int64
    description: |
      Number of entries in the TextLineItem.
