#%RAML 1.0 DataType
(package): ShoppingList
type: object
displayName: TextLineItemDraft
(java-extends): 'com.commercetools.api.models.CustomizableDraft<TextLineItemDraft>'
example: !include ../../examples/ShoppingList/TextLineItemDraft.json
properties:
  addedAt?:
    type: datetime
    description: |
      Date and time the TextLineItem is added to the [ShoppingList](ctp:api:type:ShoppingList). If not set, the current date and time (UTC) is used.
  custom?:
    type: CustomFieldsDraft
    description: |
      Custom Fields for the TextLineItem.
  description?:
    type: LocalizedString
    description: |
      Description of the TextLineItem.
  name:
    type: LocalizedString
    description: |
      Name of the TextLineItem.
  quantity?:
    type: number
    format: int64
    default: 1
    minimum: 1
    description: |
      Number of entries in the TextLineItem.
